-	AGC	GTC	ACA	ACT	CTA	CCC	TGA	CGA	GCA	GCC	AAC	CAC	TGC	AGT	CTT	TTA	TTG	ATC	CTG	ATA	TTT	AAA	TCA	GGT	TCT	TTC	CAA	GAA	ACC	CAT	GGG	ATG	GTT	ATT	AAT	GCT	TCC	CTC	CAG	GAT	GTA	GGC	TAT	TAC	TGG	AGG	GGA	AAG	GAG	CCT	CCA	ACG	GAC	GCG	CGG	CGT	CGC	AGA
GAC	6.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TCC	28.0	-	6.0	-	-	-	-	-	1.0	-	4.0	2.0	-	-	-	3.0	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	1.0	1.0	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-
GCC	17.0	-	4.0	3.0	-	-	-	-	-	-	6.0	-	1.0	-	-	-	-	23.0	-	-	-	-	4.0	-	3.0	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-
ACA	4.0	-	-	-	6.0	-	1.0	-	-	3.0	1.0	-	-	-	-	2.0	-	-	-	-	-	-	-	-	4.0	-	2.0	1.0	-	-	-	-	-	5.0	2.0	-	2.0	-	-	-	9.0	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ACT	4.0	-	-	-	-	-	-	-	2.0	3.0	-	-	-	-	4.0	-	-	1.0	-	2.0	-	-	1.0	-	-	-	-	-	-	-	-	-	7.0	-	-	-	5.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GGA	5.0	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-
ATT	1.0	1.0	2.0	-	2.0	-	-	-	-	-	-	-	-	-	-	3.0	1.0	-	1.0	-	-	1.0	-	-	4.0	2.0	-	-	3.0	2.0	-	-	-	-	-	5.0	-	1.0	-	-	2.0	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-
AAT	6.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	2.0	-	-	2.0	3.0	-	-	2.0	1.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	2.0	-	-	-	-	-
GGT	2.0	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0
TGT	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	2.0	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ACC	-	7.0	-	-	-	-	-	-	1.0	-	-	3.0	1.0	2.0	-	-	-	-	-	3.0	-	1.0	-	-	1.0	2.0	-	-	-	-	-	-	-	4.0	1.0	1.0	-	5.0	-	-	-	-	-	-	-	-	-	1.0	-	-	2.0	-	1.0	-	-	-	-	-
GCT	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	3.0	1.0	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	12.0	1.0	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-
ATG	-	1.0	3.0	-	2.0	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	1.0	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-
GTA	-	-	20.0	-	-	-	1.0	-	-	1.0	-	-	-	-	1.0	-	-	2.0	1.0	-	1.0	-	2.0	-	-	1.0	3.0	-	-	-	-	3.0	-	5.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTA	-	-	5.0	-	-	-	-	-	1.0	-	-	-	-	-	36.0	-	-	1.0	8.0	-	-	-	-	-	1.0	-	1.0	-	-	-	-	1.0	-	3.0	-	-	-	13.0	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-
CTA	-	-	2.0	-	-	1.0	2.0	-	5.0	-	-	-	-	-	-	-	5.0	5.0	-	-	1.0	1.0	4.0	-	-	4.0	-	-	-	-	-	-	-	7.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AAC	-	-	1.0	1.0	-	1.0	-	-	-	2.0	-	-	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	-	2.0	3.0	-	-	-	1.0	-	1.0	-	-	2.0	2.0	-	2.0	-	5.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	2.0	-
GAA	-	-	2.0	-	-	-	-	2.0	-	-	2.0	-	-	-	-	2.0	-	-	-	5.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAA	-	-	3.0	-	-	-	8.0	-	2.0	-	3.0	-	-	-	2.0	-	-	-	-	2.0	-	-	6.0	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	1.0	-	-	-	-	3.0	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-
TCT	-	-	2.0	-	-	-	1.0	-	-	1.0	-	-	-	8.0	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	2.0	1.0	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-
GCG	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	1.0	-	1.0	-	-	-	1.0	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ATC	-	-	1.0	3.0	-	-	-	-	-	16.0	-	-	-	-	1.0	4.0	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	2.0	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CCC	-	-	1.0	2.0	-	-	-	-	-	-	2.0	-	-	-	1.0	-	-	-	-	-	-	-	2.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-
AGC	-	-	1.0	1.0	-	-	1.0	-	-	10.0	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	17.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.0	-	-	-	-	-
TCG	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTT	-	-	-	5.0	-	-	-	-	1.0	2.0	-	-	-	1.0	-	-	-	3.0	-	2.0	-	-	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA	-	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	19.0	-	1.0	-	-	2.0	-	2.0	-	1.0	-	1.0	-	-	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CTT	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	17.0	3.0	3.0	-	2.0	-	-	-	-	1.0	2.0	-	-	-	-	-	2.0	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-
TTC	-	-	-	-	3.0	-	3.0	-	-	3.0	1.0	2.0	-	-	2.0	-	-	-	-	2.0	-	-	1.0	-	-	-	-	-	1.0	-	-	1.0	-	1.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTG	-	-	-	-	6.0	-	2.0	-	-	-	-	-	-	-	10.0	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	4.0	-	-	-	3.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AAA	-	-	-	-	1.0	-	2.0	4.0	2.0	-	-	2.0	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	1.0	-	1.0	-	-	-	-	-	-	-
GTC	-	-	-	-	1.0	-	-	-	1.0	-	-	1.0	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	14.0	-	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TGC	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	2.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAT	-	-	-	-	-	2.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	2.0	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-
TCA	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	8.0	-	6.0	-	-	-	1.0	2.0	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	1.0
GGC	-	-	-	-	-	1.0	-	-	-	-	19.0	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAG	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	1.0	-	-	-	-	-	-	-
TAC	-	-	-	-	-	-	3.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	4.0	-	2.0	1.0	-	-	-	-	1.0	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-
ATA	-	-	-	-	-	-	3.0	-	12.0	-	-	-	-	-	2.0	-	-	-	-	-	3.0	-	5.0	-	-	2.0	2.0	3.0	1.0	-	-	-	-	-	2.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-
TAT	-	-	-	-	-	-	4.0	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
TTT	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	1.0	-	3.0	-	-	-	-	-	-	-	-	-	2.0	-	2.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ACG	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTG	-	-	-	-	-	-	-	-	3.0	1.0	-	-	-	-	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-
GGG	-	-	-	-	-	-	-	-	1.0	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	1.0
CTC	-	-	-	-	-	-	-	-	-	3.0	-	-	3.0	-	-	4.0	2.0	-	-	1.0	2.0	-	-	-	-	-	1.0	-	7.0	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-
CGC	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAC	-	-	-	-	-	-	-	-	-	2.0	-	-	1.0	-	-	-	-	1.0	-	-	-	3.0	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-
AGT	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	9.0	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-
GAT	-	-	-	-	-	-	-	-	-	-	3.0	-	-	3.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAG	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
CCT	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CTG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
CCA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TGA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	1.0	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-
CGA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AGA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CCG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TGG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-
CGG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	1.0	-	-	-	-	-	-	-
AAG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0
