-	GAG	GTT	TCT	TCC	GCT	CGT	AGA	TGT	AGT	GAT	TTG	CCA	CAT	ATA	TGG	GCA	TCA	TTT	AAA	CGA	ACT	GGA	GGT	GAA	AAT	GTA	TTA	AGC	AGG	GTC	TAT	ATC	ATT	TTC	AAC	CTT	CAA	CTG	ACA	CCT	TGA	ACC	TAC	GCC	TCG	ATG	GAC	TGC	CAC	CCC	AAG	CTA	CAG	GGG	GGC	CGG	GTG	CGC	ACG	GCG	CTC	CCG
GTA	1.0	-	-	-	7.0	-	13.0	-	-	-	-	3.0	-	-	-	-	10.0	14.0	4.0	-	-	-	3.0	-	-	-	-	-	-	-	-	2.0	73.0	2.0	-	-	3.0	-	29.0	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-
AAT	3.0	3.0	82.0	-	2.0	3.0	80.0	17.0	-	-	-	-	-	50.0	-	-	-	60.0	-	-	-	-	82.0	54.0	-	-	-	1.0	1.0	-	-	-	-	-	-	1.0	20.0	-	5.0	19.0	-	-	2.0	-	-	3.0	-	-	1.0	-	-	-	6.0	-	-	-	-	-	-	-	-	-
TAT	3.0	8.0	-	-	3.0	3.0	-	-	12.0	-	-	-	-	-	5.0	-	16.0	-	22.0	-	6.0	-	7.0	11.0	-	-	59.0	-	-	-	-	-	38.0	3.0	5.0	2.0	15.0	-	-	11.0	30.0	-	-	-	-	-	-	1.0	1.0	-	4.0	-	2.0	-	-	-	-	-	-	-	-	-
AGG	3.0	-	-	-	-	-	-	-	-	-	-	-	-	5.0	-	-	-	-	8.0	-	-	1.0	8.0	-	11.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GGT	2.0	-	22.0	-	-	-	22.0	-	-	-	-	-	4.0	-	-	1.0	-	10.0	-	-	3.0	-	-	4.0	63.0	1.0	-	-	3.0	-	3.0	-	4.0	-	-	-	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-
TTG	1.0	10.0	9.0	-	-	-	-	2.0	-	-	-	-	-	12.0	-	-	5.0	-	-	-	-	-	-	-	-	3.0	-	-	1.0	-	10.0	1.0	35.0	-	-	18.0	-	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	1.0	6.0	1.0	-	-	-	-	-	-	-	-	-
CAA	1.0	-	-	-	-	1.0	10.0	-	-	-	-	-	-	5.0	-	-	13.0	-	-	-	-	1.0	-	-	40.0	1.0	10.0	-	-	-	16.0	-	-	-	3.0	-	-	-	2.0	1.0	5.0	-	3.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ATG	1.0	7.0	-	-	-	-	9.0	-	10.0	-	-	-	-	-	2.0	-	-	13.0	3.0	-	3.0	-	-	-	11.0	2.0	22.0	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0
GGC	1.0	-	-	-	-	-	5.0	-	6.0	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AGT	-	9.0	303.0	-	20.0	-	-	-	-	10.0	-	-	2.0	11.0	-	-	-	15.0	6.0	-	-	7.0	-	-	-	-	-	-	-	-	11.0	-	-	-	-	-	-	-	4.0	7.0	6.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-
TCT	-	14.0	-	-	-	1.0	-	-	302.0	8.0	-	6.0	7.0	-	-	6.0	-	-	-	-	-	-	27.0	-	108.0	-	26.0	-	-	-	-	-	29.0	-	-	2.0	-	-	16.0	-	3.0	-	2.0	4.0	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-
ATA	-	24.0	-	-	-	-	-	-	28.0	-	3.0	9.0	-	-	-	43.0	60.0	176.0	-	10.0	11.0	23.0	-	21.0	109.0	-	-	1.0	-	-	-	-	-	8.0	6.0	3.0	10.0	-	-	-	25.0	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	1.0	-	-	-
ACT	-	38.0	-	1.0	-	-	19.0	6.0	-	2.0	-	1.0	1.0	19.0	-	3.0	32.0	16.0	4.0	-	-	-	7.0	-	-	-	-	-	-	-	3.0	3.0	-	-	3.0	8.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-
GGG	-	3.0	-	-	1.0	-	42.0	6.0	24.0	1.0	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	4.0	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-
GAA	-	6.0	-	-	1.0	-	26.0	-	-	-	-	1.0	5.0	13.0	-	-	5.0	-	-	1.0	-	-	3.0	-	41.0	-	4.0	-	-	-	4.0	-	-	-	2.0	-	-	-	1.0	-	4.0	-	3.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-
ATC	-	3.0	-	-	-	-	2.0	-	3.0	-	1.0	-	-	-	-	-	-	9.0	4.0	-	4.0	-	-	-	8.0	5.0	25.0	-	-	-	-	-	-	-	-	1.0	-	-	3.0	-	-	-	3.0	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
TGT	-	14.0	-	-	8.0	-	26.0	-	-	1.0	1.0	-	4.0	-	-	-	10.0	-	-	-	12.0	3.0	-	-	27.0	-	11.0	-	1.0	-	-	-	9.0	-	-	1.0	-	-	-	5.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTA	-	16.0	47.0	1.0	-	-	31.0	18.0	-	-	-	3.0	-	-	1.0	-	-	-	37.0	3.0	-	9.0	-	13.0	-	-	-	-	-	-	61.0	21.0	397.0	-	-	140.0	10.0	1.0	25.0	-	-	-	10.0	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-
GCA	-	4.0	20.0	2.0	-	-	17.0	-	-	-	-	-	-	38.0	-	-	-	-	4.0	-	5.0	-	2.0	-	-	-	11.0	-	-	-	-	-	-	-	-	-	2.0	-	-	-	1.0	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-
CTA	-	1.0	-	-	-	-	4.0	-	-	-	3.0	-	1.0	-	-	1.0	2.0	9.0	4.0	-	-	4.0	-	1.0	-	-	-	-	-	-	-	3.0	34.0	-	-	-	-	-	6.0	1.0	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAT	-	1.0	10.0	-	1.0	-	-	3.0	11.0	-	-	-	-	-	-	-	-	6.0	4.0	2.0	3.0	-	-	3.0	-	-	-	-	-	-	-	-	5.0	-	3.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CCT	-	4.0	-	-	-	-	-	1.0	6.0	2.0	-	-	-	-	-	-	10.0	7.0	-	1.0	-	-	1.0	-	15.0	-	-	-	-	-	1.0	-	7.0	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCG	-	1.0	7.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	5.0	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAG	-	2.0	-	-	-	-	-	-	-	-	1.0	-	4.0	-	-	-	-	-	6.0	-	-	3.0	3.0	-	11.0	2.0	-	-	1.0	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ACA	-	-	32.0	1.0	6.0	-	-	-	6.0	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	7.0	26.0	31.0	23.0	1.0	1.0	-	-	3.0	26.0	-	4.0	-	7.0	-	-	4.0	-	-	-	1.0	-	2.0	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-
TAC	-	-	3.0	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	3.0	12.0	3.0	-	-	-	-	-	8.0	-	13.0	-	-	-	-	-	-	-	-	-	3.0	-	-	-	4.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-
TTC	-	-	11.0	-	-	-	-	-	-	-	-	-	-	9.0	-	-	5.0	-	-	-	-	-	-	-	-	-	-	-	-	-	6.0	-	9.0	-	5.0	1.0	-	-	-	-	4.0	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-
GCC	-	-	8.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	17.0	-	-	-	2.0	3.0	-	2.0	-	2.0	-	-	-	-	-	3.0	-	-	-	-	-	-	4.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CCA	-	-	15.0	-	-	-	4.0	-	-	-	-	-	1.0	6.0	-	-	-	-	5.0	-	2.0	-	-	3.0	-	1.0	5.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ACC	-	-	12.0	-	3.0	-	5.0	-	3.0	-	-	-	-	6.0	-	2.0	7.0	-	4.0	-	-	-	-	-	10.0	-	-	-	-	-	-	-	7.0	2.0	-	-	-	-	-	3.0	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
GTT	-	-	35.0	-	-	4.0	-	20.0	19.0	-	1.0	-	2.0	39.0	-	3.0	-	-	-	-	54.0	3.0	-	3.0	32.0	-	22.0	-	-	-	8.0	2.0	-	-	-	-	-	-	-	6.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-
TGC	-	-	5.0	-	-	-	6.0	-	3.0	-	-	-	-	-	-	-	6.0	2.0	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TGA	-	-	6.0	1.0	-	-	-	-	7.0	-	-	2.0	-	8.0	-	-	-	18.0	9.0	-	-	-	1.0	6.0	-	1.0	-	-	1.0	-	24.0	-	-	3.0	-	-	6.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ATT	-	-	40.0	-	33.0	4.0	20.0	14.0	-	3.0	5.0	-	5.0	-	-	-	-	-	31.0	-	-	-	15.0	-	-	27.0	293.0	-	-	1.0	30.0	-	-	5.0	5.0	-	-	-	23.0	12.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-
CTT	-	-	10.0	-	3.0	-	-	4.0	4.0	2.0	9.0	-	-	19.0	-	-	-	-	-	-	3.0	-	-	-	8.0	-	460.0	-	-	-	9.0	1.0	-	1.0	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAT	-	-	8.0	-	-	-	-	-	22.0	-	-	-	-	-	-	-	-	6.0	5.0	-	3.0	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-
ACG	-	-	7.0	-	-	-	1.0	-	5.0	-	2.0	-	-	1.0	-	-	1.0	-	2.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	2.0	-	-	-	-	-
CCG	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CCC	-	-	5.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	5.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CGT	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	2.0	-	-	-	-	-	1.0	-	1.0	-	-	-	2.0	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-
AGC	-	-	-	5.0	-	-	-	1.0	-	-	-	-	-	2.0	-	-	-	-	2.0	-	2.0	1.0	1.0	-	16.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
TTT	-	-	-	1.0	12.0	2.0	-	-	22.0	7.0	-	-	11.0	126.0	3.0	-	39.0	-	-	-	14.0	-	17.0	-	104.0	1.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	23.0	45.0	-	7.0	-	1.0	2.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-
CAC	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	1.0	-	-	-	1.0	-	-	-	1.0	-	-	3.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCT	-	-	-	2.0	-	-	-	4.0	20.0	-	-	-	1.0	-	-	-	17.0	5.0	-	-	-	6.0	-	2.0	21.0	6.0	-	-	-	1.0	5.0	-	24.0	-	-	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TCA	-	-	-	-	10.0	-	222.0	8.0	-	-	-	-	-	53.0	1.0	-	-	29.0	38.0	2.0	14.0	18.0	-	10.0	-	5.0	-	-	-	-	6.0	-	-	1.0	-	-	20.0	-	-	12.0	-	4.0	2.0	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTG	-	-	-	-	1.0	-	-	-	-	-	-	-	-	6.0	-	-	-	2.0	-	-	-	1.0	2.0	1.0	-	-	5.0	-	-	-	-	-	15.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-
TCC	-	-	-	-	4.0	-	-	2.0	-	-	-	2.0	-	-	-	-	-	4.0	-	-	2.0	-	-	-	-	-	2.0	2.0	-	-	1.0	2.0	-	-	5.0	-	-	-	3.0	2.0	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-
TCG	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	3.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-
GGA	-	-	-	-	1.0	1.0	-	4.0	21.0	1.0	-	1.0	-	11.0	-	-	12.0	-	4.0	-	-	-	-	-	-	-	9.0	-	-	-	-	-	-	-	-	-	2.0	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CTC	-	-	-	-	-	1.0	-	-	-	-	1.0	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	61.0	-	-	-	-	-	9.0	-	1.0	-	-	-	-	1.0	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-
AAC	-	-	-	-	-	-	17.0	-	13.0	2.0	-	-	1.0	7.0	-	-	-	-	-	-	1.0	-	-	8.0	-	-	-	-	-	-	1.0	-	4.0	2.0	-	-	10.0	-	-	-	-	-	-	1.0	-	-	-	-	-	2.0	-	-	-	-	2.0	-	-	-	-	-	-	-
AAG	-	-	-	-	-	-	4.0	-	3.0	3.0	-	-	1.0	5.0	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	4.0	-	1.0	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-
TGG	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	6.0	-	-	-	-	2.0	-	-	-	2.0	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AGA	-	-	-	-	-	-	-	11.0	-	-	-	1.0	-	-	-	11.0	259.0	-	-	-	10.0	-	25.0	20.0	131.0	5.0	8.0	-	-	-	-	1.0	10.0	-	5.0	-	6.0	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	1.0	-	5.0	-	-	-	-	-	-	-	-
AAA	-	-	-	-	-	-	-	-	16.0	7.0	-	8.0	3.0	-	-	2.0	21.0	-	-	32.0	3.0	19.0	-	-	-	2.0	28.0	1.0	2.0	-	20.0	2.0	15.0	-	-	-	-	-	-	-	9.0	-	3.0	-	-	-	-	-	3.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-
CGG	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAG	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	3.0	-	-	-	-	3.0	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CGC	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CGA	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	10.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAC	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	7.0	-	-	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CTG	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	3.0	-	-	-	-	-	-	-	-	45.0	-	-	-	-	-	7.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTC	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	2.0	-	-	-	-	-	1.0	-	-	2.0	-	-	-	-	-	16.0	-	-	-	-	-	-	-	-	2.0	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
