cell_0000 GAC 0 6 color=colorgac_a1,z=14
cell_0000 AGC 56 62 color=colorgac_a1,z=14
cell_0001 GAC 6 7 color=colorgac_a1,z=0
cell_0001 CCC 17 18 color=colorgac_a1,z=0
cell_0002 GAC 7 8 color=colorgac_a1,z=0
cell_0002 CTC 41 42 color=colorgac_a1,z=0
cell_0003 TCC 10 38 color=colortcc_a1,z=77
cell_0003 AGC 86 114 color=colortcc_a1,z=77
cell_0004 TCC 4 10 color=colortcc_a1,z=14
cell_0004 ACA 89 95 color=colortcc_a1,z=14
cell_0005 TCC 46 47 color=colortcc_a1,z=0
cell_0005 GCA 67 68 color=colortcc_a1,z=0
cell_0006 TCC 0 4 color=colortcc_a1,z=9
cell_0006 AAC 69 73 color=colortcc_a1,z=9
cell_0007 TCC 39 41 color=colortcc_a1,z=3
cell_0007 CAC 23 25 color=colortcc_a1,z=3
cell_0008 TCC 49 52 color=colortcc_a1,z=6
cell_0008 TTA 112 115 color=colortcc_a1,z=6
cell_0009 TCC 38 39 color=colortcc_a1,z=0
cell_0009 ATC 74 75 color=colortcc_a1,z=0
cell_0010 TCC 52 53 color=colortcc_a1,z=0
cell_0010 TTT 26 27 color=colortcc_a1,z=0
cell_0011 TCC 42 45 color=colortcc_a1,z=6
cell_0011 CTC 47 50 color=colortcc_a1,z=6
cell_0012 TCC 47 48 color=colortcc_a1,z=0
cell_0012 GGC 31 32 color=colortcc_a1,z=0
cell_0013 TCC 48 49 color=colortcc_a1,z=0
cell_0013 TAT 15 16 color=colortcc_a1,z=0
cell_0014 TCC 41 42 color=colortcc_a1,z=0
cell_0014 CCT 10 11 color=colortcc_a1,z=0
cell_0015 TCC 45 46 color=colortcc_a1,z=0
cell_0015 GAC 22 23 color=colortcc_a1,z=0
cell_0016 GCC 13 30 color=colorgcc_a1,z=46
cell_0016 AGC 62 79 color=colorgcc_a1,z=46
cell_0017 GCC 6 10 color=colorgcc_a1,z=9
cell_0017 ACA 60 64 color=colorgcc_a1,z=9
cell_0018 GCC 10 13 color=colorgcc_a1,z=6
cell_0018 ACT 40 43 color=colorgcc_a1,z=6
cell_0019 GCC 0 6 color=colorgcc_a1,z=14
cell_0019 AAC 44 50 color=colorgcc_a1,z=14
cell_0020 GCC 64 65 color=colorgcc_a1,z=0
cell_0020 TGC 12 13 color=colorgcc_a1,z=0
cell_0021 GCC 30 53 color=colorgcc_a1,z=63
cell_0021 ATC 44 67 color=colorgcc_a1,z=63
cell_0022 GCC 57 61 color=colorgcc_a1,z=9
cell_0022 TCA 45 49 color=colorgcc_a1,z=9
cell_0023 GCC 61 64 color=colorgcc_a1,z=6
cell_0023 TCT 49 52 color=colorgcc_a1,z=6
cell_0024 GCC 65 66 color=colorgcc_a1,z=0
cell_0024 TTC 39 40 color=colorgcc_a1,z=0
cell_0025 GCC 53 54 color=colorgcc_a1,z=0
cell_0025 CTC 42 43 color=colorgcc_a1,z=0
cell_0026 GCC 54 57 color=colorgcc_a1,z=6
cell_0026 GGA 15 18 color=colorgcc_a1,z=6
cell_0027 ACA 3 7 color=coloraca_a1,z=9
cell_0027 AGC 47 51 color=coloraca_a1,z=9
cell_0028 ACA 14 20 color=coloraca_a1,z=14
cell_0028 CTA 38 44 color=coloraca_a1,z=14
cell_0029 ACA 41 42 color=coloraca_a1,z=0
cell_0029 TGA 10 11 color=coloraca_a1,z=0
cell_0030 ACA 21 24 color=coloraca_a1,z=6
cell_0030 GCC 68 71 color=coloraca_a1,z=6
cell_0031 ACA 0 1 color=coloraca_a1,z=0
cell_0031 AAC 28 29 color=coloraca_a1,z=0
cell_0032 ACA 42 44 color=coloraca_a1,z=3
cell_0032 TTA 74 76 color=coloraca_a1,z=3
cell_0033 ACA 37 41 color=coloraca_a1,z=9
cell_0033 TCT 23 27 color=coloraca_a1,z=9
cell_0034 ACA 12 14 color=coloraca_a1,z=3
cell_0034 CAA 37 39 color=coloraca_a1,z=3
cell_0035 ACA 20 21 color=coloraca_a1,z=0
cell_0035 GAA 20 21 color=coloraca_a1,z=0
cell_0036 ACA 7 12 color=coloraca_a1,z=11
cell_0036 ATT 36 41 color=coloraca_a1,z=11
cell_0037 ACA 1 3 color=coloraca_a1,z=3
cell_0037 AAT 21 23 color=coloraca_a1,z=3
cell_0038 ACA 35 37 color=coloraca_a1,z=3
cell_0038 TCC 55 57 color=coloraca_a1,z=3
cell_0039 ACA 26 35 color=coloraca_a1,z=23
cell_0039 GTA 41 50 color=coloraca_a1,z=23
cell_0040 ACA 24 26 color=coloraca_a1,z=3
cell_0040 GGA 12 14 color=coloraca_a1,z=3
cell_0041 ACT 0 4 color=coloract_a1,z=9
cell_0041 AGC 51 55 color=coloract_a1,z=9
cell_0042 ACT 11 13 color=coloract_a1,z=3
cell_0042 GCA 40 42 color=coloract_a1,z=3
cell_0043 ACT 13 16 color=coloract_a1,z=6
cell_0043 GCC 71 74 color=coloract_a1,z=6
cell_0044 ACT 7 11 color=coloract_a1,z=9
cell_0044 CTT 35 39 color=coloract_a1,z=9
cell_0045 ACT 6 7 color=coloract_a1,z=0
cell_0045 ATC 34 35 color=coloract_a1,z=0
cell_0046 ACT 4 6 color=coloract_a1,z=3
cell_0046 ATA 45 47 color=coloract_a1,z=3
cell_0047 ACT 24 25 color=coloract_a1,z=0
cell_0047 TCA 26 27 color=coloract_a1,z=0
cell_0048 ACT 16 23 color=coloract_a1,z=17
cell_0048 GTT 19 26 color=coloract_a1,z=17
cell_0049 ACT 25 30 color=coloract_a1,z=11
cell_0049 TCC 58 63 color=coloract_a1,z=11
cell_0050 ACT 23 24 color=coloract_a1,z=0
cell_0050 TAT 9 10 color=coloract_a1,z=0
cell_0051 GGA 1 6 color=colorgga_a1,z=11
cell_0051 AGC 79 84 color=colorgga_a1,z=11
cell_0052 GGA 0 1 color=colorgga_a1,z=0
cell_0052 ACA 68 69 color=colorgga_a1,z=0
cell_0053 GGA 6 7 color=colorgga_a1,z=0
cell_0053 AGT 26 27 color=colorgga_a1,z=0
cell_0054 GGA 9 10 color=colorgga_a1,z=0
cell_0054 TCA 51 52 color=colorgga_a1,z=0
cell_0055 GGA 8 9 color=colorgga_a1,z=0
cell_0055 GAG 10 11 color=colorgga_a1,z=0
cell_0056 GGA 7 8 color=colorgga_a1,z=0
cell_0056 GAC 20 21 color=colorgga_a1,z=0
cell_0057 ATT 6 7 color=coloratt_a1,z=0
cell_0057 AGC 55 56 color=coloratt_a1,z=0
cell_0058 ATT 23 24 color=coloratt_a1,z=0
cell_0058 GTC 31 32 color=coloratt_a1,z=0
cell_0059 ATT 1 3 color=coloratt_a1,z=3
cell_0059 ACA 50 52 color=coloratt_a1,z=3
cell_0060 ATT 12 14 color=coloratt_a1,z=3
cell_0060 CTA 46 48 color=coloratt_a1,z=3
cell_0061 ATT 28 31 color=coloratt_a1,z=6
cell_0061 TTA 80 83 color=coloratt_a1,z=6
cell_0062 ATT 33 34 color=coloratt_a1,z=0
cell_0062 TTG 29 30 color=coloratt_a1,z=0
cell_0063 ATT 15 16 color=coloratt_a1,z=0
cell_0063 CTG 6 7 color=coloratt_a1,z=0
cell_0064 ATT 0 1 color=coloratt_a1,z=0
cell_0064 AAA 23 24 color=coloratt_a1,z=0
cell_0065 ATT 24 28 color=coloratt_a1,z=9
cell_0065 TCT 38 42 color=coloratt_a1,z=9
cell_0066 ATT 31 33 color=coloratt_a1,z=3
cell_0066 TTC 29 31 color=coloratt_a1,z=3
cell_0067 ATT 3 6 color=coloratt_a1,z=6
cell_0067 ACC 40 43 color=coloratt_a1,z=6
cell_0068 ATT 7 9 color=coloratt_a1,z=3
cell_0068 CAT 9 11 color=coloratt_a1,z=3
cell_0069 ATT 16 21 color=coloratt_a1,z=11
cell_0069 GCT 27 32 color=coloratt_a1,z=11
cell_0070 ATT 14 15 color=coloratt_a1,z=0
cell_0070 CTC 39 40 color=coloratt_a1,z=0
cell_0071 ATT 21 23 color=coloratt_a1,z=3
cell_0071 GTA 53 55 color=coloratt_a1,z=3
cell_0072 ATT 9 12 color=coloratt_a1,z=6
cell_0072 CCT 7 10 color=coloratt_a1,z=6
cell_0073 AAT 1 7 color=coloraat_a1,z=14
cell_0073 AGC 41 47 color=coloraat_a1,z=14
cell_0074 AAT 7 8 color=coloraat_a1,z=0
cell_0074 ATA 40 41 color=coloraat_a1,z=0
cell_0075 AAT 19 21 color=coloraat_a1,z=3
cell_0075 TTT 12 14 color=coloraat_a1,z=3
cell_0076 AAT 14 16 color=coloraat_a1,z=3
cell_0076 GGT 13 15 color=coloraat_a1,z=3
cell_0077 AAT 16 19 color=coloraat_a1,z=6
cell_0077 TCT 20 23 color=coloraat_a1,z=6
cell_0078 AAT 9 11 color=coloraat_a1,z=3
cell_0078 GAA 18 20 color=coloraat_a1,z=3
cell_0079 AAT 0 1 color=coloraat_a1,z=0
cell_0079 ACC 38 39 color=coloraat_a1,z=0
cell_0080 AAT 13 14 color=coloraat_a1,z=0
cell_0080 GCT 25 26 color=coloraat_a1,z=0
cell_0081 AAT 8 9 color=coloraat_a1,z=0
cell_0081 CCT 6 7 color=coloraat_a1,z=0
cell_0082 AAT 11 13 color=coloraat_a1,z=3
cell_0082 GAC 8 10 color=coloraat_a1,z=3
cell_0083 GGT 4 6 color=colorggt_a1,z=3
cell_0083 AGC 84 86 color=colorggt_a1,z=3
cell_0084 GGT 7 10 color=colorggt_a1,z=6
cell_0084 GCC 106 109 color=colorggt_a1,z=6
cell_0085 GGT 10 13 color=colorggt_a1,z=6
cell_0085 TCT 53 56 color=colorggt_a1,z=6
cell_0086 GGT 0 3 color=colorggt_a1,z=6
cell_0086 AAT 36 39 color=colorggt_a1,z=6
cell_0087 GGT 6 7 color=colorggt_a1,z=0
cell_0087 AGG 2 3 color=colorggt_a1,z=0
cell_0088 GGT 3 4 color=colorggt_a1,z=0
cell_0088 AGA 3 4 color=colorggt_a1,z=0
cell_0089 TGT 1 2 color=colortgt_a1,z=0
cell_0089 AGC 114 115 color=colortgt_a1,z=0
cell_0090 TGT 0 1 color=colortgt_a1,z=0
cell_0090 ACT 48 49 color=colortgt_a1,z=0
cell_0091 TGT 3 4 color=colortgt_a1,z=0
cell_0091 CTT 51 52 color=colortgt_a1,z=0
cell_0092 TGT 7 8 color=colortgt_a1,z=0
cell_0092 TTA 116 117 color=colortgt_a1,z=0
cell_0093 TGT 5 7 color=colortgt_a1,z=3
cell_0093 TCA 55 57 color=colortgt_a1,z=3
cell_0094 TGT 2 3 color=colortgt_a1,z=0
cell_0094 CAT 13 14 color=colortgt_a1,z=0
cell_0095 TGT 4 5 color=colortgt_a1,z=0
cell_0095 GTT 31 32 color=colortgt_a1,z=0
cell_0096 ACC 25 32 color=coloracc_a1,z=17
cell_0096 GTC 23 30 color=coloracc_a1,z=17
cell_0097 ACC 23 24 color=coloracc_a1,z=0
cell_0097 GCA 38 39 color=coloracc_a1,z=0
cell_0098 ACC 12 15 color=coloracc_a1,z=6
cell_0098 CAC 17 20 color=coloracc_a1,z=6
cell_0099 ACC 33 34 color=coloracc_a1,z=0
cell_0099 TGC 7 8 color=coloracc_a1,z=0
cell_0100 ACC 3 5 color=coloracc_a1,z=3
cell_0100 AGT 17 19 color=coloracc_a1,z=3
cell_0101 ACC 5 8 color=coloracc_a1,z=6
cell_0101 ATA 41 44 color=coloracc_a1,z=6
cell_0102 ACC 0 1 color=coloracc_a1,z=0
cell_0102 AAA 21 22 color=coloracc_a1,z=0
cell_0103 ACC 32 33 color=coloracc_a1,z=0
cell_0103 TCT 27 28 color=coloracc_a1,z=0
cell_0104 ACC 34 36 color=coloracc_a1,z=3
cell_0104 TTC 22 24 color=coloracc_a1,z=3
cell_0105 ACC 8 12 color=coloracc_a1,z=9
cell_0105 ATT 41 45 color=coloracc_a1,z=9
cell_0106 ACC 2 3 color=coloracc_a1,z=0
cell_0106 AAT 23 24 color=coloracc_a1,z=0
cell_0107 ACC 24 25 color=coloracc_a1,z=0
cell_0107 GCT 26 27 color=coloracc_a1,z=0
cell_0108 ACC 17 22 color=coloracc_a1,z=11
cell_0108 CTC 32 37 color=coloracc_a1,z=11
cell_0109 ACC 1 2 color=coloracc_a1,z=0
cell_0109 AAG 1 2 color=coloracc_a1,z=0
cell_0110 ACC 15 17 color=coloracc_a1,z=3
cell_0110 CCA 6 8 color=coloracc_a1,z=3
cell_0111 ACC 22 23 color=coloracc_a1,z=0
cell_0111 GAC 10 11 color=coloracc_a1,z=0
cell_0112 GCT 21 22 color=colorgct_a1,z=0
cell_0112 GTC 32 33 color=colorgct_a1,z=0
cell_0113 GCT 1 3 color=colorgct_a1,z=3
cell_0113 ACA 66 68 color=colorgct_a1,z=3
cell_0114 GCT 3 6 color=colorgct_a1,z=6
cell_0114 AGT 23 26 color=colorgct_a1,z=6
cell_0115 GCT 18 19 color=colorgct_a1,z=0
cell_0115 CTT 47 48 color=colorgct_a1,z=0
cell_0116 GCT 24 25 color=colorgct_a1,z=0
cell_0116 TTT 24 25 color=colorgct_a1,z=0
cell_0117 GCT 22 23 color=colorgct_a1,z=0
cell_0117 TCA 50 51 color=colorgct_a1,z=0
cell_0118 GCT 6 18 color=colorgct_a1,z=31
cell_0118 ATT 56 68 color=colorgct_a1,z=31
cell_0119 GCT 0 1 color=colorgct_a1,z=0
cell_0119 AAT 35 36 color=colorgct_a1,z=0
cell_0120 GCT 23 24 color=colorgct_a1,z=0
cell_0120 TCC 94 95 color=colorgct_a1,z=0
cell_0121 GCT 20 21 color=colorgct_a1,z=0
cell_0121 GGA 18 19 color=colorgct_a1,z=0
cell_0122 GCT 19 20 color=colorgct_a1,z=0
cell_0122 GAC 19 20 color=colorgct_a1,z=0
cell_0123 ATG 10 11 color=coloratg_a1,z=0
cell_0123 GTC 30 31 color=coloratg_a1,z=0
cell_0124 ATG 1 4 color=coloratg_a1,z=6
cell_0124 ACA 47 50 color=coloratg_a1,z=6
cell_0125 ATG 4 6 color=coloratg_a1,z=3
cell_0125 CTA 44 46 color=coloratg_a1,z=3
cell_0126 ATG 7 9 color=coloratg_a1,z=3
cell_0126 CTT 42 44 color=coloratg_a1,z=3
cell_0127 ATG 12 15 color=coloratg_a1,z=6
cell_0127 TTC 26 29 color=coloratg_a1,z=6
cell_0128 ATG 11 12 color=coloratg_a1,z=0
cell_0128 GTT 27 28 color=coloratg_a1,z=0
cell_0129 ATG 0 1 color=coloratg_a1,z=0
cell_0129 AAT 30 31 color=coloratg_a1,z=0
cell_0130 ATG 6 7 color=coloratg_a1,z=0
cell_0130 CTC 38 39 color=coloratg_a1,z=0
cell_0131 ATG 9 10 color=coloratg_a1,z=0
cell_0131 GCG 10 11 color=coloratg_a1,z=0
cell_0132 GTA 0 20 color=colorgta_a1,z=54
cell_0132 ACA 69 89 color=colorgta_a1,z=54
cell_0133 GTA 38 39 color=colorgta_a1,z=0
cell_0133 TGA 25 26 color=colorgta_a1,z=0
cell_0134 GTA 35 36 color=colorgta_a1,z=0
cell_0134 GCC 109 110 color=colorgta_a1,z=0
cell_0135 GTA 34 35 color=colorgta_a1,z=0
cell_0135 CTT 48 49 color=colorgta_a1,z=0
cell_0136 GTA 20 22 color=colorgta_a1,z=3
cell_0136 ATC 67 69 color=colorgta_a1,z=3
cell_0137 GTA 33 34 color=colorgta_a1,z=0
cell_0137 CTG 9 10 color=colorgta_a1,z=0
cell_0138 GTA 40 41 color=colorgta_a1,z=0
cell_0138 TTT 25 26 color=colorgta_a1,z=0
cell_0139 GTA 36 38 color=colorgta_a1,z=3
cell_0139 TCA 52 54 color=colorgta_a1,z=3
cell_0140 GTA 39 40 color=colorgta_a1,z=0
cell_0140 TTC 40 41 color=colorgta_a1,z=0
cell_0141 GTA 30 33 color=colorgta_a1,z=6
cell_0141 CAA 47 50 color=colorgta_a1,z=6
cell_0142 GTA 22 25 color=colorgta_a1,z=6
cell_0142 ATG 21 24 color=colorgta_a1,z=6
cell_0143 GTA 25 30 color=colorgta_a1,z=11
cell_0143 ATT 68 73 color=colorgta_a1,z=11
cell_0144 TTA 0 5 color=colortta_a1,z=11
cell_0144 ACA 98 103 color=colortta_a1,z=11
cell_0145 TTA 69 70 color=colortta_a1,z=0
cell_0145 GCA 68 69 color=colortta_a1,z=0
cell_0146 TTA 33 69 color=colortta_a1,z=100
cell_0146 CTT 52 88 color=colortta_a1,z=100
cell_0147 TTA 5 6 color=colortta_a1,z=0
cell_0147 ATC 75 76 color=colortta_a1,z=0
cell_0148 TTA 25 33 color=colortta_a1,z=20
cell_0148 CTG 10 18 color=colortta_a1,z=20
cell_0149 TTA 71 72 color=colortta_a1,z=0
cell_0149 TCT 59 60 color=colortta_a1,z=0
cell_0150 TTA 10 11 color=colortta_a1,z=0
cell_0150 CAA 60 61 color=colortta_a1,z=0
cell_0151 TTA 6 7 color=colortta_a1,z=0
cell_0151 ATG 24 25 color=colortta_a1,z=0
cell_0152 TTA 7 10 color=colortta_a1,z=6
cell_0152 ATT 79 82 color=colortta_a1,z=6
cell_0153 TTA 12 25 color=colortta_a1,z=34
cell_0153 CTC 50 63 color=colortta_a1,z=34
cell_0154 TTA 70 71 color=colortta_a1,z=0
cell_0154 TAC 20 21 color=colortta_a1,z=0
cell_0155 TTA 11 12 color=colortta_a1,z=0
cell_0155 CCA 16 17 color=colortta_a1,z=0
cell_0156 CTA 1 3 color=colorcta_a1,z=3
cell_0156 ACA 56 58 color=colorcta_a1,z=3
cell_0157 CTA 15 16 color=colorcta_a1,z=0
cell_0157 CCC 16 17 color=colorcta_a1,z=0
cell_0158 CTA 25 27 color=colorcta_a1,z=3
cell_0158 TGA 23 25 color=colorcta_a1,z=3
cell_0159 CTA 16 21 color=colorcta_a1,z=11
cell_0159 GCA 56 61 color=colorcta_a1,z=11
cell_0160 CTA 31 36 color=colorcta_a1,z=11
cell_0160 TTG 30 35 color=colorcta_a1,z=11
cell_0161 CTA 3 8 color=colorcta_a1,z=11
cell_0161 ATC 36 41 color=colorcta_a1,z=11
cell_0162 CTA 36 37 color=colorcta_a1,z=0
cell_0162 TTT 21 22 color=colorcta_a1,z=0
cell_0163 CTA 0 1 color=colorcta_a1,z=0
cell_0163 AAA 32 33 color=colorcta_a1,z=0
cell_0164 CTA 21 25 color=colorcta_a1,z=9
cell_0164 TCA 41 45 color=colorcta_a1,z=9
cell_0165 CTA 27 31 color=colorcta_a1,z=9
cell_0165 TTC 33 37 color=colorcta_a1,z=9
cell_0166 CTA 8 15 color=colorcta_a1,z=17
cell_0166 ATT 48 55 color=colorcta_a1,z=17
cell_0167 AAC 0 1 color=coloraac_a1,z=0
cell_0167 ACA 44 45 color=coloraac_a1,z=0
cell_0168 AAC 1 2 color=coloraac_a1,z=0
cell_0168 ACT 30 31 color=coloraac_a1,z=0
cell_0169 AAC 8 9 color=coloraac_a1,z=0
cell_0169 CCC 12 13 color=coloraac_a1,z=0
cell_0170 AAC 19 21 color=coloraac_a1,z=3
cell_0170 GCC 66 68 color=coloraac_a1,z=3
cell_0171 AAC 2 3 color=coloraac_a1,z=0
cell_0171 AGT 16 17 color=coloraac_a1,z=0
cell_0172 AAC 3 4 color=coloraac_a1,z=0
cell_0172 ATA 39 40 color=coloraac_a1,z=0
cell_0173 AAC 6 8 color=coloraac_a1,z=3
cell_0173 CAA 35 37 color=coloraac_a1,z=3
cell_0174 AAC 13 16 color=coloraac_a1,z=6
cell_0174 GAA 15 18 color=coloraac_a1,z=6
cell_0175 AAC 4 5 color=coloraac_a1,z=0
cell_0175 ATG 15 16 color=coloraac_a1,z=0
cell_0176 AAC 5 6 color=coloraac_a1,z=0
cell_0176 ATT 35 36 color=coloraac_a1,z=0
cell_0177 AAC 26 28 color=coloraac_a1,z=3
cell_0177 TCC 53 55 color=coloraac_a1,z=3
cell_0178 AAC 11 13 color=coloraac_a1,z=3
cell_0178 CTC 30 32 color=coloraac_a1,z=3
cell_0179 AAC 17 19 color=coloraac_a1,z=3
cell_0179 GAT 7 9 color=coloraac_a1,z=3
cell_0180 AAC 21 26 color=coloraac_a1,z=11
cell_0180 GGC 24 29 color=coloraac_a1,z=11
cell_0181 AAC 16 17 color=coloraac_a1,z=0
cell_0181 GAG 6 7 color=coloraac_a1,z=0
cell_0182 AAC 9 11 color=coloraac_a1,z=3
cell_0182 CGC 3 5 color=coloraac_a1,z=3
cell_0183 GAA 3 5 color=colorgaa_a1,z=3
cell_0183 ACA 58 60 color=colorgaa_a1,z=3
cell_0184 GAA 10 12 color=colorgaa_a1,z=3
cell_0184 CGA 10 12 color=colorgaa_a1,z=3
cell_0185 GAA 0 2 color=colorgaa_a1,z=3
cell_0185 AAC 38 40 color=colorgaa_a1,z=3
cell_0186 GAA 13 15 color=colorgaa_a1,z=3
cell_0186 TTA 107 109 color=colorgaa_a1,z=3
cell_0187 GAA 5 10 color=colorgaa_a1,z=11
cell_0187 ATA 55 60 color=colorgaa_a1,z=11
cell_0188 GAA 2 3 color=colorgaa_a1,z=0
cell_0188 AAT 34 35 color=colorgaa_a1,z=0
cell_0189 GAA 12 13 color=colorgaa_a1,z=0
cell_0189 GGC 30 31 color=colorgaa_a1,z=0
cell_0190 CAA 6 9 color=colorcaa_a1,z=6
cell_0190 ACA 52 55 color=colorcaa_a1,z=6
cell_0191 CAA 27 35 color=colorcaa_a1,z=20
cell_0191 TGA 15 23 color=colorcaa_a1,z=20
cell_0192 CAA 16 18 color=colorcaa_a1,z=3
cell_0192 GCA 54 56 color=colorcaa_a1,z=3
cell_0193 CAA 0 3 color=colorcaa_a1,z=6
cell_0193 AAC 31 34 color=colorcaa_a1,z=6
cell_0194 CAA 12 14 color=colorcaa_a1,z=3
cell_0194 CTT 44 46 color=colorcaa_a1,z=3
cell_0195 CAA 9 11 color=colorcaa_a1,z=3
cell_0195 ATA 48 50 color=colorcaa_a1,z=3
cell_0196 CAA 21 27 color=colorcaa_a1,z=14
cell_0196 TCA 33 39 color=colorcaa_a1,z=14
cell_0197 CAA 3 6 color=colorcaa_a1,z=6
cell_0197 AAT 31 34 color=colorcaa_a1,z=6
cell_0198 CAA 11 12 color=colorcaa_a1,z=0
cell_0198 CTC 40 41 color=colorcaa_a1,z=0
cell_0199 CAA 18 21 color=colorcaa_a1,z=6
cell_0199 TAT 11 14 color=colorcaa_a1,z=6
cell_0200 CAA 15 16 color=colorcaa_a1,z=0
cell_0200 GAG 7 8 color=colorcaa_a1,z=0
cell_0201 CAA 14 15 color=colorcaa_a1,z=0
cell_0201 GAC 17 18 color=colorcaa_a1,z=0
cell_0202 TCT 1 3 color=colortct_a1,z=3
cell_0202 ACA 96 98 color=colortct_a1,z=3
cell_0203 TCT 18 19 color=colortct_a1,z=0
cell_0203 TGA 33 34 color=colortct_a1,z=0
cell_0204 TCT 16 17 color=colortct_a1,z=0
cell_0204 GCC 115 116 color=colortct_a1,z=0
cell_0205 TCT 5 13 color=colortct_a1,z=20
cell_0205 AGT 31 39 color=colortct_a1,z=20
cell_0206 TCT 19 20 color=colortct_a1,z=0
cell_0206 TTA 115 116 color=colortct_a1,z=0
cell_0207 TCT 17 18 color=colortct_a1,z=0
cell_0207 GGT 15 16 color=colortct_a1,z=0
cell_0208 TCT 3 5 color=colortct_a1,z=3
cell_0208 ACC 74 76 color=colortct_a1,z=3
cell_0209 TCT 14 15 color=colortct_a1,z=0
cell_0209 CAT 12 13 color=colortct_a1,z=0
cell_0210 TCT 13 14 color=colortct_a1,z=0
cell_0210 ATT 78 79 color=colortct_a1,z=0
cell_0211 TCT 0 1 color=colortct_a1,z=0
cell_0211 AAT 40 41 color=colortct_a1,z=0
cell_0212 TCT 15 16 color=colortct_a1,z=0
cell_0212 CGT 0 1 color=colortct_a1,z=0
cell_0213 GCG 0 2 color=colorgcg_a1,z=3
cell_0213 ACA 64 66 color=colorgcg_a1,z=3
cell_0214 GCG 5 7 color=colorgcg_a1,z=3
cell_0214 CTG 7 9 color=colorgcg_a1,z=3
cell_0215 GCG 8 9 color=colorgcg_a1,z=0
cell_0215 TCA 49 50 color=colorgcg_a1,z=0
cell_0216 GCG 9 10 color=colorgcg_a1,z=0
cell_0216 TCT 52 53 color=colorgcg_a1,z=0
cell_0217 GCG 2 3 color=colorgcg_a1,z=0
cell_0217 ACC 54 55 color=colorgcg_a1,z=0
cell_0218 GCG 3 5 color=colorgcg_a1,z=3
cell_0218 ATG 19 21 color=colorgcg_a1,z=3
cell_0219 GCG 7 8 color=colorgcg_a1,z=0
cell_0219 GTT 29 30 color=colorgcg_a1,z=0
cell_0220 ATC 1 2 color=coloratc_a1,z=0
cell_0220 ACA 46 47 color=coloratc_a1,z=0
cell_0221 ATC 2 5 color=coloratc_a1,z=6
cell_0221 ACT 32 35 color=coloratc_a1,z=6
cell_0222 ATC 6 22 color=coloratc_a1,z=43
cell_0222 GCC 84 100 color=coloratc_a1,z=43
cell_0223 ATC 5 6 color=coloratc_a1,z=0
cell_0223 CTT 41 42 color=coloratc_a1,z=0
cell_0224 ATC 27 31 color=coloratc_a1,z=9
cell_0224 TTA 76 80 color=coloratc_a1,z=9
cell_0225 ATC 31 33 color=coloratc_a1,z=3
cell_0225 TTT 17 19 color=coloratc_a1,z=3
cell_0226 ATC 0 1 color=coloratc_a1,z=0
cell_0226 AAT 29 30 color=coloratc_a1,z=0
cell_0227 ATC 25 27 color=coloratc_a1,z=3
cell_0227 TCC 80 82 color=coloratc_a1,z=3
cell_0228 ATC 22 25 color=coloratc_a1,z=6
cell_0228 GTA 50 53 color=coloratc_a1,z=6
cell_0229 CCC 2 3 color=colorccc_a1,z=0
cell_0229 ACA 55 56 color=colorccc_a1,z=0
cell_0230 CCC 3 5 color=colorccc_a1,z=3
cell_0230 ACT 35 37 color=colorccc_a1,z=3
cell_0231 CCC 0 2 color=colorccc_a1,z=3
cell_0231 AAC 35 37 color=colorccc_a1,z=3
cell_0232 CCC 6 7 color=colorccc_a1,z=0
cell_0232 CTT 46 47 color=colorccc_a1,z=0
cell_0233 CCC 8 10 color=colorccc_a1,z=3
cell_0233 TCA 39 41 color=colorccc_a1,z=3
cell_0234 CCC 10 12 color=colorccc_a1,z=3
cell_0234 TTC 31 33 color=colorccc_a1,z=3
cell_0235 CCC 7 8 color=colorccc_a1,z=0
cell_0235 GAC 18 19 color=colorccc_a1,z=0
cell_0236 CCC 5 6 color=colorccc_a1,z=0
cell_0236 CGG 3 4 color=colorccc_a1,z=0
cell_0237 AGC 4 5 color=coloragc_a1,z=0
cell_0237 ACA 45 46 color=coloragc_a1,z=0
cell_0238 AGC 5 6 color=coloragc_a1,z=0
cell_0238 ACT 31 32 color=coloragc_a1,z=0
cell_0239 AGC 40 41 color=coloragc_a1,z=0
cell_0239 TGA 11 12 color=coloragc_a1,z=0
cell_0240 AGC 13 23 color=coloragc_a1,z=26
cell_0240 GCC 74 84 color=coloragc_a1,z=26
cell_0241 AGC 6 7 color=coloragc_a1,z=0
cell_0241 CAC 20 21 color=coloragc_a1,z=0
cell_0242 AGC 0 1 color=coloragc_a1,z=0
cell_0242 AAA 22 23 color=coloragc_a1,z=0
cell_0243 AGC 1 4 color=coloragc_a1,z=6
cell_0243 AAT 24 27 color=coloragc_a1,z=6
cell_0244 AGC 23 40 color=coloragc_a1,z=46
cell_0244 TCC 63 80 color=coloragc_a1,z=46
cell_0245 AGC 7 13 color=coloragc_a1,z=14
cell_0245 GAC 11 17 color=coloragc_a1,z=14
cell_0246 TCG 0 1 color=colortcg_a1,z=0
cell_0246 ACA 95 96 color=colortcg_a1,z=0
cell_0247 TCG 1 2 color=colortcg_a1,z=0
cell_0247 GGG 6 7 color=colortcg_a1,z=0
cell_0248 GTT 0 5 color=colorgtt_a1,z=11
cell_0248 ACT 43 48 color=colorgtt_a1,z=11
cell_0249 GTT 13 14 color=colorgtt_a1,z=0
cell_0249 GCA 66 67 color=colorgtt_a1,z=0
cell_0250 GTT 14 16 color=colorgtt_a1,z=3
cell_0250 GCC 111 113 color=colorgtt_a1,z=3
cell_0251 GTT 5 6 color=colorgtt_a1,z=0
cell_0251 AGT 30 31 color=colorgtt_a1,z=0
cell_0252 GTT 8 11 color=colorgtt_a1,z=6
cell_0252 ATC 71 74 color=colorgtt_a1,z=6
cell_0253 GTT 6 8 color=colorgtt_a1,z=3
cell_0253 ATA 81 83 color=colorgtt_a1,z=3
cell_0254 GTT 16 17 color=colorgtt_a1,z=0
cell_0254 TCT 56 57 color=colorgtt_a1,z=0
cell_0255 GTT 17 19 color=colorgtt_a1,z=3
cell_0255 TTC 41 43 color=colorgtt_a1,z=3
cell_0256 GTT 11 13 color=colorgtt_a1,z=3
cell_0256 CTC 44 46 color=colorgtt_a1,z=3
cell_0257 GCA 2 4 color=colorgca_a1,z=3
cell_0257 ACT 38 40 color=colorgca_a1,z=3
cell_0258 GCA 25 26 color=colorgca_a1,z=0
cell_0258 CTA 48 49 color=colorgca_a1,z=0
cell_0259 GCA 33 36 color=colorgca_a1,z=6
cell_0259 TTA 109 112 color=colorgca_a1,z=6
cell_0260 GCA 4 23 color=colorgca_a1,z=51
cell_0260 ATA 60 79 color=colorgca_a1,z=51
cell_0261 GCA 0 1 color=colorgca_a1,z=0
cell_0261 AAA 33 34 color=colorgca_a1,z=0
cell_0262 GCA 31 33 color=colorgca_a1,z=3
cell_0262 TCT 47 49 color=colorgca_a1,z=3
cell_0263 GCA 23 25 color=colorgca_a1,z=3
cell_0263 CAA 45 47 color=colorgca_a1,z=3
cell_0264 GCA 1 2 color=colorgca_a1,z=0
cell_0264 ACC 53 54 color=colorgca_a1,z=0
cell_0265 GCA 26 27 color=colorgca_a1,z=0
cell_0265 GGG 5 6 color=colorgca_a1,z=0
cell_0266 GCA 27 31 color=colorgca_a1,z=9
cell_0266 TCC 90 94 color=colorgca_a1,z=9
cell_0267 CTT 0 1 color=colorctt_a1,z=0
cell_0267 ACT 37 38 color=colorctt_a1,z=0
cell_0268 CTT 13 30 color=colorctt_a1,z=46
cell_0268 TTA 90 107 color=colorctt_a1,z=46
cell_0269 CTT 32 35 color=colorctt_a1,z=6
cell_0269 TTG 37 40 color=colorctt_a1,z=6
cell_0270 CTT 3 6 color=colorctt_a1,z=6
cell_0270 ATC 41 44 color=colorctt_a1,z=6
cell_0271 CTT 1 3 color=colorctt_a1,z=3
cell_0271 ATA 53 55 color=colorctt_a1,z=3
cell_0272 CTT 12 13 color=colorctt_a1,z=0
cell_0272 TCT 45 46 color=colorctt_a1,z=0
cell_0273 CTT 30 32 color=colorctt_a1,z=3
cell_0273 TTC 37 39 color=colorctt_a1,z=3
cell_0274 CTT 6 8 color=colorctt_a1,z=3
cell_0274 ATG 16 18 color=colorctt_a1,z=3
cell_0275 CTT 9 12 color=colorctt_a1,z=6
cell_0275 GCT 32 35 color=colorctt_a1,z=6
cell_0276 CTT 8 9 color=colorctt_a1,z=0
cell_0276 CCA 15 16 color=colorctt_a1,z=0
cell_0277 TTC 8 11 color=colorttc_a1,z=6
cell_0277 CTA 50 53 color=colorttc_a1,z=6
cell_0278 TTC 19 22 color=colorttc_a1,z=6
cell_0278 TGA 34 37 color=colorttc_a1,z=6
cell_0279 TTC 13 16 color=colorttc_a1,z=6
cell_0279 GCC 116 119 color=colorttc_a1,z=6
cell_0280 TTC 0 1 color=colorttc_a1,z=0
cell_0280 AAC 74 75 color=colorttc_a1,z=0
cell_0281 TTC 6 8 color=colorttc_a1,z=3
cell_0281 CAC 25 27 color=colorttc_a1,z=3
cell_0282 TTC 11 13 color=colorttc_a1,z=3
cell_0282 CTT 88 90 color=colorttc_a1,z=3
cell_0283 TTC 2 4 color=colorttc_a1,z=3
cell_0283 ATA 91 93 color=colorttc_a1,z=3
cell_0284 TTC 18 19 color=colorttc_a1,z=0
cell_0284 TCA 57 58 color=colorttc_a1,z=0
cell_0285 TTC 1 2 color=colorttc_a1,z=0
cell_0285 ACC 77 78 color=colorttc_a1,z=0
cell_0286 TTC 4 5 color=colorttc_a1,z=0
cell_0286 ATG 25 26 color=colorttc_a1,z=0
cell_0287 TTC 5 6 color=colorttc_a1,z=0
cell_0287 ATT 82 83 color=colorttc_a1,z=0
cell_0288 TTC 16 18 color=colorttc_a1,z=3
cell_0288 GGC 32 34 color=colorttc_a1,z=3
cell_0289 TTG 6 12 color=colorttg_a1,z=14
cell_0289 CTA 53 59 color=colorttg_a1,z=14
cell_0290 TTG 27 29 color=colorttg_a1,z=3
cell_0290 TGA 37 39 color=colorttg_a1,z=3
cell_0291 TTG 15 25 color=colorttg_a1,z=26
cell_0291 CTT 90 100 color=colorttg_a1,z=26
cell_0292 TTG 1 2 color=colorttg_a1,z=0
cell_0292 ATC 76 77 color=colorttg_a1,z=0
cell_0293 TTG 0 1 color=colorttg_a1,z=0
cell_0293 ATA 93 94 color=colorttg_a1,z=0
cell_0294 TTG 25 26 color=colorttg_a1,z=0
cell_0294 GGG 7 8 color=colorttg_a1,z=0
cell_0295 TTG 2 6 color=colorttg_a1,z=9
cell_0295 ATT 83 87 color=colorttg_a1,z=9
cell_0296 TTG 12 15 color=colorttg_a1,z=6
cell_0296 CTC 63 66 color=colorttg_a1,z=6
cell_0297 TTG 26 27 color=colorttg_a1,z=0
cell_0297 TAT 18 19 color=colorttg_a1,z=0
cell_0298 AAA 11 12 color=coloraaa_a1,z=0
cell_0298 CTA 37 38 color=coloraaa_a1,z=0
cell_0299 AAA 17 19 color=coloraaa_a1,z=3
cell_0299 TGA 8 10 color=coloraaa_a1,z=3
cell_0300 AAA 7 11 color=coloraaa_a1,z=9
cell_0300 CGA 6 10 color=coloraaa_a1,z=9
cell_0301 AAA 13 15 color=coloraaa_a1,z=3
cell_0301 GCA 36 38 color=coloraaa_a1,z=3
cell_0302 AAA 4 6 color=coloraaa_a1,z=3
cell_0302 CAC 15 17 color=coloraaa_a1,z=3
cell_0303 AAA 19 21 color=coloraaa_a1,z=3
cell_0303 TTA 72 74 color=coloraaa_a1,z=3
cell_0304 AAA 2 3 color=coloraaa_a1,z=0
cell_0304 ATC 33 34 color=coloraaa_a1,z=0
cell_0305 AAA 0 2 color=coloraaa_a1,z=3
cell_0305 ACC 36 38 color=coloraaa_a1,z=3
cell_0306 AAA 3 4 color=coloraaa_a1,z=0
cell_0306 ATT 34 35 color=coloraaa_a1,z=0
cell_0307 AAA 15 17 color=coloraaa_a1,z=3
cell_0307 GGA 10 12 color=coloraaa_a1,z=3
cell_0308 AAA 12 13 color=coloraaa_a1,z=0
cell_0308 GAG 5 6 color=coloraaa_a1,z=0
cell_0309 AAA 6 7 color=coloraaa_a1,z=0
cell_0309 CCA 5 6 color=coloraaa_a1,z=0
cell_0310 GTC 20 21 color=colorgtc_a1,z=0
cell_0310 CTA 49 50 color=colorgtc_a1,z=0
cell_0311 GTC 22 23 color=colorgtc_a1,z=0
cell_0311 GCA 62 63 color=colorgtc_a1,z=0
cell_0312 GTC 19 20 color=colorgtc_a1,z=0
cell_0312 CAC 22 23 color=colorgtc_a1,z=0
cell_0313 GTC 21 22 color=colorgtc_a1,z=0
cell_0313 CTT 49 50 color=colorgtc_a1,z=0
cell_0314 GTC 14 15 color=colorgtc_a1,z=0
cell_0314 ATA 79 80 color=colorgtc_a1,z=0
cell_0315 GTC 0 14 color=colorgtc_a1,z=37
cell_0315 ACC 57 71 color=colorgtc_a1,z=37
cell_0316 GTC 15 19 color=colorgtc_a1,z=9
cell_0316 ATT 73 77 color=colorgtc_a1,z=9
cell_0317 TGC 2 3 color=colortgc_a1,z=0
cell_0317 CCC 20 21 color=colortgc_a1,z=0
cell_0318 TGC 0 1 color=colortgc_a1,z=0
cell_0318 AAC 73 74 color=colortgc_a1,z=0
cell_0319 TGC 4 5 color=colortgc_a1,z=0
cell_0319 TCA 54 55 color=colortgc_a1,z=0
cell_0320 TGC 5 7 color=colortgc_a1,z=3
cell_0320 TCT 57 59 color=colortgc_a1,z=3
cell_0321 TGC 1 2 color=colortgc_a1,z=0
cell_0321 ACC 76 77 color=colortgc_a1,z=0
cell_0322 TGC 3 4 color=colortgc_a1,z=0
cell_0322 TAT 17 18 color=colortgc_a1,z=0
cell_0323 CAT 3 5 color=colorcat_a1,z=3
cell_0323 CCC 14 16 color=colorcat_a1,z=3
cell_0324 CAT 1 2 color=colorcat_a1,z=0
cell_0324 AAC 34 35 color=colorcat_a1,z=0
cell_0325 CAT 6 8 color=colorcat_a1,z=3
cell_0325 TTT 19 21 color=colorcat_a1,z=3
cell_0326 CAT 0 1 color=colorcat_a1,z=0
cell_0326 AAA 27 28 color=colorcat_a1,z=0
cell_0327 CAT 5 6 color=colorcat_a1,z=0
cell_0327 TCT 42 43 color=colorcat_a1,z=0
cell_0328 CAT 2 3 color=colorcat_a1,z=0
cell_0328 CCA 13 14 color=colorcat_a1,z=0
cell_0329 TCA 18 19 color=colortca_a1,z=0
cell_0329 CCC 19 20 color=colortca_a1,z=0
cell_0330 TCA 20 21 color=colortca_a1,z=0
cell_0330 GCC 114 115 color=colortca_a1,z=0
cell_0331 TCA 8 16 color=colortca_a1,z=20
cell_0331 ATA 83 91 color=colortca_a1,z=20
cell_0332 TCA 0 6 color=colortca_a1,z=14
cell_0332 AAA 37 43 color=colortca_a1,z=14
cell_0333 TCA 24 25 color=colortca_a1,z=0
cell_0333 TTC 43 44 color=colortca_a1,z=0
cell_0334 TCA 16 18 color=colortca_a1,z=3
cell_0334 CAA 54 56 color=colortca_a1,z=3
cell_0335 TCA 19 20 color=colortca_a1,z=0
cell_0335 GAA 28 29 color=colortca_a1,z=0
cell_0336 TCA 6 7 color=colortca_a1,z=0
cell_0336 ACC 73 74 color=colortca_a1,z=0
cell_0337 TCA 23 24 color=colortca_a1,z=0
cell_0337 GTA 55 56 color=colortca_a1,z=0
cell_0338 TCA 21 23 color=colortca_a1,z=3
cell_0338 GGA 19 21 color=colortca_a1,z=3
cell_0339 TCA 7 8 color=colortca_a1,z=0
cell_0339 AGA 4 5 color=colortca_a1,z=0
cell_0340 GGC 23 24 color=colorggc_a1,z=0
cell_0340 CCC 18 19 color=colorggc_a1,z=0
cell_0341 GGC 0 19 color=colorggc_a1,z=51
cell_0341 AAC 50 69 color=colorggc_a1,z=51
cell_0342 GGC 22 23 color=colorggc_a1,z=0
cell_0342 CAC 21 22 color=colorggc_a1,z=0
cell_0343 GGC 21 22 color=colorggc_a1,z=0
cell_0343 AGT 27 28 color=colorggc_a1,z=0
cell_0344 GGC 19 21 color=colorggc_a1,z=3
cell_0344 ACC 55 57 color=colorggc_a1,z=3
cell_0345 CAG 3 4 color=colorcag_a1,z=0
cell_0345 CCC 13 14 color=colorcag_a1,z=0
cell_0346 CAG 4 6 color=colorcag_a1,z=3
cell_0346 GAA 25 27 color=colorcag_a1,z=3
cell_0347 CAG 0 2 color=colorcag_a1,z=3
cell_0347 AGG 0 2 color=colorcag_a1,z=3
cell_0348 CAG 2 3 color=colorcag_a1,z=0
cell_0348 CCA 12 13 color=colorcag_a1,z=0
cell_0349 TAC 14 17 color=colortac_a1,z=6
cell_0349 TGA 26 29 color=colortac_a1,z=6
cell_0350 TAC 13 14 color=colortac_a1,z=0
cell_0350 GCC 113 114 color=colortac_a1,z=0
cell_0351 TAC 0 2 color=colortac_a1,z=3
cell_0351 AAA 34 36 color=colortac_a1,z=3
cell_0352 TAC 5 9 color=colortac_a1,z=9
cell_0352 CAA 50 54 color=colortac_a1,z=9
cell_0353 TAC 3 5 color=colortac_a1,z=3
cell_0353 ACC 71 73 color=colortac_a1,z=3
cell_0354 TAC 10 11 color=colortac_a1,z=0
cell_0354 CAT 11 12 color=colortac_a1,z=0
cell_0355 TAC 2 3 color=colortac_a1,z=0
cell_0355 AAT 39 40 color=colortac_a1,z=0
cell_0356 TAC 12 13 color=colortac_a1,z=0
cell_0356 CTC 46 47 color=colortac_a1,z=0
cell_0357 TAC 9 10 color=colortac_a1,z=0
cell_0357 CAG 7 8 color=colortac_a1,z=0
cell_0358 TAC 11 12 color=colortac_a1,z=0
cell_0358 CGC 5 6 color=colortac_a1,z=0
cell_0359 ATA 31 34 color=colorata_a1,z=6
cell_0359 TGA 12 15 color=colorata_a1,z=6
cell_0360 ATA 14 26 color=colorata_a1,z=31
cell_0360 GCA 42 54 color=colorata_a1,z=31
cell_0361 ATA 9 11 color=colorata_a1,z=3
cell_0361 CTT 39 41 color=colorata_a1,z=3
cell_0362 ATA 36 39 color=colorata_a1,z=6
cell_0362 TTT 14 17 color=colorata_a1,z=6
cell_0363 ATA 26 31 color=colorata_a1,z=11
cell_0363 TCA 28 33 color=colorata_a1,z=11
cell_0364 ATA 34 36 color=colorata_a1,z=3
cell_0364 TTC 24 26 color=colorata_a1,z=3
cell_0365 ATA 3 5 color=colorata_a1,z=3
cell_0365 CAA 39 41 color=colorata_a1,z=3
cell_0366 ATA 11 14 color=colorata_a1,z=6
cell_0366 GAA 21 24 color=colorata_a1,z=6
cell_0367 ATA 2 3 color=colorata_a1,z=0
cell_0367 ACC 39 40 color=colorata_a1,z=0
cell_0368 ATA 0 2 color=colorata_a1,z=3
cell_0368 AAT 27 29 color=colorata_a1,z=3
cell_0369 ATA 8 9 color=colorata_a1,z=0
cell_0369 CTC 37 38 color=colorata_a1,z=0
cell_0370 ATA 5 8 color=colorata_a1,z=6
cell_0370 CCA 8 11 color=colorata_a1,z=6
cell_0371 TAT 3 7 color=colortat_a1,z=9
cell_0371 TGA 29 33 color=colortat_a1,z=9
cell_0372 TAT 7 8 color=colortat_a1,z=0
cell_0372 TGC 13 14 color=colortat_a1,z=0
cell_0373 TAT 1 2 color=colortat_a1,z=0
cell_0373 CTT 50 51 color=colortat_a1,z=0
cell_0374 TAT 0 1 color=colortat_a1,z=0
cell_0374 AAA 36 37 color=colortat_a1,z=0
cell_0375 TAT 2 3 color=colortat_a1,z=0
cell_0375 GTT 30 31 color=colortat_a1,z=0
cell_0376 TAT 8 9 color=colortat_a1,z=0
cell_0376 TGG 4 5 color=colortat_a1,z=0
cell_0377 TTT 9 12 color=colorttt_a1,z=6
cell_0377 TGA 39 42 color=colorttt_a1,z=6
cell_0378 TTT 3 4 color=colorttt_a1,z=0
cell_0378 ATC 77 78 color=colorttt_a1,z=0
cell_0379 TTT 0 3 color=colorttt_a1,z=6
cell_0379 ATA 94 97 color=colorttt_a1,z=6
cell_0380 TTT 6 8 color=colorttt_a1,z=3
cell_0380 CAT 14 16 color=colorttt_a1,z=3
cell_0381 TTT 4 6 color=colorttt_a1,z=3
cell_0381 ATG 26 28 color=colorttt_a1,z=3
cell_0382 TTT 8 9 color=colorttt_a1,z=0
cell_0382 CTC 66 67 color=colorttt_a1,z=0
cell_0383 ACG 2 3 color=coloracg_a1,z=0
cell_0383 GCA 39 40 color=coloracg_a1,z=0
cell_0384 ACG 0 1 color=coloracg_a1,z=0
cell_0384 ATA 44 45 color=coloracg_a1,z=0
cell_0385 ACG 3 4 color=coloracg_a1,z=0
cell_0385 TCA 25 26 color=coloracg_a1,z=0
cell_0386 ACG 5 6 color=coloracg_a1,z=0
cell_0386 TCT 28 29 color=coloracg_a1,z=0
cell_0387 ACG 1 2 color=coloracg_a1,z=0
cell_0387 ATT 45 46 color=coloracg_a1,z=0
cell_0388 ACG 4 5 color=coloracg_a1,z=0
cell_0388 TCC 57 58 color=coloracg_a1,z=0
cell_0389 GTG 6 9 color=colorgtg_a1,z=6
cell_0389 GCA 63 66 color=colorgtg_a1,z=6
cell_0390 GTG 9 10 color=colorgtg_a1,z=0
cell_0390 GCC 110 111 color=colorgtg_a1,z=0
cell_0391 GTG 2 4 color=colorgtg_a1,z=3
cell_0391 ATC 69 71 color=colorgtg_a1,z=3
cell_0392 GTG 1 2 color=colorgtg_a1,z=0
cell_0392 ATA 80 81 color=colorgtg_a1,z=0
cell_0393 GTG 4 5 color=colorgtg_a1,z=0
cell_0393 ATT 77 78 color=colorgtg_a1,z=0
cell_0394 GTG 5 6 color=colorgtg_a1,z=0
cell_0394 CTC 43 44 color=colorgtg_a1,z=0
cell_0395 GTG 0 1 color=colorgtg_a1,z=0
cell_0395 ACG 6 7 color=colorgtg_a1,z=0
cell_0396 GGG 4 5 color=colorggg_a1,z=0
cell_0396 GCA 61 62 color=colorggg_a1,z=0
cell_0397 GGG 1 3 color=colorggg_a1,z=3
cell_0397 AGT 28 30 color=colorggg_a1,z=3
cell_0398 GGG 3 4 color=colorggg_a1,z=0
cell_0398 GAC 21 22 color=colorggg_a1,z=0
cell_0399 GGG 0 1 color=colorggg_a1,z=0
cell_0399 AGA 2 3 color=colorggg_a1,z=0
cell_0400 CTC 10 13 color=colorctc_a1,z=6
cell_0400 GCC 103 106 color=colorctc_a1,z=6
cell_0401 CTC 19 22 color=colorctc_a1,z=6
cell_0401 TGC 9 12 color=colorctc_a1,z=6
cell_0402 CTC 22 26 color=colorctc_a1,z=9
cell_0402 TTA 83 87 color=colorctc_a1,z=9
cell_0403 CTC 26 28 color=colorctc_a1,z=3
cell_0403 TTG 35 37 color=colorctc_a1,z=3
cell_0404 CTC 7 8 color=colorctc_a1,z=0
cell_0404 ATA 51 52 color=colorctc_a1,z=0
cell_0405 CTC 28 30 color=colorctc_a1,z=3
cell_0405 TTT 22 24 color=colorctc_a1,z=3
cell_0406 CTC 8 9 color=colorctc_a1,z=0
cell_0406 CAA 43 44 color=colorctc_a1,z=0
cell_0407 CTC 0 7 color=colorctc_a1,z=17
cell_0407 ACC 46 53 color=colorctc_a1,z=17
cell_0408 CTC 16 19 color=colorctc_a1,z=6
cell_0408 TCC 87 90 color=colorctc_a1,z=6
cell_0409 CTC 13 16 color=colorctc_a1,z=6
cell_0409 TAC 17 20 color=colorctc_a1,z=6
cell_0410 CTC 9 10 color=colorctc_a1,z=0
cell_0410 CGG 4 5 color=colorctc_a1,z=0
cell_0411 CGC 2 3 color=colorcgc_a1,z=0
cell_0411 GCC 102 103 color=colorcgc_a1,z=0
cell_0412 CGC 0 1 color=colorcgc_a1,z=0
cell_0412 AAC 37 38 color=colorcgc_a1,z=0
cell_0413 CGC 1 2 color=colorcgc_a1,z=0
cell_0413 CAA 42 43 color=colorcgc_a1,z=0
cell_0414 CAC 8 10 color=colorcac_a1,z=3
cell_0414 GCC 100 102 color=colorcac_a1,z=3
cell_0415 CAC 14 15 color=colorcac_a1,z=0
cell_0415 TGC 8 9 color=colorcac_a1,z=0
cell_0416 CAC 4 5 color=colorcac_a1,z=0
cell_0416 ATC 35 36 color=colorcac_a1,z=0
cell_0417 CAC 0 3 color=colorcac_a1,z=6
cell_0417 AAA 24 27 color=colorcac_a1,z=6
cell_0418 CAC 6 7 color=colorcac_a1,z=0
cell_0418 GAA 24 25 color=colorcac_a1,z=0
cell_0419 CAC 3 4 color=colorcac_a1,z=0
cell_0419 ACC 43 44 color=colorcac_a1,z=0
cell_0420 CAC 10 14 color=colorcac_a1,z=9
cell_0420 TCC 82 86 color=colorcac_a1,z=9
cell_0421 CAC 7 8 color=colorcac_a1,z=0
cell_0421 GAG 8 9 color=colorcac_a1,z=0
cell_0422 CAC 5 6 color=colorcac_a1,z=0
cell_0422 CCA 11 12 color=colorcac_a1,z=0
cell_0423 AGT 0 2 color=coloragt_a1,z=3
cell_0423 AAC 29 31 color=coloragt_a1,z=3
cell_0424 AGT 2 3 color=coloragt_a1,z=0
cell_0424 ATA 47 48 color=coloragt_a1,z=0
cell_0425 AGT 7 16 color=coloragt_a1,z=23
cell_0425 TCT 29 38 color=coloragt_a1,z=23
cell_0426 AGT 3 4 color=coloragt_a1,z=0
cell_0426 CAT 8 9 color=coloragt_a1,z=0
cell_0427 AGT 5 6 color=coloragt_a1,z=0
cell_0427 GTT 26 27 color=coloragt_a1,z=0
cell_0428 AGT 6 7 color=coloragt_a1,z=0
cell_0428 TAT 10 11 color=coloragt_a1,z=0
cell_0429 AGT 4 5 color=coloragt_a1,z=0
cell_0429 GGA 14 15 color=coloragt_a1,z=0
cell_0430 GAT 0 3 color=colorgat_a1,z=6
cell_0430 AAC 41 44 color=colorgat_a1,z=6
cell_0431 GAT 3 6 color=colorgat_a1,z=6
cell_0431 AGT 20 23 color=colorgat_a1,z=6
cell_0432 GAT 6 7 color=colorgat_a1,z=0
cell_0432 TCT 46 47 color=colorgat_a1,z=0
cell_0433 GAG 0 1 color=colorgag_a1,z=0
cell_0433 AAC 40 41 color=colorgag_a1,z=0
cell_0434 GAG 2 3 color=colorgag_a1,z=0
cell_0434 CAA 44 45 color=colorgag_a1,z=0
cell_0435 GAG 1 2 color=colorgag_a1,z=0
cell_0435 ATG 18 19 color=colorgag_a1,z=0
cell_0436 GAG 3 4 color=colorgag_a1,z=0
cell_0436 TAT 14 15 color=colorgag_a1,z=0
cell_0437 GAG 4 5 color=colorgag_a1,z=0
cell_0437 TGG 3 4 color=colorgag_a1,z=0
cell_0438 CCT 1 2 color=colorcct_a1,z=0
cell_0438 AGT 19 20 color=colorcct_a1,z=0
cell_0439 CCT 4 5 color=colorcct_a1,z=0
cell_0439 CAA 41 42 color=colorcct_a1,z=0
cell_0440 CCT 0 1 color=colorcct_a1,z=0
cell_0440 ACC 45 46 color=colorcct_a1,z=0
cell_0441 CCT 5 6 color=colorcct_a1,z=0
cell_0441 GTT 28 29 color=colorcct_a1,z=0
cell_0442 CCT 2 4 color=colorcct_a1,z=3
cell_0442 ATT 46 48 color=colorcct_a1,z=3
cell_0443 CTG 3 6 color=colorctg_a1,z=6
cell_0443 TTA 87 90 color=colorctg_a1,z=6
cell_0444 CTG 0 1 color=colorctg_a1,z=0
cell_0444 ATA 52 53 color=colorctg_a1,z=0
cell_0445 CTG 1 2 color=colorctg_a1,z=0
cell_0445 ATT 55 56 color=colorctg_a1,z=0
cell_0446 CTG 2 3 color=colorctg_a1,z=0
cell_0446 TGG 2 3 color=colorctg_a1,z=0
cell_0447 CCA 2 3 color=colorcca_a1,z=0
cell_0447 ATA 50 51 color=colorcca_a1,z=0
cell_0448 CCA 0 1 color=colorcca_a1,z=0
cell_0448 AAA 28 29 color=colorcca_a1,z=0
cell_0449 CCA 4 5 color=colorcca_a1,z=0
cell_0449 TCT 43 44 color=colorcca_a1,z=0
cell_0450 CCA 1 2 color=colorcca_a1,z=0
cell_0450 ACC 44 45 color=colorcca_a1,z=0
cell_0451 CCA 3 4 color=colorcca_a1,z=0
cell_0451 TCC 86 87 color=colorcca_a1,z=0
cell_0452 TGA 7 8 color=colortga_a1,z=0
cell_0452 TTT 27 28 color=colortga_a1,z=0
cell_0453 TGA 6 7 color=colortga_a1,z=0
cell_0453 TTC 44 45 color=colortga_a1,z=0
cell_0454 TGA 0 4 color=colortga_a1,z=9
cell_0454 CAA 56 60 color=colortga_a1,z=9
cell_0455 TGA 5 6 color=colortga_a1,z=0
cell_0455 TAT 16 17 color=colortga_a1,z=0
cell_0456 TGA 4 5 color=colortga_a1,z=0
cell_0456 CGG 5 6 color=colortga_a1,z=0
cell_0457 CGA 0 3 color=colorcga_a1,z=6
cell_0457 AAA 29 32 color=colorcga_a1,z=6
cell_0458 CGA 4 5 color=colorcga_a1,z=0
cell_0458 GAA 27 28 color=colorcga_a1,z=0
cell_0459 CGA 3 4 color=colorcga_a1,z=0
cell_0459 CAG 6 7 color=colorcga_a1,z=0
cell_0460 CGA 5 6 color=colorcga_a1,z=0
cell_0460 GGC 29 30 color=colorcga_a1,z=0
cell_0461 AGA 0 1 color=coloraga_a1,z=0
cell_0461 TCA 27 28 color=coloraga_a1,z=0
cell_0462 CCG 0 1 color=colorccg_a1,z=0
cell_0462 TCT 44 45 color=colorccg_a1,z=0
cell_0463 TGG 0 1 color=colortgg_a1,z=0
cell_0463 CAG 8 9 color=colortgg_a1,z=0
cell_0464 TGG 1 2 color=colortgg_a1,z=0
cell_0464 GGA 21 22 color=colortgg_a1,z=0
cell_0465 CGG 0 1 color=colorcgg_a1,z=0
cell_0465 AAG 2 3 color=colorcgg_a1,z=0
cell_0466 CGG 2 3 color=colorcgg_a1,z=0
cell_0466 GAG 9 10 color=colorcgg_a1,z=0
cell_0467 CGG 1 2 color=colorcgg_a1,z=0
cell_0467 CCA 14 15 color=colorcgg_a1,z=0
cell_0468 AAG 0 1 color=coloraag_a1,z=0
cell_0468 AGA 1 2 color=coloraag_a1,z=0
