TTT 0 28 TTT
TTG 0 40 TTG
TTC 0 45 TTC
TTA 0 117 TTA
TGT 0 8 TGT
TGG 0 5 TGG
TGC 0 14 TGC
TGA 0 42 TGA
TCT 0 60 TCT
TCG 0 2 TCG
TCC 0 95 TCC
TCA 0 58 TCA
TAT 0 19 TAT
TAC 0 21 TAC
GTT 0 32 GTT
GTG 0 10 GTG
GTC 0 33 GTC
GTA 0 56 GTA
GGT 0 16 GGT
GGG 0 8 GGG
GGC 0 34 GGC
GGA 0 22 GGA
GCT 0 35 GCT
GCG 0 11 GCG
GCC 0 119 GCC
GCA 0 69 GCA
GAT 0 9 GAT
GAG 0 11 GAG
GAC 0 23 GAC
GAA 0 29 GAA
CTT 0 100 CTT
CTG 0 18 CTG
CTC 0 67 CTC
CTA 0 59 CTA
CGT 0 1 CGT
CGG 0 6 CGG
CGC 0 6 CGC
CGA 0 12 CGA
CCT 0 11 CCT
CCG 0 1 CCG
CCC 0 21 CCC
CCA 0 17 CCA
CAT 0 16 CAT
CAG 0 9 CAG
CAC 0 27 CAC
CAA 0 61 CAA
ATT 0 87 ATT
ATG 0 28 ATG
ATC 0 78 ATC
ATA 0 97 ATA
AGT 0 39 AGT
AGG 0 3 AGG
AGC 0 115 AGC
AGA 0 5 AGA
ACT 0 49 ACT
ACG 0 7 ACG
ACC 0 78 ACC
ACA 0 103 ACA
AAT 0 41 AAT
AAG 0 3 AAG
AAC 0 75 AAC
AAA 0 43 AAA
