TTT 0 302 fill_color=colorata
TTT 302 466 fill_color=coloraat
TTT 466 534 fill_color=colortca
TTT 534 597 fill_color=colortga
TTT 597 634 fill_color=coloragt
TTT 634 664 fill_color=coloract
TTT 664 694 fill_color=colorcct
TTT 694 721 fill_color=colorggt
TTT 721 740 fill_color=colortac
TTT 740 757 fill_color=colorcat
TTT 757 774 fill_color=colorgct
TTT 774 789 fill_color=coloratg
TTT 789 804 fill_color=colorgta
TTT 804 817 fill_color=colorgat
TTT 817 827 fill_color=coloratc
TTT 827 837 fill_color=colorcta
TTT 837 846 fill_color=colortgg
TTT 846 851 fill_color=colortcc
TTT 851 854 fill_color=colorcgt
TTT 854 857 fill_color=colorctg
TTT 857 859 fill_color=colorgtc
TTT 859 861 fill_color=colortgc
TTT 861 863 fill_color=colortcg
TTT 863 865 fill_color=colorgtg
TTG 0 40 fill_color=coloratt
TTG 40 67 fill_color=colorctt
TTG 67 82 fill_color=colorata
TTG 82 93 fill_color=colorgtt
TTG 93 103 fill_color=colortat
TTG 103 112 fill_color=colorcta
TTG 112 121 fill_color=colortct
TTG 121 126 fill_color=colortca
TTG 126 129 fill_color=colortgt
TTG 129 132 fill_color=colorgta
TTG 132 134 fill_color=colortga
TTG 134 136 fill_color=colorgag
TTG 136 138 fill_color=coloratc
TTG 138 140 fill_color=coloracg
TTG 140 141 fill_color=coloragg
TTG 141 142 fill_color=colorggg
TTG 142 143 fill_color=colortac
TTG 143 144 fill_color=colorctc
TTG 144 145 fill_color=colorcag
TTG 145 146 fill_color=coloraag
TTC 0 17 fill_color=colorata
TTC 17 31 fill_color=coloratt
TTC 31 42 fill_color=colortct
TTC 42 51 fill_color=colortat
TTC 51 58 fill_color=colortga
TTC 58 65 fill_color=coloraac
TTC 65 71 fill_color=colortca
TTC 71 73 fill_color=colorctt
TTC 73 75 fill_color=colorcac
TTC 75 77 fill_color=coloracc
TTC 77 79 fill_color=colorgta
TTC 79 80 fill_color=colorcta
TTA 0 690 fill_color=coloratt
TTA 690 1290 fill_color=colorctt
TTA 1290 1410 fill_color=colortat
TTA 1410 1483 fill_color=colortct
TTA 1483 1548 fill_color=coloraaa
TTA 1548 1611 fill_color=colorctc
TTA 1611 1659 fill_color=coloraca
TTA 1659 1705 fill_color=coloratc
TTA 1705 1751 fill_color=colorctg
TTA 1751 1790 fill_color=coloraga
TTA 1790 1828 fill_color=colorgtt
TTA 1828 1857 fill_color=colortgt
TTA 1857 1881 fill_color=coloratg
TTA 1881 1904 fill_color=colortac
TTA 1904 1924 fill_color=colorcaa
TTA 1924 1942 fill_color=colorgga
TTA 1942 1959 fill_color=colorgaa
TTA 1959 1970 fill_color=colorgca
TTA 1970 1978 fill_color=colorcca
TTA 1978 1983 fill_color=colorgtg
TTA 1983 1986 fill_color=colortcc
TTA 1986 1989 fill_color=colorcga
TTA 1989 1992 fill_color=colortgg
TTA 1992 1994 fill_color=colorgtc
TTA 1994 1995 fill_color=colortcg
TGT 0 44 fill_color=coloraat
TGT 44 81 fill_color=coloraga
TGT 81 115 fill_color=colorgtt
TGT 115 144 fill_color=colortta
TGT 144 167 fill_color=coloratt
TGT 167 185 fill_color=colortca
TGT 185 203 fill_color=coloract
TGT 203 215 fill_color=colorgct
TGT 215 222 fill_color=colorgga
TGT 222 229 fill_color=colorcat
TGT 229 235 fill_color=colorggg
TGT 235 241 fill_color=colorcct
TGT 241 246 fill_color=colorctt
TGT 246 249 fill_color=colorttg
TGT 249 251 fill_color=colortcc
TGT 251 252 fill_color=coloragg
TGT 252 253 fill_color=coloragc
TGT 253 254 fill_color=colorgat
TGT 254 255 fill_color=colortac
TGT 255 256 fill_color=colortcg
TGG 0 9 fill_color=colorttt
TGG 9 18 fill_color=colortat
TGG 18 21 fill_color=colortta
TGG 21 24 fill_color=colortac
TGG 24 26 fill_color=colorggt
TGG 26 28 fill_color=coloratg
TGG 28 29 fill_color=coloragt
TGG 29 30 fill_color=coloraga
TGG 30 31 fill_color=colortca
TGC 0 6 fill_color=coloraga
TGC 6 12 fill_color=colortca
TGC 12 17 fill_color=colortct
TGC 17 20 fill_color=coloragt
TGC 20 22 fill_color=colorttt
TGC 22 24 fill_color=colorggt
TGC 24 25 fill_color=colorgtc
TGC 25 26 fill_color=coloracc
TGC 26 27 fill_color=colortat
TGC 27 28 fill_color=coloraac
TGA 0 63 fill_color=colorttt
TGA 63 117 fill_color=colortat
TGA 117 150 fill_color=colorata
TGA 150 168 fill_color=coloraaa
TGA 168 181 fill_color=coloragt
TGA 181 192 fill_color=colorcaa
TGA 192 202 fill_color=colorgaa
TGA 202 211 fill_color=colortct
TGA 211 218 fill_color=colorttc
TGA 218 223 fill_color=colortac
TGA 223 226 fill_color=colorcca
TGA 226 229 fill_color=colorcta
TGA 229 231 fill_color=coloragg
TGA 231 233 fill_color=colorcgt
TGA 233 235 fill_color=colorttg
TGA 235 237 fill_color=colorgta
TGA 237 238 fill_color=colortcc
TGA 238 239 fill_color=colorggt
TGA 239 240 fill_color=colorgca
TCT 0 605 fill_color=coloragt
TCT 605 795 fill_color=coloraat
TCT 795 868 fill_color=colortta
TCT 868 937 fill_color=coloratt
TCT 937 986 fill_color=colorgtt
TCT 986 1035 fill_color=colorggt
TCT 1035 1083 fill_color=coloraca
TCT 1083 1109 fill_color=colorgca
TCT 1109 1130 fill_color=colorcca
TCT 1130 1147 fill_color=colorcat
TCT 1147 1163 fill_color=colorgat
TCT 1163 1175 fill_color=colorgcc
TCT 1175 1187 fill_color=colorctt
TCT 1187 1199 fill_color=coloracc
TCT 1199 1210 fill_color=colorttc
TCT 1210 1219 fill_color=colortga
TCT 1219 1228 fill_color=colorttg
TCT 1228 1236 fill_color=colorccc
TCT 1236 1243 fill_color=colorgcg
TCT 1243 1250 fill_color=coloracg
TCT 1250 1255 fill_color=colortgc
TCT 1255 1260 fill_color=colortac
TCT 1260 1262 fill_color=colorcgt
TCT 1262 1263 fill_color=colorccg
TCG 0 5 fill_color=coloragg
TCG 5 8 fill_color=coloraca
TCG 8 10 fill_color=colorttt
TCG 10 11 fill_color=colortgt
TCG 11 12 fill_color=colorcgg
TCG 12 13 fill_color=colortta
TCG 13 14 fill_color=colorgct
TCG 14 15 fill_color=coloract
TCG 15 16 fill_color=colorcct
TCG 16 17 fill_color=coloratg
TCC 0 7 fill_color=coloragc
TCC 7 13 fill_color=colorgct
TCC 13 18 fill_color=colorttt
TCC 18 23 fill_color=coloraac
TCC 23 27 fill_color=coloraca
TCC 27 30 fill_color=colorcac
TCC 30 33 fill_color=colortta
TCC 33 36 fill_color=coloract
TCC 36 38 fill_color=colortgt
TCC 38 40 fill_color=coloratc
TCC 40 42 fill_color=colorcca
TCC 42 44 fill_color=colorcct
TCC 44 46 fill_color=colorgca
TCC 46 47 fill_color=colortga
TCC 47 48 fill_color=colortat
TCC 48 49 fill_color=colorgcg
TCA 0 481 fill_color=coloraga
TCA 481 594 fill_color=colorata
TCA 594 662 fill_color=colorttt
TCA 662 721 fill_color=coloraaa
TCA 721 767 fill_color=coloract
TCA 767 800 fill_color=colorcaa
TCA 800 830 fill_color=colorgga
TCA 830 857 fill_color=colorgct
TCA 857 879 fill_color=colortat
TCA 879 901 fill_color=colorcct
TCA 901 921 fill_color=colorgcc
TCA 921 939 fill_color=colortgt
TCA 939 954 fill_color=colorgaa
TCA 954 969 fill_color=colorgta
TCA 969 980 fill_color=coloracc
TCA 980 986 fill_color=colortgc
TCA 986 992 fill_color=colorttc
TCA 992 997 fill_color=colorccc
TCA 997 1002 fill_color=colortac
TCA 1002 1007 fill_color=colorgcg
TCA 1007 1012 fill_color=colorttg
TCA 1012 1014 fill_color=colorcga
TCA 1014 1016 fill_color=colorcta
TCA 1016 1017 fill_color=colortgg
TCA 1017 1018 fill_color=coloracg
TAT 0 120 fill_color=colortta
TAT 120 188 fill_color=coloratt
TAT 188 242 fill_color=colortga
TAT 242 284 fill_color=coloraaa
TAT 284 315 fill_color=colorcaa
TAT 315 338 fill_color=coloragt
TAT 338 360 fill_color=colortca
TAT 360 376 fill_color=colorgtt
TAT 376 391 fill_color=colorgaa
TAT 391 403 fill_color=colorcct
TAT 403 414 fill_color=colorctt
TAT 414 424 fill_color=colorttg
TAT 424 434 fill_color=colorggt
TAT 434 443 fill_color=colortgg
TAT 443 452 fill_color=colorttc
TAT 452 461 fill_color=coloract
TAT 461 469 fill_color=colorgct
TAT 469 477 fill_color=coloraag
TAT 477 483 fill_color=coloraac
TAT 483 488 fill_color=colorgag
TAT 488 492 fill_color=colorcac
TAT 492 496 fill_color=colorcgt
TAT 496 498 fill_color=colorcag
TAT 498 499 fill_color=colortcc
TAT 499 500 fill_color=colortgc
TAC 0 23 fill_color=colortta
TAC 23 42 fill_color=colorttt
TAC 42 52 fill_color=coloraat
TAC 52 58 fill_color=colorcaa
TAC 58 64 fill_color=coloraaa
TAC 64 69 fill_color=colortga
TAC 69 74 fill_color=colortca
TAC 74 79 fill_color=colortct
TAC 79 83 fill_color=colorctc
TAC 83 86 fill_color=colorcat
TAC 86 89 fill_color=coloratc
TAC 89 92 fill_color=colortgg
TAC 92 95 fill_color=colorgaa
TAC 95 96 fill_color=colortgt
TAC 96 97 fill_color=colorcgc
TAC 97 98 fill_color=colorttg
TAC 98 99 fill_color=colorggc
TAC 99 100 fill_color=coloraag
GTT 0 92 fill_color=coloract
GTT 92 155 fill_color=colorata
GTT 155 204 fill_color=colortct
GTT 204 242 fill_color=colortta
GTT 242 277 fill_color=coloraat
GTT 277 311 fill_color=colortgt
GTT 311 339 fill_color=coloragt
GTT 339 355 fill_color=colortat
GTT 355 366 fill_color=colorttg
GTT 366 376 fill_color=colorcct
GTT 376 385 fill_color=colorgaa
GTT 385 393 fill_color=coloratg
GTT 393 400 fill_color=colorgca
GTT 400 405 fill_color=coloratc
GTT 405 409 fill_color=colorcgt
GTT 409 413 fill_color=colorggg
GTT 413 416 fill_color=colorgga
GTT 416 419 fill_color=colorcat
GTT 419 421 fill_color=colorgag
GTT 421 422 fill_color=colorcta
GTT 422 423 fill_color=colorgcg
GTT 423 424 fill_color=colorggc
GTG 0 16 fill_color=coloratt
GTG 16 22 fill_color=colorata
GTG 22 27 fill_color=colortta
GTG 27 30 fill_color=coloracg
GTG 30 32 fill_color=colorttt
GTG 32 34 fill_color=colorggt
GTG 34 35 fill_color=colorgga
GTG 35 36 fill_color=colorgaa
GTG 36 37 fill_color=colorgct
GTG 37 38 fill_color=coloraag
GTC 0 17 fill_color=coloratt
GTC 17 19 fill_color=colorttt
GTC 19 21 fill_color=coloracc
GTC 21 23 fill_color=colortta
GTC 23 24 fill_color=colortgc
GTC 24 25 fill_color=colorata
GTC 25 26 fill_color=colorgaa
GTC 26 27 fill_color=colorgct
GTC 27 28 fill_color=coloratg
GTA 0 100 fill_color=coloratt
GTA 100 160 fill_color=coloraca
GTA 160 178 fill_color=coloraga
GTA 178 193 fill_color=colorttt
GTA 193 208 fill_color=colortca
GTA 208 221 fill_color=colorgct
GTA 221 228 fill_color=coloratc
GTA 228 234 fill_color=coloraaa
GTA 234 238 fill_color=colorggg
GTA 238 242 fill_color=colorcca
GTA 242 246 fill_color=colorcaa
GTA 246 250 fill_color=colorggt
GTA 250 253 fill_color=colorgag
GTA 253 256 fill_color=colorttg
GTA 256 259 fill_color=coloratg
GTA 259 261 fill_color=colorgcc
GTA 261 263 fill_color=colortga
GTA 263 265 fill_color=colorttc
GGT 0 145 fill_color=coloraat
GGT 145 194 fill_color=colortct
GGT 194 241 fill_color=coloraga
GGT 241 268 fill_color=colorttt
GGT 268 287 fill_color=coloratt
GGT 287 298 fill_color=coloragg
GGT 298 308 fill_color=colortat
GGT 308 318 fill_color=coloract
GGT 318 325 fill_color=colorgaa
GGT 325 330 fill_color=colorgag
GGT 330 335 fill_color=colorcct
GGT 335 339 fill_color=colorcat
GGT 339 343 fill_color=colorgta
GGT 343 346 fill_color=colorgca
GGT 346 348 fill_color=colortgc
GGT 348 350 fill_color=colortgg
GGT 350 352 fill_color=colorgtg
GGT 352 353 fill_color=colortga
GGT 353 354 fill_color=coloragc
GGT 354 355 fill_color=colorcgc
GGT 355 356 fill_color=colorgcg
GGG 0 47 fill_color=coloraga
GGG 47 71 fill_color=coloragt
GGG 71 77 fill_color=colortgt
GGG 77 81 fill_color=colorgtt
GGG 81 85 fill_color=colorgaa
GGG 85 89 fill_color=colorgta
GGG 89 92 fill_color=coloraag
GGG 92 93 fill_color=colorgat
GGG 93 94 fill_color=colorttg
GGG 94 95 fill_color=colorgct
GGG 95 96 fill_color=colorgca
GGC 0 6 fill_color=coloragt
GGC 6 11 fill_color=coloraga
GGC 11 16 fill_color=coloraac
GGC 16 19 fill_color=colorgca
GGC 19 20 fill_color=colorgtt
GGC 20 21 fill_color=coloracc
GGC 21 22 fill_color=colorgag
GGC 22 23 fill_color=colortac
GGC 23 24 fill_color=colorctc
GGC 24 25 fill_color=colorgaa
GGA 0 34 fill_color=colorata
GGA 34 64 fill_color=colortca
GGA 64 92 fill_color=coloragt
GGA 92 115 fill_color=coloraaa
GGA 115 133 fill_color=colortta
GGA 133 140 fill_color=colortgt
GGA 140 147 fill_color=colorgct
GGA 147 152 fill_color=coloraca
GGA 152 156 fill_color=colorcta
GGA 156 159 fill_color=colorgcc
GGA 159 162 fill_color=colorgtt
GGA 162 165 fill_color=colorgag
GGA 165 168 fill_color=colorcaa
GGA 168 170 fill_color=colorgat
GGA 170 171 fill_color=coloragg
GGA 171 172 fill_color=colorcgt
GGA 172 173 fill_color=colorcca
GGA 173 174 fill_color=coloragc
GGA 174 175 fill_color=colorgtg
GCT 0 57 fill_color=coloratt
GCT 57 97 fill_color=coloragt
GCT 97 124 fill_color=colortca
GCT 124 147 fill_color=coloraat
GCT 147 164 fill_color=colorttt
GCT 164 177 fill_color=colorgta
GCT 177 189 fill_color=colortgt
GCT 189 199 fill_color=coloraca
GCT 199 207 fill_color=colortat
GCT 207 214 fill_color=colorgga
GCT 214 220 fill_color=colortcc
GCT 220 223 fill_color=colorctt
GCT 223 226 fill_color=coloracc
GCT 226 229 fill_color=colorgaa
GCT 229 231 fill_color=colorcat
GCT 231 232 fill_color=colorgtc
GCT 232 233 fill_color=colorggg
GCT 233 234 fill_color=colortcg
GCT 234 235 fill_color=colorgtg
GCG 0 7 fill_color=colortct
GCG 7 12 fill_color=colortca
GCG 12 15 fill_color=coloract
GCG 15 17 fill_color=coloraca
GCG 17 18 fill_color=colortcc
GCG 18 19 fill_color=colorgtt
GCG 19 20 fill_color=colorggt
GCC 0 20 fill_color=colortca
GCC 20 32 fill_color=colortct
GCC 32 37 fill_color=coloraca
GCC 37 40 fill_color=colorgga
GCC 40 43 fill_color=coloratc
GCC 43 45 fill_color=colorcca
GCC 45 47 fill_color=colorgaa
GCC 47 49 fill_color=coloract
GCC 49 51 fill_color=colorgta
GCC 51 52 fill_color=coloraac
GCC 52 53 fill_color=colorcct
GCA 0 81 fill_color=colorata
GCA 81 109 fill_color=coloraga
GCA 109 135 fill_color=colortct
GCA 135 146 fill_color=colortta
GCA 146 154 fill_color=coloract
GCA 154 161 fill_color=colorgtt
GCA 161 167 fill_color=coloraaa
GCA 167 170 fill_color=coloracc
GCA 170 173 fill_color=colorggc
GCA 173 176 fill_color=colorggt
GCA 176 178 fill_color=colortcc
GCA 178 180 fill_color=colorcaa
GCA 180 181 fill_color=colortga
GCA 181 182 fill_color=colorccc
GCA 182 183 fill_color=colorggg
GCA 183 184 fill_color=colorcta
GCA 184 185 fill_color=colorgac
GCA 185 186 fill_color=colorccg
GAT 0 32 fill_color=coloragt
GAT 32 48 fill_color=colortct
GAT 48 61 fill_color=colorttt
GAT 61 73 fill_color=coloraaa
GAT 73 79 fill_color=coloraag
GAT 79 84 fill_color=coloract
GAT 84 88 fill_color=coloratt
GAT 88 90 fill_color=colorctt
GAT 90 92 fill_color=colorgga
GAT 92 94 fill_color=coloraac
GAT 94 96 fill_color=colorcaa
GAT 96 98 fill_color=colorcct
GAT 98 99 fill_color=colortgt
GAT 99 100 fill_color=colorggg
GAG 0 14 fill_color=coloraat
GAG 14 20 fill_color=coloraaa
GAG 20 25 fill_color=colortat
GAG 25 30 fill_color=colorggt
GAG 30 34 fill_color=coloragg
GAG 34 38 fill_color=colorcat
GAG 38 41 fill_color=colorgga
GAG 41 44 fill_color=colorgta
GAG 44 46 fill_color=colorgtt
GAG 46 48 fill_color=colorttg
GAG 48 49 fill_color=colorggc
GAG 49 50 fill_color=colorcaa
GAG 50 51 fill_color=coloratg
GAC 0 7 fill_color=coloraat
GAC 7 10 fill_color=coloragc
GAC 10 12 fill_color=coloratc
GAC 12 14 fill_color=colorcaa
GAC 14 15 fill_color=colorcat
GAC 15 16 fill_color=colorgca
GAA 0 95 fill_color=coloraat
GAA 95 141 fill_color=coloraga
GAA 141 175 fill_color=colorata
GAA 175 192 fill_color=colortta
GAA 192 207 fill_color=colortca
GAA 207 222 fill_color=colortat
GAA 222 232 fill_color=colortga
GAA 232 242 fill_color=coloraac
GAA 242 251 fill_color=colorgtt
GAA 251 259 fill_color=colorcat
GAA 259 267 fill_color=coloraca
GAA 267 274 fill_color=colorggt
GAA 274 278 fill_color=colorggg
GAA 278 282 fill_color=colorcca
GAA 282 285 fill_color=colortac
GAA 285 288 fill_color=colorcag
GAA 288 291 fill_color=colorgct
GAA 291 294 fill_color=coloraag
GAA 294 296 fill_color=colorgcc
GAA 296 298 fill_color=colorcga
GAA 298 299 fill_color=colorcac
GAA 299 300 fill_color=colorgtc
GAA 300 301 fill_color=colorcta
GAA 301 302 fill_color=colorggc
GAA 302 303 fill_color=colorgtg
CTT 0 600 fill_color=colortta
CTT 600 627 fill_color=colorttg
CTT 627 649 fill_color=colorata
CTT 649 661 fill_color=colortct
CTT 661 672 fill_color=colortat
CTT 672 683 fill_color=coloract
CTT 683 692 fill_color=coloraat
CTT 692 697 fill_color=colortgt
CTT 697 701 fill_color=coloragt
CTT 701 705 fill_color=colorcaa
CTT 705 708 fill_color=colorgct
CTT 708 710 fill_color=coloratc
CTT 710 712 fill_color=colorgat
CTT 712 714 fill_color=colorttc
CTG 0 46 fill_color=colortta
CTG 46 53 fill_color=coloratt
CTG 53 56 fill_color=colorttt
CTG 56 58 fill_color=colorata
CTG 58 59 fill_color=colorcct
CTC 0 63 fill_color=colortta
CTC 63 72 fill_color=coloratt
CTC 72 76 fill_color=colortac
CTC 76 78 fill_color=colorata
CTC 78 79 fill_color=colorcgt
CTC 79 80 fill_color=colorcat
CTC 80 81 fill_color=coloraac
CTC 81 82 fill_color=colorttg
CTC 82 83 fill_color=colorggc
CTC 83 84 fill_color=colorcct
CTA 0 35 fill_color=coloratt
CTA 35 45 fill_color=colorttt
CTA 45 54 fill_color=colorttg
CTA 54 61 fill_color=coloraca
CTA 61 66 fill_color=coloraga
CTA 66 71 fill_color=coloraaa
CTA 71 75 fill_color=colorgga
CTA 75 78 fill_color=colortga
CTA 78 81 fill_color=coloratc
CTA 81 83 fill_color=colortca
CTA 83 84 fill_color=colorgtt
CTA 84 85 fill_color=colorcgt
CTA 85 86 fill_color=colorcat
CTA 86 87 fill_color=colorttc
CTA 87 88 fill_color=colorgaa
CTA 88 89 fill_color=colorcct
CTA 89 90 fill_color=colorgca
CGT 0 5 fill_color=coloratt
CGT 5 10 fill_color=coloraat
CGT 10 14 fill_color=colorgtt
CGT 14 18 fill_color=colortat
CGT 18 21 fill_color=colorttt
CGT 21 24 fill_color=colorcaa
CGT 24 26 fill_color=colortga
CGT 26 28 fill_color=colortct
CGT 28 29 fill_color=colorgga
CGT 29 30 fill_color=colorcta
CGT 30 31 fill_color=colorctc
CGG 0 2 fill_color=coloragt
CGG 2 3 fill_color=colortcg
CGC 0 1 fill_color=colorcat
CGC 1 2 fill_color=colortac
CGC 2 3 fill_color=colorcct
CGC 3 4 fill_color=colorggt
CGA 0 42 fill_color=coloraaa
CGA 42 52 fill_color=colorata
CGA 52 55 fill_color=colorcat
CGA 55 58 fill_color=colortta
CGA 58 60 fill_color=colortca
CGA 60 62 fill_color=colorgaa
CGA 62 64 fill_color=colorcct
CGA 64 65 fill_color=colorcac
CCT 0 34 fill_color=coloraat
CCT 34 64 fill_color=colorttt
CCT 64 86 fill_color=colortca
CCT 86 105 fill_color=coloratt
CCT 105 118 fill_color=coloragt
CCT 118 130 fill_color=colortat
CCT 130 140 fill_color=colorgtt
CCT 140 146 fill_color=colortgt
CCT 146 151 fill_color=coloraca
CCT 151 156 fill_color=colorggt
CCT 156 160 fill_color=coloracc
CCT 160 162 fill_color=colortcc
CCT 162 164 fill_color=colorcga
CCT 164 166 fill_color=colorgat
CCT 166 167 fill_color=colorgcc
CCT 167 168 fill_color=colorcta
CCT 168 169 fill_color=colorcgc
CCT 169 170 fill_color=colorctc
CCT 170 171 fill_color=colortcg
CCT 171 172 fill_color=colorcaa
CCT 172 173 fill_color=colorctg
CCG 0 2 fill_color=coloratg
CCG 2 3 fill_color=colortct
CCG 3 4 fill_color=colorgca
CCC 0 8 fill_color=colortct
CCC 8 13 fill_color=colortca
CCC 13 15 fill_color=coloraac
CCC 15 16 fill_color=colorcaa
CCC 16 17 fill_color=colorgca
CCA 0 21 fill_color=colortct
CCA 21 36 fill_color=colorata
CCA 36 49 fill_color=coloraaa
CCA 49 57 fill_color=colortta
CCA 57 62 fill_color=coloraga
CCA 62 66 fill_color=colorgaa
CCA 66 70 fill_color=colorgta
CCA 70 73 fill_color=colortga
CCA 73 76 fill_color=coloract
CCA 76 78 fill_color=colortcc
CCA 78 80 fill_color=colorgcc
CCA 80 81 fill_color=colorgga
CCA 81 82 fill_color=colorcat
CCA 82 83 fill_color=colorcag
CAT 0 17 fill_color=colorttt
CAT 17 34 fill_color=colortct
CAT 34 47 fill_color=coloragt
CAT 47 57 fill_color=coloratt
CAT 57 65 fill_color=colorgaa
CAT 65 72 fill_color=colortgt
CAT 72 79 fill_color=coloraaa
CAT 79 83 fill_color=colorgag
CAT 83 87 fill_color=coloraac
CAT 87 91 fill_color=coloract
CAT 91 95 fill_color=colorggt
CAT 95 98 fill_color=colorgtt
CAT 98 101 fill_color=colorcga
CAT 101 104 fill_color=colortac
CAT 104 106 fill_color=colorgct
CAT 106 107 fill_color=colorcca
CAT 107 108 fill_color=colorcta
CAT 108 109 fill_color=colorcgc
CAT 109 110 fill_color=colorctc
CAT 110 111 fill_color=colorgac
CAT 111 112 fill_color=coloraag
CAG 0 9 fill_color=coloraat
CAG 9 12 fill_color=colorgaa
CAG 12 15 fill_color=coloraaa
CAG 15 17 fill_color=colortat
CAG 17 18 fill_color=colorcca
CAG 18 19 fill_color=colorttg
CAG 19 20 fill_color=coloracg
CAC 0 6 fill_color=coloraaa
CAC 6 10 fill_color=colortat
CAC 10 13 fill_color=colortcc
CAC 13 15 fill_color=coloragc
CAC 15 17 fill_color=colorttc
CAC 17 18 fill_color=colorcga
CAC 18 19 fill_color=coloracc
CAC 19 20 fill_color=coloratc
CAC 20 21 fill_color=coloraat
CAC 21 22 fill_color=colorgaa
CAA 0 60 fill_color=coloraat
CAA 60 93 fill_color=colortca
CAA 93 124 fill_color=colortat
CAA 124 144 fill_color=colortta
CAA 144 160 fill_color=coloraga
CAA 160 175 fill_color=colorata
CAA 175 188 fill_color=coloraac
CAA 188 199 fill_color=colortga
CAA 199 208 fill_color=coloraca
CAA 208 214 fill_color=colortac
CAA 214 218 fill_color=colorctt
CAA 218 222 fill_color=colorgta
CAA 222 225 fill_color=colorgga
CAA 225 228 fill_color=colorcgt
CAA 228 230 fill_color=colorgat
CAA 230 232 fill_color=colorgac
CAA 232 234 fill_color=colorgca
CAA 234 236 fill_color=coloraag
CAA 236 237 fill_color=colorccc
CAA 237 238 fill_color=colorgag
CAA 238 239 fill_color=colorcct
ATT 0 690 fill_color=colortta
ATT 690 790 fill_color=colorgta
ATT 790 859 fill_color=colortct
ATT 859 927 fill_color=colortat
ATT 927 984 fill_color=colorgct
ATT 984 1033 fill_color=coloraca
ATT 1033 1079 fill_color=coloraaa
ATT 1079 1119 fill_color=colorttg
ATT 1119 1154 fill_color=colorcta
ATT 1154 1184 fill_color=coloraga
ATT 1184 1207 fill_color=colortgt
ATT 1207 1226 fill_color=colorcct
ATT 1226 1245 fill_color=colorggt
ATT 1245 1262 fill_color=colorgtc
ATT 1262 1278 fill_color=colorgtg
ATT 1278 1292 fill_color=colorttc
ATT 1292 1302 fill_color=colorcat
ATT 1302 1311 fill_color=coloraac
ATT 1311 1320 fill_color=colorctc
ATT 1320 1327 fill_color=coloracc
ATT 1327 1334 fill_color=colorctg
ATT 1334 1339 fill_color=colorcgt
ATT 1339 1343 fill_color=colorgat
ATT 1343 1344 fill_color=coloraag
ATG 0 24 fill_color=colortta
ATG 24 39 fill_color=colorttt
ATG 39 53 fill_color=coloraat
ATG 53 63 fill_color=coloragt
ATG 63 73 fill_color=coloraga
ATG 73 81 fill_color=colorgtt
ATG 81 86 fill_color=coloraca
ATG 86 89 fill_color=coloract
ATG 89 92 fill_color=coloraaa
ATG 92 95 fill_color=colorgta
ATG 95 97 fill_color=colortgg
ATG 97 99 fill_color=colorccg
ATG 99 100 fill_color=colorgtc
ATG 100 101 fill_color=colorgag
ATG 101 102 fill_color=colortcg
ATC 0 46 fill_color=colortta
ATC 46 56 fill_color=colorttt
ATC 56 64 fill_color=coloraat
ATC 64 71 fill_color=coloract
ATC 71 78 fill_color=colorgta
ATC 78 84 fill_color=coloraca
ATC 84 90 fill_color=coloraaa
ATC 90 95 fill_color=colorgtt
ATC 95 98 fill_color=colorgcc
ATC 98 101 fill_color=coloragt
ATC 101 104 fill_color=coloraga
ATC 104 107 fill_color=colorcta
ATC 107 110 fill_color=colortac
ATC 110 112 fill_color=colortcc
ATC 112 114 fill_color=colorctt
ATC 114 116 fill_color=colorttg
ATC 116 118 fill_color=colorgac
ATC 118 119 fill_color=colorcac
ATA 0 302 fill_color=colorttt
ATA 302 461 fill_color=coloraat
ATA 461 574 fill_color=colortca
ATA 574 655 fill_color=colorgca
ATA 655 718 fill_color=colorgtt
ATA 718 757 fill_color=coloragt
ATA 757 791 fill_color=colorgga
ATA 791 825 fill_color=colorgaa
ATA 825 858 fill_color=colortga
ATA 858 888 fill_color=coloract
ATA 888 910 fill_color=colorctt
ATA 910 927 fill_color=colorttc
ATA 927 942 fill_color=colorcca
ATA 942 957 fill_color=colorttg
ATA 957 972 fill_color=colorcaa
ATA 972 985 fill_color=coloraac
ATA 985 995 fill_color=colorcga
ATA 995 1003 fill_color=coloraag
ATA 1003 1009 fill_color=coloracc
ATA 1009 1015 fill_color=colorgtg
ATA 1015 1020 fill_color=coloragg
ATA 1020 1023 fill_color=coloragc
ATA 1023 1025 fill_color=colorctc
ATA 1025 1027 fill_color=colorctg
ATA 1027 1029 fill_color=coloracg
ATA 1029 1030 fill_color=colorgtc
AGT 0 605 fill_color=colortct
AGT 605 645 fill_color=colorgct
AGT 645 684 fill_color=colorata
AGT 684 721 fill_color=colorttt
AGT 721 753 fill_color=colorgat
AGT 753 781 fill_color=colorgga
AGT 781 809 fill_color=colorgtt
AGT 809 833 fill_color=colorggg
AGT 833 856 fill_color=colortat
AGT 856 878 fill_color=coloraaa
AGT 878 891 fill_color=colortga
AGT 891 904 fill_color=colorcat
AGT 904 917 fill_color=coloraac
AGT 917 930 fill_color=colorcct
AGT 930 940 fill_color=coloraca
AGT 940 950 fill_color=coloratg
AGT 950 956 fill_color=colorggc
AGT 956 961 fill_color=coloracg
AGT 961 965 fill_color=colorctt
AGT 965 969 fill_color=coloraag
AGT 969 972 fill_color=colortgc
AGT 972 975 fill_color=coloracc
AGT 975 978 fill_color=coloratc
AGT 978 980 fill_color=colorcgg
AGT 980 981 fill_color=colortgg
AGG 0 12 fill_color=coloraat
AGG 12 23 fill_color=colorggt
AGG 23 33 fill_color=coloraaa
AGG 33 38 fill_color=colorata
AGG 38 43 fill_color=colortcg
AGG 43 47 fill_color=colorgag
AGG 47 49 fill_color=colortga
AGG 49 50 fill_color=colorgga
AGG 50 51 fill_color=colortgt
AGG 51 52 fill_color=colorttg
AGG 52 53 fill_color=coloraca
AGC 0 17 fill_color=coloraat
AGC 17 24 fill_color=colortcc
AGC 24 27 fill_color=colorata
AGC 27 30 fill_color=colorgac
AGC 30 33 fill_color=coloraaa
AGC 33 35 fill_color=colorcac
AGC 35 37 fill_color=coloract
AGC 37 38 fill_color=colorgga
AGC 38 39 fill_color=colortgt
AGC 39 40 fill_color=coloraca
AGC 40 41 fill_color=colorggt
AGA 0 481 fill_color=colortca
AGA 481 692 fill_color=coloraat
AGA 692 739 fill_color=colorggg
AGA 739 786 fill_color=colorggt
AGA 786 832 fill_color=colorgaa
AGA 832 871 fill_color=colortta
AGA 871 908 fill_color=colortgt
AGA 908 938 fill_color=coloratt
AGA 938 967 fill_color=coloract
AGA 967 995 fill_color=colorgca
AGA 995 1017 fill_color=coloraac
AGA 1017 1035 fill_color=colorgta
AGA 1035 1051 fill_color=colorcaa
AGA 1051 1061 fill_color=coloratg
AGA 1061 1067 fill_color=colortgc
AGA 1067 1073 fill_color=coloracc
AGA 1073 1078 fill_color=colorcca
AGA 1078 1083 fill_color=colorcta
AGA 1083 1088 fill_color=colorggc
AGA 1088 1092 fill_color=coloraag
AGA 1092 1095 fill_color=coloratc
AGA 1095 1096 fill_color=colortgg
AGA 1096 1097 fill_color=coloracg
ACT 0 92 fill_color=colorgtt
ACT 92 138 fill_color=colortca
ACT 138 168 fill_color=colorttt
ACT 168 198 fill_color=colorata
ACT 198 227 fill_color=coloraga
ACT 227 245 fill_color=colortgt
ACT 245 256 fill_color=colorctt
ACT 256 266 fill_color=colorggt
ACT 266 275 fill_color=colortat
ACT 275 283 fill_color=colorgca
ACT 283 290 fill_color=coloratc
ACT 290 297 fill_color=coloraaa
ACT 297 302 fill_color=colorgat
ACT 302 306 fill_color=colorcat
ACT 306 310 fill_color=coloraac
ACT 310 313 fill_color=colortcc
ACT 313 316 fill_color=colorcca
ACT 316 319 fill_color=colorgcg
ACT 319 322 fill_color=coloratg
ACT 322 324 fill_color=colorgcc
ACT 324 326 fill_color=coloragc
ACT 326 327 fill_color=colortcg
ACG 0 7 fill_color=colortct
ACG 7 12 fill_color=coloragt
ACG 12 15 fill_color=colorgtg
ACG 15 17 fill_color=colorata
ACG 17 19 fill_color=colorttg
ACG 19 21 fill_color=coloraaa
ACG 21 22 fill_color=coloraga
ACG 22 23 fill_color=colortca
ACG 23 24 fill_color=coloraat
ACG 24 25 fill_color=colorcag
ACC 0 12 fill_color=colortct
ACC 12 23 fill_color=colortca
ACC 23 33 fill_color=coloraat
ACC 33 40 fill_color=coloratt
ACC 40 46 fill_color=colorata
ACC 46 52 fill_color=coloraga
ACC 52 56 fill_color=colorcct
ACC 56 60 fill_color=coloraaa
ACC 60 63 fill_color=coloragt
ACC 63 66 fill_color=colorgct
ACC 66 69 fill_color=colorgca
ACC 69 71 fill_color=colorgtc
ACC 71 73 fill_color=colorttc
ACC 73 74 fill_color=colorcac
ACC 74 75 fill_color=colortgc
ACC 75 76 fill_color=colorggc
ACA 0 60 fill_color=colorgta
ACA 60 109 fill_color=coloratt
ACA 109 157 fill_color=colortta
ACA 157 205 fill_color=colortct
ACA 205 236 fill_color=coloraat
ACA 236 246 fill_color=coloragt
ACA 246 256 fill_color=colorgct
ACA 256 265 fill_color=colorcaa
ACA 265 273 fill_color=colorgaa
ACA 273 280 fill_color=colorcta
ACA 280 286 fill_color=coloratc
ACA 286 291 fill_color=colorgcc
ACA 291 296 fill_color=colorgga
ACA 296 301 fill_color=colorcct
ACA 301 306 fill_color=coloratg
ACA 306 310 fill_color=colortcc
ACA 310 314 fill_color=coloraac
ACA 314 317 fill_color=colortcg
ACA 317 319 fill_color=colorgcg
ACA 319 320 fill_color=coloragg
ACA 320 321 fill_color=coloragc
ACA 321 322 fill_color=coloraag
AAT 0 211 fill_color=coloraga
AAT 211 401 fill_color=colortct
AAT 401 565 fill_color=colorttt
AAT 565 724 fill_color=colorata
AAT 724 869 fill_color=colorggt
AAT 869 964 fill_color=colorgaa
AAT 964 1024 fill_color=colorcaa
AAT 1024 1068 fill_color=colortgt
AAT 1068 1103 fill_color=colorgtt
AAT 1103 1137 fill_color=colorcct
AAT 1137 1168 fill_color=coloraca
AAT 1168 1191 fill_color=colorgct
AAT 1191 1208 fill_color=coloragc
AAT 1208 1222 fill_color=colorgag
AAT 1222 1236 fill_color=coloratg
AAT 1236 1248 fill_color=coloragg
AAT 1248 1258 fill_color=coloracc
AAT 1258 1268 fill_color=colortac
AAT 1268 1277 fill_color=colorctt
AAT 1277 1286 fill_color=colorcag
AAT 1286 1294 fill_color=coloratc
AAT 1294 1301 fill_color=colorgac
AAT 1301 1306 fill_color=colorcgt
AAT 1306 1307 fill_color=colorcac
AAT 1307 1308 fill_color=coloracg
AAG 0 8 fill_color=colorata
AAG 8 16 fill_color=colortat
AAG 16 22 fill_color=colorgat
AAG 22 26 fill_color=coloragt
AAG 26 30 fill_color=coloraga
AAG 30 33 fill_color=colorggg
AAG 33 36 fill_color=colorgaa
AAG 36 38 fill_color=colorcaa
AAG 38 39 fill_color=colorcat
AAG 39 40 fill_color=coloratt
AAG 40 41 fill_color=colortac
AAG 41 42 fill_color=colorttg
AAG 42 43 fill_color=coloraca
AAG 43 44 fill_color=colorgtg
AAC 0 22 fill_color=coloraga
AAC 22 35 fill_color=coloragt
AAC 35 48 fill_color=colorata
AAC 48 61 fill_color=colorcaa
AAC 61 71 fill_color=colorgaa
AAC 71 80 fill_color=coloratt
AAC 80 87 fill_color=colorttc
AAC 87 93 fill_color=colortat
AAC 93 98 fill_color=colortcc
AAC 98 103 fill_color=colorggc
AAC 103 107 fill_color=colorcat
AAC 107 111 fill_color=coloraca
AAC 111 115 fill_color=coloract
AAC 115 117 fill_color=colorccc
AAC 117 119 fill_color=colorgat
AAC 119 120 fill_color=colorgcc
AAC 120 121 fill_color=colortgc
AAC 121 122 fill_color=colorctc
AAA 0 65 fill_color=colortta
AAA 65 124 fill_color=colortca
AAA 124 170 fill_color=coloratt
AAA 170 212 fill_color=colorcga
AAA 212 254 fill_color=colortat
AAA 254 277 fill_color=colorgga
AAA 277 299 fill_color=coloragt
AAA 299 317 fill_color=colortga
AAA 317 330 fill_color=colorcca
AAA 330 342 fill_color=colorgat
AAA 342 352 fill_color=coloragg
AAA 352 359 fill_color=colorcat
AAA 359 366 fill_color=coloract
AAA 366 372 fill_color=colorcac
AAA 372 378 fill_color=colorgag
AAA 378 384 fill_color=coloratc
AAA 384 390 fill_color=colortac
AAA 390 396 fill_color=colorgca
AAA 396 402 fill_color=colorgta
AAA 402 407 fill_color=colorcta
AAA 407 411 fill_color=coloracc
AAA 411 414 fill_color=coloragc
AAA 414 417 fill_color=colorcag
AAA 417 420 fill_color=coloratg
AAA 420 422 fill_color=coloracg
