GAG 46 47 fill_color=colorgta
GCT 189 196 fill_color=colorgta
AGA 798 811 fill_color=colorgta
CCA 67 70 fill_color=colorgta
TCA 924 934 fill_color=colorgta
TTT 775 789 fill_color=colorgta
AAA 309 313 fill_color=colorgta
GGT 295 298 fill_color=colorgta
ATC 90 92 fill_color=colorgta
ATT 723 796 fill_color=colorgta
TTC 71 73 fill_color=colorgta
CAA 182 185 fill_color=colorgta
ACA 246 275 fill_color=colorgta
TGA 151 152 fill_color=colorgta
ATG 95 96 fill_color=colorgta
GGG 94 95 fill_color=colorgta
GAG 35 38 fill_color=coloraat
GTT 256 259 fill_color=coloraat
TCT 564 646 fill_color=coloraat
GCT 118 120 fill_color=coloraat
CGT 11 14 fill_color=coloraat
AGA 532 612 fill_color=coloraat
TGT 133 150 fill_color=coloraat
ATA 586 636 fill_color=coloraat
TTT 439 499 fill_color=coloraat
GGT 147 229 fill_color=coloraat
GAA 131 185 fill_color=coloraat
AGC 34 35 fill_color=coloraat
AGG 43 44 fill_color=coloraat
CTT 537 538 fill_color=coloraat
CAA 125 145 fill_color=coloraat
ACA 185 190 fill_color=coloraat
CCT 57 76 fill_color=coloraat
TAC 56 58 fill_color=coloraat
ATG 88 91 fill_color=coloraat
CAC 14 15 fill_color=coloraat
CAG 10 16 fill_color=coloraat
GAG 47 50 fill_color=colortat
GTT 362 370 fill_color=colortat
GCT 197 200 fill_color=colortat
CGT 25 28 fill_color=colortat
AGT 634 646 fill_color=colortat
TGG 21 26 fill_color=colortat
TCA 937 953 fill_color=colortat
AAA 316 338 fill_color=colortat
ACT 279 285 fill_color=colortat
GGT 300 307 fill_color=colortat
GAA 263 274 fill_color=colortat
TTA 1895 1954 fill_color=colortat
ATT 827 865 fill_color=colortat
TTC 73 76 fill_color=colortat
AAC 106 111 fill_color=colortat
CTT 550 552 fill_color=colortat
CAA 188 203 fill_color=colortat
CCT 119 130 fill_color=colortat
TGA 156 186 fill_color=colortat
TGC 27 28 fill_color=colortat
CAC 18 19 fill_color=colortat
AAG 39 43 fill_color=colortat
CAG 17 19 fill_color=colortat
GAG 38 41 fill_color=coloragg
ATA 664 669 fill_color=coloragg
AAA 209 217 fill_color=coloragg
GGA 92 93 fill_color=coloragg
GGT 262 270 fill_color=coloragg
AAT 679 690 fill_color=coloragg
TGA 103 104 fill_color=coloragg
TCG 10 14 fill_color=coloragg
GAG 44 46 fill_color=colorggt
TCT 1125 1147 fill_color=colorggt
AGA 776 798 fill_color=colorggt
CAT 83 87 fill_color=colorggt
GCA 176 177 fill_color=colorggt
TTT 765 775 fill_color=colorggt
ACT 222 225 fill_color=colorggt
GAA 254 258 fill_color=colorggt
AAT 966 1029 fill_color=colorggt
GTA 254 255 fill_color=colorggt
AGG 46 49 fill_color=colorggt
TAT 377 380 fill_color=colorggt
ATT 719 723 fill_color=colorggt
CCT 109 113 fill_color=colorggt
CGC 2 3 fill_color=colorggt
GAG 50 51 fill_color=colorttg
GTT 414 424 fill_color=colorttg
TCT 1254 1263 fill_color=colorttg
TGT 254 256 fill_color=colorttg
ATA 892 904 fill_color=colorttg
TCA 974 979 fill_color=colorttg
GTA 261 264 fill_color=colorttg
AGG 52 53 fill_color=colorttg
TAT 490 500 fill_color=colorttg
ATC 117 118 fill_color=colorttg
ATT 1309 1344 fill_color=colorttg
CTT 696 714 fill_color=colorttg
TGA 193 195 fill_color=colorttg
TAC 92 93 fill_color=colorttg
AAG 43 44 fill_color=colorttg
CTA 83 89 fill_color=colorttg
CAG 19 20 fill_color=colorttg
GAG 42 43 fill_color=colorcaa
CGT 18 19 fill_color=colorcaa
AGA 668 678 fill_color=colorcaa
ATA 680 685 fill_color=colorcaa
TCA 838 851 fill_color=colorcaa
GGA 123 124 fill_color=colorcaa
AAT 818 858 fill_color=colorcaa
GTA 239 240 fill_color=colorcaa
TTA 1248 1258 fill_color=colorcaa
TAT 336 352 fill_color=colorcaa
AAC 94 97 fill_color=colorcaa
ACA 223 225 fill_color=colorcaa
CCT 102 103 fill_color=colorcaa
TGA 135 140 fill_color=colorcaa
TAC 61 64 fill_color=colorcaa
GAC 14 15 fill_color=colorcaa
GAG 41 42 fill_color=coloratg
GTT 333 340 fill_color=coloratg
AGA 639 648 fill_color=coloratg
AGT 489 499 fill_color=coloratg
TGG 19 21 fill_color=coloratg
TTT 715 728 fill_color=coloratg
AAA 227 230 fill_color=coloratg
ACT 199 202 fill_color=coloratg
AAT 807 818 fill_color=coloratg
GTA 210 212 fill_color=coloratg
TTA 933 955 fill_color=coloratg
ACA 197 200 fill_color=coloratg
TCG 14 15 fill_color=coloratg
CCG 3 4 fill_color=coloratg
GAG 43 44 fill_color=colorggc
AGA 729 734 fill_color=colorggc
AGT 585 591 fill_color=colorggc
GCA 173 175 fill_color=colorggc
GAA 249 250 fill_color=colorggc
AAC 103 106 fill_color=colorggc
ACC 69 70 fill_color=colorggc
TAC 73 74 fill_color=colorggc
GTT 297 306 fill_color=coloragt
TCT 697 1000 fill_color=coloragt
GCT 129 149 fill_color=coloragt
GAT 65 75 fill_color=coloragt
CAT 60 62 fill_color=coloragt
ATA 669 680 fill_color=coloragt
TTT 515 530 fill_color=coloragt
AAA 217 223 fill_color=coloragt
GGA 93 100 fill_color=coloragt
TAT 295 306 fill_color=coloragt
ACA 190 194 fill_color=coloragt
CCT 83 90 fill_color=coloragt
TGA 104 110 fill_color=coloragt
AAG 27 28 fill_color=coloragt
GTT 370 384 fill_color=colortct
CGT 28 29 fill_color=colortct
AGT 646 948 fill_color=colortct
GAT 84 92 fill_color=colortct
CCA 72 78 fill_color=colortct
CAT 90 97 fill_color=colortct
GCA 180 186 fill_color=colortct
GGT 307 334 fill_color=colortct
AAT 1069 1177 fill_color=colortct
TTA 1956 1982 fill_color=colortct
ATT 865 894 fill_color=colortct
CTT 552 554 fill_color=colortct
ACA 281 297 fill_color=colortct
TGA 186 189 fill_color=colortct
TAC 76 78 fill_color=colortct
GCC 49 53 fill_color=colortct
CCC 14 17 fill_color=colortct
GTT 306 330 fill_color=colorata
AGT 458 486 fill_color=colorata
TTG 120 123 fill_color=colorata
CCA 54 63 fill_color=colorata
GCA 127 170 fill_color=colorata
TCA 778 838 fill_color=colorata
TTT 530 706 fill_color=colorata
CGA 45 55 fill_color=colorata
ACT 184 195 fill_color=colorata
GGA 100 123 fill_color=colorata
GAA 212 233 fill_color=colorata
AAT 690 799 fill_color=colorata
AGC 36 37 fill_color=colorata
TTC 56 64 fill_color=colorata
AAC 83 89 fill_color=colorata
CTT 546 549 fill_color=colorata
CAA 158 168 fill_color=colorata
TGA 110 135 fill_color=colorata
AAG 28 31 fill_color=colorata
ACG 23 24 fill_color=colorata
GTT 259 297 fill_color=coloract
TCC 34 35 fill_color=coloract
AGA 618 637 fill_color=coloract
TGT 150 156 fill_color=coloract
GAT 63 65 fill_color=coloract
CCA 52 53 fill_color=coloract
CAT 59 60 fill_color=coloract
ATA 643 662 fill_color=coloract
GCA 113 116 fill_color=coloract
TCA 487 519 fill_color=coloract
TTT 499 515 fill_color=coloract
AAA 203 207 fill_color=coloract
GGT 229 236 fill_color=coloract
TAT 292 295 fill_color=coloract
ATC 79 82 fill_color=coloract
AAC 75 78 fill_color=coloract
CTT 538 546 fill_color=coloract
TCG 9 10 fill_color=coloract
GCG 19 20 fill_color=coloract
GTT 359 362 fill_color=colorggg
GCT 188 189 fill_color=colorggg
AGA 734 776 fill_color=colorggg
TGT 198 204 fill_color=colorggg
AGT 591 615 fill_color=colorggg
GAT 83 84 fill_color=colorggg
TTG 143 144 fill_color=colorggg
GCA 175 176 fill_color=colorggg
GAA 250 254 fill_color=colorggg
GTA 251 254 fill_color=colorggg
AAG 35 38 fill_color=colorggg
GTT 346 352 fill_color=colorgaa
GCT 186 187 fill_color=colorgaa
AGA 686 712 fill_color=colorgaa
CCA 64 65 fill_color=colorgaa
CAT 72 77 fill_color=colorgaa
ATA 714 727 fill_color=colorgaa
TCA 868 873 fill_color=colorgaa
CGA 59 60 fill_color=colorgaa
GGT 286 289 fill_color=colorgaa
AAT 886 927 fill_color=colorgaa
TTA 1829 1833 fill_color=colorgaa
TAT 366 370 fill_color=colorgaa
AAC 101 103 fill_color=colorgaa
ACA 232 233 fill_color=colorgaa
TGA 146 150 fill_color=colorgaa
TAC 70 73 fill_color=colorgaa
AAG 31 32 fill_color=colorgaa
GTT 330 333 fill_color=coloratc
AGA 637 639 fill_color=coloratc
AGT 486 489 fill_color=coloratc
TTG 123 124 fill_color=coloratc
TTT 706 715 fill_color=coloratc
AAA 223 227 fill_color=coloratc
ACT 195 199 fill_color=coloratc
AAT 799 807 fill_color=coloratc
GTA 205 210 fill_color=coloratc
TTA 908 933 fill_color=coloratc
CTT 549 550 fill_color=coloratc
ACA 194 197 fill_color=coloratc
TAC 58 61 fill_color=coloratc
GAC 12 14 fill_color=coloratc
CAC 17 18 fill_color=coloratc
GTT 384 398 fill_color=colortgt
GCT 215 223 fill_color=colortgt
AGA 1040 1066 fill_color=colortgt
GAT 92 93 fill_color=colortgt
TTG 145 146 fill_color=colortgt
CAT 97 101 fill_color=colortgt
TCA 959 969 fill_color=colortgt
ACT 301 313 fill_color=colortgt
GGA 163 166 fill_color=colortgt
AAT 1177 1204 fill_color=colortgt
TTA 1984 1995 fill_color=colortgt
AGG 51 52 fill_color=colortgt
ATT 894 903 fill_color=colortgt
CTT 554 555 fill_color=colortgt
CCT 145 150 fill_color=colortgt
GTT 398 414 fill_color=colortta
TCT 1196 1243 fill_color=colortta
TCC 47 48 fill_color=colortta
AGA 1066 1097 fill_color=colortta
TGT 236 254 fill_color=colortta
CCA 80 83 fill_color=colortta
TGG 27 28 fill_color=colortta
AAA 385 422 fill_color=colortta
CGA 62 65 fill_color=colortta
GGA 166 175 fill_color=colortta
GAA 290 303 fill_color=colortta
TAT 423 484 fill_color=colortta
ATC 96 117 fill_color=colortta
ATT 903 1300 fill_color=colortta
CTT 555 695 fill_color=colortta
CAA 229 239 fill_color=colortta
CTG 58 59 fill_color=colortta
ACA 297 322 fill_color=colortta
TAC 82 92 fill_color=colortta
TCG 15 16 fill_color=colortta
ATG 98 100 fill_color=colortta
CTC 82 84 fill_color=colortta
GTT 354 358 fill_color=colorgca
TCT 1090 1110 fill_color=colorgca
TCC 41 43 fill_color=colorgca
AGA 712 729 fill_color=colorgca
ATA 727 765 fill_color=colorgca
AAA 301 305 fill_color=colorgca
ACT 213 218 fill_color=colorgca
GGT 292 294 fill_color=colorgca
TTA 1833 1844 fill_color=colorgca
CAA 178 180 fill_color=colorgca
TGA 150 151 fill_color=colorgca
ACC 68 69 fill_color=colorgca
GAC 15 16 fill_color=colorgca
GGC 23 24 fill_color=colorgca
GTT 345 346 fill_color=colorcta
AGA 682 686 fill_color=colorcta
TTG 129 132 fill_color=colorcta
CAT 70 71 fill_color=colorcta
GCA 172 173 fill_color=colorcta
TCA 866 868 fill_color=colorcta
TTT 742 751 fill_color=colorcta
AAA 286 290 fill_color=colorcta
GGA 124 128 fill_color=colorcta
GAA 244 245 fill_color=colorcta
ATC 83 86 fill_color=colorcta
ATT 644 678 fill_color=colorcta
ACA 226 232 fill_color=colorcta
CCT 105 106 fill_color=colorcta
TGA 143 146 fill_color=colorcta
GTT 340 341 fill_color=colorcat
TCT 1040 1050 fill_color=colorcat
GCT 182 183 fill_color=colorcat
TGT 182 185 fill_color=colorcat
AGT 499 510 fill_color=colorcat
TTT 728 734 fill_color=colorcat
AAA 267 271 fill_color=colorcat
CGA 56 58 fill_color=colorcat
ACT 202 205 fill_color=colorcat
GAA 237 240 fill_color=colorcat
ATT 631 636 fill_color=colorcat
AAC 97 100 fill_color=colorcat
TAC 64 66 fill_color=colorcat
GTT 341 345 fill_color=colorcct
TGT 185 186 fill_color=colorcct
AGT 510 516 fill_color=colorcct
GAT 78 80 fill_color=colorcct
TCA 856 866 fill_color=colorcct
TTT 734 741 fill_color=colorcct
CGA 58 59 fill_color=colorcct
GGT 285 286 fill_color=colorcct
AAT 861 876 fill_color=colorcct
TAT 355 356 fill_color=colorcct
ATT 636 643 fill_color=colorcct
ACA 225 226 fill_color=colorcct
ACC 67 68 fill_color=colorcct
GTT 358 359 fill_color=colorgcg
TCT 1118 1125 fill_color=colorgcg
TCC 43 44 fill_color=colorgcg
TCA 890 895 fill_color=colorgcg
ACT 220 222 fill_color=colorgcg
GGT 294 295 fill_color=colorgcg
ACA 237 239 fill_color=colorgcg
GTT 352 354 fill_color=colorgag
TTG 142 143 fill_color=colorgag
CAT 78 82 fill_color=colorgag
AAA 290 296 fill_color=colorgag
GGA 128 131 fill_color=colorgag
GGT 289 292 fill_color=colorgag
AAT 934 945 fill_color=colorgag
GTA 241 243 fill_color=colorgag
AGG 45 46 fill_color=colorgag
TAT 370 372 fill_color=colorgag
TCT 646 678 fill_color=coloraca
TCC 33 34 fill_color=coloraca
GCT 120 126 fill_color=coloraca
AGT 444 450 fill_color=coloraca
GGA 89 91 fill_color=coloraca
GAA 185 192 fill_color=coloraca
AAT 495 521 fill_color=coloraca
GTA 169 200 fill_color=coloraca
TTA 877 900 fill_color=coloraca
AGC 35 36 fill_color=coloraca
AGG 44 45 fill_color=coloraca
ATC 76 79 fill_color=coloraca
ATT 588 614 fill_color=coloraca
AAC 71 75 fill_color=coloraca
CAA 145 152 fill_color=coloraca
CCT 76 80 fill_color=coloraca
GCC 44 45 fill_color=coloraca
ATG 91 93 fill_color=coloraca
AAG 26 27 fill_color=coloraca
CTA 78 79 fill_color=coloraca
TCT 1182 1185 fill_color=colortac
TGT 224 225 fill_color=colortac
CAT 89 90 fill_color=colortac
TCA 934 937 fill_color=colortac
TTT 793 805 fill_color=colortac
AAA 313 316 fill_color=colortac
AAT 1061 1069 fill_color=colortac
TTA 1882 1895 fill_color=colortac
CAA 185 188 fill_color=colortac
TGA 152 156 fill_color=colortac
AAG 38 39 fill_color=colortac
CGC 3 4 fill_color=colortac
TCT 1243 1254 fill_color=colorttc
ATA 883 892 fill_color=colorttc
TCA 969 974 fill_color=colorttc
TAT 484 490 fill_color=colorttc
ATT 1300 1309 fill_color=colorttc
AAC 117 122 fill_color=colorttc
CTT 695 696 fill_color=colorttc
TGA 189 193 fill_color=colorttc
CAC 21 22 fill_color=colorttc
CTA 82 83 fill_color=colorttc
TCT 1110 1118 fill_color=colorgcc
CCA 65 66 fill_color=colorgcc
TCA 873 890 fill_color=colorgcc
ACT 218 220 fill_color=colorgcc
GGA 132 135 fill_color=colorgcc
GAA 245 247 fill_color=colorgcc
GTA 243 245 fill_color=colorgcc
ATC 87 90 fill_color=colorgcc
ACA 233 237 fill_color=colorgcc
CCT 108 109 fill_color=colorgcc
TCT 1050 1065 fill_color=colorcca
AGA 678 682 fill_color=colorcca
CAT 67 68 fill_color=colorcca
ATA 685 691 fill_color=colorcca
AAA 271 276 fill_color=colorcca
ACT 205 207 fill_color=colorcca
GAA 240 243 fill_color=colorcca
GTA 240 241 fill_color=colorcca
TTA 1258 1263 fill_color=colorcca
TGA 140 141 fill_color=colorcca
GCC 45 46 fill_color=colorcca
TCT 678 690 fill_color=coloracc
GCT 126 129 fill_color=coloracc
AGA 612 617 fill_color=coloracc
AGT 450 453 fill_color=coloracc
ATA 636 642 fill_color=coloracc
GCA 111 113 fill_color=coloracc
TCA 479 486 fill_color=coloracc
AAA 197 201 fill_color=coloracc
AAT 521 531 fill_color=coloracc
ATT 614 621 fill_color=coloracc
TTC 54 56 fill_color=coloracc
CCT 80 83 fill_color=coloracc
TGC 25 26 fill_color=coloracc
CAC 15 16 fill_color=coloracc
TCT 1147 1182 fill_color=colorgtt
CGT 21 25 fill_color=colorgtt
TGT 204 224 fill_color=colorgtt
AGT 615 634 fill_color=colorgtt
TTG 144 145 fill_color=colorgtt
CAT 87 89 fill_color=colorgtt
ATA 783 822 fill_color=colorgtt
GCA 177 180 fill_color=colorgtt
ACT 225 279 fill_color=colorgtt
GGA 142 145 fill_color=colorgtt
GAA 260 263 fill_color=colorgtt
AAT 1029 1061 fill_color=colorgtt
TTA 1860 1882 fill_color=colorgtt
TAT 380 388 fill_color=colorgtt
ATC 92 94 fill_color=colorgtt
CCT 113 119 fill_color=colorgtt
ATG 97 98 fill_color=colorgtt
GGG 95 96 fill_color=colorgtt
GGC 24 25 fill_color=colorgtt
TCT 1191 1196 fill_color=colortgc
AGA 1033 1039 fill_color=colortgc
AGT 955 958 fill_color=colortgc
TCA 953 959 fill_color=colortgc
TTT 857 859 fill_color=colortgc
GGT 335 337 fill_color=colortgc
AAC 116 117 fill_color=colortgc
TCT 1185 1191 fill_color=colortga
TCC 46 47 fill_color=colortga
AGT 948 955 fill_color=colortga
CCA 78 80 fill_color=colortga
ATA 875 883 fill_color=colortga
TTT 839 857 fill_color=colortga
AAA 376 385 fill_color=colortga
GGT 334 335 fill_color=colortga
GAA 284 290 fill_color=colortga
GTA 260 261 fill_color=colortga
AGG 50 51 fill_color=colortga
TAT 395 419 fill_color=colortga
TTC 77 80 fill_color=colortga
CAA 223 229 fill_color=colortga
TAC 78 79 fill_color=colortga
TCT 1000 1040 fill_color=coloratt
GCT 149 182 fill_color=coloratt
CGT 14 18 fill_color=coloratt
AGA 648 668 fill_color=coloratt
TGT 168 182 fill_color=coloratt
GAT 75 78 fill_color=coloratt
TTG 124 129 fill_color=coloratt
CAT 62 67 fill_color=coloratt
AAA 230 261 fill_color=coloratt
GGT 270 285 fill_color=coloratt
GTA 212 239 fill_color=coloratt
TTA 955 1248 fill_color=coloratt
GTC 26 27 fill_color=coloratt
TAT 306 336 fill_color=coloratt
TTC 64 69 fill_color=coloratt
AAC 89 94 fill_color=coloratt
ACA 200 223 fill_color=coloratt
CCT 90 102 fill_color=coloratt
CTA 80 81 fill_color=coloratt
GTG 37 38 fill_color=coloratt
TCT 1072 1082 fill_color=colorctt
GCT 183 186 fill_color=colorctt
TGT 186 190 fill_color=colorctt
AGT 518 522 fill_color=colorctt
GAT 80 82 fill_color=colorctt
TTG 133 142 fill_color=colorctt
ATA 695 714 fill_color=colorctt
ACT 207 210 fill_color=colorctt
AAT 878 886 fill_color=colorctt
TTA 1369 1829 fill_color=colorctt
TAT 357 366 fill_color=colorctt
ATC 86 87 fill_color=colorctt
TTC 70 71 fill_color=colorctt
CAA 171 175 fill_color=colorctt
TCT 1082 1090 fill_color=colorgat
AGT 522 544 fill_color=colorgat
TTT 754 760 fill_color=colorgat
AAA 296 301 fill_color=colorgat
ACT 210 213 fill_color=colorgat
GGA 131 132 fill_color=colorgat
ATT 694 695 fill_color=colorgat
CAA 176 178 fill_color=colorgat
AAG 32 35 fill_color=colorgat
TCT 690 697 fill_color=coloracg
AGA 617 618 fill_color=coloracg
AGT 453 458 fill_color=coloracg
TTG 118 120 fill_color=coloracg
ATA 642 643 fill_color=coloracg
TCA 486 487 fill_color=coloracg
AAA 201 203 fill_color=coloracg
AAT 531 532 fill_color=coloracg
CAG 16 17 fill_color=coloracg
GTG 35 37 fill_color=coloracg
TCT 1070 1071 fill_color=colorccg
GCA 171 172 fill_color=colorccg
ATG 94 95 fill_color=colorccg
TCT 1065 1070 fill_color=colorccc
GCA 170 171 fill_color=colorccc
TCA 851 856 fill_color=colorccc
CAA 168 169 fill_color=colorccc
TCT 1071 1072 fill_color=colorcgt
TTT 741 742 fill_color=colorcgt
AAT 876 878 fill_color=colorcgt
TAT 356 357 fill_color=colorcgt
ATT 643 644 fill_color=colorcgt
CAA 169 171 fill_color=colorcgt
TGA 141 143 fill_color=colorcgt
CTA 81 82 fill_color=colorcgt
TCC 35 40 fill_color=coloragc
TGT 167 168 fill_color=coloragc
ATA 662 664 fill_color=coloragc
AAA 207 209 fill_color=coloragc
ACT 182 184 fill_color=coloragc
GGA 91 92 fill_color=coloragc
GGT 261 262 fill_color=coloragc
AAT 663 679 fill_color=coloragc
GAC 10 12 fill_color=coloragc
CAC 16 17 fill_color=coloragc
TCC 48 49 fill_color=colorttt
GCT 223 235 fill_color=colorttt
CGT 29 31 fill_color=colorttt
AGT 959 981 fill_color=colorttt
GAT 93 100 fill_color=colorttt
CAT 101 112 fill_color=colorttt
ATA 904 1030 fill_color=colorttt
TGG 28 31 fill_color=colorttt
TCA 979 1018 fill_color=colorttt
ACT 313 327 fill_color=colorttt
GGT 339 356 fill_color=colorttt
AAT 1204 1308 fill_color=colorttt
GTA 264 265 fill_color=colorttt
ATC 118 119 fill_color=colorttt
CCT 150 173 fill_color=colorttt
TGA 195 240 fill_color=colorttt
TAC 93 100 fill_color=colorttt
TCG 16 17 fill_color=colorttt
ATG 100 102 fill_color=colorttt
CTA 89 90 fill_color=colorttt
TCC 40 41 fill_color=colorcac
AAA 261 264 fill_color=colorcac
CGA 55 56 fill_color=colorcac
GAA 233 234 fill_color=colorcac
AGC 37 38 fill_color=colorcac
TAT 352 355 fill_color=colorcac
TTC 69 70 fill_color=colorcac
TCC 44 46 fill_color=colorgct
TGT 190 194 fill_color=colorgct
AGT 544 564 fill_color=colorgct
CAT 82 83 fill_color=colorgct
TCA 895 912 fill_color=colorgct
TTT 760 765 fill_color=colorgct
GGA 135 141 fill_color=colorgct
GAA 247 249 fill_color=colorgct
AAT 945 966 fill_color=colorgct
GTA 245 251 fill_color=colorgct
GTC 27 28 fill_color=colorgct
TAT 372 377 fill_color=colorgct
ATT 695 719 fill_color=colorgct
ACA 239 243 fill_color=colorgct
GCT 200 210 fill_color=colortca
AGA 811 1033 fill_color=colortca
TGT 225 233 fill_color=colortca
ATA 822 875 fill_color=colortca
TGG 26 27 fill_color=colortca
TTT 805 834 fill_color=colortca
AAA 338 376 fill_color=colortca
CGA 60 62 fill_color=colortca
ACT 285 299 fill_color=colortca
GGA 145 163 fill_color=colortca
GAA 274 284 fill_color=colortca
GTA 255 260 fill_color=colortca
TAT 388 394 fill_color=colortca
TTC 76 77 fill_color=colortca
CAA 203 223 fill_color=colortca
CCT 130 142 fill_color=colortca
ACC 72 76 fill_color=colortca
TAC 74 76 fill_color=colortca
GCC 46 49 fill_color=colortca
GCT 196 197 fill_color=colorgtg
ATA 777 783 fill_color=colorgtg
TTT 791 793 fill_color=colorgtg
GGA 141 142 fill_color=colorgtg
GGT 298 300 fill_color=colorgtg
GAA 259 260 fill_color=colorgtg
TTA 1855 1860 fill_color=colorgtg
ATT 812 827 fill_color=colorgtg
ACG 24 25 fill_color=colorgtg
GCT 210 214 fill_color=colortcc
TGT 233 235 fill_color=colortcc
CCA 70 72 fill_color=colortcc
TTT 834 838 fill_color=colortcc
ACT 299 301 fill_color=colortcc
TTA 1954 1956 fill_color=colortcc
AGC 39 41 fill_color=colortcc
TAT 394 395 fill_color=colortcc
ATC 94 96 fill_color=colortcc
AAC 111 116 fill_color=colortcc
ACA 275 278 fill_color=colortcc
CCT 142 144 fill_color=colortcc
CAC 19 21 fill_color=colortcc
GCT 214 215 fill_color=colortcg
TGT 235 236 fill_color=colortcg
TTT 838 839 fill_color=colortcg
AGG 49 50 fill_color=colortcg
ACA 278 281 fill_color=colortcg
CCT 144 145 fill_color=colortcg
CGG 2 3 fill_color=colortcg
GCT 187 188 fill_color=colorgga
CGT 20 21 fill_color=colorgga
TGT 194 198 fill_color=colorgga
AGT 564 585 fill_color=colorgga
GAT 82 83 fill_color=colorgga
CCA 66 67 fill_color=colorgga
ATA 765 776 fill_color=colorgga
TCA 912 924 fill_color=colorgga
AAA 305 309 fill_color=colorgga
TTA 1844 1853 fill_color=colorgga
CAA 180 182 fill_color=colorgga
ACA 243 246 fill_color=colorgga
CGT 19 20 fill_color=colorctc
TTG 132 133 fill_color=colorctc
CAT 71 72 fill_color=colorctc
ATA 691 693 fill_color=colorctc
TTA 1263 1324 fill_color=colorctc
ATT 678 687 fill_color=colorctc
AAC 100 101 fill_color=colorctc
CCT 106 107 fill_color=colorctc
TAC 66 70 fill_color=colorctc
GGC 22 23 fill_color=colorctc
AGA 511 528 fill_color=coloraac
AGT 428 441 fill_color=coloraac
GAT 58 60 fill_color=coloraac
CAT 57 58 fill_color=coloraac
ATA 574 581 fill_color=coloraac
ACT 171 172 fill_color=coloraac
GAA 121 129 fill_color=coloraac
TAT 287 288 fill_color=coloraac
ATT 583 587 fill_color=coloraac
TTC 52 54 fill_color=coloraac
CAA 113 123 fill_color=coloraac
GCC 43 44 fill_color=coloraac
CCC 12 14 fill_color=coloraac
GGC 20 22 fill_color=coloraac
AGA 528 532 fill_color=coloraag
AGT 441 444 fill_color=coloraag
GAT 60 63 fill_color=coloraag
CAT 58 59 fill_color=coloraag
ATA 581 586 fill_color=coloraag
GAA 129 131 fill_color=coloraag
TAT 288 292 fill_color=coloraag
ATT 587 588 fill_color=coloraag
CAA 123 125 fill_color=coloraag
GTG 34 35 fill_color=coloraag
AGA 1039 1040 fill_color=colortgg
AGT 958 959 fill_color=colortgg
TTT 859 865 fill_color=colortgg
GGT 337 339 fill_color=colortgg
TTA 1982 1984 fill_color=colortgg
TAT 419 423 fill_color=colortgg
TAC 79 82 fill_color=colortgg
TGT 156 167 fill_color=coloraga
CCA 53 54 fill_color=coloraga
GCA 116 127 fill_color=coloraga
TCA 519 778 fill_color=coloraga
ACT 172 182 fill_color=coloraga
GGT 236 261 fill_color=coloraga
GAA 192 212 fill_color=coloraga
AAT 532 663 fill_color=coloraga
GTA 200 205 fill_color=coloraga
TTA 900 908 fill_color=coloraga
ATC 82 83 fill_color=coloraga
ATT 621 631 fill_color=coloraga
AAC 78 83 fill_color=coloraga
CAA 152 158 fill_color=coloraga
ACC 66 67 fill_color=coloraga
ATG 93 94 fill_color=coloraga
CTA 79 80 fill_color=coloraga
GGG 89 94 fill_color=coloraga
AGT 412 428 fill_color=coloraaa
GAT 51 58 fill_color=coloraaa
CCA 44 52 fill_color=coloraaa
CAT 54 57 fill_color=coloraaa
GCA 109 111 fill_color=coloraaa
TCA 458 479 fill_color=coloraaa
CGA 13 45 fill_color=coloraaa
ACT 168 171 fill_color=coloraaa
GGA 70 89 fill_color=coloraaa
GTA 167 169 fill_color=coloraaa
TTA 849 877 fill_color=coloraaa
AGC 33 34 fill_color=coloraaa
AGG 41 43 fill_color=coloraaa
TAT 267 287 fill_color=coloraaa
ATC 74 76 fill_color=coloraaa
ATT 568 583 fill_color=coloraaa
TGA 94 103 fill_color=coloraaa
TAC 53 56 fill_color=coloraaa
CAC 11 14 fill_color=coloraaa
CTA 77 78 fill_color=coloraaa
AGT 516 518 fill_color=colorcgg
CCA 63 64 fill_color=colorcag
AAA 264 267 fill_color=colorcag
GAA 234 237 fill_color=colorcag
AAT 858 861 fill_color=colorcag
CAT 69 70 fill_color=colorcgc
CCT 104 105 fill_color=colorcgc
CAT 68 69 fill_color=colorcga
AAA 276 286 fill_color=colorcga
GAA 243 244 fill_color=colorcga
CCT 103 104 fill_color=colorcga
CAT 77 78 fill_color=colorgac
AAT 927 934 fill_color=colorgac
AGC 38 39 fill_color=colorgac
CAA 175 176 fill_color=colorgac
ATA 693 695 fill_color=colorctg
TTT 751 754 fill_color=colorctg
TTA 1324 1369 fill_color=colorctg
ATT 687 694 fill_color=colorctg
CCT 107 108 fill_color=colorctg
ATA 776 777 fill_color=colorgtc
TTT 789 791 fill_color=colorgtc
GAA 258 259 fill_color=colorgtc
TTA 1853 1855 fill_color=colorgtc
ATT 796 812 fill_color=colorgtc
ACC 70 72 fill_color=colorgtc
ATG 96 97 fill_color=colorgtc
TGC 26 27 fill_color=colorgtc
