GTA 128 129 fill_color=colorgag
GTA 129 136 fill_color=colorgct
GTA 33 46 fill_color=coloraga
GTA 125 128 fill_color=colorcca
GTA 140 150 fill_color=colortca
GTA 153 167 fill_color=colorttt
GTA 0 4 fill_color=coloraaa
GTA 137 140 fill_color=colorggt
GTA 46 48 fill_color=coloratc
GTA 49 122 fill_color=coloratt
GTA 151 153 fill_color=colorttc
GTA 122 125 fill_color=colorcaa
GTA 4 33 fill_color=coloraca
GTA 150 151 fill_color=colortga
GTA 48 49 fill_color=coloratg
GTA 136 137 fill_color=colorggg
AAT 244 247 fill_color=colorgag
AAT 331 334 fill_color=colorgtt
AAT 336 418 fill_color=colortct
AAT 247 249 fill_color=colorgct
AAT 186 189 fill_color=colorcgt
AAT 5 85 fill_color=coloraga
AAT 418 435 fill_color=colortgt
AAT 87 137 fill_color=colorata
AAT 435 495 fill_color=colorttt
AAT 249 331 fill_color=colorggt
AAT 190 244 fill_color=colorgaa
AAT 85 86 fill_color=coloragc
AAT 86 87 fill_color=coloragg
AAT 189 190 fill_color=colorctt
AAT 140 160 fill_color=colorcaa
AAT 0 5 fill_color=coloraca
AAT 167 186 fill_color=colorcct
AAT 334 336 fill_color=colortac
AAT 137 140 fill_color=coloratg
AAT 160 161 fill_color=colorcac
AAT 161 167 fill_color=colorcag
TAT 132 135 fill_color=colorgag
TAT 145 153 fill_color=colorgtt
TAT 135 138 fill_color=colorgct
TAT 116 119 fill_color=colorcgt
TAT 37 49 fill_color=coloragt
TAT 200 205 fill_color=colortgg
TAT 153 169 fill_color=colortca
TAT 0 22 fill_color=coloraaa
TAT 31 37 fill_color=coloract
TAT 138 145 fill_color=colorggt
TAT 121 132 fill_color=colorgaa
TAT 205 264 fill_color=colortta
TAT 49 87 fill_color=coloratt
TAT 264 267 fill_color=colorttc
TAT 22 27 fill_color=coloraac
TAT 119 121 fill_color=colorctt
TAT 87 102 fill_color=colorcaa
TAT 105 116 fill_color=colorcct
TAT 169 199 fill_color=colortga
TAT 199 200 fill_color=colortgc
TAT 102 103 fill_color=colorcac
TAT 27 31 fill_color=coloraag
TAT 103 105 fill_color=colorcag
AGG 24 27 fill_color=colorgag
AGG 19 24 fill_color=colorata
AGG 0 8 fill_color=coloraaa
AGG 27 28 fill_color=colorgga
AGG 28 36 fill_color=colorggt
AGG 8 19 fill_color=coloraat
AGG 40 41 fill_color=colortga
AGG 36 40 fill_color=colortcg
GGT 108 110 fill_color=colorgag
GGT 115 137 fill_color=colortct
GGT 66 88 fill_color=coloraga
GGT 95 99 fill_color=colorcat
GGT 110 111 fill_color=colorgca
GGT 137 147 fill_color=colorttt
GGT 63 66 fill_color=coloract
GGT 104 108 fill_color=colorgaa
GGT 0 63 fill_color=coloraat
GGT 111 112 fill_color=colorgta
GGT 88 91 fill_color=coloragg
GGT 112 115 fill_color=colortat
GGT 91 95 fill_color=coloratt
GGT 99 103 fill_color=colorcct
GGT 103 104 fill_color=colorcgc
TTG 75 76 fill_color=colorgag
TTG 79 89 fill_color=colorgtt
TTG 105 114 fill_color=colortct
TTG 116 118 fill_color=colortgt
TTG 2 14 fill_color=colorata
TTG 100 105 fill_color=colortca
TTG 76 79 fill_color=colorgta
TTG 1 2 fill_color=coloragg
TTG 90 100 fill_color=colortat
TTG 14 15 fill_color=coloratc
TTG 15 50 fill_color=coloratt
TTG 57 75 fill_color=colorctt
TTG 114 116 fill_color=colortga
TTG 89 90 fill_color=colortac
TTG 0 1 fill_color=coloraag
TTG 51 57 fill_color=colorcta
TTG 50 51 fill_color=colorcag
CAA 63 64 fill_color=colorgag
CAA 61 62 fill_color=colorcgt
CAA 45 55 fill_color=coloraga
CAA 55 60 fill_color=colorata
CAA 85 98 fill_color=colortca
CAA 64 65 fill_color=colorgga
CAA 3 43 fill_color=coloraat
CAA 65 66 fill_color=colorgta
CAA 103 113 fill_color=colortta
CAA 69 85 fill_color=colortat
CAA 0 3 fill_color=coloraac
CAA 43 45 fill_color=coloraca
CAA 60 61 fill_color=colorcct
CAA 98 103 fill_color=colortga
CAA 66 69 fill_color=colortac
CAA 62 63 fill_color=colorgac
ATG 40 41 fill_color=colorgag
ATG 43 50 fill_color=colorgtt
ATG 20 29 fill_color=coloraga
ATG 29 39 fill_color=coloragt
ATG 51 53 fill_color=colortgg
ATG 75 88 fill_color=colorttt
ATG 0 3 fill_color=coloraaa
ATG 17 20 fill_color=coloract
ATG 3 14 fill_color=coloraat
ATG 41 43 fill_color=colorgta
ATG 53 75 fill_color=colortta
ATG 14 17 fill_color=coloraca
ATG 50 51 fill_color=colortcg
ATG 39 40 fill_color=colorccg
GGC 16 17 fill_color=colorgag
GGC 4 9 fill_color=coloraga
GGC 9 15 fill_color=coloragt
GGC 17 19 fill_color=colorgca
GGC 15 16 fill_color=colorgaa
GGC 0 3 fill_color=coloraac
GGC 3 4 fill_color=coloracc
GGC 19 20 fill_color=colortac
AGT 68 77 fill_color=colorgtt
AGT 88 391 fill_color=colortct
AGT 41 61 fill_color=colorgct
AGT 31 41 fill_color=colorgat
AGT 22 24 fill_color=colorcat
AGT 11 22 fill_color=colorata
AGT 397 412 fill_color=colorttt
AGT 0 6 fill_color=coloraaa
AGT 61 68 fill_color=colorgga
AGT 77 88 fill_color=colortat
AGT 7 11 fill_color=coloraca
AGT 24 31 fill_color=colorcct
AGT 391 397 fill_color=colortga
AGT 6 7 fill_color=coloraag
TCT 519 533 fill_color=colorgtt
TCT 471 472 fill_color=colorcgt
TCT 124 426 fill_color=coloragt
TCT 474 482 fill_color=colorgat
TCT 462 468 fill_color=colorcca
TCT 455 462 fill_color=colorcat
TCT 482 488 fill_color=colorgca
TCT 492 519 fill_color=colorggt
TCT 0 108 fill_color=coloraat
TCT 538 564 fill_color=colortta
TCT 426 455 fill_color=coloratt
TCT 472 474 fill_color=colorctt
TCT 108 124 fill_color=coloraca
TCT 535 538 fill_color=colortga
TCT 533 535 fill_color=colortac
TCT 488 492 fill_color=colorgcc
TCT 468 471 fill_color=colorccc
ATA 278 302 fill_color=colorgtt
ATA 131 159 fill_color=coloragt
ATA 395 398 fill_color=colorttg
ATA 169 178 fill_color=colorcca
ATA 212 255 fill_color=colorgca
ATA 302 362 fill_color=colortca
ATA 398 574 fill_color=colorttt
ATA 178 188 fill_color=colorcga
ATA 119 130 fill_color=coloract
ATA 255 278 fill_color=colorgga
ATA 191 212 fill_color=colorgaa
ATA 9 118 fill_color=coloraat
ATA 130 131 fill_color=coloragc
ATA 387 395 fill_color=colorttc
ATA 0 6 fill_color=coloraac
ATA 188 191 fill_color=colorctt
ATA 159 169 fill_color=colorcaa
ATA 362 387 fill_color=colortga
ATA 6 9 fill_color=coloraag
ATA 118 119 fill_color=coloracg
ACT 71 109 fill_color=colorgtt
ACT 144 145 fill_color=colortcc
ACT 7 26 fill_color=coloraga
ACT 146 152 fill_color=colortgt
ACT 58 60 fill_color=colorgat
ACT 49 50 fill_color=colorcca
ACT 48 49 fill_color=colorcat
ACT 26 45 fill_color=colorata
ACT 60 63 fill_color=colorgca
ACT 112 144 fill_color=colortca
ACT 152 168 fill_color=colorttt
ACT 0 4 fill_color=coloraaa
ACT 64 71 fill_color=colorggt
ACT 109 112 fill_color=colortat
ACT 45 48 fill_color=coloratc
ACT 4 7 fill_color=coloraac
ACT 50 58 fill_color=colorctt
ACT 145 146 fill_color=colortcg
ACT 63 64 fill_color=colorgcg
GGG 79 82 fill_color=colorgtt
GGG 75 76 fill_color=colorgct
GGG 3 45 fill_color=coloraga
GGG 82 88 fill_color=colortgt
GGG 45 69 fill_color=coloragt
GGG 73 74 fill_color=colorgat
GGG 88 89 fill_color=colorttg
GGG 74 75 fill_color=colorgca
GGG 69 73 fill_color=colorgaa
GGG 76 79 fill_color=colorgta
GGG 0 3 fill_color=coloraag
GAA 95 101 fill_color=colorgtt
GAA 91 92 fill_color=colorgct
GAA 45 71 fill_color=coloraga
GAA 89 90 fill_color=colorcca
GAA 84 89 fill_color=colorcat
GAA 71 84 fill_color=colorata
GAA 108 113 fill_color=colortca
GAA 90 91 fill_color=colorcga
GAA 92 95 fill_color=colorggt
GAA 3 44 fill_color=coloraat
GAA 117 121 fill_color=colortta
GAA 104 108 fill_color=colortat
GAA 0 2 fill_color=coloraac
GAA 44 45 fill_color=coloraca
GAA 113 117 fill_color=colortga
GAA 101 104 fill_color=colortac
GAA 2 3 fill_color=coloraag
ATC 33 36 fill_color=colorgtt
ATC 19 21 fill_color=coloraga
ATC 21 24 fill_color=coloragt
ATC 64 65 fill_color=colorttg
ATC 65 74 fill_color=colorttt
ATC 0 4 fill_color=coloraaa
ATC 15 19 fill_color=coloract
ATC 4 12 fill_color=coloraat
ATC 28 33 fill_color=colorgta
ATC 39 64 fill_color=colortta
ATC 25 26 fill_color=colorctt
ATC 12 15 fill_color=coloraca
ATC 36 39 fill_color=colortac
ATC 26 28 fill_color=colorgac
ATC 24 25 fill_color=colorcac
TGT 97 111 fill_color=colorgtt
TGT 86 94 fill_color=colorgct
TGT 39 65 fill_color=coloraga
TGT 85 86 fill_color=colorgat
TGT 132 133 fill_color=colorttg
TGT 75 79 fill_color=colorcat
TGT 111 121 fill_color=colortca
TGT 27 39 fill_color=coloract
TGT 94 97 fill_color=colorgga
TGT 0 27 fill_color=coloraat
TGT 121 132 fill_color=colortta
TGT 65 66 fill_color=coloragg
TGT 66 75 fill_color=coloratt
TGT 84 85 fill_color=colorctt
TGT 79 84 fill_color=colorcct
TTA 694 710 fill_color=colorgtt
TTA 783 830 fill_color=colortct
TTA 781 782 fill_color=colortcc
TTA 62 93 fill_color=coloraga
TTA 831 849 fill_color=colortgt
TTA 523 526 fill_color=colorcca
TTA 830 831 fill_color=colortgg
TTA 0 37 fill_color=coloraaa
TTA 526 529 fill_color=colorcga
TTA 685 694 fill_color=colorgga
TTA 672 685 fill_color=colorgaa
TTA 720 781 fill_color=colortat
TTA 93 114 fill_color=coloratc
TTA 116 513 fill_color=coloratt
TTA 532 672 fill_color=colorctt
TTA 513 523 fill_color=colorcaa
TTA 531 532 fill_color=colorctg
TTA 37 62 fill_color=coloraca
TTA 710 720 fill_color=colortac
TTA 782 783 fill_color=colortcg
TTA 114 116 fill_color=coloratg
TTA 529 531 fill_color=colorctc
GCA 71 75 fill_color=colorgtt
GCA 77 97 fill_color=colortct
GCA 75 77 fill_color=colortcc
GCA 10 27 fill_color=coloraga
GCA 27 65 fill_color=colorata
GCA 0 4 fill_color=coloraaa
GCA 5 10 fill_color=coloract
GCA 69 71 fill_color=colorggt
GCA 98 109 fill_color=colortta
GCA 65 67 fill_color=colorcaa
GCA 97 98 fill_color=colortga
GCA 4 5 fill_color=coloracc
GCA 67 68 fill_color=colorgac
GCA 68 69 fill_color=colorggc
CTA 59 60 fill_color=colorgtt
CTA 10 14 fill_color=coloraga
CTA 65 68 fill_color=colorttg
CTA 51 52 fill_color=colorcat
CTA 54 55 fill_color=colorgca
CTA 60 62 fill_color=colortca
CTA 68 77 fill_color=colorttt
CTA 0 4 fill_color=coloraaa
CTA 55 59 fill_color=colorgga
CTA 53 54 fill_color=colorgaa
CTA 14 17 fill_color=coloratc
CTA 17 51 fill_color=coloratt
CTA 4 10 fill_color=coloraca
CTA 52 53 fill_color=colorcct
CTA 62 65 fill_color=colortga
CAT 32 33 fill_color=colorgtt
CAT 35 45 fill_color=colortct
CAT 31 32 fill_color=colorgct
CAT 45 48 fill_color=colortgt
CAT 10 21 fill_color=coloragt
CAT 48 54 fill_color=colorttt
CAT 0 4 fill_color=coloraaa
CAT 26 28 fill_color=colorcga
CAT 7 10 fill_color=coloract
CAT 28 31 fill_color=colorgaa
CAT 21 26 fill_color=coloratt
CAT 4 7 fill_color=coloraac
CAT 33 35 fill_color=colortac
CCT 34 38 fill_color=colorgtt
CCT 49 50 fill_color=colortgt
CCT 17 23 fill_color=coloragt
CCT 31 33 fill_color=colorgat
CCT 39 49 fill_color=colortca
CCT 50 57 fill_color=colorttt
CCT 30 31 fill_color=colorcga
CCT 33 34 fill_color=colorggt
CCT 0 15 fill_color=coloraat
CCT 38 39 fill_color=colortat
CCT 23 30 fill_color=coloratt
CCT 15 16 fill_color=coloraca
CCT 16 17 fill_color=coloracc
GCG 5 6 fill_color=colorgtt
GCG 12 19 fill_color=colortct
GCG 11 12 fill_color=colortcc
GCG 6 11 fill_color=colortca
GCG 2 4 fill_color=coloract
GCG 4 5 fill_color=colorggt
GCG 0 2 fill_color=coloraca
GAG 30 32 fill_color=colorgtt
GAG 34 35 fill_color=colorttg
GAG 18 22 fill_color=colorcat
GAG 0 6 fill_color=coloraaa
GAG 22 25 fill_color=colorgga
GAG 25 28 fill_color=colorggt
GAG 6 17 fill_color=coloraat
GAG 28 30 fill_color=colorgta
GAG 17 18 fill_color=coloragg
GAG 32 34 fill_color=colortat
ACA 130 162 fill_color=colortct
ACA 129 130 fill_color=colortcc
ACA 90 96 fill_color=colorgct
ACA 33 39 fill_color=coloragt
ACA 96 98 fill_color=colorgga
ACA 82 89 fill_color=colorgaa
ACA 5 31 fill_color=coloraat
ACA 98 129 fill_color=colorgta
ACA 162 185 fill_color=colortta
ACA 31 32 fill_color=coloragc
ACA 32 33 fill_color=coloragg
ACA 39 42 fill_color=coloratc
ACA 44 70 fill_color=coloratt
ACA 0 4 fill_color=coloraac
ACA 70 77 fill_color=colorcaa
ACA 77 81 fill_color=colorcct
ACA 89 90 fill_color=colorgcc
ACA 42 44 fill_color=coloratg
ACA 4 5 fill_color=coloraag
ACA 81 82 fill_color=colorcta
TAC 20 23 fill_color=colortct
TAC 27 28 fill_color=colortgt
TAC 15 16 fill_color=colorcat
TAC 17 20 fill_color=colortca
TAC 41 53 fill_color=colorttt
TAC 0 3 fill_color=coloraaa
TAC 4 12 fill_color=coloraat
TAC 28 41 fill_color=colortta
TAC 12 15 fill_color=colorcaa
TAC 23 27 fill_color=colortga
TAC 3 4 fill_color=coloraag
TAC 16 17 fill_color=colorcgc
TTC 37 48 fill_color=colortct
TTC 5 14 fill_color=colorata
TTC 32 37 fill_color=colortca
TTC 26 32 fill_color=colortat
TTC 14 23 fill_color=coloratt
TTC 0 5 fill_color=coloraac
TTC 25 26 fill_color=colorctt
TTC 48 52 fill_color=colortga
TTC 23 24 fill_color=colorcac
TTC 24 25 fill_color=colorcta
GCC 35 43 fill_color=colortct
GCC 9 10 fill_color=colorcca
GCC 18 35 fill_color=colortca
GCC 4 6 fill_color=coloract
GCC 13 16 fill_color=colorgga
GCC 11 13 fill_color=colorgaa
GCC 16 18 fill_color=colorgta
GCC 6 9 fill_color=coloratc
GCC 0 4 fill_color=coloraca
GCC 10 11 fill_color=colorcct
CCA 23 38 fill_color=colortct
CCA 7 11 fill_color=coloraga
CCA 17 18 fill_color=colorcat
CCA 11 17 fill_color=colorata
CCA 0 5 fill_color=coloraaa
CCA 5 7 fill_color=coloract
CCA 18 21 fill_color=colorgaa
CCA 22 23 fill_color=colorgta
CCA 39 44 fill_color=colortta
CCA 38 39 fill_color=colortga
CCA 21 22 fill_color=colorgcc
ACC 51 63 fill_color=colortct
ACC 41 44 fill_color=colorgct
ACC 14 19 fill_color=coloraga
ACC 19 22 fill_color=coloragt
ACC 22 28 fill_color=colorata
ACC 39 41 fill_color=colorgca
ACC 44 51 fill_color=colortca
ACC 0 4 fill_color=coloraaa
ACC 4 14 fill_color=coloraat
ACC 28 35 fill_color=coloratt
ACC 64 66 fill_color=colorttc
ACC 36 39 fill_color=colorcct
ACC 63 64 fill_color=colortgc
ACC 35 36 fill_color=colorcac
GTT 178 213 fill_color=colortct
GTT 155 159 fill_color=colorcgt
GTT 213 233 fill_color=colortgt
GTT 86 105 fill_color=coloragt
GTT 255 256 fill_color=colorttg
GTT 147 149 fill_color=colorcat
GTT 105 144 fill_color=colorata
GTT 162 165 fill_color=colorgca
GTT 32 86 fill_color=coloract
GTT 165 168 fill_color=colorgga
GTT 159 162 fill_color=colorgaa
GTT 0 32 fill_color=coloraat
GTT 233 255 fill_color=colortta
GTT 170 178 fill_color=colortat
GTT 144 146 fill_color=coloratc
GTT 149 155 fill_color=colorcct
GTT 146 147 fill_color=coloratg
GTT 169 170 fill_color=colorggg
GTT 168 169 fill_color=colorggc
TGC 18 23 fill_color=colortct
TGC 1 7 fill_color=coloraga
TGC 7 10 fill_color=coloragt
TGC 12 18 fill_color=colortca
TGC 23 25 fill_color=colorttt
TGC 10 12 fill_color=colorggt
TGC 0 1 fill_color=coloraac
TGA 67 73 fill_color=colortct
TGA 66 67 fill_color=colortcc
TGA 10 17 fill_color=coloragt
TGA 31 33 fill_color=colorcca
TGA 17 25 fill_color=colorata
TGA 76 94 fill_color=colorttt
TGA 0 9 fill_color=coloraaa
TGA 39 40 fill_color=colorggt
TGA 33 39 fill_color=colorgaa
TGA 40 41 fill_color=colorgta
TGA 9 10 fill_color=coloragg
TGA 42 66 fill_color=colortat
TGA 73 76 fill_color=colorttc
TGA 25 31 fill_color=colorcaa
TGA 41 42 fill_color=colortac
ATT 211 251 fill_color=colortct
ATT 104 137 fill_color=colorgct
ATT 96 100 fill_color=colorcgt
ATT 59 79 fill_color=coloraga
ATT 251 265 fill_color=colortgt
ATT 101 104 fill_color=colorgat
ATT 563 568 fill_color=colorttg
ATT 79 84 fill_color=colorcat
ATT 0 31 fill_color=coloraaa
ATT 137 152 fill_color=colorggt
ATT 152 179 fill_color=colorgta
ATT 265 558 fill_color=colortta
ATT 179 180 fill_color=colorgtc
ATT 181 211 fill_color=colortat
ATT 558 563 fill_color=colorttc
ATT 31 36 fill_color=coloraac
ATT 36 59 fill_color=coloraca
ATT 84 96 fill_color=colorcct
ATT 100 101 fill_color=colorcta
ATT 180 181 fill_color=colorgtg
CTT 53 63 fill_color=colortct
CTT 41 44 fill_color=colorgct
CTT 63 67 fill_color=colortgt
CTT 11 15 fill_color=coloragt
CTT 39 41 fill_color=colorgat
CTT 528 537 fill_color=colorttg
CTT 15 34 fill_color=colorata
CTT 8 11 fill_color=coloract
CTT 0 8 fill_color=coloraat
CTT 67 527 fill_color=colortta
CTT 44 53 fill_color=colortat
CTT 34 35 fill_color=coloratc
CTT 527 528 fill_color=colorttc
CTT 35 39 fill_color=colorcaa
GAT 37 45 fill_color=colortct
GAT 11 33 fill_color=coloragt
GAT 45 51 fill_color=colorttt
GAT 0 5 fill_color=coloraaa
GAT 8 11 fill_color=coloract
GAT 36 37 fill_color=colorgga
GAT 33 34 fill_color=coloratt
GAT 34 36 fill_color=colorcaa
GAT 5 8 fill_color=coloraag
ACG 14 21 fill_color=colortct
ACG 3 4 fill_color=coloraga
ACG 4 9 fill_color=coloragt
ACG 21 23 fill_color=colorttg
ACG 9 10 fill_color=colorata
ACG 13 14 fill_color=colortca
ACG 0 2 fill_color=coloraaa
ACG 2 3 fill_color=coloraat
ACG 10 11 fill_color=colorcag
ACG 11 13 fill_color=colorgtg
CCG 2 3 fill_color=colortct
CCG 1 2 fill_color=colorgca
CCG 0 1 fill_color=coloratg
CCC 7 12 fill_color=colortct
CCC 1 2 fill_color=colorgca
CCC 2 7 fill_color=colortca
CCC 0 1 fill_color=colorcaa
CGT 7 8 fill_color=colortct
CGT 10 11 fill_color=colorttt
CGT 0 2 fill_color=coloraat
CGT 6 7 fill_color=colortat
CGT 2 3 fill_color=coloratt
CGT 3 5 fill_color=colorcaa
CGT 8 10 fill_color=colortga
CGT 5 6 fill_color=colorcta
AGC 27 32 fill_color=colortcc
AGC 32 33 fill_color=colortgt
AGC 20 22 fill_color=colorata
AGC 0 2 fill_color=coloraaa
AGC 18 20 fill_color=coloract
AGC 25 26 fill_color=colorgga
AGC 26 27 fill_color=colorggt
AGC 2 18 fill_color=coloraat
AGC 23 25 fill_color=colorgac
AGC 22 23 fill_color=colorcac
TTT 389 390 fill_color=colortcc
TTT 313 325 fill_color=colorgct
TTT 303 305 fill_color=colorcgt
TTT 118 140 fill_color=coloragt
TTT 306 313 fill_color=colorgat
TTT 269 280 fill_color=colorcat
TTT 140 266 fill_color=colorata
TTT 436 439 fill_color=colortgg
TTT 350 389 fill_color=colortca
TTT 104 118 fill_color=coloract
TTT 325 342 fill_color=colorggt
TTT 0 104 fill_color=coloraat
TTT 342 343 fill_color=colorgta
TTT 266 267 fill_color=coloratc
TTT 280 303 fill_color=colorcct
TTT 391 436 fill_color=colortga
TTT 343 350 fill_color=colortac
TTT 390 391 fill_color=colortcg
TTT 267 269 fill_color=coloratg
TTT 305 306 fill_color=colorcta
CAC 9 10 fill_color=colortcc
CAC 0 3 fill_color=coloraaa
CAC 4 5 fill_color=colorcga
CAC 5 6 fill_color=colorgaa
CAC 3 4 fill_color=coloragc
CAC 6 9 fill_color=colortat
CAC 10 11 fill_color=colorttc
GCT 107 109 fill_color=colortcc
GCT 109 113 fill_color=colortgt
GCT 25 45 fill_color=coloragt
GCT 69 70 fill_color=colorcat
GCT 90 107 fill_color=colortca
GCT 113 118 fill_color=colorttt
GCT 72 78 fill_color=colorgga
GCT 70 72 fill_color=colorgaa
GCT 0 21 fill_color=coloraat
GCT 78 84 fill_color=colorgta
GCT 84 85 fill_color=colorgtc
GCT 85 90 fill_color=colortat
GCT 45 69 fill_color=coloratt
GCT 21 25 fill_color=coloraca
TCA 378 388 fill_color=colorgct
TCA 56 278 fill_color=coloraga
TCA 420 428 fill_color=colortgt
TCA 278 331 fill_color=colorata
TCA 419 420 fill_color=colortgg
TCA 429 458 fill_color=colorttt
TCA 0 38 fill_color=coloraaa
TCA 363 365 fill_color=colorcga
TCA 42 56 fill_color=coloract
TCA 388 406 fill_color=colorgga
TCA 365 375 fill_color=colorgaa
TCA 406 411 fill_color=colorgta
TCA 413 419 fill_color=colortat
TCA 428 429 fill_color=colorttc
TCA 331 351 fill_color=colorcaa
TCA 351 363 fill_color=colorcct
TCA 38 42 fill_color=coloracc
TCA 411 413 fill_color=colortac
TCA 375 378 fill_color=colorgcc
GTG 23 24 fill_color=colorgct
GTG 1 7 fill_color=colorata
GTG 32 34 fill_color=colorttt
GTG 24 25 fill_color=colorgga
GTG 25 27 fill_color=colorggt
GTG 22 23 fill_color=colorgaa
GTG 27 32 fill_color=colortta
GTG 7 22 fill_color=coloratt
GTG 0 1 fill_color=coloracg
TCC 20 24 fill_color=colorgct
TCC 25 27 fill_color=colortgt
TCC 16 18 fill_color=colorcca
TCC 29 33 fill_color=colorttt
TCC 8 10 fill_color=coloract
TCC 27 29 fill_color=colortta
TCC 10 12 fill_color=coloragc
TCC 24 25 fill_color=colortat
TCC 12 14 fill_color=coloratc
TCC 0 5 fill_color=coloraac
TCC 5 8 fill_color=coloraca
TCC 18 20 fill_color=colorcct
TCC 14 16 fill_color=colorcac
TCG 6 7 fill_color=colorgct
TCG 7 8 fill_color=colortgt
TCG 8 9 fill_color=colorttt
TCG 3 4 fill_color=coloragg
TCG 0 3 fill_color=coloraca
TCG 4 5 fill_color=colorcct
TCG 5 6 fill_color=colorcgg
GGA 44 45 fill_color=colorgct
GGA 42 43 fill_color=colorcgt
GGA 57 61 fill_color=colortgt
GGA 7 28 fill_color=coloragt
GGA 43 44 fill_color=colorgat
GGA 41 42 fill_color=colorcca
GGA 28 39 fill_color=colorata
GGA 45 57 fill_color=colortca
GGA 0 4 fill_color=coloraaa
GGA 61 70 fill_color=colortta
GGA 39 41 fill_color=colorcaa
GGA 4 7 fill_color=coloraca
CTC 14 15 fill_color=colorcgt
CTC 81 82 fill_color=colorttg
CTC 12 13 fill_color=colorcat
CTC 1 3 fill_color=colorata
CTC 20 81 fill_color=colortta
CTC 3 12 fill_color=coloratt
CTC 0 1 fill_color=coloraac
CTC 13 14 fill_color=colorcct
CTC 16 20 fill_color=colortac
CTC 15 16 fill_color=colorggc
AAC 1 18 fill_color=coloraga
AAC 18 31 fill_color=coloragt
AAC 63 65 fill_color=colorgat
AAC 52 53 fill_color=colorcat
AAC 31 38 fill_color=colorata
AAC 0 1 fill_color=coloract
AAC 55 63 fill_color=colorgaa
AAC 68 69 fill_color=colortat
AAC 38 42 fill_color=coloratt
AAC 69 71 fill_color=colorttc
AAC 42 52 fill_color=colorcaa
AAC 65 66 fill_color=colorgcc
AAC 53 55 fill_color=colorccc
AAC 66 68 fill_color=colorggc
AAG 0 4 fill_color=coloraga
AAG 4 7 fill_color=coloragt
AAG 18 21 fill_color=colorgat
AAG 15 16 fill_color=colorcat
AAG 7 12 fill_color=colorata
AAG 16 18 fill_color=colorgaa
AAG 22 26 fill_color=colortat
AAG 12 13 fill_color=coloratt
AAG 13 15 fill_color=colorcaa
AAG 21 22 fill_color=colorgtg
TGG 0 1 fill_color=coloraga
TGG 1 2 fill_color=coloragt
TGG 13 19 fill_color=colorttt
TGG 2 4 fill_color=colorggt
TGG 11 13 fill_color=colortta
TGG 7 11 fill_color=colortat
TGG 4 7 fill_color=colortac
AGA 492 503 fill_color=colortgt
AGA 165 166 fill_color=colorcca
AGA 187 198 fill_color=colorgca
AGA 233 492 fill_color=colortca
AGA 137 147 fill_color=coloract
AGA 203 228 fill_color=colorggt
AGA 167 187 fill_color=colorgaa
AGA 5 136 fill_color=coloraat
AGA 228 233 fill_color=colorgta
AGA 503 511 fill_color=colortta
AGA 147 148 fill_color=coloratc
AGA 149 159 fill_color=coloratt
AGA 0 5 fill_color=coloraac
AGA 159 165 fill_color=colorcaa
AGA 136 137 fill_color=coloracc
AGA 148 149 fill_color=coloratg
AGA 166 167 fill_color=colorcta
AGA 198 203 fill_color=colorggg
AAA 6 22 fill_color=coloragt
AAA 86 93 fill_color=colorgat
AAA 45 53 fill_color=colorcca
AAA 42 45 fill_color=colorcat
AAA 93 95 fill_color=colorgca
AAA 139 160 fill_color=colortca
AAA 53 85 fill_color=colorcga
AAA 0 3 fill_color=coloract
AAA 95 114 fill_color=colorgga
AAA 114 116 fill_color=colorgta
AAA 169 197 fill_color=colortta
AAA 3 4 fill_color=coloragc
AAA 4 6 fill_color=coloragg
AAA 119 139 fill_color=colortat
AAA 22 24 fill_color=coloratc
AAA 24 39 fill_color=coloratt
AAA 160 169 fill_color=colortga
AAA 116 119 fill_color=colortac
AAA 39 42 fill_color=colorcac
AAA 85 86 fill_color=colorcta
CGG 0 2 fill_color=coloragt
CAG 6 7 fill_color=colorcca
CAG 0 3 fill_color=coloraaa
CAG 7 10 fill_color=colorgaa
CAG 3 6 fill_color=coloraat
CGC 0 1 fill_color=colorcat
CGC 1 2 fill_color=colorcct
CGA 10 11 fill_color=colorcat
CGA 0 10 fill_color=coloraaa
CGA 12 13 fill_color=colorgaa
CGA 11 12 fill_color=colorcct
GAC 9 10 fill_color=colorcat
GAC 0 7 fill_color=coloraat
GAC 7 8 fill_color=coloragc
GAC 8 9 fill_color=colorcaa
CTG 0 2 fill_color=colorata
CTG 55 58 fill_color=colorttt
CTG 10 55 fill_color=colortta
CTG 2 9 fill_color=coloratt
CTG 9 10 fill_color=colorcct
GTC 2 3 fill_color=colorata
GTC 24 26 fill_color=colorttt
GTC 20 21 fill_color=colorgaa
GTC 22 24 fill_color=colortta
GTC 4 20 fill_color=coloratt
GTC 0 2 fill_color=coloracc
GTC 3 4 fill_color=coloratg
GTC 21 22 fill_color=colortgc
