cell_0000 GTA 128 129 color=colorgta_a1,z=0
cell_0000 GAG 46 47 color=colorgta_a1,z=0
cell_0001 GTA 129 136 color=colorgta_a1,z=1
cell_0001 GCT 189 196 color=colorgta_a1,z=1
cell_0002 GTA 33 46 color=colorgta_a1,z=3
cell_0002 AGA 798 811 color=colorgta_a1,z=3
cell_0003 GTA 125 128 color=colorgta_a1,z=0
cell_0003 CCA 67 70 color=colorgta_a1,z=0
cell_0004 GTA 140 150 color=colorgta_a1,z=2
cell_0004 TCA 924 934 color=colorgta_a1,z=2
cell_0005 GTA 153 167 color=colorgta_a1,z=3
cell_0005 TTT 775 789 color=colorgta_a1,z=3
cell_0006 GTA 0 4 color=colorgta_a1,z=1
cell_0006 AAA 309 313 color=colorgta_a1,z=1
cell_0007 GTA 137 140 color=colorgta_a1,z=0
cell_0007 GGT 295 298 color=colorgta_a1,z=0
cell_0008 GTA 46 48 color=colorgta_a1,z=0
cell_0008 ATC 90 92 color=colorgta_a1,z=0
cell_0009 GTA 49 122 color=colorgta_a1,z=16
cell_0009 ATT 723 796 color=colorgta_a1,z=16
cell_0010 GTA 151 153 color=colorgta_a1,z=0
cell_0010 TTC 71 73 color=colorgta_a1,z=0
cell_0011 GTA 122 125 color=colorgta_a1,z=0
cell_0011 CAA 182 185 color=colorgta_a1,z=0
cell_0012 GTA 4 33 color=colorgta_a1,z=6
cell_0012 ACA 246 275 color=colorgta_a1,z=6
cell_0013 GTA 150 151 color=colorgta_a1,z=0
cell_0013 TGA 151 152 color=colorgta_a1,z=0
cell_0014 GTA 48 49 color=colorgta_a1,z=0
cell_0014 ATG 95 96 color=colorgta_a1,z=0
cell_0015 GTA 136 137 color=colorgta_a1,z=0
cell_0015 GGG 94 95 color=colorgta_a1,z=0
cell_0016 AAT 244 247 color=coloraat_a1,z=0
cell_0016 GAG 35 38 color=coloraat_a1,z=0
cell_0017 AAT 331 334 color=coloraat_a1,z=0
cell_0017 GTT 256 259 color=coloraat_a1,z=0
cell_0018 AAT 336 418 color=coloraat_a1,z=18
cell_0018 TCT 564 646 color=coloraat_a1,z=18
cell_0019 AAT 247 249 color=coloraat_a1,z=0
cell_0019 GCT 118 120 color=coloraat_a1,z=0
cell_0020 AAT 186 189 color=coloraat_a1,z=0
cell_0020 CGT 11 14 color=coloraat_a1,z=0
cell_0021 AAT 5 85 color=coloraat_a1,z=17
cell_0021 AGA 532 612 color=coloraat_a1,z=17
cell_0022 AAT 418 435 color=coloraat_a1,z=3
cell_0022 TGT 133 150 color=coloraat_a1,z=3
cell_0023 AAT 87 137 color=coloraat_a1,z=11
cell_0023 ATA 586 636 color=coloraat_a1,z=11
cell_0024 AAT 435 495 color=coloraat_a1,z=13
cell_0024 TTT 439 499 color=coloraat_a1,z=13
cell_0025 AAT 249 331 color=coloraat_a1,z=18
cell_0025 GGT 147 229 color=coloraat_a1,z=18
cell_0026 AAT 190 244 color=coloraat_a1,z=12
cell_0026 GAA 131 185 color=coloraat_a1,z=12
cell_0027 AAT 85 86 color=coloraat_a1,z=0
cell_0027 AGC 34 35 color=coloraat_a1,z=0
cell_0028 AAT 86 87 color=coloraat_a1,z=0
cell_0028 AGG 43 44 color=coloraat_a1,z=0
cell_0029 AAT 189 190 color=coloraat_a1,z=0
cell_0029 CTT 537 538 color=coloraat_a1,z=0
cell_0030 AAT 140 160 color=coloraat_a1,z=4
cell_0030 CAA 125 145 color=coloraat_a1,z=4
cell_0031 AAT 0 5 color=coloraat_a1,z=1
cell_0031 ACA 185 190 color=coloraat_a1,z=1
cell_0032 AAT 167 186 color=coloraat_a1,z=4
cell_0032 CCT 57 76 color=coloraat_a1,z=4
cell_0033 AAT 334 336 color=coloraat_a1,z=0
cell_0033 TAC 56 58 color=coloraat_a1,z=0
cell_0034 AAT 137 140 color=coloraat_a1,z=0
cell_0034 ATG 88 91 color=coloraat_a1,z=0
cell_0035 AAT 160 161 color=coloraat_a1,z=0
cell_0035 CAC 14 15 color=coloraat_a1,z=0
cell_0036 AAT 161 167 color=coloraat_a1,z=1
cell_0036 CAG 10 16 color=coloraat_a1,z=1
cell_0037 TAT 132 135 color=colortat_a1,z=0
cell_0037 GAG 47 50 color=colortat_a1,z=0
cell_0038 TAT 145 153 color=colortat_a1,z=2
cell_0038 GTT 362 370 color=colortat_a1,z=2
cell_0039 TAT 135 138 color=colortat_a1,z=0
cell_0039 GCT 197 200 color=colortat_a1,z=0
cell_0040 TAT 116 119 color=colortat_a1,z=0
cell_0040 CGT 25 28 color=colortat_a1,z=0
cell_0041 TAT 37 49 color=colortat_a1,z=2
cell_0041 AGT 634 646 color=colortat_a1,z=2
cell_0042 TAT 200 205 color=colortat_a1,z=1
cell_0042 TGG 21 26 color=colortat_a1,z=1
cell_0043 TAT 153 169 color=colortat_a1,z=3
cell_0043 TCA 937 953 color=colortat_a1,z=3
cell_0044 TAT 0 22 color=colortat_a1,z=5
cell_0044 AAA 316 338 color=colortat_a1,z=5
cell_0045 TAT 31 37 color=colortat_a1,z=1
cell_0045 ACT 279 285 color=colortat_a1,z=1
cell_0046 TAT 138 145 color=colortat_a1,z=1
cell_0046 GGT 300 307 color=colortat_a1,z=1
cell_0047 TAT 121 132 color=colortat_a1,z=2
cell_0047 GAA 263 274 color=colortat_a1,z=2
cell_0048 TAT 205 264 color=colortat_a1,z=13
cell_0048 TTA 1895 1954 color=colortat_a1,z=13
cell_0049 TAT 49 87 color=colortat_a1,z=8
cell_0049 ATT 827 865 color=colortat_a1,z=8
cell_0050 TAT 264 267 color=colortat_a1,z=0
cell_0050 TTC 73 76 color=colortat_a1,z=0
cell_0051 TAT 22 27 color=colortat_a1,z=1
cell_0051 AAC 106 111 color=colortat_a1,z=1
cell_0052 TAT 119 121 color=colortat_a1,z=0
cell_0052 CTT 550 552 color=colortat_a1,z=0
cell_0053 TAT 87 102 color=colortat_a1,z=3
cell_0053 CAA 188 203 color=colortat_a1,z=3
cell_0054 TAT 105 116 color=colortat_a1,z=2
cell_0054 CCT 119 130 color=colortat_a1,z=2
cell_0055 TAT 169 199 color=colortat_a1,z=6
cell_0055 TGA 156 186 color=colortat_a1,z=6
cell_0056 TAT 199 200 color=colortat_a1,z=0
cell_0056 TGC 27 28 color=colortat_a1,z=0
cell_0057 TAT 102 103 color=colortat_a1,z=0
cell_0057 CAC 18 19 color=colortat_a1,z=0
cell_0058 TAT 27 31 color=colortat_a1,z=1
cell_0058 AAG 39 43 color=colortat_a1,z=1
cell_0059 TAT 103 105 color=colortat_a1,z=0
cell_0059 CAG 17 19 color=colortat_a1,z=0
cell_0060 AGG 24 27 color=coloragg_a1,z=0
cell_0060 GAG 38 41 color=coloragg_a1,z=0
cell_0061 AGG 19 24 color=coloragg_a1,z=1
cell_0061 ATA 664 669 color=coloragg_a1,z=1
cell_0062 AGG 0 8 color=coloragg_a1,z=2
cell_0062 AAA 209 217 color=coloragg_a1,z=2
cell_0063 AGG 27 28 color=coloragg_a1,z=0
cell_0063 GGA 92 93 color=coloragg_a1,z=0
cell_0064 AGG 28 36 color=coloragg_a1,z=2
cell_0064 GGT 262 270 color=coloragg_a1,z=2
cell_0065 AGG 8 19 color=coloragg_a1,z=2
cell_0065 AAT 679 690 color=coloragg_a1,z=2
cell_0066 AGG 40 41 color=coloragg_a1,z=0
cell_0066 TGA 103 104 color=coloragg_a1,z=0
cell_0067 AGG 36 40 color=coloragg_a1,z=1
cell_0067 TCG 10 14 color=coloragg_a1,z=1
cell_0068 GGT 108 110 color=colorggt_a1,z=0
cell_0068 GAG 44 46 color=colorggt_a1,z=0
cell_0069 GGT 115 137 color=colorggt_a1,z=5
cell_0069 TCT 1125 1147 color=colorggt_a1,z=5
cell_0070 GGT 66 88 color=colorggt_a1,z=5
cell_0070 AGA 776 798 color=colorggt_a1,z=5
cell_0071 GGT 95 99 color=colorggt_a1,z=1
cell_0071 CAT 83 87 color=colorggt_a1,z=1
cell_0072 GGT 110 111 color=colorggt_a1,z=0
cell_0072 GCA 176 177 color=colorggt_a1,z=0
cell_0073 GGT 137 147 color=colorggt_a1,z=2
cell_0073 TTT 765 775 color=colorggt_a1,z=2
cell_0074 GGT 63 66 color=colorggt_a1,z=0
cell_0074 ACT 222 225 color=colorggt_a1,z=0
cell_0075 GGT 104 108 color=colorggt_a1,z=1
cell_0075 GAA 254 258 color=colorggt_a1,z=1
cell_0076 GGT 0 63 color=colorggt_a1,z=14
cell_0076 AAT 966 1029 color=colorggt_a1,z=14
cell_0077 GGT 111 112 color=colorggt_a1,z=0
cell_0077 GTA 254 255 color=colorggt_a1,z=0
cell_0078 GGT 88 91 color=colorggt_a1,z=0
cell_0078 AGG 46 49 color=colorggt_a1,z=0
cell_0079 GGT 112 115 color=colorggt_a1,z=0
cell_0079 TAT 377 380 color=colorggt_a1,z=0
cell_0080 GGT 91 95 color=colorggt_a1,z=1
cell_0080 ATT 719 723 color=colorggt_a1,z=1
cell_0081 GGT 99 103 color=colorggt_a1,z=1
cell_0081 CCT 109 113 color=colorggt_a1,z=1
cell_0082 GGT 103 104 color=colorggt_a1,z=0
cell_0082 CGC 2 3 color=colorggt_a1,z=0
cell_0083 TTG 75 76 color=colorttg_a1,z=0
cell_0083 GAG 50 51 color=colorttg_a1,z=0
cell_0084 TTG 79 89 color=colorttg_a1,z=2
cell_0084 GTT 414 424 color=colorttg_a1,z=2
cell_0085 TTG 105 114 color=colorttg_a1,z=2
cell_0085 TCT 1254 1263 color=colorttg_a1,z=2
cell_0086 TTG 116 118 color=colorttg_a1,z=0
cell_0086 TGT 254 256 color=colorttg_a1,z=0
cell_0087 TTG 2 14 color=colorttg_a1,z=2
cell_0087 ATA 892 904 color=colorttg_a1,z=2
cell_0088 TTG 100 105 color=colorttg_a1,z=1
cell_0088 TCA 974 979 color=colorttg_a1,z=1
cell_0089 TTG 76 79 color=colorttg_a1,z=0
cell_0089 GTA 261 264 color=colorttg_a1,z=0
cell_0090 TTG 1 2 color=colorttg_a1,z=0
cell_0090 AGG 52 53 color=colorttg_a1,z=0
cell_0091 TTG 90 100 color=colorttg_a1,z=2
cell_0091 TAT 490 500 color=colorttg_a1,z=2
cell_0092 TTG 14 15 color=colorttg_a1,z=0
cell_0092 ATC 117 118 color=colorttg_a1,z=0
cell_0093 TTG 15 50 color=colorttg_a1,z=7
cell_0093 ATT 1309 1344 color=colorttg_a1,z=7
cell_0094 TTG 57 75 color=colorttg_a1,z=4
cell_0094 CTT 696 714 color=colorttg_a1,z=4
cell_0095 TTG 114 116 color=colorttg_a1,z=0
cell_0095 TGA 193 195 color=colorttg_a1,z=0
cell_0096 TTG 89 90 color=colorttg_a1,z=0
cell_0096 TAC 92 93 color=colorttg_a1,z=0
cell_0097 TTG 0 1 color=colorttg_a1,z=0
cell_0097 AAG 43 44 color=colorttg_a1,z=0
cell_0098 TTG 51 57 color=colorttg_a1,z=1
cell_0098 CTA 83 89 color=colorttg_a1,z=1
cell_0099 TTG 50 51 color=colorttg_a1,z=0
cell_0099 CAG 19 20 color=colorttg_a1,z=0
cell_0100 CAA 63 64 color=colorcaa_a1,z=0
cell_0100 GAG 42 43 color=colorcaa_a1,z=0
cell_0101 CAA 61 62 color=colorcaa_a1,z=0
cell_0101 CGT 18 19 color=colorcaa_a1,z=0
cell_0102 CAA 45 55 color=colorcaa_a1,z=2
cell_0102 AGA 668 678 color=colorcaa_a1,z=2
cell_0103 CAA 55 60 color=colorcaa_a1,z=1
cell_0103 ATA 680 685 color=colorcaa_a1,z=1
cell_0104 CAA 85 98 color=colorcaa_a1,z=3
cell_0104 TCA 838 851 color=colorcaa_a1,z=3
cell_0105 CAA 64 65 color=colorcaa_a1,z=0
cell_0105 GGA 123 124 color=colorcaa_a1,z=0
cell_0106 CAA 3 43 color=colorcaa_a1,z=8
cell_0106 AAT 818 858 color=colorcaa_a1,z=8
cell_0107 CAA 65 66 color=colorcaa_a1,z=0
cell_0107 GTA 239 240 color=colorcaa_a1,z=0
cell_0108 CAA 103 113 color=colorcaa_a1,z=2
cell_0108 TTA 1248 1258 color=colorcaa_a1,z=2
cell_0109 CAA 69 85 color=colorcaa_a1,z=3
cell_0109 TAT 336 352 color=colorcaa_a1,z=3
cell_0110 CAA 0 3 color=colorcaa_a1,z=0
cell_0110 AAC 94 97 color=colorcaa_a1,z=0
cell_0111 CAA 43 45 color=colorcaa_a1,z=0
cell_0111 ACA 223 225 color=colorcaa_a1,z=0
cell_0112 CAA 60 61 color=colorcaa_a1,z=0
cell_0112 CCT 102 103 color=colorcaa_a1,z=0
cell_0113 CAA 98 103 color=colorcaa_a1,z=1
cell_0113 TGA 135 140 color=colorcaa_a1,z=1
cell_0114 CAA 66 69 color=colorcaa_a1,z=0
cell_0114 TAC 61 64 color=colorcaa_a1,z=0
cell_0115 CAA 62 63 color=colorcaa_a1,z=0
cell_0115 GAC 14 15 color=colorcaa_a1,z=0
cell_0116 ATG 40 41 color=coloratg_a1,z=0
cell_0116 GAG 41 42 color=coloratg_a1,z=0
cell_0117 ATG 43 50 color=coloratg_a1,z=1
cell_0117 GTT 333 340 color=coloratg_a1,z=1
cell_0118 ATG 20 29 color=coloratg_a1,z=2
cell_0118 AGA 639 648 color=coloratg_a1,z=2
cell_0119 ATG 29 39 color=coloratg_a1,z=2
cell_0119 AGT 489 499 color=coloratg_a1,z=2
cell_0120 ATG 51 53 color=coloratg_a1,z=0
cell_0120 TGG 19 21 color=coloratg_a1,z=0
cell_0121 ATG 75 88 color=coloratg_a1,z=3
cell_0121 TTT 715 728 color=coloratg_a1,z=3
cell_0122 ATG 0 3 color=coloratg_a1,z=0
cell_0122 AAA 227 230 color=coloratg_a1,z=0
cell_0123 ATG 17 20 color=coloratg_a1,z=0
cell_0123 ACT 199 202 color=coloratg_a1,z=0
cell_0124 ATG 3 14 color=coloratg_a1,z=2
cell_0124 AAT 807 818 color=coloratg_a1,z=2
cell_0125 ATG 41 43 color=coloratg_a1,z=0
cell_0125 GTA 210 212 color=coloratg_a1,z=0
cell_0126 ATG 53 75 color=coloratg_a1,z=5
cell_0126 TTA 933 955 color=coloratg_a1,z=5
cell_0127 ATG 14 17 color=coloratg_a1,z=0
cell_0127 ACA 197 200 color=coloratg_a1,z=0
cell_0128 ATG 50 51 color=coloratg_a1,z=0
cell_0128 TCG 14 15 color=coloratg_a1,z=0
cell_0129 ATG 39 40 color=coloratg_a1,z=0
cell_0129 CCG 3 4 color=coloratg_a1,z=0
cell_0130 GGC 16 17 color=colorggc_a1,z=0
cell_0130 GAG 43 44 color=colorggc_a1,z=0
cell_0131 GGC 4 9 color=colorggc_a1,z=1
cell_0131 AGA 729 734 color=colorggc_a1,z=1
cell_0132 GGC 9 15 color=colorggc_a1,z=1
cell_0132 AGT 585 591 color=colorggc_a1,z=1
cell_0133 GGC 17 19 color=colorggc_a1,z=0
cell_0133 GCA 173 175 color=colorggc_a1,z=0
cell_0134 GGC 15 16 color=colorggc_a1,z=0
cell_0134 GAA 249 250 color=colorggc_a1,z=0
cell_0135 GGC 0 3 color=colorggc_a1,z=0
cell_0135 AAC 103 106 color=colorggc_a1,z=0
cell_0136 GGC 3 4 color=colorggc_a1,z=0
cell_0136 ACC 69 70 color=colorggc_a1,z=0
cell_0137 GGC 19 20 color=colorggc_a1,z=0
cell_0137 TAC 73 74 color=colorggc_a1,z=0
cell_0138 AGT 68 77 color=coloragt_a1,z=2
cell_0138 GTT 297 306 color=coloragt_a1,z=2
cell_0139 AGT 88 391 color=coloragt_a1,z=66
cell_0139 TCT 697 1000 color=coloragt_a1,z=66
cell_0140 AGT 41 61 color=coloragt_a1,z=4
cell_0140 GCT 129 149 color=coloragt_a1,z=4
cell_0141 AGT 31 41 color=coloragt_a1,z=2
cell_0141 GAT 65 75 color=coloragt_a1,z=2
cell_0142 AGT 22 24 color=coloragt_a1,z=0
cell_0142 CAT 60 62 color=coloragt_a1,z=0
cell_0143 AGT 11 22 color=coloragt_a1,z=2
cell_0143 ATA 669 680 color=coloragt_a1,z=2
cell_0144 AGT 397 412 color=coloragt_a1,z=3
cell_0144 TTT 515 530 color=coloragt_a1,z=3
cell_0145 AGT 0 6 color=coloragt_a1,z=1
cell_0145 AAA 217 223 color=coloragt_a1,z=1
cell_0146 AGT 61 68 color=coloragt_a1,z=1
cell_0146 GGA 93 100 color=coloragt_a1,z=1
cell_0147 AGT 77 88 color=coloragt_a1,z=2
cell_0147 TAT 295 306 color=coloragt_a1,z=2
cell_0148 AGT 7 11 color=coloragt_a1,z=1
cell_0148 ACA 190 194 color=coloragt_a1,z=1
cell_0149 AGT 24 31 color=coloragt_a1,z=1
cell_0149 CCT 83 90 color=coloragt_a1,z=1
cell_0150 AGT 391 397 color=coloragt_a1,z=1
cell_0150 TGA 104 110 color=coloragt_a1,z=1
cell_0151 AGT 6 7 color=coloragt_a1,z=0
cell_0151 AAG 27 28 color=coloragt_a1,z=0
cell_0152 TCT 519 533 color=colortct_a1,z=3
cell_0152 GTT 370 384 color=colortct_a1,z=3
cell_0153 TCT 471 472 color=colortct_a1,z=0
cell_0153 CGT 28 29 color=colortct_a1,z=0
cell_0154 TCT 124 426 color=colortct_a1,z=66
cell_0154 AGT 646 948 color=colortct_a1,z=66
cell_0155 TCT 474 482 color=colortct_a1,z=2
cell_0155 GAT 84 92 color=colortct_a1,z=2
cell_0156 TCT 462 468 color=colortct_a1,z=1
cell_0156 CCA 72 78 color=colortct_a1,z=1
cell_0157 TCT 455 462 color=colortct_a1,z=1
cell_0157 CAT 90 97 color=colortct_a1,z=1
cell_0158 TCT 482 488 color=colortct_a1,z=1
cell_0158 GCA 180 186 color=colortct_a1,z=1
cell_0159 TCT 492 519 color=colortct_a1,z=6
cell_0159 GGT 307 334 color=colortct_a1,z=6
cell_0160 TCT 0 108 color=colortct_a1,z=23
cell_0160 AAT 1069 1177 color=colortct_a1,z=23
cell_0161 TCT 538 564 color=colortct_a1,z=5
cell_0161 TTA 1956 1982 color=colortct_a1,z=5
cell_0162 TCT 426 455 color=colortct_a1,z=6
cell_0162 ATT 865 894 color=colortct_a1,z=6
cell_0163 TCT 472 474 color=colortct_a1,z=0
cell_0163 CTT 552 554 color=colortct_a1,z=0
cell_0164 TCT 108 124 color=colortct_a1,z=3
cell_0164 ACA 281 297 color=colortct_a1,z=3
cell_0165 TCT 535 538 color=colortct_a1,z=0
cell_0165 TGA 186 189 color=colortct_a1,z=0
cell_0166 TCT 533 535 color=colortct_a1,z=0
cell_0166 TAC 76 78 color=colortct_a1,z=0
cell_0167 TCT 488 492 color=colortct_a1,z=1
cell_0167 GCC 49 53 color=colortct_a1,z=1
cell_0168 TCT 468 471 color=colortct_a1,z=0
cell_0168 CCC 14 17 color=colortct_a1,z=0
cell_0169 ATA 278 302 color=colorata_a1,z=5
cell_0169 GTT 306 330 color=colorata_a1,z=5
cell_0170 ATA 131 159 color=colorata_a1,z=6
cell_0170 AGT 458 486 color=colorata_a1,z=6
cell_0171 ATA 395 398 color=colorata_a1,z=0
cell_0171 TTG 120 123 color=colorata_a1,z=0
cell_0172 ATA 169 178 color=colorata_a1,z=2
cell_0172 CCA 54 63 color=colorata_a1,z=2
cell_0173 ATA 212 255 color=colorata_a1,z=9
cell_0173 GCA 127 170 color=colorata_a1,z=9
cell_0174 ATA 302 362 color=colorata_a1,z=13
cell_0174 TCA 778 838 color=colorata_a1,z=13
cell_0175 ATA 398 574 color=colorata_a1,z=38
cell_0175 TTT 530 706 color=colorata_a1,z=38
cell_0176 ATA 178 188 color=colorata_a1,z=2
cell_0176 CGA 45 55 color=colorata_a1,z=2
cell_0177 ATA 119 130 color=colorata_a1,z=2
cell_0177 ACT 184 195 color=colorata_a1,z=2
cell_0178 ATA 255 278 color=colorata_a1,z=5
cell_0178 GGA 100 123 color=colorata_a1,z=5
cell_0179 ATA 191 212 color=colorata_a1,z=4
cell_0179 GAA 212 233 color=colorata_a1,z=4
cell_0180 ATA 9 118 color=colorata_a1,z=24
cell_0180 AAT 690 799 color=colorata_a1,z=24
cell_0181 ATA 130 131 color=colorata_a1,z=0
cell_0181 AGC 36 37 color=colorata_a1,z=0
cell_0182 ATA 387 395 color=colorata_a1,z=2
cell_0182 TTC 56 64 color=colorata_a1,z=2
cell_0183 ATA 0 6 color=colorata_a1,z=1
cell_0183 AAC 83 89 color=colorata_a1,z=1
cell_0184 ATA 188 191 color=colorata_a1,z=0
cell_0184 CTT 546 549 color=colorata_a1,z=0
cell_0185 ATA 159 169 color=colorata_a1,z=2
cell_0185 CAA 158 168 color=colorata_a1,z=2
cell_0186 ATA 362 387 color=colorata_a1,z=5
cell_0186 TGA 110 135 color=colorata_a1,z=5
cell_0187 ATA 6 9 color=colorata_a1,z=0
cell_0187 AAG 28 31 color=colorata_a1,z=0
cell_0188 ATA 118 119 color=colorata_a1,z=0
cell_0188 ACG 23 24 color=colorata_a1,z=0
cell_0189 ACT 71 109 color=coloract_a1,z=8
cell_0189 GTT 259 297 color=coloract_a1,z=8
cell_0190 ACT 144 145 color=coloract_a1,z=0
cell_0190 TCC 34 35 color=coloract_a1,z=0
cell_0191 ACT 7 26 color=coloract_a1,z=4
cell_0191 AGA 618 637 color=coloract_a1,z=4
cell_0192 ACT 146 152 color=coloract_a1,z=1
cell_0192 TGT 150 156 color=coloract_a1,z=1
cell_0193 ACT 58 60 color=coloract_a1,z=0
cell_0193 GAT 63 65 color=coloract_a1,z=0
cell_0194 ACT 49 50 color=coloract_a1,z=0
cell_0194 CCA 52 53 color=coloract_a1,z=0
cell_0195 ACT 48 49 color=coloract_a1,z=0
cell_0195 CAT 59 60 color=coloract_a1,z=0
cell_0196 ACT 26 45 color=coloract_a1,z=4
cell_0196 ATA 643 662 color=coloract_a1,z=4
cell_0197 ACT 60 63 color=coloract_a1,z=0
cell_0197 GCA 113 116 color=coloract_a1,z=0
cell_0198 ACT 112 144 color=coloract_a1,z=7
cell_0198 TCA 487 519 color=coloract_a1,z=7
cell_0199 ACT 152 168 color=coloract_a1,z=3
cell_0199 TTT 499 515 color=coloract_a1,z=3
cell_0200 ACT 0 4 color=coloract_a1,z=1
cell_0200 AAA 203 207 color=coloract_a1,z=1
cell_0201 ACT 64 71 color=coloract_a1,z=1
cell_0201 GGT 229 236 color=coloract_a1,z=1
cell_0202 ACT 109 112 color=coloract_a1,z=0
cell_0202 TAT 292 295 color=coloract_a1,z=0
cell_0203 ACT 45 48 color=coloract_a1,z=0
cell_0203 ATC 79 82 color=coloract_a1,z=0
cell_0204 ACT 4 7 color=coloract_a1,z=0
cell_0204 AAC 75 78 color=coloract_a1,z=0
cell_0205 ACT 50 58 color=coloract_a1,z=2
cell_0205 CTT 538 546 color=coloract_a1,z=2
cell_0206 ACT 145 146 color=coloract_a1,z=0
cell_0206 TCG 9 10 color=coloract_a1,z=0
cell_0207 ACT 63 64 color=coloract_a1,z=0
cell_0207 GCG 19 20 color=coloract_a1,z=0
cell_0208 GGG 79 82 color=colorggg_a1,z=0
cell_0208 GTT 359 362 color=colorggg_a1,z=0
cell_0209 GGG 75 76 color=colorggg_a1,z=0
cell_0209 GCT 188 189 color=colorggg_a1,z=0
cell_0210 GGG 3 45 color=colorggg_a1,z=9
cell_0210 AGA 734 776 color=colorggg_a1,z=9
cell_0211 GGG 82 88 color=colorggg_a1,z=1
cell_0211 TGT 198 204 color=colorggg_a1,z=1
cell_0212 GGG 45 69 color=colorggg_a1,z=5
cell_0212 AGT 591 615 color=colorggg_a1,z=5
cell_0213 GGG 73 74 color=colorggg_a1,z=0
cell_0213 GAT 83 84 color=colorggg_a1,z=0
cell_0214 GGG 88 89 color=colorggg_a1,z=0
cell_0214 TTG 143 144 color=colorggg_a1,z=0
cell_0215 GGG 74 75 color=colorggg_a1,z=0
cell_0215 GCA 175 176 color=colorggg_a1,z=0
cell_0216 GGG 69 73 color=colorggg_a1,z=1
cell_0216 GAA 250 254 color=colorggg_a1,z=1
cell_0217 GGG 76 79 color=colorggg_a1,z=0
cell_0217 GTA 251 254 color=colorggg_a1,z=0
cell_0218 GGG 0 3 color=colorggg_a1,z=0
cell_0218 AAG 35 38 color=colorggg_a1,z=0
cell_0219 GAA 95 101 color=colorgaa_a1,z=1
cell_0219 GTT 346 352 color=colorgaa_a1,z=1
cell_0220 GAA 91 92 color=colorgaa_a1,z=0
cell_0220 GCT 186 187 color=colorgaa_a1,z=0
cell_0221 GAA 45 71 color=colorgaa_a1,z=5
cell_0221 AGA 686 712 color=colorgaa_a1,z=5
cell_0222 GAA 89 90 color=colorgaa_a1,z=0
cell_0222 CCA 64 65 color=colorgaa_a1,z=0
cell_0223 GAA 84 89 color=colorgaa_a1,z=1
cell_0223 CAT 72 77 color=colorgaa_a1,z=1
cell_0224 GAA 71 84 color=colorgaa_a1,z=3
cell_0224 ATA 714 727 color=colorgaa_a1,z=3
cell_0225 GAA 108 113 color=colorgaa_a1,z=1
cell_0225 TCA 868 873 color=colorgaa_a1,z=1
cell_0226 GAA 90 91 color=colorgaa_a1,z=0
cell_0226 CGA 59 60 color=colorgaa_a1,z=0
cell_0227 GAA 92 95 color=colorgaa_a1,z=0
cell_0227 GGT 286 289 color=colorgaa_a1,z=0
cell_0228 GAA 3 44 color=colorgaa_a1,z=9
cell_0228 AAT 886 927 color=colorgaa_a1,z=9
cell_0229 GAA 117 121 color=colorgaa_a1,z=1
cell_0229 TTA 1829 1833 color=colorgaa_a1,z=1
cell_0230 GAA 104 108 color=colorgaa_a1,z=1
cell_0230 TAT 366 370 color=colorgaa_a1,z=1
cell_0231 GAA 0 2 color=colorgaa_a1,z=0
cell_0231 AAC 101 103 color=colorgaa_a1,z=0
cell_0232 GAA 44 45 color=colorgaa_a1,z=0
cell_0232 ACA 232 233 color=colorgaa_a1,z=0
cell_0233 GAA 113 117 color=colorgaa_a1,z=1
cell_0233 TGA 146 150 color=colorgaa_a1,z=1
cell_0234 GAA 101 104 color=colorgaa_a1,z=0
cell_0234 TAC 70 73 color=colorgaa_a1,z=0
cell_0235 GAA 2 3 color=colorgaa_a1,z=0
cell_0235 AAG 31 32 color=colorgaa_a1,z=0
cell_0236 ATC 33 36 color=coloratc_a1,z=0
cell_0236 GTT 330 333 color=coloratc_a1,z=0
cell_0237 ATC 19 21 color=coloratc_a1,z=0
cell_0237 AGA 637 639 color=coloratc_a1,z=0
cell_0238 ATC 21 24 color=coloratc_a1,z=0
cell_0238 AGT 486 489 color=coloratc_a1,z=0
cell_0239 ATC 64 65 color=coloratc_a1,z=0
cell_0239 TTG 123 124 color=coloratc_a1,z=0
cell_0240 ATC 65 74 color=coloratc_a1,z=2
cell_0240 TTT 706 715 color=coloratc_a1,z=2
cell_0241 ATC 0 4 color=coloratc_a1,z=1
cell_0241 AAA 223 227 color=coloratc_a1,z=1
cell_0242 ATC 15 19 color=coloratc_a1,z=1
cell_0242 ACT 195 199 color=coloratc_a1,z=1
cell_0243 ATC 4 12 color=coloratc_a1,z=2
cell_0243 AAT 799 807 color=coloratc_a1,z=2
cell_0244 ATC 28 33 color=coloratc_a1,z=1
cell_0244 GTA 205 210 color=coloratc_a1,z=1
cell_0245 ATC 39 64 color=coloratc_a1,z=5
cell_0245 TTA 908 933 color=coloratc_a1,z=5
cell_0246 ATC 25 26 color=coloratc_a1,z=0
cell_0246 CTT 549 550 color=coloratc_a1,z=0
cell_0247 ATC 12 15 color=coloratc_a1,z=0
cell_0247 ACA 194 197 color=coloratc_a1,z=0
cell_0248 ATC 36 39 color=coloratc_a1,z=0
cell_0248 TAC 58 61 color=coloratc_a1,z=0
cell_0249 ATC 26 28 color=coloratc_a1,z=0
cell_0249 GAC 12 14 color=coloratc_a1,z=0
cell_0250 ATC 24 25 color=coloratc_a1,z=0
cell_0250 CAC 17 18 color=coloratc_a1,z=0
cell_0251 TGT 97 111 color=colortgt_a1,z=3
cell_0251 GTT 384 398 color=colortgt_a1,z=3
cell_0252 TGT 86 94 color=colortgt_a1,z=2
cell_0252 GCT 215 223 color=colortgt_a1,z=2
cell_0253 TGT 39 65 color=colortgt_a1,z=5
cell_0253 AGA 1040 1066 color=colortgt_a1,z=5
cell_0254 TGT 85 86 color=colortgt_a1,z=0
cell_0254 GAT 92 93 color=colortgt_a1,z=0
cell_0255 TGT 132 133 color=colortgt_a1,z=0
cell_0255 TTG 145 146 color=colortgt_a1,z=0
cell_0256 TGT 75 79 color=colortgt_a1,z=1
cell_0256 CAT 97 101 color=colortgt_a1,z=1
cell_0257 TGT 111 121 color=colortgt_a1,z=2
cell_0257 TCA 959 969 color=colortgt_a1,z=2
cell_0258 TGT 27 39 color=colortgt_a1,z=2
cell_0258 ACT 301 313 color=colortgt_a1,z=2
cell_0259 TGT 94 97 color=colortgt_a1,z=0
cell_0259 GGA 163 166 color=colortgt_a1,z=0
cell_0260 TGT 0 27 color=colortgt_a1,z=6
cell_0260 AAT 1177 1204 color=colortgt_a1,z=6
cell_0261 TGT 121 132 color=colortgt_a1,z=2
cell_0261 TTA 1984 1995 color=colortgt_a1,z=2
cell_0262 TGT 65 66 color=colortgt_a1,z=0
cell_0262 AGG 51 52 color=colortgt_a1,z=0
cell_0263 TGT 66 75 color=colortgt_a1,z=2
cell_0263 ATT 894 903 color=colortgt_a1,z=2
cell_0264 TGT 84 85 color=colortgt_a1,z=0
cell_0264 CTT 554 555 color=colortgt_a1,z=0
cell_0265 TGT 79 84 color=colortgt_a1,z=1
cell_0265 CCT 145 150 color=colortgt_a1,z=1
cell_0266 TTA 694 710 color=colortta_a1,z=3
cell_0266 GTT 398 414 color=colortta_a1,z=3
cell_0267 TTA 783 830 color=colortta_a1,z=10
cell_0267 TCT 1196 1243 color=colortta_a1,z=10
cell_0268 TTA 781 782 color=colortta_a1,z=0
cell_0268 TCC 47 48 color=colortta_a1,z=0
cell_0269 TTA 62 93 color=colortta_a1,z=7
cell_0269 AGA 1066 1097 color=colortta_a1,z=7
cell_0270 TTA 831 849 color=colortta_a1,z=4
cell_0270 TGT 236 254 color=colortta_a1,z=4
cell_0271 TTA 523 526 color=colortta_a1,z=0
cell_0271 CCA 80 83 color=colortta_a1,z=0
cell_0272 TTA 830 831 color=colortta_a1,z=0
cell_0272 TGG 27 28 color=colortta_a1,z=0
cell_0273 TTA 0 37 color=colortta_a1,z=8
cell_0273 AAA 385 422 color=colortta_a1,z=8
cell_0274 TTA 526 529 color=colortta_a1,z=0
cell_0274 CGA 62 65 color=colortta_a1,z=0
cell_0275 TTA 685 694 color=colortta_a1,z=2
cell_0275 GGA 166 175 color=colortta_a1,z=2
cell_0276 TTA 672 685 color=colortta_a1,z=3
cell_0276 GAA 290 303 color=colortta_a1,z=3
cell_0277 TTA 720 781 color=colortta_a1,z=13
cell_0277 TAT 423 484 color=colortta_a1,z=13
cell_0278 TTA 93 114 color=colortta_a1,z=4
cell_0278 ATC 96 117 color=colortta_a1,z=4
cell_0279 TTA 116 513 color=colortta_a1,z=86
cell_0279 ATT 903 1300 color=colortta_a1,z=86
cell_0280 TTA 532 672 color=colortta_a1,z=30
cell_0280 CTT 555 695 color=colortta_a1,z=30
cell_0281 TTA 513 523 color=colortta_a1,z=2
cell_0281 CAA 229 239 color=colortta_a1,z=2
cell_0282 TTA 531 532 color=colortta_a1,z=0
cell_0282 CTG 58 59 color=colortta_a1,z=0
cell_0283 TTA 37 62 color=colortta_a1,z=5
cell_0283 ACA 297 322 color=colortta_a1,z=5
cell_0284 TTA 710 720 color=colortta_a1,z=2
cell_0284 TAC 82 92 color=colortta_a1,z=2
cell_0285 TTA 782 783 color=colortta_a1,z=0
cell_0285 TCG 15 16 color=colortta_a1,z=0
cell_0286 TTA 114 116 color=colortta_a1,z=0
cell_0286 ATG 98 100 color=colortta_a1,z=0
cell_0287 TTA 529 531 color=colortta_a1,z=0
cell_0287 CTC 82 84 color=colortta_a1,z=0
cell_0288 GCA 71 75 color=colorgca_a1,z=1
cell_0288 GTT 354 358 color=colorgca_a1,z=1
cell_0289 GCA 77 97 color=colorgca_a1,z=4
cell_0289 TCT 1090 1110 color=colorgca_a1,z=4
cell_0290 GCA 75 77 color=colorgca_a1,z=0
cell_0290 TCC 41 43 color=colorgca_a1,z=0
cell_0291 GCA 10 27 color=colorgca_a1,z=3
cell_0291 AGA 712 729 color=colorgca_a1,z=3
cell_0292 GCA 27 65 color=colorgca_a1,z=8
cell_0292 ATA 727 765 color=colorgca_a1,z=8
cell_0293 GCA 0 4 color=colorgca_a1,z=1
cell_0293 AAA 301 305 color=colorgca_a1,z=1
cell_0294 GCA 5 10 color=colorgca_a1,z=1
cell_0294 ACT 213 218 color=colorgca_a1,z=1
cell_0295 GCA 69 71 color=colorgca_a1,z=0
cell_0295 GGT 292 294 color=colorgca_a1,z=0
cell_0296 GCA 98 109 color=colorgca_a1,z=2
cell_0296 TTA 1833 1844 color=colorgca_a1,z=2
cell_0297 GCA 65 67 color=colorgca_a1,z=0
cell_0297 CAA 178 180 color=colorgca_a1,z=0
cell_0298 GCA 97 98 color=colorgca_a1,z=0
cell_0298 TGA 150 151 color=colorgca_a1,z=0
cell_0299 GCA 4 5 color=colorgca_a1,z=0
cell_0299 ACC 68 69 color=colorgca_a1,z=0
cell_0300 GCA 67 68 color=colorgca_a1,z=0
cell_0300 GAC 15 16 color=colorgca_a1,z=0
cell_0301 GCA 68 69 color=colorgca_a1,z=0
cell_0301 GGC 23 24 color=colorgca_a1,z=0
cell_0302 CTA 59 60 color=colorcta_a1,z=0
cell_0302 GTT 345 346 color=colorcta_a1,z=0
cell_0303 CTA 10 14 color=colorcta_a1,z=1
cell_0303 AGA 682 686 color=colorcta_a1,z=1
cell_0304 CTA 65 68 color=colorcta_a1,z=0
cell_0304 TTG 129 132 color=colorcta_a1,z=0
cell_0305 CTA 51 52 color=colorcta_a1,z=0
cell_0305 CAT 70 71 color=colorcta_a1,z=0
cell_0306 CTA 54 55 color=colorcta_a1,z=0
cell_0306 GCA 172 173 color=colorcta_a1,z=0
cell_0307 CTA 60 62 color=colorcta_a1,z=0
cell_0307 TCA 866 868 color=colorcta_a1,z=0
cell_0308 CTA 68 77 color=colorcta_a1,z=2
cell_0308 TTT 742 751 color=colorcta_a1,z=2
cell_0309 CTA 0 4 color=colorcta_a1,z=1
cell_0309 AAA 286 290 color=colorcta_a1,z=1
cell_0310 CTA 55 59 color=colorcta_a1,z=1
cell_0310 GGA 124 128 color=colorcta_a1,z=1
cell_0311 CTA 53 54 color=colorcta_a1,z=0
cell_0311 GAA 244 245 color=colorcta_a1,z=0
cell_0312 CTA 14 17 color=colorcta_a1,z=0
cell_0312 ATC 83 86 color=colorcta_a1,z=0
cell_0313 CTA 17 51 color=colorcta_a1,z=7
cell_0313 ATT 644 678 color=colorcta_a1,z=7
cell_0314 CTA 4 10 color=colorcta_a1,z=1
cell_0314 ACA 226 232 color=colorcta_a1,z=1
cell_0315 CTA 52 53 color=colorcta_a1,z=0
cell_0315 CCT 105 106 color=colorcta_a1,z=0
cell_0316 CTA 62 65 color=colorcta_a1,z=0
cell_0316 TGA 143 146 color=colorcta_a1,z=0
cell_0317 CAT 32 33 color=colorcat_a1,z=0
cell_0317 GTT 340 341 color=colorcat_a1,z=0
cell_0318 CAT 35 45 color=colorcat_a1,z=2
cell_0318 TCT 1040 1050 color=colorcat_a1,z=2
cell_0319 CAT 31 32 color=colorcat_a1,z=0
cell_0319 GCT 182 183 color=colorcat_a1,z=0
cell_0320 CAT 45 48 color=colorcat_a1,z=0
cell_0320 TGT 182 185 color=colorcat_a1,z=0
cell_0321 CAT 10 21 color=colorcat_a1,z=2
cell_0321 AGT 499 510 color=colorcat_a1,z=2
cell_0322 CAT 48 54 color=colorcat_a1,z=1
cell_0322 TTT 728 734 color=colorcat_a1,z=1
cell_0323 CAT 0 4 color=colorcat_a1,z=1
cell_0323 AAA 267 271 color=colorcat_a1,z=1
cell_0324 CAT 26 28 color=colorcat_a1,z=0
cell_0324 CGA 56 58 color=colorcat_a1,z=0
cell_0325 CAT 7 10 color=colorcat_a1,z=0
cell_0325 ACT 202 205 color=colorcat_a1,z=0
cell_0326 CAT 28 31 color=colorcat_a1,z=0
cell_0326 GAA 237 240 color=colorcat_a1,z=0
cell_0327 CAT 21 26 color=colorcat_a1,z=1
cell_0327 ATT 631 636 color=colorcat_a1,z=1
cell_0328 CAT 4 7 color=colorcat_a1,z=0
cell_0328 AAC 97 100 color=colorcat_a1,z=0
cell_0329 CAT 33 35 color=colorcat_a1,z=0
cell_0329 TAC 64 66 color=colorcat_a1,z=0
cell_0330 CCT 34 38 color=colorcct_a1,z=1
cell_0330 GTT 341 345 color=colorcct_a1,z=1
cell_0331 CCT 49 50 color=colorcct_a1,z=0
cell_0331 TGT 185 186 color=colorcct_a1,z=0
cell_0332 CCT 17 23 color=colorcct_a1,z=1
cell_0332 AGT 510 516 color=colorcct_a1,z=1
cell_0333 CCT 31 33 color=colorcct_a1,z=0
cell_0333 GAT 78 80 color=colorcct_a1,z=0
cell_0334 CCT 39 49 color=colorcct_a1,z=2
cell_0334 TCA 856 866 color=colorcct_a1,z=2
cell_0335 CCT 50 57 color=colorcct_a1,z=1
cell_0335 TTT 734 741 color=colorcct_a1,z=1
cell_0336 CCT 30 31 color=colorcct_a1,z=0
cell_0336 CGA 58 59 color=colorcct_a1,z=0
cell_0337 CCT 33 34 color=colorcct_a1,z=0
cell_0337 GGT 285 286 color=colorcct_a1,z=0
cell_0338 CCT 0 15 color=colorcct_a1,z=3
cell_0338 AAT 861 876 color=colorcct_a1,z=3
cell_0339 CCT 38 39 color=colorcct_a1,z=0
cell_0339 TAT 355 356 color=colorcct_a1,z=0
cell_0340 CCT 23 30 color=colorcct_a1,z=1
cell_0340 ATT 636 643 color=colorcct_a1,z=1
cell_0341 CCT 15 16 color=colorcct_a1,z=0
cell_0341 ACA 225 226 color=colorcct_a1,z=0
cell_0342 CCT 16 17 color=colorcct_a1,z=0
cell_0342 ACC 67 68 color=colorcct_a1,z=0
cell_0343 GCG 5 6 color=colorgcg_a1,z=0
cell_0343 GTT 358 359 color=colorgcg_a1,z=0
cell_0344 GCG 12 19 color=colorgcg_a1,z=1
cell_0344 TCT 1118 1125 color=colorgcg_a1,z=1
cell_0345 GCG 11 12 color=colorgcg_a1,z=0
cell_0345 TCC 43 44 color=colorgcg_a1,z=0
cell_0346 GCG 6 11 color=colorgcg_a1,z=1
cell_0346 TCA 890 895 color=colorgcg_a1,z=1
cell_0347 GCG 2 4 color=colorgcg_a1,z=0
cell_0347 ACT 220 222 color=colorgcg_a1,z=0
cell_0348 GCG 4 5 color=colorgcg_a1,z=0
cell_0348 GGT 294 295 color=colorgcg_a1,z=0
cell_0349 GCG 0 2 color=colorgcg_a1,z=0
cell_0349 ACA 237 239 color=colorgcg_a1,z=0
cell_0350 GAG 30 32 color=colorgag_a1,z=0
cell_0350 GTT 352 354 color=colorgag_a1,z=0
cell_0351 GAG 34 35 color=colorgag_a1,z=0
cell_0351 TTG 142 143 color=colorgag_a1,z=0
cell_0352 GAG 18 22 color=colorgag_a1,z=1
cell_0352 CAT 78 82 color=colorgag_a1,z=1
cell_0353 GAG 0 6 color=colorgag_a1,z=1
cell_0353 AAA 290 296 color=colorgag_a1,z=1
cell_0354 GAG 22 25 color=colorgag_a1,z=0
cell_0354 GGA 128 131 color=colorgag_a1,z=0
cell_0355 GAG 25 28 color=colorgag_a1,z=0
cell_0355 GGT 289 292 color=colorgag_a1,z=0
cell_0356 GAG 6 17 color=colorgag_a1,z=2
cell_0356 AAT 934 945 color=colorgag_a1,z=2
cell_0357 GAG 28 30 color=colorgag_a1,z=0
cell_0357 GTA 241 243 color=colorgag_a1,z=0
cell_0358 GAG 17 18 color=colorgag_a1,z=0
cell_0358 AGG 45 46 color=colorgag_a1,z=0
cell_0359 GAG 32 34 color=colorgag_a1,z=0
cell_0359 TAT 370 372 color=colorgag_a1,z=0
cell_0360 ACA 130 162 color=coloraca_a1,z=7
cell_0360 TCT 646 678 color=coloraca_a1,z=7
cell_0361 ACA 129 130 color=coloraca_a1,z=0
cell_0361 TCC 33 34 color=coloraca_a1,z=0
cell_0362 ACA 90 96 color=coloraca_a1,z=1
cell_0362 GCT 120 126 color=coloraca_a1,z=1
cell_0363 ACA 33 39 color=coloraca_a1,z=1
cell_0363 AGT 444 450 color=coloraca_a1,z=1
cell_0364 ACA 96 98 color=coloraca_a1,z=0
cell_0364 GGA 89 91 color=coloraca_a1,z=0
cell_0365 ACA 82 89 color=coloraca_a1,z=1
cell_0365 GAA 185 192 color=coloraca_a1,z=1
cell_0366 ACA 5 31 color=coloraca_a1,z=5
cell_0366 AAT 495 521 color=coloraca_a1,z=5
cell_0367 ACA 98 129 color=coloraca_a1,z=7
cell_0367 GTA 169 200 color=coloraca_a1,z=7
cell_0368 ACA 162 185 color=coloraca_a1,z=5
cell_0368 TTA 877 900 color=coloraca_a1,z=5
cell_0369 ACA 31 32 color=coloraca_a1,z=0
cell_0369 AGC 35 36 color=coloraca_a1,z=0
cell_0370 ACA 32 33 color=coloraca_a1,z=0
cell_0370 AGG 44 45 color=coloraca_a1,z=0
cell_0371 ACA 39 42 color=coloraca_a1,z=0
cell_0371 ATC 76 79 color=coloraca_a1,z=0
cell_0372 ACA 44 70 color=coloraca_a1,z=5
cell_0372 ATT 588 614 color=coloraca_a1,z=5
cell_0373 ACA 0 4 color=coloraca_a1,z=1
cell_0373 AAC 71 75 color=coloraca_a1,z=1
cell_0374 ACA 70 77 color=coloraca_a1,z=1
cell_0374 CAA 145 152 color=coloraca_a1,z=1
cell_0375 ACA 77 81 color=coloraca_a1,z=1
cell_0375 CCT 76 80 color=coloraca_a1,z=1
cell_0376 ACA 89 90 color=coloraca_a1,z=0
cell_0376 GCC 44 45 color=coloraca_a1,z=0
cell_0377 ACA 42 44 color=coloraca_a1,z=0
cell_0377 ATG 91 93 color=coloraca_a1,z=0
cell_0378 ACA 4 5 color=coloraca_a1,z=0
cell_0378 AAG 26 27 color=coloraca_a1,z=0
cell_0379 ACA 81 82 color=coloraca_a1,z=0
cell_0379 CTA 78 79 color=coloraca_a1,z=0
cell_0380 TAC 20 23 color=colortac_a1,z=0
cell_0380 TCT 1182 1185 color=colortac_a1,z=0
cell_0381 TAC 27 28 color=colortac_a1,z=0
cell_0381 TGT 224 225 color=colortac_a1,z=0
cell_0382 TAC 15 16 color=colortac_a1,z=0
cell_0382 CAT 89 90 color=colortac_a1,z=0
cell_0383 TAC 17 20 color=colortac_a1,z=0
cell_0383 TCA 934 937 color=colortac_a1,z=0
cell_0384 TAC 41 53 color=colortac_a1,z=2
cell_0384 TTT 793 805 color=colortac_a1,z=2
cell_0385 TAC 0 3 color=colortac_a1,z=0
cell_0385 AAA 313 316 color=colortac_a1,z=0
cell_0386 TAC 4 12 color=colortac_a1,z=2
cell_0386 AAT 1061 1069 color=colortac_a1,z=2
cell_0387 TAC 28 41 color=colortac_a1,z=3
cell_0387 TTA 1882 1895 color=colortac_a1,z=3
cell_0388 TAC 12 15 color=colortac_a1,z=0
cell_0388 CAA 185 188 color=colortac_a1,z=0
cell_0389 TAC 23 27 color=colortac_a1,z=1
cell_0389 TGA 152 156 color=colortac_a1,z=1
cell_0390 TAC 3 4 color=colortac_a1,z=0
cell_0390 AAG 38 39 color=colortac_a1,z=0
cell_0391 TAC 16 17 color=colortac_a1,z=0
cell_0391 CGC 3 4 color=colortac_a1,z=0
cell_0392 TTC 37 48 color=colorttc_a1,z=2
cell_0392 TCT 1243 1254 color=colorttc_a1,z=2
cell_0393 TTC 5 14 color=colorttc_a1,z=2
cell_0393 ATA 883 892 color=colorttc_a1,z=2
cell_0394 TTC 32 37 color=colorttc_a1,z=1
cell_0394 TCA 969 974 color=colorttc_a1,z=1
cell_0395 TTC 26 32 color=colorttc_a1,z=1
cell_0395 TAT 484 490 color=colorttc_a1,z=1
cell_0396 TTC 14 23 color=colorttc_a1,z=2
cell_0396 ATT 1300 1309 color=colorttc_a1,z=2
cell_0397 TTC 0 5 color=colorttc_a1,z=1
cell_0397 AAC 117 122 color=colorttc_a1,z=1
cell_0398 TTC 25 26 color=colorttc_a1,z=0
cell_0398 CTT 695 696 color=colorttc_a1,z=0
cell_0399 TTC 48 52 color=colorttc_a1,z=1
cell_0399 TGA 189 193 color=colorttc_a1,z=1
cell_0400 TTC 23 24 color=colorttc_a1,z=0
cell_0400 CAC 21 22 color=colorttc_a1,z=0
cell_0401 TTC 24 25 color=colorttc_a1,z=0
cell_0401 CTA 82 83 color=colorttc_a1,z=0
cell_0402 GCC 35 43 color=colorgcc_a1,z=2
cell_0402 TCT 1110 1118 color=colorgcc_a1,z=2
cell_0403 GCC 9 10 color=colorgcc_a1,z=0
cell_0403 CCA 65 66 color=colorgcc_a1,z=0
cell_0404 GCC 18 35 color=colorgcc_a1,z=3
cell_0404 TCA 873 890 color=colorgcc_a1,z=3
cell_0405 GCC 4 6 color=colorgcc_a1,z=0
cell_0405 ACT 218 220 color=colorgcc_a1,z=0
cell_0406 GCC 13 16 color=colorgcc_a1,z=0
cell_0406 GGA 132 135 color=colorgcc_a1,z=0
cell_0407 GCC 11 13 color=colorgcc_a1,z=0
cell_0407 GAA 245 247 color=colorgcc_a1,z=0
cell_0408 GCC 16 18 color=colorgcc_a1,z=0
cell_0408 GTA 243 245 color=colorgcc_a1,z=0
cell_0409 GCC 6 9 color=colorgcc_a1,z=0
cell_0409 ATC 87 90 color=colorgcc_a1,z=0
cell_0410 GCC 0 4 color=colorgcc_a1,z=1
cell_0410 ACA 233 237 color=colorgcc_a1,z=1
cell_0411 GCC 10 11 color=colorgcc_a1,z=0
cell_0411 CCT 108 109 color=colorgcc_a1,z=0
cell_0412 CCA 23 38 color=colorcca_a1,z=3
cell_0412 TCT 1050 1065 color=colorcca_a1,z=3
cell_0413 CCA 7 11 color=colorcca_a1,z=1
cell_0413 AGA 678 682 color=colorcca_a1,z=1
cell_0414 CCA 17 18 color=colorcca_a1,z=0
cell_0414 CAT 67 68 color=colorcca_a1,z=0
cell_0415 CCA 11 17 color=colorcca_a1,z=1
cell_0415 ATA 685 691 color=colorcca_a1,z=1
cell_0416 CCA 0 5 color=colorcca_a1,z=1
cell_0416 AAA 271 276 color=colorcca_a1,z=1
cell_0417 CCA 5 7 color=colorcca_a1,z=0
cell_0417 ACT 205 207 color=colorcca_a1,z=0
cell_0418 CCA 18 21 color=colorcca_a1,z=0
cell_0418 GAA 240 243 color=colorcca_a1,z=0
cell_0419 CCA 22 23 color=colorcca_a1,z=0
cell_0419 GTA 240 241 color=colorcca_a1,z=0
cell_0420 CCA 39 44 color=colorcca_a1,z=1
cell_0420 TTA 1258 1263 color=colorcca_a1,z=1
cell_0421 CCA 38 39 color=colorcca_a1,z=0
cell_0421 TGA 140 141 color=colorcca_a1,z=0
cell_0422 CCA 21 22 color=colorcca_a1,z=0
cell_0422 GCC 45 46 color=colorcca_a1,z=0
cell_0423 ACC 51 63 color=coloracc_a1,z=2
cell_0423 TCT 678 690 color=coloracc_a1,z=2
cell_0424 ACC 41 44 color=coloracc_a1,z=0
cell_0424 GCT 126 129 color=coloracc_a1,z=0
cell_0425 ACC 14 19 color=coloracc_a1,z=1
cell_0425 AGA 612 617 color=coloracc_a1,z=1
cell_0426 ACC 19 22 color=coloracc_a1,z=0
cell_0426 AGT 450 453 color=coloracc_a1,z=0
cell_0427 ACC 22 28 color=coloracc_a1,z=1
cell_0427 ATA 636 642 color=coloracc_a1,z=1
cell_0428 ACC 39 41 color=coloracc_a1,z=0
cell_0428 GCA 111 113 color=coloracc_a1,z=0
cell_0429 ACC 44 51 color=coloracc_a1,z=1
cell_0429 TCA 479 486 color=coloracc_a1,z=1
cell_0430 ACC 0 4 color=coloracc_a1,z=1
cell_0430 AAA 197 201 color=coloracc_a1,z=1
cell_0431 ACC 4 14 color=coloracc_a1,z=2
cell_0431 AAT 521 531 color=coloracc_a1,z=2
cell_0432 ACC 28 35 color=coloracc_a1,z=1
cell_0432 ATT 614 621 color=coloracc_a1,z=1
cell_0433 ACC 64 66 color=coloracc_a1,z=0
cell_0433 TTC 54 56 color=coloracc_a1,z=0
cell_0434 ACC 36 39 color=coloracc_a1,z=0
cell_0434 CCT 80 83 color=coloracc_a1,z=0
cell_0435 ACC 63 64 color=coloracc_a1,z=0
cell_0435 TGC 25 26 color=coloracc_a1,z=0
cell_0436 ACC 35 36 color=coloracc_a1,z=0
cell_0436 CAC 15 16 color=coloracc_a1,z=0
cell_0437 GTT 178 213 color=colorgtt_a1,z=7
cell_0437 TCT 1147 1182 color=colorgtt_a1,z=7
cell_0438 GTT 155 159 color=colorgtt_a1,z=1
cell_0438 CGT 21 25 color=colorgtt_a1,z=1
cell_0439 GTT 213 233 color=colorgtt_a1,z=4
cell_0439 TGT 204 224 color=colorgtt_a1,z=4
cell_0440 GTT 86 105 color=colorgtt_a1,z=4
cell_0440 AGT 615 634 color=colorgtt_a1,z=4
cell_0441 GTT 255 256 color=colorgtt_a1,z=0
cell_0441 TTG 144 145 color=colorgtt_a1,z=0
cell_0442 GTT 147 149 color=colorgtt_a1,z=0
cell_0442 CAT 87 89 color=colorgtt_a1,z=0
cell_0443 GTT 105 144 color=colorgtt_a1,z=8
cell_0443 ATA 783 822 color=colorgtt_a1,z=8
cell_0444 GTT 162 165 color=colorgtt_a1,z=0
cell_0444 GCA 177 180 color=colorgtt_a1,z=0
cell_0445 GTT 32 86 color=colorgtt_a1,z=12
cell_0445 ACT 225 279 color=colorgtt_a1,z=12
cell_0446 GTT 165 168 color=colorgtt_a1,z=0
cell_0446 GGA 142 145 color=colorgtt_a1,z=0
cell_0447 GTT 159 162 color=colorgtt_a1,z=0
cell_0447 GAA 260 263 color=colorgtt_a1,z=0
cell_0448 GTT 0 32 color=colorgtt_a1,z=7
cell_0448 AAT 1029 1061 color=colorgtt_a1,z=7
cell_0449 GTT 233 255 color=colorgtt_a1,z=5
cell_0449 TTA 1860 1882 color=colorgtt_a1,z=5
cell_0450 GTT 170 178 color=colorgtt_a1,z=2
cell_0450 TAT 380 388 color=colorgtt_a1,z=2
cell_0451 GTT 144 146 color=colorgtt_a1,z=0
cell_0451 ATC 92 94 color=colorgtt_a1,z=0
cell_0452 GTT 149 155 color=colorgtt_a1,z=1
cell_0452 CCT 113 119 color=colorgtt_a1,z=1
cell_0453 GTT 146 147 color=colorgtt_a1,z=0
cell_0453 ATG 97 98 color=colorgtt_a1,z=0
cell_0454 GTT 169 170 color=colorgtt_a1,z=0
cell_0454 GGG 95 96 color=colorgtt_a1,z=0
cell_0455 GTT 168 169 color=colorgtt_a1,z=0
cell_0455 GGC 24 25 color=colorgtt_a1,z=0
cell_0456 TGC 18 23 color=colortgc_a1,z=1
cell_0456 TCT 1191 1196 color=colortgc_a1,z=1
cell_0457 TGC 1 7 color=colortgc_a1,z=1
cell_0457 AGA 1033 1039 color=colortgc_a1,z=1
cell_0458 TGC 7 10 color=colortgc_a1,z=0
cell_0458 AGT 955 958 color=colortgc_a1,z=0
cell_0459 TGC 12 18 color=colortgc_a1,z=1
cell_0459 TCA 953 959 color=colortgc_a1,z=1
cell_0460 TGC 23 25 color=colortgc_a1,z=0
cell_0460 TTT 857 859 color=colortgc_a1,z=0
cell_0461 TGC 10 12 color=colortgc_a1,z=0
cell_0461 GGT 335 337 color=colortgc_a1,z=0
cell_0462 TGC 0 1 color=colortgc_a1,z=0
cell_0462 AAC 116 117 color=colortgc_a1,z=0
cell_0463 TGA 67 73 color=colortga_a1,z=1
cell_0463 TCT 1185 1191 color=colortga_a1,z=1
cell_0464 TGA 66 67 color=colortga_a1,z=0
cell_0464 TCC 46 47 color=colortga_a1,z=0
cell_0465 TGA 10 17 color=colortga_a1,z=1
cell_0465 AGT 948 955 color=colortga_a1,z=1
cell_0466 TGA 31 33 color=colortga_a1,z=0
cell_0466 CCA 78 80 color=colortga_a1,z=0
cell_0467 TGA 17 25 color=colortga_a1,z=2
cell_0467 ATA 875 883 color=colortga_a1,z=2
cell_0468 TGA 76 94 color=colortga_a1,z=4
cell_0468 TTT 839 857 color=colortga_a1,z=4
cell_0469 TGA 0 9 color=colortga_a1,z=2
cell_0469 AAA 376 385 color=colortga_a1,z=2
cell_0470 TGA 39 40 color=colortga_a1,z=0
cell_0470 GGT 334 335 color=colortga_a1,z=0
cell_0471 TGA 33 39 color=colortga_a1,z=1
cell_0471 GAA 284 290 color=colortga_a1,z=1
cell_0472 TGA 40 41 color=colortga_a1,z=0
cell_0472 GTA 260 261 color=colortga_a1,z=0
cell_0473 TGA 9 10 color=colortga_a1,z=0
cell_0473 AGG 50 51 color=colortga_a1,z=0
cell_0474 TGA 42 66 color=colortga_a1,z=5
cell_0474 TAT 395 419 color=colortga_a1,z=5
cell_0475 TGA 73 76 color=colortga_a1,z=0
cell_0475 TTC 77 80 color=colortga_a1,z=0
cell_0476 TGA 25 31 color=colortga_a1,z=1
cell_0476 CAA 223 229 color=colortga_a1,z=1
cell_0477 TGA 41 42 color=colortga_a1,z=0
cell_0477 TAC 78 79 color=colortga_a1,z=0
cell_0478 ATT 211 251 color=coloratt_a1,z=8
cell_0478 TCT 1000 1040 color=coloratt_a1,z=8
cell_0479 ATT 104 137 color=coloratt_a1,z=7
cell_0479 GCT 149 182 color=coloratt_a1,z=7
cell_0480 ATT 96 100 color=coloratt_a1,z=1
cell_0480 CGT 14 18 color=coloratt_a1,z=1
cell_0481 ATT 59 79 color=coloratt_a1,z=4
cell_0481 AGA 648 668 color=coloratt_a1,z=4
cell_0482 ATT 251 265 color=coloratt_a1,z=3
cell_0482 TGT 168 182 color=coloratt_a1,z=3
cell_0483 ATT 101 104 color=coloratt_a1,z=0
cell_0483 GAT 75 78 color=coloratt_a1,z=0
cell_0484 ATT 563 568 color=coloratt_a1,z=1
cell_0484 TTG 124 129 color=coloratt_a1,z=1
cell_0485 ATT 79 84 color=coloratt_a1,z=1
cell_0485 CAT 62 67 color=coloratt_a1,z=1
cell_0486 ATT 0 31 color=coloratt_a1,z=7
cell_0486 AAA 230 261 color=coloratt_a1,z=7
cell_0487 ATT 137 152 color=coloratt_a1,z=3
cell_0487 GGT 270 285 color=coloratt_a1,z=3
cell_0488 ATT 152 179 color=coloratt_a1,z=6
cell_0488 GTA 212 239 color=coloratt_a1,z=6
cell_0489 ATT 265 558 color=coloratt_a1,z=64
cell_0489 TTA 955 1248 color=coloratt_a1,z=64
cell_0490 ATT 179 180 color=coloratt_a1,z=0
cell_0490 GTC 26 27 color=coloratt_a1,z=0
cell_0491 ATT 181 211 color=coloratt_a1,z=6
cell_0491 TAT 306 336 color=coloratt_a1,z=6
cell_0492 ATT 558 563 color=coloratt_a1,z=1
cell_0492 TTC 64 69 color=coloratt_a1,z=1
cell_0493 ATT 31 36 color=coloratt_a1,z=1
cell_0493 AAC 89 94 color=coloratt_a1,z=1
cell_0494 ATT 36 59 color=coloratt_a1,z=5
cell_0494 ACA 200 223 color=coloratt_a1,z=5
cell_0495 ATT 84 96 color=coloratt_a1,z=2
cell_0495 CCT 90 102 color=coloratt_a1,z=2
cell_0496 ATT 100 101 color=coloratt_a1,z=0
cell_0496 CTA 80 81 color=coloratt_a1,z=0
cell_0497 ATT 180 181 color=coloratt_a1,z=0
cell_0497 GTG 37 38 color=coloratt_a1,z=0
cell_0498 CTT 53 63 color=colorctt_a1,z=2
cell_0498 TCT 1072 1082 color=colorctt_a1,z=2
cell_0499 CTT 41 44 color=colorctt_a1,z=0
cell_0499 GCT 183 186 color=colorctt_a1,z=0
cell_0500 CTT 63 67 color=colorctt_a1,z=1
cell_0500 TGT 186 190 color=colorctt_a1,z=1
cell_0501 CTT 11 15 color=colorctt_a1,z=1
cell_0501 AGT 518 522 color=colorctt_a1,z=1
cell_0502 CTT 39 41 color=colorctt_a1,z=0
cell_0502 GAT 80 82 color=colorctt_a1,z=0
cell_0503 CTT 528 537 color=colorctt_a1,z=2
cell_0503 TTG 133 142 color=colorctt_a1,z=2
cell_0504 CTT 15 34 color=colorctt_a1,z=4
cell_0504 ATA 695 714 color=colorctt_a1,z=4
cell_0505 CTT 8 11 color=colorctt_a1,z=0
cell_0505 ACT 207 210 color=colorctt_a1,z=0
cell_0506 CTT 0 8 color=colorctt_a1,z=2
cell_0506 AAT 878 886 color=colorctt_a1,z=2
cell_0507 CTT 67 527 color=colorctt_a1,z=100
cell_0507 TTA 1369 1829 color=colorctt_a1,z=100
cell_0508 CTT 44 53 color=colorctt_a1,z=2
cell_0508 TAT 357 366 color=colorctt_a1,z=2
cell_0509 CTT 34 35 color=colorctt_a1,z=0
cell_0509 ATC 86 87 color=colorctt_a1,z=0
cell_0510 CTT 527 528 color=colorctt_a1,z=0
cell_0510 TTC 70 71 color=colorctt_a1,z=0
cell_0511 CTT 35 39 color=colorctt_a1,z=1
cell_0511 CAA 171 175 color=colorctt_a1,z=1
cell_0512 GAT 37 45 color=colorgat_a1,z=2
cell_0512 TCT 1082 1090 color=colorgat_a1,z=2
cell_0513 GAT 11 33 color=colorgat_a1,z=5
cell_0513 AGT 522 544 color=colorgat_a1,z=5
cell_0514 GAT 45 51 color=colorgat_a1,z=1
cell_0514 TTT 754 760 color=colorgat_a1,z=1
cell_0515 GAT 0 5 color=colorgat_a1,z=1
cell_0515 AAA 296 301 color=colorgat_a1,z=1
cell_0516 GAT 8 11 color=colorgat_a1,z=0
cell_0516 ACT 210 213 color=colorgat_a1,z=0
cell_0517 GAT 36 37 color=colorgat_a1,z=0
cell_0517 GGA 131 132 color=colorgat_a1,z=0
cell_0518 GAT 33 34 color=colorgat_a1,z=0
cell_0518 ATT 694 695 color=colorgat_a1,z=0
cell_0519 GAT 34 36 color=colorgat_a1,z=0
cell_0519 CAA 176 178 color=colorgat_a1,z=0
cell_0520 GAT 5 8 color=colorgat_a1,z=0
cell_0520 AAG 32 35 color=colorgat_a1,z=0
cell_0521 ACG 14 21 color=coloracg_a1,z=1
cell_0521 TCT 690 697 color=coloracg_a1,z=1
cell_0522 ACG 3 4 color=coloracg_a1,z=0
cell_0522 AGA 617 618 color=coloracg_a1,z=0
cell_0523 ACG 4 9 color=coloracg_a1,z=1
cell_0523 AGT 453 458 color=coloracg_a1,z=1
cell_0524 ACG 21 23 color=coloracg_a1,z=0
cell_0524 TTG 118 120 color=coloracg_a1,z=0
cell_0525 ACG 9 10 color=coloracg_a1,z=0
cell_0525 ATA 642 643 color=coloracg_a1,z=0
cell_0526 ACG 13 14 color=coloracg_a1,z=0
cell_0526 TCA 486 487 color=coloracg_a1,z=0
cell_0527 ACG 0 2 color=coloracg_a1,z=0
cell_0527 AAA 201 203 color=coloracg_a1,z=0
cell_0528 ACG 2 3 color=coloracg_a1,z=0
cell_0528 AAT 531 532 color=coloracg_a1,z=0
cell_0529 ACG 10 11 color=coloracg_a1,z=0
cell_0529 CAG 16 17 color=coloracg_a1,z=0
cell_0530 ACG 11 13 color=coloracg_a1,z=0
cell_0530 GTG 35 37 color=coloracg_a1,z=0
cell_0531 CCG 2 3 color=colorccg_a1,z=0
cell_0531 TCT 1070 1071 color=colorccg_a1,z=0
cell_0532 CCG 1 2 color=colorccg_a1,z=0
cell_0532 GCA 171 172 color=colorccg_a1,z=0
cell_0533 CCG 0 1 color=colorccg_a1,z=0
cell_0533 ATG 94 95 color=colorccg_a1,z=0
cell_0534 CCC 7 12 color=colorccc_a1,z=1
cell_0534 TCT 1065 1070 color=colorccc_a1,z=1
cell_0535 CCC 1 2 color=colorccc_a1,z=0
cell_0535 GCA 170 171 color=colorccc_a1,z=0
cell_0536 CCC 2 7 color=colorccc_a1,z=1
cell_0536 TCA 851 856 color=colorccc_a1,z=1
cell_0537 CCC 0 1 color=colorccc_a1,z=0
cell_0537 CAA 168 169 color=colorccc_a1,z=0
cell_0538 CGT 7 8 color=colorcgt_a1,z=0
cell_0538 TCT 1071 1072 color=colorcgt_a1,z=0
cell_0539 CGT 10 11 color=colorcgt_a1,z=0
cell_0539 TTT 741 742 color=colorcgt_a1,z=0
cell_0540 CGT 0 2 color=colorcgt_a1,z=0
cell_0540 AAT 876 878 color=colorcgt_a1,z=0
cell_0541 CGT 6 7 color=colorcgt_a1,z=0
cell_0541 TAT 356 357 color=colorcgt_a1,z=0
cell_0542 CGT 2 3 color=colorcgt_a1,z=0
cell_0542 ATT 643 644 color=colorcgt_a1,z=0
cell_0543 CGT 3 5 color=colorcgt_a1,z=0
cell_0543 CAA 169 171 color=colorcgt_a1,z=0
cell_0544 CGT 8 10 color=colorcgt_a1,z=0
cell_0544 TGA 141 143 color=colorcgt_a1,z=0
cell_0545 CGT 5 6 color=colorcgt_a1,z=0
cell_0545 CTA 81 82 color=colorcgt_a1,z=0
cell_0546 AGC 27 32 color=coloragc_a1,z=1
cell_0546 TCC 35 40 color=coloragc_a1,z=1
cell_0547 AGC 32 33 color=coloragc_a1,z=0
cell_0547 TGT 167 168 color=coloragc_a1,z=0
cell_0548 AGC 20 22 color=coloragc_a1,z=0
cell_0548 ATA 662 664 color=coloragc_a1,z=0
cell_0549 AGC 0 2 color=coloragc_a1,z=0
cell_0549 AAA 207 209 color=coloragc_a1,z=0
cell_0550 AGC 18 20 color=coloragc_a1,z=0
cell_0550 ACT 182 184 color=coloragc_a1,z=0
cell_0551 AGC 25 26 color=coloragc_a1,z=0
cell_0551 GGA 91 92 color=coloragc_a1,z=0
cell_0552 AGC 26 27 color=coloragc_a1,z=0
cell_0552 GGT 261 262 color=coloragc_a1,z=0
cell_0553 AGC 2 18 color=coloragc_a1,z=3
cell_0553 AAT 663 679 color=coloragc_a1,z=3
cell_0554 AGC 23 25 color=coloragc_a1,z=0
cell_0554 GAC 10 12 color=coloragc_a1,z=0
cell_0555 AGC 22 23 color=coloragc_a1,z=0
cell_0555 CAC 16 17 color=coloragc_a1,z=0
cell_0556 TTT 389 390 color=colorttt_a1,z=0
cell_0556 TCC 48 49 color=colorttt_a1,z=0
cell_0557 TTT 313 325 color=colorttt_a1,z=2
cell_0557 GCT 223 235 color=colorttt_a1,z=2
cell_0558 TTT 303 305 color=colorttt_a1,z=0
cell_0558 CGT 29 31 color=colorttt_a1,z=0
cell_0559 TTT 118 140 color=colorttt_a1,z=5
cell_0559 AGT 959 981 color=colorttt_a1,z=5
cell_0560 TTT 306 313 color=colorttt_a1,z=1
cell_0560 GAT 93 100 color=colorttt_a1,z=1
cell_0561 TTT 269 280 color=colorttt_a1,z=2
cell_0561 CAT 101 112 color=colorttt_a1,z=2
cell_0562 TTT 140 266 color=colorttt_a1,z=27
cell_0562 ATA 904 1030 color=colorttt_a1,z=27
cell_0563 TTT 436 439 color=colorttt_a1,z=0
cell_0563 TGG 28 31 color=colorttt_a1,z=0
cell_0564 TTT 350 389 color=colorttt_a1,z=8
cell_0564 TCA 979 1018 color=colorttt_a1,z=8
cell_0565 TTT 104 118 color=colorttt_a1,z=3
cell_0565 ACT 313 327 color=colorttt_a1,z=3
cell_0566 TTT 325 342 color=colorttt_a1,z=3
cell_0566 GGT 339 356 color=colorttt_a1,z=3
cell_0567 TTT 0 104 color=colorttt_a1,z=22
cell_0567 AAT 1204 1308 color=colorttt_a1,z=22
cell_0568 TTT 342 343 color=colorttt_a1,z=0
cell_0568 GTA 264 265 color=colorttt_a1,z=0
cell_0569 TTT 266 267 color=colorttt_a1,z=0
cell_0569 ATC 118 119 color=colorttt_a1,z=0
cell_0570 TTT 280 303 color=colorttt_a1,z=5
cell_0570 CCT 150 173 color=colorttt_a1,z=5
cell_0571 TTT 391 436 color=colorttt_a1,z=10
cell_0571 TGA 195 240 color=colorttt_a1,z=10
cell_0572 TTT 343 350 color=colorttt_a1,z=1
cell_0572 TAC 93 100 color=colorttt_a1,z=1
cell_0573 TTT 390 391 color=colorttt_a1,z=0
cell_0573 TCG 16 17 color=colorttt_a1,z=0
cell_0574 TTT 267 269 color=colorttt_a1,z=0
cell_0574 ATG 100 102 color=colorttt_a1,z=0
cell_0575 TTT 305 306 color=colorttt_a1,z=0
cell_0575 CTA 89 90 color=colorttt_a1,z=0
cell_0576 CAC 9 10 color=colorcac_a1,z=0
cell_0576 TCC 40 41 color=colorcac_a1,z=0
cell_0577 CAC 0 3 color=colorcac_a1,z=0
cell_0577 AAA 261 264 color=colorcac_a1,z=0
cell_0578 CAC 4 5 color=colorcac_a1,z=0
cell_0578 CGA 55 56 color=colorcac_a1,z=0
cell_0579 CAC 5 6 color=colorcac_a1,z=0
cell_0579 GAA 233 234 color=colorcac_a1,z=0
cell_0580 CAC 3 4 color=colorcac_a1,z=0
cell_0580 AGC 37 38 color=colorcac_a1,z=0
cell_0581 CAC 6 9 color=colorcac_a1,z=0
cell_0581 TAT 352 355 color=colorcac_a1,z=0
cell_0582 CAC 10 11 color=colorcac_a1,z=0
cell_0582 TTC 69 70 color=colorcac_a1,z=0
cell_0583 GCT 107 109 color=colorgct_a1,z=0
cell_0583 TCC 44 46 color=colorgct_a1,z=0
cell_0584 GCT 109 113 color=colorgct_a1,z=1
cell_0584 TGT 190 194 color=colorgct_a1,z=1
cell_0585 GCT 25 45 color=colorgct_a1,z=4
cell_0585 AGT 544 564 color=colorgct_a1,z=4
cell_0586 GCT 69 70 color=colorgct_a1,z=0
cell_0586 CAT 82 83 color=colorgct_a1,z=0
cell_0587 GCT 90 107 color=colorgct_a1,z=3
cell_0587 TCA 895 912 color=colorgct_a1,z=3
cell_0588 GCT 113 118 color=colorgct_a1,z=1
cell_0588 TTT 760 765 color=colorgct_a1,z=1
cell_0589 GCT 72 78 color=colorgct_a1,z=1
cell_0589 GGA 135 141 color=colorgct_a1,z=1
cell_0590 GCT 70 72 color=colorgct_a1,z=0
cell_0590 GAA 247 249 color=colorgct_a1,z=0
cell_0591 GCT 0 21 color=colorgct_a1,z=4
cell_0591 AAT 945 966 color=colorgct_a1,z=4
cell_0592 GCT 78 84 color=colorgct_a1,z=1
cell_0592 GTA 245 251 color=colorgct_a1,z=1
cell_0593 GCT 84 85 color=colorgct_a1,z=0
cell_0593 GTC 27 28 color=colorgct_a1,z=0
cell_0594 GCT 85 90 color=colorgct_a1,z=1
cell_0594 TAT 372 377 color=colorgct_a1,z=1
cell_0595 GCT 45 69 color=colorgct_a1,z=5
cell_0595 ATT 695 719 color=colorgct_a1,z=5
cell_0596 GCT 21 25 color=colorgct_a1,z=1
cell_0596 ACA 239 243 color=colorgct_a1,z=1
cell_0597 TCA 378 388 color=colortca_a1,z=2
cell_0597 GCT 200 210 color=colortca_a1,z=2
cell_0598 TCA 56 278 color=colortca_a1,z=48
cell_0598 AGA 811 1033 color=colortca_a1,z=48
cell_0599 TCA 420 428 color=colortca_a1,z=2
cell_0599 TGT 225 233 color=colortca_a1,z=2
cell_0600 TCA 278 331 color=colortca_a1,z=11
cell_0600 ATA 822 875 color=colortca_a1,z=11
cell_0601 TCA 419 420 color=colortca_a1,z=0
cell_0601 TGG 26 27 color=colortca_a1,z=0
cell_0602 TCA 429 458 color=colortca_a1,z=6
cell_0602 TTT 805 834 color=colortca_a1,z=6
cell_0603 TCA 0 38 color=colortca_a1,z=8
cell_0603 AAA 338 376 color=colortca_a1,z=8
cell_0604 TCA 363 365 color=colortca_a1,z=0
cell_0604 CGA 60 62 color=colortca_a1,z=0
cell_0605 TCA 42 56 color=colortca_a1,z=3
cell_0605 ACT 285 299 color=colortca_a1,z=3
cell_0606 TCA 388 406 color=colortca_a1,z=4
cell_0606 GGA 145 163 color=colortca_a1,z=4
cell_0607 TCA 365 375 color=colortca_a1,z=2
cell_0607 GAA 274 284 color=colortca_a1,z=2
cell_0608 TCA 406 411 color=colortca_a1,z=1
cell_0608 GTA 255 260 color=colortca_a1,z=1
cell_0609 TCA 413 419 color=colortca_a1,z=1
cell_0609 TAT 388 394 color=colortca_a1,z=1
cell_0610 TCA 428 429 color=colortca_a1,z=0
cell_0610 TTC 76 77 color=colortca_a1,z=0
cell_0611 TCA 331 351 color=colortca_a1,z=4
cell_0611 CAA 203 223 color=colortca_a1,z=4
cell_0612 TCA 351 363 color=colortca_a1,z=2
cell_0612 CCT 130 142 color=colortca_a1,z=2
cell_0613 TCA 38 42 color=colortca_a1,z=1
cell_0613 ACC 72 76 color=colortca_a1,z=1
cell_0614 TCA 411 413 color=colortca_a1,z=0
cell_0614 TAC 74 76 color=colortca_a1,z=0
cell_0615 TCA 375 378 color=colortca_a1,z=0
cell_0615 GCC 46 49 color=colortca_a1,z=0
cell_0616 GTG 23 24 color=colorgtg_a1,z=0
cell_0616 GCT 196 197 color=colorgtg_a1,z=0
cell_0617 GTG 1 7 color=colorgtg_a1,z=1
cell_0617 ATA 777 783 color=colorgtg_a1,z=1
cell_0618 GTG 32 34 color=colorgtg_a1,z=0
cell_0618 TTT 791 793 color=colorgtg_a1,z=0
cell_0619 GTG 24 25 color=colorgtg_a1,z=0
cell_0619 GGA 141 142 color=colorgtg_a1,z=0
cell_0620 GTG 25 27 color=colorgtg_a1,z=0
cell_0620 GGT 298 300 color=colorgtg_a1,z=0
cell_0621 GTG 22 23 color=colorgtg_a1,z=0
cell_0621 GAA 259 260 color=colorgtg_a1,z=0
cell_0622 GTG 27 32 color=colorgtg_a1,z=1
cell_0622 TTA 1855 1860 color=colorgtg_a1,z=1
cell_0623 GTG 7 22 color=colorgtg_a1,z=3
cell_0623 ATT 812 827 color=colorgtg_a1,z=3
cell_0624 GTG 0 1 color=colorgtg_a1,z=0
cell_0624 ACG 24 25 color=colorgtg_a1,z=0
cell_0625 TCC 20 24 color=colortcc_a1,z=1
cell_0625 GCT 210 214 color=colortcc_a1,z=1
cell_0626 TCC 25 27 color=colortcc_a1,z=0
cell_0626 TGT 233 235 color=colortcc_a1,z=0
cell_0627 TCC 16 18 color=colortcc_a1,z=0
cell_0627 CCA 70 72 color=colortcc_a1,z=0
cell_0628 TCC 29 33 color=colortcc_a1,z=1
cell_0628 TTT 834 838 color=colortcc_a1,z=1
cell_0629 TCC 8 10 color=colortcc_a1,z=0
cell_0629 ACT 299 301 color=colortcc_a1,z=0
cell_0630 TCC 27 29 color=colortcc_a1,z=0
cell_0630 TTA 1954 1956 color=colortcc_a1,z=0
cell_0631 TCC 10 12 color=colortcc_a1,z=0
cell_0631 AGC 39 41 color=colortcc_a1,z=0
cell_0632 TCC 24 25 color=colortcc_a1,z=0
cell_0632 TAT 394 395 color=colortcc_a1,z=0
cell_0633 TCC 12 14 color=colortcc_a1,z=0
cell_0633 ATC 94 96 color=colortcc_a1,z=0
cell_0634 TCC 0 5 color=colortcc_a1,z=1
cell_0634 AAC 111 116 color=colortcc_a1,z=1
cell_0635 TCC 5 8 color=colortcc_a1,z=0
cell_0635 ACA 275 278 color=colortcc_a1,z=0
cell_0636 TCC 18 20 color=colortcc_a1,z=0
cell_0636 CCT 142 144 color=colortcc_a1,z=0
cell_0637 TCC 14 16 color=colortcc_a1,z=0
cell_0637 CAC 19 21 color=colortcc_a1,z=0
cell_0638 TCG 6 7 color=colortcg_a1,z=0
cell_0638 GCT 214 215 color=colortcg_a1,z=0
cell_0639 TCG 7 8 color=colortcg_a1,z=0
cell_0639 TGT 235 236 color=colortcg_a1,z=0
cell_0640 TCG 8 9 color=colortcg_a1,z=0
cell_0640 TTT 838 839 color=colortcg_a1,z=0
cell_0641 TCG 3 4 color=colortcg_a1,z=0
cell_0641 AGG 49 50 color=colortcg_a1,z=0
cell_0642 TCG 0 3 color=colortcg_a1,z=0
cell_0642 ACA 278 281 color=colortcg_a1,z=0
cell_0643 TCG 4 5 color=colortcg_a1,z=0
cell_0643 CCT 144 145 color=colortcg_a1,z=0
cell_0644 TCG 5 6 color=colortcg_a1,z=0
cell_0644 CGG 2 3 color=colortcg_a1,z=0
cell_0645 GGA 44 45 color=colorgga_a1,z=0
cell_0645 GCT 187 188 color=colorgga_a1,z=0
cell_0646 GGA 42 43 color=colorgga_a1,z=0
cell_0646 CGT 20 21 color=colorgga_a1,z=0
cell_0647 GGA 57 61 color=colorgga_a1,z=1
cell_0647 TGT 194 198 color=colorgga_a1,z=1
cell_0648 GGA 7 28 color=colorgga_a1,z=4
cell_0648 AGT 564 585 color=colorgga_a1,z=4
cell_0649 GGA 43 44 color=colorgga_a1,z=0
cell_0649 GAT 82 83 color=colorgga_a1,z=0
cell_0650 GGA 41 42 color=colorgga_a1,z=0
cell_0650 CCA 66 67 color=colorgga_a1,z=0
cell_0651 GGA 28 39 color=colorgga_a1,z=2
cell_0651 ATA 765 776 color=colorgga_a1,z=2
cell_0652 GGA 45 57 color=colorgga_a1,z=2
cell_0652 TCA 912 924 color=colorgga_a1,z=2
cell_0653 GGA 0 4 color=colorgga_a1,z=1
cell_0653 AAA 305 309 color=colorgga_a1,z=1
cell_0654 GGA 61 70 color=colorgga_a1,z=2
cell_0654 TTA 1844 1853 color=colorgga_a1,z=2
cell_0655 GGA 39 41 color=colorgga_a1,z=0
cell_0655 CAA 180 182 color=colorgga_a1,z=0
cell_0656 GGA 4 7 color=colorgga_a1,z=0
cell_0656 ACA 243 246 color=colorgga_a1,z=0
cell_0657 CTC 14 15 color=colorctc_a1,z=0
cell_0657 CGT 19 20 color=colorctc_a1,z=0
cell_0658 CTC 81 82 color=colorctc_a1,z=0
cell_0658 TTG 132 133 color=colorctc_a1,z=0
cell_0659 CTC 12 13 color=colorctc_a1,z=0
cell_0659 CAT 71 72 color=colorctc_a1,z=0
cell_0660 CTC 1 3 color=colorctc_a1,z=0
cell_0660 ATA 691 693 color=colorctc_a1,z=0
cell_0661 CTC 20 81 color=colorctc_a1,z=13
cell_0661 TTA 1263 1324 color=colorctc_a1,z=13
cell_0662 CTC 3 12 color=colorctc_a1,z=2
cell_0662 ATT 678 687 color=colorctc_a1,z=2
cell_0663 CTC 0 1 color=colorctc_a1,z=0
cell_0663 AAC 100 101 color=colorctc_a1,z=0
cell_0664 CTC 13 14 color=colorctc_a1,z=0
cell_0664 CCT 106 107 color=colorctc_a1,z=0
cell_0665 CTC 16 20 color=colorctc_a1,z=1
cell_0665 TAC 66 70 color=colorctc_a1,z=1
cell_0666 CTC 15 16 color=colorctc_a1,z=0
cell_0666 GGC 22 23 color=colorctc_a1,z=0
cell_0667 AAC 1 18 color=coloraac_a1,z=3
cell_0667 AGA 511 528 color=coloraac_a1,z=3
cell_0668 AAC 18 31 color=coloraac_a1,z=3
cell_0668 AGT 428 441 color=coloraac_a1,z=3
cell_0669 AAC 63 65 color=coloraac_a1,z=0
cell_0669 GAT 58 60 color=coloraac_a1,z=0
cell_0670 AAC 52 53 color=coloraac_a1,z=0
cell_0670 CAT 57 58 color=coloraac_a1,z=0
cell_0671 AAC 31 38 color=coloraac_a1,z=1
cell_0671 ATA 574 581 color=coloraac_a1,z=1
cell_0672 AAC 0 1 color=coloraac_a1,z=0
cell_0672 ACT 171 172 color=coloraac_a1,z=0
cell_0673 AAC 55 63 color=coloraac_a1,z=2
cell_0673 GAA 121 129 color=coloraac_a1,z=2
cell_0674 AAC 68 69 color=coloraac_a1,z=0
cell_0674 TAT 287 288 color=coloraac_a1,z=0
cell_0675 AAC 38 42 color=coloraac_a1,z=1
cell_0675 ATT 583 587 color=coloraac_a1,z=1
cell_0676 AAC 69 71 color=coloraac_a1,z=0
cell_0676 TTC 52 54 color=coloraac_a1,z=0
cell_0677 AAC 42 52 color=coloraac_a1,z=2
cell_0677 CAA 113 123 color=coloraac_a1,z=2
cell_0678 AAC 65 66 color=coloraac_a1,z=0
cell_0678 GCC 43 44 color=coloraac_a1,z=0
cell_0679 AAC 53 55 color=coloraac_a1,z=0
cell_0679 CCC 12 14 color=coloraac_a1,z=0
cell_0680 AAC 66 68 color=coloraac_a1,z=0
cell_0680 GGC 20 22 color=coloraac_a1,z=0
cell_0681 AAG 0 4 color=coloraag_a1,z=1
cell_0681 AGA 528 532 color=coloraag_a1,z=1
cell_0682 AAG 4 7 color=coloraag_a1,z=0
cell_0682 AGT 441 444 color=coloraag_a1,z=0
cell_0683 AAG 18 21 color=coloraag_a1,z=0
cell_0683 GAT 60 63 color=coloraag_a1,z=0
cell_0684 AAG 15 16 color=coloraag_a1,z=0
cell_0684 CAT 58 59 color=coloraag_a1,z=0
cell_0685 AAG 7 12 color=coloraag_a1,z=1
cell_0685 ATA 581 586 color=coloraag_a1,z=1
cell_0686 AAG 16 18 color=coloraag_a1,z=0
cell_0686 GAA 129 131 color=coloraag_a1,z=0
cell_0687 AAG 22 26 color=coloraag_a1,z=1
cell_0687 TAT 288 292 color=coloraag_a1,z=1
cell_0688 AAG 12 13 color=coloraag_a1,z=0
cell_0688 ATT 587 588 color=coloraag_a1,z=0
cell_0689 AAG 13 15 color=coloraag_a1,z=0
cell_0689 CAA 123 125 color=coloraag_a1,z=0
cell_0690 AAG 21 22 color=coloraag_a1,z=0
cell_0690 GTG 34 35 color=coloraag_a1,z=0
cell_0691 TGG 0 1 color=colortgg_a1,z=0
cell_0691 AGA 1039 1040 color=colortgg_a1,z=0
cell_0692 TGG 1 2 color=colortgg_a1,z=0
cell_0692 AGT 958 959 color=colortgg_a1,z=0
cell_0693 TGG 13 19 color=colortgg_a1,z=1
cell_0693 TTT 859 865 color=colortgg_a1,z=1
cell_0694 TGG 2 4 color=colortgg_a1,z=0
cell_0694 GGT 337 339 color=colortgg_a1,z=0
cell_0695 TGG 11 13 color=colortgg_a1,z=0
cell_0695 TTA 1982 1984 color=colortgg_a1,z=0
cell_0696 TGG 7 11 color=colortgg_a1,z=1
cell_0696 TAT 419 423 color=colortgg_a1,z=1
cell_0697 TGG 4 7 color=colortgg_a1,z=0
cell_0697 TAC 79 82 color=colortgg_a1,z=0
cell_0698 AGA 492 503 color=coloraga_a1,z=2
cell_0698 TGT 156 167 color=coloraga_a1,z=2
cell_0699 AGA 165 166 color=coloraga_a1,z=0
cell_0699 CCA 53 54 color=coloraga_a1,z=0
cell_0700 AGA 187 198 color=coloraga_a1,z=2
cell_0700 GCA 116 127 color=coloraga_a1,z=2
cell_0701 AGA 233 492 color=coloraga_a1,z=56
cell_0701 TCA 519 778 color=coloraga_a1,z=56
cell_0702 AGA 137 147 color=coloraga_a1,z=2
cell_0702 ACT 172 182 color=coloraga_a1,z=2
cell_0703 AGA 203 228 color=coloraga_a1,z=5
cell_0703 GGT 236 261 color=coloraga_a1,z=5
cell_0704 AGA 167 187 color=coloraga_a1,z=4
cell_0704 GAA 192 212 color=coloraga_a1,z=4
cell_0705 AGA 5 136 color=coloraga_a1,z=28
cell_0705 AAT 532 663 color=coloraga_a1,z=28
cell_0706 AGA 228 233 color=coloraga_a1,z=1
cell_0706 GTA 200 205 color=coloraga_a1,z=1
cell_0707 AGA 503 511 color=coloraga_a1,z=2
cell_0707 TTA 900 908 color=coloraga_a1,z=2
cell_0708 AGA 147 148 color=coloraga_a1,z=0
cell_0708 ATC 82 83 color=coloraga_a1,z=0
cell_0709 AGA 149 159 color=coloraga_a1,z=2
cell_0709 ATT 621 631 color=coloraga_a1,z=2
cell_0710 AGA 0 5 color=coloraga_a1,z=1
cell_0710 AAC 78 83 color=coloraga_a1,z=1
cell_0711 AGA 159 165 color=coloraga_a1,z=1
cell_0711 CAA 152 158 color=coloraga_a1,z=1
cell_0712 AGA 136 137 color=coloraga_a1,z=0
cell_0712 ACC 66 67 color=coloraga_a1,z=0
cell_0713 AGA 148 149 color=coloraga_a1,z=0
cell_0713 ATG 93 94 color=coloraga_a1,z=0
cell_0714 AGA 166 167 color=coloraga_a1,z=0
cell_0714 CTA 79 80 color=coloraga_a1,z=0
cell_0715 AGA 198 203 color=coloraga_a1,z=1
cell_0715 GGG 89 94 color=coloraga_a1,z=1
cell_0716 AAA 6 22 color=coloraaa_a1,z=3
cell_0716 AGT 412 428 color=coloraaa_a1,z=3
cell_0717 AAA 86 93 color=coloraaa_a1,z=1
cell_0717 GAT 51 58 color=coloraaa_a1,z=1
cell_0718 AAA 45 53 color=coloraaa_a1,z=2
cell_0718 CCA 44 52 color=coloraaa_a1,z=2
cell_0719 AAA 42 45 color=coloraaa_a1,z=0
cell_0719 CAT 54 57 color=coloraaa_a1,z=0
cell_0720 AAA 93 95 color=coloraaa_a1,z=0
cell_0720 GCA 109 111 color=coloraaa_a1,z=0
cell_0721 AAA 139 160 color=coloraaa_a1,z=4
cell_0721 TCA 458 479 color=coloraaa_a1,z=4
cell_0722 AAA 53 85 color=coloraaa_a1,z=7
cell_0722 CGA 13 45 color=coloraaa_a1,z=7
cell_0723 AAA 0 3 color=coloraaa_a1,z=0
cell_0723 ACT 168 171 color=coloraaa_a1,z=0
cell_0724 AAA 95 114 color=coloraaa_a1,z=4
cell_0724 GGA 70 89 color=coloraaa_a1,z=4
cell_0725 AAA 114 116 color=coloraaa_a1,z=0
cell_0725 GTA 167 169 color=coloraaa_a1,z=0
cell_0726 AAA 169 197 color=coloraaa_a1,z=6
cell_0726 TTA 849 877 color=coloraaa_a1,z=6
cell_0727 AAA 3 4 color=coloraaa_a1,z=0
cell_0727 AGC 33 34 color=coloraaa_a1,z=0
cell_0728 AAA 4 6 color=coloraaa_a1,z=0
cell_0728 AGG 41 43 color=coloraaa_a1,z=0
cell_0729 AAA 119 139 color=coloraaa_a1,z=4
cell_0729 TAT 267 287 color=coloraaa_a1,z=4
cell_0730 AAA 22 24 color=coloraaa_a1,z=0
cell_0730 ATC 74 76 color=coloraaa_a1,z=0
cell_0731 AAA 24 39 color=coloraaa_a1,z=3
cell_0731 ATT 568 583 color=coloraaa_a1,z=3
cell_0732 AAA 160 169 color=coloraaa_a1,z=2
cell_0732 TGA 94 103 color=coloraaa_a1,z=2
cell_0733 AAA 116 119 color=coloraaa_a1,z=0
cell_0733 TAC 53 56 color=coloraaa_a1,z=0
cell_0734 AAA 39 42 color=coloraaa_a1,z=0
cell_0734 CAC 11 14 color=coloraaa_a1,z=0
cell_0735 AAA 85 86 color=coloraaa_a1,z=0
cell_0735 CTA 77 78 color=coloraaa_a1,z=0
cell_0736 CGG 0 2 color=colorcgg_a1,z=0
cell_0736 AGT 516 518 color=colorcgg_a1,z=0
cell_0737 CAG 6 7 color=colorcag_a1,z=0
cell_0737 CCA 63 64 color=colorcag_a1,z=0
cell_0738 CAG 0 3 color=colorcag_a1,z=0
cell_0738 AAA 264 267 color=colorcag_a1,z=0
cell_0739 CAG 7 10 color=colorcag_a1,z=0
cell_0739 GAA 234 237 color=colorcag_a1,z=0
cell_0740 CAG 3 6 color=colorcag_a1,z=0
cell_0740 AAT 858 861 color=colorcag_a1,z=0
cell_0741 CGC 0 1 color=colorcgc_a1,z=0
cell_0741 CAT 69 70 color=colorcgc_a1,z=0
cell_0742 CGC 1 2 color=colorcgc_a1,z=0
cell_0742 CCT 104 105 color=colorcgc_a1,z=0
cell_0743 CGA 10 11 color=colorcga_a1,z=0
cell_0743 CAT 68 69 color=colorcga_a1,z=0
cell_0744 CGA 0 10 color=colorcga_a1,z=2
cell_0744 AAA 276 286 color=colorcga_a1,z=2
cell_0745 CGA 12 13 color=colorcga_a1,z=0
cell_0745 GAA 243 244 color=colorcga_a1,z=0
cell_0746 CGA 11 12 color=colorcga_a1,z=0
cell_0746 CCT 103 104 color=colorcga_a1,z=0
cell_0747 GAC 9 10 color=colorgac_a1,z=0
cell_0747 CAT 77 78 color=colorgac_a1,z=0
cell_0748 GAC 0 7 color=colorgac_a1,z=1
cell_0748 AAT 927 934 color=colorgac_a1,z=1
cell_0749 GAC 7 8 color=colorgac_a1,z=0
cell_0749 AGC 38 39 color=colorgac_a1,z=0
cell_0750 GAC 8 9 color=colorgac_a1,z=0
cell_0750 CAA 175 176 color=colorgac_a1,z=0
cell_0751 CTG 0 2 color=colorctg_a1,z=0
cell_0751 ATA 693 695 color=colorctg_a1,z=0
cell_0752 CTG 55 58 color=colorctg_a1,z=0
cell_0752 TTT 751 754 color=colorctg_a1,z=0
cell_0753 CTG 10 55 color=colorctg_a1,z=10
cell_0753 TTA 1324 1369 color=colorctg_a1,z=10
cell_0754 CTG 2 9 color=colorctg_a1,z=1
cell_0754 ATT 687 694 color=colorctg_a1,z=1
cell_0755 CTG 9 10 color=colorctg_a1,z=0
cell_0755 CCT 107 108 color=colorctg_a1,z=0
cell_0756 GTC 2 3 color=colorgtc_a1,z=0
cell_0756 ATA 776 777 color=colorgtc_a1,z=0
cell_0757 GTC 24 26 color=colorgtc_a1,z=0
cell_0757 TTT 789 791 color=colorgtc_a1,z=0
cell_0758 GTC 20 21 color=colorgtc_a1,z=0
cell_0758 GAA 258 259 color=colorgtc_a1,z=0
cell_0759 GTC 22 24 color=colorgtc_a1,z=0
cell_0759 TTA 1853 1855 color=colorgtc_a1,z=0
cell_0760 GTC 4 20 color=colorgtc_a1,z=3
cell_0760 ATT 796 812 color=colorgtc_a1,z=3
cell_0761 GTC 0 2 color=colorgtc_a1,z=0
cell_0761 ACC 70 72 color=colorgtc_a1,z=0
cell_0762 GTC 3 4 color=colorgtc_a1,z=0
cell_0762 ATG 96 97 color=colorgtc_a1,z=0
cell_0763 GTC 21 22 color=colorgtc_a1,z=0
cell_0763 TGC 26 27 color=colorgtc_a1,z=0
