CTT 0 140 fill_color=colortta
CTT 140 158 fill_color=colorttg
CTT 158 166 fill_color=coloract
CTT 166 169 fill_color=colorata
CTT 169 171 fill_color=colortct
CTT 171 173 fill_color=colortat
CTT 173 174 fill_color=colorttc
CTT 174 175 fill_color=colortgt
CTT 175 176 fill_color=coloraat
CTT 176 177 fill_color=coloratc
GCC 0 4 fill_color=colortct
GCC 4 7 fill_color=colortca
GCC 7 8 fill_color=coloraac
GCC 8 9 fill_color=colorcca
GCC 9 10 fill_color=coloraca
GGA 0 23 fill_color=colorata
GGA 23 42 fill_color=coloraaa
GGA 42 60 fill_color=colortca
GGA 60 69 fill_color=colortta
GGA 69 76 fill_color=coloragt
GGA 76 82 fill_color=colorgct
GGA 82 86 fill_color=colorcta
GGA 86 89 fill_color=colorgcc
GGA 89 92 fill_color=colorgtt
GGA 92 95 fill_color=colortgt
GGA 95 98 fill_color=colorgag
GGA 98 100 fill_color=coloraca
GGA 100 101 fill_color=coloragg
GGA 101 102 fill_color=coloragc
GGA 102 103 fill_color=colorgat
GGA 103 104 fill_color=colorcaa
GGA 104 105 fill_color=colorgtg
GTC 0 1 fill_color=colorgct
GTC 1 2 fill_color=coloratt
AGT 0 302 fill_color=colortct
AGT 302 330 fill_color=colorata
AGT 330 354 fill_color=colorggg
AGT 354 376 fill_color=colorttt
AGT 376 398 fill_color=colorgat
AGT 398 419 fill_color=colorgga
AGT 419 439 fill_color=colorgct
AGT 439 458 fill_color=colorgtt
AGT 458 474 fill_color=coloraaa
AGT 474 487 fill_color=coloraac
AGT 487 499 fill_color=colortat
AGT 499 510 fill_color=colorcat
AGT 510 520 fill_color=coloratg
AGT 520 527 fill_color=colortga
AGT 527 533 fill_color=colorggc
AGT 533 539 fill_color=coloraca
AGT 539 545 fill_color=colorcct
AGT 545 550 fill_color=coloracg
AGT 550 554 fill_color=colorctt
AGT 554 557 fill_color=colortgc
AGT 557 560 fill_color=coloracc
AGT 560 563 fill_color=coloratc
AGT 563 566 fill_color=coloraag
AGT 566 568 fill_color=colorcgg
AGT 568 569 fill_color=colortgg
TGC 0 1 fill_color=coloracc
TGC 1 2 fill_color=colorgtc
TGC 2 3 fill_color=colortat
TGT 0 20 fill_color=colorgtt
TGT 20 38 fill_color=colortta
TGT 38 55 fill_color=coloraat
TGT 55 69 fill_color=coloratt
TGT 69 80 fill_color=coloraga
TGT 80 88 fill_color=colortca
TGT 88 94 fill_color=colorggg
TGT 94 100 fill_color=coloract
TGT 100 104 fill_color=colorctt
TGT 104 108 fill_color=colorgga
TGT 108 112 fill_color=colorgct
TGT 112 115 fill_color=colorcat
TGT 115 117 fill_color=colortcc
TGT 117 119 fill_color=colorttg
TGT 119 120 fill_color=coloragc
TGT 120 121 fill_color=colortac
TGT 121 122 fill_color=colortcg
TGT 122 123 fill_color=colorcct
TGA 0 45 fill_color=colorttt
TGA 45 75 fill_color=colortat
TGA 75 100 fill_color=colorata
TGA 100 109 fill_color=coloraaa
TGA 109 115 fill_color=coloragt
TGA 115 120 fill_color=colorcaa
TGA 120 124 fill_color=colortac
TGA 124 128 fill_color=colorttc
TGA 128 132 fill_color=colorgaa
TGA 132 135 fill_color=colorcta
TGA 135 138 fill_color=colortct
TGA 138 140 fill_color=colorcgt
TGA 140 142 fill_color=colorttg
TGA 142 143 fill_color=coloragg
TGA 143 144 fill_color=colorcca
TGA 144 145 fill_color=colorgca
TGA 145 146 fill_color=colorgta
TCA 0 259 fill_color=coloraga
TCA 259 319 fill_color=colorata
TCA 319 358 fill_color=colorttt
TCA 358 390 fill_color=coloract
TCA 390 411 fill_color=coloraaa
TCA 411 428 fill_color=colorgcc
TCA 428 445 fill_color=colorgct
TCA 445 461 fill_color=colortat
TCA 461 474 fill_color=colorcaa
TCA 474 486 fill_color=colorgga
TCA 486 496 fill_color=colortgt
TCA 496 506 fill_color=colorcct
TCA 506 516 fill_color=colorgta
TCA 516 523 fill_color=coloracc
TCA 523 529 fill_color=colortgc
TCA 529 534 fill_color=colorccc
TCA 534 539 fill_color=colorttc
TCA 539 544 fill_color=colorttg
TCA 544 549 fill_color=colorgcg
TCA 549 554 fill_color=colorgaa
TCA 554 557 fill_color=colortac
TCA 557 559 fill_color=colorcta
TCA 559 560 fill_color=coloracg
CGA 0 32 fill_color=coloraaa
CGA 32 42 fill_color=colorata
CGA 42 45 fill_color=colortta
CGA 45 47 fill_color=colorcat
CGA 47 49 fill_color=colortca
CGA 49 50 fill_color=colorcac
CGA 50 51 fill_color=colorgaa
CGA 51 52 fill_color=colorcct
ATT 0 397 fill_color=colortta
ATT 397 470 fill_color=colorgta
ATT 470 508 fill_color=colortat
ATT 508 543 fill_color=colorttg
ATT 543 577 fill_color=colorcta
ATT 577 606 fill_color=colortct
ATT 606 632 fill_color=coloraca
ATT 632 656 fill_color=colorgct
ATT 656 672 fill_color=colorgtc
ATT 672 687 fill_color=coloraaa
ATT 687 702 fill_color=colorgtg
ATT 702 712 fill_color=coloraga
ATT 712 721 fill_color=colortgt
ATT 721 730 fill_color=colorttc
ATT 730 739 fill_color=colorctc
ATT 739 746 fill_color=coloracc
ATT 746 753 fill_color=colorcct
ATT 753 760 fill_color=colorctg
ATT 760 765 fill_color=colorcat
ATT 765 769 fill_color=coloraac
ATT 769 773 fill_color=colorggt
ATT 773 774 fill_color=colorcgt
ATT 774 775 fill_color=colorgat
ATT 775 776 fill_color=coloraag
TAT 0 61 fill_color=colortta
TAT 61 91 fill_color=coloratt
TAT 91 115 fill_color=colortga
TAT 115 135 fill_color=coloraaa
TAT 135 151 fill_color=colorcaa
TAT 151 162 fill_color=coloragt
TAT 162 172 fill_color=colorttg
TAT 172 181 fill_color=colorctt
TAT 181 189 fill_color=colorgtt
TAT 189 195 fill_color=colortca
TAT 195 201 fill_color=colorttc
TAT 201 206 fill_color=colorgct
TAT 206 210 fill_color=colortgg
TAT 210 214 fill_color=colorgaa
TAT 214 218 fill_color=coloraag
TAT 218 221 fill_color=colorcac
TAT 221 224 fill_color=coloract
TAT 224 227 fill_color=colorggt
TAT 227 229 fill_color=colorgag
TAT 229 230 fill_color=colortcc
TAT 230 231 fill_color=colorcgt
TAT 231 232 fill_color=coloraac
TAT 232 233 fill_color=colorcct
ATC 0 21 fill_color=colortta
ATC 21 24 fill_color=colorgcc
ATC 24 27 fill_color=colorcta
ATC 27 30 fill_color=coloract
ATC 30 33 fill_color=coloraca
ATC 33 35 fill_color=colortcc
ATC 35 37 fill_color=colorgtt
ATC 37 39 fill_color=coloraaa
ATC 39 41 fill_color=colorgta
ATC 41 42 fill_color=colorttt
ATC 42 43 fill_color=colorctt
ATC 43 44 fill_color=coloraga
ATC 44 45 fill_color=colorttg
AAC 0 6 fill_color=colorata
AAC 6 11 fill_color=colortcc
AAC 11 16 fill_color=colorttc
AAC 16 21 fill_color=coloraga
AAC 21 26 fill_color=coloratt
AAC 26 31 fill_color=colortat
AAC 31 35 fill_color=coloraca
AAC 35 38 fill_color=colorcat
AAC 38 41 fill_color=colorggc
AAC 41 44 fill_color=coloract
AAC 44 47 fill_color=colorcaa
AAC 47 49 fill_color=colorgaa
AAC 49 50 fill_color=colortgc
AAC 50 51 fill_color=colorctc
AGC 0 2 fill_color=colortcc
AGC 2 3 fill_color=colorata
AGC 3 4 fill_color=coloraat
AGC 4 5 fill_color=coloraca
AGC 5 6 fill_color=colorgac
AGC 6 7 fill_color=colorcac
AGC 7 8 fill_color=coloraaa
TAC 0 10 fill_color=colortta
TAC 10 17 fill_color=colorttt
TAC 17 21 fill_color=colorctc
TAC 21 24 fill_color=colortgg
TAC 24 27 fill_color=colorgaa
TAC 27 30 fill_color=colorcaa
TAC 30 33 fill_color=coloraaa
TAC 33 36 fill_color=coloratc
TAC 36 38 fill_color=colortct
TAC 38 40 fill_color=colorcat
TAC 40 42 fill_color=colortca
TAC 42 44 fill_color=coloraat
TAC 44 45 fill_color=colortga
TAC 45 46 fill_color=colorttg
TAC 46 47 fill_color=colorggc
AAT 0 131 fill_color=coloraga
AAT 131 240 fill_color=colorata
AAT 240 348 fill_color=colortct
AAT 348 452 fill_color=colorttt
AAT 452 515 fill_color=colorggt
AAT 515 556 fill_color=colorgaa
AAT 556 596 fill_color=colorcaa
AAT 596 628 fill_color=colorgtt
AAT 628 655 fill_color=colortgt
AAT 655 681 fill_color=coloraca
AAT 681 702 fill_color=colorgct
AAT 702 718 fill_color=coloragc
AAT 718 733 fill_color=colorcct
AAT 733 744 fill_color=coloragg
AAT 744 755 fill_color=colorgag
AAT 755 766 fill_color=coloratg
AAT 766 776 fill_color=coloracc
AAT 776 784 fill_color=colorctt
AAT 784 792 fill_color=coloratc
AAT 792 800 fill_color=colortac
AAT 800 807 fill_color=colorgac
AAT 807 810 fill_color=colorcag
AAT 810 812 fill_color=colorcgt
AAT 812 813 fill_color=coloracg
ACT 0 54 fill_color=colorgtt
ACT 54 68 fill_color=colorttt
ACT 68 82 fill_color=colortca
ACT 82 94 fill_color=colortgt
ACT 94 105 fill_color=colorata
ACT 105 115 fill_color=coloraga
ACT 115 121 fill_color=colortat
ACT 121 126 fill_color=colorgca
ACT 126 130 fill_color=coloratc
ACT 130 133 fill_color=colorctt
ACT 133 136 fill_color=colorcat
ACT 136 139 fill_color=colorgat
ACT 139 142 fill_color=coloraaa
ACT 142 145 fill_color=coloratg
ACT 145 148 fill_color=colorggt
ACT 148 150 fill_color=colortcc
ACT 150 152 fill_color=colorgcc
ACT 152 154 fill_color=colorcca
ACT 154 156 fill_color=coloragc
ACT 156 158 fill_color=colorgcg
ACT 158 159 fill_color=coloraac
ACA 0 29 fill_color=colorgta
ACA 29 54 fill_color=colortta
ACA 54 77 fill_color=coloratt
ACA 77 93 fill_color=colortct
ACA 93 99 fill_color=colorcta
ACA 99 104 fill_color=coloraat
ACA 104 108 fill_color=colorgcc
ACA 108 112 fill_color=coloragt
ACA 112 116 fill_color=colorgct
ACA 116 119 fill_color=colortcc
ACA 119 122 fill_color=colorgga
ACA 122 125 fill_color=coloratc
ACA 125 128 fill_color=colortcg
ACA 128 131 fill_color=coloratg
ACA 131 133 fill_color=colorgcg
ACA 133 135 fill_color=colorcaa
ACA 135 136 fill_color=colorgaa
ACA 136 137 fill_color=colorcct
TCG 0 4 fill_color=coloragg
TCG 4 5 fill_color=colorttt
TCG 5 6 fill_color=coloract
TCG 6 7 fill_color=colortta
TCG 7 8 fill_color=coloratg
CAA 0 20 fill_color=colortca
CAA 20 40 fill_color=coloraat
CAA 40 55 fill_color=colortat
CAA 55 65 fill_color=colorata
CAA 65 75 fill_color=colortta
CAA 75 85 fill_color=coloraac
CAA 85 92 fill_color=coloraca
CAA 92 98 fill_color=colortga
CAA 98 104 fill_color=coloraga
CAA 104 108 fill_color=colorctt
CAA 108 111 fill_color=colortac
CAA 111 114 fill_color=colorgta
CAA 114 116 fill_color=colorgga
CAA 116 118 fill_color=colorcgt
CAA 118 120 fill_color=colorgat
CAA 120 122 fill_color=colorgca
CAA 122 124 fill_color=coloraag
CAA 124 125 fill_color=colorccc
CAA 125 126 fill_color=colorgac
GAC 0 2 fill_color=coloragc
GAC 2 4 fill_color=coloratc
GAC 4 5 fill_color=colorcaa
GAC 5 6 fill_color=colorgca
CTG 0 1 fill_color=colortta
CCG 0 1 fill_color=coloratg
GCA 0 43 fill_color=colorata
GCA 43 54 fill_color=coloraga
GCA 54 60 fill_color=colortct
GCA 60 63 fill_color=colorgtt
GCA 63 66 fill_color=coloract
GCA 66 68 fill_color=colorggc
GCA 68 70 fill_color=coloracc
GCA 70 72 fill_color=coloraaa
GCA 72 73 fill_color=colorcta
GCA 73 74 fill_color=colorccc
GCA 74 75 fill_color=colorggg
GCA 75 76 fill_color=colorccg
GCA 76 77 fill_color=colorggt
GGT 0 82 fill_color=coloraat
GGT 82 109 fill_color=colortct
GGT 109 134 fill_color=coloraga
GGT 134 151 fill_color=colorttt
GGT 151 166 fill_color=coloratt
GGT 166 174 fill_color=coloragg
GGT 174 181 fill_color=colortat
GGT 181 188 fill_color=coloract
GGT 188 191 fill_color=colorgag
GGT 191 194 fill_color=colorgaa
GGT 194 197 fill_color=colorgta
GGT 197 199 fill_color=colortgc
GGT 199 201 fill_color=colortgg
GGT 201 203 fill_color=colorgca
GGT 203 205 fill_color=colorgtg
GGT 205 206 fill_color=colortga
GGT 206 207 fill_color=coloragc
GGT 207 208 fill_color=colorgcg
GGT 208 209 fill_color=colorcct
AAG 0 4 fill_color=colortat
AAG 4 7 fill_color=colorgat
AAG 7 10 fill_color=colorata
AAG 10 13 fill_color=colorggg
AAG 13 14 fill_color=colortac
AAG 14 15 fill_color=coloragt
AAG 15 16 fill_color=colorttg
AAG 16 17 fill_color=colorgaa
AAG 17 18 fill_color=coloraca
GTG 0 2 fill_color=coloracg
GTG 2 3 fill_color=coloratt
GTG 3 4 fill_color=coloraag
TCC 0 5 fill_color=coloragc
TCC 5 7 fill_color=colorgct
TCC 7 9 fill_color=colorgca
TCC 9 10 fill_color=colorttt
TCC 10 11 fill_color=colorcac
TCC 11 12 fill_color=colortga
TCC 12 13 fill_color=colorgcg
TCC 13 14 fill_color=coloract
TCC 14 15 fill_color=coloraca
TCC 15 16 fill_color=colortta
TTT 0 176 fill_color=colorata
TTT 176 236 fill_color=coloraat
TTT 236 265 fill_color=colortca
TTT 265 283 fill_color=colortga
TTT 283 299 fill_color=coloract
TTT 299 314 fill_color=coloragt
TTT 314 328 fill_color=colorgta
TTT 328 341 fill_color=coloratg
TTT 341 353 fill_color=colortac
TTT 353 363 fill_color=colorggt
TTT 363 372 fill_color=coloratc
TTT 372 381 fill_color=colorcta
TTT 381 388 fill_color=colorcct
TTT 388 394 fill_color=colorcat
TTT 394 400 fill_color=colorgat
TTT 400 406 fill_color=colortgg
TTT 406 411 fill_color=colorgct
TTT 411 415 fill_color=colortcc
TTT 415 418 fill_color=colorctg
TTT 418 420 fill_color=colorgtc
TTT 420 422 fill_color=colortgc
TTT 422 424 fill_color=colorgtg
TTT 424 425 fill_color=colorcgt
TTT 425 426 fill_color=colortcg
AGG 0 3 fill_color=colorggt
AGG 3 5 fill_color=coloraaa
AGG 5 6 fill_color=colortga
AGG 6 7 fill_color=colortgt
AGG 7 8 fill_color=colorttg
AGG 8 9 fill_color=coloraat
AGG 9 10 fill_color=coloraca
AGG 10 11 fill_color=colortcg
AGG 11 12 fill_color=colorgag
GTT 0 38 fill_color=coloract
GTT 38 62 fill_color=colorata
GTT 62 78 fill_color=colortta
GTT 78 92 fill_color=colortgt
GTT 92 106 fill_color=colortct
GTT 106 116 fill_color=colorttg
GTT 116 125 fill_color=coloragt
GTT 125 133 fill_color=colortat
GTT 133 140 fill_color=coloratg
GTT 140 146 fill_color=colorgaa
GTT 146 150 fill_color=colorcct
GTT 150 154 fill_color=colorgca
GTT 154 157 fill_color=colorggg
GTT 157 160 fill_color=coloratc
GTT 160 163 fill_color=coloraat
GTT 163 165 fill_color=colorgag
GTT 165 166 fill_color=colorcat
GTT 166 167 fill_color=colorcta
GTT 167 168 fill_color=colorgcg
CAC 0 3 fill_color=coloraaa
CAC 3 5 fill_color=colortcc
CAC 5 6 fill_color=coloragc
CAC 6 7 fill_color=coloraat
CAC 7 8 fill_color=coloracc
CAC 8 9 fill_color=colorttc
CAC 9 10 fill_color=coloratc
CAC 10 11 fill_color=colortat
CGT 0 4 fill_color=colorgtt
CGT 4 8 fill_color=coloratt
CGT 8 11 fill_color=coloraat
CGT 11 14 fill_color=colortat
CGT 14 16 fill_color=colorttt
CGT 16 17 fill_color=colortct
CGT 17 18 fill_color=colorgga
CGT 18 19 fill_color=colorctc
CGT 19 20 fill_color=colorcaa
ATA 0 126 fill_color=colorttt
ATA 126 179 fill_color=colortca
ATA 179 229 fill_color=coloraat
ATA 229 268 fill_color=colorgtt
ATA 268 306 fill_color=colorgca
ATA 306 325 fill_color=colorctt
ATA 325 344 fill_color=coloract
ATA 344 357 fill_color=colorgaa
ATA 357 369 fill_color=colorttg
ATA 369 380 fill_color=colorgga
ATA 380 391 fill_color=coloragt
ATA 391 400 fill_color=colorttc
ATA 400 408 fill_color=colortga
ATA 408 415 fill_color=coloraac
ATA 415 421 fill_color=coloracc
ATA 421 427 fill_color=colorcca
ATA 427 433 fill_color=colorgtg
ATA 433 438 fill_color=coloragg
ATA 438 443 fill_color=colorcaa
ATA 443 448 fill_color=coloraag
ATA 448 450 fill_color=coloragc
ATA 450 452 fill_color=colorctc
ATA 452 454 fill_color=colorctg
ATA 454 455 fill_color=colorgtc
ATA 455 456 fill_color=coloracg
CAT 0 11 fill_color=colorttt
CAT 11 18 fill_color=colortct
CAT 18 23 fill_color=coloratt
CAT 23 28 fill_color=colorgaa
CAT 28 32 fill_color=colortgt
CAT 32 36 fill_color=colorgag
CAT 36 40 fill_color=colorggt
CAT 40 43 fill_color=coloraaa
CAT 43 45 fill_color=colorgtt
CAT 45 47 fill_color=coloragt
CAT 47 48 fill_color=colorcga
CAT 48 49 fill_color=coloraac
CAT 49 50 fill_color=colorcca
CAT 50 51 fill_color=colorcta
CAT 51 52 fill_color=colortac
CAT 52 53 fill_color=colorcgc
CAT 53 54 fill_color=colorctc
CAT 54 55 fill_color=coloract
CAT 55 56 fill_color=colorgct
CAT 56 57 fill_color=colorgac
CAT 57 58 fill_color=coloraag
AGA 0 222 fill_color=colortca
AGA 222 302 fill_color=coloraat
AGA 302 344 fill_color=colorggg
AGA 344 375 fill_color=colortta
AGA 375 401 fill_color=colortgt
AGA 401 427 fill_color=colorgaa
AGA 427 449 fill_color=colorggt
AGA 449 469 fill_color=coloratt
AGA 469 488 fill_color=coloract
AGA 488 505 fill_color=coloraac
AGA 505 522 fill_color=colorgca
AGA 522 535 fill_color=colorgta
AGA 535 545 fill_color=colorcaa
AGA 545 554 fill_color=coloratg
AGA 554 560 fill_color=colortgc
AGA 560 565 fill_color=coloracc
AGA 565 570 fill_color=colorggc
AGA 570 574 fill_color=colorcca
AGA 574 578 fill_color=colorcta
AGA 578 582 fill_color=coloraag
AGA 582 584 fill_color=coloratc
AGA 584 585 fill_color=colortgg
AGA 585 586 fill_color=coloracg
CGG 0 1 fill_color=colortcg
ACC 0 4 fill_color=colortca
ACC 4 6 fill_color=colorgtc
ACC 6 7 fill_color=coloraga
ACC 7 8 fill_color=colorggc
ACC 8 9 fill_color=colorcct
ACC 9 10 fill_color=colorgca
CCC 0 3 fill_color=colortct
CCC 3 5 fill_color=coloraac
GGG 0 5 fill_color=coloraga
GGG 5 6 fill_color=colorgtt
GGG 6 7 fill_color=colorgta
TTA 0 460 fill_color=colorctt
TTA 460 753 fill_color=coloratt
TTA 753 814 fill_color=colorctc
TTA 814 873 fill_color=colortat
TTA 873 918 fill_color=colorctg
TTA 918 946 fill_color=coloraaa
TTA 946 972 fill_color=colortct
TTA 972 997 fill_color=coloratc
TTA 997 1020 fill_color=coloraca
TTA 1020 1042 fill_color=colorgtt
TTA 1042 1064 fill_color=coloratg
TTA 1064 1077 fill_color=colortac
TTA 1077 1088 fill_color=colortgt
TTA 1088 1099 fill_color=colorgca
TTA 1099 1109 fill_color=colorcaa
TTA 1109 1118 fill_color=colorgga
TTA 1118 1126 fill_color=coloraga
TTA 1126 1131 fill_color=colorcca
TTA 1131 1136 fill_color=colorgtg
TTA 1136 1140 fill_color=colorgaa
TTA 1140 1142 fill_color=colortcc
TTA 1142 1144 fill_color=colorgtc
TTA 1144 1146 fill_color=colortgg
GAG 0 3 fill_color=coloragg
GAG 3 6 fill_color=coloraat
GAG 6 9 fill_color=colortat
GAG 9 11 fill_color=colorggt
GAG 11 12 fill_color=colorttg
GAG 12 13 fill_color=colorggc
GAG 13 14 fill_color=colorcaa
GAG 14 15 fill_color=coloratg
GAG 15 16 fill_color=colorgta
CCA 0 9 fill_color=colorata
CCA 9 17 fill_color=coloraaa
CCA 17 23 fill_color=colortct
CCA 23 26 fill_color=colortta
CCA 26 29 fill_color=colorgta
CCA 29 31 fill_color=colortcc
CCA 31 33 fill_color=colortga
CCA 33 34 fill_color=colorgcc
CCA 34 35 fill_color=colorgga
CCA 35 36 fill_color=coloraga
CCA 36 37 fill_color=colorcag
CCA 37 38 fill_color=coloract
CCA 38 39 fill_color=colorgaa
GAT 0 10 fill_color=coloragt
GAT 10 18 fill_color=colortct
GAT 18 25 fill_color=colorttt
GAT 25 32 fill_color=coloraaa
GAT 32 35 fill_color=coloratt
GAT 35 38 fill_color=coloraag
GAT 38 40 fill_color=coloraac
GAT 40 42 fill_color=colorctt
GAT 42 44 fill_color=coloract
GAT 44 46 fill_color=colorcct
GAT 46 47 fill_color=colorgga
GAT 47 48 fill_color=colortgt
GAT 48 49 fill_color=colorggg
CTA 0 6 fill_color=colorttg
CTA 6 7 fill_color=colorttt
CTA 7 8 fill_color=colorcgt
CTA 8 9 fill_color=colorttc
CTA 9 10 fill_color=coloraga
CTA 10 11 fill_color=coloraca
CTA 11 12 fill_color=coloratt
CTA 12 13 fill_color=coloraaa
TCT 0 303 fill_color=coloragt
TCT 303 385 fill_color=coloraat
TCT 385 432 fill_color=colortta
TCT 432 472 fill_color=coloratt
TCT 472 507 fill_color=colorgtt
TCT 507 539 fill_color=coloraca
TCT 539 561 fill_color=colorggt
TCT 561 581 fill_color=colorgca
TCT 581 596 fill_color=colorcca
TCT 596 608 fill_color=coloracc
TCT 608 619 fill_color=colorttc
TCT 619 629 fill_color=colorctt
TCT 629 639 fill_color=colorcat
TCT 639 648 fill_color=colorttg
TCT 648 656 fill_color=colorgcc
TCT 656 664 fill_color=colorgat
TCT 664 671 fill_color=colorgcg
TCT 671 678 fill_color=coloracg
TCT 678 684 fill_color=colortga
TCT 684 689 fill_color=colortgc
TCT 689 694 fill_color=colorccc
TCT 694 697 fill_color=colortac
TCT 697 698 fill_color=colorcgt
TCT 698 699 fill_color=colorccg
TGG 0 5 fill_color=colortat
TGG 5 8 fill_color=colorttt
TGG 8 10 fill_color=coloratg
TGG 10 11 fill_color=colortca
TGG 11 12 fill_color=colortta
TTC 0 8 fill_color=colorata
TTC 8 13 fill_color=coloratt
TTC 13 16 fill_color=colortga
TTC 16 19 fill_color=colortat
TTC 19 21 fill_color=coloraac
TTC 21 23 fill_color=coloracc
TTC 23 25 fill_color=colorgta
TTC 25 26 fill_color=colorctt
TTC 26 27 fill_color=colorcac
TTC 27 28 fill_color=colortca
CGC 0 1 fill_color=colortac
CGC 1 2 fill_color=colorggt
CTC 0 2 fill_color=colortta
TTG 0 9 fill_color=colorctt
TTG 9 14 fill_color=coloratt
TTG 14 17 fill_color=colorcta
TTG 17 20 fill_color=colorata
TTG 20 22 fill_color=coloracg
TTG 22 23 fill_color=colorgtt
TTG 23 24 fill_color=colorctc
TTG 24 25 fill_color=colortgt
TTG 25 26 fill_color=colorggg
TTG 26 27 fill_color=colorgag
TTG 27 28 fill_color=coloratc
GCG 0 1 fill_color=coloract
GGC 0 2 fill_color=coloraac
GGC 2 3 fill_color=colorgtt
GGC 3 4 fill_color=colorgca
GGC 4 5 fill_color=colorctc
GAA 0 54 fill_color=coloraat
GAA 54 75 fill_color=colorata
GAA 75 95 fill_color=coloraga
GAA 95 108 fill_color=colortta
GAA 108 119 fill_color=colortat
GAA 119 129 fill_color=colortca
GAA 129 137 fill_color=coloraac
GAA 137 144 fill_color=coloraca
GAA 144 150 fill_color=colortga
GAA 150 154 fill_color=colorggg
GAA 154 158 fill_color=colorggt
GAA 158 161 fill_color=colorgtt
GAA 161 164 fill_color=colorcat
GAA 164 167 fill_color=colorcca
GAA 167 170 fill_color=colorcag
GAA 170 172 fill_color=colorgcc
GAA 172 174 fill_color=colorgct
GAA 174 176 fill_color=coloraag
GAA 176 177 fill_color=colorcac
GAA 177 178 fill_color=colorgtc
GAA 178 179 fill_color=colorcga
GAA 179 180 fill_color=colorcta
GAA 180 181 fill_color=colorggc
GAA 181 182 fill_color=colorgtg
GCT 0 33 fill_color=coloratt
GCT 33 53 fill_color=coloragt
GCT 53 65 fill_color=colorttt
GCT 65 75 fill_color=colortca
GCT 75 83 fill_color=colortgt
GCT 83 90 fill_color=colorgta
GCT 90 96 fill_color=coloraca
GCT 96 100 fill_color=colortcc
GCT 100 103 fill_color=colorctt
GCT 103 106 fill_color=coloracc
GCT 106 109 fill_color=colortat
GCT 109 111 fill_color=coloraat
GCT 111 112 fill_color=colorgga
GCT 112 113 fill_color=colorcat
GCT 113 114 fill_color=colorggg
GCT 114 115 fill_color=colorgaa
GCT 115 116 fill_color=colortcg
GCT 116 117 fill_color=colorgtg
CAG 0 6 fill_color=coloraat
CAG 6 8 fill_color=colortat
CAG 8 9 fill_color=colorttg
CAG 9 10 fill_color=coloracg
CCT 0 23 fill_color=colorttt
CCT 23 42 fill_color=coloraat
CCT 42 54 fill_color=colortca
CCT 54 66 fill_color=coloratt
CCT 66 77 fill_color=colortat
CCT 77 84 fill_color=coloragt
CCT 84 90 fill_color=colorgtt
CCT 90 95 fill_color=colortgt
CCT 95 99 fill_color=coloraca
CCT 99 103 fill_color=colorggt
CCT 103 106 fill_color=coloracc
CCT 106 108 fill_color=colortcc
CCT 108 109 fill_color=colorgcc
CCT 109 110 fill_color=colorcga
CCT 110 111 fill_color=colorcta
CCT 111 112 fill_color=colorcgc
CCT 112 113 fill_color=colorctc
CCT 113 114 fill_color=colortcg
CCT 114 115 fill_color=colorcaa
CCT 115 116 fill_color=colorctg
ACG 0 1 fill_color=colorata
ACG 1 2 fill_color=colorgtg
AAA 0 38 fill_color=colortca
AAA 38 75 fill_color=colortta
AAA 75 106 fill_color=coloratt
AAA 106 128 fill_color=colortat
AAA 128 138 fill_color=colorcga
AAA 138 147 fill_color=colortga
AAA 147 155 fill_color=coloragg
AAA 155 161 fill_color=coloragt
AAA 161 167 fill_color=colorgag
AAA 167 172 fill_color=colorcca
AAA 172 177 fill_color=colorgat
AAA 177 181 fill_color=colorgga
AAA 181 185 fill_color=colorcat
AAA 185 189 fill_color=coloracc
AAA 189 193 fill_color=coloratc
AAA 193 197 fill_color=colorcta
AAA 197 201 fill_color=coloract
AAA 201 205 fill_color=colorgca
AAA 205 209 fill_color=colorgta
AAA 209 212 fill_color=colorcac
AAA 212 215 fill_color=colortac
AAA 215 218 fill_color=colorcag
AAA 218 221 fill_color=coloratg
AAA 221 223 fill_color=coloragc
AAA 223 225 fill_color=coloracg
ATG 0 3 fill_color=coloraat
ATG 3 5 fill_color=colorttt
ATG 5 7 fill_color=coloraca
ATG 7 9 fill_color=colortta
ATG 9 10 fill_color=colorgtt
ATG 10 11 fill_color=colorgtc
ATG 11 12 fill_color=coloraga
ATG 12 13 fill_color=colorccg
ATG 13 14 fill_color=colorgta
GTA 0 31 fill_color=coloraca
GTA 31 58 fill_color=coloratt
GTA 58 64 fill_color=colorgct
GTA 64 69 fill_color=coloraga
GTA 69 74 fill_color=colortca
GTA 74 79 fill_color=coloratc
GTA 79 82 fill_color=colorggg
GTA 82 85 fill_color=colorttg
GTA 85 87 fill_color=colorgcc
GTA 87 89 fill_color=colorgag
GTA 89 91 fill_color=coloraaa
GTA 91 93 fill_color=coloratg
GTA 93 94 fill_color=colorttt
GTA 94 95 fill_color=colortga
GTA 95 96 fill_color=colorcca
GTA 96 97 fill_color=colorcaa
GTA 97 98 fill_color=colorggt
