GCC 0 17 fill_color=colortca
GCC 17 25 fill_color=colortct
GCC 25 29 fill_color=coloraca
GCC 29 32 fill_color=colorgga
GCC 32 35 fill_color=coloratc
GCC 35 37 fill_color=coloract
GCC 37 39 fill_color=colorgaa
GCC 39 41 fill_color=colorgta
GCC 41 42 fill_color=colorcca
GCC 42 43 fill_color=colorcct
CTT 0 460 fill_color=colortta
CTT 460 479 fill_color=colorata
CTT 479 489 fill_color=colortct
CTT 489 498 fill_color=colorttg
CTT 498 507 fill_color=colortat
CTT 507 515 fill_color=coloraat
CTT 515 519 fill_color=coloragt
CTT 519 523 fill_color=colortgt
CTT 523 527 fill_color=colorcaa
CTT 527 530 fill_color=colorgct
CTT 530 533 fill_color=coloract
CTT 533 535 fill_color=colorgat
CTT 535 536 fill_color=colorttc
CTT 536 537 fill_color=coloratc
GGA 0 21 fill_color=coloragt
GGA 21 33 fill_color=colortca
GGA 33 44 fill_color=colorata
GGA 44 53 fill_color=colortta
GGA 53 57 fill_color=colortgt
GGA 57 61 fill_color=coloraaa
GGA 61 64 fill_color=coloraca
GGA 64 66 fill_color=colorcaa
GGA 66 67 fill_color=colorcca
GGA 67 68 fill_color=colorgat
GGA 68 69 fill_color=colorcgt
GGA 69 70 fill_color=colorgct
GTC 0 16 fill_color=coloratt
GTC 16 18 fill_color=colorttt
GTC 18 20 fill_color=coloracc
GTC 20 22 fill_color=colortta
GTC 22 23 fill_color=colorata
GTC 23 24 fill_color=colorgaa
GTC 24 25 fill_color=coloratg
GTC 25 26 fill_color=colortgc
AGT 0 303 fill_color=colortct
AGT 303 323 fill_color=colorgct
AGT 323 338 fill_color=colorttt
AGT 338 349 fill_color=colorata
AGT 349 360 fill_color=colortat
AGT 360 370 fill_color=colorgat
AGT 370 379 fill_color=colorgtt
AGT 379 386 fill_color=colorgga
AGT 386 393 fill_color=colorcct
AGT 393 399 fill_color=colortga
AGT 399 405 fill_color=coloraaa
AGT 405 409 fill_color=coloraca
AGT 409 411 fill_color=colorcat
AGT 411 412 fill_color=coloraag
TGC 0 6 fill_color=coloraga
TGC 6 12 fill_color=colortca
TGC 12 17 fill_color=colortct
TGC 17 20 fill_color=coloragt
TGC 20 22 fill_color=colorttt
TGC 22 24 fill_color=colorggt
TGC 24 25 fill_color=coloraac
TGT 0 27 fill_color=coloraat
TGT 27 53 fill_color=coloraga
TGT 53 67 fill_color=colorgtt
TGT 67 79 fill_color=coloract
TGT 79 90 fill_color=colortta
TGT 90 100 fill_color=colortca
TGT 100 109 fill_color=coloratt
TGT 109 117 fill_color=colorgct
TGT 117 122 fill_color=colorcct
TGT 122 126 fill_color=colorcat
TGT 126 129 fill_color=colorgga
TGT 129 130 fill_color=colorctt
TGT 130 131 fill_color=colorgat
TGT 131 132 fill_color=coloragg
TGT 132 133 fill_color=colorttg
TGA 0 24 fill_color=colortat
TGA 24 42 fill_color=colorttt
TGA 42 51 fill_color=coloraaa
TGA 51 59 fill_color=colorata
TGA 59 66 fill_color=coloragt
TGA 66 72 fill_color=colortct
TGA 72 78 fill_color=colorgaa
TGA 78 84 fill_color=colorcaa
TGA 84 87 fill_color=colorttc
TGA 87 89 fill_color=colorcca
TGA 89 90 fill_color=colortcc
TGA 90 91 fill_color=colortac
TGA 91 92 fill_color=coloragg
TGA 92 93 fill_color=colorggt
TGA 93 94 fill_color=colorgta
TCA 0 222 fill_color=coloraga
TCA 222 275 fill_color=colorata
TCA 275 313 fill_color=coloraaa
TCA 313 342 fill_color=colorttt
TCA 342 362 fill_color=colorcaa
TCA 362 380 fill_color=colorgga
TCA 380 394 fill_color=coloract
TCA 394 406 fill_color=colorcct
TCA 406 416 fill_color=colorgct
TCA 416 426 fill_color=colorgaa
TCA 426 434 fill_color=colortgt
TCA 434 440 fill_color=colortat
TCA 440 445 fill_color=colorgta
TCA 445 449 fill_color=coloracc
TCA 449 452 fill_color=colorgcc
TCA 452 454 fill_color=colorcga
TCA 454 456 fill_color=colortac
TCA 456 457 fill_color=colortgg
TCA 457 458 fill_color=colorttc
CGA 0 10 fill_color=coloraaa
CGA 10 11 fill_color=colorcat
CGA 11 12 fill_color=colorgaa
CGA 12 13 fill_color=colorcct
ATT 0 293 fill_color=colortta
ATT 293 333 fill_color=colortct
ATT 333 366 fill_color=colorgct
ATT 366 397 fill_color=coloraaa
ATT 397 427 fill_color=colortat
ATT 427 454 fill_color=colorgta
ATT 454 477 fill_color=coloraca
ATT 477 497 fill_color=coloraga
ATT 497 512 fill_color=colorggt
ATT 512 526 fill_color=colortgt
ATT 526 538 fill_color=colorcct
ATT 538 543 fill_color=colorcat
ATT 543 548 fill_color=coloraac
ATT 548 553 fill_color=colorttc
ATT 553 558 fill_color=colorttg
ATT 558 562 fill_color=colorcgt
ATT 562 565 fill_color=colorgat
ATT 565 566 fill_color=colorgtc
ATT 566 567 fill_color=colorcta
ATT 567 568 fill_color=colorgtg
TAT 0 59 fill_color=colortta
TAT 59 97 fill_color=coloratt
TAT 97 127 fill_color=colortga
TAT 127 149 fill_color=coloraaa
TAT 149 165 fill_color=colortca
TAT 165 180 fill_color=colorcaa
TAT 180 192 fill_color=coloragt
TAT 192 203 fill_color=colorgaa
TAT 203 214 fill_color=colorcct
TAT 214 222 fill_color=colorgtt
TAT 222 229 fill_color=colorggt
TAT 229 235 fill_color=coloract
TAT 235 240 fill_color=coloraac
TAT 240 245 fill_color=colortgg
TAT 245 249 fill_color=coloraag
TAT 249 252 fill_color=colorcgt
TAT 252 255 fill_color=colorgag
TAT 255 258 fill_color=colorttc
TAT 258 261 fill_color=colorgct
TAT 261 263 fill_color=colorctt
TAT 263 265 fill_color=colorcag
TAT 265 266 fill_color=colorcac
TAT 266 267 fill_color=colortgc
ATC 0 25 fill_color=colortta
ATC 25 34 fill_color=colorttt
ATC 34 42 fill_color=coloraat
ATC 42 47 fill_color=colorgta
ATC 47 51 fill_color=coloract
ATC 51 55 fill_color=coloraaa
ATC 55 58 fill_color=colortac
ATC 58 61 fill_color=colorgtt
ATC 61 64 fill_color=coloragt
ATC 64 67 fill_color=coloraca
ATC 67 69 fill_color=coloraga
ATC 69 71 fill_color=colorgac
ATC 71 72 fill_color=colorctt
ATC 72 73 fill_color=colorcac
ATC 73 74 fill_color=colorttg
AAC 0 17 fill_color=coloraga
AAC 17 30 fill_color=coloragt
AAC 30 40 fill_color=colorcaa
AAC 40 48 fill_color=colorgaa
AAC 48 55 fill_color=colorata
AAC 55 59 fill_color=coloratt
AAC 59 61 fill_color=colorgat
AAC 61 63 fill_color=colorttc
AAC 63 65 fill_color=colorggc
AAC 65 67 fill_color=colorccc
AAC 67 68 fill_color=colorgcc
AAC 68 69 fill_color=colorcat
AAC 69 70 fill_color=coloract
AAC 70 71 fill_color=colortat
AGC 0 16 fill_color=coloraat
AGC 16 21 fill_color=colortcc
AGC 21 23 fill_color=colorata
AGC 23 25 fill_color=coloract
AGC 25 27 fill_color=colorgac
AGC 27 29 fill_color=coloraaa
AGC 29 30 fill_color=colorcac
AGC 30 31 fill_color=colorgga
AGC 31 32 fill_color=colortgt
AGC 32 33 fill_color=colorggt
TAC 0 13 fill_color=colortta
TAC 13 25 fill_color=colorttt
TAC 25 33 fill_color=coloraat
TAC 33 37 fill_color=colortga
TAC 37 40 fill_color=colortct
TAC 40 43 fill_color=colortca
TAC 43 46 fill_color=colorcaa
TAC 46 49 fill_color=coloraaa
TAC 49 50 fill_color=colorcgc
TAC 50 51 fill_color=colortgt
TAC 51 52 fill_color=colorcat
TAC 52 53 fill_color=coloraag
AAT 0 82 fill_color=colortct
AAT 82 164 fill_color=colorggt
AAT 164 244 fill_color=coloraga
AAT 244 304 fill_color=colorttt
AAT 304 358 fill_color=colorgaa
AAT 358 408 fill_color=colorata
AAT 408 428 fill_color=colorcaa
AAT 428 447 fill_color=colorcct
AAT 447 464 fill_color=colortgt
AAT 464 470 fill_color=colorcag
AAT 470 475 fill_color=coloraca
AAT 475 478 fill_color=colorgtt
AAT 478 481 fill_color=colorcgt
AAT 481 484 fill_color=colorgag
AAT 484 487 fill_color=coloratg
AAT 487 489 fill_color=colortac
AAT 489 491 fill_color=colorgct
AAT 491 492 fill_color=colorctt
AAT 492 493 fill_color=colorcac
AAT 493 494 fill_color=coloragg
AAT 494 495 fill_color=coloragc
ACT 0 38 fill_color=colorgtt
ACT 38 70 fill_color=colortca
ACT 70 89 fill_color=coloraga
ACT 89 108 fill_color=colorata
ACT 108 124 fill_color=colorttt
ACT 124 132 fill_color=colorctt
ACT 132 139 fill_color=colorggt
ACT 139 145 fill_color=colortgt
ACT 145 149 fill_color=coloraaa
ACT 149 152 fill_color=coloratc
ACT 152 155 fill_color=colortat
ACT 155 158 fill_color=coloraac
ACT 158 161 fill_color=colorgca
ACT 161 163 fill_color=colorgat
ACT 163 164 fill_color=colortcc
ACT 164 165 fill_color=colorcat
ACT 165 166 fill_color=colorcca
ACT 166 167 fill_color=colorgcg
ACT 167 168 fill_color=colortcg
ACA 0 32 fill_color=colortct
ACA 32 63 fill_color=colorgta
ACA 63 89 fill_color=coloratt
ACA 89 115 fill_color=coloraat
ACA 115 138 fill_color=colortta
ACA 138 145 fill_color=colorgaa
ACA 145 152 fill_color=colorcaa
ACA 152 158 fill_color=coloragt
ACA 158 164 fill_color=colorgct
ACA 164 168 fill_color=coloraac
ACA 168 172 fill_color=colorcct
ACA 172 175 fill_color=coloratc
ACA 175 177 fill_color=colorgga
ACA 177 179 fill_color=coloratg
ACA 179 180 fill_color=colortcc
ACA 180 181 fill_color=colorgcc
ACA 181 182 fill_color=coloragg
ACA 182 183 fill_color=coloragc
ACA 183 184 fill_color=colorcta
ACA 184 185 fill_color=coloraag
TCG 0 3 fill_color=coloraca
TCG 3 4 fill_color=colorcgg
TCG 4 5 fill_color=colorttt
TCG 5 6 fill_color=colorgct
TCG 6 7 fill_color=colorcct
TCG 7 8 fill_color=coloragg
TCG 8 9 fill_color=colortgt
CAA 0 40 fill_color=coloraat
CAA 40 56 fill_color=colortat
CAA 56 69 fill_color=colortca
CAA 69 79 fill_color=coloraga
CAA 79 89 fill_color=colortta
CAA 89 94 fill_color=colortga
CAA 94 99 fill_color=colorata
CAA 99 102 fill_color=coloraac
CAA 102 105 fill_color=colortac
CAA 105 107 fill_color=coloraca
CAA 107 108 fill_color=colorgga
CAA 108 109 fill_color=colorcgt
CAA 109 110 fill_color=colorgag
CAA 110 111 fill_color=colorcct
CAA 111 112 fill_color=colorgac
CAA 112 113 fill_color=colorgta
GAC 0 7 fill_color=coloraat
GAC 7 8 fill_color=colorcat
GAC 8 9 fill_color=coloragc
GAC 9 10 fill_color=colorcaa
CCG 0 1 fill_color=colortct
CCG 1 2 fill_color=coloratg
CCG 2 3 fill_color=colorgca
CTG 0 45 fill_color=colortta
CTG 45 52 fill_color=coloratt
CTG 52 55 fill_color=colorttt
CTG 55 57 fill_color=colorata
CTG 57 58 fill_color=colorcct
GGT 0 63 fill_color=coloraat
GGT 63 85 fill_color=colortct
GGT 85 107 fill_color=coloraga
GGT 107 117 fill_color=colorttt
GGT 117 121 fill_color=colorcat
GGT 121 125 fill_color=colorgaa
GGT 125 129 fill_color=colorcct
GGT 129 133 fill_color=coloratt
GGT 133 136 fill_color=coloragg
GGT 136 139 fill_color=coloract
GGT 139 142 fill_color=colortat
GGT 142 144 fill_color=colorgag
GGT 144 145 fill_color=colorcgc
GGT 145 146 fill_color=colorgca
GGT 146 147 fill_color=colorgta
GCA 0 38 fill_color=colorata
GCA 38 58 fill_color=colortct
GCA 58 75 fill_color=coloraga
GCA 75 86 fill_color=colortta
GCA 86 91 fill_color=coloract
GCA 91 95 fill_color=colorgtt
GCA 95 99 fill_color=coloraaa
GCA 99 101 fill_color=colortcc
GCA 101 103 fill_color=colorcaa
GCA 103 105 fill_color=colorggt
GCA 105 106 fill_color=colortga
GCA 106 107 fill_color=colorggc
GCA 107 108 fill_color=coloracc
GCA 108 109 fill_color=colorgac
GTG 0 15 fill_color=coloratt
GTG 15 21 fill_color=colorata
GTG 21 26 fill_color=colortta
GTG 26 28 fill_color=colorttt
GTG 28 30 fill_color=colorggt
GTG 30 31 fill_color=colorgga
GTG 31 32 fill_color=colorgct
GTG 32 33 fill_color=colorgaa
GTG 33 34 fill_color=coloracg
AAG 0 5 fill_color=colorata
AAG 5 9 fill_color=coloraga
AAG 9 13 fill_color=colortat
AAG 13 16 fill_color=colorgat
AAG 16 19 fill_color=coloragt
AAG 19 21 fill_color=colorgaa
AAG 21 23 fill_color=colorcaa
AAG 23 24 fill_color=colorcat
AAG 24 25 fill_color=coloratt
AAG 25 26 fill_color=colorgtg
TCC 0 5 fill_color=coloraac
TCC 5 9 fill_color=colorttt
TCC 9 13 fill_color=colorgct
TCC 13 16 fill_color=coloraca
TCC 16 18 fill_color=coloragc
TCC 18 20 fill_color=colorcca
TCC 20 22 fill_color=colorcac
TCC 22 24 fill_color=colortgt
TCC 24 26 fill_color=coloract
TCC 26 28 fill_color=colorcct
TCC 28 30 fill_color=colortta
TCC 30 32 fill_color=coloratc
TCC 32 33 fill_color=colortat
TTT 0 126 fill_color=colorata
TTT 126 230 fill_color=coloraat
TTT 230 275 fill_color=colortga
TTT 275 314 fill_color=colortca
TTT 314 337 fill_color=colorcct
TTT 337 359 fill_color=coloragt
TTT 359 376 fill_color=colorggt
TTT 376 390 fill_color=coloract
TTT 390 402 fill_color=colorgct
TTT 402 413 fill_color=colorcat
TTT 413 420 fill_color=colorgat
TTT 420 427 fill_color=colortac
TTT 427 430 fill_color=colortgg
TTT 430 432 fill_color=colorcgt
TTT 432 434 fill_color=coloratg
TTT 434 435 fill_color=colortcc
TTT 435 436 fill_color=coloratc
TTT 436 437 fill_color=colorcta
TTT 437 438 fill_color=colortcg
TTT 438 439 fill_color=colorgta
GTT 0 54 fill_color=coloract
GTT 54 93 fill_color=colorata
GTT 93 128 fill_color=colortct
GTT 128 160 fill_color=coloraat
GTT 160 182 fill_color=colortta
GTT 182 202 fill_color=colortgt
GTT 202 221 fill_color=coloragt
GTT 221 229 fill_color=colortat
GTT 229 235 fill_color=colorcct
GTT 235 239 fill_color=colorcgt
GTT 239 242 fill_color=colorgga
GTT 242 245 fill_color=colorgaa
GTT 245 248 fill_color=colorgca
GTT 248 250 fill_color=colorcat
GTT 250 252 fill_color=coloratc
GTT 252 253 fill_color=colorggg
GTT 253 254 fill_color=colorttg
GTT 254 255 fill_color=colorggc
GTT 255 256 fill_color=coloratg
CAC 0 3 fill_color=coloraaa
CAC 3 6 fill_color=colortat
CAC 6 7 fill_color=colortcc
CAC 7 8 fill_color=coloragc
CAC 8 9 fill_color=colorgaa
CAC 9 10 fill_color=colorcga
CAC 10 11 fill_color=colorttc
AGG 0 11 fill_color=coloraat
AGG 11 19 fill_color=colorggt
AGG 19 27 fill_color=coloraaa
AGG 27 32 fill_color=colorata
AGG 32 36 fill_color=colortcg
AGG 36 39 fill_color=colorgag
AGG 39 40 fill_color=colorgga
AGG 40 41 fill_color=colortga
CGT 0 2 fill_color=coloraat
CGT 2 4 fill_color=colorcaa
CGT 4 6 fill_color=colortga
CGT 6 7 fill_color=colorttt
CGT 7 8 fill_color=colorcta
CGT 8 9 fill_color=coloratt
CGT 9 10 fill_color=colortct
CGT 10 11 fill_color=colortat
CAT 0 11 fill_color=coloragt
CAT 11 21 fill_color=colortct
CAT 21 27 fill_color=colorttt
CAT 27 32 fill_color=coloratt
CAT 32 36 fill_color=coloraaa
CAT 36 39 fill_color=coloraac
CAT 39 42 fill_color=colortgt
CAT 42 45 fill_color=colorgaa
CAT 45 48 fill_color=coloract
CAT 48 50 fill_color=colortac
CAT 50 52 fill_color=colorcga
CAT 52 53 fill_color=colorgtt
CAT 53 54 fill_color=colorgct
ATA 0 176 fill_color=colorttt
ATA 176 285 fill_color=coloraat
ATA 285 345 fill_color=colortca
ATA 345 388 fill_color=colorgca
ATA 388 416 fill_color=coloragt
ATA 416 441 fill_color=colortga
ATA 441 465 fill_color=colorgtt
ATA 465 488 fill_color=colorgga
ATA 488 509 fill_color=colorgaa
ATA 509 520 fill_color=coloract
ATA 520 530 fill_color=colorcga
ATA 530 540 fill_color=colorcaa
ATA 540 549 fill_color=colorcca
ATA 549 557 fill_color=colorttc
ATA 557 563 fill_color=coloraac
ATA 563 566 fill_color=colorctt
ATA 566 569 fill_color=colorttg
ATA 569 572 fill_color=coloraag
ATA 572 573 fill_color=coloragc
ATA 573 574 fill_color=coloracg
AGA 0 259 fill_color=colortca
AGA 259 390 fill_color=coloraat
AGA 390 415 fill_color=colorggt
AGA 415 435 fill_color=colorgaa
AGA 435 446 fill_color=colortgt
AGA 446 457 fill_color=colorgca
AGA 457 467 fill_color=coloratt
AGA 467 477 fill_color=coloract
AGA 477 485 fill_color=colortta
AGA 485 491 fill_color=colorcaa
AGA 491 496 fill_color=colorggg
AGA 496 501 fill_color=coloraac
AGA 501 506 fill_color=colorgta
AGA 506 507 fill_color=coloracc
AGA 507 508 fill_color=coloratc
AGA 508 509 fill_color=colorcca
AGA 509 510 fill_color=colorcta
AGA 510 511 fill_color=coloratg
CGG 0 2 fill_color=coloragt
ACC 0 12 fill_color=colortct
ACC 12 22 fill_color=coloraat
ACC 22 29 fill_color=colortca
ACC 29 36 fill_color=coloratt
ACC 36 42 fill_color=colorata
ACC 42 47 fill_color=coloraga
ACC 47 51 fill_color=coloraaa
ACC 51 54 fill_color=coloragt
ACC 54 57 fill_color=colorgct
ACC 57 60 fill_color=colorcct
ACC 60 62 fill_color=colorttc
ACC 62 64 fill_color=colorgca
ACC 64 65 fill_color=colorcac
ACC 65 66 fill_color=colortgc
GGG 0 42 fill_color=coloraga
GGG 42 66 fill_color=coloragt
GGG 66 72 fill_color=colortgt
GGG 72 76 fill_color=colorgaa
GGG 76 79 fill_color=colorgtt
GGG 79 82 fill_color=coloraag
GGG 82 85 fill_color=colorgta
GGG 85 86 fill_color=colorgat
GGG 86 87 fill_color=colorttg
GGG 87 88 fill_color=colorgct
GGG 88 89 fill_color=colorgca
CCC 0 5 fill_color=colortca
CCC 5 10 fill_color=colortct
CCC 10 11 fill_color=colorcaa
CCC 11 12 fill_color=colorgca
GAG 0 11 fill_color=coloraat
GAG 11 17 fill_color=coloraaa
GAG 17 21 fill_color=colorcat
GAG 21 24 fill_color=colorgga
GAG 24 27 fill_color=colorggt
GAG 27 29 fill_color=colorgtt
GAG 29 31 fill_color=colorgta
GAG 31 33 fill_color=colortat
GAG 33 34 fill_color=coloragg
GAG 34 35 fill_color=colorttg
TTA 0 397 fill_color=coloratt
TTA 397 537 fill_color=colorctt
TTA 537 598 fill_color=colortat
TTA 598 645 fill_color=colortct
TTA 645 682 fill_color=coloraaa
TTA 682 713 fill_color=coloraga
TTA 713 738 fill_color=coloraca
TTA 738 759 fill_color=coloratc
TTA 759 777 fill_color=colortgt
TTA 777 793 fill_color=colorgtt
TTA 793 806 fill_color=colorgaa
TTA 806 816 fill_color=colortac
TTA 816 826 fill_color=colorcaa
TTA 826 835 fill_color=colorgga
TTA 835 838 fill_color=colorcga
TTA 838 841 fill_color=colorcca
TTA 841 843 fill_color=colorctc
TTA 843 845 fill_color=coloratg
TTA 845 846 fill_color=colortcc
TTA 846 847 fill_color=colortgg
TTA 847 848 fill_color=colortcg
TTA 848 849 fill_color=colorctg
CCA 0 15 fill_color=colortct
CCA 15 21 fill_color=colorata
CCA 21 26 fill_color=coloraaa
CCA 26 31 fill_color=colortta
CCA 31 35 fill_color=coloraga
CCA 35 38 fill_color=colorgaa
CCA 38 40 fill_color=coloract
CCA 40 41 fill_color=colorgcc
CCA 41 42 fill_color=colortga
CCA 42 43 fill_color=colorcat
CCA 43 44 fill_color=colorgta
CTA 0 34 fill_color=coloratt
CTA 34 43 fill_color=colorttt
CTA 43 49 fill_color=coloraca
CTA 49 53 fill_color=colorgga
CTA 53 57 fill_color=coloraga
CTA 57 61 fill_color=coloraaa
CTA 61 64 fill_color=colortga
CTA 64 67 fill_color=colorttg
CTA 67 70 fill_color=coloratc
CTA 70 72 fill_color=colortca
CTA 72 73 fill_color=colorgtt
CTA 73 74 fill_color=colorcat
CTA 74 75 fill_color=colorgaa
CTA 75 76 fill_color=colorcct
CTA 76 77 fill_color=colorgca
GAT 0 22 fill_color=coloragt
GAT 22 30 fill_color=colortct
GAT 30 36 fill_color=colorttt
GAT 36 41 fill_color=coloraaa
GAT 41 44 fill_color=coloract
GAT 44 47 fill_color=coloraag
GAT 47 49 fill_color=colorcaa
GAT 49 50 fill_color=colorgga
GAT 50 51 fill_color=coloratt
TCT 0 302 fill_color=coloragt
TCT 302 410 fill_color=coloraat
TCT 410 439 fill_color=coloratt
TCT 439 466 fill_color=colorggt
TCT 466 492 fill_color=colortta
TCT 492 508 fill_color=coloraca
TCT 508 522 fill_color=colorgtt
TCT 522 530 fill_color=colorgat
TCT 530 537 fill_color=colorcat
TCT 537 543 fill_color=colorcca
TCT 543 549 fill_color=colorgca
TCT 549 553 fill_color=colorgcc
TCT 553 556 fill_color=colortga
TCT 556 559 fill_color=colorccc
TCT 559 561 fill_color=colorctt
TCT 561 563 fill_color=colortac
TCT 563 564 fill_color=colorcgt
TGG 0 6 fill_color=colorttt
TGG 6 10 fill_color=colortat
TGG 10 13 fill_color=colortac
TGG 13 15 fill_color=colortta
TGG 15 17 fill_color=colorggt
TGG 17 18 fill_color=coloraga
TGG 18 19 fill_color=coloragt
TTC 0 11 fill_color=colortct
TTC 11 20 fill_color=colorata
TTC 20 29 fill_color=coloratt
TTC 29 35 fill_color=colortat
TTC 35 40 fill_color=coloraac
TTC 40 45 fill_color=colortca
TTC 45 49 fill_color=colortga
TTC 49 50 fill_color=colorcta
TTC 50 51 fill_color=colorctt
TTC 51 52 fill_color=colorcac
CTC 0 61 fill_color=colortta
CTC 61 70 fill_color=coloratt
CTC 70 74 fill_color=colortac
CTC 74 76 fill_color=colorata
CTC 76 77 fill_color=coloraac
CTC 77 78 fill_color=colorcgt
CTC 78 79 fill_color=colorttg
CTC 79 80 fill_color=colorcat
CTC 80 81 fill_color=colorggc
CTC 81 82 fill_color=colorcct
CGC 0 1 fill_color=colorcat
CGC 1 2 fill_color=colorcct
GCG 0 7 fill_color=colortct
GCG 7 12 fill_color=colortca
GCG 12 14 fill_color=coloraca
GCG 14 16 fill_color=coloract
GCG 16 17 fill_color=colortcc
GCG 17 18 fill_color=colorgtt
GCG 18 19 fill_color=colorggt
TTG 0 35 fill_color=coloratt
TTG 35 53 fill_color=colorctt
TTG 53 65 fill_color=colorata
TTG 65 75 fill_color=colorgtt
TTG 75 85 fill_color=colortat
TTG 85 94 fill_color=colortct
TTG 94 100 fill_color=colorcta
TTG 100 105 fill_color=colortca
TTG 105 108 fill_color=colorgta
TTG 108 110 fill_color=colortga
TTG 110 112 fill_color=colortgt
TTG 112 113 fill_color=coloragg
TTG 113 114 fill_color=colorgag
TTG 114 115 fill_color=coloratc
TTG 115 116 fill_color=colortac
TTG 116 117 fill_color=colorcag
TTG 117 118 fill_color=coloraag
GGC 0 6 fill_color=coloragt
GGC 6 11 fill_color=coloraga
GGC 11 14 fill_color=coloraac
GGC 14 16 fill_color=colorgca
GGC 16 17 fill_color=coloracc
GGC 17 18 fill_color=colorgaa
GGC 18 19 fill_color=colortac
GGC 19 20 fill_color=colorgag
GAA 0 41 fill_color=coloraat
GAA 41 67 fill_color=coloraga
GAA 67 80 fill_color=colorata
GAA 80 86 fill_color=colorgtt
GAA 86 91 fill_color=colorcat
GAA 91 96 fill_color=colortca
GAA 96 100 fill_color=colortga
GAA 100 104 fill_color=colortta
GAA 104 108 fill_color=colortat
GAA 108 111 fill_color=colortac
GAA 111 114 fill_color=colorggt
GAA 114 116 fill_color=coloraac
GAA 116 117 fill_color=colorcga
GAA 117 118 fill_color=colorcca
GAA 118 119 fill_color=colorgct
GAA 119 120 fill_color=coloraca
GAA 120 121 fill_color=coloraag
GCT 0 24 fill_color=coloratt
GCT 24 45 fill_color=coloraat
GCT 45 65 fill_color=coloragt
GCT 65 82 fill_color=colortca
GCT 82 88 fill_color=colorgga
GCT 88 94 fill_color=colorgta
GCT 94 99 fill_color=colorttt
GCT 99 104 fill_color=colortat
GCT 104 108 fill_color=colortgt
GCT 108 112 fill_color=coloraca
GCT 112 114 fill_color=colortcc
GCT 114 116 fill_color=colorgaa
GCT 116 117 fill_color=colorgtc
GCT 117 118 fill_color=colorcat
CAG 0 3 fill_color=coloraat
CAG 3 6 fill_color=colorgaa
CAG 6 9 fill_color=coloraaa
CAG 9 10 fill_color=colorcca
CCT 0 15 fill_color=coloraat
CCT 15 25 fill_color=colortca
CCT 25 32 fill_color=colorttt
CCT 32 39 fill_color=coloratt
CCT 39 45 fill_color=coloragt
CCT 45 49 fill_color=colorgtt
CCT 49 51 fill_color=colorgat
CCT 51 52 fill_color=colortgt
CCT 52 53 fill_color=coloracc
CCT 53 54 fill_color=coloraca
CCT 54 55 fill_color=colorcga
CCT 55 56 fill_color=colorggt
CCT 56 57 fill_color=colortat
ACG 0 7 fill_color=colortct
ACG 7 12 fill_color=coloragt
ACG 12 14 fill_color=colorttg
ACG 14 16 fill_color=coloraaa
ACG 16 18 fill_color=colorgtg
ACG 18 19 fill_color=coloraga
ACG 19 20 fill_color=colorata
ACG 20 21 fill_color=colortca
ACG 21 22 fill_color=coloraat
ACG 22 23 fill_color=colorcag
ATG 0 22 fill_color=colortta
ATG 22 35 fill_color=colorttt
ATG 35 46 fill_color=coloraat
ATG 46 56 fill_color=coloragt
ATG 56 65 fill_color=coloraga
ATG 65 72 fill_color=colorgtt
ATG 72 75 fill_color=coloraca
ATG 75 78 fill_color=coloract
ATG 78 81 fill_color=coloraaa
ATG 81 83 fill_color=colortgg
ATG 83 85 fill_color=colorgta
ATG 85 86 fill_color=colortcg
ATG 86 87 fill_color=colorccg
ATG 87 88 fill_color=colorgag
AAA 0 32 fill_color=colorcga
AAA 32 60 fill_color=colortta
AAA 60 81 fill_color=colortca
AAA 81 101 fill_color=colortat
AAA 101 120 fill_color=colorgga
AAA 120 136 fill_color=coloragt
AAA 136 151 fill_color=coloratt
AAA 151 160 fill_color=colortga
AAA 160 168 fill_color=colorcca
AAA 168 175 fill_color=colorgat
AAA 175 178 fill_color=colorcac
AAA 178 181 fill_color=colorcat
AAA 181 184 fill_color=colortac
AAA 184 187 fill_color=coloract
AAA 187 189 fill_color=coloragg
AAA 189 191 fill_color=coloratc
AAA 191 193 fill_color=colorgca
AAA 193 195 fill_color=colorgta
AAA 195 196 fill_color=coloragc
AAA 196 197 fill_color=colorcta
GTA 0 73 fill_color=coloratt
GTA 73 102 fill_color=coloraca
GTA 102 116 fill_color=colorttt
GTA 116 129 fill_color=coloraga
GTA 129 139 fill_color=colortca
GTA 139 146 fill_color=colorgct
GTA 146 150 fill_color=coloraaa
GTA 150 153 fill_color=colorcca
GTA 153 156 fill_color=colorcaa
GTA 156 159 fill_color=colorggt
GTA 159 161 fill_color=coloratc
GTA 161 163 fill_color=colorttc
GTA 163 164 fill_color=colortga
GTA 164 165 fill_color=colorggg
GTA 165 166 fill_color=colorgag
GTA 166 167 fill_color=coloratg
