TTT 0 865 TTT
TTG 0 146 TTG
TTC 0 80 TTC
TTA 0 1995 TTA
TGT 0 256 TGT
TGG 0 31 TGG
TGC 0 28 TGC
TGA 0 240 TGA
TCT 0 1263 TCT
TCG 0 17 TCG
TCC 0 49 TCC
TCA 0 1018 TCA
TAT 0 500 TAT
TAC 0 100 TAC
GTT 0 424 GTT
GTG 0 38 GTG
GTC 0 28 GTC
GTA 0 265 GTA
GGT 0 356 GGT
GGG 0 96 GGG
GGC 0 25 GGC
GGA 0 175 GGA
GCT 0 235 GCT
GCG 0 20 GCG
GCC 0 53 GCC
GCA 0 186 GCA
GAT 0 100 GAT
GAG 0 51 GAG
GAC 0 16 GAC
GAA 0 303 GAA
CTT 0 714 CTT
CTG 0 59 CTG
CTC 0 84 CTC
CTA 0 90 CTA
CGT 0 31 CGT
CGG 0 3 CGG
CGC 0 4 CGC
CGA 0 65 CGA
CCT 0 173 CCT
CCG 0 4 CCG
CCC 0 17 CCC
CCA 0 83 CCA
CAT 0 112 CAT
CAG 0 20 CAG
CAC 0 22 CAC
CAA 0 239 CAA
ATT 0 1344 ATT
ATG 0 102 ATG
ATC 0 119 ATC
ATA 0 1030 ATA
AGT 0 981 AGT
AGG 0 53 AGG
AGC 0 41 AGC
AGA 0 1097 AGA
ACT 0 327 ACT
ACG 0 25 ACG
ACC 0 76 ACC
ACA 0 322 ACA
AAT 0 1308 AAT
AAG 0 44 AAG
AAC 0 122 AAC
AAA 0 422 AAA
