TTT 0 226 fill_color=colortgg
TTT 226 371 fill_color=coloratg
TTT 371 486 fill_color=colortac
TTT 486 599 fill_color=colorcat
TTT 599 684 fill_color=colorgct
TTT 684 756 fill_color=colorcct
TTT 756 827 fill_color=colorctg
TTT 827 896 fill_color=colortcc
TTT 896 956 fill_color=coloract
TTT 956 1014 fill_color=coloragt
TTT 1014 1059 fill_color=coloraat
TTT 1059 1102 fill_color=coloratc
TTT 1102 1142 fill_color=colorctc
TTT 1142 1172 fill_color=colortca
TTT 1172 1198 fill_color=colorgtg
TTT 1198 1222 fill_color=colorcgt
TTT 1222 1243 fill_color=colorgtc
TTT 1243 1263 fill_color=colortgc
TTT 1263 1282 fill_color=colorgat
TTT 1282 1298 fill_color=colorata
TTT 1298 1312 fill_color=colorggt
TTT 1312 1322 fill_color=colorgta
TTT 1322 1331 fill_color=colorcta
TTT 1331 1340 fill_color=colortcg
TTG 0 438 fill_color=colorctc
TTG 438 710 fill_color=colorctt
TTG 710 946 fill_color=colortca
TTG 946 1161 fill_color=colorcta
TTG 1161 1293 fill_color=colorgag
TTG 1293 1418 fill_color=coloraag
TTG 1418 1521 fill_color=colortct
TTG 1521 1623 fill_color=colortcc
TTG 1623 1722 fill_color=colortac
TTG 1722 1810 fill_color=coloracg
TTG 1810 1892 fill_color=coloratc
TTG 1892 1973 fill_color=colorcag
TTG 1973 2053 fill_color=colortat
TTG 2053 2121 fill_color=colorgcg
TTG 2121 2179 fill_color=colortgc
TTG 2179 2234 fill_color=coloratt
TTG 2234 2282 fill_color=colortgt
TTG 2282 2322 fill_color=colorata
TTG 2322 2349 fill_color=colorggg
TTG 2349 2375 fill_color=coloragg
TTG 2375 2401 fill_color=colorcgg
TTG 2401 2423 fill_color=colorccg
TTG 2423 2443 fill_color=colorgtc
TTG 2443 2461 fill_color=colorgta
TTG 2461 2471 fill_color=colorgtt
TTC 0 179 fill_color=colorcac
TTC 179 339 fill_color=colortgg
TTC 339 487 fill_color=coloratg
TTC 487 631 fill_color=colorgcc
TTC 631 723 fill_color=colortat
TTC 723 800 fill_color=colorccc
TTC 800 872 fill_color=coloracc
TTC 872 944 fill_color=colorctg
TTC 944 1010 fill_color=colortct
TTC 1010 1069 fill_color=coloraac
TTC 1069 1124 fill_color=coloragc
TTC 1124 1164 fill_color=colorggc
TTC 1164 1203 fill_color=colorgtg
TTC 1203 1236 fill_color=colorgac
TTC 1236 1268 fill_color=colorctt
TTC 1268 1294 fill_color=colortca
TTC 1294 1320 fill_color=colorcgc
TTC 1320 1340 fill_color=coloratt
TTC 1340 1356 fill_color=colortgt
TTC 1356 1371 fill_color=colorgtt
TTC 1371 1385 fill_color=colorcta
TTC 1385 1397 fill_color=colorgta
TTC 1397 1403 fill_color=colorata
TTC 1403 1408 fill_color=colortcg
TTA 0 1167 fill_color=colorctg
TTA 1167 1578 fill_color=colorctc
TTA 1578 1794 fill_color=colorctt
TTA 1794 1892 fill_color=colorgca
TTA 1892 1972 fill_color=coloratg
TTA 1972 2046 fill_color=colorgaa
TTA 2046 2119 fill_color=coloraaa
TTA 2119 2189 fill_color=colortac
TTA 2189 2257 fill_color=coloraca
TTA 2257 2314 fill_color=colorgtg
TTA 2314 2368 fill_color=colortat
TTA 2368 2417 fill_color=colortct
TTA 2417 2459 fill_color=colortcc
TTA 2459 2497 fill_color=colortgc
TTA 2497 2528 fill_color=coloratc
TTA 2528 2559 fill_color=colortcg
TTA 2559 2588 fill_color=colortgt
TTA 2588 2617 fill_color=colorcaa
TTA 2617 2645 fill_color=coloratt
TTA 2645 2672 fill_color=colorgga
TTA 2672 2691 fill_color=colorcca
TTA 2691 2708 fill_color=colorgtc
TTA 2708 2725 fill_color=coloraga
TTA 2725 2741 fill_color=colortgg
TTA 2741 2751 fill_color=colorgtt
TTA 2751 2761 fill_color=colorcga
TGT 0 247 fill_color=colorcat
TGT 247 425 fill_color=coloragc
TGT 425 600 fill_color=colorgct
TGT 600 726 fill_color=colortcc
TGT 726 846 fill_color=coloract
TGT 846 957 fill_color=coloraat
TGT 957 1051 fill_color=colorgtt
TGT 1051 1141 fill_color=colorctt
TGT 1141 1190 fill_color=coloratt
TGT 1190 1238 fill_color=colorttg
TGT 1238 1282 fill_color=colorcct
TGT 1282 1325 fill_color=colorcgc
TGT 1325 1361 fill_color=colortac
TGT 1361 1395 fill_color=colorgat
TGT 1395 1427 fill_color=colortca
TGT 1427 1456 fill_color=colortta
TGT 1456 1485 fill_color=colorggc
TGT 1485 1513 fill_color=colortcg
TGT 1513 1531 fill_color=colorcgg
TGT 1531 1547 fill_color=coloragg
TGT 1547 1563 fill_color=colorcga
TGT 1563 1579 fill_color=colorttc
TGT 1579 1591 fill_color=coloraga
TGT 1591 1597 fill_color=colorgga
TGT 1597 1601 fill_color=colorggg
TGG 0 551 fill_color=colorcag
TGG 551 846 fill_color=colortac
TGG 846 1089 fill_color=colortat
TGG 1089 1315 fill_color=colorttt
TGG 1315 1475 fill_color=colorttc
TGG 1475 1603 fill_color=coloraag
TGG 1603 1687 fill_color=coloratg
TGG 1687 1765 fill_color=colorgag
TGG 1765 1829 fill_color=colorgtg
TGG 1829 1892 fill_color=colorctg
TGG 1892 1953 fill_color=colortca
TGG 1953 1985 fill_color=colortcc
TGG 1985 2011 fill_color=colortct
TGG 2011 2033 fill_color=colorgcg
TGG 2033 2054 fill_color=colorcga
TGG 2054 2074 fill_color=coloracg
TGG 2074 2093 fill_color=coloragc
TGG 2093 2112 fill_color=colorccg
TGG 2112 2130 fill_color=colorcgc
TGG 2130 2146 fill_color=colorgga
TGG 2146 2162 fill_color=colortta
TGG 2162 2176 fill_color=colorcgt
TGG 2176 2190 fill_color=coloragt
TGG 2190 2204 fill_color=coloraga
TGG 2204 2215 fill_color=colorggc
TGG 2215 2219 fill_color=colorggt
TGC 0 291 fill_color=colorgcc
TGC 291 517 fill_color=colorcac
TGC 517 700 fill_color=colorgtc
TGC 700 848 fill_color=coloraac
TGC 848 990 fill_color=colorctc
TGC 990 1122 fill_color=coloracc
TGC 1122 1253 fill_color=coloratc
TGC 1253 1381 fill_color=colortct
TGC 1381 1485 fill_color=coloragt
TGC 1485 1543 fill_color=colorttg
TGC 1543 1590 fill_color=colorccc
TGC 1590 1636 fill_color=colortat
TGC 1636 1681 fill_color=colorgac
TGC 1681 1722 fill_color=colortca
TGC 1722 1760 fill_color=colortta
TGC 1760 1787 fill_color=colorcgt
TGC 1787 1808 fill_color=coloragg
TGC 1808 1829 fill_color=colorcgg
TGC 1829 1849 fill_color=colorttt
TGC 1849 1868 fill_color=coloraga
TGC 1868 1884 fill_color=colortcg
TGC 1884 1897 fill_color=colorgga
TGC 1897 1907 fill_color=colorcga
TGC 1907 1916 fill_color=colorggt
TGC 1916 1922 fill_color=colorggg
TCT 0 2899 fill_color=coloragt
TCT 2899 3329 fill_color=colorgcc
TCT 3329 3627 fill_color=coloracc
TCT 3627 3898 fill_color=coloraat
TCT 3898 4152 fill_color=coloraca
TCT 4152 4347 fill_color=colorgca
TCT 4347 4484 fill_color=colorgat
TCT 4484 4621 fill_color=coloracg
TCT 4621 4755 fill_color=colorgcg
TCT 4755 4883 fill_color=colortgc
TCT 4883 5001 fill_color=colorgtt
TCT 5001 5118 fill_color=colorccc
TCT 5118 5227 fill_color=colorcat
TCT 5227 5336 fill_color=colorggt
TCT 5336 5439 fill_color=colorttg
TCT 5439 5538 fill_color=colorctt
TCT 5538 5616 fill_color=colorcca
TCT 5616 5682 fill_color=colorttc
TCT 5682 5743 fill_color=coloratt
TCT 5743 5803 fill_color=colorcgt
TCT 5803 5857 fill_color=colortac
TCT 5857 5906 fill_color=colortta
TCT 5906 5936 fill_color=colorccg
TCT 5936 5962 fill_color=colortgg
TCG 0 285 fill_color=colorcag
TCG 285 484 fill_color=colorgag
TCG 484 642 fill_color=coloraca
TCG 642 791 fill_color=coloraag
TCG 791 939 fill_color=colorgtg
TCG 939 1082 fill_color=coloratg
TCG 1082 1222 fill_color=colorgca
TCG 1222 1348 fill_color=colorctg
TCG 1348 1461 fill_color=colorgcc
TCG 1461 1539 fill_color=coloracc
TCG 1539 1612 fill_color=colorgct
TCG 1612 1673 fill_color=coloract
TCG 1673 1732 fill_color=colorggg
TCG 1732 1791 fill_color=colorcca
TCG 1791 1822 fill_color=colorccc
TCG 1822 1853 fill_color=colortta
TCG 1853 1881 fill_color=colortgt
TCG 1881 1905 fill_color=colorcgg
TCG 1905 1928 fill_color=colorcct
TCG 1928 1950 fill_color=coloragg
TCG 1950 1967 fill_color=colortac
TCG 1967 1983 fill_color=colortgc
TCG 1983 1992 fill_color=colorttt
TCG 1992 2000 fill_color=colortat
TCG 2000 2005 fill_color=colorttc
TCC 0 5945 fill_color=coloragc
TCC 5945 6395 fill_color=coloraac
TCC 6395 6705 fill_color=colorgct
TCC 6705 6987 fill_color=coloract
TCC 6987 7256 fill_color=coloraca
TCC 7256 7516 fill_color=colorggc
TCC 7516 7751 fill_color=colorgac
TCC 7751 7973 fill_color=colorcac
TCC 7973 8153 fill_color=colorgca
TCC 8153 8332 fill_color=colorgtc
TCC 8332 8488 fill_color=colorctc
TCC 8488 8631 fill_color=coloracg
TCC 8631 8757 fill_color=colortgt
TCC 8757 8880 fill_color=colorgcg
TCC 8880 8998 fill_color=colorcct
TCC 8998 9100 fill_color=colorttg
TCC 9100 9199 fill_color=colorcgc
TCC 9199 9294 fill_color=coloratc
TCC 9294 9374 fill_color=colorcca
TCC 9374 9443 fill_color=colorttt
TCC 9443 9491 fill_color=colorccg
TCC 9491 9533 fill_color=colortta
TCC 9533 9573 fill_color=colortat
TCC 9573 9605 fill_color=colortgg
TCA 0 255 fill_color=coloraaa
TCA 255 502 fill_color=colorgga
TCA 502 742 fill_color=colorgaa
TCA 742 978 fill_color=colorttg
TCA 978 1185 fill_color=colorgcc
TCA 1185 1389 fill_color=colorcaa
TCA 1389 1570 fill_color=coloracg
TCA 1570 1749 fill_color=colorgcg
TCA 1749 1911 fill_color=coloracc
TCA 1911 2055 fill_color=coloract
TCA 2055 2190 fill_color=colorgct
TCA 2190 2264 fill_color=coloraga
TCA 2264 2330 fill_color=colorgta
TCA 2330 2394 fill_color=colorccc
TCA 2394 2456 fill_color=colorccg
TCA 2456 2517 fill_color=colortgg
TCA 2517 2567 fill_color=colorcct
TCA 2567 2608 fill_color=colortgc
TCA 2608 2646 fill_color=colorcta
TCA 2646 2681 fill_color=colorata
TCA 2681 2713 fill_color=colortgt
TCA 2713 2743 fill_color=colorttt
TCA 2743 2770 fill_color=colorcga
TCA 2770 2796 fill_color=colortat
TCA 2796 2822 fill_color=colorttc
TCA 2822 2845 fill_color=colortac
TAT 0 243 fill_color=colortgg
TAT 243 434 fill_color=colorcag
TAT 434 528 fill_color=colorcac
TAT 528 620 fill_color=colorttc
TAT 620 700 fill_color=colorcgt
TAT 700 780 fill_color=colorttg
TAT 780 854 fill_color=colorgac
TAT 854 926 fill_color=coloragt
TAT 926 992 fill_color=colorgag
TAT 992 1055 fill_color=colorcaa
TAT 1055 1114 fill_color=colorctt
TAT 1114 1168 fill_color=colortta
TAT 1168 1219 fill_color=coloraaa
TAT 1219 1265 fill_color=colortgc
TAT 1265 1311 fill_color=colorgct
TAT 1311 1354 fill_color=colorgaa
TAT 1354 1394 fill_color=colortcc
TAT 1394 1434 fill_color=coloratt
TAT 1434 1470 fill_color=coloraag
TAT 1470 1500 fill_color=colorgtt
TAT 1500 1529 fill_color=coloract
TAT 1529 1556 fill_color=coloraac
TAT 1556 1582 fill_color=colortca
TAT 1582 1608 fill_color=colorcct
TAT 1608 1625 fill_color=colorggt
TAT 1625 1633 fill_color=colortcg
TAC 0 295 fill_color=colortgg
TAC 295 527 fill_color=colorcag
TAC 527 668 fill_color=colorctc
TAC 668 801 fill_color=colorcgc
TAC 801 931 fill_color=coloragc
TAC 931 1046 fill_color=colorttt
TAC 1046 1145 fill_color=colorttg
TAC 1145 1242 fill_color=colorcaa
TAC 1242 1337 fill_color=coloraag
TAC 1337 1423 fill_color=colorgtc
TAC 1423 1506 fill_color=colorcat
TAC 1506 1576 fill_color=colortta
TAC 1576 1646 fill_color=coloratc
TAC 1646 1715 fill_color=coloracc
TAC 1715 1776 fill_color=colorgcc
TAC 1776 1833 fill_color=colorgag
TAC 1833 1889 fill_color=colorccc
TAC 1889 1943 fill_color=colortct
TAC 1943 1994 fill_color=coloraaa
TAC 1994 2038 fill_color=colorggc
TAC 2038 2081 fill_color=colorgaa
TAC 2081 2117 fill_color=colortgt
TAC 2117 2144 fill_color=coloraat
TAC 2144 2167 fill_color=colortca
TAC 2167 2184 fill_color=colortcg
TAC 2184 2199 fill_color=colorgat
GTT 0 586 fill_color=coloract
GTT 586 762 fill_color=coloratc
GTT 762 892 fill_color=coloragt
GTT 892 1010 fill_color=colortct
GTT 1010 1121 fill_color=colorgcc
GTT 1121 1215 fill_color=colortgt
GTT 1215 1309 fill_color=coloraat
GTT 1309 1382 fill_color=coloratg
GTT 1382 1453 fill_color=colorcct
GTT 1453 1512 fill_color=colorctg
GTT 1512 1564 fill_color=colorgca
GTT 1564 1608 fill_color=colorata
GTT 1608 1646 fill_color=colorgag
GTT 1646 1676 fill_color=colortat
GTT 1676 1706 fill_color=colorctc
GTT 1706 1733 fill_color=colorgcg
GTT 1733 1758 fill_color=colorcat
GTT 1758 1780 fill_color=colorgac
GTT 1780 1799 fill_color=colorcgt
GTT 1799 1818 fill_color=colorgaa
GTT 1818 1834 fill_color=colorggc
GTT 1834 1849 fill_color=colorttc
GTT 1849 1859 fill_color=colortta
GTT 1859 1869 fill_color=colorttg
GTT 1869 1876 fill_color=colorcta
GTT 1876 1882 fill_color=colorggg
GTT 1882 1885 fill_color=colorgga
GTG 0 872 fill_color=coloracg
GTG 872 1369 fill_color=colorgca
GTG 1369 1850 fill_color=colorata
GTG 1850 2254 fill_color=coloratc
GTG 2254 2555 fill_color=coloratt
GTG 2555 2786 fill_color=coloraag
GTG 2786 2990 fill_color=colorgcc
GTG 2990 3181 fill_color=colorcag
GTG 3181 3360 fill_color=colorgct
GTG 3360 3508 fill_color=colortcg
GTG 3508 3608 fill_color=coloragg
GTG 3608 3702 fill_color=colorccg
GTG 3702 3766 fill_color=colortgg
GTG 3766 3828 fill_color=colorgac
GTG 3828 3888 fill_color=colorgaa
GTG 3888 3945 fill_color=colortta
GTG 3945 3985 fill_color=colorctc
GTG 3985 4024 fill_color=colorttc
GTG 4024 4058 fill_color=colorcgg
GTG 4058 4091 fill_color=colorctt
GTG 4091 4121 fill_color=colorcta
GTG 4121 4147 fill_color=colorttt
GTG 4147 4172 fill_color=colorgga
GTG 4172 4193 fill_color=colorggc
GTG 4193 4205 fill_color=colorgat
GTG 4205 4214 fill_color=colorggt
GTC 0 884 fill_color=coloracc
GTC 884 1115 fill_color=coloragc
GTC 1115 1298 fill_color=colortgc
GTC 1298 1481 fill_color=coloratt
GTC 1481 1660 fill_color=colortcc
GTC 1660 1796 fill_color=coloraac
GTC 1796 1912 fill_color=coloratg
GTC 1912 2017 fill_color=colorgct
GTC 2017 2112 fill_color=colorccc
GTC 2112 2198 fill_color=colortac
GTC 2198 2280 fill_color=colorgag
GTC 2280 2361 fill_color=colorctg
GTC 2361 2426 fill_color=colorata
GTC 2426 2490 fill_color=colorgca
GTC 2490 2542 fill_color=colorcac
GTC 2542 2576 fill_color=colorcgc
GTC 2576 2610 fill_color=colorgaa
GTC 2610 2637 fill_color=colorgcg
GTC 2637 2663 fill_color=colorgat
GTC 2663 2688 fill_color=colorctt
GTC 2688 2709 fill_color=colorttt
GTC 2709 2729 fill_color=colorttg
GTC 2729 2746 fill_color=colortta
GTC 2746 2759 fill_color=colorggt
GTC 2759 2771 fill_color=colorgga
GTC 2771 2783 fill_color=colorcta
GTC 2783 2794 fill_color=colorggg
GTA 0 465 fill_color=coloraca
GTA 465 578 fill_color=coloratg
GTA 578 660 fill_color=coloraaa
GTA 660 733 fill_color=colorcca
GTA 733 799 fill_color=colortca
GTA 799 862 fill_color=coloratc
GTA 862 912 fill_color=coloratt
GTA 912 955 fill_color=colorgcc
GTA 955 995 fill_color=colorgag
GTA 995 1035 fill_color=colorctg
GTA 1035 1072 fill_color=coloraga
GTA 1072 1108 fill_color=colorgct
GTA 1108 1140 fill_color=colorgcg
GTA 1140 1158 fill_color=colorttg
GTA 1158 1174 fill_color=colorcaa
GTA 1174 1186 fill_color=colorttc
GTA 1186 1197 fill_color=colorctt
GTA 1197 1207 fill_color=colorttt
GTA 1207 1217 fill_color=colorctc
GTA 1217 1225 fill_color=colorcga
GTA 1225 1232 fill_color=colorggg
GTA 1232 1238 fill_color=colorgat
GTA 1238 1243 fill_color=colorgac
GTA 1243 1246 fill_color=colorggc
GTA 1246 1248 fill_color=colorggt
GGT 0 528 fill_color=coloraat
GGT 528 874 fill_color=coloragc
GGT 874 983 fill_color=colortct
GGT 983 1074 fill_color=coloract
GGT 1074 1157 fill_color=colorcat
GGT 1157 1218 fill_color=colorgac
GGT 1218 1273 fill_color=colorgcc
GGT 1273 1321 fill_color=colorgag
GGT 1321 1354 fill_color=colorcct
GGT 1354 1383 fill_color=colorgaa
GGT 1383 1404 fill_color=coloraga
GGT 1404 1425 fill_color=colorgca
GGT 1425 1445 fill_color=coloratt
GGT 1445 1463 fill_color=coloragg
GGT 1463 1480 fill_color=colortat
GGT 1480 1494 fill_color=colorttt
GGT 1494 1508 fill_color=colorctt
GGT 1508 1521 fill_color=colorgtc
GGT 1521 1533 fill_color=colorcgc
GGT 1533 1543 fill_color=colorgcg
GGT 1543 1552 fill_color=colortgc
GGT 1552 1561 fill_color=colorcgg
GGT 1561 1570 fill_color=colorgtg
GGT 1570 1574 fill_color=colortgg
GGT 1574 1577 fill_color=colorcga
GGT 1577 1579 fill_color=colorgta
GGG 0 299 fill_color=coloraag
GGG 299 595 fill_color=coloragc
GGG 595 847 fill_color=colorcag
GGG 847 1055 fill_color=coloragt
GGG 1055 1161 fill_color=colorgca
GGG 1161 1252 fill_color=coloratg
GGG 1252 1318 fill_color=coloracg
GGG 1318 1378 fill_color=colorctg
GGG 1378 1437 fill_color=colortcg
GGG 1437 1491 fill_color=colorgac
GGG 1491 1544 fill_color=colorgaa
GGG 1544 1594 fill_color=colorgct
GGG 1594 1636 fill_color=colorgcc
GGG 1636 1669 fill_color=coloraga
GGG 1669 1700 fill_color=colorgat
GGG 1700 1729 fill_color=colorccg
GGG 1729 1756 fill_color=colorttg
GGG 1756 1767 fill_color=colorgtc
GGG 1767 1777 fill_color=colorcga
GGG 1777 1784 fill_color=colorcgc
GGG 1784 1791 fill_color=colorgta
GGG 1791 1797 fill_color=colorgtt
GGG 1797 1803 fill_color=colortgc
GGG 1803 1807 fill_color=colortgt
GGG 1807 1809 fill_color=colorcgt
GGC 0 1152 fill_color=coloraac
GGC 1152 1571 fill_color=coloragt
GGC 1571 1831 fill_color=colortcc
GGC 1831 2042 fill_color=coloracc
GGC 2042 2195 fill_color=colorcac
GGC 2195 2292 fill_color=colorgct
GGC 2292 2382 fill_color=colorgat
GGC 2382 2461 fill_color=colorgag
GGC 2461 2535 fill_color=coloratc
GGC 2535 2597 fill_color=colorgaa
GGC 2597 2654 fill_color=colorccc
GGC 2654 2702 fill_color=colorgca
GGC 2702 2746 fill_color=colortac
GGC 2746 2786 fill_color=colorttc
GGC 2786 2818 fill_color=coloragg
GGC 2818 2847 fill_color=colortgt
GGC 2847 2876 fill_color=coloraga
GGC 2876 2905 fill_color=colorgcg
GGC 2905 2930 fill_color=colorctc
GGC 2930 2951 fill_color=colorgtg
GGC 2951 2967 fill_color=colorgtt
GGC 2967 2979 fill_color=colorcgt
GGC 2979 2990 fill_color=colortgg
GGC 2990 2996 fill_color=colorcgg
GGC 2996 3001 fill_color=colorcga
GGC 3001 3004 fill_color=colorgta
GGA 0 342 fill_color=coloraaa
GGA 342 623 fill_color=coloragc
GGA 623 870 fill_color=colortca
GGA 870 1039 fill_color=coloragt
GGA 1039 1161 fill_color=coloraca
GGA 1161 1268 fill_color=colorcaa
GGA 1268 1349 fill_color=colorgag
GGA 1349 1428 fill_color=colorgac
GGA 1428 1485 fill_color=colorgcc
GGA 1485 1539 fill_color=colorcca
GGA 1539 1585 fill_color=colorgat
GGA 1585 1631 fill_color=colorgct
GGA 1631 1666 fill_color=coloragg
GGA 1666 1700 fill_color=colorgcg
GGA 1700 1727 fill_color=colortta
GGA 1727 1752 fill_color=colorgtg
GGA 1752 1775 fill_color=colorata
GGA 1775 1794 fill_color=colorcta
GGA 1794 1810 fill_color=colortgg
GGA 1810 1823 fill_color=colortgc
GGA 1823 1835 fill_color=colorgtc
GGA 1835 1845 fill_color=colorcgc
GGA 1845 1851 fill_color=colortgt
GGA 1851 1857 fill_color=colorcgg
GGA 1857 1861 fill_color=colorcgt
GGA 1861 1864 fill_color=colorgtt
GCT 0 575 fill_color=coloragt
GCT 575 885 fill_color=colortcc
GCT 885 1157 fill_color=coloratt
GCT 1157 1376 fill_color=coloraat
GCT 1376 1589 fill_color=coloracc
GCT 1589 1768 fill_color=colorgtg
GCT 1768 1943 fill_color=colortgt
GCT 1943 2078 fill_color=colortca
GCT 2078 2193 fill_color=coloraca
GCT 2193 2298 fill_color=colorgtc
GCT 2298 2395 fill_color=colorggc
GCT 2395 2489 fill_color=colorctt
GCT 2489 2581 fill_color=colorgag
GCT 2581 2666 fill_color=colorttt
GCT 2666 2744 fill_color=coloracg
GCT 2744 2817 fill_color=colortcg
GCT 2817 2883 fill_color=colorgac
GCT 2883 2938 fill_color=colorgaa
GCT 2938 2988 fill_color=colorggg
GCT 2988 3034 fill_color=colorgga
GCT 3034 3080 fill_color=colortat
GCT 3080 3124 fill_color=colorcat
GCT 3124 3168 fill_color=colorccc
GCT 3168 3211 fill_color=colorcca
GCT 3211 3247 fill_color=colorgta
GCT 3247 3273 fill_color=colorcgt
GCT 3273 3294 fill_color=colorccg
GCG 0 477 fill_color=coloratg
GCG 477 659 fill_color=coloraag
GCG 659 838 fill_color=colortca
GCG 838 1003 fill_color=colorcag
GCG 1003 1167 fill_color=colorctg
GCG 1167 1324 fill_color=coloraca
GCG 1324 1458 fill_color=colortct
GCG 1458 1581 fill_color=colortcc
GCG 1581 1663 fill_color=coloracc
GCG 1663 1731 fill_color=colorttg
GCG 1731 1786 fill_color=coloragg
GCG 1786 1837 fill_color=coloract
GCG 1837 1881 fill_color=colorgac
GCG 1881 1922 fill_color=colorgaa
GCG 1922 1956 fill_color=colorgga
GCG 1956 1988 fill_color=colorgta
GCG 1988 2017 fill_color=colorggc
GCG 2017 2044 fill_color=colorgtt
GCG 2044 2071 fill_color=colorgtc
GCG 2071 2097 fill_color=colorcca
GCG 2097 2119 fill_color=colorgat
GCG 2119 2141 fill_color=colortgg
GCG 2141 2160 fill_color=colorccc
GCG 2160 2178 fill_color=colorcgg
GCG 2178 2194 fill_color=colorcct
GCG 2194 2204 fill_color=colorggt
GCC 0 993 fill_color=coloragc
GCC 993 1428 fill_color=coloratc
GCC 1428 1858 fill_color=colortct
GCC 1858 2246 fill_color=coloraac
GCC 2246 2537 fill_color=colortgc
GCC 2537 2744 fill_color=colortca
GCC 2744 2948 fill_color=colorgtg
GCC 2948 3143 fill_color=coloract
GCC 3143 3296 fill_color=colorgag
GCC 3296 3444 fill_color=colorctc
GCC 3444 3590 fill_color=coloraca
GCC 3590 3734 fill_color=colorttc
GCC 3734 3847 fill_color=colortcg
GCC 3847 3958 fill_color=colorgtt
GCC 3958 4060 fill_color=colorcac
GCC 4060 4156 fill_color=colorgaa
GCC 4156 4245 fill_color=coloracg
GCC 4245 4320 fill_color=colorcgc
GCC 4320 4381 fill_color=colortac
GCC 4381 4438 fill_color=colorgga
GCC 4438 4493 fill_color=colorgat
GCC 4493 4548 fill_color=colorggt
GCC 4548 4596 fill_color=colorcct
GCC 4596 4639 fill_color=colorgta
GCC 4639 4681 fill_color=colorggg
GCC 4681 4712 fill_color=colorcca
GCC 4712 4733 fill_color=colorccg
GCA 0 497 fill_color=colorgtg
GCA 497 765 fill_color=coloraaa
GCA 765 991 fill_color=colorgag
GCA 991 1189 fill_color=colorata
GCA 1189 1384 fill_color=colortct
GCA 1384 1564 fill_color=colortcc
GCA 1564 1708 fill_color=coloracg
GCA 1708 1848 fill_color=colortcg
GCA 1848 1966 fill_color=colorcaa
GCA 1966 2075 fill_color=coloracc
GCA 2075 2181 fill_color=colorggg
GCA 2181 2279 fill_color=colortta
GCA 2279 2375 fill_color=coloract
GCA 2375 2458 fill_color=coloraga
GCA 2458 2530 fill_color=colorcta
GCA 2530 2594 fill_color=colorgtc
GCA 2594 2646 fill_color=colorgtt
GCA 2646 2694 fill_color=colorggc
GCA 2694 2741 fill_color=colorgac
GCA 2741 2776 fill_color=colorccg
GCA 2776 2805 fill_color=colorcct
GCA 2805 2828 fill_color=colorgat
GCA 2828 2849 fill_color=colorggt
GCA 2849 2869 fill_color=colorccc
GCA 2869 2885 fill_color=colorcga
GAT 0 645 fill_color=coloragt
GAT 645 850 fill_color=coloraac
GAT 850 1018 fill_color=coloract
GAT 1018 1159 fill_color=colorcag
GAT 1159 1296 fill_color=colortct
GAT 1296 1407 fill_color=coloraaa
GAT 1407 1513 fill_color=coloraag
GAT 1513 1603 fill_color=colorggc
GAT 1603 1688 fill_color=colorcaa
GAT 1688 1759 fill_color=colorcct
GAT 1759 1814 fill_color=colorgcc
GAT 1814 1860 fill_color=colorgga
GAT 1860 1897 fill_color=colorcac
GAT 1897 1933 fill_color=coloratt
GAT 1933 1967 fill_color=colortgt
GAT 1967 1998 fill_color=colorggg
GAT 1998 2028 fill_color=colorcgt
GAT 2028 2054 fill_color=colorgtc
GAT 2054 2077 fill_color=colorgca
GAT 2077 2099 fill_color=colorgcg
GAT 2099 2118 fill_color=colorttt
GAT 2118 2135 fill_color=colorctt
GAT 2135 2150 fill_color=colortac
GAT 2150 2162 fill_color=colorgtg
GAT 2162 2168 fill_color=colorgta
GAG 0 351 fill_color=coloraac
GAG 351 654 fill_color=colorctg
GAG 654 905 fill_color=coloratg
GAG 905 1148 fill_color=coloragg
GAG 1148 1379 fill_color=coloraat
GAG 1379 1605 fill_color=colorgca
GAG 1605 1825 fill_color=coloraaa
GAG 1825 2024 fill_color=colortcg
GAG 2024 2205 fill_color=coloracg
GAG 2205 2380 fill_color=colorcaa
GAG 2380 2533 fill_color=colorgcc
GAG 2533 2685 fill_color=colorcac
GAG 2685 2817 fill_color=colorttg
GAG 2817 2919 fill_color=colorcgg
GAG 2919 3019 fill_color=colorccg
GAG 3019 3111 fill_color=colorgct
GAG 3111 3193 fill_color=colorgtc
GAG 3193 3274 fill_color=colorgga
GAG 3274 3353 fill_color=colorggc
GAG 3353 3431 fill_color=colortgg
GAG 3431 3502 fill_color=colorcat
GAG 3502 3568 fill_color=colortat
GAG 3568 3625 fill_color=colortac
GAG 3625 3673 fill_color=colorggt
GAG 3673 3713 fill_color=colorgta
GAG 3713 3751 fill_color=colorgtt
GAC 0 1002 fill_color=coloragc
GAC 1002 1281 fill_color=colorcag
GAC 1281 1551 fill_color=coloracc
GAC 1551 1786 fill_color=colortcc
GAC 1786 2013 fill_color=coloraat
GAC 2013 2232 fill_color=coloraag
GAC 2232 2395 fill_color=coloraaa
GAC 2395 2490 fill_color=colorcaa
GAC 2490 2584 fill_color=colorccc
GAC 2584 2665 fill_color=coloratc
GAC 2665 2744 fill_color=colorgga
GAC 2744 2819 fill_color=colorctc
GAC 2819 2893 fill_color=colortat
GAC 2893 2959 fill_color=colorgct
GAC 2959 3021 fill_color=colorgtg
GAC 3021 3082 fill_color=colorggt
GAC 3082 3139 fill_color=colorcgc
GAC 3139 3193 fill_color=colorggg
GAC 3193 3240 fill_color=colorgca
GAC 3240 3285 fill_color=colortgc
GAC 3285 3329 fill_color=colorgcg
GAC 3329 3362 fill_color=colorttc
GAC 3362 3387 fill_color=colorcat
GAC 3387 3409 fill_color=colorgtt
GAC 3409 3414 fill_color=colorgta
GAA 0 240 fill_color=colortca
GAA 240 462 fill_color=coloraca
GAA 462 671 fill_color=colorcag
GAA 671 870 fill_color=coloraac
GAA 870 1044 fill_color=coloraat
GAA 1044 1198 fill_color=coloraga
GAA 1198 1348 fill_color=colorcca
GAA 1348 1488 fill_color=coloraag
GAA 1488 1584 fill_color=colorgcc
GAA 1584 1658 fill_color=colortta
GAA 1658 1726 fill_color=colorata
GAA 1726 1789 fill_color=colorcac
GAA 1789 1851 fill_color=colorggc
GAA 1851 1911 fill_color=colorgtg
GAA 1911 1966 fill_color=colorgct
GAA 1966 2020 fill_color=colorcga
GAA 2020 2073 fill_color=colorggg
GAA 2073 2122 fill_color=colorcat
GAA 2122 2170 fill_color=colorcta
GAA 2170 2213 fill_color=colortat
GAA 2213 2256 fill_color=colortac
GAA 2256 2297 fill_color=colorgcg
GAA 2297 2331 fill_color=colorgtc
GAA 2331 2360 fill_color=colorggt
GAA 2360 2379 fill_color=colorgtt
CTT 0 272 fill_color=colorttg
CTT 272 488 fill_color=colortta
CTT 488 587 fill_color=colortct
CTT 587 681 fill_color=colorgct
CTT 681 771 fill_color=colortgt
CTT 771 859 fill_color=coloract
CTT 859 924 fill_color=coloratg
CTT 924 983 fill_color=colortat
CTT 983 1028 fill_color=colorcag
CTT 1028 1070 fill_color=coloragt
CTT 1070 1112 fill_color=coloraat
CTT 1112 1148 fill_color=coloratc
CTT 1148 1181 fill_color=colorgtg
CTT 1181 1213 fill_color=colorttc
CTT 1213 1238 fill_color=colorcac
CTT 1238 1263 fill_color=colorgtc
CTT 1263 1287 fill_color=colorcgc
CTT 1287 1309 fill_color=colorcaa
CTT 1309 1328 fill_color=colorccc
CTT 1328 1345 fill_color=colorgat
CTT 1345 1361 fill_color=colorata
CTT 1361 1375 fill_color=colorggt
CTT 1375 1388 fill_color=colorcca
CTT 1388 1400 fill_color=colorcgg
CTT 1400 1411 fill_color=colorgta
CTT 1411 1415 fill_color=colorccg
CTT 1415 1418 fill_color=colorcga
CTG 0 1167 fill_color=colortta
CTG 1167 1470 fill_color=colorgag
CTG 1470 1698 fill_color=coloraag
CTG 1698 1880 fill_color=coloracg
CTG 1880 2044 fill_color=colorgcg
CTG 2044 2198 fill_color=coloratc
CTG 2198 2327 fill_color=colorcca
CTG 2327 2453 fill_color=colortcg
CTG 2453 2570 fill_color=colorata
CTG 2570 2659 fill_color=coloratt
CTG 2659 2740 fill_color=colorgtc
CTG 2740 2812 fill_color=colorttc
CTG 2812 2883 fill_color=colorttt
CTG 2883 2947 fill_color=coloragg
CTG 2947 3010 fill_color=colortgg
CTG 3010 3070 fill_color=colorggg
CTG 3070 3129 fill_color=colorgtt
CTG 3129 3185 fill_color=colorcaa
CTG 3185 3239 fill_color=colorcac
CTG 3239 3290 fill_color=colorcct
CTG 3290 3335 fill_color=colorcat
CTG 3335 3375 fill_color=colorgta
CTG 3375 3411 fill_color=colorccc
CTG 3411 3428 fill_color=colorcga
CTG 3428 3443 fill_color=colorcgc
CTG 3443 3455 fill_color=colorcgt
CTC 0 438 fill_color=colorttg
CTC 438 849 fill_color=colortta
CTC 849 1005 fill_color=colortcc
CTC 1005 1153 fill_color=colorgcc
CTC 1153 1295 fill_color=colortgc
CTC 1295 1436 fill_color=colortac
CTC 1436 1571 fill_color=coloracc
CTC 1571 1654 fill_color=coloratg
CTC 1654 1729 fill_color=coloraac
CTC 1729 1804 fill_color=colorgac
CTC 1804 1876 fill_color=coloragc
CTC 1876 1930 fill_color=colorcag
CTC 1930 1970 fill_color=colorttt
CTC 1970 2010 fill_color=colorgtg
CTC 2010 2048 fill_color=coloratt
CTC 2048 2078 fill_color=colorgtt
CTC 2078 2103 fill_color=colorggc
CTC 2103 2128 fill_color=colorcaa
CTC 2128 2152 fill_color=colorcat
CTC 2152 2174 fill_color=colorcct
CTC 2174 2192 fill_color=colorata
CTC 2192 2210 fill_color=colorcga
CTC 2210 2223 fill_color=colorcgt
CTC 2223 2235 fill_color=colorcgg
CTC 2235 2246 fill_color=colorcca
CTC 2246 2256 fill_color=colorgta
CTC 2256 2260 fill_color=colorccg
CTA 0 215 fill_color=colorttg
CTA 215 293 fill_color=coloraca
CTA 293 365 fill_color=colorgca
CTA 365 431 fill_color=coloratg
CTA 431 479 fill_color=colorgaa
CTA 479 517 fill_color=colortca
CTA 517 553 fill_color=coloraaa
CTA 553 586 fill_color=colorcag
CTA 586 616 fill_color=colorgtg
CTA 616 635 fill_color=colorgga
CTA 635 650 fill_color=coloraga
CTA 650 664 fill_color=colorttc
CTA 664 677 fill_color=colorccc
CTA 677 690 fill_color=colorcct
CTA 690 702 fill_color=colorgtc
CTA 702 714 fill_color=coloratt
CTA 714 726 fill_color=coloratc
CTA 726 735 fill_color=colorttt
CTA 735 744 fill_color=colorcac
CTA 744 753 fill_color=colorcat
CTA 753 761 fill_color=colorccg
CTA 761 768 fill_color=colorgtt
CTA 768 775 fill_color=colorcgg
CTA 775 780 fill_color=colorcgc
CGT 0 249 fill_color=coloraga
CGT 249 443 fill_color=coloragg
CGT 443 543 fill_color=coloraat
CGT 543 640 fill_color=colorcag
CGT 640 728 fill_color=colorcac
CGT 728 808 fill_color=colortat
CGT 808 871 fill_color=coloragc
CGT 871 931 fill_color=colortct
CGT 931 984 fill_color=colorcaa
CGT 984 1014 fill_color=colorgat
CGT 1014 1041 fill_color=colortgc
CGT 1041 1067 fill_color=colorgct
CGT 1067 1093 fill_color=coloract
CGT 1093 1117 fill_color=colorttt
CGT 1117 1136 fill_color=colorgtt
CGT 1136 1150 fill_color=colortgg
CGT 1150 1163 fill_color=colorctc
CGT 1163 1175 fill_color=colorggc
CGT 1175 1187 fill_color=colorctg
CGT 1187 1192 fill_color=colorccc
CGT 1192 1197 fill_color=colorcca
CGT 1197 1201 fill_color=colorgga
CGT 1201 1205 fill_color=coloratt
CGT 1205 1208 fill_color=colorccg
CGT 1208 1210 fill_color=colorggg
CGG 0 542 fill_color=coloraga
CGG 542 913 fill_color=coloraag
CGG 913 1015 fill_color=colorgag
CGG 1015 1095 fill_color=colorcaa
CGG 1095 1159 fill_color=colorcac
CGG 1159 1219 fill_color=coloragc
CGG 1219 1272 fill_color=colorcat
CGG 1272 1307 fill_color=coloragt
CGG 1307 1341 fill_color=colorgtg
CGG 1341 1367 fill_color=colorttg
CGG 1367 1391 fill_color=colorcca
CGG 1391 1415 fill_color=colortcg
CGG 1415 1436 fill_color=colortgc
CGG 1436 1454 fill_color=colortgt
CGG 1454 1472 fill_color=colorgcg
CGG 1472 1488 fill_color=coloratg
CGG 1488 1500 fill_color=colorctt
CGG 1500 1512 fill_color=colorctc
CGG 1512 1524 fill_color=coloracg
CGG 1524 1533 fill_color=colorggt
CGG 1533 1540 fill_color=colorccc
CGG 1540 1547 fill_color=colorcta
CGG 1547 1553 fill_color=colorgga
CGG 1553 1559 fill_color=colorggc
CGG 1559 1563 fill_color=colorcct
CGC 0 499 fill_color=coloragg
CGC 499 945 fill_color=coloraga
CGC 945 1165 fill_color=colorcag
CGC 1165 1354 fill_color=coloraac
CGC 1354 1487 fill_color=colortac
CGC 1487 1588 fill_color=colorcat
CGC 1588 1687 fill_color=colortcc
CGC 1687 1766 fill_color=colorcaa
CGC 1766 1841 fill_color=colorgcc
CGC 1841 1915 fill_color=coloragt
CGC 1915 1973 fill_color=coloracc
CGC 1973 2030 fill_color=colorgac
CGC 2030 2073 fill_color=colortgt
CGC 2073 2107 fill_color=colorgtc
CGC 2107 2135 fill_color=coloratc
CGC 2135 2161 fill_color=colorttc
CGC 2161 2185 fill_color=colorctt
CGC 2185 2203 fill_color=colortgg
CGC 2203 2218 fill_color=colorctg
CGC 2218 2230 fill_color=colorccg
CGC 2230 2242 fill_color=colorggt
CGC 2242 2252 fill_color=colorgga
CGC 2252 2260 fill_color=colorcca
CGC 2260 2267 fill_color=colorggg
CGC 2267 2273 fill_color=colorcct
CGC 2273 2278 fill_color=colorcta
CGA 0 264 fill_color=coloragg
CGA 264 438 fill_color=coloraaa
CGA 438 597 fill_color=colorcag
CGA 597 651 fill_color=colorgaa
CGA 651 703 fill_color=colorcac
CGA 703 743 fill_color=colorcat
CGA 743 781 fill_color=coloragc
CGA 781 808 fill_color=colortca
CGA 808 829 fill_color=colortgg
CGA 829 847 fill_color=colorctc
CGA 847 864 fill_color=colorctg
CGA 864 880 fill_color=colortgt
CGA 880 896 fill_color=colorgca
CGA 896 911 fill_color=coloragt
CGA 911 925 fill_color=coloraca
CGA 925 935 fill_color=colortgc
CGA 935 945 fill_color=colorggg
CGA 945 955 fill_color=colortta
CGA 955 964 fill_color=colorcct
CGA 964 972 fill_color=colorccc
CGA 972 980 fill_color=colorgta
CGA 980 985 fill_color=colorggc
CGA 985 988 fill_color=colorctt
CGA 988 991 fill_color=colorccg
CGA 991 994 fill_color=colorggt
CGA 994 996 fill_color=colorata
CCT 0 118 fill_color=colortcc
CCT 118 215 fill_color=coloragt
CCT 215 292 fill_color=coloraat
CCT 292 364 fill_color=colorttt
CCT 364 435 fill_color=colorgtt
CCT 435 506 fill_color=colorgat
CCT 506 576 fill_color=colorcag
CCT 576 640 fill_color=coloratt
CCT 640 691 fill_color=colorctg
CCT 691 741 fill_color=colortca
CCT 741 789 fill_color=colorgcc
CCT 789 833 fill_color=colortgt
CCT 833 867 fill_color=colorcaa
CCT 867 900 fill_color=colorggt
CCT 900 929 fill_color=coloracc
CCT 929 958 fill_color=coloraca
CCT 958 987 fill_color=colorgca
CCT 987 1013 fill_color=colortat
CCT 1013 1036 fill_color=colortcg
CCT 1036 1058 fill_color=colorctc
CCT 1058 1075 fill_color=colorcac
CCT 1075 1091 fill_color=colorgcg
CCT 1091 1104 fill_color=colorcta
CCT 1104 1113 fill_color=colorcga
CCT 1113 1122 fill_color=coloracg
CCT 1122 1128 fill_color=colorcgc
CCT 1128 1132 fill_color=colorcgg
CCG 0 100 fill_color=colorgag
CCG 100 194 fill_color=colorgtg
CCG 194 281 fill_color=coloraag
CCG 281 343 fill_color=colortca
CCG 343 391 fill_color=colortcc
CCG 391 436 fill_color=coloratg
CCG 436 472 fill_color=coloraca
CCG 472 507 fill_color=colorgca
CCG 507 537 fill_color=colortct
CCG 537 566 fill_color=colorggg
CCG 566 588 fill_color=colorttg
CCG 588 609 fill_color=colorgcc
CCG 609 630 fill_color=colorgct
CCG 630 651 fill_color=colorcaa
CCG 651 670 fill_color=colortgg
CCG 670 685 fill_color=coloracc
CCG 685 697 fill_color=colorcgc
CCG 697 707 fill_color=coloract
CCG 707 715 fill_color=colorcac
CCG 715 723 fill_color=colorcta
CCG 723 729 fill_color=coloragg
CCG 729 735 fill_color=colorcat
CCG 735 739 fill_color=colorctt
CCG 739 743 fill_color=colorctc
CCG 743 746 fill_color=colorcgt
CCG 746 749 fill_color=colorcga
CCC 0 175 fill_color=coloragc
CCC 175 292 fill_color=colortct
CCC 292 387 fill_color=colorgtc
CCC 387 481 fill_color=colorgac
CCC 481 567 fill_color=coloraac
CCC 567 650 fill_color=coloratc
CCC 650 727 fill_color=colorttc
CCC 727 793 fill_color=colorcag
CCC 793 857 fill_color=colortca
CCC 857 914 fill_color=colorggc
CCC 914 970 fill_color=colortac
CCC 970 1017 fill_color=colortgc
CCC 1017 1061 fill_color=colorgct
CCC 1061 1097 fill_color=colorctg
CCC 1097 1128 fill_color=colortcg
CCC 1128 1155 fill_color=coloract
CCC 1155 1176 fill_color=coloraca
CCC 1176 1196 fill_color=colorgca
CCC 1196 1215 fill_color=colorctt
CCC 1215 1234 fill_color=colorgcg
CCC 1234 1252 fill_color=colorcaa
CCC 1252 1269 fill_color=colorcat
CCC 1269 1282 fill_color=colorcta
CCC 1282 1292 fill_color=coloracg
CCC 1292 1300 fill_color=colorcga
CCC 1300 1307 fill_color=colorcgg
CCC 1307 1312 fill_color=colorcgt
CCA 0 165 fill_color=colorcag
CCA 165 330 fill_color=coloraaa
CCA 330 480 fill_color=colorgaa
CCA 480 609 fill_color=colorctg
CCA 609 689 fill_color=colortcc
CCA 689 767 fill_color=colortct
CCA 767 840 fill_color=colorgta
CCA 840 899 fill_color=colortcg
CCA 899 953 fill_color=colorgga
CCA 953 997 fill_color=colorata
CCA 997 1040 fill_color=colorgct
CCA 1040 1071 fill_color=colorgcc
CCA 1071 1097 fill_color=colorgcg
CCA 1097 1121 fill_color=colorcgg
CCA 1121 1140 fill_color=colortta
CCA 1140 1158 fill_color=coloracc
CCA 1158 1176 fill_color=coloract
CCA 1176 1189 fill_color=colorctt
CCA 1189 1201 fill_color=colorcac
CCA 1201 1213 fill_color=coloracg
CCA 1213 1224 fill_color=colorctc
CCA 1224 1234 fill_color=coloraga
CCA 1234 1242 fill_color=colorcgc
CCA 1242 1249 fill_color=colorcat
CCA 1249 1254 fill_color=colorcgt
CAT 0 275 fill_color=coloragt
CAT 275 522 fill_color=colortgt
CAT 522 651 fill_color=coloraag
CAT 651 771 fill_color=coloraac
CAT 771 884 fill_color=colorttt
CAT 884 993 fill_color=colortct
CAT 993 1094 fill_color=colorcgc
CAT 1094 1194 fill_color=coloraaa
CAT 1194 1277 fill_color=colortac
CAT 1277 1360 fill_color=colorggt
CAT 1360 1431 fill_color=colorgag
CAT 1431 1484 fill_color=colorcgg
CAT 1484 1533 fill_color=colorgaa
CAT 1533 1581 fill_color=coloract
CAT 1581 1626 fill_color=colorctg
CAT 1626 1670 fill_color=colorgct
CAT 1670 1710 fill_color=colorcga
CAT 1710 1743 fill_color=coloratt
CAT 1743 1768 fill_color=colorgtt
CAT 1768 1793 fill_color=colorgac
CAT 1793 1817 fill_color=colorctc
CAT 1817 1834 fill_color=colorccc
CAT 1834 1843 fill_color=colorcta
CAT 1843 1850 fill_color=colorcca
CAT 1850 1856 fill_color=colorccg
CAG 0 551 fill_color=colortgg
CAG 551 943 fill_color=coloraac
CAG 943 1322 fill_color=coloratg
CAG 1322 1662 fill_color=coloraaa
CAG 1662 1947 fill_color=colortcg
CAG 1947 2226 fill_color=colorgac
CAG 2226 2478 fill_color=colorggg
CAG 2478 2725 fill_color=coloraat
CAG 2725 2957 fill_color=colortac
CAG 2957 3181 fill_color=coloragg
CAG 3181 3401 fill_color=colorcgc
CAG 3401 3610 fill_color=colorgaa
CAG 3610 3801 fill_color=colortat
CAG 3801 3992 fill_color=colorgtg
CAG 3992 4164 fill_color=coloracg
CAG 4164 4329 fill_color=colorcca
CAG 4329 4494 fill_color=colorgcg
CAG 4494 4653 fill_color=colorcga
CAG 4653 4794 fill_color=colorgat
CAG 4794 4891 fill_color=colorcgt
CAG 4891 4972 fill_color=colorttg
CAG 4972 5042 fill_color=colorcct
CAG 5042 5108 fill_color=colorccc
CAG 5108 5162 fill_color=colorctc
CAG 5162 5207 fill_color=colorctt
CAG 5207 5240 fill_color=colorcta
CAC 0 458 fill_color=coloragc
CAC 458 684 fill_color=colortgc
CAC 684 906 fill_color=colortcc
CAC 906 1085 fill_color=colorttc
CAC 1085 1261 fill_color=coloraag
CAC 1261 1414 fill_color=colorggc
CAC 1414 1566 fill_color=colorgag
CAC 1566 1713 fill_color=coloraaa
CAC 1713 1840 fill_color=coloracc
CAC 1840 1954 fill_color=coloraat
CAC 1954 2056 fill_color=colorgcc
CAC 2056 2150 fill_color=colortat
CAC 2150 2238 fill_color=colorcgt
CAC 2238 2302 fill_color=colorcgg
CAC 2302 2365 fill_color=colorgaa
CAC 2365 2419 fill_color=colorctg
CAC 2419 2471 fill_color=colorgtc
CAC 2471 2523 fill_color=colorcga
CAC 2523 2560 fill_color=colorgat
CAC 2560 2593 fill_color=coloratc
CAC 2593 2618 fill_color=colorctt
CAC 2618 2635 fill_color=colorcct
CAC 2635 2647 fill_color=colorcca
CAC 2647 2656 fill_color=colorcta
CAC 2656 2664 fill_color=colorccg
CAA 0 204 fill_color=colortca
CAA 204 379 fill_color=colorgag
CAA 379 535 fill_color=coloraac
CAA 535 663 fill_color=coloraag
CAA 663 785 fill_color=coloraca
CAA 785 903 fill_color=colorgca
CAA 903 1010 fill_color=colorgga
CAA 1010 1116 fill_color=coloraga
CAA 1116 1213 fill_color=colortac
CAA 1213 1308 fill_color=colorgac
CAA 1308 1400 fill_color=coloraat
CAA 1400 1485 fill_color=colorgat
CAA 1485 1565 fill_color=colorcgg
CAA 1565 1644 fill_color=colorcgc
CAA 1644 1707 fill_color=colortat
CAA 1707 1763 fill_color=colorctg
CAA 1763 1816 fill_color=colorcgt
CAA 1816 1850 fill_color=colorcct
CAA 1850 1880 fill_color=colorata
CAA 1880 1909 fill_color=colortta
CAA 1909 1934 fill_color=colorctc
CAA 1934 1956 fill_color=colorctt
CAA 1956 1977 fill_color=colorccg
CAA 1977 1995 fill_color=colorccc
CAA 1995 2011 fill_color=colorgta
ATT 0 301 fill_color=colorgtg
ATT 301 573 fill_color=colorgct
ATT 573 756 fill_color=colorgtc
ATT 756 859 fill_color=coloracc
ATT 859 948 fill_color=colorctg
ATT 948 1014 fill_color=coloragc
ATT 1014 1080 fill_color=coloraca
ATT 1080 1144 fill_color=colorcct
ATT 1144 1207 fill_color=coloraag
ATT 1207 1268 fill_color=colortct
ATT 1268 1323 fill_color=colorttg
ATT 1323 1373 fill_color=colorgta
ATT 1373 1422 fill_color=colortgt
ATT 1422 1462 fill_color=colortat
ATT 1462 1500 fill_color=colorctc
ATT 1500 1536 fill_color=colorgat
ATT 1536 1569 fill_color=colorcat
ATT 1569 1597 fill_color=colortta
ATT 1597 1625 fill_color=coloracg
ATT 1625 1645 fill_color=colorttc
ATT 1645 1665 fill_color=colorggt
ATT 1665 1682 fill_color=coloragg
ATT 1682 1698 fill_color=coloraaa
ATT 1698 1711 fill_color=coloraac
ATT 1711 1723 fill_color=colorcta
ATT 1723 1727 fill_color=colorcgt
ATT 1727 1729 fill_color=coloraga
ATG 0 834 fill_color=coloraca
ATG 834 1311 fill_color=colorgcg
ATG 1311 1690 fill_color=colorcag
ATG 1690 1941 fill_color=colorgag
ATG 1941 2166 fill_color=coloracc
ATG 2166 2335 fill_color=coloract
ATG 2335 2483 fill_color=colorttc
ATG 2483 2628 fill_color=colorttt
ATG 2628 2771 fill_color=colortcg
ATG 2771 2889 fill_color=coloraac
ATG 2889 3005 fill_color=colorgtc
ATG 3005 3118 fill_color=colorgta
ATG 3118 3230 fill_color=coloragc
ATG 3230 3327 fill_color=coloraat
ATG 3327 3422 fill_color=coloragt
ATG 3422 3513 fill_color=colorggg
ATG 3513 3597 fill_color=colortgg
ATG 3597 3680 fill_color=colorctc
ATG 3680 3760 fill_color=colortta
ATG 3760 3833 fill_color=colorgtt
ATG 3833 3899 fill_color=colorcta
ATG 3899 3964 fill_color=colorctt
ATG 3964 4023 fill_color=coloraaa
ATG 4023 4068 fill_color=colorccg
ATG 4068 4104 fill_color=coloraga
ATG 4104 4120 fill_color=colorcgg
ATC 0 435 fill_color=colorgcc
ATC 435 839 fill_color=colorgtg
ATC 839 1015 fill_color=colorgtt
ATC 1015 1169 fill_color=colorctg
ATC 1169 1300 fill_color=colortgc
ATC 1300 1424 fill_color=coloraag
ATC 1424 1531 fill_color=coloraca
ATC 1531 1630 fill_color=coloract
ATC 1630 1725 fill_color=colortcc
ATC 1725 1808 fill_color=colorccc
ATC 1808 1890 fill_color=colorttg
ATC 1890 1971 fill_color=colorgac
ATC 1971 2045 fill_color=coloragt
ATC 2045 2119 fill_color=colorggc
ATC 2119 2189 fill_color=colortac
ATC 2189 2252 fill_color=colorgta
ATC 2252 2312 fill_color=coloraaa
ATC 2312 2357 fill_color=coloracg
ATC 2357 2400 fill_color=colorttt
ATC 2400 2436 fill_color=colorctt
ATC 2436 2469 fill_color=colorcac
ATC 2469 2501 fill_color=coloraat
ATC 2501 2532 fill_color=colortta
ATC 2532 2560 fill_color=coloraga
ATC 2560 2588 fill_color=colorcgc
ATC 2588 2609 fill_color=coloragg
ATC 2609 2621 fill_color=colorcta
ATA 0 481 fill_color=colorgtg
ATA 481 679 fill_color=colorgca
ATA 679 796 fill_color=colorctg
ATA 796 864 fill_color=colorgaa
ATA 864 929 fill_color=colorgtc
ATA 929 978 fill_color=coloracc
ATA 978 1025 fill_color=coloracg
ATA 1025 1069 fill_color=colorgtt
ATA 1069 1113 fill_color=colorcca
ATA 1113 1153 fill_color=colorttg
ATA 1153 1188 fill_color=colortca
ATA 1188 1218 fill_color=colorcaa
ATA 1218 1244 fill_color=coloract
ATA 1244 1269 fill_color=coloraag
ATA 1269 1293 fill_color=coloragc
ATA 1293 1316 fill_color=colorgga
ATA 1316 1334 fill_color=colorctc
ATA 1334 1350 fill_color=colorttt
ATA 1350 1366 fill_color=colorctt
ATA 1366 1381 fill_color=coloragt
ATA 1381 1388 fill_color=coloragg
ATA 1388 1395 fill_color=coloraat
ATA 1395 1401 fill_color=coloraac
ATA 1401 1407 fill_color=colorttc
ATA 1407 1409 fill_color=colorcga
AGT 0 2899 fill_color=colortct
AGT 2899 3544 fill_color=colorgat
AGT 3544 4168 fill_color=coloraac
AGT 4168 4743 fill_color=colorgct
AGT 4743 5162 fill_color=colorggc
AGT 5162 5473 fill_color=coloraag
AGT 5473 5782 fill_color=coloracc
AGT 5782 6057 fill_color=colorcat
AGT 6057 6327 fill_color=coloraaa
AGT 6327 6535 fill_color=colorggg
AGT 6535 6728 fill_color=coloraca
AGT 6728 6897 fill_color=colorgga
AGT 6897 7027 fill_color=colorgtt
AGT 7027 7131 fill_color=colortgc
AGT 7131 7228 fill_color=colorcct
AGT 7228 7323 fill_color=coloracg
AGT 7323 7418 fill_color=coloratg
AGT 7418 7492 fill_color=coloratc
AGT 7492 7566 fill_color=colorcgc
AGT 7566 7638 fill_color=colortat
AGT 7638 7696 fill_color=colorttt
AGT 7696 7738 fill_color=colorctt
AGT 7738 7773 fill_color=colorcgg
AGT 7773 7788 fill_color=colorata
AGT 7788 7803 fill_color=colorcga
AGT 7803 7817 fill_color=colortgg
AGG 0 499 fill_color=colorcgc
AGG 499 767 fill_color=coloraaa
AGG 767 1031 fill_color=colorcga
AGG 1031 1274 fill_color=colorgag
AGG 1274 1498 fill_color=colorcag
AGG 1498 1692 fill_color=colorcgt
AGG 1692 1808 fill_color=coloraac
AGG 1808 1908 fill_color=colorgtg
AGG 1908 2006 fill_color=coloraat
AGG 2006 2070 fill_color=colorctg
AGG 2070 2127 fill_color=coloraca
AGG 2127 2182 fill_color=colorgcg
AGG 2182 2219 fill_color=coloracc
AGG 2219 2254 fill_color=colorgga
AGG 2254 2289 fill_color=coloract
AGG 2289 2321 fill_color=colorggc
AGG 2321 2347 fill_color=colorttg
AGG 2347 2369 fill_color=colortcg
AGG 2369 2390 fill_color=colortgc
AGG 2390 2411 fill_color=coloratc
AGG 2411 2429 fill_color=colorggt
AGG 2429 2446 fill_color=coloratt
AGG 2446 2462 fill_color=colortgt
AGG 2462 2469 fill_color=colorata
AGG 2469 2475 fill_color=colorccg
AGC 0 5945 fill_color=colortcc
AGC 5945 6947 fill_color=colorgac
AGC 6947 7940 fill_color=colorgcc
AGC 7940 8769 fill_color=coloraat
AGC 8769 9297 fill_color=coloraag
AGC 9297 9824 fill_color=coloract
AGC 9824 10282 fill_color=colorcac
AGC 10282 10701 fill_color=coloraaa
AGC 10701 11047 fill_color=colorggt
AGC 11047 11343 fill_color=colorggg
AGC 11343 11628 fill_color=coloraca
AGC 11628 11909 fill_color=colorgga
AGC 11909 12140 fill_color=colorgtc
AGC 12140 12327 fill_color=coloracg
AGC 12327 12505 fill_color=colortgt
AGC 12505 12680 fill_color=colorccc
AGC 12680 12810 fill_color=colortac
AGC 12810 12922 fill_color=coloratg
AGC 12922 12994 fill_color=colorctc
AGC 12994 13060 fill_color=coloratt
AGC 13060 13123 fill_color=colorcgt
AGC 13123 13183 fill_color=colorcgg
AGC 13183 13238 fill_color=colorttc
AGC 13238 13276 fill_color=colorcga
AGC 13276 13300 fill_color=colorata
AGC 13300 13319 fill_color=colortgg
AGA 0 542 fill_color=colorcgg
AGA 542 988 fill_color=colorcgc
AGA 988 1312 fill_color=coloraag
AGA 1312 1561 fill_color=colorcgt
AGA 1561 1715 fill_color=colorgaa
AGA 1715 1828 fill_color=coloraac
AGA 1828 1934 fill_color=colorcaa
AGA 1934 2018 fill_color=coloraat
AGA 2018 2101 fill_color=colorgca
AGA 2101 2175 fill_color=colortca
AGA 2175 2212 fill_color=colorgta
AGA 2212 2248 fill_color=coloratg
AGA 2248 2281 fill_color=colorggg
AGA 2281 2310 fill_color=colorggc
AGA 2310 2338 fill_color=coloratc
AGA 2338 2364 fill_color=coloracg
AGA 2364 2389 fill_color=coloracc
AGA 2389 2410 fill_color=coloract
AGA 2410 2431 fill_color=colorggt
AGA 2431 2450 fill_color=colortgc
AGA 2450 2467 fill_color=colortta
AGA 2467 2482 fill_color=colorcta
AGA 2482 2496 fill_color=colortgg
AGA 2496 2508 fill_color=colortgt
AGA 2508 2518 fill_color=colorcca
AGA 2518 2520 fill_color=coloratt
ACT 0 586 fill_color=colorgtt
ACT 586 1113 fill_color=coloragc
ACT 1113 1395 fill_color=colortcc
ACT 1395 1590 fill_color=colorgcc
ACT 1590 1759 fill_color=coloratg
ACT 1759 1927 fill_color=colorgat
ACT 1927 2071 fill_color=colortca
ACT 2071 2191 fill_color=colortgt
ACT 2191 2302 fill_color=coloraac
ACT 2302 2401 fill_color=coloratc
ACT 2401 2497 fill_color=colorgca
ACT 2497 2588 fill_color=colorggt
ACT 2588 2676 fill_color=colorctt
ACT 2676 2742 fill_color=coloraaa
ACT 2742 2805 fill_color=coloraag
ACT 2805 2866 fill_color=colortcg
ACT 2866 2926 fill_color=colorttt
ACT 2926 2977 fill_color=colorgcg
ACT 2977 3025 fill_color=colorcat
ACT 3025 3060 fill_color=coloragg
ACT 3060 3089 fill_color=colortat
ACT 3089 3116 fill_color=colorccc
ACT 3116 3142 fill_color=colorcgt
ACT 3142 3168 fill_color=colorata
ACT 3168 3189 fill_color=coloraga
ACT 3189 3207 fill_color=colorcca
ACT 3207 3217 fill_color=colorccg
ACG 0 872 fill_color=colorgtg
ACG 872 1059 fill_color=coloragc
ACG 1059 1241 fill_color=colorctg
ACG 1241 1422 fill_color=colortca
ACG 1422 1603 fill_color=colorgag
ACG 1603 1775 fill_color=colorcag
ACG 1775 1919 fill_color=colorgca
ACG 1919 2062 fill_color=colortcc
ACG 2062 2199 fill_color=colortct
ACG 2199 2294 fill_color=coloragt
ACG 2294 2383 fill_color=colorgcc
ACG 2383 2471 fill_color=colorttg
ACG 2471 2549 fill_color=colorgct
ACG 2549 2615 fill_color=colorggg
ACG 2615 2676 fill_color=coloraac
ACG 2676 2733 fill_color=coloraaa
ACG 2733 2780 fill_color=colorata
ACG 2780 2825 fill_color=coloratc
ACG 2825 2853 fill_color=coloratt
ACG 2853 2879 fill_color=coloraga
ACG 2879 2905 fill_color=coloraat
ACG 2905 2925 fill_color=colortgg
ACG 2925 2937 fill_color=colorcgg
ACG 2937 2949 fill_color=colorcca
ACG 2949 2959 fill_color=colorccc
ACG 2959 2968 fill_color=colorcct
ACC 0 884 fill_color=colorgtc
ACC 884 1193 fill_color=coloragt
ACC 1193 1491 fill_color=colortct
ACC 1491 1761 fill_color=colorgac
ACC 1761 1986 fill_color=coloratg
ACC 1986 2199 fill_color=colorgct
ACC 2199 2410 fill_color=colorggc
ACC 2410 2572 fill_color=colortca
ACC 2572 2718 fill_color=coloraag
ACC 2718 2853 fill_color=colorctc
ACC 2853 2985 fill_color=colortgc
ACC 2985 3112 fill_color=colorcac
ACC 3112 3221 fill_color=colorgca
ACC 3221 3324 fill_color=coloratt
ACC 3324 3420 fill_color=coloraaa
ACC 3420 3511 fill_color=coloraat
ACC 3511 3593 fill_color=colorgcg
ACC 3593 3671 fill_color=colortcg
ACC 3671 3743 fill_color=colorttc
ACC 3743 3812 fill_color=colortac
ACC 3812 3870 fill_color=colorcgc
ACC 3870 3919 fill_color=colorata
ACC 3919 3956 fill_color=coloragg
ACC 3956 3985 fill_color=colorcct
ACC 3985 4010 fill_color=coloraga
ACC 4010 4028 fill_color=colorcca
ACC 4028 4043 fill_color=colorccg
ACA 0 834 fill_color=coloratg
ACA 834 1299 fill_color=colorgta
ACA 1299 1584 fill_color=coloragc
ACA 1584 1853 fill_color=colortcc
ACA 1853 2107 fill_color=colortct
ACA 2107 2329 fill_color=colorgaa
ACA 2329 2522 fill_color=coloragt
ACA 2522 2685 fill_color=coloraag
ACA 2685 2843 fill_color=colortcg
ACA 2843 3000 fill_color=colorgcg
ACA 3000 3146 fill_color=colorgcc
ACA 3146 3268 fill_color=colorgga
ACA 3268 3390 fill_color=colorcaa
ACA 3390 3505 fill_color=colorgct
ACA 3505 3612 fill_color=coloratc
ACA 3612 3698 fill_color=coloraac
ACA 3698 3776 fill_color=colorcta
ACA 3776 3844 fill_color=colortta
ACA 3844 3910 fill_color=coloratt
ACA 3910 3973 fill_color=coloraat
ACA 3973 4030 fill_color=coloragg
ACA 4030 4066 fill_color=colorccg
ACA 4066 4095 fill_color=colorcct
ACA 4095 4116 fill_color=colorccc
ACA 4116 4130 fill_color=colorcga
AAT 0 829 fill_color=coloragc
AAT 829 1357 fill_color=colorggt
AAT 1357 1628 fill_color=colortct
AAT 1628 1875 fill_color=colorcag
AAT 1875 2106 fill_color=colorgag
AAT 2106 2333 fill_color=colorgac
AAT 2333 2552 fill_color=colorgct
AAT 2552 2726 fill_color=colorgaa
AAT 2726 2840 fill_color=colorcac
AAT 2840 2951 fill_color=colortgt
AAT 2951 3051 fill_color=colorcgt
AAT 3051 3149 fill_color=coloragg
AAT 3149 3246 fill_color=coloratg
AAT 3246 3340 fill_color=colorgtt
AAT 3340 3432 fill_color=colorcaa
AAT 3432 3523 fill_color=coloracc
AAT 3523 3607 fill_color=coloraga
AAT 3607 3684 fill_color=colorcct
AAT 3684 3747 fill_color=coloraca
AAT 3747 3792 fill_color=colorttt
AAT 3792 3834 fill_color=colorctt
AAT 3834 3866 fill_color=coloratc
AAT 3866 3893 fill_color=colortac
AAT 3893 3919 fill_color=coloracg
AAT 3919 3926 fill_color=colorata
AAG 0 528 fill_color=coloragc
AAG 528 899 fill_color=colorcgg
AAG 899 1223 fill_color=coloraga
AAG 1223 1534 fill_color=coloragt
AAG 1534 1833 fill_color=colorggg
AAG 1833 2064 fill_color=colorgtg
AAG 2064 2292 fill_color=colorctg
AAG 2292 2511 fill_color=colorgac
AAG 2511 2693 fill_color=colorgcg
AAG 2693 2869 fill_color=colorcac
AAG 2869 3032 fill_color=coloraca
AAG 3032 3181 fill_color=colortcg
AAG 3181 3327 fill_color=coloracc
AAG 3327 3467 fill_color=colorgaa
AAG 3467 3596 fill_color=colorcat
AAG 3596 3724 fill_color=colortgg
AAG 3724 3852 fill_color=colorcaa
AAG 3852 3977 fill_color=colorttg
AAG 3977 4101 fill_color=coloratc
AAG 4101 4207 fill_color=colorgat
AAG 4207 4302 fill_color=colortac
AAG 4302 4389 fill_color=colorccg
AAG 4389 4452 fill_color=coloratt
AAG 4452 4515 fill_color=coloract
AAG 4515 4551 fill_color=colortat
AAG 4551 4576 fill_color=colorata
AAC 0 1152 fill_color=colorggc
AAC 1152 1776 fill_color=coloragt
AAC 1776 2226 fill_color=colortcc
AAC 2226 2618 fill_color=colorcag
AAC 2618 3006 fill_color=colorgcc
AAC 3006 3357 fill_color=colorgag
AAC 3357 3562 fill_color=colorgat
AAC 3562 3761 fill_color=colorgaa
AAC 3761 3950 fill_color=colorcgc
AAC 3950 4106 fill_color=colorcaa
AAC 4106 4254 fill_color=colortgc
AAC 4254 4390 fill_color=colorgtc
AAC 4390 4510 fill_color=colorcat
AAC 4510 4628 fill_color=coloratg
AAC 4628 4744 fill_color=coloragg
AAC 4744 4857 fill_color=coloraga
AAC 4857 4968 fill_color=coloract
AAC 4968 5054 fill_color=colorccc
AAC 5054 5140 fill_color=coloraca
AAC 5140 5215 fill_color=colorctc
AAC 5215 5276 fill_color=coloracg
AAC 5276 5335 fill_color=colorttc
AAC 5335 5362 fill_color=colortat
AAC 5362 5375 fill_color=coloratt
AAC 5375 5381 fill_color=colorata
AAA 0 419 fill_color=coloragc
AAA 419 761 fill_color=colorgga
AAA 761 1101 fill_color=colorcag
AAA 1101 1371 fill_color=coloragt
AAA 1371 1639 fill_color=coloragg
AAA 1639 1907 fill_color=colorgca
AAA 1907 2162 fill_color=colortca
AAA 2162 2382 fill_color=colorgag
AAA 2382 2556 fill_color=colorcga
AAA 2556 2721 fill_color=colorcca
AAA 2721 2884 fill_color=colorgac
AAA 2884 3031 fill_color=colorcac
AAA 3031 3142 fill_color=colorgat
AAA 3142 3242 fill_color=colorcat
AAA 3242 3338 fill_color=coloracc
AAA 3338 3420 fill_color=colorgta
AAA 3420 3493 fill_color=colortta
AAA 3493 3559 fill_color=coloract
AAA 3559 3619 fill_color=coloratc
AAA 3619 3678 fill_color=coloratg
AAA 3678 3735 fill_color=coloracg
AAA 3735 3786 fill_color=colortat
AAA 3786 3837 fill_color=colortac
AAA 3837 3873 fill_color=colorcta
AAA 3873 3889 fill_color=coloratt
