AAC 4504 5018 fill_color=colorggc
TCC 9046 9206 fill_color=colorggc
AGT 5690 6004 fill_color=colorggc
TAC 1786 1803 fill_color=colorggc
GCA 2270 2290 fill_color=colorggc
GCT 2648 2695 fill_color=colorggc
GAT 1965 2007 fill_color=colorggc
GTG 4014 4024 fill_color=colorggc
GTT 1753 1762 fill_color=colorggc
CTC 1643 1655 fill_color=colorggc
TGT 1410 1426 fill_color=colorggc
GAA 1984 2008 fill_color=colorggc
AGG 2368 2385 fill_color=colorggc
ACC 3095 3201 fill_color=colorggc
GAG 3219 3253 fill_color=colorggc
CAC 2172 2216 fill_color=colorggc
AGA 2420 2432 fill_color=colorggc
CGG 1477 1481 fill_color=colorggc
TTC 1235 1245 fill_color=colorggc
GCG 1992 1998 fill_color=colorggc
TGG 1537 1543 fill_color=colorggc
CCC 1019 1051 fill_color=colorggc
ATC 1955 2007 fill_color=colorggc
CGT 1105 1109 fill_color=colorggc
AAC 3070 3290 fill_color=coloragt
GGC 2287 2392 fill_color=coloragt
GCT 1956 2200 fill_color=coloragt
CTT 904 921 fill_color=coloragt
TCT 3118 4604 fill_color=coloragt
ACG 1839 1856 fill_color=coloragt
CAT 1236 1321 fill_color=coloragt
GAT 1281 1641 fill_color=coloragt
GGG 1337 1389 fill_color=coloragt
GTT 1364 1423 fill_color=coloragt
ATG 2934 2978 fill_color=coloragt
GGA 1285 1335 fill_color=coloragt
AAG 2646 2830 fill_color=coloragt
CGC 1704 1734 fill_color=coloragt
AAA 2355 2489 fill_color=coloragt
ACA 2373 2426 fill_color=coloragt
ACC 2256 2350 fill_color=coloragt
CGG 1259 1270 fill_color=coloragt
TTT 910 926 fill_color=coloragt
TGG 1158 1165 fill_color=coloragt
ATA 927 930 fill_color=coloragt
ATC 1492 1534 fill_color=coloragt
CCT 562 607 fill_color=coloragt
TGC 1201 1225 fill_color=coloragt
CGA 742 745 fill_color=coloragt
TAT 1008 1036 fill_color=coloragt
AAC 5089 5265 fill_color=colortcc
GGC 2856 2956 fill_color=colortcc
AGC 10195 13128 fill_color=colortcc
GCA 2686 2735 fill_color=colortcc
GCT 3001 3102 fill_color=colortcc
CCA 1136 1175 fill_color=colortcc
ACG 2816 2850 fill_color=colortcc
GAC 3192 3345 fill_color=colortcc
CTC 1735 1798 fill_color=colortcc
TGT 1509 1534 fill_color=colortcc
TTG 2395 2414 fill_color=colortcc
CGC 2173 2235 fill_color=colortcc
ACA 3853 3920 fill_color=colortcc
TTA 2700 2712 fill_color=colortcc
CCG 695 711 fill_color=colortcc
CAC 2306 2431 fill_color=colortcc
GTC 2582 2669 fill_color=colortcc
TTT 1248 1264 fill_color=colortcc
GCG 2089 2116 fill_color=colortcc
TGG 1927 1941 fill_color=colortcc
ACT 3021 3093 fill_color=colortcc
ATC 2378 2429 fill_color=colortcc
CCT 988 1035 fill_color=colortcc
TAT 1367 1385 fill_color=colortcc
AAC 5018 5074 fill_color=colorgtc
TCC 9206 9298 fill_color=colorgtc
AGC 10049 10147 fill_color=colorgtc
TAC 1803 1833 fill_color=colorgtc
GCA 2336 2367 fill_color=colorgtc
GCT 2748 2799 fill_color=colorgtc
CTT 1059 1067 fill_color=colorgtc
GAT 2028 2038 fill_color=colorgtc
GGG 1756 1761 fill_color=colorgtc
ATT 1412 1485 fill_color=colorgtc
ATG 3741 3787 fill_color=colorgtc
GGA 1633 1641 fill_color=colorgtc
CTG 2716 2754 fill_color=colorgtc
TTG 2240 2246 fill_color=colorgtc
GAA 2056 2071 fill_color=colorgtc
CGC 2083 2100 fill_color=colorgtc
GGT 1497 1499 fill_color=colorgtc
ACC 3201 3720 fill_color=colorgtc
GAG 3311 3335 fill_color=colorgtc
TTA 2622 2630 fill_color=colorgtc
CAC 2216 2255 fill_color=colorgtc
TTT 1183 1190 fill_color=colorgtc
GCG 2019 2029 fill_color=colorgtc
ATA 1115 1154 fill_color=colorgtc
CTA 646 649 fill_color=colorgtc
CCC 1051 1118 fill_color=colorgtc
TGC 1667 1762 fill_color=colorgtc
AAC 3823 3925 fill_color=colorcgc
TCC 8398 8435 fill_color=colorcgc
AGT 4862 4906 fill_color=colorcgc
TAC 1564 1624 fill_color=colorcgc
GCC 3714 3747 fill_color=colorcgc
CCA 776 778 fill_color=colorcgc
CTT 1007 1017 fill_color=colorcgc
CAG 3542 3654 fill_color=colorcgc
GAC 2722 2761 fill_color=colorcgc
CAT 1374 1410 fill_color=colorcgc
GGG 1566 1569 fill_color=colorcgc
TGT 1241 1261 fill_color=colorcgc
GGA 1452 1459 fill_color=colorcgc
CTG 2374 2381 fill_color=colorcgc
AGG 1844 2140 fill_color=colorcgc
GGT 1368 1373 fill_color=colorcgc
ACC 2692 2722 fill_color=colorcgc
CCG 497 499 fill_color=colorcgc
CAA 1466 1500 fill_color=colorcgc
GTC 2222 2239 fill_color=colorcgc
AGA 1584 1846 fill_color=colorcgc
TTC 1107 1120 fill_color=colorcgc
TGG 1441 1452 fill_color=colorcgc
CTA 569 571 fill_color=colorcgc
ATC 1586 1601 fill_color=colorcgc
CCT 719 722 fill_color=colorcgc
AAC 3925 3982 fill_color=colorctc
GGC 2563 2576 fill_color=colorctc
TCC 8435 8528 fill_color=colorctc
AGC 8292 8348 fill_color=colorctc
TAC 1624 1713 fill_color=colorctc
GCC 3747 3836 fill_color=colorctc
CCA 791 798 fill_color=colorctc
CAG 3745 3778 fill_color=colorctc
GAC 2761 2830 fill_color=colorctc
CAT 1442 1452 fill_color=colorctc
ATT 1208 1230 fill_color=colorctc
GTG 3550 3579 fill_color=colorctc
GTT 1604 1622 fill_color=colorctc
ATG 3222 3280 fill_color=colorctc
TTG 1853 2044 fill_color=colorctc
ACC 2722 2802 fill_color=colorctc
TTA 1516 1775 fill_color=colorctc
CCG 505 508 fill_color=colorctc
CAA 1557 1569 fill_color=colorctc
CGG 1405 1412 fill_color=colorctc
TTT 1089 1109 fill_color=colorctc
ATA 949 956 fill_color=colorctc
CCT 733 747 fill_color=colorctc
TGC 1413 1512 fill_color=colorctc
GTA 1112 1117 fill_color=colorctc
CGA 885 897 fill_color=colorctc
CGT 1070 1076 fill_color=colorctc
AAC 4098 4233 fill_color=colorgag
GGC 2614 2659 fill_color=colorgag
TAC 1730 1750 fill_color=colorgag
GCC 3880 3942 fill_color=colorgag
GCA 2178 2261 fill_color=colorgag
GCT 2582 2624 fill_color=colorgag
ACG 2115 2180 fill_color=colorgag
CAT 1491 1506 fill_color=colorgag
GTT 1655 1666 fill_color=colorgag
ATG 3317 3384 fill_color=colorgag
GGA 1500 1539 fill_color=colorgag
CTG 2385 2558 fill_color=colorgag
TTG 2183 2198 fill_color=colorgag
AAA 3175 3264 fill_color=colorgag
AGG 2264 2322 fill_color=colorgag
GGT 1431 1447 fill_color=colorgag
AAT 3271 3348 fill_color=colorgag
TCG 1555 1628 fill_color=colorgag
CCG 510 554 fill_color=colorgag
CAC 2041 2092 fill_color=colorgag
CAA 1632 1668 fill_color=colorgag
GTC 2327 2385 fill_color=colorgag
CGG 1422 1462 fill_color=colorgag
TGG 1494 1518 fill_color=colorgag
GTA 1140 1154 fill_color=colorgag
TAT 1299 1310 fill_color=colorgag
AAC 3491 3706 fill_color=colorcag
TAC 1384 1476 fill_color=colorcag
CCA 691 771 fill_color=colorcag
CTT 981 996 fill_color=colorcag
ACG 1922 1995 fill_color=colorcag
GAC 2493 2648 fill_color=colorcag
GAT 1743 1823 fill_color=colorcag
GGG 1432 1551 fill_color=colorcag
GTG 3418 3495 fill_color=colorcag
CTC 1512 1533 fill_color=colorcag
ATG 2978 3138 fill_color=colorcag
TTG 1685 1716 fill_color=colorcag
GAA 1631 1738 fill_color=colorcag
CGC 1792 1900 fill_color=colorcag
AAA 2621 2848 fill_color=colorcag
AGG 1587 1698 fill_color=colorcag
AAT 2882 2998 fill_color=colorcag
TCG 1277 1406 fill_color=colorcag
GCG 1772 1841 fill_color=colorcag
TGG 1202 1423 fill_color=colorcag
CTA 546 549 fill_color=colorcag
CCC 847 874 fill_color=colorcag
CCT 685 717 fill_color=colorcag
CGA 778 850 fill_color=colorcag
CGT 1028 1064 fill_color=colorcag
TAT 1130 1195 fill_color=colorcag
AAC 2762 2816 fill_color=coloraca
TCC 4580 4782 fill_color=coloraca
AGC 6874 7091 fill_color=coloraca
AGT 4080 4220 fill_color=coloraca
GCC 2748 2810 fill_color=coloraca
GCT 1742 1803 fill_color=coloraca
TCT 2658 2820 fill_color=coloraca
ATT 1080 1106 fill_color=coloraca
ATG 2396 2735 fill_color=coloraca
GGA 1117 1209 fill_color=coloraca
GAA 1317 1439 fill_color=coloraca
AAG 1942 2045 fill_color=coloraca
AGG 1501 1528 fill_color=coloraca
TTA 1396 1416 fill_color=coloraca
AAT 2270 2303 fill_color=coloraca
TCG 1023 1111 fill_color=coloraca
CCG 419 435 fill_color=coloraca
CAA 1318 1375 fill_color=coloraca
GCG 1404 1455 fill_color=coloraca
CTA 487 512 fill_color=coloraca
CCC 678 692 fill_color=coloraca
ATC 1324 1373 fill_color=coloraca
CCT 528 539 fill_color=coloraca
GTA 771 949 fill_color=coloraca
CGA 612 616 fill_color=coloraca
AAC 2989 3070 fill_color=coloragg
GGC 2272 2287 fill_color=coloragg
CAG 2961 3074 fill_color=coloragg
ATT 1170 1174 fill_color=coloragg
GTG 2708 2771 fill_color=coloragg
TGT 1054 1066 fill_color=coloragg
GGA 1267 1285 fill_color=coloragg
CTG 1976 2021 fill_color=coloragg
TTG 1615 1623 fill_color=coloragg
CGC 1501 1704 fill_color=coloragg
AAA 2195 2355 fill_color=coloragg
ACA 2343 2373 fill_color=coloragg
GGT 1272 1283 fill_color=coloragg
ACC 2242 2256 fill_color=coloragg
GAG 1980 2165 fill_color=coloragg
AAT 2654 2707 fill_color=coloragg
TCG 1189 1200 fill_color=coloragg
CCG 448 453 fill_color=coloragg
GCG 1506 1532 fill_color=coloragg
ACT 2043 2064 fill_color=coloragg
ATA 924 927 fill_color=coloragg
ATC 1476 1492 fill_color=coloragg
TGC 1193 1201 fill_color=coloragg
CGA 623 742 fill_color=coloragg
CGT 857 946 fill_color=coloragg
AAC 4233 4321 fill_color=colorgat
GGC 2659 2707 fill_color=colorgat
AGT 4955 5240 fill_color=colorgat
TAC 1750 1757 fill_color=colorgat
GCC 3942 3964 fill_color=colorgat
GCA 2261 2270 fill_color=colorgat
CTT 1019 1020 fill_color=colorgat
TCT 4917 4970 fill_color=colorgat
CAG 4034 4095 fill_color=colorgat
GGG 1626 1640 fill_color=colorgat
ATT 1271 1281 fill_color=colorgat
GTG 3637 3643 fill_color=colorgat
TGT 1319 1336 fill_color=colorgat
GGA 1539 1565 fill_color=colorgat
AAG 3806 3867 fill_color=colorgat
AAA 3264 3329 fill_color=colorgat
CAC 2092 2112 fill_color=colorgat
CAA 1668 1694 fill_color=colorgat
GTC 2385 2401 fill_color=colorgat
TTT 1139 1143 fill_color=colorgat
GCG 1969 1978 fill_color=colorgat
ACT 2382 2440 fill_color=colorgat
CCT 776 822 fill_color=colorgat
GTA 1154 1156 fill_color=colorgat
CGT 1084 1093 fill_color=colorgat
AAC 3294 3372 fill_color=coloratg
AGC 7656 7730 fill_color=coloratg
AGT 4557 4608 fill_color=coloratg
CTT 937 965 fill_color=coloratg
CAG 3074 3293 fill_color=coloratg
GGG 1389 1432 fill_color=coloratg
GTT 1523 1555 fill_color=coloratg
CTC 1458 1483 fill_color=coloratg
AAA 2500 2528 fill_color=coloratg
ACA 2484 2979 fill_color=coloratg
ACC 2389 2523 fill_color=coloratg
GAG 2165 2349 fill_color=coloratg
TTA 1435 1472 fill_color=coloratg
AAT 2719 2764 fill_color=coloratg
TCG 1200 1277 fill_color=coloratg
CCG 453 480 fill_color=coloratg
GTC 2001 2071 fill_color=coloratg
AGA 1493 1507 fill_color=coloratg
CGG 1270 1275 fill_color=coloratg
TTC 914 991 fill_color=coloratg
TTT 941 1021 fill_color=coloratg
GCG 1532 1772 fill_color=coloratg
TGG 1165 1202 fill_color=coloratg
ACT 2125 2246 fill_color=coloratg
CTA 527 538 fill_color=coloratg
GTA 1002 1043 fill_color=coloratg
AAC 4321 4504 fill_color=colorgcc
AGC 8773 9345 fill_color=colorgcc
TAC 1757 1786 fill_color=colorgcc
CCA 992 1015 fill_color=colorgcc
TCT 5122 5419 fill_color=colorgcc
TCA 2041 2198 fill_color=colorgcc
ACG 2241 2285 fill_color=colorgcc
GAT 1899 1932 fill_color=colorgcc
GGG 1709 1733 fill_color=colorgcc
GTG 3852 3938 fill_color=colorgcc
GTT 1687 1736 fill_color=colorgcc
CTC 1584 1643 fill_color=colorgcc
GGA 1565 1591 fill_color=colorgcc
GAA 1888 1940 fill_color=colorgcc
CGC 2027 2069 fill_color=colorgcc
ACA 3292 3376 fill_color=colorgcc
GGT 1459 1488 fill_color=colorgcc
GAG 3036 3127 fill_color=colorgcc
TCG 1717 1799 fill_color=colorgcc
CCG 572 581 fill_color=colorgcc
CAC 2112 2172 fill_color=colorgcc
TTC 1176 1235 fill_color=colorgcc
ACT 2496 2588 fill_color=colorgcc
ATC 1776 1955 fill_color=colorgcc
CCT 841 872 fill_color=colorgcc
TGC 1519 1652 fill_color=colorgcc
GTA 1156 1174 fill_color=colorgcc
AAC 5265 5349 fill_color=colortgc
AGT 7688 7768 fill_color=colortgc
GCC 4490 4648 fill_color=colortgc
TCT 5681 5782 fill_color=colortgc
TCA 2552 2579 fill_color=colortgc
GAC 3345 3383 fill_color=colortgc
GGG 1794 1796 fill_color=colortgc
CTC 1798 1841 fill_color=colortgc
GGA 1824 1830 fill_color=colortgc
TTG 2436 2448 fill_color=colortgc
AGG 2440 2453 fill_color=colortgc
GGT 1564 1569 fill_color=colortgc
ACC 3930 4003 fill_color=colortgc
TTA 2747 2753 fill_color=colortgc
TCG 1952 1964 fill_color=colortgc
CAC 2431 2560 fill_color=colortgc
GTC 2669 2757 fill_color=colortgc
AGA 2496 2505 fill_color=colortgc
CGG 1518 1534 fill_color=colortgc
TTT 1265 1270 fill_color=colortgc
CCC 1231 1264 fill_color=colortgc
ATC 2429 2507 fill_color=colortgc
CGA 967 973 fill_color=colortgc
CGT 1176 1188 fill_color=colortgc
TAT 1389 1413 fill_color=colortgc
AAC 3982 4098 fill_color=colorgaa
GGC 2576 2614 fill_color=colorgaa
TAC 1713 1730 fill_color=colorgaa
GCC 3836 3880 fill_color=colorgaa
GCT 2522 2555 fill_color=colorgaa
CCA 901 992 fill_color=colorgaa
TCA 1948 2041 fill_color=colorgaa
CAG 3808 3910 fill_color=colorgaa
CAT 1468 1485 fill_color=colorgaa
GGG 1586 1605 fill_color=colorgaa
GTG 3598 3627 fill_color=colorgaa
GTT 1645 1653 fill_color=colorgaa
AAG 3660 3739 fill_color=colorgaa
ACA 3192 3292 fill_color=colorgaa
GGT 1388 1403 fill_color=colorgaa
TTA 2562 2576 fill_color=colorgaa
AAT 3105 3179 fill_color=colorgaa
CAC 2015 2041 fill_color=colorgaa
GTC 2308 2327 fill_color=colorgaa
AGA 2322 2373 fill_color=colorgaa
GCG 1941 1960 fill_color=colorgaa
ATA 1024 1040 fill_color=colorgaa
CTA 574 599 fill_color=colorgaa
CGA 908 926 fill_color=colorgaa
TAT 1283 1293 fill_color=colorgaa
AAC 2925 2989 fill_color=coloraga
GGC 2255 2272 fill_color=coloraga
GCA 1866 1902 fill_color=coloraga
CCA 638 646 fill_color=coloraga
TCA 1655 1693 fill_color=coloraga
ACG 1784 1801 fill_color=coloraga
GGG 1232 1257 fill_color=coloraga
TGT 1009 1018 fill_color=coloraga
ATG 2874 2896 fill_color=coloraga
GAA 1439 1542 fill_color=coloraga
AAG 2177 2383 fill_color=coloraga
CGC 1317 1501 fill_color=coloraga
GGT 1176 1191 fill_color=coloraga
ACC 2228 2242 fill_color=coloraga
TTA 1416 1424 fill_color=coloraga
AAT 2363 2408 fill_color=coloraga
CAA 1375 1408 fill_color=coloraga
CGG 1022 1249 fill_color=coloraga
TGG 1137 1148 fill_color=coloraga
ACT 1899 1915 fill_color=coloraga
CTA 512 524 fill_color=coloraga
ATC 1453 1476 fill_color=coloraga
TGC 1183 1193 fill_color=coloraga
GTA 949 972 fill_color=coloraga
CGT 751 842 fill_color=coloraga
AAC 3706 3784 fill_color=colorcat
AGT 4608 4798 fill_color=colorcat
TAC 1476 1522 fill_color=colorcat
GCT 2371 2396 fill_color=colorcat
CCA 771 776 fill_color=colorcat
TCT 4639 4696 fill_color=colorcat
GAC 2648 2667 fill_color=colorcat
ATT 1174 1186 fill_color=colorcat
GTT 1555 1567 fill_color=colorcat
CTC 1533 1547 fill_color=colorcat
TGT 1103 1219 fill_color=colorcat
CTG 2265 2294 fill_color=colorcat
GAA 1738 1770 fill_color=colorcat
AAG 3135 3239 fill_color=colorcat
CGC 1900 1965 fill_color=colorcat
AAA 2848 2929 fill_color=colorcat
GGT 1292 1350 fill_color=colorcat
GAG 2589 2645 fill_color=colorcat
CCG 493 497 fill_color=colorcat
CGG 1355 1381 fill_color=colorcat
TTT 1021 1061 fill_color=colorcat
ACT 2246 2279 fill_color=colorcat
CTA 549 553 fill_color=colorcat
CCC 874 882 fill_color=colorcat
CGA 850 871 fill_color=colorcat
AAC 3379 3491 fill_color=colorcaa
TAC 1331 1384 fill_color=colorcaa
GCA 2027 2079 fill_color=colorcaa
CTT 965 970 fill_color=colorcaa
TCA 1714 1805 fill_color=colorcaa
GAC 2427 2493 fill_color=colorcaa
GAT 1667 1726 fill_color=colorcaa
CTC 1499 1512 fill_color=colorcaa
GGA 1356 1430 fill_color=colorcaa
CTG 2191 2230 fill_color=colorcaa
AAG 2928 3019 fill_color=colorcaa
CGC 1747 1792 fill_color=colorcaa
ACA 3019 3084 fill_color=colorcaa
GAG 2349 2488 fill_color=colorcaa
TTA 1492 1503 fill_color=colorcaa
AAT 2764 2811 fill_color=colorcaa
CCG 480 488 fill_color=colorcaa
AGA 1509 1582 fill_color=colorcaa
CGG 1275 1316 fill_color=colorcaa
ATA 930 939 fill_color=colorcaa
CCC 836 847 fill_color=colorcaa
CCT 658 675 fill_color=colorcaa
GTA 1074 1080 fill_color=colorcaa
CGT 949 984 fill_color=colorcaa
TAT 1057 1087 fill_color=colorcaa
AAC 5349 5381 fill_color=colorttc
GGC 2974 3004 fill_color=colorttc
AGC 13279 13319 fill_color=colorttc
GCC 4648 4733 fill_color=colorttc
CTT 1265 1285 fill_color=colorttc
TCT 5826 5881 fill_color=colorttc
TCA 2632 2649 fill_color=colorttc
GAC 3383 3414 fill_color=colorttc
ATT 1689 1697 fill_color=colorttc
GTG 4176 4195 fill_color=colorttc
GTT 1874 1879 fill_color=colorttc
TGT 1570 1576 fill_color=colorttc
ATG 3984 4055 fill_color=colorttc
CTG 3377 3414 fill_color=colorttc
CGC 2265 2278 fill_color=colorttc
ACC 4003 4043 fill_color=colorttc
TCG 1995 1997 fill_color=colorttc
CAC 2560 2664 fill_color=colorttc
TGG 1966 2063 fill_color=colorttc
ATA 1374 1376 fill_color=colorttc
CTA 678 685 fill_color=colorttc
CCC 1264 1312 fill_color=colorttc
GTA 1232 1236 fill_color=colorttc
TAT 1531 1594 fill_color=colorttc
AAC 2816 2856 fill_color=coloracg
TCC 4782 4891 fill_color=coloracg
AGC 7091 7240 fill_color=coloracg
AGT 4435 4513 fill_color=coloracg
GCC 2810 2855 fill_color=coloracg
GCA 1743 1826 fill_color=coloracg
GCT 1906 1956 fill_color=coloracg
CCA 616 626 fill_color=coloracg
TCT 3019 3118 fill_color=coloracg
TCA 1425 1556 fill_color=coloracg
CAG 2862 2961 fill_color=coloracg
GGG 1192 1232 fill_color=coloracg
ATT 1142 1155 fill_color=coloracg
GTG 2263 2708 fill_color=coloracg
CTG 1896 1976 fill_color=coloracg
TTG 1601 1615 fill_color=coloracg
AAA 1926 1958 fill_color=coloracg
GAG 1864 1980 fill_color=coloracg
AAT 2350 2363 fill_color=coloracg
AGA 1474 1483 fill_color=coloracg
CGG 1019 1022 fill_color=coloracg
TGG 1123 1137 fill_color=coloracg
ATA 892 907 fill_color=coloracg
CCC 692 698 fill_color=coloracg
ATC 1373 1399 fill_color=coloracg
CCT 556 562 fill_color=coloracg
AAC 2856 2925 fill_color=coloract
TCC 4891 5101 fill_color=coloract
AGC 7240 7639 fill_color=coloract
GCC 2855 2958 fill_color=coloract
GCA 1826 1866 fill_color=coloract
CCA 626 638 fill_color=coloract
CTT 877 904 fill_color=coloract
TCA 1556 1655 fill_color=coloract
CAT 1221 1236 fill_color=coloract
GAT 1171 1281 fill_color=coloract
GTT 1080 1364 fill_color=coloract
TGT 946 1009 fill_color=coloract
ATG 2826 2874 fill_color=coloract
AAG 2141 2177 fill_color=coloract
AAA 1958 1989 fill_color=coloract
AGG 1551 1565 fill_color=coloract
GGT 1127 1176 fill_color=coloract
TCG 1154 1189 fill_color=coloract
CCG 441 448 fill_color=coloract
AGA 1483 1488 fill_color=coloract
TTT 891 910 fill_color=coloract
GCG 1483 1506 fill_color=coloract
ATA 907 917 fill_color=coloract
CCC 698 711 fill_color=coloract
ATC 1399 1453 fill_color=coloract
CGT 744 751 fill_color=coloract
TAT 995 1008 fill_color=coloract
AAC 3784 3823 fill_color=colorccc
GGC 2523 2548 fill_color=colorccc
AGC 8071 8163 fill_color=colorccc
TAC 1522 1564 fill_color=colorccc
GCA 2079 2091 fill_color=colorccc
GCT 2410 2427 fill_color=colorccc
CTT 1001 1004 fill_color=colorccc
TCT 4739 4806 fill_color=colorccc
TCA 1805 1840 fill_color=colorccc
CAG 3378 3417 fill_color=colorccc
ACG 1997 2001 fill_color=colorccc
GAC 2667 2722 fill_color=colorccc
CAT 1344 1353 fill_color=colorccc
CTG 2328 2344 fill_color=colorccc
ACA 3084 3091 fill_color=colorccc
TCG 1434 1445 fill_color=colorccc
CAA 1429 1436 fill_color=colorccc
GTC 2194 2222 fill_color=colorccc
CGG 1394 1400 fill_color=colorccc
TTC 1078 1107 fill_color=colorccc
GCG 1850 1856 fill_color=colorccc
ACT 2285 2299 fill_color=colorccc
CTA 553 560 fill_color=colorccc
ATC 1545 1586 fill_color=colorccc
TGC 1375 1389 fill_color=colorccc
CGA 871 875 fill_color=colorccc
CGT 1067 1069 fill_color=colorccc
AAC 5074 5089 fill_color=colortat
TCC 9298 9320 fill_color=colortat
AGT 6231 6275 fill_color=colortat
GCT 2915 2944 fill_color=colortat
CTT 1081 1108 fill_color=colortat
TCA 2538 2552 fill_color=colortat
CAG 4578 4704 fill_color=colortat
GAC 3124 3192 fill_color=colortat
ATT 1624 1643 fill_color=colortat
GTT 1765 1778 fill_color=colortat
TTG 2290 2331 fill_color=colortat
GAA 2139 2172 fill_color=colortat
AAG 4288 4312 fill_color=colortat
AAA 3667 3700 fill_color=colortat
GGT 1504 1510 fill_color=colortat
GAG 3399 3454 fill_color=colortat
TTA 2679 2700 fill_color=colortat
TCG 1948 1952 fill_color=colortat
CAC 2255 2306 fill_color=colortat
CAA 1847 1880 fill_color=colortat
TTC 1283 1312 fill_color=colortat
TGG 1739 1897 fill_color=colortat
ACT 2960 2976 fill_color=colortat
CCT 950 965 fill_color=colortat
TGC 1762 1784 fill_color=colortat
CGT 1117 1152 fill_color=colortat
AAC 3372 3379 fill_color=coloratt
AGC 7730 7781 fill_color=coloratt
GCT 2200 2371 fill_color=coloratt
TCT 4604 4639 fill_color=coloratt
ACG 1907 1922 fill_color=coloratt
CAT 1321 1342 fill_color=coloratt
GAT 1641 1667 fill_color=coloratt
GTG 3256 3418 fill_color=coloratt
CTC 1483 1499 fill_color=coloratt
TGT 1066 1103 fill_color=coloratt
CTG 2143 2191 fill_color=coloratt
TTG 1662 1685 fill_color=coloratt
AAG 2876 2928 fill_color=coloratt
AAA 2528 2543 fill_color=coloratt
AGG 1574 1587 fill_color=coloratt
ACA 2979 3019 fill_color=coloratt
GGT 1283 1292 fill_color=coloratt
ACC 2523 2590 fill_color=coloratt
TTA 1472 1492 fill_color=coloratt
GTC 2071 2181 fill_color=coloratt
AGA 1507 1509 fill_color=coloratt
TTC 991 1003 fill_color=coloratt
CTA 538 542 fill_color=coloratt
CCT 607 658 fill_color=coloratt
GTA 1043 1074 fill_color=coloratt
CGT 946 949 fill_color=coloratt
TAT 1036 1057 fill_color=coloratt
AAC 3290 3294 fill_color=colorata
AGC 7639 7656 fill_color=colorata
AGT 4513 4525 fill_color=colorata
GCA 1902 2027 fill_color=colorata
CCA 646 681 fill_color=colorata
CTT 921 928 fill_color=colorata
TCA 1693 1714 fill_color=colorata
ACG 1856 1888 fill_color=colorata
GTG 2771 3070 fill_color=colorata
GTT 1423 1443 fill_color=colorata
CTC 1447 1458 fill_color=colorata
GGA 1335 1356 fill_color=colorata
CTG 2021 2079 fill_color=colorata
TTG 1623 1643 fill_color=colorata
GAA 1542 1594 fill_color=colorata
AAG 2830 2846 fill_color=colorata
AGG 1565 1569 fill_color=colorata
ACC 2350 2389 fill_color=colorata
AAT 2707 2711 fill_color=colorata
CAA 1408 1429 fill_color=colorata
GTC 1975 2001 fill_color=colorata
TTC 910 914 fill_color=colorata
TTT 926 929 fill_color=colorata
ACT 2064 2080 fill_color=colorata
CGA 745 746 fill_color=colorata
GGC 1512 2150 fill_color=coloraac
TCC 4306 4580 fill_color=coloraac
AGT 3549 3953 fill_color=coloraac
GCC 2543 2748 fill_color=coloraac
CAG 2554 2731 fill_color=coloraac
ACG 1750 1771 fill_color=coloraac
CAT 1154 1196 fill_color=coloraac
GAT 1009 1126 fill_color=coloraac
ATT 1063 1069 fill_color=coloraac
CTC 1358 1376 fill_color=coloraac
ATG 2304 2344 fill_color=coloraac
GAA 1073 1156 fill_color=coloraac
CGC 1202 1289 fill_color=coloraac
AGG 1421 1456 fill_color=coloraac
ACA 2153 2185 fill_color=coloraac
GAG 1494 1710 fill_color=coloraac
CAA 1192 1236 fill_color=coloraac
GTC 1397 1477 fill_color=coloraac
AGA 1257 1306 fill_color=coloraac
TTC 836 863 fill_color=coloraac
ACT 1830 1872 fill_color=coloraac
ATA 868 870 fill_color=coloraac
CCC 631 678 fill_color=coloraac
TGC 1060 1124 fill_color=coloraac
TAT 971 983 fill_color=coloraac
GGC 2414 2523 fill_color=colorcac
TCC 8157 8254 fill_color=colorcac
AGC 7781 8071 fill_color=colorcac
GCC 3635 3677 fill_color=colorcac
CCA 681 691 fill_color=colorcac
CTT 970 981 fill_color=colorcac
GAT 1726 1743 fill_color=colorcac
CTG 2230 2265 fill_color=colorcac
GAA 1594 1631 fill_color=colorcac
AAG 3019 3135 fill_color=colorcac
AAA 2543 2621 fill_color=colorcac
ACC 2590 2661 fill_color=colorcac
GAG 2488 2589 fill_color=colorcac
AAT 2811 2882 fill_color=colorcac
CCG 488 493 fill_color=colorcac
GTC 2181 2194 fill_color=colorcac
CGG 1316 1355 fill_color=colorcac
TTC 1003 1078 fill_color=colorcac
CTA 542 546 fill_color=colorcac
ATC 1534 1545 fill_color=colorcac
CCT 675 685 fill_color=colorcac
TGC 1278 1375 fill_color=colorcac
CGA 746 778 fill_color=colorcac
CGT 984 1028 fill_color=colorcac
TAT 1087 1130 fill_color=colorcac
GGC 2150 2255 fill_color=coloracc
AGT 4220 4435 fill_color=coloracc
TAC 1159 1203 fill_color=coloracc
GCA 1687 1743 fill_color=coloracc
GCT 1803 1906 fill_color=coloracc
CCA 608 616 fill_color=coloracc
TCT 2820 3019 fill_color=coloracc
TCA 1314 1425 fill_color=coloracc
GAC 1624 1818 fill_color=coloracc
ATT 1106 1142 fill_color=coloracc
CTC 1376 1431 fill_color=coloracc
ATG 2735 2826 fill_color=coloracc
AAG 2045 2141 fill_color=coloracc
CGC 1289 1317 fill_color=coloracc
AAA 1876 1926 fill_color=coloracc
AGG 1528 1551 fill_color=coloracc
AAT 2303 2350 fill_color=coloracc
TCG 1111 1154 fill_color=coloracc
CCG 435 441 fill_color=coloracc
CAC 1630 1686 fill_color=coloracc
GTC 1477 1842 fill_color=coloracc
AGA 1463 1474 fill_color=coloracc
TTC 863 895 fill_color=coloracc
GCG 1455 1483 fill_color=coloracc
ATA 882 892 fill_color=coloracc
CCT 539 556 fill_color=coloracc
TGC 1124 1183 fill_color=coloracc
GGC 2829 2856 fill_color=colortac
AGC 10147 10195 fill_color=colortac
GCC 4244 4276 fill_color=colortac
TCT 5646 5681 fill_color=colortac
TCA 2523 2538 fill_color=colortac
CAG 4438 4578 fill_color=colortac
CAT 1563 1600 fill_color=colortac
GAT 2044 2052 fill_color=colortac
CTC 1683 1735 fill_color=colortac
TGT 1484 1499 fill_color=colortac
TTG 2250 2290 fill_color=colortac
GAA 2113 2139 fill_color=colortac
AAG 4223 4288 fill_color=colortac
CGC 2100 2173 fill_color=colortac
AAA 3647 3667 fill_color=colortac
ACC 3720 3745 fill_color=colortac
GAG 3362 3399 fill_color=colortac
TTA 2661 2679 fill_color=colortac
AAT 3738 3755 fill_color=colortac
TCG 1939 1948 fill_color=colortac
CAA 1803 1847 fill_color=colortac
GTC 2526 2582 fill_color=colortac
TTT 1197 1242 fill_color=colortac
TGG 1573 1739 fill_color=colortac
CCC 1118 1132 fill_color=colortac
ATC 2354 2378 fill_color=colortac
GGC 2735 2758 fill_color=colorgcg
TCC 8741 8837 fill_color=colorgcg
CCA 1015 1032 fill_color=colorgcg
TCT 5419 5526 fill_color=colorgcg
TCA 2198 2328 fill_color=colorgcg
CAG 4095 4191 fill_color=colorgcg
GAC 2859 2894 fill_color=colorgcg
GAT 1932 1945 fill_color=colorgcg
GTT 1736 1752 fill_color=colorgcg
ATG 3384 3621 fill_color=colorgcg
GGA 1591 1611 fill_color=colorgcg
CTG 2558 2648 fill_color=colorgcg
TTG 2198 2215 fill_color=colorgcg
GAA 1940 1962 fill_color=colorgcg
AAG 3867 3980 fill_color=colorgcg
AGG 2322 2351 fill_color=colorgcg
ACA 3376 3482 fill_color=colorgcg
GGT 1488 1495 fill_color=colorgcg
ACC 2931 2985 fill_color=colorgcg
GTC 2434 2451 fill_color=colorgcg
CGG 1462 1473 fill_color=colorgcg
TGG 1518 1530 fill_color=colorgcg
ACT 2588 2616 fill_color=colorgcg
CCC 979 992 fill_color=colorgcg
CCT 872 884 fill_color=colorgcg
GTA 1174 1188 fill_color=colorgcg
GGC 2822 2829 fill_color=colorgtt
AGT 6160 6231 fill_color=colorgtt
GCC 4182 4244 fill_color=colorgtt
GCA 2655 2686 fill_color=colorgtt
TCT 5581 5646 fill_color=colorgtt
GAC 3104 3124 fill_color=colorgtt
CAT 1550 1563 fill_color=colorgtt
GGG 1761 1764 fill_color=colorgtt
CTC 1671 1683 fill_color=colorgtt
TGT 1428 1484 fill_color=colorgtt
ATG 3787 3828 fill_color=colorgtt
GGA 1653 1655 fill_color=colorgtt
CTG 2754 2790 fill_color=colorgtt
TTG 2246 2250 fill_color=colorgtt
GAA 2102 2113 fill_color=colorgtt
GAG 3335 3362 fill_color=colorgtt
TTA 2656 2661 fill_color=colorgtt
AAT 3693 3738 fill_color=colorgtt
TTC 1273 1283 fill_color=colorgtt
GCG 2029 2040 fill_color=colorgtt
ACT 2658 2960 fill_color=colorgtt
ATA 1336 1360 fill_color=colorgtt
CTA 663 667 fill_color=colorgtt
ATC 2258 2354 fill_color=colorgtt
CCT 902 950 fill_color=colorgtt
CGT 1109 1117 fill_color=colorgtt
TAT 1338 1355 fill_color=colorgtt
GGC 2707 2735 fill_color=colorgca
TCC 8610 8741 fill_color=colorgca
TCT 4970 5122 fill_color=colorgca
ACG 2180 2241 fill_color=colorgca
GAC 2830 2859 fill_color=colorgca
GAT 1885 1899 fill_color=colorgca
GGG 1640 1709 fill_color=colorgca
GTG 3643 3852 fill_color=colorgca
GTT 1666 1687 fill_color=colorgca
AAA 3329 3492 fill_color=colorgca
GGT 1447 1459 fill_color=colorgca
ACC 2878 2931 fill_color=colorgca
GAG 2893 3036 fill_color=colorgca
TTA 2576 2618 fill_color=colorgca
TCG 1628 1717 fill_color=colorgca
CCG 554 572 fill_color=colorgca
CAA 1694 1760 fill_color=colorgca
GTC 2401 2434 fill_color=colorgca
AGA 2373 2420 fill_color=colorgca
ACT 2440 2496 fill_color=colorgca
ATA 1040 1113 fill_color=colorgca
CTA 599 635 fill_color=colorgca
CCC 971 979 fill_color=colorgca
CCT 822 841 fill_color=colorgca
CGA 926 936 fill_color=colorgca
GGC 2811 2822 fill_color=colorgtg
GCC 4064 4182 fill_color=colorgtg
GCA 2367 2655 fill_color=colorgtg
GCT 2799 2915 fill_color=colorgtg
CTT 1067 1081 fill_color=colorgtg
CAG 4324 4438 fill_color=colorgtg
ACG 2339 2766 fill_color=colorgtg
GAC 3052 3104 fill_color=colorgtg
GAT 2038 2044 fill_color=colorgtg
ATT 1485 1624 fill_color=colorgtg
CTC 1660 1671 fill_color=colorgtg
GGA 1641 1653 fill_color=colorgtg
GAA 2071 2102 fill_color=colorgtg
AAG 4109 4223 fill_color=colorgtg
AGG 2392 2429 fill_color=colorgtg
GGT 1499 1504 fill_color=colorgtg
TTA 2630 2656 fill_color=colorgtg
TCG 1871 1939 fill_color=colorgtg
CCG 608 680 fill_color=colorgtg
CGG 1485 1502 fill_color=colorgtg
TTC 1253 1273 fill_color=colorgtg
TTT 1190 1197 fill_color=colorgtg
TGG 1546 1573 fill_color=colorgtg
ATA 1154 1336 fill_color=colorgtg
CTA 649 663 fill_color=colorgtg
ATC 2040 2258 fill_color=colorgtg
GGC 2808 2811 fill_color=colorgta
GCC 4039 4064 fill_color=colorgta
GCT 2725 2748 fill_color=colorgta
CCA 1093 1136 fill_color=colorgta
CTT 1052 1059 fill_color=colorgta
TCA 2484 2523 fill_color=colorgta
GAC 3049 3052 fill_color=colorgta
GAT 2024 2028 fill_color=colorgta
GGG 1753 1756 fill_color=colorgta
ATT 1393 1412 fill_color=colorgta
CTC 1655 1660 fill_color=colorgta
ATG 3669 3741 fill_color=colorgta
CTG 2693 2716 fill_color=colorgta
TTG 2231 2240 fill_color=colorgta
AAA 3589 3647 fill_color=colorgta
ACA 3566 3853 fill_color=colorgta
GGT 1495 1497 fill_color=colorgta
GAG 3285 3311 fill_color=colorgta
CAA 1793 1803 fill_color=colorgta
AGA 2446 2460 fill_color=colorgta
TTC 1245 1253 fill_color=colorgta
TTT 1176 1183 fill_color=colorgta
GCG 2001 2019 fill_color=colorgta
ATC 2007 2040 fill_color=colorgta
CGA 941 947 fill_color=colorgta
GGC 2758 2808 fill_color=colorgct
TCC 8837 9046 fill_color=colorgct
AGT 5240 5571 fill_color=colorgct
CCA 1032 1061 fill_color=colorgct
CTT 1020 1048 fill_color=colorgct
TCA 2328 2406 fill_color=colorgct
ACG 2285 2313 fill_color=colorgct
GAC 2894 2933 fill_color=colorgct
CAT 1506 1525 fill_color=colorgct
GGG 1733 1753 fill_color=colorgct
ATT 1281 1382 fill_color=colorgct
GTG 3938 4001 fill_color=colorgct
TGT 1336 1406 fill_color=colorgct
GGA 1611 1633 fill_color=colorgct
GAA 1962 1984 fill_color=colorgct
ACA 3482 3536 fill_color=colorgct
ACC 2985 3095 fill_color=colorgct
GAG 3127 3177 fill_color=colorgct
AAT 3348 3448 fill_color=colorgct
TCG 1799 1842 fill_color=colorgct
CCG 581 589 fill_color=colorgct
GTC 2451 2505 fill_color=colorgct
TTT 1143 1171 fill_color=colorgct
CCC 992 1019 fill_color=colorgct
GTA 1188 1201 fill_color=colorgct
CGT 1093 1103 fill_color=colorgct
TAT 1310 1327 fill_color=colorgct
GGC 2392 2414 fill_color=coloratc
TCC 8113 8157 fill_color=coloratc
AGT 4525 4557 fill_color=coloratc
TAC 1285 1331 fill_color=coloratc
GCC 3379 3635 fill_color=coloratc
CTT 928 937 fill_color=coloratc
ACG 1888 1907 fill_color=coloratc
GAC 2395 2427 fill_color=coloratc
GTG 3070 3256 fill_color=coloratc
GTT 1443 1523 fill_color=coloratc
CTG 2079 2143 fill_color=coloratc
TTG 1643 1662 fill_color=coloratc
AAG 2846 2876 fill_color=coloratc
CGC 1734 1747 fill_color=coloratc
AAA 2489 2500 fill_color=coloratc
AGG 1569 1574 fill_color=coloratc
ACA 2426 2484 fill_color=coloratc
TTA 1424 1435 fill_color=coloratc
AAT 2711 2719 fill_color=coloratc
CAC 1854 1876 fill_color=coloratc
AGA 1488 1493 fill_color=coloratc
TTT 929 941 fill_color=coloratc
ACT 2080 2125 fill_color=coloratc
CTA 524 527 fill_color=coloratc
CCC 794 836 fill_color=coloratc
TGC 1225 1278 fill_color=coloratc
GTA 972 1002 fill_color=coloratc
GGC 2548 2553 fill_color=colorcga
AGC 8163 8194 fill_color=colorcga
AGT 4850 4862 fill_color=colorcga
GCA 2118 2124 fill_color=colorcga
CTT 1006 1007 fill_color=colorcga
TCA 1914 1921 fill_color=colorcga
CAG 3455 3542 fill_color=colorcga
CAT 1355 1374 fill_color=colorcga
GGG 1561 1566 fill_color=colorcga
CTC 1560 1566 fill_color=colorcga
TGT 1235 1241 fill_color=colorcga
CTG 2366 2374 fill_color=colorcga
GAA 1829 1865 fill_color=colorcga
AAA 2990 3091 fill_color=colorcga
AGG 1699 1844 fill_color=colorcga
ACA 3129 3139 fill_color=colorcga
GGT 1365 1368 fill_color=colorcga
TTA 1509 1516 fill_color=colorcga
CAC 1888 1908 fill_color=colorcga
TGG 1430 1441 fill_color=colorcga
ATA 948 949 fill_color=colorcga
CCC 882 886 fill_color=colorcga
CCT 717 719 fill_color=colorcga
TGC 1389 1393 fill_color=colorcga
GTA 1110 1112 fill_color=colorcga
GGC 2961 2974 fill_color=colortgt
TCC 9338 9439 fill_color=colortgt
AGC 13137 13279 fill_color=colortgt
TAC 1997 2018 fill_color=colortgt
GCT 3132 3237 fill_color=colortgt
CTT 1152 1191 fill_color=colortgt
TCA 2610 2632 fill_color=colortgt
CAT 1652 1783 fill_color=colortgt
GAT 2136 2153 fill_color=colortgt
GGG 1796 1798 fill_color=colortgt
ATT 1669 1681 fill_color=colortgt
GTT 1831 1869 fill_color=colortgt
GGA 1839 1841 fill_color=colortgt
TTG 2448 2471 fill_color=colortgt
CGC 2242 2265 fill_color=colortgt
AGG 2453 2457 fill_color=colortgt
TTA 2753 2761 fill_color=colortgt
AAT 3839 3900 fill_color=colortgt
TCG 1964 1977 fill_color=colortgt
AGA 2508 2511 fill_color=colortgt
CGG 1534 1545 fill_color=colortgt
TTC 1398 1408 fill_color=colortgt
ACT 3119 3176 fill_color=colortgt
CCT 1046 1074 fill_color=colortgt
CGA 983 993 fill_color=colortgt
GGC 2555 2563 fill_color=colorcgt
AGC 8244 8292 fill_color=colorcgt
GCT 2440 2456 fill_color=colorcgt
CCA 789 791 fill_color=colorcgt
TCT 4826 4862 fill_color=colorcgt
CAG 3654 3715 fill_color=colorcgt
GAT 1848 1869 fill_color=colorcgt
GGG 1569 1571 fill_color=colorcgt
ATT 1199 1200 fill_color=colorcgt
GTT 1590 1601 fill_color=colorcgt
CTC 1571 1578 fill_color=colorcgt
GGA 1461 1463 fill_color=colorcgt
CTG 2381 2385 fill_color=colorcgt
AGG 2140 2245 fill_color=colorcgt
AAT 3025 3078 fill_color=colorcgt
CCG 499 501 fill_color=colorcgt
CAC 1933 1977 fill_color=colorcgt
CAA 1539 1557 fill_color=colorcgt
AGA 2161 2319 fill_color=colorcgt
TTT 1075 1083 fill_color=colorcgt
TGG 1452 1460 fill_color=colorcgt
ACT 2302 2321 fill_color=colorcgt
CCC 887 890 fill_color=colorcgt
TGC 1398 1413 fill_color=colorcgt
TAT 1206 1251 fill_color=colorcgt
GGC 2553 2555 fill_color=colorcgg
AGC 8194 8244 fill_color=colorcgg
AGT 4906 4930 fill_color=colorcgg
CCA 778 789 fill_color=colorcgg
CTT 1017 1019 fill_color=colorcgg
ACG 2004 2013 fill_color=colorcgg
CAT 1410 1437 fill_color=colorcgg
GTG 3517 3534 fill_color=colorcgg
CTC 1566 1571 fill_color=colorcgg
TGT 1261 1268 fill_color=colorcgg
ATG 3156 3167 fill_color=colorcgg
GGA 1459 1461 fill_color=colorcgg
TTG 1722 1730 fill_color=colorcgg
AAG 3286 3536 fill_color=colorcgg
GGT 1373 1378 fill_color=colorcgg
GAG 2701 2763 fill_color=colorcgg
TCG 1457 1465 fill_color=colorcgg
CAC 1908 1933 fill_color=colorcgg
CAA 1500 1539 fill_color=colorcgg
AGA 1846 2161 fill_color=colorcgg
GCG 1860 1867 fill_color=colorcgg
CTA 571 574 fill_color=colorcgg
CCC 886 887 fill_color=colorcgg
CCT 722 725 fill_color=colorcgg
TGC 1393 1398 fill_color=colorcgg
GGC 2956 2961 fill_color=colortgg
TCC 9320 9338 fill_color=colortgg
AGC 13128 13137 fill_color=colortgg
AGT 7768 7775 fill_color=colortgg
TAC 1868 1997 fill_color=colortgg
TCT 5782 5799 fill_color=colortgg
TCA 2579 2610 fill_color=colortgg
CAG 4860 5190 fill_color=colortgg
ACG 2888 2894 fill_color=colortgg
GTG 4108 4145 fill_color=colortgg
ATG 3894 3941 fill_color=colortgg
GGA 1830 1839 fill_color=colortgg
CTG 2826 2855 fill_color=colortgg
AAG 4416 4487 fill_color=colortgg
CGC 2235 2242 fill_color=colortgg
GGT 1569 1570 fill_color=colortgg
GAG 3580 3634 fill_color=colortgg
CCG 721 733 fill_color=colortgg
AGA 2505 2508 fill_color=colortgg
TTC 1335 1398 fill_color=colortgg
TTT 1270 1340 fill_color=colortgg
GCG 2143 2153 fill_color=colortgg
CGA 973 983 fill_color=colortgg
CGT 1188 1194 fill_color=colortgg
TAT 1413 1498 fill_color=colortgg
TCC 5101 8113 fill_color=coloragc
TAC 1203 1285 fill_color=coloragc
GCC 2958 3379 fill_color=coloragc
ACG 1801 1839 fill_color=coloragc
GAC 1818 2395 fill_color=coloragc
GGG 1257 1337 fill_color=coloragc
ATT 1155 1170 fill_color=coloragc
CTC 1431 1447 fill_color=coloragc
TGT 1018 1054 fill_color=coloragc
ATG 2896 2934 fill_color=coloragc
GGA 1209 1267 fill_color=coloragc
AAG 2383 2646 fill_color=coloragc
AAA 1989 2195 fill_color=coloragc
ACA 2275 2343 fill_color=coloragc
GGT 1191 1272 fill_color=coloragc
AAT 2408 2654 fill_color=coloragc
CAC 1686 1854 fill_color=coloragc
GTC 1842 1975 fill_color=coloragc
CGG 1249 1259 fill_color=coloragc
TTC 895 910 fill_color=coloragc
TGG 1148 1158 fill_color=coloragc
ACT 1915 2043 fill_color=coloragc
ATA 917 924 fill_color=coloragc
CCC 711 794 fill_color=coloragc
CGA 616 623 fill_color=coloragc
CGT 842 857 fill_color=coloragc
TCC 9469 9552 fill_color=colorttg
TAC 2070 2129 fill_color=colorttg
CTT 1285 1418 fill_color=colorttg
TCT 5881 5962 fill_color=colorttg
TCA 2649 2821 fill_color=colorttg
CAG 5190 5240 fill_color=colorttg
ACG 2894 2968 fill_color=colorttg
GGG 1798 1809 fill_color=colorttg
ATT 1697 1729 fill_color=colorttg
GTT 1879 1885 fill_color=colorttg
CTC 1993 2240 fill_color=colorttg
TGT 1576 1601 fill_color=colorttg
AAG 4487 4576 fill_color=colorttg
AGG 2457 2475 fill_color=colorttg
GAG 3634 3751 fill_color=colorttg
CCG 733 749 fill_color=colorttg
GTC 2766 2780 fill_color=colorttg
CGG 1545 1563 fill_color=colorttg
GCG 2153 2204 fill_color=colorttg
ATA 1376 1396 fill_color=colorttg
CTA 685 777 fill_color=colorttg
ATC 2527 2590 fill_color=colorttg
TGC 1861 1907 fill_color=colorttg
GTA 1236 1245 fill_color=colorttg
TAT 1594 1633 fill_color=colorttg
TCC 8295 8327 fill_color=colorccg
GCC 3685 3697 fill_color=colorccg
GCA 2091 2108 fill_color=colorccg
GCT 2427 2440 fill_color=colorccg
CTT 1004 1006 fill_color=colorccg
TCT 4806 4826 fill_color=colorccg
TCA 1840 1887 fill_color=colorccg
CAT 1353 1355 fill_color=colorccg
GGG 1551 1561 fill_color=colorccg
GTG 3495 3517 fill_color=colorccg
CTC 1551 1552 fill_color=colorccg
ATG 3138 3156 fill_color=colorccg
TTG 1716 1722 fill_color=colorccg
AAG 3239 3286 fill_color=colorccg
CGC 1971 1981 fill_color=colorccg
AGG 1698 1699 fill_color=colorccg
ACA 3091 3111 fill_color=colorccg
ACC 2671 2680 fill_color=colorccg
GAG 2645 2701 fill_color=colorccg
CAC 1878 1881 fill_color=colorccg
CAA 1436 1449 fill_color=colorccg
TGG 1423 1430 fill_color=colorccg
ACT 2299 2302 fill_color=colorccg
CTA 560 564 fill_color=colorccg
CGA 875 878 fill_color=colorccg
CGT 1069 1070 fill_color=colorccg
TCC 8528 8610 fill_color=colorgac
AGC 8348 8773 fill_color=colorgac
GCA 2160 2178 fill_color=colorgac
GCT 2555 2582 fill_color=colorgac
CAG 3910 4034 fill_color=colorgac
CAT 1485 1491 fill_color=colorgac
GGG 1605 1626 fill_color=colorgac
GTG 3627 3637 fill_color=colorgac
GTT 1653 1655 fill_color=colorgac
CTC 1578 1584 fill_color=colorgac
GGA 1471 1500 fill_color=colorgac
AAG 3739 3806 fill_color=colorgac
CGC 2009 2027 fill_color=colorgac
AAA 3116 3175 fill_color=colorgac
GGT 1403 1431 fill_color=colorgac
ACC 2802 2878 fill_color=colorgac
AAT 3179 3271 fill_color=colorgac
CAA 1603 1632 fill_color=colorgac
TTC 1174 1176 fill_color=colorgac
GCG 1960 1969 fill_color=colorgac
CCC 932 971 fill_color=colorgac
ATC 1727 1776 fill_color=colorgac
TGC 1512 1519 fill_color=colorgac
GTA 1138 1140 fill_color=colorgac
TAT 1293 1299 fill_color=colorgac
TCC 8327 8398 fill_color=colorcct
AGT 4798 4850 fill_color=colorcct
GCC 3697 3714 fill_color=colorcct
GCA 2108 2118 fill_color=colorcct
TCA 1887 1914 fill_color=colorcct
CAG 3417 3455 fill_color=colorcct
ACG 2001 2004 fill_color=colorcct
GAT 1823 1848 fill_color=colorcct
ATT 1186 1199 fill_color=colorcct
GTT 1567 1590 fill_color=colorcct
CTC 1552 1560 fill_color=colorcct
TGT 1219 1235 fill_color=colorcct
CTG 2344 2366 fill_color=colorcct
CGC 1981 1984 fill_color=colorcct
ACA 3111 3129 fill_color=colorcct
GGT 1350 1365 fill_color=colorcct
ACC 2680 2692 fill_color=colorcct
AAT 2998 3025 fill_color=colorcct
TCG 1445 1457 fill_color=colorcct
CAC 1881 1888 fill_color=colorcct
CAA 1449 1466 fill_color=colorcct
CGG 1400 1401 fill_color=colorcct
TTT 1061 1075 fill_color=colorcct
GCG 1856 1860 fill_color=colorcct
CTA 564 569 fill_color=colorcct
CGA 878 885 fill_color=colorcct
TAT 1195 1206 fill_color=colorcct
TCC 9552 9605 fill_color=colorttt
AGT 7775 7817 fill_color=colorttt
TAC 2129 2199 fill_color=colorttt
GCT 3237 3294 fill_color=colorttt
TCA 2821 2845 fill_color=colorttt
CAT 1783 1856 fill_color=colorttt
GAT 2153 2168 fill_color=colorttt
GTG 4195 4214 fill_color=colorttt
CTC 2240 2260 fill_color=colorttt
ATG 4055 4120 fill_color=colorttt
CTG 3414 3455 fill_color=colorttt
GGT 1570 1579 fill_color=colorttt
AAT 3900 3926 fill_color=colorttt
TCG 1997 2005 fill_color=colorttt
GTC 2780 2794 fill_color=colorttt
TGG 2063 2219 fill_color=colorttt
ACT 3176 3217 fill_color=colorttt
ATA 1396 1409 fill_color=colorttt
CTA 777 780 fill_color=colorttt
ATC 2590 2621 fill_color=colorttt
CCT 1074 1132 fill_color=colorttt
TGC 1907 1922 fill_color=colorttt
GTA 1245 1248 fill_color=colorttt
CGT 1194 1210 fill_color=colorttt
TCC 8254 8295 fill_color=colorcca
GCC 3677 3685 fill_color=colorcca
GCT 2396 2410 fill_color=colorcca
CTT 996 1001 fill_color=colorcca
TCT 4696 4739 fill_color=colorcca
CAG 3293 3378 fill_color=colorcca
ACG 1995 1997 fill_color=colorcca
CAT 1342 1344 fill_color=colorcca
CTC 1547 1551 fill_color=colorcca
GGA 1430 1452 fill_color=colorcca
CTG 2294 2328 fill_color=colorcca
GAA 1770 1829 fill_color=colorcca
CGC 1965 1971 fill_color=colorcca
AAA 2929 2990 fill_color=colorcca
ACC 2661 2671 fill_color=colorcca
TTA 1503 1509 fill_color=colorcca
TCG 1406 1434 fill_color=colorcca
CAC 1876 1878 fill_color=colorcca
AGA 1582 1584 fill_color=colorcca
CGG 1381 1394 fill_color=colorcca
GCG 1841 1850 fill_color=colorcca
ACT 2279 2285 fill_color=colorcca
ATA 939 948 fill_color=colorcca
GTA 1080 1110 fill_color=colorcca
CGT 1064 1067 fill_color=colorcca
TCC 9439 9469 fill_color=colortta
TAC 2018 2070 fill_color=colortta
GCA 2829 2885 fill_color=colortta
CCA 1241 1254 fill_color=colortta
CTT 1191 1265 fill_color=colortta
TCT 5799 5826 fill_color=colortta
ATT 1681 1689 fill_color=colortta
GTG 4145 4176 fill_color=colortta
GTT 1869 1874 fill_color=colortta
CTC 1841 1993 fill_color=colortta
TGT 1549 1570 fill_color=colortta
ATG 3941 3984 fill_color=colortta
GGA 1841 1864 fill_color=colortta
CTG 2855 3377 fill_color=colortta
GAA 2319 2379 fill_color=colortta
AAA 3836 3889 fill_color=colortta
ACA 4082 4130 fill_color=colortta
TCG 1977 1995 fill_color=colortta
CAA 1993 2011 fill_color=colortta
GTC 2757 2766 fill_color=colortta
AGA 2511 2520 fill_color=colortta
TGG 1950 1966 fill_color=colortta
ATC 2507 2527 fill_color=colortta
TGC 1829 1861 fill_color=colortta
CGA 993 996 fill_color=colortta
TAT 1498 1531 fill_color=colortta
AGC 9345 9568 fill_color=colorgga
AGT 5571 5690 fill_color=colorgga
GCC 3964 3995 fill_color=colorgga
GCT 2624 2648 fill_color=colorgga
CCA 1061 1093 fill_color=colorgga
TCA 2406 2484 fill_color=colorgga
GAC 2933 2983 fill_color=colorgga
GAT 1945 1965 fill_color=colorgga
GTG 4001 4014 fill_color=colorgga
GTT 1752 1753 fill_color=colorgga
TGT 1406 1410 fill_color=colorgga
CGC 2069 2072 fill_color=colorgga
AAA 3492 3589 fill_color=colorgga
AGG 2351 2368 fill_color=colorgga
ACA 3536 3566 fill_color=colorgga
GAG 3177 3219 fill_color=colorgga
TTA 2618 2622 fill_color=colorgga
CAA 1760 1793 fill_color=colorgga
GTC 2505 2509 fill_color=colorgga
CGG 1473 1477 fill_color=colorgga
GCG 1978 1992 fill_color=colorgga
TGG 1530 1537 fill_color=colorgga
ATA 1113 1115 fill_color=colorgga
CTA 635 646 fill_color=colorgga
TGC 1652 1659 fill_color=colorgga
CGT 1103 1105 fill_color=colorgga
AGC 9568 9784 fill_color=colorggg
AGT 6004 6160 fill_color=colorggg
GCC 3995 4013 fill_color=colorggg
GCA 2290 2327 fill_color=colorggg
GCT 2695 2725 fill_color=colorggg
CAG 4191 4324 fill_color=colorggg
ACG 2313 2339 fill_color=colorggg
GAC 2983 3016 fill_color=colorggg
GAT 2007 2024 fill_color=colorggg
GTT 1762 1765 fill_color=colorggg
TGT 1426 1428 fill_color=colorggg
ATG 3621 3669 fill_color=colorggg
CTG 2648 2693 fill_color=colorggg
TTG 2215 2231 fill_color=colorggg
GAA 2008 2042 fill_color=colorggg
AAG 3980 4109 fill_color=colorggg
CGC 2072 2076 fill_color=colorggg
TCG 1842 1871 fill_color=colorggg
CCG 589 608 fill_color=colorggg
GTC 2509 2515 fill_color=colorggg
AGA 2432 2440 fill_color=colorggg
TGC 1659 1663 fill_color=colorggg
GTA 1201 1205 fill_color=colorggg
CGA 936 941 fill_color=colorggg
AGC 6291 6874 fill_color=coloraat
TAC 1149 1159 fill_color=coloraat
GCT 1623 1742 fill_color=coloraat
CTT 862 877 fill_color=coloraat
TCT 2471 2658 fill_color=coloraat
CAG 2731 2862 fill_color=coloraat
ACG 1771 1784 fill_color=coloraat
GAC 1489 1624 fill_color=coloraat
GTT 1031 1080 fill_color=coloraat
TGT 896 946 fill_color=coloraat
ATG 2344 2396 fill_color=coloraat
GAA 1217 1317 fill_color=coloraat
AGG 1456 1501 fill_color=coloraat
ACA 2245 2275 fill_color=coloraat
GGT 844 1127 fill_color=coloraat
ACC 2184 2228 fill_color=coloraat
GAG 1710 1864 fill_color=coloraat
CAC 1587 1630 fill_color=coloraat
CAA 1273 1318 fill_color=coloraat
AGA 1424 1463 fill_color=coloraat
TTT 872 891 fill_color=coloraat
ATA 879 882 fill_color=coloraat
ATC 1300 1324 fill_color=coloraat
CCT 478 528 fill_color=coloraat
CGT 697 744 fill_color=coloraat
AGC 9784 10049 fill_color=colorggt
GCC 4013 4039 fill_color=colorggt
GCA 2327 2336 fill_color=colorggt
CTT 1048 1052 fill_color=colorggt
TCT 5526 5581 fill_color=colorggt
GAC 3016 3049 fill_color=colorggt
CAT 1525 1550 fill_color=colorggt
ATT 1382 1393 fill_color=colorggt
GTG 4024 4028 fill_color=colorggt
GAA 2042 2056 fill_color=colorggt
CGC 2076 2083 fill_color=colorggt
AGG 2385 2392 fill_color=colorggt
GAG 3253 3285 fill_color=colorggt
AAT 3448 3693 fill_color=colorggt
GTC 2515 2526 fill_color=colorggt
AGA 2440 2446 fill_color=colorggt
CGG 1481 1485 fill_color=colorggt
TTT 1171 1176 fill_color=colorggt
GCG 1998 2001 fill_color=colorggt
TGG 1543 1546 fill_color=colorggt
ACT 2616 2658 fill_color=colorggt
CCT 884 902 fill_color=colorggt
TGC 1663 1667 fill_color=colorggt
TAT 1327 1338 fill_color=colorggt
AGC 5813 6026 fill_color=coloraaa
AGT 3413 3549 fill_color=coloraaa
TAC 1088 1119 fill_color=coloraaa
GCA 1582 1687 fill_color=coloraaa
CCA 504 608 fill_color=coloraaa
TCA 1195 1314 fill_color=coloraaa
CAG 2441 2554 fill_color=coloraaa
ACG 1725 1750 fill_color=coloraaa
GAC 1233 1337 fill_color=coloraaa
CAT 1135 1154 fill_color=coloraaa
GAT 963 1009 fill_color=coloraaa
ATT 1062 1063 fill_color=coloraaa
ATG 2273 2304 fill_color=coloraaa
GGA 872 1117 fill_color=coloraaa
AGG 1313 1421 fill_color=coloraaa
ACC 2088 2134 fill_color=coloraaa
GAG 1363 1494 fill_color=coloraaa
TTA 1376 1396 fill_color=coloraaa
CAC 1458 1527 fill_color=coloraaa
ACT 1795 1830 fill_color=coloraaa
CTA 476 487 fill_color=coloraaa
ATC 1157 1206 fill_color=coloraaa
GTA 747 771 fill_color=coloraaa
CGA 539 612 fill_color=coloraaa
TAT 953 971 fill_color=coloraaa
AGC 6026 6291 fill_color=coloraag
AGT 3953 4080 fill_color=coloraag
TAC 1119 1149 fill_color=coloraag
GAC 1337 1489 fill_color=coloraag
CAT 1196 1221 fill_color=coloraag
GAT 1126 1171 fill_color=coloraag
GGG 1022 1192 fill_color=coloraag
ATT 1069 1080 fill_color=coloraag
GTG 2146 2263 fill_color=coloraag
CTG 1792 1896 fill_color=coloraag
TTG 1565 1601 fill_color=coloraag
GAA 1156 1217 fill_color=coloraag
ACA 2185 2245 fill_color=coloraag
ACC 2134 2184 fill_color=coloraag
TCG 978 1023 fill_color=coloraag
CCG 379 419 fill_color=coloraag
CAC 1527 1587 fill_color=coloraag
CAA 1236 1273 fill_color=coloraag
AGA 1306 1424 fill_color=coloraag
CGG 898 1019 fill_color=coloraag
GCG 1335 1404 fill_color=coloraag
TGG 1066 1123 fill_color=coloraag
ACT 1872 1899 fill_color=coloraag
ATA 870 879 fill_color=coloraag
ATC 1206 1300 fill_color=coloraag
TAT 983 995 fill_color=coloraag
AGT 6275 7688 fill_color=colortct
TAC 1849 1868 fill_color=colortct
GCC 4357 4490 fill_color=colortct
GCA 2786 2829 fill_color=colortct
CCA 1206 1241 fill_color=colortct
CTT 1108 1152 fill_color=colortct
ACG 2850 2888 fill_color=colortct
CAT 1600 1652 fill_color=colortct
GAT 2052 2136 fill_color=colortct
ATT 1643 1669 fill_color=colortct
GTT 1778 1831 fill_color=colortct
TTG 2414 2436 fill_color=colortct
ACA 3990 4082 fill_color=colortct
GGT 1510 1564 fill_color=colortct
ACC 3831 3930 fill_color=colortct
TTA 2725 2747 fill_color=colortct
AAT 3755 3839 fill_color=colortct
CCG 711 721 fill_color=colortct
TTC 1324 1335 fill_color=colortct
GCG 2116 2143 fill_color=colortct
TGG 1941 1950 fill_color=colortct
CCC 1181 1231 fill_color=colortct
TGC 1802 1829 fill_color=colortct
CGT 1152 1176 fill_color=colortct
AGT 4930 4955 fill_color=colorctt
GCT 2456 2522 fill_color=colorctt
CCA 893 901 fill_color=colorctt
TCT 4862 4917 fill_color=colorctt
CAG 3778 3808 fill_color=colorctt
GAT 1869 1885 fill_color=colorctt
GTG 3579 3598 fill_color=colorctt
TGT 1268 1319 fill_color=colorctt
ATG 3280 3317 fill_color=colorctt
TTG 2044 2183 fill_color=colorctt
CGC 1995 2009 fill_color=colorctt
GGT 1378 1388 fill_color=colorctt
TTA 2420 2562 fill_color=colorctt
AAT 3078 3105 fill_color=colorctt
CCG 508 510 fill_color=colorctt
CAC 2001 2015 fill_color=colorctt
CAA 1586 1603 fill_color=colorctt
GTC 2291 2308 fill_color=colorctt
CGG 1412 1422 fill_color=colorctt
TTC 1162 1174 fill_color=colorctt
ACT 2321 2382 fill_color=colorctt
ATA 1015 1024 fill_color=colorctt
CCC 916 932 fill_color=colorctt
ATC 1700 1727 fill_color=colorctt
GTA 1134 1138 fill_color=colorctt
CGA 906 908 fill_color=colorctt
TAT 1251 1283 fill_color=colorctt
TAC 1833 1841 fill_color=colortca
GCC 4276 4326 fill_color=colortca
GCT 2944 3001 fill_color=colortca
ACG 2766 2816 fill_color=colortca
TGT 1499 1509 fill_color=colortca
GGA 1655 1824 fill_color=colortca
TTG 2331 2395 fill_color=colortca
GAA 2172 2319 fill_color=colortca
AAA 3700 3836 fill_color=colortca
ACC 3745 3796 fill_color=colortca
CCG 680 695 fill_color=colortca
CAA 1880 1993 fill_color=colortca
AGA 2460 2496 fill_color=colortca
TTC 1312 1321 fill_color=colortca
TTT 1242 1248 fill_color=colortca
GCG 2040 2089 fill_color=colortca
TGG 1897 1927 fill_color=colortca
ACT 2976 3021 fill_color=colortca
ATA 1360 1374 fill_color=colortca
CTA 667 678 fill_color=colortca
CCC 1132 1161 fill_color=colortca
CCT 965 988 fill_color=colortca
TGC 1784 1798 fill_color=colortca
GTA 1205 1232 fill_color=colortca
CGA 947 967 fill_color=colortca
TAT 1355 1367 fill_color=colortca
TAC 1841 1849 fill_color=colortcg
GCC 4326 4357 fill_color=colortcg
GCA 2735 2786 fill_color=colortcg
GCT 3102 3132 fill_color=colortcg
CCA 1175 1206 fill_color=colortcg
CAG 4704 4860 fill_color=colortcg
GGG 1764 1794 fill_color=colortcg
GTG 4028 4108 fill_color=colortcg
TGT 1534 1549 fill_color=colortcg
ATG 3828 3894 fill_color=colortcg
CTG 2790 2826 fill_color=colortcg
AAG 4312 4416 fill_color=colortcg
AGG 2429 2440 fill_color=colortcg
ACA 3920 3990 fill_color=colortcg
ACC 3796 3831 fill_color=colortcg
GAG 3454 3580 fill_color=colortcg
TTA 2712 2725 fill_color=colortcg
CGG 1502 1518 fill_color=colortcg
TTC 1321 1324 fill_color=colortcg
TTT 1264 1265 fill_color=colortcg
ACT 3093 3119 fill_color=colortcg
CCC 1161 1181 fill_color=colortcg
CCT 1035 1046 fill_color=colortcg
TGC 1798 1802 fill_color=colortcg
TAT 1385 1389 fill_color=colortcg
GCA 2124 2160 fill_color=colorcta
TCA 1921 1948 fill_color=colorcta
CAG 3715 3745 fill_color=colorcta
CAT 1437 1442 fill_color=colorcta
ATT 1200 1208 fill_color=colorcta
GTG 3534 3550 fill_color=colorcta
GTT 1601 1604 fill_color=colorcta
ATG 3167 3222 fill_color=colorcta
GGA 1463 1471 fill_color=colorcta
TTG 1730 1853 fill_color=colorcta
GAA 1865 1888 fill_color=colorcta
CGC 1984 1987 fill_color=colorcta
AAA 3091 3116 fill_color=colorcta
ACA 3139 3192 fill_color=colorcta
CCG 501 505 fill_color=colorcta
CAC 1977 1982 fill_color=colorcta
GTC 2239 2248 fill_color=colorcta
AGA 2319 2322 fill_color=colorcta
CGG 1401 1405 fill_color=colorcta
TTC 1120 1127 fill_color=colorcta
TTT 1083 1089 fill_color=colorcta
CCC 890 896 fill_color=colorcta
ATC 1601 1610 fill_color=colorcta
CCT 725 733 fill_color=colorcta
CCA 798 893 fill_color=colorctg
ACG 2013 2115 fill_color=colorctg
CAT 1452 1468 fill_color=colorctg
GGG 1571 1586 fill_color=colorctg
ATT 1230 1271 fill_color=colorctg
GTT 1622 1645 fill_color=colorctg
AAG 3536 3660 fill_color=colorctg
CGC 1987 1995 fill_color=colorctg
AGG 2245 2264 fill_color=colorctg
GAG 2763 2893 fill_color=colorctg
TTA 1775 2420 fill_color=colorctg
TCG 1465 1555 fill_color=colorctg
CAC 1982 2001 fill_color=colorctg
CAA 1569 1586 fill_color=colorctg
GTC 2248 2291 fill_color=colorctg
TTC 1127 1162 fill_color=colorctg
TTT 1109 1139 fill_color=colorctg
GCG 1867 1941 fill_color=colorctg
TGG 1460 1494 fill_color=colorctg
ATA 956 1015 fill_color=colorctg
CCC 896 916 fill_color=colorctg
ATC 1610 1700 fill_color=colorctg
CCT 747 776 fill_color=colorctg
GTA 1117 1134 fill_color=colorctg
CGA 897 906 fill_color=colorctg
CGT 1076 1084 fill_color=colorctg
