GGC 0 514 fill_color=coloraac
GGC 1320 1480 fill_color=colortcc
GGC 649 963 fill_color=coloragt
GGC 1303 1320 fill_color=colortac
GGC 1211 1231 fill_color=colorgca
GGC 1237 1284 fill_color=colorgct
GGC 1169 1211 fill_color=colorgat
GGC 1284 1294 fill_color=colorgtg
GGC 1294 1303 fill_color=colorgtt
GGC 1099 1111 fill_color=colorctc
GGC 1486 1502 fill_color=colortgt
GGC 1111 1135 fill_color=colorgaa
GGC 632 649 fill_color=coloragg
GGC 514 620 fill_color=coloracc
GGC 1135 1169 fill_color=colorgag
GGC 1015 1059 fill_color=colorcac
GGC 620 632 fill_color=coloraga
GGC 1091 1095 fill_color=colorcgg
GGC 1502 1512 fill_color=colorttc
GGC 1231 1237 fill_color=colorgcg
GGC 1480 1486 fill_color=colortgg
GGC 1059 1091 fill_color=colorccc
GGC 963 1015 fill_color=coloratc
GGC 1095 1099 fill_color=colorcgt
AGT 134 354 fill_color=coloraac
AGT 1636 1741 fill_color=colorggc
AGT 1342 1586 fill_color=colorgct
AGT 965 982 fill_color=colorctt
AGT 1880 3366 fill_color=colortct
AGT 685 702 fill_color=coloracg
AGT 791 876 fill_color=colorcat
AGT 982 1342 fill_color=colorgat
AGT 1741 1793 fill_color=colorggg
AGT 1793 1852 fill_color=colorgtt
AGT 747 791 fill_color=coloratg
AGT 1586 1636 fill_color=colorgga
AGT 354 538 fill_color=coloraag
AGT 924 954 fill_color=colorcgc
AGT 0 134 fill_color=coloraaa
AGT 538 591 fill_color=coloraca
AGT 591 685 fill_color=coloracc
AGT 954 965 fill_color=colorcgg
AGT 3397 3413 fill_color=colorttt
AGT 3390 3397 fill_color=colortgg
AGT 702 705 fill_color=colorata
AGT 705 747 fill_color=coloratc
AGT 876 921 fill_color=colorcct
AGT 3366 3390 fill_color=colortgc
AGT 921 924 fill_color=colorcga
AGT 1852 1880 fill_color=colortat
TCC 0 176 fill_color=coloraac
TCC 4015 4115 fill_color=colorggc
TCC 349 3282 fill_color=coloragc
TCC 3838 3887 fill_color=colorgca
TCC 3914 4015 fill_color=colorgct
TCC 3458 3497 fill_color=colorcca
TCC 243 277 fill_color=coloracg
TCC 3685 3838 fill_color=colorgac
TCC 3622 3685 fill_color=colorctc
TCC 4234 4259 fill_color=colortgt
TCC 4271 4290 fill_color=colorttg
TCC 3560 3622 fill_color=colorcgc
TCC 176 243 fill_color=coloraca
TCC 4259 4271 fill_color=colortta
TCC 3497 3513 fill_color=colorccg
TCC 3333 3458 fill_color=colorcac
TCC 4115 4202 fill_color=colorgtc
TCC 4290 4306 fill_color=colorttt
TCC 3887 3914 fill_color=colorgcg
TCC 4220 4234 fill_color=colortgg
TCC 277 349 fill_color=coloract
TCC 3282 3333 fill_color=coloratc
TCC 3513 3560 fill_color=colorcct
TCC 4202 4220 fill_color=colortat
GTC 0 56 fill_color=coloraac
GTC 1189 1281 fill_color=colortcc
GTC 575 673 fill_color=coloragc
GTC 1159 1189 fill_color=colortac
GTC 1052 1083 fill_color=colorgca
GTC 1093 1144 fill_color=colorgct
GTC 995 1003 fill_color=colorctt
GTC 1042 1052 fill_color=colorgat
GTC 1152 1157 fill_color=colorggg
GTC 758 831 fill_color=coloratt
GTC 712 758 fill_color=coloratg
GTC 1144 1152 fill_color=colorgga
GTC 957 995 fill_color=colorctg
GTC 1384 1390 fill_color=colorttg
GTC 1003 1018 fill_color=colorgaa
GTC 937 954 fill_color=colorcgc
GTC 1157 1159 fill_color=colorggt
GTC 56 575 fill_color=coloracc
GTC 1018 1042 fill_color=colorgag
GTC 1376 1384 fill_color=colortta
GTC 831 870 fill_color=colorcac
GTC 1390 1397 fill_color=colorttt
GTC 1083 1093 fill_color=colorgcg
GTC 673 712 fill_color=colorata
GTC 954 957 fill_color=colorcta
GTC 870 937 fill_color=colorccc
GTC 1281 1376 fill_color=colortgc
CGC 0 102 fill_color=coloraac
CGC 1121 1158 fill_color=colortcc
CGC 690 734 fill_color=coloragt
CGC 1061 1121 fill_color=colortac
CGC 996 1029 fill_color=colorgcc
CGC 931 933 fill_color=colorcca
CGC 947 957 fill_color=colorctt
CGC 783 895 fill_color=colorcag
CGC 957 996 fill_color=colorgac
CGC 895 931 fill_color=colorcat
CGC 1036 1039 fill_color=colorggg
CGC 1169 1189 fill_color=colortgt
CGC 1029 1036 fill_color=colorgga
CGC 940 947 fill_color=colorctg
CGC 394 690 fill_color=coloragg
CGC 1039 1044 fill_color=colorggt
CGC 102 132 fill_color=coloracc
CGC 933 935 fill_color=colorccg
CGC 749 783 fill_color=colorcaa
CGC 1044 1061 fill_color=colorgtc
CGC 132 394 fill_color=coloraga
CGC 1189 1202 fill_color=colorttc
CGC 1158 1169 fill_color=colortgg
CGC 938 940 fill_color=colorcta
CGC 734 749 fill_color=coloratc
CGC 935 938 fill_color=colorcct
CTC 0 57 fill_color=coloraac
CTC 542 555 fill_color=colorggc
CTC 696 789 fill_color=colortcc
CTC 137 193 fill_color=coloragc
CTC 607 696 fill_color=colortac
CTC 453 542 fill_color=colorgcc
CTC 335 342 fill_color=colorcca
CTC 292 325 fill_color=colorcag
CTC 384 453 fill_color=colorgac
CTC 325 335 fill_color=colorcat
CTC 258 280 fill_color=coloratt
CTC 560 589 fill_color=colorgtg
CTC 589 607 fill_color=colorgtt
CTC 200 258 fill_color=coloratg
CTC 1147 1338 fill_color=colorttg
CTC 57 137 fill_color=coloracc
CTC 888 1147 fill_color=colortta
CTC 342 345 fill_color=colorccg
CTC 280 292 fill_color=colorcaa
CTC 371 378 fill_color=colorcgg
CTC 1338 1358 fill_color=colorttt
CTC 193 200 fill_color=colorata
CTC 345 359 fill_color=colorcct
CTC 789 888 fill_color=colortgc
CTC 555 560 fill_color=colorgta
CTC 359 371 fill_color=colorcga
CTC 378 384 fill_color=colorcgt
GAG 89 224 fill_color=coloraac
GAG 1076 1121 fill_color=colorggc
GAG 1220 1240 fill_color=colortac
GAG 933 995 fill_color=colorgcc
GAG 850 933 fill_color=colorgca
GAG 995 1037 fill_color=colorgct
GAG 301 366 fill_color=coloracg
GAG 578 593 fill_color=colorcat
GAG 1209 1220 fill_color=colorgtt
GAG 424 491 fill_color=coloratg
GAG 1037 1076 fill_color=colorgga
GAG 677 850 fill_color=colorctg
GAG 1348 1363 fill_color=colorttg
GAG 0 89 fill_color=coloraaa
GAG 366 424 fill_color=coloragg
GAG 1121 1137 fill_color=colorggt
GAG 224 301 fill_color=coloraat
GAG 1251 1324 fill_color=colortcg
GAG 593 637 fill_color=colorccg
GAG 527 578 fill_color=colorcac
GAG 491 527 fill_color=colorcaa
GAG 1151 1209 fill_color=colorgtc
GAG 637 677 fill_color=colorcgg
GAG 1324 1348 fill_color=colortgg
GAG 1137 1151 fill_color=colorgta
GAG 1240 1251 fill_color=colortat
CAG 227 442 fill_color=coloraac
CAG 1903 1995 fill_color=colortac
CAG 902 982 fill_color=colorcca
CAG 1281 1296 fill_color=colorctt
CAG 558 631 fill_color=coloracg
CAG 1403 1558 fill_color=colorgac
CAG 1558 1638 fill_color=colorgat
CAG 1707 1826 fill_color=colorggg
CAG 1826 1903 fill_color=colorgtg
CAG 1260 1281 fill_color=colorctc
CAG 742 902 fill_color=coloratg
CAG 2410 2441 fill_color=colorttg
CAG 1296 1403 fill_color=colorgaa
CAG 1113 1221 fill_color=colorcgc
CAG 0 227 fill_color=coloraaa
CAG 631 742 fill_color=coloragg
CAG 442 558 fill_color=coloraat
CAG 2060 2189 fill_color=colortcg
CAG 1638 1707 fill_color=colorgcg
CAG 2189 2410 fill_color=colortgg
CAG 1257 1260 fill_color=colorcta
CAG 982 1009 fill_color=colorccc
CAG 1009 1041 fill_color=colorcct
CAG 1041 1113 fill_color=colorcga
CAG 1221 1257 fill_color=colorcgt
CAG 1995 2060 fill_color=colortat
ACA 0 54 fill_color=coloraac
ACA 1681 1883 fill_color=colortcc
ACA 190 407 fill_color=coloragc
ACA 434 574 fill_color=coloragt
ACA 1237 1299 fill_color=colorgcc
ACA 1350 1411 fill_color=colorgct
ACA 1971 2133 fill_color=colortct
ACA 962 988 fill_color=coloratt
ACA 623 962 fill_color=coloratg
ACA 1411 1503 fill_color=colorgga
ACA 1115 1237 fill_color=colorgaa
ACA 54 157 fill_color=coloraag
ACA 407 434 fill_color=coloragg
ACA 2133 2153 fill_color=colortta
ACA 157 190 fill_color=coloraat
ACA 1883 1971 fill_color=colortcg
ACA 1059 1075 fill_color=colorccg
ACA 988 1045 fill_color=colorcaa
ACA 1299 1350 fill_color=colorgcg
ACA 1090 1115 fill_color=colorcta
ACA 1045 1059 fill_color=colorccc
ACA 574 623 fill_color=coloratc
ACA 1075 1086 fill_color=colorcct
ACA 1503 1681 fill_color=colorgta
ACA 1086 1090 fill_color=colorcga
AGG 160 241 fill_color=coloraac
AGG 1185 1200 fill_color=colorggc
AGG 382 495 fill_color=colorcag
AGG 378 382 fill_color=coloratt
AGG 1211 1274 fill_color=colorgtg
AGG 1293 1305 fill_color=colortgt
AGG 1167 1185 fill_color=colorgga
AGG 911 956 fill_color=colorctg
AGG 1305 1313 fill_color=colorttg
AGG 619 822 fill_color=colorcgc
AGG 0 160 fill_color=coloraaa
AGG 294 324 fill_color=coloraca
AGG 1200 1211 fill_color=colorggt
AGG 324 338 fill_color=coloracc
AGG 956 1141 fill_color=colorgag
AGG 241 294 fill_color=coloraat
AGG 1274 1285 fill_color=colortcg
AGG 495 500 fill_color=colorccg
AGG 1141 1167 fill_color=colorgcg
AGG 338 359 fill_color=coloract
AGG 359 362 fill_color=colorata
AGG 362 378 fill_color=coloratc
AGG 1285 1293 fill_color=colortgc
AGG 500 619 fill_color=colorcga
AGG 822 911 fill_color=colorcgt
GAT 65 153 fill_color=coloraac
GAT 796 844 fill_color=colorggc
GAT 272 557 fill_color=coloragt
GAT 882 889 fill_color=colortac
GAT 739 761 fill_color=colorgcc
GAT 730 739 fill_color=colorgca
GAT 729 730 fill_color=colorctt
GAT 889 942 fill_color=colortct
GAT 613 674 fill_color=colorcag
GAT 844 858 fill_color=colorggg
GAT 557 567 fill_color=coloratt
GAT 876 882 fill_color=colorgtg
GAT 942 959 fill_color=colortgt
GAT 770 796 fill_color=colorgga
GAT 153 214 fill_color=coloraag
GAT 0 65 fill_color=coloraaa
GAT 593 613 fill_color=colorcac
GAT 567 593 fill_color=colorcaa
GAT 860 876 fill_color=colorgtc
GAT 959 963 fill_color=colorttt
GAT 761 770 fill_color=colorgcg
GAT 214 272 fill_color=coloract
GAT 674 720 fill_color=colorcct
GAT 858 860 fill_color=colorgta
GAT 720 729 fill_color=colorcgt
ATG 28 106 fill_color=coloraac
ATG 915 989 fill_color=coloragc
ATG 989 1040 fill_color=coloragt
ATG 1327 1355 fill_color=colorctt
ATG 1040 1259 fill_color=colorcag
ATG 1779 1822 fill_color=colorggg
ATG 1933 1965 fill_color=colorgtt
ATG 1302 1327 fill_color=colorctc
ATG 0 28 fill_color=coloraaa
ATG 151 646 fill_color=coloraca
ATG 646 780 fill_color=coloracc
ATG 1355 1539 fill_color=colorgag
ATG 2079 2116 fill_color=colortta
ATG 106 151 fill_color=coloraat
ATG 1965 2042 fill_color=colortcg
ATG 1259 1286 fill_color=colorccg
ATG 1863 1933 fill_color=colorgtc
ATG 901 915 fill_color=coloraga
ATG 1286 1291 fill_color=colorcgg
ATG 2116 2193 fill_color=colorttc
ATG 2193 2273 fill_color=colorttt
ATG 1539 1779 fill_color=colorgcg
ATG 2042 2079 fill_color=colortgg
ATG 780 901 fill_color=coloract
ATG 1291 1302 fill_color=colorcta
ATG 1822 1863 fill_color=colorgta
GCC 0 183 fill_color=coloraac
GCC 403 975 fill_color=coloragc
GCC 1786 1815 fill_color=colortac
GCC 1214 1237 fill_color=colorcca
GCC 2054 2351 fill_color=colortct
GCC 1815 1972 fill_color=colortca
GCC 267 311 fill_color=coloracg
GCC 1521 1554 fill_color=colorgat
GCC 1580 1604 fill_color=colorggg
GCC 1651 1737 fill_color=colorgtg
GCC 1737 1786 fill_color=colorgtt
GCC 1319 1378 fill_color=colorctc
GCC 1554 1580 fill_color=colorgga
GCC 1378 1430 fill_color=colorgaa
GCC 1277 1319 fill_color=colorcgc
GCC 183 267 fill_color=coloraca
GCC 1604 1633 fill_color=colorggt
GCC 1430 1521 fill_color=colorgag
GCC 1972 2054 fill_color=colortcg
GCC 1237 1246 fill_color=colorccg
GCC 1154 1214 fill_color=colorcac
GCC 2484 2543 fill_color=colorttc
GCC 311 403 fill_color=coloract
GCC 975 1154 fill_color=coloratc
GCC 1246 1277 fill_color=colorcct
GCC 2351 2484 fill_color=colortgc
GCC 1633 1651 fill_color=colorgta
TGC 0 84 fill_color=coloraac
TGC 179 259 fill_color=coloragt
TGC 614 772 fill_color=colorgcc
TGC 936 1037 fill_color=colortct
TGC 897 924 fill_color=colortca
TGC 576 614 fill_color=colorgac
TGC 778 780 fill_color=colorggg
TGC 533 576 fill_color=colorctc
TGC 772 778 fill_color=colorgga
TGC 1043 1055 fill_color=colorttg
TGC 166 179 fill_color=coloragg
TGC 780 785 fill_color=colorggt
TGC 84 157 fill_color=coloracc
TGC 1037 1043 fill_color=colortta
TGC 924 936 fill_color=colortcg
TGC 337 466 fill_color=colorcac
TGC 785 873 fill_color=colorgtc
TGC 157 166 fill_color=coloraga
TGC 505 521 fill_color=colorcgg
TGC 1055 1060 fill_color=colorttt
TGC 466 499 fill_color=colorccc
TGC 259 337 fill_color=coloratc
TGC 499 505 fill_color=colorcga
TGC 521 533 fill_color=colorcgt
TGC 873 897 fill_color=colortat
GAA 0 116 fill_color=coloraac
GAA 811 849 fill_color=colorggc
GAA 939 956 fill_color=colortac
GAA 715 759 fill_color=colorgcc
GAA 778 811 fill_color=colorgct
GAA 581 672 fill_color=colorcca
GAA 966 1059 fill_color=colortca
GAA 462 564 fill_color=colorcag
GAA 564 581 fill_color=colorcat
GAA 849 868 fill_color=colorggg
GAA 902 931 fill_color=colorgtg
GAA 931 939 fill_color=colorgtt
GAA 116 195 fill_color=coloraag
GAA 269 369 fill_color=coloraca
GAA 868 883 fill_color=colorggt
GAA 1059 1073 fill_color=colortta
GAA 195 269 fill_color=coloraat
GAA 436 462 fill_color=colorcac
GAA 883 902 fill_color=colorgtc
GAA 369 420 fill_color=coloraga
GAA 759 778 fill_color=colorgcg
GAA 420 436 fill_color=colorata
GAA 690 715 fill_color=colorcta
GAA 672 690 fill_color=colorcga
GAA 956 966 fill_color=colortat
AGA 0 64 fill_color=coloraac
AGA 1101 1118 fill_color=colorggc
AGA 1065 1101 fill_color=colorgca
AGA 440 448 fill_color=colorcca
AGA 1181 1219 fill_color=colortca
AGA 329 346 fill_color=coloracg
AGA 1118 1143 fill_color=colorggg
AGA 1240 1249 fill_color=colortgt
AGA 385 407 fill_color=coloratg
AGA 962 1065 fill_color=colorgaa
AGA 64 270 fill_color=coloraag
AGA 448 632 fill_color=colorcgc
AGA 1143 1158 fill_color=colorggt
AGA 315 329 fill_color=coloracc
AGA 1249 1257 fill_color=colortta
AGA 270 315 fill_color=coloraat
AGA 407 440 fill_color=colorcaa
AGA 632 859 fill_color=colorcgg
AGA 1229 1240 fill_color=colortgg
AGA 346 362 fill_color=coloract
AGA 950 962 fill_color=colorcta
AGA 362 385 fill_color=coloratc
AGA 1219 1229 fill_color=colortgc
AGA 1158 1181 fill_color=colorgta
AGA 859 950 fill_color=colorcgt
CAT 81 159 fill_color=coloraac
CAT 296 486 fill_color=coloragt
CAT 876 922 fill_color=colortac
CAT 781 806 fill_color=colorgct
CAT 498 503 fill_color=colorcca
CAT 922 979 fill_color=colortct
CAT 706 725 fill_color=colorgac
CAT 486 498 fill_color=coloratt
CAT 864 876 fill_color=colorgtt
CAT 631 645 fill_color=colorctc
CAT 979 1095 fill_color=colortgt
CAT 645 674 fill_color=colorctg
CAT 674 706 fill_color=colorgaa
CAT 159 263 fill_color=coloraag
CAT 536 601 fill_color=colorcgc
CAT 0 81 fill_color=coloraaa
CAT 806 864 fill_color=colorggt
CAT 725 781 fill_color=colorgag
CAT 511 515 fill_color=colorccg
CAT 601 627 fill_color=colorcgg
CAT 1095 1135 fill_color=colorttt
CAT 263 296 fill_color=coloract
CAT 627 631 fill_color=colorcta
CAT 503 511 fill_color=colorccc
CAT 515 536 fill_color=colorcga
CAA 0 112 fill_color=coloraac
CAA 1007 1060 fill_color=colortac
CAA 875 927 fill_color=colorgca
CAA 606 611 fill_color=colorctt
CAA 1090 1181 fill_color=colortca
CAA 611 677 fill_color=colorgac
CAA 816 875 fill_color=colorgat
CAA 554 567 fill_color=colorctc
CAA 927 1001 fill_color=colorgga
CAA 567 606 fill_color=colorctg
CAA 112 203 fill_color=coloraag
CAA 433 478 fill_color=colorcgc
CAA 250 315 fill_color=coloraca
CAA 677 816 fill_color=colorgag
CAA 1181 1192 fill_color=colortta
CAA 203 250 fill_color=coloraat
CAA 408 416 fill_color=colorccg
CAA 315 388 fill_color=coloraga
CAA 478 519 fill_color=colorcgg
CAA 388 397 fill_color=colorata
CAA 397 408 fill_color=colorccc
CAA 416 433 fill_color=colorcct
CAA 1001 1007 fill_color=colorgta
CAA 519 554 fill_color=colorcgt
CAA 1060 1090 fill_color=colortat
TTC 0 32 fill_color=coloraac
TTC 538 568 fill_color=colorggc
TTC 72 112 fill_color=coloragc
TTC 453 538 fill_color=colorgcc
TTC 402 422 fill_color=colorctt
TTC 678 733 fill_color=colortct
TTC 659 676 fill_color=colortca
TTC 422 453 fill_color=colorgac
TTC 185 193 fill_color=coloratt
TTC 572 591 fill_color=colorgtg
TTC 591 596 fill_color=colorgtt
TTC 830 836 fill_color=colortgt
TTC 114 185 fill_color=coloratg
TTC 365 402 fill_color=colorctg
TTC 345 358 fill_color=colorcgc
TTC 32 72 fill_color=coloracc
TTC 676 678 fill_color=colortcg
TTC 193 297 fill_color=colorcac
TTC 733 830 fill_color=colortgg
TTC 112 114 fill_color=colorata
TTC 358 365 fill_color=colorcta
TTC 297 345 fill_color=colorccc
TTC 568 572 fill_color=colorgta
TTC 596 659 fill_color=colortat
ACG 32 72 fill_color=coloraac
ACG 1489 1598 fill_color=colortcc
ACG 94 243 fill_color=coloragc
ACG 243 321 fill_color=coloragt
ACG 778 823 fill_color=colorgcc
ACG 695 778 fill_color=colorgca
ACG 823 873 fill_color=colorgct
ACG 474 484 fill_color=colorcca
ACG 1598 1697 fill_color=colortct
ACG 1358 1489 fill_color=colortca
ACG 375 474 fill_color=colorcag
ACG 873 913 fill_color=colorggg
ACG 362 375 fill_color=coloratt
ACG 913 1358 fill_color=colorgtg
ACG 499 579 fill_color=colorctg
ACG 1711 1725 fill_color=colorttg
ACG 0 32 fill_color=coloraaa
ACG 579 695 fill_color=colorgag
ACG 72 85 fill_color=coloraat
ACG 85 94 fill_color=coloraga
ACG 496 499 fill_color=colorcgg
ACG 1697 1711 fill_color=colortgg
ACG 321 336 fill_color=colorata
ACG 484 490 fill_color=colorccc
ACG 336 362 fill_color=coloratc
ACG 490 496 fill_color=colorcct
ACT 31 100 fill_color=coloraac
ACT 1468 1678 fill_color=colortcc
ACT 141 540 fill_color=coloragc
ACT 897 1000 fill_color=colorgcc
ACT 857 897 fill_color=colorgca
ACT 681 693 fill_color=colorcca
ACT 720 747 fill_color=colorctt
ACT 1369 1468 fill_color=colortca
ACT 666 681 fill_color=colorcat
ACT 747 857 fill_color=colorgat
ACT 1072 1356 fill_color=colorgtt
ACT 1713 1776 fill_color=colortgt
ACT 618 666 fill_color=coloratg
ACT 100 136 fill_color=coloraag
ACT 0 31 fill_color=coloraaa
ACT 540 554 fill_color=coloragg
ACT 1023 1072 fill_color=colorggt
ACT 1678 1713 fill_color=colortcg
ACT 706 713 fill_color=colorccg
ACT 136 141 fill_color=coloraga
ACT 1776 1795 fill_color=colorttt
ACT 1000 1023 fill_color=colorgcg
ACT 554 564 fill_color=colorata
ACT 693 706 fill_color=colorccc
ACT 564 618 fill_color=coloratc
ACT 713 720 fill_color=colorcgt
ACT 1356 1369 fill_color=colortat
CCC 0 39 fill_color=coloraac
CCC 380 405 fill_color=colorggc
CCC 64 156 fill_color=coloragc
CCC 433 475 fill_color=colortac
CCC 345 357 fill_color=colorgca
CCC 363 380 fill_color=colorgct
CCC 287 290 fill_color=colorctt
CCC 521 588 fill_color=colortct
CCC 475 510 fill_color=colortca
CCC 204 243 fill_color=colorcag
CCC 46 50 fill_color=coloracg
CCC 290 345 fill_color=colorgac
CCC 243 252 fill_color=colorcat
CCC 271 287 fill_color=colorctg
CCC 39 46 fill_color=coloraca
CCC 510 521 fill_color=colortcg
CCC 197 204 fill_color=colorcaa
CCC 405 433 fill_color=colorgtc
CCC 256 262 fill_color=colorcgg
CCC 602 631 fill_color=colorttc
CCC 357 363 fill_color=colorgcg
CCC 50 64 fill_color=coloract
CCC 264 271 fill_color=colorcta
CCC 156 197 fill_color=coloratc
CCC 588 602 fill_color=colortgc
CCC 252 256 fill_color=colorcga
CCC 262 264 fill_color=colorcgt
TAT 33 48 fill_color=coloraac
TAT 656 678 fill_color=colortcc
TAT 88 132 fill_color=coloragt
TAT 594 623 fill_color=colorgct
TAT 411 438 fill_color=colorctt
TAT 642 656 fill_color=colortca
TAT 235 361 fill_color=colorcag
TAT 471 539 fill_color=colorgac
TAT 132 151 fill_color=coloratt
TAT 629 642 fill_color=colorgtt
TAT 912 953 fill_color=colorttg
TAT 438 471 fill_color=colorgaa
TAT 48 72 fill_color=coloraag
TAT 0 33 fill_color=coloraaa
TAT 623 629 fill_color=colorggt
TAT 539 594 fill_color=colorgag
TAT 862 883 fill_color=colortta
TAT 678 682 fill_color=colortcg
TAT 184 235 fill_color=colorcac
TAT 151 184 fill_color=colorcaa
TAT 883 912 fill_color=colorttc
TAT 704 862 fill_color=colortgg
TAT 72 88 fill_color=coloract
TAT 361 376 fill_color=colorcct
TAT 682 704 fill_color=colortgc
TAT 376 411 fill_color=colorcgt
ATT 15 22 fill_color=coloraac
ATT 198 249 fill_color=coloragc
ATT 431 602 fill_color=colorgct
ATT 935 970 fill_color=colortct
ATT 181 196 fill_color=coloracg
ATT 262 283 fill_color=colorcat
ATT 405 431 fill_color=colorgat
ATT 752 914 fill_color=colorgtg
ATT 341 357 fill_color=colorctc
ATT 970 1007 fill_color=colortgt
ATT 357 405 fill_color=colorctg
ATT 1039 1062 fill_color=colorttg
ATT 22 74 fill_color=coloraag
ATT 0 15 fill_color=coloraaa
ATT 249 262 fill_color=coloragg
ATT 74 114 fill_color=coloraca
ATT 602 611 fill_color=colorggt
ATT 114 181 fill_color=coloracc
ATT 1007 1027 fill_color=colortta
ATT 642 752 fill_color=colorgtc
ATT 196 198 fill_color=coloraga
ATT 1027 1039 fill_color=colorttc
ATT 337 341 fill_color=colorcta
ATT 283 334 fill_color=colorcct
ATT 611 642 fill_color=colorgta
ATT 334 337 fill_color=colorcgt
ATT 914 935 fill_color=colortat
ATA 0 4 fill_color=coloraac
ATA 111 128 fill_color=coloragc
ATA 132 144 fill_color=coloragt
ATA 329 454 fill_color=colorgca
ATA 165 200 fill_color=colorcca
ATA 270 277 fill_color=colorctt
ATA 820 841 fill_color=colortca
ATA 63 95 fill_color=coloracg
ATA 501 800 fill_color=colorgtg
ATA 800 820 fill_color=colorgtt
ATA 201 212 fill_color=colorctc
ATA 454 475 fill_color=colorgga
ATA 212 270 fill_color=colorctg
ATA 845 865 fill_color=colorttg
ATA 277 329 fill_color=colorgaa
ATA 4 20 fill_color=coloraag
ATA 128 132 fill_color=coloragg
ATA 24 63 fill_color=coloracc
ATA 20 24 fill_color=coloraat
ATA 144 165 fill_color=colorcaa
ATA 475 501 fill_color=colorgtc
ATA 841 845 fill_color=colorttc
ATA 865 868 fill_color=colorttt
ATA 95 111 fill_color=coloract
ATA 200 201 fill_color=colorcga
AAC 1667 2305 fill_color=colorggc
AAC 2397 2671 fill_color=colortcc
AAC 179 583 fill_color=coloragt
AAC 1462 1667 fill_color=colorgcc
AAC 675 852 fill_color=colorcag
AAC 32 53 fill_color=coloracg
AAC 852 894 fill_color=colorcat
AAC 1345 1462 fill_color=colorgat
AAC 625 631 fill_color=coloratt
AAC 1028 1046 fill_color=colorctc
AAC 585 625 fill_color=coloratg
AAC 1046 1129 fill_color=colorgaa
AAC 941 1028 fill_color=colorcgc
AAC 144 179 fill_color=coloragg
AAC 0 32 fill_color=coloraca
AAC 1129 1345 fill_color=colorgag
AAC 631 675 fill_color=colorcaa
AAC 2305 2385 fill_color=colorgtc
AAC 95 144 fill_color=coloraga
AAC 2735 2762 fill_color=colorttc
AAC 53 95 fill_color=coloract
AAC 583 585 fill_color=colorata
AAC 894 941 fill_color=colorccc
AAC 2671 2735 fill_color=colortgc
AAC 2385 2397 fill_color=colortat
CAC 1024 1133 fill_color=colorggc
CAC 1189 1286 fill_color=colortcc
CAC 336 626 fill_color=coloragc
CAC 982 1024 fill_color=colorgcc
CAC 637 647 fill_color=colorcca
CAC 816 827 fill_color=colorctt
CAC 965 982 fill_color=colorgat
CAC 781 816 fill_color=colorctg
CAC 827 864 fill_color=colorgaa
CAC 78 194 fill_color=coloraag
CAC 0 78 fill_color=coloraaa
CAC 265 336 fill_color=coloracc
CAC 864 965 fill_color=colorgag
CAC 194 265 fill_color=coloraat
CAC 647 652 fill_color=colorccg
CAC 1133 1146 fill_color=colorgtc
CAC 694 733 fill_color=colorcgg
CAC 1383 1458 fill_color=colorttc
CAC 777 781 fill_color=colorcta
CAC 626 637 fill_color=coloratc
CAC 652 662 fill_color=colorcct
CAC 1286 1383 fill_color=colortgc
CAC 662 694 fill_color=colorcga
CAC 733 777 fill_color=colorcgt
CAC 1146 1189 fill_color=colortat
ACC 1130 1235 fill_color=colorggc
ACC 227 442 fill_color=coloragt
ACC 1600 1644 fill_color=colortac
ACC 943 999 fill_color=colorgca
ACC 1027 1130 fill_color=colorgct
ACC 635 643 fill_color=colorcca
ACC 1798 1997 fill_color=colortct
ACC 1644 1755 fill_color=colortca
ACC 749 943 fill_color=colorgac
ACC 543 579 fill_color=coloratt
ACC 694 749 fill_color=colorctc
ACC 452 543 fill_color=coloratg
ACC 50 146 fill_color=coloraag
ACC 666 694 fill_color=colorcgc
ACC 0 50 fill_color=coloraaa
ACC 204 227 fill_color=coloragg
ACC 146 193 fill_color=coloraat
ACC 1755 1798 fill_color=colortcg
ACC 643 649 fill_color=colorccg
ACC 579 635 fill_color=colorcac
ACC 1235 1600 fill_color=colorgtc
ACC 193 204 fill_color=coloraga
ACC 2056 2088 fill_color=colorttc
ACC 999 1027 fill_color=colorgcg
ACC 442 452 fill_color=colorata
ACC 649 666 fill_color=colorcct
ACC 1997 2056 fill_color=colortgc
TAC 662 689 fill_color=colorggc
TAC 127 175 fill_color=coloragc
TAC 630 662 fill_color=colorgcc
TAC 769 804 fill_color=colortct
TAC 745 760 fill_color=colortca
TAC 243 383 fill_color=colorcag
TAC 383 420 fill_color=colorcat
TAC 622 630 fill_color=colorgat
TAC 507 559 fill_color=colorctc
TAC 970 985 fill_color=colortgt
TAC 1003 1043 fill_color=colorttg
TAC 559 585 fill_color=colorgaa
TAC 20 85 fill_color=coloraag
TAC 434 507 fill_color=colorcgc
TAC 0 20 fill_color=coloraaa
TAC 102 127 fill_color=coloracc
TAC 585 622 fill_color=colorgag
TAC 985 1003 fill_color=colortta
TAC 85 102 fill_color=coloraat
TAC 760 769 fill_color=colortcg
TAC 199 243 fill_color=colorcaa
TAC 689 745 fill_color=colorgtc
TAC 1043 1088 fill_color=colorttt
TAC 804 970 fill_color=colortgg
TAC 420 434 fill_color=colorccc
TAC 175 199 fill_color=coloratc
GCG 896 919 fill_color=colorggc
GCG 1103 1199 fill_color=colortcc
GCG 663 680 fill_color=colorcca
GCG 1199 1306 fill_color=colortct
GCG 973 1103 fill_color=colortca
GCG 567 663 fill_color=colorcag
GCG 828 863 fill_color=colorgac
GCG 863 876 fill_color=colorgat
GCG 957 973 fill_color=colorgtt
GCG 330 567 fill_color=coloratg
GCG 876 896 fill_color=colorgga
GCG 716 806 fill_color=colorctg
GCG 1318 1335 fill_color=colorttg
GCG 806 828 fill_color=colorgaa
GCG 0 113 fill_color=coloraag
GCG 301 330 fill_color=coloragg
GCG 113 219 fill_color=coloraca
GCG 919 926 fill_color=colorggt
GCG 219 273 fill_color=coloracc
GCG 940 957 fill_color=colorgtc
GCG 705 716 fill_color=colorcgg
GCG 1306 1318 fill_color=colortgg
GCG 273 301 fill_color=coloract
GCG 680 693 fill_color=colorccc
GCG 693 705 fill_color=colorcct
GCG 926 940 fill_color=colorgta
GTT 864 871 fill_color=colorggc
GTT 347 418 fill_color=coloragt
GTT 789 851 fill_color=colorgcc
GTT 758 789 fill_color=colorgca
GTT 891 956 fill_color=colortct
GTT 711 731 fill_color=colorgac
GTT 579 592 fill_color=colorcat
GTT 871 874 fill_color=colorggg
GTT 652 664 fill_color=colorctc
GTT 956 1012 fill_color=colortgt
GTT 538 579 fill_color=coloratg
GTT 862 864 fill_color=colorgga
GTT 664 700 fill_color=colorctg
GTT 1027 1031 fill_color=colorttg
GTT 700 711 fill_color=colorgaa
GTT 731 758 fill_color=colorgag
GTT 1012 1017 fill_color=colortta
GTT 0 45 fill_color=coloraat
GTT 1017 1027 fill_color=colorttc
GTT 851 862 fill_color=colorgcg
GTT 45 347 fill_color=coloract
GTT 418 442 fill_color=colorata
GTT 648 652 fill_color=colorcta
GTT 442 538 fill_color=coloratc
GTT 592 640 fill_color=colorcct
GTT 640 648 fill_color=colorcgt
GTT 874 891 fill_color=colortat
GCA 796 824 fill_color=colorggc
GCA 1168 1299 fill_color=colortcc
GCA 1388 1540 fill_color=colortct
GCA 216 277 fill_color=coloracg
GCA 610 639 fill_color=colorgac
GCA 782 796 fill_color=colorgat
GCA 824 893 fill_color=colorggg
GCA 938 1147 fill_color=colorgtg
GCA 1147 1168 fill_color=colorgtt
GCA 0 163 fill_color=coloraaa
GCA 893 905 fill_color=colorggt
GCA 163 216 fill_color=coloracc
GCA 639 782 fill_color=colorgag
GCA 1540 1582 fill_color=colortta
GCA 1299 1388 fill_color=colortcg
GCA 527 545 fill_color=colorccg
GCA 453 519 fill_color=colorcaa
GCA 905 938 fill_color=colorgtc
GCA 333 380 fill_color=coloraga
GCA 277 333 fill_color=coloract
GCA 380 453 fill_color=colorata
GCA 574 610 fill_color=colorcta
GCA 519 527 fill_color=colorccc
GCA 545 564 fill_color=colorcct
GCA 564 574 fill_color=colorcga
GTG 1982 1993 fill_color=colorggc
GTG 1736 1854 fill_color=colorgcc
GTG 1448 1736 fill_color=colorgca
GTG 1854 1970 fill_color=colorgct
GTG 1345 1359 fill_color=colorctt
GTG 1117 1231 fill_color=colorcag
GTG 114 541 fill_color=coloracg
GTG 1390 1442 fill_color=colorgac
GTG 1442 1448 fill_color=colorgat
GTG 978 1117 fill_color=coloratt
GTG 1334 1345 fill_color=colorctc
GTG 1970 1982 fill_color=colorgga
GTG 1359 1390 fill_color=colorgaa
GTG 0 114 fill_color=coloraag
GTG 541 578 fill_color=coloragg
GTG 1993 1998 fill_color=colorggt
GTG 2093 2119 fill_color=colortta
GTG 1998 2066 fill_color=colortcg
GTG 1231 1303 fill_color=colorccg
GTG 1303 1320 fill_color=colorcgg
GTG 2119 2139 fill_color=colorttc
GTG 2139 2146 fill_color=colorttt
GTG 2066 2093 fill_color=colortgg
GTG 578 760 fill_color=colorata
GTG 1320 1334 fill_color=colorcta
GTG 760 978 fill_color=coloratc
GTA 676 679 fill_color=colorggc
GTA 610 635 fill_color=colorgcc
GTA 653 676 fill_color=colorgct
GTA 493 536 fill_color=colorcca
GTA 570 577 fill_color=colorctt
GTA 684 723 fill_color=colortca
GTA 577 580 fill_color=colorgac
GTA 606 610 fill_color=colorgat
GTA 679 682 fill_color=colorggg
GTA 464 483 fill_color=coloratt
GTA 542 547 fill_color=colorctc
GTA 392 464 fill_color=coloratg
GTA 547 570 fill_color=colorctg
GTA 731 740 fill_color=colorttg
GTA 0 58 fill_color=coloraaa
GTA 58 345 fill_color=coloraca
GTA 682 684 fill_color=colorggt
GTA 580 606 fill_color=colorgag
GTA 483 493 fill_color=colorcaa
GTA 345 359 fill_color=coloraga
GTA 723 731 fill_color=colorttc
GTA 740 747 fill_color=colorttt
GTA 635 653 fill_color=colorgcg
GTA 359 392 fill_color=coloratc
GTA 536 542 fill_color=colorcga
GCT 978 1028 fill_color=colorggc
GCT 1273 1482 fill_color=colortcc
GCT 292 623 fill_color=coloragt
GCT 743 772 fill_color=colorcca
GCT 817 845 fill_color=colorctt
GCT 1195 1273 fill_color=colortca
GCT 264 292 fill_color=coloracg
GCT 867 906 fill_color=colorgac
GCT 724 743 fill_color=colorcat
GCT 1028 1048 fill_color=colorggg
GCT 623 724 fill_color=coloratt
GCT 1115 1178 fill_color=colorgtg
GCT 1525 1595 fill_color=colortgt
GCT 956 978 fill_color=colorgga
GCT 845 867 fill_color=colorgaa
GCT 100 154 fill_color=coloraca
GCT 154 264 fill_color=coloracc
GCT 906 956 fill_color=colorgag
GCT 0 100 fill_color=coloraat
GCT 1482 1525 fill_color=colortcg
GCT 799 807 fill_color=colorccg
GCT 1061 1115 fill_color=colorgtc
GCT 1595 1623 fill_color=colorttt
GCT 772 799 fill_color=colorccc
GCT 1048 1061 fill_color=colorgta
GCT 807 817 fill_color=colorcgt
GCT 1178 1195 fill_color=colortat
ATC 654 676 fill_color=colorggc
ATC 1018 1062 fill_color=colortcc
ATC 181 213 fill_color=coloragt
ATC 972 1018 fill_color=colortac
ATC 398 654 fill_color=colorgcc
ATC 357 366 fill_color=colorctt
ATC 107 126 fill_color=coloracg
ATC 366 398 fill_color=colorgac
ATC 706 892 fill_color=colorgtg
ATC 892 972 fill_color=colorgtt
ATC 293 357 fill_color=colorctg
ATC 1126 1145 fill_color=colorttg
ATC 11 41 fill_color=coloraag
ATC 277 290 fill_color=colorcgc
ATC 0 11 fill_color=coloraaa
ATC 176 181 fill_color=coloragg
ATC 49 107 fill_color=coloraca
ATC 1115 1126 fill_color=colortta
ATC 41 49 fill_color=coloraat
ATC 213 235 fill_color=colorcac
ATC 171 176 fill_color=coloraga
ATC 1145 1157 fill_color=colorttt
ATC 126 171 fill_color=coloract
ATC 290 293 fill_color=colorcta
ATC 235 277 fill_color=colorccc
ATC 1062 1115 fill_color=colortgc
ATC 676 706 fill_color=colorgta
CGA 489 494 fill_color=colorggc
CGA 111 142 fill_color=coloragc
CGA 287 299 fill_color=coloragt
CGA 483 489 fill_color=colorgca
CGA 446 447 fill_color=colorctt
CGA 504 511 fill_color=colortca
CGA 320 407 fill_color=colorcag
CGA 407 426 fill_color=colorcat
CGA 494 499 fill_color=colorggg
CGA 432 438 fill_color=colorctc
CGA 526 532 fill_color=colortgt
CGA 438 446 fill_color=colorctg
CGA 447 483 fill_color=colorgaa
CGA 0 101 fill_color=coloraaa
CGA 142 287 fill_color=coloragg
CGA 101 111 fill_color=coloraca
CGA 499 502 fill_color=colorggt
CGA 532 539 fill_color=colortta
CGA 300 320 fill_color=colorcac
CGA 515 526 fill_color=colortgg
CGA 299 300 fill_color=colorata
CGA 426 430 fill_color=colorccc
CGA 430 432 fill_color=colorcct
CGA 511 515 fill_color=colortgc
CGA 502 504 fill_color=colorgta
TGT 645 658 fill_color=colorggc
TGT 741 842 fill_color=colortcc
TGT 121 263 fill_color=coloragc
TGT 698 719 fill_color=colortac
TGT 538 643 fill_color=colorgct
TGT 482 521 fill_color=colorctt
TGT 719 741 fill_color=colortca
TGT 279 410 fill_color=colorcat
TGT 521 538 fill_color=colorgat
TGT 658 660 fill_color=colorggg
TGT 267 279 fill_color=coloratt
TGT 660 698 fill_color=colorgtt
TGT 643 645 fill_color=colorgga
TGT 873 896 fill_color=colorttg
TGT 448 471 fill_color=colorcgc
TGT 263 267 fill_color=coloragg
TGT 855 863 fill_color=colortta
TGT 0 61 fill_color=coloraat
TGT 842 855 fill_color=colortcg
TGT 118 121 fill_color=coloraga
TGT 471 482 fill_color=colorcgg
TGT 863 873 fill_color=colorttc
TGT 61 118 fill_color=coloract
TGT 410 438 fill_color=colorcct
TGT 438 448 fill_color=colorcga
CGT 564 572 fill_color=colorggc
CGT 230 278 fill_color=coloragc
CGT 546 562 fill_color=colorgct
CGT 507 509 fill_color=colorcca
CGT 630 666 fill_color=colortct
CGT 446 507 fill_color=colorcag
CGT 525 546 fill_color=colorgat
CGT 572 574 fill_color=colorggg
CGT 383 384 fill_color=coloratt
CGT 574 585 fill_color=colorgtt
CGT 514 521 fill_color=colorctc
CGT 562 564 fill_color=colorgga
CGT 521 525 fill_color=colorctg
CGT 278 383 fill_color=coloragg
CGT 0 53 fill_color=coloraat
CGT 512 514 fill_color=colorccg
CGT 402 446 fill_color=colorcac
CGT 384 402 fill_color=colorcaa
CGT 72 230 fill_color=coloraga
CGT 689 697 fill_color=colorttt
CGT 681 689 fill_color=colortgg
CGT 53 72 fill_color=coloract
CGT 509 512 fill_color=colorccc
CGT 666 681 fill_color=colortgc
CGT 585 630 fill_color=colortat
CGG 846 848 fill_color=colorggc
CGG 574 624 fill_color=coloragc
CGG 624 648 fill_color=coloragt
CGG 750 761 fill_color=colorcca
CGG 773 775 fill_color=colorctt
CGG 250 259 fill_color=coloracg
CGG 723 750 fill_color=colorcat
CGG 853 870 fill_color=colorgtg
CGG 768 773 fill_color=colorctc
CGG 883 890 fill_color=colortgt
CGG 648 659 fill_color=coloratg
CGG 844 846 fill_color=colorgga
CGG 890 898 fill_color=colorttg
CGG 0 250 fill_color=coloraag
CGG 848 853 fill_color=colorggt
CGG 775 837 fill_color=colorgag
CGG 870 878 fill_color=colortcg
CGG 698 723 fill_color=colorcac
CGG 659 698 fill_color=colorcaa
CGG 259 574 fill_color=coloraga
CGG 837 844 fill_color=colorgcg
CGG 765 768 fill_color=colorcta
CGG 761 762 fill_color=colorccc
CGG 762 765 fill_color=colorcct
CGG 878 883 fill_color=colortgc
TGG 610 615 fill_color=colorggc
TGG 898 916 fill_color=colortcc
TGG 80 89 fill_color=coloragc
TGG 89 96 fill_color=coloragt
TGG 653 782 fill_color=colortac
TGG 916 933 fill_color=colortct
TGG 867 898 fill_color=colortca
TGG 143 473 fill_color=colorcag
TGG 71 77 fill_color=coloracg
TGG 616 653 fill_color=colorgtg
TGG 96 143 fill_color=coloratg
TGG 601 610 fill_color=colorgga
TGG 508 537 fill_color=colorctg
TGG 0 71 fill_color=coloraag
TGG 495 502 fill_color=colorcgc
TGG 615 616 fill_color=colorggt
TGG 537 591 fill_color=colorgag
TGG 473 485 fill_color=colorccg
TGG 77 80 fill_color=coloraga
TGG 933 996 fill_color=colorttc
TGG 996 1066 fill_color=colorttt
TGG 591 601 fill_color=colorgcg
TGG 485 495 fill_color=colorcga
TGG 502 508 fill_color=colorcgt
TGG 782 867 fill_color=colortat
AGC 2740 5752 fill_color=colortcc
AGC 2658 2740 fill_color=colortac
AGC 1885 2306 fill_color=colorgcc
AGC 783 821 fill_color=coloracg
AGC 1308 1885 fill_color=colorgac
AGC 2364 2444 fill_color=colorggg
AGC 994 1009 fill_color=coloratt
AGC 1292 1308 fill_color=colorctc
AGC 5762 5798 fill_color=colortgt
AGC 956 994 fill_color=coloratg
AGC 2306 2364 fill_color=colorgga
AGC 206 469 fill_color=coloraag
AGC 0 206 fill_color=coloraaa
AGC 715 783 fill_color=coloraca
AGC 2444 2525 fill_color=colorggt
AGC 469 715 fill_color=coloraat
AGC 1009 1177 fill_color=colorcac
AGC 2525 2658 fill_color=colorgtc
AGC 1267 1277 fill_color=colorcgg
AGC 5798 5813 fill_color=colorttc
AGC 5752 5762 fill_color=colortgg
AGC 821 949 fill_color=coloract
AGC 949 956 fill_color=colorata
AGC 1177 1260 fill_color=colorccc
AGC 1260 1267 fill_color=colorcga
AGC 1277 1292 fill_color=colorcgt
TTG 1330 1413 fill_color=colortcc
TTG 1060 1119 fill_color=colortac
TTG 719 852 fill_color=colorctt
TTG 1413 1494 fill_color=colortct
TTG 1158 1330 fill_color=colortca
TTG 296 346 fill_color=colorcag
TTG 89 163 fill_color=coloracg
TTG 1020 1031 fill_color=colorggg
TTG 264 296 fill_color=coloratt
TTG 1054 1060 fill_color=colorgtt
TTG 472 719 fill_color=colorctc
TTG 1540 1565 fill_color=colortgt
TTG 0 89 fill_color=coloraag
TTG 163 181 fill_color=coloragg
TTG 852 969 fill_color=colorgag
TTG 346 362 fill_color=colorccg
TTG 1040 1054 fill_color=colorgtc
TTG 362 380 fill_color=colorcgg
TTG 969 1020 fill_color=colorgcg
TTG 181 201 fill_color=colorata
TTG 380 472 fill_color=colorcta
TTG 201 264 fill_color=coloratc
TTG 1494 1540 fill_color=colortgc
TTG 1031 1040 fill_color=colorgta
TTG 1119 1158 fill_color=colortat
CCG 314 346 fill_color=colortcc
CCG 210 222 fill_color=colorgcc
CCG 193 210 fill_color=colorgca
CCG 222 235 fill_color=colorgct
CCG 135 137 fill_color=colorctt
CCG 346 366 fill_color=colortct
CCG 267 314 fill_color=colortca
CCG 114 116 fill_color=colorcat
CCG 235 245 fill_color=colorggg
CCG 245 267 fill_color=colorgtg
CCG 134 135 fill_color=colorctc
CCG 80 98 fill_color=coloratg
CCG 373 379 fill_color=colorttg
CCG 0 47 fill_color=coloraag
CCG 119 129 fill_color=colorcgc
CCG 79 80 fill_color=coloragg
CCG 47 67 fill_color=coloraca
CCG 67 76 fill_color=coloracc
CCG 137 193 fill_color=colorgag
CCG 111 114 fill_color=colorcac
CCG 98 111 fill_color=colorcaa
CCG 366 373 fill_color=colortgg
CCG 76 79 fill_color=coloract
CCG 130 134 fill_color=colorcta
CCG 116 119 fill_color=colorcga
CCG 129 130 fill_color=colorcgt
GAC 1142 1224 fill_color=colortcc
GAC 294 719 fill_color=coloragc
GAC 990 1008 fill_color=colorgca
GAC 1017 1044 fill_color=colorgct
GAC 797 921 fill_color=colorcag
GAC 921 927 fill_color=colorcat
GAC 1073 1094 fill_color=colorggg
GAC 1124 1134 fill_color=colorgtg
GAC 1134 1136 fill_color=colorgtt
GAC 984 990 fill_color=colorctc
GAC 1044 1073 fill_color=colorgga
GAC 59 126 fill_color=coloraag
GAC 966 984 fill_color=colorcgc
GAC 0 59 fill_color=coloraaa
GAC 1094 1122 fill_color=colorggt
GAC 218 294 fill_color=coloracc
GAC 126 218 fill_color=coloraat
GAC 768 797 fill_color=colorcaa
GAC 1231 1233 fill_color=colorttc
GAC 1008 1017 fill_color=colorgcg
GAC 927 966 fill_color=colorccc
GAC 719 768 fill_color=coloratc
GAC 1224 1231 fill_color=colortgc
GAC 1122 1124 fill_color=colorgta
GAC 1136 1142 fill_color=colortat
CCT 365 436 fill_color=colortcc
CCT 60 112 fill_color=coloragt
CCT 268 285 fill_color=colorgcc
CCT 258 268 fill_color=colorgca
CCT 338 365 fill_color=colortca
CCT 149 187 fill_color=colorcag
CCT 57 60 fill_color=coloracg
CCT 233 258 fill_color=colorgat
CCT 112 125 fill_color=coloratt
CCT 304 327 fill_color=colorgtt
CCT 203 211 fill_color=colorctc
CCT 448 464 fill_color=colortgt
CCT 211 233 fill_color=colorctg
CCT 194 197 fill_color=colorcgc
CCT 27 45 fill_color=coloraca
CCT 289 304 fill_color=colorggt
CCT 45 57 fill_color=coloracc
CCT 0 27 fill_color=coloraat
CCT 436 448 fill_color=colortcg
CCT 142 149 fill_color=colorcac
CCT 125 142 fill_color=colorcaa
CCT 197 198 fill_color=colorcgg
CCT 464 478 fill_color=colorttt
CCT 285 289 fill_color=colorgcg
CCT 198 203 fill_color=colorcta
CCT 187 194 fill_color=colorcga
CCT 327 338 fill_color=colortat
TTT 640 693 fill_color=colortcc
TTT 67 109 fill_color=coloragt
TTT 546 616 fill_color=colortac
TTT 444 501 fill_color=colorgct
TTT 616 640 fill_color=colortca
TTT 218 291 fill_color=colorcat
TTT 429 444 fill_color=colorgat
TTT 527 546 fill_color=colorgtg
TTT 368 388 fill_color=colorctc
TTT 153 218 fill_color=coloratg
TTT 388 429 fill_color=colorctg
TTT 501 510 fill_color=colorggt
TTT 0 26 fill_color=coloraat
TTT 693 701 fill_color=colortcg
TTT 513 527 fill_color=colorgtc
TTT 716 872 fill_color=colortgg
TTT 26 67 fill_color=coloract
TTT 109 122 fill_color=colorata
TTT 365 368 fill_color=colorcta
TTT 122 153 fill_color=coloratc
TTT 291 349 fill_color=colorcct
TTT 701 716 fill_color=colortgc
TTT 510 513 fill_color=colorgta
TTT 349 365 fill_color=colorcgt
CCA 386 427 fill_color=colortcc
CCA 303 311 fill_color=colorgcc
CCA 320 334 fill_color=colorgct
CCA 239 244 fill_color=colorctt
CCA 455 498 fill_color=colortct
CCA 92 177 fill_color=colorcag
CCA 71 73 fill_color=coloracg
CCA 177 179 fill_color=colorcat
CCA 201 205 fill_color=colorctc
CCA 334 356 fill_color=colorgga
CCA 205 239 fill_color=colorctg
CCA 244 303 fill_color=colorgaa
CCA 179 185 fill_color=colorcgc
CCA 0 61 fill_color=coloraaa
CCA 61 71 fill_color=coloracc
CCA 498 504 fill_color=colortta
CCA 427 455 fill_color=colortcg
CCA 90 92 fill_color=colorcac
CCA 79 81 fill_color=coloraga
CCA 185 198 fill_color=colorcgg
CCA 311 320 fill_color=colorgcg
CCA 73 79 fill_color=coloract
CCA 81 90 fill_color=colorata
CCA 356 386 fill_color=colorgta
CCA 198 201 fill_color=colorcgt
TTA 1232 1262 fill_color=colortcc
TTA 1147 1199 fill_color=colortac
TTA 1023 1079 fill_color=colorgca
TTA 199 212 fill_color=colorcca
TTA 889 963 fill_color=colorctt
TTA 1280 1307 fill_color=colortct
TTA 173 181 fill_color=coloratt
TTA 1111 1142 fill_color=colorgtg
TTA 1142 1147 fill_color=colorgtt
TTA 215 367 fill_color=colorctc
TTA 1355 1376 fill_color=colortgt
TTA 130 173 fill_color=coloratg
TTA 1079 1102 fill_color=colorgga
TTA 367 889 fill_color=colorctg
TTA 963 1023 fill_color=colorgaa
TTA 0 53 fill_color=coloraaa
TTA 53 101 fill_color=coloraca
TTA 1262 1280 fill_color=colortcg
TTA 181 199 fill_color=colorcaa
TTA 1102 1111 fill_color=colorgtc
TTA 101 110 fill_color=coloraga
TTA 1339 1355 fill_color=colortgg
TTA 110 130 fill_color=coloratc
TTA 1307 1339 fill_color=colortgc
TTA 212 215 fill_color=colorcga
TTA 1199 1232 fill_color=colortat
GGA 127 350 fill_color=coloragc
GGA 367 486 fill_color=coloragt
GGA 685 716 fill_color=colorgcc
GGA 730 754 fill_color=colorgct
GGA 521 553 fill_color=colorcca
GGA 772 850 fill_color=colortca
GGA 573 623 fill_color=colorgac
GGA 665 685 fill_color=colorgat
GGA 758 771 fill_color=colorgtg
GGA 771 772 fill_color=colorgtt
GGA 864 868 fill_color=colortgt
GGA 553 556 fill_color=colorcgc
GGA 0 97 fill_color=coloraaa
GGA 350 367 fill_color=coloragg
GGA 97 127 fill_color=coloraca
GGA 623 665 fill_color=colorgag
GGA 868 872 fill_color=colortta
GGA 488 521 fill_color=colorcaa
GGA 754 758 fill_color=colorgtc
GGA 556 560 fill_color=colorcgg
GGA 716 730 fill_color=colorgcg
GGA 857 864 fill_color=colortgg
GGA 486 488 fill_color=colorata
GGA 562 573 fill_color=colorcta
GGA 850 857 fill_color=colortgc
GGA 560 562 fill_color=colorcgt
GGG 163 379 fill_color=coloragc
GGG 379 535 fill_color=coloragt
GGG 910 928 fill_color=colorgcc
GGG 873 910 fill_color=colorgca
GGG 928 958 fill_color=colorgct
GGG 583 716 fill_color=colorcag
GGG 129 155 fill_color=coloracg
GGG 823 856 fill_color=colorgac
GGG 856 873 fill_color=colorgat
GGG 968 971 fill_color=colorgtt
GGG 1004 1006 fill_color=colortgt
GGG 535 583 fill_color=coloratg
GGG 744 789 fill_color=colorctg
GGG 1006 1022 fill_color=colorttg
GGG 789 823 fill_color=colorgaa
GGG 0 129 fill_color=coloraag
GGG 740 744 fill_color=colorcgc
GGG 971 1000 fill_color=colortcg
GGG 716 735 fill_color=colorccg
GGG 962 968 fill_color=colorgtc
GGG 155 163 fill_color=coloraga
GGG 1000 1004 fill_color=colortgc
GGG 958 962 fill_color=colorgta
GGG 735 740 fill_color=colorcga
AAT 126 709 fill_color=coloragc
AAT 2004 2014 fill_color=colortac
AAT 1553 1672 fill_color=colorgct
AAT 1149 1164 fill_color=colorctt
AAT 2014 2201 fill_color=colortct
AAT 921 1052 fill_color=colorcag
AAT 74 87 fill_color=coloracg
AAT 1264 1399 fill_color=colorgac
AAT 1955 2004 fill_color=colorgtt
AAT 2201 2251 fill_color=colortgt
AAT 781 833 fill_color=coloratg
AAT 1164 1264 fill_color=colorgaa
AAT 709 754 fill_color=coloragg
AAT 0 30 fill_color=coloraca
AAT 1672 1955 fill_color=colorggt
AAT 30 74 fill_color=coloracc
AAT 1399 1553 fill_color=colorgag
AAT 878 921 fill_color=colorcac
AAT 833 878 fill_color=colorcaa
AAT 87 126 fill_color=coloraga
AAT 2251 2270 fill_color=colorttt
AAT 754 757 fill_color=colorata
AAT 757 781 fill_color=coloratc
AAT 1052 1102 fill_color=colorcct
AAT 1102 1149 fill_color=colorcgt
GGT 293 558 fill_color=coloragc
GGT 722 748 fill_color=colorgcc
GGT 713 722 fill_color=colorgca
GGT 630 634 fill_color=colorctt
GGT 777 832 fill_color=colortct
GGT 648 681 fill_color=colorgac
GGT 576 601 fill_color=colorcat
GGT 565 576 fill_color=coloratt
GGT 762 766 fill_color=colorgtg
GGT 634 648 fill_color=colorgaa
GGT 619 626 fill_color=colorcgc
GGT 558 565 fill_color=coloragg
GGT 681 713 fill_color=colorgag
GGT 0 245 fill_color=coloraat
GGT 751 762 fill_color=colorgtc
GGT 287 293 fill_color=coloraga
GGT 626 630 fill_color=colorcgg
GGT 839 844 fill_color=colorttt
GGT 748 751 fill_color=colorgcg
GGT 836 839 fill_color=colortgg
GGT 245 287 fill_color=coloract
GGT 601 619 fill_color=colorcct
GGT 832 836 fill_color=colortgc
GGT 766 777 fill_color=colortat
AAA 106 319 fill_color=coloragc
AAA 427 563 fill_color=coloragt
AAA 1688 1719 fill_color=colortac
AAA 1314 1419 fill_color=colorgca
AAA 845 949 fill_color=colorcca
AAA 1737 1856 fill_color=colortca
AAA 713 826 fill_color=colorcag
AAA 46 71 fill_color=coloracg
AAA 1033 1137 fill_color=colorgac
AAA 826 845 fill_color=colorcat
AAA 1268 1314 fill_color=colorgat
AAA 643 644 fill_color=coloratt
AAA 612 643 fill_color=coloratg
AAA 1419 1664 fill_color=colorgga
AAA 319 427 fill_color=coloragg
AAA 0 46 fill_color=coloracc
AAA 1137 1268 fill_color=colorgag
AAA 1856 1876 fill_color=colortta
AAA 644 713 fill_color=colorcac
AAA 71 106 fill_color=coloract
AAA 1022 1033 fill_color=colorcta
AAA 563 612 fill_color=coloratc
AAA 1664 1688 fill_color=colorgta
AAA 949 1022 fill_color=colorcga
AAA 1719 1737 fill_color=colortat
AAG 255 520 fill_color=coloragc
AAG 520 647 fill_color=coloragt
AAG 1762 1792 fill_color=colortac
AAG 1209 1361 fill_color=colorgac
AAG 858 883 fill_color=colorcat
AAG 1361 1406 fill_color=colorgat
AAG 1475 1645 fill_color=colorggg
AAG 750 761 fill_color=coloratt
AAG 1645 1762 fill_color=colorgtg
AAG 1044 1148 fill_color=colorctg
AAG 1906 1942 fill_color=colorttg
AAG 1148 1209 fill_color=colorgaa
AAG 0 60 fill_color=coloraca
AAG 60 110 fill_color=coloracc
AAG 1804 1849 fill_color=colortcg
AAG 883 923 fill_color=colorccg
AAG 798 858 fill_color=colorcac
AAG 761 798 fill_color=colorcaa
AAG 137 255 fill_color=coloraga
AAG 923 1044 fill_color=colorcgg
AAG 1406 1475 fill_color=colorgcg
AAG 1849 1906 fill_color=colortgg
AAG 110 137 fill_color=coloract
AAG 647 656 fill_color=colorata
AAG 656 750 fill_color=coloratc
AAG 1792 1804 fill_color=colortat
TCT 313 1726 fill_color=coloragt
TCT 2361 2380 fill_color=colortac
TCT 2094 2227 fill_color=colorgcc
TCT 2051 2094 fill_color=colorgca
TCT 1804 1839 fill_color=colorcca
TCT 1923 1967 fill_color=colorctt
TCT 275 313 fill_color=coloracg
TCT 1752 1804 fill_color=colorcat
TCT 1967 2051 fill_color=colorgat
TCT 1726 1752 fill_color=coloratt
TCT 2308 2361 fill_color=colorgtt
TCT 2449 2471 fill_color=colorttg
TCT 84 176 fill_color=coloraca
TCT 2254 2308 fill_color=colorggt
TCT 176 275 fill_color=coloracc
TCT 2416 2438 fill_color=colortta
TCT 0 84 fill_color=coloraat
TCT 1889 1899 fill_color=colorccg
TCT 2438 2449 fill_color=colorttc
TCT 2227 2254 fill_color=colorgcg
TCT 2407 2416 fill_color=colortgg
TCT 1839 1889 fill_color=colorccc
TCT 2380 2407 fill_color=colortgc
TCT 1899 1923 fill_color=colorcgt
CTT 88 113 fill_color=coloragt
CTT 315 381 fill_color=colorgct
CTT 247 255 fill_color=colorcca
CTT 463 518 fill_color=colortct
CTT 217 247 fill_color=colorcag
CTT 299 315 fill_color=colorgat
CTT 412 431 fill_color=colorgtg
CTT 518 569 fill_color=colortgt
CTT 149 186 fill_color=coloratg
CTT 723 862 fill_color=colorttg
CTT 275 289 fill_color=colorcgc
CTT 381 391 fill_color=colorggt
CTT 569 711 fill_color=colortta
CTT 0 27 fill_color=coloraat
CTT 271 273 fill_color=colorccg
CTT 203 217 fill_color=colorcac
CTT 186 203 fill_color=colorcaa
CTT 395 412 fill_color=colorgtc
CTT 289 299 fill_color=colorcgg
CTT 711 723 fill_color=colorttc
CTT 27 88 fill_color=coloract
CTT 113 122 fill_color=colorata
CTT 255 271 fill_color=colorccc
CTT 122 149 fill_color=coloratc
CTT 391 395 fill_color=colorgta
CTT 273 275 fill_color=colorcga
CTT 431 463 fill_color=colortat
TCA 1042 1050 fill_color=colortac
TCA 690 740 fill_color=colorgcc
TCA 789 846 fill_color=colorgct
TCA 187 237 fill_color=coloracg
TCA 1106 1116 fill_color=colortgt
TCA 846 1015 fill_color=colorgga
TCA 1125 1189 fill_color=colorttg
TCA 543 690 fill_color=colorgaa
TCA 0 136 fill_color=coloraaa
TCA 136 187 fill_color=coloracc
TCA 474 489 fill_color=colorccg
TCA 332 445 fill_color=colorcaa
TCA 282 318 fill_color=coloraga
TCA 1116 1125 fill_color=colorttc
TCA 1189 1195 fill_color=colorttt
TCA 740 789 fill_color=colorgcg
TCA 1076 1106 fill_color=colortgg
TCA 237 282 fill_color=coloract
TCA 318 332 fill_color=colorata
TCA 532 543 fill_color=colorcta
TCA 445 474 fill_color=colorccc
TCA 489 512 fill_color=colorcct
TCA 1062 1076 fill_color=colortgc
TCA 1015 1042 fill_color=colorgta
TCA 512 532 fill_color=colorcga
TCA 1050 1062 fill_color=colortat
TCG 930 938 fill_color=colortac
TCG 759 790 fill_color=colorgcc
TCG 708 759 fill_color=colorgca
TCG 790 820 fill_color=colorgct
TCG 468 499 fill_color=colorcca
TCG 312 468 fill_color=colorcag
TCG 820 850 fill_color=colorggg
TCG 850 930 fill_color=colorgtg
TCG 946 961 fill_color=colortgt
TCG 246 312 fill_color=coloratg
TCG 546 582 fill_color=colorctg
TCG 0 104 fill_color=coloraag
TCG 235 246 fill_color=coloragg
TCG 104 174 fill_color=coloraca
TCG 174 209 fill_color=coloracc
TCG 582 708 fill_color=colorgag
TCG 961 974 fill_color=colortta
TCG 530 546 fill_color=colorcgg
TCG 974 977 fill_color=colorttc
TCG 977 978 fill_color=colorttt
TCG 209 235 fill_color=coloract
TCG 499 519 fill_color=colorccc
TCG 519 530 fill_color=colorcct
TCG 942 946 fill_color=colortgc
TCG 938 942 fill_color=colortat
CTA 241 277 fill_color=colorgca
CTA 313 340 fill_color=colortca
CTA 158 188 fill_color=colorcag
CTA 188 193 fill_color=colorcat
CTA 145 153 fill_color=coloratt
CTA 294 310 fill_color=colorgtg
CTA 310 313 fill_color=colorgtt
CTA 90 145 fill_color=coloratg
CTA 277 285 fill_color=colorgga
CTA 347 470 fill_color=colorttg
CTA 218 241 fill_color=colorgaa
CTA 211 214 fill_color=colorcgc
CTA 0 25 fill_color=coloraaa
CTA 25 78 fill_color=coloraca
CTA 199 203 fill_color=colorccg
CTA 153 158 fill_color=colorcac
CTA 285 294 fill_color=colorgtc
CTA 78 81 fill_color=coloraga
CTA 214 218 fill_color=colorcgg
CTA 340 347 fill_color=colorttc
CTA 470 476 fill_color=colorttt
CTA 193 199 fill_color=colorccc
CTA 81 90 fill_color=coloratc
CTA 203 211 fill_color=colorcct
CTG 487 582 fill_color=colorcca
CTG 124 226 fill_color=coloracg
CTG 471 487 fill_color=colorcat
CTG 860 875 fill_color=colorggg
CTG 394 435 fill_color=coloratt
CTG 935 958 fill_color=colorgtt
CTG 0 124 fill_color=coloraag
CTG 640 648 fill_color=colorcgc
CTG 226 245 fill_color=coloragg
CTG 656 786 fill_color=colorgag
CTG 1082 1727 fill_color=colortta
CTG 958 1048 fill_color=colortcg
CTG 452 471 fill_color=colorcac
CTG 435 452 fill_color=colorcaa
CTG 892 935 fill_color=colorgtc
CTG 1727 1762 fill_color=colorttc
CTG 1762 1792 fill_color=colorttt
CTG 786 860 fill_color=colorgcg
CTG 1048 1082 fill_color=colortgg
CTG 245 304 fill_color=colorata
CTG 582 602 fill_color=colorccc
CTG 304 394 fill_color=coloratc
CTG 602 631 fill_color=colorcct
CTG 875 892 fill_color=colorgta
CTG 631 640 fill_color=colorcga
CTG 648 656 fill_color=colorcgt
