GCC 0 421 fill_color=coloragc
GCC 421 677 fill_color=coloratc
GCC 677 882 fill_color=coloraac
GCC 882 1040 fill_color=colortgc
GCC 1040 1173 fill_color=colortct
GCC 1173 1291 fill_color=colorgtg
GCC 1291 1394 fill_color=coloract
GCC 1394 1483 fill_color=colorctc
GCC 1483 1568 fill_color=colorttc
GCC 1568 1630 fill_color=colorgtt
GCC 1630 1692 fill_color=colorgag
GCC 1692 1754 fill_color=coloraca
GCC 1754 1804 fill_color=colortca
GCC 1804 1849 fill_color=coloracg
GCC 1849 1893 fill_color=colorgaa
GCC 1893 1935 fill_color=colorcac
GCC 1935 1968 fill_color=colorcgc
GCC 1968 2000 fill_color=colortac
GCC 2000 2031 fill_color=colorgga
GCC 2031 2062 fill_color=colortcg
GCC 2062 2088 fill_color=colorggt
GCC 2088 2113 fill_color=colorgta
GCC 2113 2135 fill_color=colorgat
GCC 2135 2153 fill_color=colorggg
GCC 2153 2170 fill_color=colorcct
GCC 2170 2182 fill_color=colorccg
GCC 2182 2190 fill_color=colorcca
CTT 0 133 fill_color=colorttg
CTT 133 207 fill_color=colortta
CTT 207 251 fill_color=colortct
CTT 251 290 fill_color=colortgt
CTT 290 318 fill_color=colorgct
CTT 318 346 fill_color=coloratg
CTT 346 373 fill_color=colortat
CTT 373 400 fill_color=coloract
CTT 400 420 fill_color=colorttc
CTT 420 437 fill_color=coloragt
CTT 437 452 fill_color=coloraat
CTT 452 467 fill_color=colorcag
CTT 467 481 fill_color=colorgtg
CTT 481 492 fill_color=colorcac
CTT 492 502 fill_color=colorcgc
CTT 502 511 fill_color=coloratc
CTT 511 519 fill_color=colorgtc
CTT 519 526 fill_color=colorata
CTT 526 533 fill_color=colorgta
CTT 533 538 fill_color=colorcca
CTT 538 543 fill_color=colorcaa
CTT 543 547 fill_color=colorggt
CTT 547 550 fill_color=colorccc
CTT 550 552 fill_color=colorcgg
CTT 552 554 fill_color=colorccg
CTT 554 555 fill_color=colorcga
CTT 555 556 fill_color=colorgat
GGA 0 245 fill_color=coloraaa
GGA 245 414 fill_color=colortca
GGA 414 506 fill_color=coloraca
GGA 506 580 fill_color=colorcaa
GGA 580 638 fill_color=coloragc
GGA 638 688 fill_color=coloragt
GGA 688 727 fill_color=colorgag
GGA 727 756 fill_color=colorgac
GGA 756 782 fill_color=colorgcc
GGA 782 808 fill_color=colorgat
GGA 808 831 fill_color=colortta
GGA 831 853 fill_color=colorcca
GGA 853 875 fill_color=colorgct
GGA 875 896 fill_color=colorata
GGA 896 916 fill_color=colorgcg
GGA 916 934 fill_color=coloragg
GGA 934 946 fill_color=colorgtg
GGA 946 955 fill_color=colortgg
GGA 955 963 fill_color=colorgtc
GGA 963 971 fill_color=colorcta
GGA 971 978 fill_color=colorcgc
GGA 978 984 fill_color=colortgc
GGA 984 986 fill_color=colorgtt
GGA 986 988 fill_color=colorcgt
GGA 988 990 fill_color=colortgt
GGA 990 992 fill_color=colorcgg
GTC 0 365 fill_color=coloracc
GTC 365 498 fill_color=coloragc
GTC 498 608 fill_color=coloratt
GTC 608 696 fill_color=colortgc
GTC 696 783 fill_color=colortcc
GTC 783 863 fill_color=coloraac
GTC 863 933 fill_color=coloratg
GTC 933 991 fill_color=colorgag
GTC 991 1047 fill_color=colortac
GTC 1047 1101 fill_color=colorgct
GTC 1101 1144 fill_color=colorctg
GTC 1144 1177 fill_color=colorgca
GTC 1177 1205 fill_color=colorccc
GTC 1205 1231 fill_color=colorata
GTC 1231 1250 fill_color=colorgaa
GTC 1250 1267 fill_color=colorctt
GTC 1267 1284 fill_color=colorcgc
GTC 1284 1301 fill_color=colorgcg
GTC 1301 1317 fill_color=colorgat
GTC 1317 1331 fill_color=colorttt
GTC 1331 1345 fill_color=colorttg
GTC 1345 1358 fill_color=colorcac
GTC 1358 1369 fill_color=colorggt
GTC 1369 1378 fill_color=colortta
GTC 1378 1387 fill_color=colorcta
GTC 1387 1393 fill_color=colorggg
GTC 1393 1397 fill_color=colorgga
AGT 0 1413 fill_color=colortct
AGT 1413 1817 fill_color=coloraac
AGT 1817 2148 fill_color=colorgct
AGT 2148 2462 fill_color=colorggc
AGT 2462 2747 fill_color=colorgat
AGT 2747 2962 fill_color=coloracc
AGT 2962 3152 fill_color=colorcat
AGT 3152 3308 fill_color=colorggg
AGT 3308 3448 fill_color=coloraca
AGT 3448 3584 fill_color=coloraaa
AGT 3584 3711 fill_color=coloraag
AGT 3711 3830 fill_color=colorgga
AGT 3830 3910 fill_color=colortgc
AGT 3910 3988 fill_color=coloracg
AGT 3988 4059 fill_color=colorgtt
AGT 4059 4111 fill_color=colorcct
AGT 4111 4162 fill_color=coloratg
AGT 4162 4206 fill_color=colortat
AGT 4206 4250 fill_color=colorcgc
AGT 4250 4292 fill_color=colorttt
AGT 4292 4324 fill_color=coloratc
AGT 4324 4349 fill_color=colorctt
AGT 4349 4373 fill_color=colorcgg
AGT 4373 4385 fill_color=colorata
AGT 4385 4397 fill_color=colorcga
AGT 4397 4404 fill_color=colortgg
TGC 0 133 fill_color=colorgcc
TGC 133 232 fill_color=colorctc
TGC 232 329 fill_color=colorcac
TGC 329 424 fill_color=colorgtc
TGC 424 488 fill_color=coloraac
TGC 488 547 fill_color=coloracc
TGC 547 600 fill_color=coloratc
TGC 600 646 fill_color=colorttg
TGC 646 678 fill_color=colortta
TGC 678 705 fill_color=colortct
TGC 705 729 fill_color=coloragt
TGC 729 751 fill_color=colortat
TGC 751 766 fill_color=colorttt
TGC 766 781 fill_color=colorcgt
TGC 781 795 fill_color=colortca
TGC 795 809 fill_color=colorccc
TGC 809 819 fill_color=coloraga
TGC 819 827 fill_color=coloragg
TGC 827 834 fill_color=colorgga
TGC 834 841 fill_color=colorgac
TGC 841 846 fill_color=colorcgg
TGC 846 850 fill_color=colorggg
TGC 850 854 fill_color=colorcga
TGC 854 858 fill_color=colortcg
TGC 858 862 fill_color=colorggt
TGT 0 116 fill_color=colorcat
TGT 116 186 fill_color=colorgct
TGT 186 249 fill_color=coloract
TGT 249 305 fill_color=colorgtt
TGT 305 356 fill_color=colorctt
TGT 356 406 fill_color=coloraat
TGT 406 443 fill_color=coloratt
TGT 443 479 fill_color=coloragc
TGT 479 504 fill_color=colortcc
TGT 504 529 fill_color=colorttg
TGT 529 550 fill_color=colortta
TGT 550 570 fill_color=colorcgc
TGT 570 587 fill_color=colorgat
TGT 587 603 fill_color=colorggc
TGT 603 619 fill_color=colorcct
TGT 619 634 fill_color=colortac
TGT 634 649 fill_color=colortcg
TGT 649 661 fill_color=coloragg
TGT 661 671 fill_color=colortca
TGT 671 680 fill_color=coloraga
TGT 680 687 fill_color=colorcgg
TGT 687 693 fill_color=colorcga
TGT 693 699 fill_color=colorttc
TGT 699 703 fill_color=colorgga
TGT 703 705 fill_color=colorggg
TCA 0 172 fill_color=colorttg
TCA 172 329 fill_color=colorgcc
TCA 329 460 fill_color=coloracg
TCA 460 590 fill_color=colorgcg
TCA 590 709 fill_color=coloraaa
TCA 709 820 fill_color=coloracc
TCA 820 919 fill_color=coloract
TCA 919 1012 fill_color=colorgaa
TCA 1012 1103 fill_color=colorcaa
TCA 1103 1181 fill_color=colorgga
TCA 1181 1259 fill_color=colorgct
TCA 1259 1306 fill_color=colorccg
TCA 1306 1345 fill_color=colorgta
TCA 1345 1383 fill_color=coloraga
TCA 1383 1418 fill_color=colorccc
TCA 1418 1449 fill_color=colortgg
TCA 1449 1476 fill_color=colortgc
TCA 1476 1503 fill_color=colorcta
TCA 1503 1530 fill_color=colorcct
TCA 1530 1554 fill_color=colorttt
TCA 1554 1576 fill_color=colortgt
TCA 1576 1597 fill_color=colorata
TCA 1597 1614 fill_color=colorttc
TCA 1614 1629 fill_color=colortac
TCA 1629 1643 fill_color=colortat
TCA 1643 1650 fill_color=colorcga
CGA 0 119 fill_color=coloragg
CGA 119 192 fill_color=coloraaa
CGA 192 264 fill_color=colorcag
CGA 264 296 fill_color=colorcac
CGA 296 317 fill_color=colorcat
CGA 317 337 fill_color=colortca
CGA 337 355 fill_color=colorgaa
CGA 355 367 fill_color=colorctc
CGA 367 377 fill_color=colortgt
CGA 377 387 fill_color=colortgg
CGA 387 397 fill_color=colorgca
CGA 397 406 fill_color=colorctg
CGA 406 413 fill_color=coloragc
CGA 413 420 fill_color=colorcct
CGA 420 426 fill_color=colortgc
CGA 426 432 fill_color=colorgta
CGA 432 437 fill_color=colorggg
CGA 437 441 fill_color=colorccc
CGA 441 445 fill_color=coloraca
CGA 445 448 fill_color=coloragt
CGA 448 451 fill_color=colortta
CGA 451 454 fill_color=colorccg
CGA 454 456 fill_color=colorctt
CGA 456 457 fill_color=colorata
ATT 0 139 fill_color=colorgtg
ATT 139 240 fill_color=colorgct
ATT 240 313 fill_color=colorgtc
ATT 313 354 fill_color=colorctg
ATT 354 390 fill_color=coloracc
ATT 390 422 fill_color=colorttg
ATT 422 448 fill_color=colortct
ATT 448 474 fill_color=coloraca
ATT 474 496 fill_color=colorctc
ATT 496 515 fill_color=colortat
ATT 515 534 fill_color=colorgta
ATT 534 549 fill_color=coloragc
ATT 549 562 fill_color=colorcct
ATT 562 575 fill_color=coloracg
ATT 575 587 fill_color=colortgt
ATT 587 599 fill_color=colorcat
ATT 599 610 fill_color=colorggt
ATT 610 621 fill_color=coloraag
ATT 621 631 fill_color=colorgat
ATT 631 639 fill_color=colortta
ATT 639 647 fill_color=colorcta
ATT 647 655 fill_color=colorttc
ATT 655 661 fill_color=coloraac
ATT 661 665 fill_color=coloragg
ATT 665 666 fill_color=colorcgt
ATT 666 667 fill_color=coloraaa
ATC 0 218 fill_color=colorgtg
ATC 218 397 fill_color=colorgcc
ATC 397 493 fill_color=colorgtt
ATC 493 587 fill_color=coloraag
ATC 587 677 fill_color=colorctg
ATC 677 755 fill_color=colortgc
ATC 755 818 fill_color=colorttg
ATC 818 872 fill_color=coloract
ATC 872 924 fill_color=colorggc
ATC 924 975 fill_color=colortcc
ATC 975 1024 fill_color=coloraca
ATC 1024 1073 fill_color=colorgac
ATC 1073 1122 fill_color=coloraaa
ATC 1122 1164 fill_color=coloragt
ATC 1164 1205 fill_color=colorccc
ATC 1205 1238 fill_color=colorgta
ATC 1238 1269 fill_color=colorttt
ATC 1269 1296 fill_color=colorctt
ATC 1296 1322 fill_color=coloracg
ATC 1322 1346 fill_color=colortac
ATC 1346 1370 fill_color=coloraat
ATC 1370 1393 fill_color=coloraga
ATC 1393 1413 fill_color=colortta
ATC 1413 1429 fill_color=coloragg
ATC 1429 1444 fill_color=colorcgc
ATC 1444 1455 fill_color=colorcac
ATC 1455 1464 fill_color=colorcta
TAT 0 85 fill_color=colortgg
TAT 85 150 fill_color=colorcag
TAT 150 213 fill_color=colorttc
TAT 213 258 fill_color=colorcgt
TAT 258 301 fill_color=colorcac
TAT 301 340 fill_color=colorttg
TAT 340 373 fill_color=colortta
TAT 373 405 fill_color=colorctt
TAT 405 435 fill_color=colorcaa
TAT 435 463 fill_color=coloragt
TAT 463 487 fill_color=colortgc
TAT 487 508 fill_color=coloratt
TAT 508 526 fill_color=colortcc
TAT 526 544 fill_color=coloraaa
TAT 544 561 fill_color=colorgtt
TAT 561 578 fill_color=colorgct
TAT 578 591 fill_color=coloract
TAT 591 603 fill_color=colortca
TAT 603 615 fill_color=coloraac
TAT 615 627 fill_color=coloraag
TAT 627 638 fill_color=colorgag
TAT 638 649 fill_color=colorcct
TAT 649 660 fill_color=colorggt
TAT 660 670 fill_color=colorgaa
TAT 670 676 fill_color=colorgac
TAT 676 680 fill_color=colortcg
AAC 0 514 fill_color=colorggc
AAC 514 734 fill_color=coloragt
AAC 734 949 fill_color=colorcag
AAC 949 1132 fill_color=colorgcc
AAC 1132 1308 fill_color=colortcc
AAC 1308 1443 fill_color=colorgag
AAC 1443 1559 fill_color=colorgaa
AAC 1559 1671 fill_color=colorcaa
AAC 1671 1773 fill_color=colorcgc
AAC 1773 1861 fill_color=colorgat
AAC 1861 1945 fill_color=colortgc
AAC 1945 2026 fill_color=coloragg
AAC 2026 2104 fill_color=colorcat
AAC 2104 2182 fill_color=coloratg
AAC 2182 2251 fill_color=coloract
AAC 2251 2315 fill_color=coloraga
AAC 2315 2372 fill_color=colorctc
AAC 2372 2428 fill_color=colorgtc
AAC 2428 2482 fill_color=coloraca
AAC 2482 2522 fill_color=coloracg
AAC 2522 2561 fill_color=colorccc
AAC 2561 2593 fill_color=colorttc
AAC 2593 2608 fill_color=colortat
AAC 2608 2615 fill_color=coloratt
AAC 2615 2619 fill_color=colorata
AGC 0 2933 fill_color=colortcc
AGC 2933 3516 fill_color=coloraat
AGC 3516 4088 fill_color=colorgcc
AGC 4088 4513 fill_color=colorgac
AGC 4513 4912 fill_color=coloract
AGC 4912 5202 fill_color=colorcac
AGC 5202 5467 fill_color=colorggt
AGC 5467 5732 fill_color=coloraag
AGC 5732 5955 fill_color=colorgga
AGC 5955 6172 fill_color=coloraca
AGC 6172 6388 fill_color=colorggg
AGC 6388 6601 fill_color=coloraaa
AGC 6601 6750 fill_color=coloracg
AGC 6750 6892 fill_color=colortgt
AGC 6892 6990 fill_color=colorgtc
AGC 6990 7082 fill_color=colorccc
AGC 7082 7156 fill_color=coloratg
AGC 7156 7212 fill_color=colorctc
AGC 7212 7263 fill_color=coloratt
AGC 7263 7313 fill_color=colorcgg
AGC 7313 7361 fill_color=colorcgt
AGC 7361 7409 fill_color=colortac
AGC 7409 7449 fill_color=colorttc
AGC 7449 7480 fill_color=colorcga
AGC 7480 7497 fill_color=colorata
AGC 7497 7506 fill_color=colortgg
TAC 0 129 fill_color=colortgg
TAC 129 221 fill_color=colorcag
TAC 221 310 fill_color=colorctc
TAC 310 392 fill_color=coloragc
TAC 392 462 fill_color=colorttt
TAC 462 522 fill_color=colorcgc
TAC 522 581 fill_color=colorttg
TAC 581 634 fill_color=colorcaa
TAC 634 686 fill_color=colortta
TAC 686 732 fill_color=colorcat
TAC 732 778 fill_color=coloratc
TAC 778 822 fill_color=coloracc
TAC 822 864 fill_color=colorccc
TAC 864 895 fill_color=coloraaa
TAC 895 925 fill_color=colorgtc
TAC 925 955 fill_color=coloraag
TAC 955 984 fill_color=colorgcc
TAC 984 1005 fill_color=colortgt
TAC 1005 1025 fill_color=colorgag
TAC 1025 1044 fill_color=colortct
TAC 1044 1061 fill_color=colorggc
TAC 1061 1078 fill_color=colorgaa
TAC 1078 1088 fill_color=coloraat
TAC 1088 1096 fill_color=colortca
TAC 1096 1104 fill_color=colortcg
TAC 1104 1111 fill_color=colorgat
AAT 0 246 fill_color=coloragc
AAT 246 491 fill_color=colorggt
AAT 491 607 fill_color=colorcag
AAT 607 707 fill_color=colorgct
AAT 707 799 fill_color=colorgac
AAT 799 883 fill_color=colortct
AAT 883 960 fill_color=colorgag
AAT 960 1034 fill_color=colorgaa
AAT 1034 1105 fill_color=colorcac
AAT 1105 1166 fill_color=colortgt
AAT 1166 1219 fill_color=coloragg
AAT 1219 1272 fill_color=colorcgt
AAT 1272 1319 fill_color=coloracc
AAT 1319 1366 fill_color=colorcaa
AAT 1366 1411 fill_color=colorgtt
AAT 1411 1456 fill_color=coloraga
AAT 1456 1501 fill_color=coloratg
AAT 1501 1534 fill_color=coloraca
AAT 1534 1561 fill_color=colorctt
AAT 1561 1588 fill_color=colorcct
AAT 1588 1614 fill_color=colorttt
AAT 1614 1631 fill_color=colortac
AAT 1631 1644 fill_color=coloracg
AAT 1644 1652 fill_color=coloratc
AAT 1652 1656 fill_color=colorata
ACA 0 495 fill_color=coloratg
ACA 495 782 fill_color=colorgta
ACA 782 888 fill_color=colorgcg
ACA 888 988 fill_color=colorgaa
ACA 988 1080 fill_color=colortct
ACA 1080 1164 fill_color=colorgcc
ACA 1164 1234 fill_color=colortcg
ACA 1234 1302 fill_color=coloragc
ACA 1302 1369 fill_color=colortcc
ACA 1369 1434 fill_color=colorcaa
ACA 1434 1494 fill_color=coloraag
ACA 1494 1552 fill_color=coloratc
ACA 1552 1606 fill_color=colorgct
ACA 1606 1659 fill_color=coloragt
ACA 1659 1712 fill_color=colorcta
ACA 1712 1760 fill_color=colortta
ACA 1760 1800 fill_color=coloratt
ACA 1800 1832 fill_color=coloraac
ACA 1832 1862 fill_color=colorgga
ACA 1862 1892 fill_color=coloragg
ACA 1892 1922 fill_color=coloraat
ACA 1922 1942 fill_color=colorccg
ACA 1942 1960 fill_color=colorcct
ACA 1960 1970 fill_color=colorcga
ACA 1970 1977 fill_color=colorccc
TCG 0 129 fill_color=colorcag
TCG 129 219 fill_color=colorctg
TCG 219 308 fill_color=colorgca
TCG 308 396 fill_color=coloraca
TCG 396 478 fill_color=colorgcc
TCG 478 555 fill_color=coloratg
TCG 555 628 fill_color=colorgag
TCG 628 696 fill_color=colorgtg
TCG 696 741 fill_color=coloraag
TCG 741 784 fill_color=coloracc
TCG 784 827 fill_color=colorgct
TCG 827 862 fill_color=coloract
TCG 862 891 fill_color=colorggg
TCG 891 919 fill_color=colorcca
TCG 919 937 fill_color=colortta
TCG 937 950 fill_color=colortgt
TCG 950 962 fill_color=colortgc
TCG 962 974 fill_color=colorcct
TCG 974 985 fill_color=coloragg
TCG 985 996 fill_color=colorccc
TCG 996 1005 fill_color=colortac
TCG 1005 1013 fill_color=colorttt
TCG 1013 1021 fill_color=colorcgg
TCG 1021 1025 fill_color=colortat
TCG 1025 1027 fill_color=colorttc
ACT 0 302 fill_color=colorgtt
ACT 302 430 fill_color=coloragc
ACT 430 551 fill_color=coloratg
ACT 551 643 fill_color=colorgcc
ACT 643 715 fill_color=colortcc
ACT 715 776 fill_color=colorctt
ACT 776 834 fill_color=colorgat
ACT 834 891 fill_color=colortgt
ACT 891 947 fill_color=colorgca
ACT 947 992 fill_color=colortca
ACT 992 1037 fill_color=coloratc
ACT 1037 1079 fill_color=coloraac
ACT 1079 1121 fill_color=colorggt
ACT 1121 1162 fill_color=colorttt
ACT 1162 1197 fill_color=coloraaa
ACT 1197 1230 fill_color=colorcat
ACT 1230 1258 fill_color=colorgcg
ACT 1258 1285 fill_color=coloraag
ACT 1285 1311 fill_color=colortcg
ACT 1311 1332 fill_color=coloragg
ACT 1332 1351 fill_color=colorcgt
ACT 1351 1367 fill_color=colorata
ACT 1367 1383 fill_color=coloraga
ACT 1383 1399 fill_color=colortat
ACT 1399 1413 fill_color=colorccc
ACT 1413 1419 fill_color=colorcca
ACT 1419 1422 fill_color=colorccg
GAC 0 577 fill_color=coloragc
GAC 577 771 fill_color=coloracc
GAC 771 926 fill_color=colorcag
GAC 926 1079 fill_color=colortcc
GAC 1079 1231 fill_color=coloraag
GAC 1231 1366 fill_color=coloraat
GAC 1366 1470 fill_color=coloraaa
GAC 1470 1539 fill_color=colorctc
GAC 1539 1607 fill_color=colortat
GAC 1607 1673 fill_color=colorcaa
GAC 1673 1728 fill_color=colorccc
GAC 1728 1780 fill_color=colorgtg
GAC 1780 1830 fill_color=colorgga
GAC 1830 1869 fill_color=colorcgc
GAC 1869 1908 fill_color=colorgct
GAC 1908 1946 fill_color=colortgc
GAC 1946 1981 fill_color=colorgcg
GAC 1981 2014 fill_color=colorggg
GAC 2014 2047 fill_color=colorggt
GAC 2047 2079 fill_color=coloratc
GAC 2079 2110 fill_color=colorttc
GAC 2110 2139 fill_color=colorgca
GAC 2139 2159 fill_color=colorgtt
GAC 2159 2178 fill_color=colorcat
GAC 2178 2181 fill_color=colorgta
CAA 0 113 fill_color=colortca
CAA 113 179 fill_color=colorgca
CAA 179 236 fill_color=coloraca
CAA 236 281 fill_color=coloraat
CAA 281 325 fill_color=coloraac
CAA 325 369 fill_color=colortac
CAA 369 408 fill_color=colorcgg
CAA 408 445 fill_color=coloraag
CAA 445 481 fill_color=colorgag
CAA 481 515 fill_color=colorcgc
CAA 515 548 fill_color=colorgga
CAA 548 581 fill_color=coloraga
CAA 581 614 fill_color=colortat
CAA 614 643 fill_color=colorgac
CAA 643 669 fill_color=colorgat
CAA 669 690 fill_color=colorata
CAA 690 708 fill_color=colorcgt
CAA 708 726 fill_color=colortta
CAA 726 743 fill_color=colorctt
CAA 743 760 fill_color=colorcct
CAA 760 777 fill_color=colorctg
CAA 777 790 fill_color=colorccg
CAA 790 802 fill_color=colorctc
CAA 802 812 fill_color=colorgta
CAA 812 819 fill_color=colorccc
CTG 0 522 fill_color=colortta
CTG 522 695 fill_color=colorgag
CTG 695 799 fill_color=coloraag
CTG 799 889 fill_color=colorgcg
CTG 889 969 fill_color=coloracg
CTG 969 1033 fill_color=coloratc
CTG 1033 1091 fill_color=colorata
CTG 1091 1139 fill_color=coloratt
CTG 1139 1184 fill_color=coloragg
CTG 1184 1229 fill_color=colorggg
CTG 1229 1270 fill_color=colorttt
CTG 1270 1309 fill_color=colorcaa
CTG 1309 1347 fill_color=colorgtc
CTG 1347 1384 fill_color=colorttc
CTG 1384 1420 fill_color=colorgtt
CTG 1420 1456 fill_color=colortcg
CTG 1456 1491 fill_color=colorcac
CTG 1491 1525 fill_color=colorcca
CTG 1525 1554 fill_color=colorcat
CTG 1554 1583 fill_color=colortgg
CTG 1583 1606 fill_color=colorgta
CTG 1606 1628 fill_color=colorcct
CTG 1628 1644 fill_color=colorccc
CTG 1644 1652 fill_color=colorcga
CTG 1652 1659 fill_color=colorcgc
CTG 1659 1663 fill_color=colorcgt
CCG 0 72 fill_color=colorgtg
CCG 72 116 fill_color=colorgag
CCG 116 156 fill_color=coloraag
CCG 156 183 fill_color=coloratg
CCG 183 202 fill_color=colorggg
CCG 202 220 fill_color=colorgca
CCG 220 236 fill_color=colortcc
CCG 236 252 fill_color=colorttg
CCG 252 268 fill_color=coloraca
CCG 268 283 fill_color=colortca
CCG 283 295 fill_color=colortgg
CCG 295 305 fill_color=colortct
CCG 305 314 fill_color=colorgcc
CCG 314 322 fill_color=colorgct
CCG 322 330 fill_color=colorcaa
CCG 330 337 fill_color=coloract
CCG 337 343 fill_color=coloracc
CCG 343 348 fill_color=colorcac
CCG 348 353 fill_color=coloragg
CCG 353 357 fill_color=colorcat
CCG 357 361 fill_color=colorcta
CCG 361 364 fill_color=colorctc
CCG 364 366 fill_color=colorctt
CCG 366 368 fill_color=colorcgt
CCG 368 370 fill_color=colorcgc
GCA 0 288 fill_color=colorgtg
GCA 288 413 fill_color=colorata
GCA 413 518 fill_color=coloraaa
GCA 518 601 fill_color=colorgag
GCA 601 684 fill_color=coloracg
GCA 684 740 fill_color=coloracc
GCA 740 796 fill_color=colortta
GCA 796 848 fill_color=colorcaa
GCA 848 899 fill_color=colortcg
GCA 899 948 fill_color=colortcc
GCA 948 991 fill_color=colortct
GCA 991 1031 fill_color=coloract
GCA 1031 1068 fill_color=colorggg
GCA 1068 1104 fill_color=coloraga
GCA 1104 1140 fill_color=colorcta
GCA 1140 1171 fill_color=colorgtt
GCA 1171 1202 fill_color=colorgtc
GCA 1202 1222 fill_color=colorggc
GCA 1222 1240 fill_color=colorgac
GCA 1240 1257 fill_color=colorccg
GCA 1257 1269 fill_color=colorccc
GCA 1269 1279 fill_color=colorcct
GCA 1279 1288 fill_color=colorgat
GCA 1288 1297 fill_color=colorggt
GCA 1297 1303 fill_color=colorcga
GGT 0 283 fill_color=coloraat
GGT 283 364 fill_color=coloragc
GGT 364 422 fill_color=colorcat
GGT 422 476 fill_color=colortct
GGT 476 525 fill_color=coloract
GGT 525 554 fill_color=colorgcc
GGT 554 582 fill_color=colorgac
GGT 582 598 fill_color=colorgag
GGT 598 613 fill_color=coloraga
GGT 613 628 fill_color=colorgaa
GGT 628 643 fill_color=colorcct
GGT 643 655 fill_color=colorgca
GGT 655 666 fill_color=coloragg
GGT 666 676 fill_color=colorctt
GGT 676 685 fill_color=colorttt
GGT 685 694 fill_color=coloratt
GGT 694 701 fill_color=colorgcg
GGT 701 707 fill_color=colortat
GGT 707 712 fill_color=colortgc
GGT 712 717 fill_color=colorcgg
GGT 717 722 fill_color=colorcgc
GGT 722 727 fill_color=colorgtg
GGT 727 730 fill_color=colorcga
GGT 730 732 fill_color=colorgtc
GGT 732 734 fill_color=colorgta
GGT 734 735 fill_color=colortgg
GTG 0 445 fill_color=coloracg
GTG 445 744 fill_color=colorata
GTG 744 953 fill_color=colorgca
GTG 953 1139 fill_color=coloratc
GTG 1139 1301 fill_color=coloratt
GTG 1301 1418 fill_color=coloraag
GTG 1418 1504 fill_color=colorgcc
GTG 1504 1584 fill_color=colortcg
GTG 1584 1661 fill_color=colorcag
GTG 1661 1724 fill_color=coloragg
GTG 1724 1787 fill_color=colorgct
GTG 1787 1824 fill_color=colortgg
GTG 1824 1855 fill_color=colortta
GTG 1855 1884 fill_color=colorctc
GTG 1884 1913 fill_color=colorgaa
GTG 1913 1935 fill_color=colorccg
GTG 1935 1954 fill_color=colorttt
GTG 1954 1973 fill_color=colorctt
GTG 1973 1992 fill_color=colorttc
GTG 1992 2009 fill_color=colorcgg
GTG 2009 2025 fill_color=colorcta
GTG 2025 2038 fill_color=colorgga
GTG 2038 2048 fill_color=colorggc
GTG 2048 2058 fill_color=colorgac
GTG 2058 2064 fill_color=colorgat
GTG 2064 2068 fill_color=colorggt
AAG 0 263 fill_color=coloragc
AAG 263 513 fill_color=colorcgg
AAG 513 719 fill_color=coloraga
AAG 719 903 fill_color=coloragt
AAG 903 1032 fill_color=colorggg
AAG 1032 1156 fill_color=colorctg
AAG 1156 1272 fill_color=colorcac
AAG 1272 1386 fill_color=colorgtg
AAG 1386 1499 fill_color=colorgcg
AAG 1499 1603 fill_color=colorcat
AAG 1603 1707 fill_color=colortcg
AAG 1707 1810 fill_color=coloraca
AAG 1810 1906 fill_color=coloracc
AAG 1906 1997 fill_color=colorcaa
AAG 1997 2086 fill_color=colorttg
AAG 2086 2165 fill_color=colorgaa
AAG 2165 2236 fill_color=colortgg
AAG 2236 2303 fill_color=colorgac
AAG 2303 2368 fill_color=colortac
AAG 2368 2429 fill_color=colorgat
AAG 2429 2481 fill_color=coloratt
AAG 2481 2528 fill_color=colorccg
AAG 2528 2564 fill_color=coloract
AAG 2564 2594 fill_color=coloratc
AAG 2594 2618 fill_color=colortat
AAG 2618 2634 fill_color=colorata
TCC 0 3012 fill_color=coloragc
TCC 3012 3286 fill_color=coloraac
TCC 3286 3496 fill_color=coloract
TCC 3496 3705 fill_color=colorgct
TCC 3705 3907 fill_color=coloraca
TCC 3907 4067 fill_color=colorggc
TCC 4067 4198 fill_color=colorgca
TCC 4198 4307 fill_color=coloracg
TCC 4307 4408 fill_color=colortgt
TCC 4408 4505 fill_color=colorcac
TCC 4505 4601 fill_color=colorgcg
TCC 4601 4694 fill_color=colorctc
TCC 4694 4786 fill_color=colorgtc
TCC 4786 4869 fill_color=colorttg
TCC 4869 4951 fill_color=colorgac
TCC 4951 5022 fill_color=colorcct
TCC 5022 5075 fill_color=colorttt
TCC 5075 5119 fill_color=coloratc
TCC 5119 5160 fill_color=colorcca
TCC 5160 5197 fill_color=colorcgc
TCC 5197 5229 fill_color=colorccg
TCC 5229 5259 fill_color=colortta
TCC 5259 5281 fill_color=colortat
TCC 5281 5299 fill_color=colortgg
TTT 0 80 fill_color=coloratg
TTT 80 150 fill_color=colortgg
TTT 150 195 fill_color=colortac
TTT 195 235 fill_color=colorcat
TTT 235 265 fill_color=colorctg
TTT 265 293 fill_color=colorgct
TTT 293 313 fill_color=colorctc
TTT 313 332 fill_color=coloraat
TTT 332 351 fill_color=coloract
TTT 351 367 fill_color=colortcc
TTT 367 383 fill_color=coloragt
TTT 383 397 fill_color=colorcct
TTT 397 409 fill_color=coloratc
TTT 409 417 fill_color=colorcgt
TTT 417 424 fill_color=colorgtc
TTT 424 431 fill_color=colorgtg
TTT 431 438 fill_color=colorgta
TTT 438 444 fill_color=colortca
TTT 444 450 fill_color=colorcta
TTT 450 455 fill_color=colortgc
TTT 455 460 fill_color=colorggt
TTT 460 464 fill_color=colorgat
TTT 464 467 fill_color=colorata
TTT 467 468 fill_color=colortcg
GTT 0 284 fill_color=coloract
GTT 284 364 fill_color=coloratc
GTT 364 423 fill_color=coloragt
GTT 423 476 fill_color=colortct
GTT 476 525 fill_color=colorgcc
GTT 525 574 fill_color=coloraat
GTT 574 612 fill_color=colortgt
GTT 612 644 fill_color=coloratg
GTT 644 667 fill_color=colorcct
GTT 667 690 fill_color=colorctg
GTT 690 711 fill_color=colorgca
GTT 711 731 fill_color=colorata
GTT 731 749 fill_color=colorctc
GTT 749 765 fill_color=colorgcg
GTT 765 778 fill_color=colortat
GTT 778 790 fill_color=colorcat
GTT 790 801 fill_color=colorcgt
GTT 801 812 fill_color=colorgag
GTT 812 821 fill_color=colorggc
GTT 821 829 fill_color=colorgaa
GTT 829 835 fill_color=colorttg
GTT 835 840 fill_color=colortta
GTT 840 845 fill_color=colorttc
GTT 845 848 fill_color=colorggg
GTT 848 851 fill_color=colorcta
GTT 851 853 fill_color=colorgac
GTT 853 854 fill_color=colorgga
AGG 0 296 fill_color=colorcgc
AGG 296 441 fill_color=colorcga
AGG 441 552 fill_color=colorcag
AGG 552 660 fill_color=coloraaa
AGG 660 765 fill_color=colorcgt
AGG 765 823 fill_color=colorgag
AGG 823 868 fill_color=coloraat
AGG 868 905 fill_color=colorgtg
AGG 905 940 fill_color=coloraac
AGG 940 969 fill_color=colorgcg
AGG 969 996 fill_color=coloraca
AGG 996 1019 fill_color=coloracc
AGG 1019 1038 fill_color=colorctg
AGG 1038 1056 fill_color=colorttg
AGG 1056 1073 fill_color=colorgga
AGG 1073 1090 fill_color=colorggc
AGG 1090 1104 fill_color=coloract
AGG 1104 1117 fill_color=colortgc
AGG 1117 1130 fill_color=coloratt
AGG 1130 1141 fill_color=colortcg
AGG 1141 1148 fill_color=colorggt
AGG 1148 1153 fill_color=coloratc
AGG 1153 1157 fill_color=colortgt
AGG 1157 1161 fill_color=colorata
AGG 1161 1162 fill_color=colorccg
CAC 0 168 fill_color=coloragc
CAC 168 297 fill_color=colortgc
CAC 297 422 fill_color=colortcc
CAC 422 526 fill_color=colorttc
CAC 526 595 fill_color=coloraaa
CAC 595 655 fill_color=colorgcc
CAC 655 715 fill_color=coloraag
CAC 715 771 fill_color=coloracc
CAC 771 822 fill_color=colorgag
CAC 822 873 fill_color=colortat
CAC 873 917 fill_color=colorcgt
CAC 917 961 fill_color=colorggc
CAC 961 1004 fill_color=coloraat
CAC 1004 1043 fill_color=colorgtc
CAC 1043 1069 fill_color=colorgaa
CAC 1069 1094 fill_color=colorcgg
CAC 1094 1116 fill_color=coloratc
CAC 1116 1136 fill_color=colorcga
CAC 1136 1156 fill_color=colorgat
CAC 1156 1175 fill_color=colorctg
CAC 1175 1189 fill_color=colorctt
CAC 1189 1196 fill_color=colorcct
CAC 1196 1201 fill_color=colorcta
CAC 1201 1204 fill_color=colorccg
CAC 1204 1206 fill_color=colorcca
CGT 0 91 fill_color=coloraga
CGT 91 180 fill_color=coloragg
CGT 180 227 fill_color=coloraat
CGT 227 271 fill_color=colorcac
CGT 271 307 fill_color=colorcag
CGT 307 342 fill_color=colortat
CGT 342 377 fill_color=colorcaa
CGT 377 401 fill_color=colortct
CGT 401 417 fill_color=colorttt
CGT 417 432 fill_color=coloragc
CGT 432 444 fill_color=colortgc
CGT 444 454 fill_color=colorgct
CGT 454 463 fill_color=colorgat
CGT 463 471 fill_color=colorgtt
CGT 471 479 fill_color=colorctg
CGT 479 486 fill_color=coloract
CGT 486 492 fill_color=colortgg
CGT 492 498 fill_color=colorctc
CGT 498 502 fill_color=colorggc
CGT 502 505 fill_color=coloratt
CGT 505 508 fill_color=colorcca
CGT 508 510 fill_color=colorgga
CGT 510 512 fill_color=colorccc
CGT 512 513 fill_color=colorccg
CAT 0 131 fill_color=colortgt
CAT 131 216 fill_color=coloragt
CAT 216 289 fill_color=colorttt
CAT 289 341 fill_color=colortct
CAT 341 383 fill_color=coloraac
CAT 383 420 fill_color=colortac
CAT 420 456 fill_color=colorcgc
CAT 456 483 fill_color=colorcgg
CAT 483 508 fill_color=colorggt
CAT 508 533 fill_color=coloraag
CAT 533 554 fill_color=coloratt
CAT 554 573 fill_color=colorcga
CAT 573 592 fill_color=colorgct
CAT 592 611 fill_color=coloraaa
CAT 611 628 fill_color=colorgaa
CAT 628 644 fill_color=colorctg
CAT 644 659 fill_color=colorgag
CAT 659 674 fill_color=coloract
CAT 674 687 fill_color=colorgtt
CAT 687 697 fill_color=colorctc
CAT 697 706 fill_color=colorccc
CAT 706 712 fill_color=colorgac
CAT 712 717 fill_color=colorcta
CAT 717 719 fill_color=colorcca
CAT 719 721 fill_color=colorccg
AGA 0 315 fill_color=colorcgg
AGA 315 577 fill_color=colorcgc
AGA 577 735 fill_color=colorcgt
AGA 735 853 fill_color=coloraag
AGA 853 926 fill_color=colorcaa
AGA 926 977 fill_color=colorgaa
AGA 977 1026 fill_color=coloraac
AGA 1026 1073 fill_color=colorgca
AGA 1073 1112 fill_color=coloraat
AGA 1112 1148 fill_color=colortca
AGA 1148 1162 fill_color=coloratg
AGA 1162 1176 fill_color=colorgta
AGA 1176 1188 fill_color=colorggc
AGA 1188 1199 fill_color=coloracc
AGA 1199 1208 fill_color=colortgc
AGA 1208 1217 fill_color=colortta
AGA 1217 1226 fill_color=coloracg
AGA 1226 1234 fill_color=colorggg
AGA 1234 1240 fill_color=colorggt
AGA 1240 1245 fill_color=coloratc
AGA 1245 1250 fill_color=coloract
AGA 1250 1253 fill_color=colortgt
AGA 1253 1256 fill_color=colorcta
AGA 1256 1259 fill_color=colortgg
AGA 1259 1261 fill_color=coloratt
AGA 1261 1263 fill_color=colorcca
CGG 0 227 fill_color=coloraga
CGG 227 348 fill_color=coloraag
CGG 348 389 fill_color=colorcaa
CGG 389 429 fill_color=colorgag
CGG 429 468 fill_color=colorcac
CGG 468 494 fill_color=colorcat
CGG 494 512 fill_color=colorttg
CGG 512 529 fill_color=colorgtg
CGG 529 545 fill_color=colortgc
CGG 545 561 fill_color=colortcg
CGG 561 574 fill_color=colorcca
CGG 574 585 fill_color=coloragt
CGG 585 596 fill_color=colortgt
CGG 596 607 fill_color=colorgcg
CGG 607 617 fill_color=colorctt
CGG 617 627 fill_color=coloragc
CGG 627 634 fill_color=colorctc
CGG 634 640 fill_color=colorccc
CGG 640 645 fill_color=coloratg
CGG 645 649 fill_color=colorgga
CGG 649 653 fill_color=colorcta
CGG 653 657 fill_color=colorggc
CGG 657 661 fill_color=colorggt
CGG 661 664 fill_color=coloracg
CGG 664 665 fill_color=colorcct
ATA 0 182 fill_color=colorgtg
ATA 182 255 fill_color=colorgca
ATA 255 314 fill_color=colorctg
ATA 314 353 fill_color=colorgtc
ATA 353 377 fill_color=colorgtt
ATA 377 397 fill_color=colorttg
ATA 397 413 fill_color=colorgaa
ATA 413 428 fill_color=coloracg
ATA 428 442 fill_color=colortca
ATA 442 455 fill_color=colorttt
ATA 455 465 fill_color=coloracc
ATA 465 475 fill_color=coloract
ATA 475 484 fill_color=colorctt
ATA 484 493 fill_color=colorcca
ATA 493 502 fill_color=colorcaa
ATA 502 511 fill_color=coloraag
ATA 511 518 fill_color=coloragc
ATA 518 525 fill_color=colorctc
ATA 525 528 fill_color=coloragg
ATA 528 531 fill_color=coloragt
ATA 531 534 fill_color=coloraat
ATA 534 536 fill_color=colorgga
ATA 536 538 fill_color=coloraac
ATA 538 540 fill_color=colorttc
ATA 540 541 fill_color=colorcga
GGG 0 170 fill_color=coloraag
GGG 170 289 fill_color=colorcag
GGG 289 369 fill_color=coloragc
GGG 369 438 fill_color=colorgca
GGG 438 490 fill_color=coloragt
GGG 490 533 fill_color=coloratg
GGG 533 573 fill_color=coloracg
GGG 573 603 fill_color=colortcg
GGG 603 628 fill_color=coloraga
GGG 628 652 fill_color=colorgcc
GGG 652 673 fill_color=colorgac
GGG 673 693 fill_color=colorgct
GGG 693 712 fill_color=colorgaa
GGG 712 727 fill_color=colorctg
GGG 727 741 fill_color=colorgat
GGG 741 752 fill_color=colorttg
GGG 752 762 fill_color=colorccg
GGG 762 767 fill_color=colorgtc
GGG 767 772 fill_color=colorcga
GGG 772 775 fill_color=colorgtt
GGG 775 778 fill_color=colorcgc
GGG 778 781 fill_color=colorgta
GGG 781 783 fill_color=colorcgt
GGG 783 785 fill_color=colortgc
GGG 785 787 fill_color=colortgt
ACC 0 519 fill_color=colorgtc
ACC 519 653 fill_color=coloratg
ACC 653 763 fill_color=colorgct
ACC 763 869 fill_color=colorggc
ACC 869 968 fill_color=colortct
ACC 968 1062 fill_color=coloragt
ACC 1062 1142 fill_color=colorctc
ACC 1142 1218 fill_color=colorgac
ACC 1218 1291 fill_color=colortgc
ACC 1291 1362 fill_color=colorcac
ACC 1362 1429 fill_color=coloratt
ACC 1429 1483 fill_color=colorgcg
ACC 1483 1536 fill_color=colorgca
ACC 1536 1587 fill_color=colortca
ACC 1587 1637 fill_color=coloraag
ACC 1637 1683 fill_color=coloraaa
ACC 1683 1727 fill_color=coloraat
ACC 1727 1767 fill_color=colorttc
ACC 1767 1806 fill_color=colorata
ACC 1806 1841 fill_color=colortcg
ACC 1841 1871 fill_color=colorcgc
ACC 1871 1896 fill_color=colortac
ACC 1896 1910 fill_color=coloragg
ACC 1910 1924 fill_color=coloraga
ACC 1924 1936 fill_color=colorcct
ACC 1936 1946 fill_color=colorcca
ACC 1946 1955 fill_color=colorccg
CCC 0 83 fill_color=coloragc
CCC 83 150 fill_color=colorgtc
CCC 150 200 fill_color=colortct
CCC 200 248 fill_color=colorttc
CCC 248 295 fill_color=coloraac
CCC 295 337 fill_color=coloratc
CCC 337 376 fill_color=colorgac
CCC 376 409 fill_color=colortgc
CCC 409 441 fill_color=colorggc
CCC 441 470 fill_color=colortca
CCC 470 497 fill_color=colorcag
CCC 497 524 fill_color=colorgct
CCC 524 544 fill_color=colortcg
CCC 544 564 fill_color=colorctg
CCC 564 580 fill_color=colorctt
CCC 580 594 fill_color=colortac
CCC 594 608 fill_color=coloraca
CCC 608 621 fill_color=colorgcg
CCC 621 634 fill_color=coloract
CCC 634 645 fill_color=colorcaa
CCC 645 653 fill_color=colorcat
CCC 653 661 fill_color=colorgca
CCC 661 667 fill_color=colorcta
CCC 667 673 fill_color=coloracg
CCC 673 677 fill_color=colorcga
CCC 677 680 fill_color=colorcgt
CCC 680 681 fill_color=colorcgg
GAG 0 216 fill_color=coloraac
GAG 216 401 fill_color=coloragg
GAG 401 585 fill_color=coloratg
GAG 585 739 fill_color=coloraat
GAG 739 882 fill_color=colorgca
GAG 882 1021 fill_color=colorcaa
GAG 1021 1152 fill_color=coloraaa
GAG 1152 1282 fill_color=colorctg
GAG 1282 1408 fill_color=colortcg
GAG 1408 1525 fill_color=colorttg
GAG 1525 1641 fill_color=coloracg
GAG 1641 1742 fill_color=colorcac
GAG 1742 1833 fill_color=colorgcc
GAG 1833 1895 fill_color=colorcgg
GAG 1895 1951 fill_color=colorcat
GAG 1951 2007 fill_color=colorccg
GAG 2007 2062 fill_color=colortat
GAG 2062 2116 fill_color=colortgg
GAG 2116 2166 fill_color=colorgct
GAG 2166 2208 fill_color=colorgga
GAG 2208 2245 fill_color=colortac
GAG 2245 2279 fill_color=colorggc
GAG 2279 2311 fill_color=colorggt
GAG 2311 2338 fill_color=colorgtt
GAG 2338 2364 fill_color=colorgta
GAG 2364 2388 fill_color=colorgtc
TTA 0 645 fill_color=colorctg
TTA 645 904 fill_color=colorctc
TTA 904 1046 fill_color=colorctt
TTA 1046 1088 fill_color=colorgca
TTA 1088 1125 fill_color=coloratg
TTA 1125 1151 fill_color=colorgtg
TTA 1151 1173 fill_color=colortct
TTA 1173 1194 fill_color=colortat
TTA 1194 1214 fill_color=coloratt
TTA 1214 1234 fill_color=coloraca
TTA 1234 1254 fill_color=coloraaa
TTA 1254 1272 fill_color=colortac
TTA 1272 1286 fill_color=colorgaa
TTA 1286 1299 fill_color=colortcg
TTA 1299 1311 fill_color=colortcc
TTA 1311 1322 fill_color=coloratc
TTA 1322 1333 fill_color=colorcaa
TTA 1333 1341 fill_color=colorgtc
TTA 1341 1349 fill_color=colortgt
TTA 1349 1357 fill_color=coloraga
TTA 1357 1364 fill_color=colorcga
TTA 1364 1370 fill_color=colortgc
TTA 1370 1376 fill_color=colorcca
TTA 1376 1381 fill_color=colorgtt
TTA 1381 1385 fill_color=colorgga
CCA 0 104 fill_color=coloraaa
CCA 104 199 fill_color=colorctg
CCA 199 290 fill_color=colorgaa
CCA 290 370 fill_color=colorcag
CCA 370 413 fill_color=colorgta
CCA 413 452 fill_color=colortcc
CCA 452 487 fill_color=colorata
CCA 487 522 fill_color=colortct
CCA 522 554 fill_color=colorgga
CCA 554 585 fill_color=colortcg
CCA 585 614 fill_color=colorgct
CCA 614 637 fill_color=colorgcc
CCA 637 654 fill_color=colorgcg
CCA 654 667 fill_color=colortta
CCA 667 679 fill_color=coloract
CCA 679 690 fill_color=colorcgg
CCA 690 700 fill_color=colorcac
CCA 700 710 fill_color=coloracg
CCA 710 718 fill_color=colorctt
CCA 718 726 fill_color=coloraga
CCA 726 734 fill_color=coloracc
CCA 734 741 fill_color=colorctc
CCA 741 746 fill_color=colorcat
CCA 746 748 fill_color=colorcgt
CCA 748 750 fill_color=colorcgc
GAT 0 360 fill_color=coloragt
GAT 360 477 fill_color=coloraac
GAT 477 587 fill_color=coloract
GAT 587 671 fill_color=colortct
GAT 671 751 fill_color=colorcag
GAT 751 810 fill_color=colorcaa
GAT 810 856 fill_color=coloraaa
GAT 856 901 fill_color=coloraag
GAT 901 943 fill_color=colorggc
GAT 943 976 fill_color=colorgcc
GAT 976 1002 fill_color=coloratt
GAT 1002 1027 fill_color=colorcct
GAT 1027 1048 fill_color=colorcgt
GAT 1048 1068 fill_color=colorgga
GAT 1068 1085 fill_color=colorcac
GAT 1085 1102 fill_color=colortgt
GAT 1102 1119 fill_color=colorggg
GAT 1119 1135 fill_color=colorctt
GAT 1135 1150 fill_color=colorttt
GAT 1150 1164 fill_color=colorgca
GAT 1164 1177 fill_color=colorgcg
GAT 1177 1187 fill_color=colorgtc
GAT 1187 1195 fill_color=colortac
GAT 1195 1201 fill_color=colorgtg
GAT 1201 1205 fill_color=colorgta
CTA 0 92 fill_color=colorttg
CTA 92 128 fill_color=colorgca
CTA 128 153 fill_color=colorgaa
CTA 153 178 fill_color=coloraca
CTA 178 192 fill_color=colorgtg
CTA 192 204 fill_color=coloraga
CTA 204 215 fill_color=colorgga
CTA 215 226 fill_color=colortca
CTA 226 237 fill_color=coloraaa
CTA 237 248 fill_color=coloratg
CTA 248 255 fill_color=colorccc
CTA 255 262 fill_color=colorttc
CTA 262 267 fill_color=colorcct
CTA 267 271 fill_color=colorgtt
CTA 271 275 fill_color=colorcac
CTA 275 279 fill_color=colorcat
CTA 279 283 fill_color=coloratt
CTA 283 287 fill_color=colorccg
CTA 287 290 fill_color=colorttt
CTA 290 293 fill_color=colorgtc
CTA 293 296 fill_color=colorcgg
CTA 296 299 fill_color=coloratc
CTA 299 302 fill_color=colorcag
CTA 302 304 fill_color=colorcgc
TCT 0 1486 fill_color=coloragt
TCT 1486 1783 fill_color=colorgcc
TCT 1783 1982 fill_color=coloracc
TCT 1982 2169 fill_color=coloraat
TCT 2169 2331 fill_color=coloraca
TCT 2331 2483 fill_color=colorgca
TCT 2483 2590 fill_color=colorgcg
TCT 2590 2691 fill_color=colortgc
TCT 2691 2790 fill_color=coloracg
TCT 2790 2871 fill_color=colorttg
TCT 2871 2938 fill_color=colorccc
TCT 2938 3003 fill_color=colorgtt
TCT 3003 3060 fill_color=colorcat
TCT 3060 3115 fill_color=colorctt
TCT 3115 3170 fill_color=colorttc
TCT 3170 3225 fill_color=colorggt
TCT 3225 3278 fill_color=colorgat
TCT 3278 3321 fill_color=colorcca
TCT 3321 3357 fill_color=colorcgt
TCT 3357 3392 fill_color=coloratt
TCT 3392 3427 fill_color=colortac
TCT 3427 3454 fill_color=colortta
TCT 3454 3474 fill_color=colorccg
TCT 3474 3491 fill_color=colortgg
TGG 0 221 fill_color=colorcag
TGG 221 387 fill_color=colortac
TGG 387 545 fill_color=colortat
TGG 545 701 fill_color=colorttt
TGG 701 798 fill_color=colorttc
TGG 798 855 fill_color=coloraag
TGG 855 892 fill_color=coloratg
TGG 892 926 fill_color=colorctg
TGG 926 956 fill_color=colortca
TGG 956 983 fill_color=colorgtg
TGG 983 1007 fill_color=colorgag
TGG 1007 1023 fill_color=colortta
TGG 1023 1037 fill_color=colortcc
TGG 1037 1051 fill_color=coloracg
TGG 1051 1063 fill_color=colorgcg
TGG 1063 1074 fill_color=coloraga
TGG 1074 1085 fill_color=colorcga
TGG 1085 1096 fill_color=colorcgc
TGG 1096 1106 fill_color=coloragc
TGG 1106 1115 fill_color=colortct
TGG 1115 1123 fill_color=colorcgt
TGG 1123 1130 fill_color=colorgga
TGG 1130 1137 fill_color=coloragt
TGG 1137 1144 fill_color=colorccg
TGG 1144 1150 fill_color=colorggc
TGG 1150 1153 fill_color=colorggt
TTC 0 77 fill_color=coloratg
TTC 77 152 fill_color=colorcac
TTC 152 215 fill_color=colortgg
TTC 215 274 fill_color=colorgcc
TTC 274 309 fill_color=colorctg
TTC 309 341 fill_color=coloracc
TTC 341 370 fill_color=colorccc
TTC 370 399 fill_color=colortat
TTC 399 426 fill_color=coloraac
TTC 426 446 fill_color=colorgtg
TTC 446 461 fill_color=coloragc
TTC 461 474 fill_color=colorcgc
TTC 474 486 fill_color=colorctt
TTC 486 498 fill_color=coloratt
TTC 498 509 fill_color=colortct
TTC 509 519 fill_color=colorgtt
TTC 519 529 fill_color=colortgt
TTC 529 539 fill_color=colorggc
TTC 539 548 fill_color=colortca
TTC 548 556 fill_color=colorgta
TTC 556 563 fill_color=colorcta
TTC 563 567 fill_color=colorata
TTC 567 570 fill_color=colortcg
TTC 570 572 fill_color=colorgac
CGC 0 203 fill_color=coloragg
CGC 203 387 fill_color=coloraga
CGC 387 495 fill_color=colorcag
CGC 495 582 fill_color=coloraac
CGC 582 655 fill_color=colortac
CGC 655 720 fill_color=colorcat
CGC 720 782 fill_color=colortcc
CGC 782 827 fill_color=colorcaa
CGC 827 869 fill_color=colorgcc
CGC 869 899 fill_color=coloragt
CGC 899 927 fill_color=coloracc
CGC 927 950 fill_color=colortgt
CGC 950 968 fill_color=colorgac
CGC 968 985 fill_color=colorgtc
CGC 985 999 fill_color=colorctt
CGC 999 1012 fill_color=coloratc
CGC 1012 1025 fill_color=colorttc
CGC 1025 1035 fill_color=colorccg
CGC 1035 1043 fill_color=colorctg
CGC 1043 1050 fill_color=colortgg
CGC 1050 1057 fill_color=colorggt
CGC 1057 1063 fill_color=colorcca
CGC 1063 1067 fill_color=colorggg
CGC 1067 1070 fill_color=colorgga
CGC 1070 1073 fill_color=colorcta
CGC 1073 1076 fill_color=colorcct
CTC 0 247 fill_color=colorttg
CTC 247 399 fill_color=colortta
CTC 399 462 fill_color=colortcc
CTC 462 521 fill_color=colorgcc
CTC 521 576 fill_color=coloracc
CTC 576 628 fill_color=colortac
CTC 628 671 fill_color=colortgc
CTC 671 696 fill_color=coloratg
CTC 696 717 fill_color=colorcag
CTC 717 737 fill_color=colorttt
CTC 737 755 fill_color=coloraac
CTC 755 771 fill_color=coloratt
CTC 771 787 fill_color=coloragc
CTC 787 801 fill_color=colorcat
CTC 801 814 fill_color=colorcaa
CTC 814 826 fill_color=colorgtt
CTC 826 838 fill_color=colorggc
CTC 838 849 fill_color=colorata
CTC 849 860 fill_color=colorgtg
CTC 860 868 fill_color=colorcct
CTC 868 875 fill_color=colorcgt
CTC 875 881 fill_color=colorcga
CTC 881 887 fill_color=colorgac
CTC 887 892 fill_color=colorcgg
CTC 892 897 fill_color=colorgta
CTC 897 901 fill_color=colorcca
CTC 901 902 fill_color=colorccg
TTG 0 191 fill_color=colorctc
TTG 191 330 fill_color=colorctt
TTG 330 453 fill_color=colorcta
TTG 453 517 fill_color=colortca
TTG 517 558 fill_color=colortat
TTG 558 598 fill_color=colortac
TTG 598 634 fill_color=coloraag
TTG 634 665 fill_color=colorcag
TTG 665 688 fill_color=colortgt
TTG 688 711 fill_color=coloratt
TTG 711 733 fill_color=colortct
TTG 733 753 fill_color=colorata
TTG 753 772 fill_color=colortcc
TTG 772 791 fill_color=coloratc
TTG 791 808 fill_color=colorgcg
TTG 808 824 fill_color=colorggg
TTG 824 839 fill_color=colorgag
TTG 839 853 fill_color=coloracg
TTG 853 865 fill_color=colortgc
TTG 865 874 fill_color=colorgta
TTG 874 882 fill_color=coloragg
TTG 882 890 fill_color=colorcgg
TTG 890 896 fill_color=colorgtc
TTG 896 902 fill_color=colorccg
TTG 902 906 fill_color=colorgtt
GCG 0 240 fill_color=coloratg
GCG 240 314 fill_color=colorctg
GCG 314 383 fill_color=colorcag
GCG 383 452 fill_color=coloraag
GCG 452 503 fill_color=colorttg
GCG 503 554 fill_color=coloraca
GCG 554 603 fill_color=colortca
GCG 603 631 fill_color=coloracc
GCG 631 658 fill_color=colortcc
GCG 658 685 fill_color=colortct
GCG 685 711 fill_color=coloragg
GCG 711 734 fill_color=coloract
GCG 734 753 fill_color=colorgaa
GCG 753 771 fill_color=colorgta
GCG 771 785 fill_color=colorgga
GCG 785 796 fill_color=colorgtt
GCG 796 806 fill_color=colorgtc
GCG 806 816 fill_color=colortgg
GCG 816 825 fill_color=colorcca
GCG 825 834 fill_color=colorgat
GCG 834 843 fill_color=colorgac
GCG 843 850 fill_color=colorcgg
GCG 850 856 fill_color=colorccc
GCG 856 862 fill_color=colorggc
GCG 862 866 fill_color=colorcct
GCG 866 869 fill_color=colorggt
GGC 0 638 fill_color=coloraac
GGC 638 747 fill_color=colorcac
GGC 747 852 fill_color=coloragt
GGC 852 957 fill_color=coloracc
GGC 957 1057 fill_color=colortcc
GGC 1057 1107 fill_color=colorgct
GGC 1107 1155 fill_color=colorgat
GGC 1155 1200 fill_color=colorgag
GGC 1200 1238 fill_color=colorgaa
GGC 1238 1268 fill_color=colorttc
GGC 1268 1296 fill_color=colorgca
GGC 1296 1323 fill_color=colortac
GGC 1323 1348 fill_color=colorccc
GGC 1348 1371 fill_color=colorgcg
GGC 1371 1393 fill_color=coloratc
GGC 1393 1410 fill_color=coloraga
GGC 1410 1425 fill_color=coloragg
GGC 1425 1438 fill_color=colortgt
GGC 1438 1451 fill_color=colorctc
GGC 1451 1462 fill_color=colorgtg
GGC 1462 1470 fill_color=colorcgt
GGC 1470 1477 fill_color=colorgtt
GGC 1477 1482 fill_color=colorcga
GGC 1482 1487 fill_color=colortgg
GGC 1487 1490 fill_color=colorgta
GGC 1490 1492 fill_color=colorcgg
GAA 0 147 fill_color=colortca
GAA 147 269 fill_color=coloraca
GAA 269 376 fill_color=colorcag
GAA 376 479 fill_color=coloraga
GAA 479 579 fill_color=coloraat
GAA 579 662 fill_color=coloraac
GAA 662 723 fill_color=coloraag
GAA 723 783 fill_color=colortta
GAA 783 842 fill_color=colorcca
GAA 842 894 fill_color=colorgcc
GAA 894 946 fill_color=colorata
GAA 946 983 fill_color=colorcac
GAA 983 1019 fill_color=colorcga
GAA 1019 1053 fill_color=colorggg
GAA 1053 1086 fill_color=colortat
GAA 1086 1118 fill_color=colorcat
GAA 1118 1149 fill_color=colorgtg
GAA 1149 1175 fill_color=colortac
GAA 1175 1199 fill_color=colorggc
GAA 1199 1222 fill_color=colorcta
GAA 1222 1244 fill_color=colorgcg
GAA 1244 1266 fill_color=colorgct
GAA 1266 1281 fill_color=colorgtc
GAA 1281 1295 fill_color=colorggt
GAA 1295 1306 fill_color=colorgtt
GCT 0 244 fill_color=coloragt
GCT 244 415 fill_color=coloratt
GCT 415 534 fill_color=coloraat
GCT 534 650 fill_color=colorgtg
GCT 650 755 fill_color=colortgt
GCT 755 858 fill_color=coloracc
GCT 858 959 fill_color=colortcc
GCT 959 1025 fill_color=colorctt
GCT 1025 1086 fill_color=coloraca
GCT 1086 1143 fill_color=colorttt
GCT 1143 1200 fill_color=colortca
GCT 1200 1251 fill_color=colorgtc
GCT 1251 1301 fill_color=coloracg
GCT 1301 1348 fill_color=colorggc
GCT 1348 1390 fill_color=colorgag
GCT 1390 1423 fill_color=colorgaa
GCT 1423 1453 fill_color=colorggg
GCT 1453 1483 fill_color=colortcg
GCT 1483 1512 fill_color=colortat
GCT 1512 1539 fill_color=colorgac
GCT 1539 1564 fill_color=colorcat
GCT 1564 1588 fill_color=colorgga
GCT 1588 1611 fill_color=colorgta
GCT 1611 1628 fill_color=colorccc
GCT 1628 1644 fill_color=colorcgt
GCT 1644 1658 fill_color=colorcca
GCT 1658 1671 fill_color=colorccg
CAG 0 330 fill_color=colortgg
CAG 330 549 fill_color=coloratg
CAG 549 726 fill_color=coloraac
CAG 726 882 fill_color=colortcg
CAG 882 1022 fill_color=colortac
CAG 1022 1155 fill_color=colorggg
CAG 1155 1286 fill_color=coloraat
CAG 1286 1412 fill_color=colortat
CAG 1412 1536 fill_color=colorgac
CAG 1536 1650 fill_color=colorgtg
CAG 1650 1763 fill_color=coloragg
CAG 1763 1876 fill_color=coloraaa
CAG 1876 1988 fill_color=colorcgc
CAG 1988 2090 fill_color=colorgaa
CAG 2090 2189 fill_color=coloracg
CAG 2189 2285 fill_color=colorgcg
CAG 2285 2372 fill_color=colorcga
CAG 2372 2457 fill_color=colorcca
CAG 2457 2518 fill_color=colorcgt
CAG 2518 2579 fill_color=colorgat
CAG 2579 2629 fill_color=colorttg
CAG 2629 2668 fill_color=colorccc
CAG 2668 2706 fill_color=colorcct
CAG 2706 2739 fill_color=colorctc
CAG 2739 2769 fill_color=colorctt
CAG 2769 2799 fill_color=colorcta
CCT 0 58 fill_color=colorttt
CCT 58 109 fill_color=coloratt
CCT 109 159 fill_color=coloraat
CCT 159 207 fill_color=colorgtt
CCT 207 254 fill_color=colortcc
CCT 254 300 fill_color=colorgat
CCT 300 345 fill_color=coloragt
CCT 345 377 fill_color=colorcag
CCT 377 408 fill_color=colorgcc
CCT 408 437 fill_color=colorctg
CCT 437 465 fill_color=colortgt
CCT 465 488 fill_color=colortca
CCT 488 507 fill_color=colorgca
CCT 507 525 fill_color=colorggt
CCT 525 542 fill_color=coloracc
CCT 542 559 fill_color=colorcaa
CCT 559 574 fill_color=colortat
CCT 574 588 fill_color=colorctc
CCT 588 600 fill_color=colorgcg
CCT 600 611 fill_color=colortcg
CCT 611 622 fill_color=coloraca
CCT 622 632 fill_color=colorcac
CCT 632 640 fill_color=colorcta
CCT 640 646 fill_color=coloracg
CCT 646 649 fill_color=colorcgg
CCT 649 652 fill_color=colorcgc
CCT 652 654 fill_color=colorcga
ACG 0 427 fill_color=colorgtg
ACG 427 529 fill_color=colorctg
ACG 529 603 fill_color=colorttg
ACG 603 676 fill_color=colorcag
ACG 676 741 fill_color=colorgag
ACG 741 802 fill_color=colorgca
ACG 802 852 fill_color=colortca
ACG 852 896 fill_color=colorgcc
ACG 896 934 fill_color=coloragc
ACG 934 972 fill_color=colortct
ACG 972 1006 fill_color=colortcc
ACG 1006 1038 fill_color=colorata
ACG 1038 1066 fill_color=colorgct
ACG 1066 1092 fill_color=colorggg
ACG 1092 1117 fill_color=coloraaa
ACG 1117 1138 fill_color=coloraac
ACG 1138 1157 fill_color=coloratc
ACG 1157 1174 fill_color=coloragt
ACG 1174 1191 fill_color=coloraga
ACG 1191 1206 fill_color=coloratt
ACG 1206 1219 fill_color=coloraat
ACG 1219 1228 fill_color=colorcgg
ACG 1228 1234 fill_color=colortgg
ACG 1234 1238 fill_color=colorccc
ACG 1238 1241 fill_color=colorcct
ACG 1241 1243 fill_color=colorcca
AAA 0 227 fill_color=colorcag
AAA 227 433 fill_color=coloragc
AAA 433 596 fill_color=colorgca
AAA 596 756 fill_color=coloragg
AAA 756 892 fill_color=colortca
AAA 892 1026 fill_color=coloragt
AAA 1026 1127 fill_color=colorcga
AAA 1127 1224 fill_color=colorgga
AAA 1224 1313 fill_color=colorgag
AAA 1313 1394 fill_color=colorcat
AAA 1394 1472 fill_color=colorcac
AAA 1472 1537 fill_color=colorgat
AAA 1537 1598 fill_color=colorcca
AAA 1598 1657 fill_color=colorgac
AAA 1657 1715 fill_color=colorgta
AAA 1715 1768 fill_color=colortta
AAA 1768 1818 fill_color=coloracc
AAA 1818 1851 fill_color=colortat
AAA 1851 1883 fill_color=coloracg
AAA 1883 1914 fill_color=coloract
AAA 1914 1942 fill_color=coloratg
AAA 1942 1967 fill_color=colorcta
AAA 1967 1987 fill_color=colortac
AAA 1987 2002 fill_color=coloratt
AAA 2002 2013 fill_color=coloratc
ATG 0 339 fill_color=coloraca
ATG 339 576 fill_color=colorgcg
ATG 576 736 fill_color=colorcag
ATG 736 827 fill_color=coloracc
ATG 827 899 fill_color=colorgta
ATG 899 970 fill_color=colorttc
ATG 970 1037 fill_color=colorgag
ATG 1037 1103 fill_color=colortcg
ATG 1103 1168 fill_color=colorttt
ATG 1168 1226 fill_color=colorctc
ATG 1226 1281 fill_color=colorcta
ATG 1281 1333 fill_color=coloraat
ATG 1333 1381 fill_color=colorggg
ATG 1381 1429 fill_color=coloract
ATG 1429 1476 fill_color=colortgg
ATG 1476 1522 fill_color=colorgtc
ATG 1522 1566 fill_color=coloragt
ATG 1566 1609 fill_color=colortta
ATG 1609 1650 fill_color=colorgtt
ATG 1650 1690 fill_color=coloraac
ATG 1690 1728 fill_color=coloragc
ATG 1728 1765 fill_color=colorctt
ATG 1765 1796 fill_color=coloraaa
ATG 1796 1818 fill_color=coloraga
ATG 1818 1836 fill_color=colorccg
ATG 1836 1847 fill_color=colorcgg
GTA 0 178 fill_color=coloraca
GTA 178 219 fill_color=coloratg
GTA 219 250 fill_color=coloratt
GTA 250 280 fill_color=coloratc
GTA 280 310 fill_color=colorcca
GTA 310 337 fill_color=colortca
GTA 337 361 fill_color=coloraaa
GTA 361 384 fill_color=coloraga
GTA 384 402 fill_color=colorgcc
GTA 402 419 fill_color=colorctg
GTA 419 433 fill_color=colorgag
GTA 433 447 fill_color=colorgcg
GTA 447 460 fill_color=colorgct
GTA 460 469 fill_color=colorttg
GTA 469 475 fill_color=colorcaa
GTA 475 480 fill_color=colorctc
GTA 480 484 fill_color=colorctt
GTA 484 488 fill_color=colorggg
GTA 488 492 fill_color=colorttc
GTA 492 495 fill_color=colorttt
GTA 495 497 fill_color=colorcga
GTA 497 499 fill_color=colorgat
GTA 499 501 fill_color=colorgac
