chr - TTT TTT 0 1340 colorttt
chr - TTG TTG 0 2471 colorttg
chr - TTC TTC 0 1408 colorttc
chr - TTA TTA 0 2761 colortta
chr - TGT TGT 0 1601 colortgt
chr - TGG TGG 0 2219 colortgg
chr - TGC TGC 0 1922 colortgc
chr - TCT TCT 0 5962 colortct
chr - TCG TCG 0 2005 colortcg
chr - TCC TCC 0 9605 colortcc
chr - TCA TCA 0 2845 colortca
chr - TAT TAT 0 1633 colortat
chr - TAC TAC 0 2199 colortac
chr - GTT GTT 0 1885 colorgtt
chr - GTG GTG 0 4214 colorgtg
chr - GTC GTC 0 2794 colorgtc
chr - GTA GTA 0 1248 colorgta
chr - GGT GGT 0 1579 colorggt
chr - GGG GGG 0 1809 colorggg
chr - GGC GGC 0 3004 colorggc
chr - GGA GGA 0 1864 colorgga
chr - GCT GCT 0 3294 colorgct
chr - GCG GCG 0 2204 colorgcg
chr - GCC GCC 0 4733 colorgcc
chr - GCA GCA 0 2885 colorgca
chr - GAT GAT 0 2168 colorgat
chr - GAG GAG 0 3751 colorgag
chr - GAC GAC 0 3414 colorgac
chr - GAA GAA 0 2379 colorgaa
chr - CTT CTT 0 1418 colorctt
chr - CTG CTG 0 3455 colorctg
chr - CTC CTC 0 2260 colorctc
chr - CTA CTA 0 780 colorcta
chr - CGT CGT 0 1210 colorcgt
chr - CGG CGG 0 1563 colorcgg
chr - CGC CGC 0 2278 colorcgc
chr - CGA CGA 0 996 colorcga
chr - CCT CCT 0 1132 colorcct
chr - CCG CCG 0 749 colorccg
chr - CCC CCC 0 1312 colorccc
chr - CCA CCA 0 1254 colorcca
chr - CAT CAT 0 1856 colorcat
chr - CAG CAG 0 5240 colorcag
chr - CAC CAC 0 2664 colorcac
chr - CAA CAA 0 2011 colorcaa
chr - ATT ATT 0 1729 coloratt
chr - ATG ATG 0 4120 coloratg
chr - ATC ATC 0 2621 coloratc
chr - ATA ATA 0 1409 colorata
chr - AGT AGT 0 7817 coloragt
chr - AGG AGG 0 2475 coloragg
chr - AGC AGC 0 13319 coloragc
chr - AGA AGA 0 2520 coloraga
chr - ACT ACT 0 3217 coloract
chr - ACG ACG 0 2968 coloracg
chr - ACC ACC 0 4043 coloracc
chr - ACA ACA 0 4130 coloraca
chr - AAT AAT 0 3926 coloraat
chr - AAG AAG 0 4576 coloraag
chr - AAC AAC 0 5381 coloraac
chr - AAA AAA 0 3889 coloraaa
