GCC 0 572 fill_color=coloragc
GCC 572 869 fill_color=colortct
GCC 869 1052 fill_color=coloraac
GCC 1052 1231 fill_color=coloratc
GCC 1231 1388 fill_color=colortca
GCC 1388 1521 fill_color=colortgc
GCC 1521 1613 fill_color=coloract
GCC 1613 1704 fill_color=colorgag
GCC 1704 1790 fill_color=colorgtg
GCC 1790 1874 fill_color=coloraca
GCC 1874 1956 fill_color=colortcg
GCC 1956 2016 fill_color=colorcac
GCC 2016 2075 fill_color=colorttc
GCC 2075 2134 fill_color=colorctc
GCC 2134 2186 fill_color=colorgaa
GCC 2186 2235 fill_color=colorgtt
GCC 2235 2279 fill_color=coloracg
GCC 2279 2321 fill_color=colorcgc
GCC 2321 2354 fill_color=colorgat
GCC 2354 2385 fill_color=colorcct
GCC 2385 2414 fill_color=colortac
GCC 2414 2443 fill_color=colorggt
GCC 2443 2469 fill_color=colorgga
GCC 2469 2493 fill_color=colorggg
GCC 2493 2516 fill_color=colorcca
GCC 2516 2534 fill_color=colorgta
GCC 2534 2543 fill_color=colorccg
CTT 0 142 fill_color=colortta
CTT 142 281 fill_color=colorttg
CTT 281 347 fill_color=colorgct
CTT 347 408 fill_color=coloract
CTT 408 463 fill_color=colortct
CTT 463 514 fill_color=colortgt
CTT 514 551 fill_color=coloratg
CTT 551 583 fill_color=colortat
CTT 583 613 fill_color=colorcag
CTT 613 640 fill_color=coloratc
CTT 640 667 fill_color=coloraat
CTT 667 692 fill_color=coloragt
CTT 692 711 fill_color=colorgtg
CTT 711 728 fill_color=colorgtc
CTT 728 745 fill_color=colorcaa
CTT 745 761 fill_color=colorccc
CTT 761 777 fill_color=colorgat
CTT 777 791 fill_color=colorcac
CTT 791 805 fill_color=colorcgc
CTT 805 817 fill_color=colorttc
CTT 817 827 fill_color=colorcgg
CTT 827 837 fill_color=colorggt
CTT 837 846 fill_color=colorata
CTT 846 854 fill_color=colorcca
CTT 854 858 fill_color=colorgta
CTT 858 860 fill_color=colorcga
CTT 860 862 fill_color=colorccg
GGA 0 223 fill_color=coloragc
GGA 223 342 fill_color=coloragt
GGA 342 439 fill_color=coloraaa
GGA 439 517 fill_color=colortca
GGA 517 567 fill_color=colorgac
GGA 567 609 fill_color=colorgag
GGA 609 642 fill_color=colorcaa
GGA 642 674 fill_color=colorcca
GGA 674 705 fill_color=colorgcc
GGA 705 735 fill_color=coloraca
GGA 735 759 fill_color=colorgct
GGA 759 779 fill_color=colorgat
GGA 779 796 fill_color=coloragg
GGA 796 810 fill_color=colorgcg
GGA 810 823 fill_color=colorgtg
GGA 823 834 fill_color=colorcta
GGA 834 841 fill_color=colortgc
GGA 841 848 fill_color=colortgg
GGA 848 852 fill_color=colorgtc
GGA 852 856 fill_color=colortgt
GGA 856 860 fill_color=colorcgg
GGA 860 864 fill_color=colortta
GGA 864 867 fill_color=colorcgc
GGA 867 869 fill_color=colorcgt
GGA 869 871 fill_color=colorata
GGA 871 872 fill_color=colorgtt
GTC 0 519 fill_color=coloracc
GTC 519 617 fill_color=coloragc
GTC 617 712 fill_color=colortgc
GTC 712 804 fill_color=colortcc
GTC 804 877 fill_color=coloratt
GTC 877 944 fill_color=colorccc
GTC 944 1000 fill_color=coloraac
GTC 1000 1051 fill_color=colorgct
GTC 1051 1097 fill_color=coloratg
GTC 1097 1136 fill_color=colorcac
GTC 1136 1175 fill_color=colorata
GTC 1175 1213 fill_color=colorctg
GTC 1213 1244 fill_color=colorgca
GTC 1244 1274 fill_color=colortac
GTC 1274 1298 fill_color=colorgag
GTC 1298 1315 fill_color=colorcgc
GTC 1315 1330 fill_color=colorgaa
GTC 1330 1340 fill_color=colorgat
GTC 1340 1350 fill_color=colorgcg
GTC 1350 1358 fill_color=colorctt
GTC 1358 1366 fill_color=colorgga
GTC 1366 1374 fill_color=colortta
GTC 1374 1381 fill_color=colorttt
GTC 1381 1387 fill_color=colorttg
GTC 1387 1392 fill_color=colorggg
GTC 1392 1395 fill_color=colorcta
GTC 1395 1397 fill_color=colorggt
AGT 0 1486 fill_color=colortct
AGT 1486 1846 fill_color=colorgat
AGT 1846 2090 fill_color=colorgct
AGT 2090 2310 fill_color=coloraac
AGT 2310 2494 fill_color=coloraag
AGT 2494 2628 fill_color=coloraaa
AGT 2628 2733 fill_color=colorggc
AGT 2733 2827 fill_color=coloracc
AGT 2827 2912 fill_color=colorcat
AGT 2912 2971 fill_color=colorgtt
AGT 2971 3024 fill_color=coloraca
AGT 3024 3076 fill_color=colorggg
AGT 3076 3126 fill_color=colorgga
AGT 3126 3171 fill_color=colorcct
AGT 3171 3215 fill_color=coloratg
AGT 3215 3257 fill_color=coloratc
AGT 3257 3287 fill_color=colorcgc
AGT 3287 3315 fill_color=colortat
AGT 3315 3339 fill_color=colortgc
AGT 3339 3356 fill_color=colorctt
AGT 3356 3373 fill_color=coloracg
AGT 3373 3389 fill_color=colorttt
AGT 3389 3400 fill_color=colorcgg
AGT 3400 3407 fill_color=colortgg
AGT 3407 3410 fill_color=colorata
AGT 3410 3413 fill_color=colorcga
TGC 0 158 fill_color=colorgcc
TGC 158 287 fill_color=colorcac
TGC 287 388 fill_color=colortct
TGC 388 476 fill_color=colorgtc
TGC 476 560 fill_color=coloraac
TGC 560 640 fill_color=coloragt
TGC 640 718 fill_color=coloratc
TGC 718 791 fill_color=coloracc
TGC 791 834 fill_color=colorctc
TGC 834 872 fill_color=colorgac
TGC 872 905 fill_color=colorccc
TGC 905 932 fill_color=colortca
TGC 932 956 fill_color=colortat
TGC 956 972 fill_color=colorcgg
TGC 972 985 fill_color=coloragg
TGC 985 997 fill_color=colorcgt
TGC 997 1009 fill_color=colorttg
TGC 1009 1021 fill_color=colortcg
TGC 1021 1030 fill_color=coloraga
TGC 1030 1036 fill_color=colorgga
TGC 1036 1042 fill_color=colorcga
TGC 1042 1048 fill_color=colortta
TGC 1048 1053 fill_color=colorttt
TGC 1053 1058 fill_color=colorggt
TGC 1058 1060 fill_color=colorggg
TGT 0 142 fill_color=coloragc
TGT 142 273 fill_color=colorcat
TGT 273 378 fill_color=colorgct
TGT 378 479 fill_color=colortcc
TGT 479 540 fill_color=coloraat
TGT 540 597 fill_color=coloract
TGT 597 636 fill_color=colorctt
TGT 636 674 fill_color=colorgtt
TGT 674 702 fill_color=colorcct
TGT 702 725 fill_color=colorcgc
TGT 725 748 fill_color=colorttg
TGT 748 770 fill_color=colortca
TGT 770 791 fill_color=colortac
TGT 791 808 fill_color=colorgat
TGT 808 821 fill_color=colorggc
TGT 821 834 fill_color=colortcg
TGT 834 846 fill_color=coloratt
TGT 846 857 fill_color=colorcgg
TGT 857 867 fill_color=colorcga
TGT 867 877 fill_color=colorttc
TGT 877 885 fill_color=colortta
TGT 885 889 fill_color=coloragg
TGT 889 892 fill_color=coloraga
TGT 892 894 fill_color=colorgga
TGT 894 896 fill_color=colorggg
TCA 0 169 fill_color=colorgga
TCA 169 316 fill_color=colorgaa
TCA 316 452 fill_color=coloraaa
TCA 452 565 fill_color=colorcaa
TCA 565 629 fill_color=colorttg
TCA 629 686 fill_color=colorgct
TCA 686 737 fill_color=coloracc
TCA 737 787 fill_color=colorgcc
TCA 787 837 fill_color=coloracg
TCA 837 886 fill_color=colorgcg
TCA 886 931 fill_color=coloract
TCA 931 967 fill_color=coloraga
TCA 967 997 fill_color=colortgg
TCA 997 1026 fill_color=colorccc
TCA 1026 1053 fill_color=colorgta
TCA 1053 1076 fill_color=colorcct
TCA 1076 1096 fill_color=colorcga
TCA 1096 1111 fill_color=colorccg
TCA 1111 1125 fill_color=colortgc
TCA 1125 1139 fill_color=colorata
TCA 1139 1151 fill_color=colortat
TCA 1151 1162 fill_color=colorcta
TCA 1162 1172 fill_color=colortgt
TCA 1172 1181 fill_color=colorttc
TCA 1181 1189 fill_color=colortac
TCA 1189 1195 fill_color=colorttt
CGA 0 145 fill_color=coloragg
CGA 145 246 fill_color=coloraaa
CGA 246 333 fill_color=colorcag
CGA 333 369 fill_color=colorgaa
CGA 369 400 fill_color=coloragc
CGA 400 420 fill_color=colorcac
CGA 420 439 fill_color=colorcat
CGA 439 451 fill_color=coloragt
CGA 451 462 fill_color=colortgg
CGA 462 472 fill_color=coloraca
CGA 472 480 fill_color=colorctg
CGA 480 487 fill_color=colortca
CGA 487 494 fill_color=colortta
CGA 494 500 fill_color=colortgt
CGA 500 506 fill_color=colorctc
CGA 506 512 fill_color=colorgca
CGA 512 517 fill_color=colorggg
CGA 517 522 fill_color=colorggc
CGA 522 526 fill_color=colortgc
CGA 526 530 fill_color=colorccc
CGA 530 533 fill_color=colorggt
CGA 533 535 fill_color=colorcct
CGA 535 537 fill_color=colorgta
CGA 537 538 fill_color=colorctt
CGA 538 539 fill_color=colorata
ATT 0 171 fill_color=colorgct
ATT 171 333 fill_color=colorgtg
ATT 333 443 fill_color=colorgtc
ATT 443 510 fill_color=coloracc
ATT 510 562 fill_color=coloraag
ATT 562 613 fill_color=coloragc
ATT 613 664 fill_color=colorcct
ATT 664 712 fill_color=colorctg
ATT 712 752 fill_color=coloraca
ATT 752 789 fill_color=colortgt
ATT 789 824 fill_color=colortct
ATT 824 855 fill_color=colorgta
ATT 855 881 fill_color=colorgat
ATT 881 904 fill_color=colorttg
ATT 904 925 fill_color=colorcat
ATT 925 946 fill_color=colortat
ATT 946 966 fill_color=colortta
ATT 966 982 fill_color=colorctc
ATT 982 997 fill_color=coloracg
ATT 997 1012 fill_color=coloraaa
ATT 1012 1025 fill_color=coloragg
ATT 1025 1037 fill_color=colorttc
ATT 1037 1046 fill_color=colorggt
ATT 1046 1053 fill_color=coloraac
ATT 1053 1057 fill_color=colorcta
ATT 1057 1060 fill_color=colorcgt
ATT 1060 1062 fill_color=coloraga
TAT 0 158 fill_color=colortgg
TAT 158 284 fill_color=colorcag
TAT 284 352 fill_color=colorgac
TAT 352 407 fill_color=colorgag
TAT 407 458 fill_color=colorcac
TAT 458 502 fill_color=coloragt
TAT 502 543 fill_color=colorttg
TAT 543 578 fill_color=colorcgt
TAT 578 611 fill_color=colorgaa
TAT 611 644 fill_color=colorcaa
TAT 644 677 fill_color=coloraaa
TAT 677 706 fill_color=colorttc
TAT 706 735 fill_color=colorgct
TAT 735 762 fill_color=colorctt
TAT 762 786 fill_color=coloraag
TAT 786 808 fill_color=colortcc
TAT 808 830 fill_color=colortgc
TAT 830 851 fill_color=colortta
TAT 851 870 fill_color=coloratt
TAT 870 886 fill_color=coloract
TAT 886 901 fill_color=coloraac
TAT 901 916 fill_color=colorcct
TAT 916 930 fill_color=colortca
TAT 930 943 fill_color=colorgtt
TAT 943 949 fill_color=colorggt
TAT 949 953 fill_color=colortcg
ATC 0 256 fill_color=colorgcc
ATC 256 442 fill_color=colorgtg
ATC 442 522 fill_color=colorgtt
ATC 522 586 fill_color=colorctg
ATC 586 644 fill_color=coloraca
ATC 644 697 fill_color=colortgc
ATC 697 743 fill_color=colortac
ATC 743 788 fill_color=coloract
ATC 788 832 fill_color=colortcc
ATC 832 874 fill_color=colorccc
ATC 874 906 fill_color=coloragt
ATC 906 938 fill_color=colorgac
ATC 938 968 fill_color=colorgta
ATC 968 998 fill_color=coloraag
ATC 998 1020 fill_color=colorcac
ATC 1020 1042 fill_color=colorggc
ATC 1042 1061 fill_color=colorttg
ATC 1061 1080 fill_color=coloracg
ATC 1080 1093 fill_color=colorcgc
ATC 1093 1105 fill_color=colorttt
ATC 1105 1116 fill_color=colortta
ATC 1116 1127 fill_color=coloraaa
ATC 1127 1136 fill_color=colorctt
ATC 1136 1144 fill_color=coloraat
ATC 1144 1149 fill_color=coloragg
ATC 1149 1154 fill_color=coloraga
ATC 1154 1157 fill_color=colorcta
AAC 0 638 fill_color=colorggc
AAC 638 1042 fill_color=coloragt
AAC 1042 1316 fill_color=colortcc
AAC 1316 1532 fill_color=colorgag
AAC 1532 1737 fill_color=colorgcc
AAC 1737 1914 fill_color=colorcag
AAC 1914 2031 fill_color=colorgat
AAC 2031 2118 fill_color=colorcgc
AAC 2118 2201 fill_color=colorgaa
AAC 2201 2281 fill_color=colorgtc
AAC 2281 2345 fill_color=colortgc
AAC 2345 2394 fill_color=coloraga
AAC 2394 2441 fill_color=colorccc
AAC 2441 2485 fill_color=colorcaa
AAC 2485 2527 fill_color=colorcat
AAC 2527 2569 fill_color=coloract
AAC 2569 2609 fill_color=coloratg
AAC 2609 2644 fill_color=coloragg
AAC 2644 2676 fill_color=coloraca
AAC 2676 2703 fill_color=colorttc
AAC 2703 2724 fill_color=coloracg
AAC 2724 2742 fill_color=colorctc
AAC 2742 2754 fill_color=colortat
AAC 2754 2760 fill_color=coloratt
AAC 2760 2762 fill_color=colorata
AGC 0 3012 fill_color=colortcc
AGC 3012 3589 fill_color=colorgac
AGC 3589 4010 fill_color=colorgcc
AGC 4010 4273 fill_color=coloraag
AGC 4273 4519 fill_color=coloraat
AGC 4519 4725 fill_color=coloraaa
AGC 4725 4893 fill_color=colorcac
AGC 4893 5026 fill_color=colorgtc
AGC 5026 5154 fill_color=coloract
AGC 5154 5237 fill_color=colorccc
AGC 5237 5319 fill_color=colortac
AGC 5319 5400 fill_color=colorggt
AGC 5400 5480 fill_color=colorggg
AGC 5480 5548 fill_color=coloraca
AGC 5548 5606 fill_color=colorgga
AGC 5606 5644 fill_color=coloracg
AGC 5644 5682 fill_color=coloratg
AGC 5682 5718 fill_color=colortgt
AGC 5718 5734 fill_color=colorctc
AGC 5734 5749 fill_color=colorcgt
AGC 5749 5764 fill_color=coloratt
AGC 5764 5779 fill_color=colorttc
AGC 5779 5789 fill_color=colorcgg
AGC 5789 5799 fill_color=colortgg
AGC 5799 5806 fill_color=colorata
AGC 5806 5813 fill_color=colorcga
TAC 0 166 fill_color=colortgg
TAC 166 306 fill_color=colorcag
TAC 306 379 fill_color=colorcgc
TAC 379 444 fill_color=coloraag
TAC 444 500 fill_color=colorgtc
TAC 500 552 fill_color=colorctc
TAC 552 600 fill_color=coloragc
TAC 600 645 fill_color=colorttt
TAC 645 689 fill_color=colorcaa
TAC 689 729 fill_color=colorttg
TAC 729 766 fill_color=colorcat
TAC 766 803 fill_color=colorgag
TAC 803 838 fill_color=colortct
TAC 838 870 fill_color=colorgcc
TAC 870 897 fill_color=colorggc
TAC 897 923 fill_color=colorgaa
TAC 923 948 fill_color=coloracc
TAC 948 972 fill_color=coloratc
TAC 972 992 fill_color=coloraaa
TAC 992 1010 fill_color=colortta
TAC 1010 1027 fill_color=coloraat
TAC 1027 1042 fill_color=colortgt
TAC 1042 1057 fill_color=colortca
TAC 1057 1071 fill_color=colorccc
TAC 1071 1080 fill_color=colortcg
TAC 1080 1088 fill_color=colorgat
AAT 0 583 fill_color=coloragc
AAT 583 866 fill_color=colorggt
AAT 866 1053 fill_color=colortct
AAT 1053 1207 fill_color=colorgag
AAT 1207 1342 fill_color=colorgac
AAT 1342 1473 fill_color=colorcag
AAT 1473 1592 fill_color=colorgct
AAT 1592 1692 fill_color=colorgaa
AAT 1692 1744 fill_color=coloratg
AAT 1744 1794 fill_color=colortgt
AAT 1794 1844 fill_color=colorcct
AAT 1844 1893 fill_color=colorgtt
AAT 1893 1940 fill_color=colorcgt
AAT 1940 1985 fill_color=coloragg
AAT 1985 2030 fill_color=colorcaa
AAT 2030 2074 fill_color=coloracc
AAT 2074 2117 fill_color=colorcac
AAT 2117 2156 fill_color=coloraga
AAT 2156 2186 fill_color=coloraca
AAT 2186 2210 fill_color=coloratc
AAT 2210 2229 fill_color=colorttt
AAT 2229 2244 fill_color=colorctt
AAT 2244 2257 fill_color=coloracg
AAT 2257 2267 fill_color=colortac
AAT 2267 2270 fill_color=colorata
ACA 0 339 fill_color=coloratg
ACA 339 556 fill_color=coloragc
ACA 556 758 fill_color=colortcc
ACA 758 936 fill_color=colorgta
ACA 936 1098 fill_color=colortct
ACA 1098 1238 fill_color=coloragt
ACA 1238 1360 fill_color=colorgaa
ACA 1360 1463 fill_color=coloraag
ACA 1463 1555 fill_color=colorgga
ACA 1555 1643 fill_color=colortcg
ACA 1643 1705 fill_color=colorgcc
ACA 1705 1766 fill_color=colorgct
ACA 1766 1823 fill_color=colorcaa
ACA 1823 1877 fill_color=coloraac
ACA 1877 1928 fill_color=colorgcg
ACA 1928 1977 fill_color=coloratc
ACA 1977 2010 fill_color=coloraat
ACA 2010 2037 fill_color=coloragg
ACA 2037 2063 fill_color=coloratt
ACA 2063 2088 fill_color=colorcta
ACA 2088 2108 fill_color=colortta
ACA 2108 2124 fill_color=colorccg
ACA 2124 2138 fill_color=colorccc
ACA 2138 2149 fill_color=colorcct
ACA 2149 2153 fill_color=colorcga
ACT 0 399 fill_color=coloragc
ACT 399 683 fill_color=colorgtt
ACT 683 893 fill_color=colortcc
ACT 893 1003 fill_color=colorgat
ACT 1003 1106 fill_color=colorgcc
ACT 1106 1205 fill_color=colortca
ACT 1205 1274 fill_color=coloraac
ACT 1274 1337 fill_color=colortgt
ACT 1337 1391 fill_color=coloratc
ACT 1391 1440 fill_color=colorggt
ACT 1440 1488 fill_color=coloratg
ACT 1488 1528 fill_color=colorgca
ACT 1528 1564 fill_color=coloraag
ACT 1564 1599 fill_color=colortcg
ACT 1599 1630 fill_color=coloraaa
ACT 1630 1657 fill_color=colorctt
ACT 1657 1680 fill_color=colorgcg
ACT 1680 1699 fill_color=colorttt
ACT 1699 1714 fill_color=colorcat
ACT 1714 1728 fill_color=coloragg
ACT 1728 1741 fill_color=colorccc
ACT 1741 1754 fill_color=colortat
ACT 1754 1766 fill_color=colorcca
ACT 1766 1776 fill_color=colorata
ACT 1776 1783 fill_color=colorcgt
ACT 1783 1790 fill_color=colorccg
ACT 1790 1795 fill_color=coloraga
TCG 0 156 fill_color=colorcag
TCG 156 282 fill_color=colorgag
TCG 282 386 fill_color=coloraag
TCG 386 466 fill_color=colorgtg
TCG 466 536 fill_color=coloraca
TCG 536 602 fill_color=coloratg
TCG 602 653 fill_color=colorgca
TCG 653 689 fill_color=colorctg
TCG 689 724 fill_color=coloracc
TCG 724 755 fill_color=colorgcc
TCG 755 786 fill_color=colorcca
TCG 786 816 fill_color=colorggg
TCG 816 846 fill_color=colorgct
TCG 846 872 fill_color=coloract
TCG 872 892 fill_color=colorccc
TCG 892 908 fill_color=colorcgg
TCG 908 923 fill_color=colortgt
TCG 923 936 fill_color=colortta
TCG 936 947 fill_color=coloragg
TCG 947 958 fill_color=colorcct
TCG 958 966 fill_color=colortac
TCG 966 970 fill_color=colortgc
TCG 970 974 fill_color=colortat
TCG 974 977 fill_color=colorttc
TCG 977 978 fill_color=colorttt
CAA 0 139 fill_color=colorgag
CAA 139 251 fill_color=coloraac
CAA 251 342 fill_color=colortca
CAA 342 433 fill_color=coloraag
CAA 433 507 fill_color=colorgga
CAA 507 580 fill_color=coloraga
CAA 580 646 fill_color=colorgac
CAA 646 711 fill_color=coloraca
CAA 711 770 fill_color=colorgat
CAA 770 823 fill_color=colortac
CAA 823 875 fill_color=colorgca
CAA 875 922 fill_color=coloraat
CAA 922 967 fill_color=colorcgc
CAA 967 1008 fill_color=colorcgg
CAA 1008 1047 fill_color=colorctg
CAA 1047 1082 fill_color=colorcgt
CAA 1082 1112 fill_color=colortat
CAA 1112 1129 fill_color=colorcct
CAA 1129 1142 fill_color=colorctc
CAA 1142 1153 fill_color=colorccc
CAA 1153 1164 fill_color=colortta
CAA 1164 1173 fill_color=colorata
CAA 1173 1181 fill_color=colorccg
CAA 1181 1187 fill_color=colorgta
CAA 1187 1192 fill_color=colorctt
GAC 0 425 fill_color=coloragc
GAC 425 549 fill_color=colorcag
GAC 549 641 fill_color=coloraat
GAC 641 723 fill_color=colortcc
GAC 723 799 fill_color=coloracc
GAC 799 866 fill_color=coloraag
GAC 866 925 fill_color=coloraaa
GAC 925 974 fill_color=coloratc
GAC 974 1013 fill_color=colorccc
GAC 1013 1042 fill_color=colorgga
GAC 1042 1071 fill_color=colorcaa
GAC 1071 1099 fill_color=colorggt
GAC 1099 1126 fill_color=colorgct
GAC 1126 1147 fill_color=colorggg
GAC 1147 1165 fill_color=colorcgc
GAC 1165 1183 fill_color=colorgca
GAC 1183 1193 fill_color=colorgtg
GAC 1193 1202 fill_color=colorgcg
GAC 1202 1209 fill_color=colortgc
GAC 1209 1215 fill_color=colorcat
GAC 1215 1221 fill_color=colortat
GAC 1221 1227 fill_color=colorctc
GAC 1227 1229 fill_color=colorgtt
GAC 1229 1231 fill_color=colorttc
GAC 1231 1233 fill_color=colorgta
CCG 0 56 fill_color=colorgag
CCG 56 103 fill_color=colortca
CCG 103 150 fill_color=coloraag
CCG 150 182 fill_color=colortcc
CCG 182 204 fill_color=colorgtg
CCG 204 224 fill_color=colortct
CCG 224 244 fill_color=coloraca
CCG 244 262 fill_color=coloratg
CCG 262 279 fill_color=colorgca
CCG 279 292 fill_color=colorgct
CCG 292 305 fill_color=colorcaa
CCG 305 317 fill_color=colorgcc
CCG 317 327 fill_color=colorggg
CCG 327 337 fill_color=colorcgc
CCG 337 346 fill_color=coloracc
CCG 346 353 fill_color=colortgg
CCG 353 359 fill_color=colorttg
CCG 359 363 fill_color=colorcta
CCG 363 366 fill_color=colorcac
CCG 366 369 fill_color=colorcga
CCG 369 372 fill_color=coloract
CCG 372 374 fill_color=colorctt
CCG 374 376 fill_color=colorcat
CCG 376 377 fill_color=coloragg
CCG 377 378 fill_color=colorcgt
CCG 378 379 fill_color=colorctc
CTG 0 645 fill_color=colortta
CTG 645 775 fill_color=colorgag
CTG 775 899 fill_color=coloraag
CTG 899 1001 fill_color=coloracg
CTG 1001 1096 fill_color=colorcca
CTG 1096 1186 fill_color=coloratc
CTG 1186 1276 fill_color=colortcg
CTG 1276 1350 fill_color=colorgcg
CTG 1350 1409 fill_color=colorata
CTG 1409 1452 fill_color=colorgtc
CTG 1452 1493 fill_color=coloratt
CTG 1493 1528 fill_color=colorttc
CTG 1528 1562 fill_color=colortgg
CTG 1562 1592 fill_color=colorttt
CTG 1592 1621 fill_color=colorcct
CTG 1621 1644 fill_color=colorgtt
CTG 1644 1664 fill_color=colorccc
CTG 1664 1683 fill_color=colorcac
CTG 1683 1702 fill_color=coloragg
CTG 1702 1719 fill_color=colorcaa
CTG 1719 1736 fill_color=colorgta
CTG 1736 1752 fill_color=colorcat
CTG 1752 1767 fill_color=colorggg
CTG 1767 1776 fill_color=colorcga
CTG 1776 1784 fill_color=colorcgt
CTG 1784 1792 fill_color=colorcgc
GCA 0 209 fill_color=colorgtg
GCA 209 372 fill_color=coloraaa
GCA 372 524 fill_color=colortct
GCA 524 667 fill_color=colorgag
GCA 667 798 fill_color=colortcc
GCA 798 887 fill_color=colortcg
GCA 887 960 fill_color=colorata
GCA 960 1029 fill_color=colorggg
GCA 1029 1095 fill_color=colorcaa
GCA 1095 1156 fill_color=coloracg
GCA 1156 1212 fill_color=coloract
GCA 1212 1265 fill_color=coloracc
GCA 1265 1312 fill_color=coloraga
GCA 1312 1354 fill_color=colortta
GCA 1354 1390 fill_color=colorcta
GCA 1390 1423 fill_color=colorgtc
GCA 1423 1452 fill_color=colorgac
GCA 1452 1480 fill_color=colorggc
GCA 1480 1501 fill_color=colorgtt
GCA 1501 1520 fill_color=colorcct
GCA 1520 1538 fill_color=colorccg
GCA 1538 1552 fill_color=colorgat
GCA 1552 1564 fill_color=colorggt
GCA 1564 1574 fill_color=colorcga
GCA 1574 1582 fill_color=colorccc
GGT 0 265 fill_color=coloragc
GGT 265 510 fill_color=coloraat
GGT 510 565 fill_color=colortct
GGT 565 607 fill_color=coloract
GGT 607 640 fill_color=colorgac
GGT 640 672 fill_color=colorgag
GGT 672 698 fill_color=colorgcc
GGT 698 723 fill_color=colorcat
GGT 723 741 fill_color=colorcct
GGT 741 755 fill_color=colorgaa
GGT 755 766 fill_color=colorgtc
GGT 766 777 fill_color=coloratt
GGT 777 788 fill_color=colortat
GGT 788 797 fill_color=colorgca
GGT 797 804 fill_color=coloragg
GGT 804 811 fill_color=colorcgc
GGT 811 817 fill_color=coloraga
GGT 817 822 fill_color=colorttt
GGT 822 826 fill_color=colorctt
GGT 826 830 fill_color=colortgc
GGT 830 834 fill_color=colorcgg
GGT 834 838 fill_color=colorgtg
GGT 838 841 fill_color=colortgg
GGT 841 844 fill_color=colorgcg
GTG 0 427 fill_color=coloracg
GTG 427 715 fill_color=colorgca
GTG 715 933 fill_color=coloratc
GTG 933 1115 fill_color=colorata
GTG 1115 1254 fill_color=coloratt
GTG 1254 1372 fill_color=colorgcc
GTG 1372 1488 fill_color=colorgct
GTG 1488 1602 fill_color=colorcag
GTG 1602 1716 fill_color=coloraag
GTG 1716 1788 fill_color=colorccg
GTG 1788 1856 fill_color=colortcg
GTG 1856 1908 fill_color=colorgac
GTG 1908 1945 fill_color=coloragg
GTG 1945 1976 fill_color=colorgaa
GTG 1976 2003 fill_color=colortgg
GTG 2003 2029 fill_color=colortta
GTG 2029 2049 fill_color=colorttc
GTG 2049 2066 fill_color=colorcgg
GTG 2066 2080 fill_color=colorctt
GTG 2080 2094 fill_color=colorcta
GTG 2094 2106 fill_color=colorgga
GTG 2106 2117 fill_color=colorctc
GTG 2117 2128 fill_color=colorggc
GTG 2128 2135 fill_color=colorttt
GTG 2135 2141 fill_color=colorgat
GTG 2141 2146 fill_color=colorggt
AAG 0 265 fill_color=coloragc
AAG 265 435 fill_color=colorggg
AAG 435 587 fill_color=colorgac
AAG 587 714 fill_color=coloragt
AAG 714 835 fill_color=colorcgg
AAG 835 953 fill_color=coloraga
AAG 953 1070 fill_color=colorgtg
AAG 1070 1174 fill_color=colorctg
AAG 1174 1268 fill_color=coloratc
AAG 1268 1337 fill_color=colorgcg
AAG 1337 1398 fill_color=colorgaa
AAG 1398 1458 fill_color=colorcac
AAG 1458 1518 fill_color=coloraca
AAG 1518 1575 fill_color=colortgg
AAG 1575 1625 fill_color=coloracc
AAG 1625 1670 fill_color=colorgat
AAG 1670 1715 fill_color=colortcg
AAG 1715 1755 fill_color=colorccg
AAG 1755 1792 fill_color=colorcaa
AAG 1792 1828 fill_color=colorttg
AAG 1828 1858 fill_color=colortac
AAG 1858 1885 fill_color=coloract
AAG 1885 1910 fill_color=colorcat
AAG 1910 1922 fill_color=colortat
AAG 1922 1933 fill_color=coloratt
AAG 1933 1942 fill_color=colorata
TCC 0 2933 fill_color=coloragc
TCC 2933 3109 fill_color=coloraac
TCC 3109 3262 fill_color=colorgac
TCC 3262 3387 fill_color=colorcac
TCC 3387 3488 fill_color=colorgct
TCC 3488 3588 fill_color=colorggc
TCC 3588 3675 fill_color=colorgtc
TCC 3675 3747 fill_color=coloract
TCC 3747 3814 fill_color=coloraca
TCC 3814 3877 fill_color=colorctc
TCC 3877 3939 fill_color=colorcgc
TCC 3939 3990 fill_color=coloratc
TCC 3990 4039 fill_color=colorgca
TCC 4039 4086 fill_color=colorcct
TCC 4086 4125 fill_color=colorcca
TCC 4125 4159 fill_color=coloracg
TCC 4159 4186 fill_color=colorgcg
TCC 4186 4211 fill_color=colortgt
TCC 4211 4230 fill_color=colorttg
TCC 4230 4248 fill_color=colortat
TCC 4248 4264 fill_color=colorttt
TCC 4264 4280 fill_color=colorccg
TCC 4280 4294 fill_color=colortgg
TCC 4294 4306 fill_color=colortta
TTT 0 156 fill_color=colortgg
TTT 156 229 fill_color=colorcat
TTT 229 299 fill_color=colortac
TTT 299 364 fill_color=coloratg
TTT 364 422 fill_color=colorcct
TTT 422 479 fill_color=colorgct
TTT 479 532 fill_color=colortcc
TTT 532 574 fill_color=coloragt
TTT 574 615 fill_color=coloract
TTT 615 656 fill_color=colorctg
TTT 656 687 fill_color=coloratc
TTT 687 713 fill_color=coloraat
TTT 713 737 fill_color=colortca
TTT 737 757 fill_color=colorctc
TTT 757 776 fill_color=colorgtg
TTT 776 792 fill_color=colorcgt
TTT 792 807 fill_color=colortgc
TTT 807 822 fill_color=colorgat
TTT 822 836 fill_color=colorgtc
TTT 836 849 fill_color=colorata
TTT 849 858 fill_color=colorggt
TTT 858 866 fill_color=colortcg
TTT 866 869 fill_color=colorcta
TTT 869 872 fill_color=colorgta
AGG 0 203 fill_color=colorcgc
AGG 203 388 fill_color=colorgag
AGG 388 548 fill_color=coloraaa
AGG 548 667 fill_color=colorcga
AGG 667 780 fill_color=colorcag
AGG 780 869 fill_color=colorcgt
AGG 869 950 fill_color=coloraac
AGG 950 1013 fill_color=colorgtg
AGG 1013 1066 fill_color=coloraat
AGG 1066 1111 fill_color=colorctg
AGG 1111 1141 fill_color=coloraca
AGG 1141 1167 fill_color=colorgcg
AGG 1167 1188 fill_color=coloract
AGG 1188 1206 fill_color=colorgga
AGG 1206 1222 fill_color=coloratc
AGG 1222 1237 fill_color=colorggc
AGG 1237 1251 fill_color=coloracc
AGG 1251 1263 fill_color=colortgt
AGG 1263 1274 fill_color=colortcg
AGG 1274 1285 fill_color=colorggt
AGG 1285 1293 fill_color=colortgc
AGG 1293 1301 fill_color=colorttg
AGG 1301 1306 fill_color=colorccg
AGG 1306 1310 fill_color=coloratt
AGG 1310 1313 fill_color=colorata
CAC 0 290 fill_color=coloragc
CAC 290 406 fill_color=coloraag
CAC 406 515 fill_color=colorggc
CAC 515 616 fill_color=colorgag
CAC 616 713 fill_color=colortcc
CAC 713 810 fill_color=colortgc
CAC 810 888 fill_color=coloraaa
CAC 888 963 fill_color=colorttc
CAC 963 1034 fill_color=coloracc
CAC 1034 1105 fill_color=coloraat
CAC 1105 1149 fill_color=colorcgt
CAC 1149 1192 fill_color=colortat
CAC 1192 1234 fill_color=colorgcc
CAC 1234 1273 fill_color=colorcgg
CAC 1273 1310 fill_color=colorgaa
CAC 1310 1345 fill_color=colorctg
CAC 1345 1377 fill_color=colorcga
CAC 1377 1394 fill_color=colorgat
CAC 1394 1407 fill_color=colorgtc
CAC 1407 1418 fill_color=colorctt
CAC 1418 1429 fill_color=coloratc
CAC 1429 1439 fill_color=colorcca
CAC 1439 1449 fill_color=colorcct
CAC 1449 1454 fill_color=colorccg
CAC 1454 1458 fill_color=colorcta
GTT 0 302 fill_color=coloract
GTT 302 398 fill_color=coloratc
GTT 398 469 fill_color=coloragt
GTT 469 534 fill_color=colortct
GTT 534 596 fill_color=colorgcc
GTT 596 652 fill_color=colortgt
GTT 652 700 fill_color=colorcct
GTT 700 745 fill_color=coloraat
GTT 745 786 fill_color=coloratg
GTT 786 822 fill_color=colorctg
GTT 822 853 fill_color=colorgca
GTT 853 880 fill_color=colorgag
GTT 880 904 fill_color=colorata
GTT 904 924 fill_color=colorgac
GTT 924 941 fill_color=colortat
GTT 941 954 fill_color=colorcat
GTT 954 966 fill_color=colorctc
GTT 966 977 fill_color=colorgcg
GTT 977 988 fill_color=colorgaa
GTT 988 998 fill_color=colorttc
GTT 998 1006 fill_color=colorcgt
GTT 1006 1013 fill_color=colorggc
GTT 1013 1018 fill_color=colortta
GTT 1018 1022 fill_color=colorcta
GTT 1022 1026 fill_color=colorttg
GTT 1026 1029 fill_color=colorggg
GTT 1029 1031 fill_color=colorgga
CGT 0 158 fill_color=coloraga
CGT 158 263 fill_color=coloragg
CGT 263 324 fill_color=colorcag
CGT 324 377 fill_color=coloraat
CGT 377 425 fill_color=coloragc
CGT 425 470 fill_color=colortat
CGT 470 514 fill_color=colorcac
CGT 514 550 fill_color=colortct
CGT 550 571 fill_color=colorgat
CGT 571 590 fill_color=coloract
CGT 590 608 fill_color=colorcaa
CGT 608 624 fill_color=colorgct
CGT 624 639 fill_color=colortgc
CGT 639 650 fill_color=colorgtt
CGT 650 658 fill_color=colorttt
CGT 658 666 fill_color=colortgg
CGT 666 674 fill_color=colorggc
CGT 674 681 fill_color=colorctc
CGT 681 685 fill_color=colorctg
CGT 685 688 fill_color=colorccc
CGT 688 690 fill_color=colorgga
CGT 690 692 fill_color=colorggg
CGT 692 694 fill_color=colorcca
CGT 694 696 fill_color=colorccg
CGT 696 697 fill_color=coloratt
ATA 0 299 fill_color=colorgtg
ATA 299 424 fill_color=colorgca
ATA 424 482 fill_color=colorctg
ATA 482 534 fill_color=colorgaa
ATA 534 573 fill_color=coloracc
ATA 573 608 fill_color=colorcca
ATA 608 640 fill_color=coloracg
ATA 640 666 fill_color=colorgtc
ATA 666 687 fill_color=colorgga
ATA 687 708 fill_color=colortca
ATA 708 729 fill_color=colorcaa
ATA 729 749 fill_color=colorgtt
ATA 749 769 fill_color=colorttg
ATA 769 786 fill_color=coloragc
ATA 786 802 fill_color=coloract
ATA 802 818 fill_color=coloraag
ATA 818 830 fill_color=coloragt
ATA 830 841 fill_color=colorctc
ATA 841 848 fill_color=colorctt
ATA 848 852 fill_color=coloragg
ATA 852 856 fill_color=coloraac
ATA 856 860 fill_color=colorttc
ATA 860 864 fill_color=coloraat
ATA 864 867 fill_color=colorttt
ATA 867 868 fill_color=colorcga
CAT 0 190 fill_color=coloragt
CAT 190 306 fill_color=colortgt
CAT 306 410 fill_color=coloraag
CAT 410 491 fill_color=coloraaa
CAT 491 569 fill_color=coloraac
CAT 569 634 fill_color=colorcgc
CAT 634 692 fill_color=colorggt
CAT 692 749 fill_color=colortct
CAT 749 805 fill_color=colorgag
CAT 805 851 fill_color=colortac
CAT 851 891 fill_color=colorttt
CAT 891 924 fill_color=coloract
CAT 924 956 fill_color=colorgaa
CAT 956 985 fill_color=colorctg
CAT 985 1011 fill_color=colorcgg
CAT 1011 1036 fill_color=colorgct
CAT 1036 1057 fill_color=colorcga
CAT 1057 1076 fill_color=colorgac
CAT 1076 1090 fill_color=colorctc
CAT 1090 1102 fill_color=colorgtt
CAT 1102 1114 fill_color=coloratt
CAT 1114 1122 fill_color=colorccc
CAT 1122 1127 fill_color=colorcca
CAT 1127 1131 fill_color=colorcta
CAT 1131 1135 fill_color=colorccg
AGA 0 227 fill_color=colorcgg
AGA 227 433 fill_color=coloraag
AGA 433 617 fill_color=colorcgc
AGA 617 720 fill_color=colorgaa
AGA 720 811 fill_color=colorcgt
AGA 811 875 fill_color=coloraac
AGA 875 920 fill_color=coloraat
AGA 920 958 fill_color=colortca
AGA 958 994 fill_color=colorgca
AGA 994 1027 fill_color=colorcaa
AGA 1027 1052 fill_color=colorggg
AGA 1052 1075 fill_color=coloratc
AGA 1075 1098 fill_color=colorgta
AGA 1098 1120 fill_color=coloratg
AGA 1120 1137 fill_color=colorggc
AGA 1137 1154 fill_color=coloracg
AGA 1154 1170 fill_color=coloract
AGA 1170 1185 fill_color=colorggt
AGA 1185 1199 fill_color=coloracc
AGA 1199 1211 fill_color=colorcta
AGA 1211 1222 fill_color=colortgg
AGA 1222 1232 fill_color=colortgc
AGA 1232 1241 fill_color=colortgt
AGA 1241 1249 fill_color=colortta
AGA 1249 1257 fill_color=colorcca
CGG 0 315 fill_color=coloraga
CGG 315 565 fill_color=coloraag
CGG 565 627 fill_color=colorgag
CGG 627 677 fill_color=coloragc
CGG 677 716 fill_color=colorcaa
CGG 716 743 fill_color=colorcat
CGG 743 768 fill_color=colorcac
CGG 768 792 fill_color=coloragt
CGG 792 809 fill_color=colorgtg
CGG 809 820 fill_color=colorcca
CGG 820 831 fill_color=coloratg
CGG 831 840 fill_color=coloracg
CGG 840 848 fill_color=colorttg
CGG 848 856 fill_color=colortcg
CGG 856 863 fill_color=colortgt
CGG 863 870 fill_color=colorgcg
CGG 870 875 fill_color=colortgc
CGG 875 880 fill_color=colorctc
CGG 880 885 fill_color=colorggt
CGG 885 888 fill_color=colorcta
CGG 888 891 fill_color=colorcct
CGG 891 893 fill_color=colorctt
CGG 893 895 fill_color=colorgga
CGG 895 897 fill_color=colorggc
CGG 897 898 fill_color=colorccc
ACC 0 365 fill_color=colorgtc
ACC 365 580 fill_color=coloragt
ACC 580 779 fill_color=colortct
ACC 779 973 fill_color=colorgac
ACC 973 1084 fill_color=colortca
ACC 1084 1189 fill_color=colorggc
ACC 1189 1292 fill_color=colorgct
ACC 1292 1388 fill_color=coloraag
ACC 1388 1479 fill_color=coloratg
ACC 1479 1538 fill_color=colortgc
ACC 1538 1594 fill_color=colorcac
ACC 1594 1650 fill_color=colorgca
ACC 1650 1705 fill_color=colorctc
ACC 1705 1755 fill_color=coloraaa
ACC 1755 1802 fill_color=coloraat
ACC 1802 1846 fill_color=colortac
ACC 1846 1889 fill_color=colortcg
ACC 1889 1925 fill_color=coloratt
ACC 1925 1957 fill_color=colorttc
ACC 1957 1985 fill_color=colorcgc
ACC 1985 2013 fill_color=colorgcg
ACC 2013 2036 fill_color=coloragg
ACC 2036 2053 fill_color=colorcct
ACC 2053 2064 fill_color=coloraga
ACC 2064 2074 fill_color=colorata
ACC 2074 2082 fill_color=colorcca
ACC 2082 2088 fill_color=colorccg
CCC 0 92 fill_color=coloragc
CCC 92 159 fill_color=colortct
CCC 159 214 fill_color=colorgac
CCC 214 256 fill_color=colortac
CCC 256 297 fill_color=coloratc
CCC 297 336 fill_color=coloraac
CCC 336 375 fill_color=colorcag
CCC 375 410 fill_color=colortca
CCC 410 439 fill_color=colorttc
CCC 439 467 fill_color=colorgtc
CCC 467 492 fill_color=colorggc
CCC 492 509 fill_color=colorgct
CCC 509 525 fill_color=colorctg
CCC 525 539 fill_color=colortgc
CCC 539 553 fill_color=coloract
CCC 553 565 fill_color=colorgca
CCC 565 576 fill_color=colortcg
CCC 576 585 fill_color=colorcat
CCC 585 592 fill_color=colorcta
CCC 592 599 fill_color=coloraca
CCC 599 606 fill_color=colorcaa
CCC 606 612 fill_color=colorcgg
CCC 612 618 fill_color=colorgcg
CCC 618 622 fill_color=colorcga
CCC 622 626 fill_color=coloracg
CCC 626 629 fill_color=colorctt
CCC 629 631 fill_color=colorcgt
GGG 0 216 fill_color=coloragc
GGG 216 372 fill_color=coloragt
GGG 372 505 fill_color=colorcag
GGG 505 634 fill_color=coloraag
GGG 634 682 fill_color=coloratg
GGG 682 727 fill_color=colorctg
GGG 727 764 fill_color=colorgca
GGG 764 798 fill_color=colorgaa
GGG 798 831 fill_color=colorgac
GGG 831 861 fill_color=colorgct
GGG 861 890 fill_color=colortcg
GGG 890 916 fill_color=coloracg
GGG 916 935 fill_color=colorccg
GGG 935 953 fill_color=colorgcc
GGG 953 970 fill_color=colorgat
GGG 970 986 fill_color=colorttg
GGG 986 994 fill_color=coloraga
GGG 994 1000 fill_color=colorgtc
GGG 1000 1005 fill_color=colorcga
GGG 1005 1009 fill_color=colortgc
GGG 1009 1013 fill_color=colorcgc
GGG 1013 1017 fill_color=colorgta
GGG 1017 1020 fill_color=colorgtt
GGG 1020 1022 fill_color=colortgt
GAG 0 173 fill_color=colorctg
GAG 173 308 fill_color=coloraac
GAG 308 397 fill_color=coloraaa
GAG 397 480 fill_color=colorgca
GAG 480 557 fill_color=coloraat
GAG 557 630 fill_color=colortcg
GAG 630 697 fill_color=coloratg
GAG 697 762 fill_color=coloracg
GAG 762 824 fill_color=colorgcc
GAG 824 882 fill_color=coloragg
GAG 882 940 fill_color=colorgtc
GAG 940 991 fill_color=colorcac
GAG 991 1036 fill_color=colorggc
GAG 1036 1080 fill_color=colorccg
GAG 1080 1122 fill_color=colorgct
GAG 1122 1162 fill_color=colorcgg
GAG 1162 1201 fill_color=colorgga
GAG 1201 1237 fill_color=colorcaa
GAG 1237 1261 fill_color=colortgg
GAG 1261 1281 fill_color=colortac
GAG 1281 1297 fill_color=colorggt
GAG 1297 1312 fill_color=colorcat
GAG 1312 1327 fill_color=colorttg
GAG 1327 1341 fill_color=colorgta
GAG 1341 1352 fill_color=colorgtt
GAG 1352 1363 fill_color=colortat
TTA 0 522 fill_color=colorctg
TTA 522 674 fill_color=colorctc
TTA 674 748 fill_color=colorctt
TTA 748 808 fill_color=colorgaa
TTA 808 864 fill_color=colorgca
TTA 864 917 fill_color=coloraaa
TTA 917 969 fill_color=colortac
TTA 969 1017 fill_color=coloraca
TTA 1017 1060 fill_color=coloratg
TTA 1060 1093 fill_color=colortat
TTA 1093 1125 fill_color=colortgc
TTA 1125 1156 fill_color=colorgtg
TTA 1156 1186 fill_color=colortcc
TTA 1186 1213 fill_color=colortct
TTA 1213 1236 fill_color=colorgga
TTA 1236 1257 fill_color=colortgt
TTA 1257 1277 fill_color=coloratc
TTA 1277 1295 fill_color=colortcg
TTA 1295 1313 fill_color=colorcaa
TTA 1313 1329 fill_color=colortgg
TTA 1329 1342 fill_color=colorcca
TTA 1342 1351 fill_color=colorgtc
TTA 1351 1360 fill_color=coloraga
TTA 1360 1368 fill_color=coloratt
TTA 1368 1373 fill_color=colorgtt
TTA 1373 1376 fill_color=colorcga
CCA 0 85 fill_color=colorcag
CCA 85 146 fill_color=coloraaa
CCA 146 205 fill_color=colorgaa
CCA 205 248 fill_color=colortct
CCA 248 289 fill_color=colortcc
CCA 289 323 fill_color=colorctg
CCA 323 353 fill_color=colorgta
CCA 353 381 fill_color=colortcg
CCA 381 403 fill_color=colorgga
CCA 403 417 fill_color=colorgct
CCA 417 430 fill_color=colorcgg
CCA 430 440 fill_color=coloracc
CCA 440 449 fill_color=colorata
CCA 449 458 fill_color=colorgcg
CCA 458 466 fill_color=colorgcc
CCA 466 472 fill_color=colortta
CCA 472 478 fill_color=colorcgc
CCA 478 484 fill_color=coloract
CCA 484 489 fill_color=colorctt
CCA 489 493 fill_color=colorctc
CCA 493 496 fill_color=colorcgt
CCA 496 498 fill_color=colorcac
CCA 498 500 fill_color=coloraga
CCA 500 502 fill_color=colorcat
CCA 502 504 fill_color=coloracg
GAT 0 285 fill_color=coloragt
GAT 285 373 fill_color=coloraac
GAT 373 438 fill_color=coloraaa
GAT 438 499 fill_color=colorcag
GAT 499 560 fill_color=coloraag
GAT 560 618 fill_color=coloract
GAT 618 671 fill_color=colortct
GAT 671 719 fill_color=colorggc
GAT 719 765 fill_color=colorcct
GAT 765 791 fill_color=colorgga
GAT 791 817 fill_color=colorcaa
GAT 817 839 fill_color=colorgcc
GAT 839 859 fill_color=colorcac
GAT 859 876 fill_color=colortgt
GAT 876 892 fill_color=colorgtc
GAT 892 906 fill_color=colorggg
GAT 906 916 fill_color=coloratt
GAT 916 925 fill_color=colorcgt
GAT 925 934 fill_color=colorgcg
GAT 934 943 fill_color=colorgca
GAT 943 950 fill_color=colortac
GAT 950 956 fill_color=colorgtg
GAT 956 960 fill_color=colorttt
GAT 960 962 fill_color=colorgta
GAT 962 963 fill_color=colorctt
CTA 0 123 fill_color=colorttg
CTA 123 178 fill_color=coloratg
CTA 178 231 fill_color=coloraca
CTA 231 267 fill_color=colorgca
CTA 267 297 fill_color=colorcag
CTA 297 324 fill_color=colortca
CTA 324 349 fill_color=coloraaa
CTA 349 372 fill_color=colorgaa
CTA 372 388 fill_color=colorgtg
CTA 388 397 fill_color=colorgtc
CTA 397 406 fill_color=coloratc
CTA 406 414 fill_color=colorgga
CTA 414 422 fill_color=coloratt
CTA 422 430 fill_color=colorcct
CTA 430 437 fill_color=colorttc
CTA 437 443 fill_color=colorttt
CTA 443 449 fill_color=colorccc
CTA 449 454 fill_color=colorcac
CTA 454 459 fill_color=colorcat
CTA 459 463 fill_color=colorcgg
CTA 463 467 fill_color=colorccg
CTA 467 470 fill_color=colorgtt
CTA 470 473 fill_color=coloraga
CTA 473 476 fill_color=colorcgc
TCT 0 1413 fill_color=coloragt
TCT 1413 1546 fill_color=colorgcc
TCT 1546 1645 fill_color=coloracc
TCT 1645 1737 fill_color=coloraca
TCT 1737 1821 fill_color=colorgat
TCT 1821 1905 fill_color=coloraat
TCT 1905 1959 fill_color=colorggt
TCT 1959 2012 fill_color=colorgtt
TCT 2012 2064 fill_color=colorcat
TCT 2064 2114 fill_color=colorccc
TCT 2114 2158 fill_color=colorctt
TCT 2158 2201 fill_color=colorgca
TCT 2201 2239 fill_color=coloracg
TCT 2239 2274 fill_color=colorcca
TCT 2274 2301 fill_color=colortgc
TCT 2301 2328 fill_color=colorgcg
TCT 2328 2354 fill_color=coloratt
TCT 2354 2378 fill_color=colorcgt
TCT 2378 2400 fill_color=colortta
TCT 2400 2422 fill_color=colorttg
TCT 2422 2441 fill_color=colortac
TCT 2441 2452 fill_color=colorttc
TCT 2452 2462 fill_color=colorccg
TCT 2462 2471 fill_color=colortgg
TGG 0 330 fill_color=colorcag
TGG 330 459 fill_color=colortac
TGG 459 544 fill_color=colortat
TGG 544 615 fill_color=coloraag
TGG 615 685 fill_color=colorttt
TGG 685 748 fill_color=colorttc
TGG 748 802 fill_color=colorgag
TGG 802 849 fill_color=coloratg
TGG 849 886 fill_color=colorgtg
TGG 886 917 fill_color=colortca
TGG 917 946 fill_color=colorctg
TGG 946 964 fill_color=colortcc
TGG 964 981 fill_color=colortct
TGG 981 993 fill_color=colorccg
TGG 993 1003 fill_color=colorcga
TGG 1003 1013 fill_color=colorgcg
TGG 1013 1022 fill_color=colorgga
TGG 1022 1031 fill_color=coloragc
TGG 1031 1038 fill_color=coloragt
TGG 1038 1045 fill_color=colorcgc
TGG 1045 1051 fill_color=colorcgt
TGG 1051 1057 fill_color=coloracg
TGG 1057 1062 fill_color=colorggc
TGG 1062 1065 fill_color=coloraga
TGG 1065 1066 fill_color=colorggt
TTC 0 104 fill_color=colorcac
TTC 104 201 fill_color=colortgg
TTC 201 286 fill_color=colorgcc
TTC 286 357 fill_color=coloratg
TTC 357 420 fill_color=colortat
TTC 420 475 fill_color=colortct
TTC 475 523 fill_color=colorccc
TTC 523 563 fill_color=coloracc
TTC 563 603 fill_color=coloragc
TTC 603 640 fill_color=colorctg
TTC 640 672 fill_color=coloraac
TTC 672 703 fill_color=colorgac
TTC 703 733 fill_color=colorggc
TTC 733 753 fill_color=colorctt
TTC 753 772 fill_color=colorgtg
TTC 772 789 fill_color=colortca
TTC 789 802 fill_color=colorcgc
TTC 802 810 fill_color=coloratt
TTC 810 817 fill_color=colorcta
TTC 817 823 fill_color=colortgt
TTC 823 828 fill_color=colorgtt
TTC 828 832 fill_color=colorgta
TTC 832 834 fill_color=colorata
TTC 834 836 fill_color=colortcg
CGC 0 296 fill_color=coloragg
CGC 296 558 fill_color=coloraga
CGC 558 670 fill_color=colorcag
CGC 670 772 fill_color=coloraac
CGC 772 832 fill_color=colortac
CGC 832 876 fill_color=coloragt
CGC 876 915 fill_color=colorgac
CGC 915 952 fill_color=colortcc
CGC 952 988 fill_color=colorcat
CGC 988 1022 fill_color=colorcaa
CGC 1022 1055 fill_color=colorgcc
CGC 1055 1085 fill_color=coloracc
CGC 1085 1105 fill_color=colortgt
CGC 1105 1122 fill_color=colorgtc
CGC 1122 1137 fill_color=coloratc
CGC 1137 1150 fill_color=colorttc
CGC 1150 1161 fill_color=colortgg
CGC 1161 1171 fill_color=colorctt
CGC 1171 1178 fill_color=colorgga
CGC 1178 1185 fill_color=colorctg
CGC 1185 1190 fill_color=colorggt
CGC 1190 1193 fill_color=colorggg
CGC 1193 1196 fill_color=colorcct
CGC 1196 1198 fill_color=colorcca
CGC 1198 1200 fill_color=colorcta
CGC 1200 1202 fill_color=colorccg
CTC 0 259 fill_color=colortta
CTC 259 450 fill_color=colorttg
CTC 450 549 fill_color=colortgc
CTC 549 642 fill_color=colortcc
CTC 642 731 fill_color=colorgcc
CTC 731 820 fill_color=colortac
CTC 820 900 fill_color=coloracc
CTC 900 969 fill_color=colorgac
CTC 969 1027 fill_color=coloratg
CTC 1027 1084 fill_color=coloraac
CTC 1084 1140 fill_color=coloragc
CTC 1140 1173 fill_color=colorcag
CTC 1173 1202 fill_color=colorgtg
CTC 1202 1224 fill_color=coloratt
CTC 1224 1244 fill_color=colorttt
CTC 1244 1262 fill_color=colorgtt
CTC 1262 1276 fill_color=colorcct
CTC 1276 1289 fill_color=colorggc
CTC 1289 1301 fill_color=colorcga
CTC 1301 1313 fill_color=colorcaa
CTC 1313 1323 fill_color=colorcat
CTC 1323 1330 fill_color=colorata
CTC 1330 1337 fill_color=colorcgg
CTC 1337 1344 fill_color=colorcca
CTC 1344 1350 fill_color=colorcgt
CTC 1350 1355 fill_color=colorgta
CTC 1355 1358 fill_color=colorccg
GCG 0 237 fill_color=coloratg
GCG 237 367 fill_color=colortca
GCG 367 480 fill_color=coloraag
GCG 480 587 fill_color=colortct
GCG 587 693 fill_color=coloraca
GCG 693 789 fill_color=colortcc
GCG 789 885 fill_color=colorcag
GCG 885 975 fill_color=colorctg
GCG 975 1029 fill_color=coloracc
GCG 1029 1064 fill_color=colorgac
GCG 1064 1093 fill_color=coloragg
GCG 1093 1121 fill_color=coloract
GCG 1121 1144 fill_color=colorggc
GCG 1144 1166 fill_color=colorgaa
GCG 1166 1186 fill_color=colorgga
GCG 1186 1203 fill_color=colorgtc
GCG 1203 1220 fill_color=colorcca
GCG 1220 1237 fill_color=colorttg
GCG 1237 1253 fill_color=colorgtt
GCG 1253 1267 fill_color=colorgta
GCG 1267 1280 fill_color=colorccc
GCG 1280 1293 fill_color=colorgat
GCG 1293 1305 fill_color=colortgg
GCG 1305 1317 fill_color=colorcct
GCG 1317 1328 fill_color=colorcgg
GCG 1328 1335 fill_color=colorggt
TTG 0 247 fill_color=colorctc
TTG 247 419 fill_color=colortca
TTG 419 552 fill_color=colorctt
TTG 552 669 fill_color=colorgag
TTG 669 761 fill_color=colorcta
TTG 761 850 fill_color=coloraag
TTG 850 933 fill_color=colortcc
TTG 933 1014 fill_color=colortct
TTG 1014 1088 fill_color=coloracg
TTG 1088 1151 fill_color=coloratc
TTG 1151 1210 fill_color=colortac
TTG 1210 1261 fill_color=colorgcg
TTG 1261 1311 fill_color=colorcag
TTG 1311 1357 fill_color=colortgc
TTG 1357 1396 fill_color=colortat
TTG 1396 1428 fill_color=coloratt
TTG 1428 1453 fill_color=colortgt
TTG 1453 1473 fill_color=colorata
TTG 1473 1491 fill_color=coloragg
TTG 1491 1509 fill_color=colorcgg
TTG 1509 1525 fill_color=colorccg
TTG 1525 1539 fill_color=colorgtc
TTG 1539 1550 fill_color=colorggg
TTG 1550 1559 fill_color=colorgta
TTG 1559 1565 fill_color=colorgtt
GGC 0 514 fill_color=coloraac
GGC 514 828 fill_color=coloragt
GGC 828 988 fill_color=colortcc
GGC 988 1094 fill_color=coloracc
GGC 1094 1146 fill_color=coloratc
GGC 1146 1193 fill_color=colorgct
GGC 1193 1237 fill_color=colorcac
GGC 1237 1279 fill_color=colorgat
GGC 1279 1313 fill_color=colorgag
GGC 1313 1345 fill_color=colorccc
GGC 1345 1369 fill_color=colorgaa
GGC 1369 1389 fill_color=colorgca
GGC 1389 1406 fill_color=coloragg
GGC 1406 1423 fill_color=colortac
GGC 1423 1439 fill_color=colortgt
GGC 1439 1451 fill_color=coloraga
GGC 1451 1463 fill_color=colorctc
GGC 1463 1473 fill_color=colorttc
GGC 1473 1483 fill_color=colorgtg
GGC 1483 1492 fill_color=colorgtt
GGC 1492 1498 fill_color=colortgg
GGC 1498 1504 fill_color=colorgcg
GGC 1504 1508 fill_color=colorcgt
GGC 1508 1512 fill_color=colorcgg
CAG 0 227 fill_color=coloraaa
CAG 227 448 fill_color=colortgg
CAG 448 663 fill_color=coloraac
CAG 663 823 fill_color=coloratg
CAG 823 978 fill_color=colorgac
CAG 978 1107 fill_color=colortcg
CAG 1107 1226 fill_color=colorggg
CAG 1226 1342 fill_color=coloraat
CAG 1342 1453 fill_color=coloragg
CAG 1453 1561 fill_color=colorcgc
CAG 1561 1668 fill_color=colorgaa
CAG 1668 1760 fill_color=colortac
CAG 1760 1840 fill_color=colorcca
CAG 1840 1920 fill_color=colorgat
CAG 1920 1997 fill_color=colorgtg
CAG 1997 2070 fill_color=coloracg
CAG 2070 2142 fill_color=colorcga
CAG 2142 2211 fill_color=colorgcg
CAG 2211 2276 fill_color=colortat
CAG 2276 2312 fill_color=colorcgt
CAG 2312 2344 fill_color=colorcct
CAG 2344 2375 fill_color=colorttg
CAG 2375 2402 fill_color=colorccc
CAG 2402 2423 fill_color=colorctc
CAG 2423 2438 fill_color=colorctt
CAG 2438 2441 fill_color=colorcta
GAA 0 116 fill_color=coloraac
GAA 116 218 fill_color=colorcag
GAA 218 318 fill_color=coloraca
GAA 318 411 fill_color=colortca
GAA 411 502 fill_color=colorcca
GAA 502 581 fill_color=coloraag
GAA 581 655 fill_color=coloraat
GAA 655 706 fill_color=coloraga
GAA 706 750 fill_color=colorgcc
GAA 750 788 fill_color=colorggc
GAA 788 821 fill_color=colorgct
GAA 821 850 fill_color=colorgtg
GAA 850 876 fill_color=colorcac
GAA 876 901 fill_color=colorcta
GAA 901 920 fill_color=colorgtc
GAA 920 939 fill_color=colorggg
GAA 939 958 fill_color=colorgcg
GAA 958 976 fill_color=colorcga
GAA 976 993 fill_color=colorcat
GAA 993 1010 fill_color=colortac
GAA 1010 1026 fill_color=colorata
GAA 1026 1041 fill_color=colorggt
GAA 1041 1055 fill_color=colortta
GAA 1055 1065 fill_color=colortat
GAA 1065 1073 fill_color=colorgtt
GCT 0 331 fill_color=coloragt
GCT 331 540 fill_color=colortcc
GCT 540 650 fill_color=coloracc
GCT 650 751 fill_color=coloratt
GCT 751 851 fill_color=coloraat
GCT 851 929 fill_color=colortca
GCT 929 999 fill_color=colortgt
GCT 999 1062 fill_color=colorgtg
GCT 1062 1116 fill_color=colorgtc
GCT 1116 1170 fill_color=coloraca
GCT 1170 1220 fill_color=colorgag
GCT 1220 1270 fill_color=colorggc
GCT 1270 1313 fill_color=colortcg
GCT 1313 1352 fill_color=colorgac
GCT 1352 1381 fill_color=colorcca
GCT 1381 1409 fill_color=colorttt
GCT 1409 1437 fill_color=colorctt
GCT 1437 1465 fill_color=coloracg
GCT 1465 1492 fill_color=colorccc
GCT 1492 1514 fill_color=colorgga
GCT 1514 1536 fill_color=colorgaa
GCT 1536 1556 fill_color=colorggg
GCT 1556 1575 fill_color=colorcat
GCT 1575 1592 fill_color=colortat
GCT 1592 1605 fill_color=colorgta
GCT 1605 1615 fill_color=colorcgt
GCT 1615 1623 fill_color=colorccg
CCT 0 71 fill_color=colortcc
CCT 71 123 fill_color=coloragt
CCT 123 161 fill_color=colorcag
CCT 161 188 fill_color=colortca
CCT 188 215 fill_color=coloraat
CCT 215 240 fill_color=colorgat
CCT 240 263 fill_color=colorgtt
CCT 263 285 fill_color=colorctg
CCT 285 303 fill_color=coloraca
CCT 303 320 fill_color=colorgcc
CCT 320 337 fill_color=colorcaa
CCT 337 353 fill_color=colortgt
CCT 353 368 fill_color=colorggt
CCT 368 382 fill_color=colorttt
CCT 382 395 fill_color=coloratt
CCT 395 407 fill_color=coloracc
CCT 407 419 fill_color=colortcg
CCT 419 430 fill_color=colortat
CCT 430 440 fill_color=colorgca
CCT 440 448 fill_color=colorctc
CCT 448 455 fill_color=colorcac
CCT 455 462 fill_color=colorcga
CCT 462 467 fill_color=colorcta
CCT 467 471 fill_color=colorgcg
CCT 471 474 fill_color=colorcgc
CCT 474 477 fill_color=coloracg
CCT 477 478 fill_color=colorcgg
ACG 0 445 fill_color=colorgtg
ACG 445 594 fill_color=coloragc
ACG 594 725 fill_color=colortca
ACG 725 841 fill_color=colorgag
ACG 841 950 fill_color=colortcc
ACG 950 1049 fill_color=colortct
ACG 1049 1148 fill_color=colorcag
ACG 1148 1231 fill_color=colorgca
ACG 1231 1311 fill_color=colorctg
ACG 1311 1389 fill_color=coloragt
ACG 1389 1439 fill_color=colorgct
ACG 1439 1484 fill_color=colorgcc
ACG 1484 1524 fill_color=colorggg
ACG 1524 1564 fill_color=coloraac
ACG 1564 1596 fill_color=coloraaa
ACG 1596 1622 fill_color=coloratc
ACG 1622 1637 fill_color=colorata
ACG 1637 1651 fill_color=colortgg
ACG 1651 1665 fill_color=colorttg
ACG 1665 1678 fill_color=coloratt
ACG 1678 1691 fill_color=coloraat
ACG 1691 1701 fill_color=colorcca
ACG 1701 1710 fill_color=coloraga
ACG 1710 1716 fill_color=colorccc
ACG 1716 1722 fill_color=colorcct
ACG 1722 1725 fill_color=colorcgg
ATG 0 495 fill_color=coloraca
ATG 495 735 fill_color=colorgcg
ATG 735 954 fill_color=colorcag
ATG 954 1138 fill_color=colorgag
ATG 1138 1272 fill_color=coloracc
ATG 1272 1393 fill_color=coloract
ATG 1393 1473 fill_color=colorttt
ATG 1473 1551 fill_color=coloraac
ATG 1551 1628 fill_color=colorttc
ATG 1628 1705 fill_color=colortcg
ATG 1705 1779 fill_color=coloragc
ATG 1779 1849 fill_color=colorgtc
ATG 1849 1900 fill_color=coloragt
ATG 1900 1945 fill_color=coloraat
ATG 1945 1988 fill_color=colorggg
ATG 1988 2029 fill_color=colorgta
ATG 2029 2066 fill_color=colortta
ATG 2066 2103 fill_color=colortgg
ATG 2103 2135 fill_color=colorgtt
ATG 2135 2163 fill_color=colorctt
ATG 2163 2191 fill_color=coloraaa
ATG 2191 2218 fill_color=colorccg
ATG 2218 2243 fill_color=colorctc
ATG 2243 2257 fill_color=coloraga
ATG 2257 2268 fill_color=colorcta
ATG 2268 2273 fill_color=colorcgg
AAA 0 245 fill_color=colorgga
AAA 245 458 fill_color=coloragc
AAA 458 594 fill_color=coloragt
AAA 594 725 fill_color=colorgag
AAA 725 844 fill_color=colortca
AAA 844 957 fill_color=colorcag
AAA 957 1065 fill_color=coloragg
AAA 1065 1170 fill_color=colorgca
AAA 1170 1274 fill_color=colorcca
AAA 1274 1378 fill_color=colorgac
AAA 1378 1451 fill_color=colorcga
AAA 1451 1520 fill_color=colorcac
AAA 1520 1569 fill_color=coloratc
AAA 1569 1615 fill_color=coloracc
AAA 1615 1661 fill_color=colorgat
AAA 1661 1696 fill_color=coloract
AAA 1696 1727 fill_color=colortac
AAA 1727 1758 fill_color=coloratg
AAA 1758 1783 fill_color=coloracg
AAA 1783 1807 fill_color=colorgta
AAA 1807 1827 fill_color=colortta
AAA 1827 1846 fill_color=colorcat
AAA 1846 1864 fill_color=colortat
AAA 1864 1875 fill_color=colorcta
AAA 1875 1876 fill_color=coloratt
GTA 0 287 fill_color=coloraca
GTA 287 359 fill_color=coloratg
GTA 359 417 fill_color=coloraaa
GTA 417 460 fill_color=colorcca
GTA 460 499 fill_color=colortca
GTA 499 532 fill_color=coloratc
GTA 532 558 fill_color=colorgag
GTA 558 583 fill_color=colorgcc
GTA 583 606 fill_color=colorgct
GTA 606 629 fill_color=colorctg
GTA 629 648 fill_color=coloratt
GTA 648 666 fill_color=colorgcg
GTA 666 680 fill_color=coloraga
GTA 680 690 fill_color=colorcaa
GTA 690 699 fill_color=colorttg
GTA 699 707 fill_color=colorttc
GTA 707 714 fill_color=colorttt
GTA 714 721 fill_color=colorctt
GTA 721 727 fill_color=colorcga
GTA 727 732 fill_color=colorctc
GTA 732 736 fill_color=colorgat
GTA 736 739 fill_color=colorggg
GTA 739 742 fill_color=colorggc
GTA 742 745 fill_color=colorgac
GTA 745 747 fill_color=colorggt
