TTT 0 1340 TTT
TTG 0 2471 TTG
TTC 0 1408 TTC
TTA 0 2761 TTA
TGT 0 1601 TGT
TGG 0 2219 TGG
TGC 0 1922 TGC
TCT 0 5962 TCT
TCG 0 2005 TCG
TCC 0 9605 TCC
TCA 0 2845 TCA
TAT 0 1633 TAT
TAC 0 2199 TAC
GTT 0 1885 GTT
GTG 0 4214 GTG
GTC 0 2794 GTC
GTA 0 1248 GTA
GGT 0 1579 GGT
GGG 0 1809 GGG
GGC 0 3004 GGC
GGA 0 1864 GGA
GCT 0 3294 GCT
GCG 0 2204 GCG
GCC 0 4733 GCC
GCA 0 2885 GCA
GAT 0 2168 GAT
GAG 0 3751 GAG
GAC 0 3414 GAC
GAA 0 2379 GAA
CTT 0 1418 CTT
CTG 0 3455 CTG
CTC 0 2260 CTC
CTA 0 780 CTA
CGT 0 1210 CGT
CGG 0 1563 CGG
CGC 0 2278 CGC
CGA 0 996 CGA
CCT 0 1132 CCT
CCG 0 749 CCG
CCC 0 1312 CCC
CCA 0 1254 CCA
CAT 0 1856 CAT
CAG 0 5240 CAG
CAC 0 2664 CAC
CAA 0 2011 CAA
ATT 0 1729 ATT
ATG 0 4120 ATG
ATC 0 2621 ATC
ATA 0 1409 ATA
AGT 0 7817 AGT
AGG 0 2475 AGG
AGC 0 13319 AGC
AGA 0 2520 AGA
ACT 0 3217 ACT
ACG 0 2968 ACG
ACC 0 4043 ACC
ACA 0 4130 ACA
AAT 0 3926 AAT
AAG 0 4576 AAG
AAC 0 5381 AAC
AAA 0 3889 AAA
