TTT 0 35 fill_color=coloraaa
TTT 35 67 fill_color=coloraga
TTT 67 83 fill_color=colorgga
TTT 83 96 fill_color=colorggg
TTT 96 108 fill_color=coloraac
TTT 108 119 fill_color=colorgaa
TTT 119 129 fill_color=coloraca
TTT 129 139 fill_color=colorcaa
TTT 139 148 fill_color=colorgca
TTT 148 152 fill_color=colorcac
TTT 152 155 fill_color=coloracc
TTT 155 158 fill_color=colorcca
TTT 158 161 fill_color=colorgcg
TTT 161 164 fill_color=coloraag
TTT 164 166 fill_color=colorccc
TTT 166 168 fill_color=colorcga
TTT 168 170 fill_color=colorggc
TTT 170 172 fill_color=coloracg
TTT 172 173 fill_color=colorgcc
TTT 173 174 fill_color=coloragc
TTG 0 5 fill_color=colorgaa
TTG 5 9 fill_color=coloraat
TTG 9 12 fill_color=coloraga
TTG 12 15 fill_color=coloraca
TTG 15 17 fill_color=colorcgt
TTG 17 19 fill_color=coloragt
TTG 19 21 fill_color=coloraac
TTG 21 23 fill_color=coloract
TTG 23 25 fill_color=colorcct
TTG 25 27 fill_color=coloraaa
TTG 27 28 fill_color=coloragc
TTG 28 29 fill_color=colorggc
TTG 29 30 fill_color=colorgct
TTG 30 31 fill_color=colorggt
TTC 0 15 fill_color=coloraat
TTC 15 19 fill_color=coloraga
TTC 19 21 fill_color=coloraca
TTC 21 22 fill_color=coloragt
TTC 22 23 fill_color=colorcat
TTC 23 24 fill_color=colorgat
TTC 24 25 fill_color=coloract
TTC 25 26 fill_color=colorgct
TTC 26 27 fill_color=colorgaa
TTC 27 28 fill_color=colorcct
TTC 28 29 fill_color=coloraaa
TTA 0 74 fill_color=coloraat
TTA 74 98 fill_color=coloract
TTA 98 115 fill_color=colorcct
TTA 115 128 fill_color=coloragt
TTA 128 141 fill_color=colorgct
TTA 141 151 fill_color=colorggt
TTA 151 159 fill_color=colorcat
TTA 159 167 fill_color=coloraac
TTA 167 173 fill_color=colorggg
TTA 173 179 fill_color=coloraag
TTA 179 184 fill_color=colorgcc
TTA 184 189 fill_color=coloragc
TTA 189 193 fill_color=colorcgt
TTA 193 197 fill_color=coloracc
TTA 197 199 fill_color=colorgat
TTA 199 200 fill_color=coloragg
TTA 200 201 fill_color=colorcac
TTA 201 202 fill_color=colorccc
TTA 202 203 fill_color=colorgcg
TTA 203 204 fill_color=colorgac
TTA 204 205 fill_color=coloracg
TGT 0 16 fill_color=colorata
TGT 16 21 fill_color=coloraca
TGT 21 25 fill_color=colorgta
TGT 25 29 fill_color=colorgtg
TGT 29 32 fill_color=colorgcc
TGT 32 35 fill_color=coloratc
TGT 35 38 fill_color=colorcaa
TGT 38 40 fill_color=colorgtc
TGT 40 42 fill_color=coloracc
TGT 42 44 fill_color=colorcca
TGT 44 46 fill_color=colorgaa
TGT 46 48 fill_color=colorgca
TGT 48 49 fill_color=colorcac
TGT 49 50 fill_color=colorcta
TGT 50 51 fill_color=colorctc
TGT 51 52 fill_color=coloratg
TGT 52 53 fill_color=coloraaa
TGG 0 2 fill_color=colorata
TGG 2 4 fill_color=colorgaa
TGG 4 6 fill_color=coloraaa
TGG 6 7 fill_color=colorgtt
TGG 7 8 fill_color=coloratt
TGG 8 9 fill_color=colorcct
TGG 9 10 fill_color=colorcaa
TGC 0 5 fill_color=coloratt
TGC 5 9 fill_color=coloraat
TGC 9 13 fill_color=coloract
TGC 13 16 fill_color=colorctt
TGC 16 19 fill_color=colorgtt
TGC 19 22 fill_color=colorgct
TGC 22 24 fill_color=colorata
TGC 24 26 fill_color=coloraca
TGC 26 27 fill_color=colorcca
TGC 27 28 fill_color=colorcta
TGC 28 29 fill_color=coloratg
TGC 29 30 fill_color=coloraaa
TGC 30 31 fill_color=colorgtg
TGA 0 17 fill_color=coloratt
TGA 17 26 fill_color=coloraat
TGA 26 33 fill_color=colorgtt
TGA 33 38 fill_color=coloratg
TGA 38 42 fill_color=colorgct
TGA 42 45 fill_color=coloract
TGA 45 47 fill_color=colorctt
TGA 47 49 fill_color=colorgag
TGA 49 51 fill_color=colorgat
TGA 51 53 fill_color=colorcct
TGA 53 55 fill_color=coloraag
TGA 55 56 fill_color=colorcac
TGA 56 57 fill_color=coloratc
TGA 57 58 fill_color=colorgtg
TCT 0 393 fill_color=coloraga
TCT 393 455 fill_color=colorata
TCT 455 505 fill_color=coloragg
TCT 505 537 fill_color=coloraaa
TCT 537 568 fill_color=coloragc
TCT 568 595 fill_color=colorgga
TCT 595 611 fill_color=colorggg
TCT 611 627 fill_color=colorgaa
TCT 627 641 fill_color=colorcaa
TCT 641 654 fill_color=coloraac
TCT 654 664 fill_color=colorgta
TCT 664 673 fill_color=coloratg
TCT 673 679 fill_color=coloraag
TCT 679 683 fill_color=colorcta
TCT 683 687 fill_color=colorggc
TCT 687 690 fill_color=colorcac
TCT 690 693 fill_color=colorcga
TCT 693 696 fill_color=coloratc
TCT 696 698 fill_color=colorctg
TCT 698 700 fill_color=colorgtg
TCT 700 701 fill_color=colorgtc
TCT 701 702 fill_color=colorcgg
TCT 702 703 fill_color=colorcgc
TCT 703 704 fill_color=colorcag
TCT 704 705 fill_color=colorgac
TCG 0 21 fill_color=coloraga
TCG 21 41 fill_color=coloragt
TCG 41 47 fill_color=coloraaa
TCG 47 52 fill_color=coloraat
TCG 52 54 fill_color=colorctt
TCG 54 56 fill_color=colorata
TCG 56 58 fill_color=colorggt
TCG 58 59 fill_color=colorgga
TCG 59 60 fill_color=colorcat
TCG 60 61 fill_color=coloratt
TCG 61 62 fill_color=coloraac
TCG 62 63 fill_color=colorcaa
TCC 0 35 fill_color=coloragt
TCC 35 63 fill_color=coloraga
TCC 63 81 fill_color=coloraat
TCC 81 88 fill_color=coloraaa
TCC 88 93 fill_color=coloratt
TCC 93 98 fill_color=colorgaa
TCC 98 102 fill_color=colorgga
TCC 102 105 fill_color=colorata
TCC 105 107 fill_color=coloragg
TCC 107 109 fill_color=colorcat
TCC 109 111 fill_color=colorggt
TCC 111 112 fill_color=colorgtt
TCC 112 113 fill_color=colorcag
TCC 113 114 fill_color=colorcaa
TCA 0 134 fill_color=coloragt
TCA 134 232 fill_color=coloraat
TCA 232 267 fill_color=coloratt
TCA 267 288 fill_color=coloragg
TCA 288 302 fill_color=colorggt
TCA 302 315 fill_color=coloraac
TCA 315 328 fill_color=coloragc
TCA 328 338 fill_color=colorgtt
TCA 338 347 fill_color=colorctt
TCA 347 354 fill_color=colorcat
TCA 354 361 fill_color=colorggg
TCA 361 366 fill_color=colorgat
TCA 366 371 fill_color=coloratg
TCA 371 375 fill_color=coloratc
TCA 375 379 fill_color=colorctc
TCA 379 381 fill_color=colorcgt
TCA 381 383 fill_color=colorgtc
TCA 383 385 fill_color=colorgag
TCA 385 387 fill_color=colorgac
TCA 387 389 fill_color=coloraag
TCA 389 390 fill_color=colorcag
TCA 390 391 fill_color=colorctg
TAT 0 54 fill_color=colorata
TAT 54 67 fill_color=coloraga
TAT 67 73 fill_color=coloratg
TAT 73 79 fill_color=colorgta
TAT 79 84 fill_color=colorcca
TAT 84 89 fill_color=colorcta
TAT 89 93 fill_color=colorgga
TAT 93 97 fill_color=colorggg
TAT 97 100 fill_color=colorctg
TAT 100 102 fill_color=coloracc
TAT 102 104 fill_color=coloraca
TAT 104 106 fill_color=colorgca
TAT 106 107 fill_color=coloragg
TAT 107 108 fill_color=colorcga
TAT 108 109 fill_color=coloratc
TAT 109 110 fill_color=coloragc
TAT 110 111 fill_color=colorctc
TAT 111 112 fill_color=colorgcg
TAT 112 113 fill_color=colorgtg
TAC 0 9 fill_color=coloratt
TAC 9 14 fill_color=coloract
TAC 14 17 fill_color=colorata
TAC 17 19 fill_color=colorcta
TAC 19 21 fill_color=coloraca
TAC 21 23 fill_color=colorcct
TAC 23 25 fill_color=colorgca
TAC 25 27 fill_color=colorgta
TAC 27 28 fill_color=colorctt
TAC 28 29 fill_color=colorgtt
TAC 29 30 fill_color=coloragt
TAC 30 31 fill_color=coloraga
TAC 31 32 fill_color=colorcga
TAC 32 33 fill_color=colorggg
TAC 33 34 fill_color=colorcca
TAC 34 35 fill_color=colorgct
TAC 35 36 fill_color=colorctg
TAC 36 37 fill_color=coloratg
GTT 0 29 fill_color=coloraca
GTT 29 44 fill_color=coloraga
GTT 44 57 fill_color=coloraaa
GTT 57 67 fill_color=colortca
GTT 67 76 fill_color=coloracc
GTT 76 83 fill_color=colortga
GTT 83 86 fill_color=colortgc
GTT 86 88 fill_color=coloraag
GTT 88 89 fill_color=colortcc
GTT 89 90 fill_color=colorccc
GTT 90 91 fill_color=coloragc
GTT 91 92 fill_color=colortac
GTT 92 93 fill_color=colortgg
GTT 93 94 fill_color=colorcaa
GTT 94 95 fill_color=coloracg
GTG 0 5 fill_color=coloraga
GTG 5 9 fill_color=coloragt
GTG 9 13 fill_color=colortgt
GTG 13 17 fill_color=coloraca
GTG 17 19 fill_color=colortct
GTG 19 21 fill_color=coloraat
GTG 21 23 fill_color=coloract
GTG 23 24 fill_color=colortgc
GTG 24 25 fill_color=colortga
GTG 25 26 fill_color=colortat
GTG 26 27 fill_color=colorcaa
GTC 0 3 fill_color=coloraat
GTC 3 5 fill_color=colortgt
GTC 5 7 fill_color=colortca
GTC 7 9 fill_color=coloraaa
GTC 9 10 fill_color=colortct
GTC 10 11 fill_color=coloraca
GTA 0 33 fill_color=coloract
GTA 33 55 fill_color=coloraat
GTA 55 65 fill_color=coloragt
GTA 65 75 fill_color=colortct
GTA 75 81 fill_color=colortat
GTA 81 85 fill_color=colortgt
GTA 85 87 fill_color=coloracc
GTA 87 89 fill_color=colortac
GTA 89 91 fill_color=colorcct
GTA 91 92 fill_color=coloracg
GGT 0 15 fill_color=colorata
GGT 15 29 fill_color=colortca
GGT 29 40 fill_color=coloraaa
GGT 40 50 fill_color=colortta
GGT 50 54 fill_color=colorcta
GGT 54 58 fill_color=coloratg
GGT 58 61 fill_color=coloraac
GGT 61 64 fill_color=colorcaa
GGT 64 66 fill_color=colortcc
GGT 66 68 fill_color=coloratc
GGT 68 70 fill_color=colortcg
GGT 70 71 fill_color=coloracc
GGT 71 72 fill_color=colorcca
GGT 72 73 fill_color=colorttg
GGT 73 74 fill_color=coloraca
GGT 74 75 fill_color=coloraag
GGG 0 16 fill_color=colortct
GGG 16 30 fill_color=coloraat
GGG 30 43 fill_color=colorttt
GGG 43 50 fill_color=colortca
GGG 50 57 fill_color=coloraaa
GGG 57 63 fill_color=colortta
GGG 63 68 fill_color=colorata
GGG 68 72 fill_color=coloratt
GGG 72 76 fill_color=colortat
GGG 76 79 fill_color=colorcaa
GGG 79 80 fill_color=coloracc
GGG 80 81 fill_color=colortac
GGG 81 82 fill_color=colorcct
GGC 0 5 fill_color=coloraat
GGC 5 9 fill_color=colortct
GGC 9 11 fill_color=colorttt
GGC 11 12 fill_color=colorttg
GGA 0 67 fill_color=coloraat
GGA 67 94 fill_color=colortct
GGA 94 110 fill_color=colorttt
GGA 110 120 fill_color=coloraac
GGA 120 127 fill_color=coloratt
GGA 127 133 fill_color=coloratg
GGA 133 138 fill_color=coloract
GGA 138 142 fill_color=colortcc
GGA 142 146 fill_color=colortat
GGA 146 148 fill_color=colorctt
GGA 148 150 fill_color=coloraag
GGA 150 151 fill_color=colorcat
GGA 151 152 fill_color=colorccc
GGA 152 153 fill_color=coloracc
GGA 153 154 fill_color=colorctc
GGA 154 155 fill_color=colortcg
GGA 155 156 fill_color=colorctg
GCT 0 27 fill_color=coloraga
GCT 27 51 fill_color=colorata
GCT 51 64 fill_color=colortta
GCT 64 68 fill_color=colortga
GCT 68 72 fill_color=coloraaa
GCT 72 75 fill_color=colortgc
GCT 75 78 fill_color=colorcaa
GCT 78 80 fill_color=coloratc
GCT 80 82 fill_color=coloragc
GCT 82 84 fill_color=coloratg
GCT 84 85 fill_color=colorcta
GCT 85 86 fill_color=colortac
GCT 86 87 fill_color=colorttc
GCT 87 88 fill_color=colorttg
GCT 88 89 fill_color=coloraag
GCG 0 3 fill_color=colorttt
GCG 3 5 fill_color=coloragt
GCG 5 7 fill_color=colorata
GCG 7 9 fill_color=coloraga
GCG 9 11 fill_color=coloraat
GCG 11 12 fill_color=colortta
GCG 12 13 fill_color=colortat
GCC 0 12 fill_color=coloratt
GCC 12 21 fill_color=colorata
GCC 21 28 fill_color=coloragt
GCC 28 34 fill_color=coloraga
GCC 34 39 fill_color=colortta
GCC 39 43 fill_color=coloraat
GCC 43 46 fill_color=colortgt
GCC 46 47 fill_color=colorttt
GCC 47 48 fill_color=colorctt
GCC 48 49 fill_color=coloraaa
GCA 0 18 fill_color=coloratt
GCA 18 27 fill_color=colorttt
GCA 27 34 fill_color=coloragt
GCA 34 40 fill_color=coloraat
GCA 40 43 fill_color=coloraac
GCA 43 45 fill_color=colortgt
GCA 45 47 fill_color=colortat
GCA 47 49 fill_color=coloratc
GCA 49 51 fill_color=colortac
GCA 51 53 fill_color=coloratg
GCA 53 54 fill_color=colorctt
GCA 54 55 fill_color=coloragg
GCA 55 56 fill_color=colorcat
GCA 56 57 fill_color=coloragc
GAT 0 14 fill_color=coloraga
GAT 14 20 fill_color=colorata
GAT 20 25 fill_color=colortca
GAT 25 28 fill_color=colorcca
GAT 28 30 fill_color=colortga
GAT 30 32 fill_color=colortta
GAT 32 34 fill_color=coloragc
GAT 34 35 fill_color=colorttc
GAT 35 36 fill_color=coloraca
GAT 36 37 fill_color=coloratg
GAG 0 7 fill_color=colorata
GAG 7 13 fill_color=coloragt
GAG 13 17 fill_color=coloraga
GAG 17 19 fill_color=colortga
GAG 19 21 fill_color=colortca
GAG 21 23 fill_color=coloratt
GAG 23 24 fill_color=coloract
GAC 0 3 fill_color=coloraca
GAC 3 5 fill_color=coloraga
GAC 5 7 fill_color=colortca
GAC 7 8 fill_color=coloragt
GAC 8 9 fill_color=coloratt
GAC 9 10 fill_color=colortta
GAC 10 11 fill_color=colortct
GAA 0 19 fill_color=coloragt
GAA 19 35 fill_color=colortct
GAA 35 46 fill_color=colorttt
GAA 46 56 fill_color=coloratt
GAA 56 61 fill_color=colortcc
GAA 61 66 fill_color=colorttg
GAA 66 70 fill_color=coloragg
GAA 70 74 fill_color=coloract
GAA 74 76 fill_color=colorctt
GAA 76 78 fill_color=colortgt
GAA 78 80 fill_color=colortgg
GAA 80 81 fill_color=coloracc
GAA 81 82 fill_color=coloratc
GAA 82 83 fill_color=coloragc
GAA 83 84 fill_color=colorttc
GAA 84 85 fill_color=colorcct
GAA 85 86 fill_color=coloracg
GAA 86 87 fill_color=coloratg
CTT 0 9 fill_color=colortca
CTT 9 14 fill_color=coloraaa
CTT 14 18 fill_color=coloraga
CTT 18 21 fill_color=colortgc
CTT 21 24 fill_color=coloraac
CTT 24 26 fill_color=colorgga
CTT 26 28 fill_color=colortga
CTT 28 30 fill_color=coloraca
CTT 30 32 fill_color=colorgaa
CTT 32 34 fill_color=colortcg
CTT 34 35 fill_color=colorgcc
CTT 35 36 fill_color=colortac
CTT 36 37 fill_color=colorgca
CTG 0 3 fill_color=colortat
CTG 3 5 fill_color=coloraga
CTG 5 7 fill_color=colortct
CTG 7 8 fill_color=colorgga
CTG 8 9 fill_color=coloragt
CTG 9 10 fill_color=colortca
CTG 10 11 fill_color=colortac
CTC 0 4 fill_color=colortca
CTC 4 8 fill_color=coloraat
CTC 8 9 fill_color=colorgga
CTC 9 10 fill_color=coloragt
CTC 10 11 fill_color=colortgt
CTC 11 12 fill_color=colortat
CTC 12 13 fill_color=coloraca
CTC 13 14 fill_color=coloract
CTC 14 15 fill_color=coloraaa
CTA 0 6 fill_color=coloraat
CTA 6 11 fill_color=colortat
CTA 11 16 fill_color=coloract
CTA 16 20 fill_color=colortct
CTA 20 24 fill_color=colorggt
CTA 24 26 fill_color=colortac
CTA 26 27 fill_color=coloragt
CTA 27 28 fill_color=colortgc
CTA 28 29 fill_color=colortgt
CTA 29 30 fill_color=coloraac
CTA 30 31 fill_color=colorgct
CGT 0 5 fill_color=coloraaa
CGT 5 9 fill_color=colortta
CGT 9 11 fill_color=colortca
CGT 11 13 fill_color=colorttg
CGT 13 14 fill_color=colorata
CGT 14 15 fill_color=coloraag
CGG 0 1 fill_color=colorata
CGG 1 2 fill_color=colortct
CGG 2 3 fill_color=coloraat
CGG 3 4 fill_color=coloraaa
CGC 0 1 fill_color=coloratt
CGC 1 2 fill_color=colortct
CGC 2 3 fill_color=coloraat
CGA 0 7 fill_color=coloraag
CGA 7 12 fill_color=coloratt
CGA 12 16 fill_color=coloraat
CGA 16 19 fill_color=colortct
CGA 19 21 fill_color=colorttt
CGA 21 22 fill_color=coloratc
CGA 22 23 fill_color=colortat
CGA 23 24 fill_color=coloraac
CGA 24 25 fill_color=colortac
CCT 0 17 fill_color=colortta
CCT 17 30 fill_color=colorata
CCT 30 38 fill_color=coloraga
CCT 38 43 fill_color=coloraac
CCT 43 47 fill_color=coloraaa
CCT 47 49 fill_color=coloragg
CCT 49 51 fill_color=colortga
CCT 51 53 fill_color=coloratc
CCT 53 55 fill_color=colortac
CCT 55 57 fill_color=colorttg
CCT 57 59 fill_color=colorgta
CCT 59 60 fill_color=colorggg
CCT 60 61 fill_color=colortgg
CCT 61 62 fill_color=colorttc
CCT 62 63 fill_color=colorgaa
CCG 0 1 fill_color=coloraat
CCC 0 4 fill_color=colorata
CCC 4 8 fill_color=coloratt
CCC 8 11 fill_color=coloraat
CCC 11 14 fill_color=coloraaa
CCC 14 16 fill_color=colorttt
CCC 16 18 fill_color=coloragt
CCC 18 19 fill_color=colorgtt
CCC 19 20 fill_color=colorgga
CCC 20 21 fill_color=coloraga
CCC 21 22 fill_color=colortta
CCA 0 8 fill_color=coloraat
CCA 8 15 fill_color=coloratt
CCA 15 20 fill_color=colortat
CCA 20 23 fill_color=colorttt
CCA 23 26 fill_color=coloratc
CCA 26 29 fill_color=colorgat
CCA 29 31 fill_color=colortgt
CCA 31 33 fill_color=coloratg
CCA 33 34 fill_color=colortgc
CCA 34 35 fill_color=coloragt
CCA 35 36 fill_color=coloraac
CCA 36 37 fill_color=colortac
CCA 37 38 fill_color=colorggt
CAT 0 8 fill_color=colortta
CAT 8 15 fill_color=colortca
CAT 15 21 fill_color=colorata
CAT 21 24 fill_color=coloraga
CAT 24 26 fill_color=colortcc
CAT 26 28 fill_color=coloraca
CAT 28 29 fill_color=colorgga
CAT 29 30 fill_color=coloracc
CAT 30 31 fill_color=colorttc
CAT 31 32 fill_color=colortcg
CAT 32 33 fill_color=colorgca
CAG 0 4 fill_color=coloragt
CAG 4 5 fill_color=colortcc
CAG 5 6 fill_color=colortca
CAG 6 7 fill_color=colortct
CAC 0 4 fill_color=colorttt
CAC 4 8 fill_color=colorata
CAC 8 11 fill_color=colortct
CAC 11 13 fill_color=coloraga
CAC 13 14 fill_color=colortga
CAC 14 15 fill_color=colortgt
CAC 15 16 fill_color=colortta
CAC 16 17 fill_color=coloract
CAA 0 14 fill_color=colortct
CAA 14 24 fill_color=colorttt
CAA 24 32 fill_color=coloratt
CAA 32 38 fill_color=coloragt
CAA 38 42 fill_color=coloratg
CAA 42 45 fill_color=colortgt
CAA 45 48 fill_color=colorggg
CAA 48 51 fill_color=coloratc
CAA 51 54 fill_color=colorgct
CAA 54 57 fill_color=colorggt
CAA 57 59 fill_color=coloract
CAA 59 60 fill_color=colortcc
CAA 60 61 fill_color=colorgtt
CAA 61 62 fill_color=coloracc
CAA 62 63 fill_color=coloragc
CAA 63 64 fill_color=colortgg
CAA 64 65 fill_color=colortcg
CAA 65 66 fill_color=colorgtg
ATT 0 35 fill_color=colortca
ATT 35 53 fill_color=colorgca
ATT 53 70 fill_color=colortga
ATT 70 82 fill_color=colorgcc
ATT 82 92 fill_color=colorgaa
ATT 92 101 fill_color=colortac
ATT 101 109 fill_color=colorcaa
ATT 109 116 fill_color=colorgga
ATT 116 123 fill_color=colorcca
ATT 123 128 fill_color=colortcc
ATT 128 133 fill_color=colortgc
ATT 133 138 fill_color=colorcga
ATT 138 142 fill_color=colorccc
ATT 142 146 fill_color=colorggg
ATT 146 148 fill_color=colorgag
ATT 148 149 fill_color=colortgg
ATT 149 150 fill_color=colorcgc
ATT 150 151 fill_color=colortcg
ATT 151 152 fill_color=colorgac
ATG 0 9 fill_color=colortct
ATG 9 15 fill_color=colorgga
ATG 15 21 fill_color=colortat
ATG 21 26 fill_color=colortga
ATG 26 31 fill_color=colortca
ATG 31 35 fill_color=colorcaa
ATG 35 39 fill_color=colorggt
ATG 39 41 fill_color=colorcca
ATG 41 43 fill_color=colorgct
ATG 43 45 fill_color=colorgca
ATG 45 46 fill_color=colortgc
ATG 46 47 fill_color=colortgt
ATG 47 48 fill_color=colorgat
ATG 48 49 fill_color=colortac
ATG 49 50 fill_color=colorgaa
ATC 0 4 fill_color=colortca
ATC 4 7 fill_color=colortgt
ATC 7 10 fill_color=colorcca
ATC 10 13 fill_color=colortct
ATC 13 16 fill_color=colorcaa
ATC 16 18 fill_color=colorgct
ATC 18 20 fill_color=colorcct
ATC 20 22 fill_color=colorggt
ATC 22 24 fill_color=colorgca
ATC 24 25 fill_color=colortga
ATC 25 26 fill_color=colorcga
ATC 26 27 fill_color=colortat
ATC 27 28 fill_color=colorgaa
ATA 0 62 fill_color=colortct
ATA 62 116 fill_color=colortat
ATA 116 140 fill_color=colorgct
ATA 140 156 fill_color=colortgt
ATA 156 171 fill_color=colorggt
ATA 171 184 fill_color=colorcct
ATA 184 193 fill_color=colorgcc
ATA 193 200 fill_color=colorgag
ATA 200 206 fill_color=colorcat
ATA 206 212 fill_color=colorgat
ATA 212 217 fill_color=colorggg
ATA 217 221 fill_color=colorcac
ATA 221 225 fill_color=colorccc
ATA 225 228 fill_color=colortcc
ATA 228 231 fill_color=colortac
ATA 231 233 fill_color=colortgc
ATA 233 235 fill_color=colortgg
ATA 235 237 fill_color=colorgcg
ATA 237 239 fill_color=colortcg
ATA 239 240 fill_color=colorcgt
ATA 240 241 fill_color=colorcgg
AGT 0 134 fill_color=colortca
AGT 134 169 fill_color=colortcc
AGT 169 189 fill_color=colortcg
AGT 189 208 fill_color=colorgaa
AGT 208 221 fill_color=colortta
AGT 221 231 fill_color=colorgta
AGT 231 238 fill_color=colorgcc
AGT 238 245 fill_color=colorgca
AGT 245 251 fill_color=colorgag
AGT 251 257 fill_color=colorcaa
AGT 257 261 fill_color=colorcag
AGT 261 265 fill_color=colorgtg
AGT 265 267 fill_color=colorccc
AGT 267 269 fill_color=colorttg
AGT 269 271 fill_color=colorgcg
AGT 271 272 fill_color=colorcca
AGT 272 273 fill_color=colorcta
AGT 273 274 fill_color=colortac
AGT 274 275 fill_color=colorttc
AGT 275 276 fill_color=colorctc
AGT 276 277 fill_color=colorgac
AGT 277 278 fill_color=colorctg
AGG 0 50 fill_color=colortct
AGG 50 71 fill_color=colortca
AGG 71 75 fill_color=colorgaa
AGG 75 77 fill_color=colortcc
AGG 77 79 fill_color=colorcct
AGG 79 80 fill_color=colortta
AGG 80 81 fill_color=colortat
AGG 81 82 fill_color=colorgca
AGC 0 31 fill_color=colortct
AGC 31 44 fill_color=colortca
AGC 44 49 fill_color=colortta
AGC 49 51 fill_color=colorgat
AGC 51 53 fill_color=colorgct
AGC 53 54 fill_color=colorttt
AGC 54 55 fill_color=colorgtt
AGC 55 56 fill_color=colortat
AGC 56 57 fill_color=colorttg
AGC 57 58 fill_color=colorgaa
AGC 58 59 fill_color=colorcaa
AGC 59 60 fill_color=colorgca
AGA 0 393 fill_color=colortct
AGA 393 425 fill_color=colorttt
AGA 425 453 fill_color=colortcc
AGA 453 480 fill_color=colorgct
AGA 480 501 fill_color=colortcg
AGA 501 516 fill_color=colorgtt
AGA 516 530 fill_color=colorgat
AGA 530 543 fill_color=colortat
AGA 543 551 fill_color=colorcct
AGA 551 557 fill_color=colorgcc
AGA 557 562 fill_color=colorgtg
AGA 562 566 fill_color=colorctt
AGA 566 570 fill_color=colorgag
AGA 570 574 fill_color=colorttc
AGA 574 577 fill_color=colorcat
AGA 577 580 fill_color=colorttg
AGA 580 582 fill_color=colorcac
AGA 582 584 fill_color=colorgcg
AGA 584 586 fill_color=colorgac
AGA 586 588 fill_color=colorctg
AGA 588 589 fill_color=colorccc
AGA 589 590 fill_color=colortac
ACT 0 33 fill_color=colorgta
ACT 33 57 fill_color=colortta
ACT 57 62 fill_color=colorgga
ACT 62 67 fill_color=colorcta
ACT 67 72 fill_color=colortac
ACT 72 76 fill_color=colortgc
ACT 76 80 fill_color=colorgaa
ACT 80 83 fill_color=colortga
ACT 83 85 fill_color=colorttg
ACT 85 87 fill_color=colorcaa
ACT 87 89 fill_color=colorgtg
ACT 89 90 fill_color=colorcac
ACT 90 91 fill_color=colorgag
ACT 91 92 fill_color=colorttc
ACT 92 93 fill_color=colorctc
ACG 0 2 fill_color=colorttt
ACG 2 3 fill_color=colorgtt
ACG 3 4 fill_color=colortta
ACG 4 5 fill_color=colorgaa
ACG 5 6 fill_color=colorgta
ACC 0 9 fill_color=colorgtt
ACC 9 13 fill_color=colortta
ACC 13 16 fill_color=colorttt
ACC 16 18 fill_color=colortgt
ACC 18 20 fill_color=colortat
ACC 20 22 fill_color=colorgta
ACC 22 23 fill_color=colorgga
ACC 23 24 fill_color=colorcat
ACC 24 25 fill_color=colorggg
ACC 25 26 fill_color=colorgaa
ACC 26 27 fill_color=colorcaa
ACC 27 28 fill_color=colorggt
ACA 0 29 fill_color=colorgtt
ACA 29 39 fill_color=colorttt
ACA 39 44 fill_color=colortgt
ACA 44 48 fill_color=colorgtg
ACA 48 51 fill_color=colorttg
ACA 51 54 fill_color=colorgac
ACA 54 56 fill_color=colorctt
ACA 56 58 fill_color=colortgc
ACA 58 60 fill_color=colorcat
ACA 60 62 fill_color=colortat
ACA 62 64 fill_color=colortac
ACA 64 66 fill_color=colorttc
ACA 66 67 fill_color=colorgtc
ACA 67 68 fill_color=colorgat
ACA 68 69 fill_color=colorctc
ACA 69 70 fill_color=colorggt
AAT 0 98 fill_color=colortca
AAT 98 172 fill_color=colortta
AAT 172 239 fill_color=colorgga
AAT 239 261 fill_color=colorgta
AAT 261 279 fill_color=colortcc
AAT 279 294 fill_color=colorttc
AAT 294 308 fill_color=colorggg
AAT 308 317 fill_color=colortga
AAT 317 325 fill_color=colorcca
AAT 325 331 fill_color=colorcta
AAT 331 337 fill_color=colorgca
AAT 337 342 fill_color=colorggc
AAT 342 347 fill_color=colortcg
AAT 347 351 fill_color=colorgcc
AAT 351 355 fill_color=colortgc
AAT 355 359 fill_color=colorcga
AAT 359 363 fill_color=colorctc
AAT 363 367 fill_color=colorttg
AAT 367 370 fill_color=colorgtc
AAT 370 373 fill_color=colorccc
AAT 373 375 fill_color=colorgcg
AAT 375 377 fill_color=colorgtg
AAT 377 378 fill_color=colorcgg
AAT 378 379 fill_color=colorcgc
AAT 379 380 fill_color=colorccg
AAG 0 7 fill_color=colorcga
AAG 7 13 fill_color=colortta
AAG 13 19 fill_color=colortct
AAG 19 22 fill_color=colorttt
AAG 22 24 fill_color=colorgga
AAG 24 26 fill_color=colorgtt
AAG 26 28 fill_color=colortga
AAG 28 30 fill_color=colortca
AAG 30 31 fill_color=colorcgt
AAG 31 32 fill_color=colorgct
AAG 32 33 fill_color=colorggt
AAC 0 13 fill_color=colortca
AAC 13 26 fill_color=colortct
AAC 26 38 fill_color=colorttt
AAC 38 48 fill_color=colorgga
AAC 48 56 fill_color=colortta
AAC 56 61 fill_color=colorcct
AAC 61 64 fill_color=colorctt
AAC 64 67 fill_color=colorggt
AAC 67 70 fill_color=colorgca
AAC 70 72 fill_color=colorttg
AAC 72 73 fill_color=colorcga
AAC 73 74 fill_color=colorcca
AAC 74 75 fill_color=colorcta
AAC 75 76 fill_color=colortcg
AAA 0 35 fill_color=colorttt
AAA 35 67 fill_color=colortct
AAA 67 80 fill_color=colorgtt
AAA 80 91 fill_color=colorggt
AAA 91 98 fill_color=colortcc
AAA 98 105 fill_color=colorggg
AAA 105 111 fill_color=colortcg
AAA 111 116 fill_color=colorctt
AAA 116 121 fill_color=colorcgt
AAA 121 125 fill_color=colorgct
AAA 125 129 fill_color=colorcct
AAA 129 132 fill_color=colorccc
AAA 132 134 fill_color=colorgtc
AAA 134 136 fill_color=colortgg
AAA 136 138 fill_color=colorttg
AAA 138 139 fill_color=colorgcc
AAA 139 140 fill_color=colortgc
AAA 140 141 fill_color=colortgt
AAA 141 142 fill_color=colorcgg
AAA 142 143 fill_color=colorttc
AAA 143 144 fill_color=colorctc
