TCG 58 61 fill_color=coloragt
GAG 18 19 fill_color=coloragt
GCC 45 47 fill_color=coloragt
CAG 5 6 fill_color=coloragt
TTA 161 164 fill_color=coloragt
GAA 40 50 fill_color=coloragt
TCA 274 324 fill_color=coloragt
CAA 32 35 fill_color=coloragt
TCC 105 110 fill_color=coloragt
GTA 88 89 fill_color=coloragt
GCA 37 39 fill_color=coloragt
TCG 57 58 fill_color=coloraga
TTT 100 125 fill_color=coloraga
GAG 17 18 fill_color=coloraga
GCC 44 45 fill_color=coloraga
TAT 56 62 fill_color=coloraga
TCT 295 519 fill_color=coloraga
GTT 74 80 fill_color=coloraga
GAT 15 23 fill_color=coloraga
TCC 102 105 fill_color=coloraga
CAC 11 12 fill_color=coloraga
TTC 26 27 fill_color=coloraga
GCT 55 65 fill_color=coloraga
CCT 24 30 fill_color=coloraga
CAT 13 15 fill_color=coloraga
GTG 25 26 fill_color=coloraga
GAC 10 11 fill_color=coloraga
GCG 12 13 fill_color=coloraga
CTG 10 11 fill_color=coloraga
TCG 61 63 fill_color=colorctt
AGA 305 309 fill_color=colorctt
GAA 55 57 fill_color=colorctt
TCA 362 369 fill_color=colorctt
ACA 36 38 fill_color=colorctt
GGA 128 130 fill_color=colorctt
AAA 63 68 fill_color=colorctt
GCA 49 50 fill_color=colorctt
TAC 33 34 fill_color=colorctt
TGA 48 50 fill_color=colorctt
TTT 66 80 fill_color=coloraaa
TCT 266 282 fill_color=coloraaa
GGT 28 33 fill_color=coloraaa
GTT 43 50 fill_color=coloraaa
TCC 100 101 fill_color=coloraaa
CCC 15 16 fill_color=coloraaa
TGT 15 16 fill_color=coloraaa
CGT 6 10 fill_color=coloraaa
GCT 54 55 fill_color=coloraaa
GGG 62 65 fill_color=coloraaa
TGG 8 9 fill_color=coloraaa
TTT 95 98 fill_color=coloracc
TAT 54 56 fill_color=coloracc
TTA 136 140 fill_color=coloracc
GGT 36 37 fill_color=coloracc
GAA 29 30 fill_color=coloracc
GTT 64 73 fill_color=coloracc
CAA 29 30 fill_color=coloracc
GGA 109 110 fill_color=coloracc
GTA 67 69 fill_color=coloracc
TGT 20 22 fill_color=coloracc
CAT 12 13 fill_color=coloracc
GGG 65 66 fill_color=coloracc
TTT 129 132 fill_color=colorcac
AGA 299 300 fill_color=colorcac
ACT 46 47 fill_color=colorcac
TCT 645 648 fill_color=colorcac
ATA 115 117 fill_color=colorcac
TGT 35 36 fill_color=colorcac
TTT 86 95 fill_color=coloraca
TAT 52 54 fill_color=coloraca
TTG 27 28 fill_color=coloraca
GTT 52 64 fill_color=coloraca
TGT 16 20 fill_color=coloraca
TAC 19 20 fill_color=coloraca
TTC 24 26 fill_color=coloraca
CAT 11 12 fill_color=coloraca
TGC 22 24 fill_color=coloraca
TTT 135 139 fill_color=colorgaa
TCT 659 665 fill_color=colorgaa
AGT 93 102 fill_color=colorgaa
ATT 83 90 fill_color=colorgaa
TCC 112 113 fill_color=colorgaa
TTC 27 28 fill_color=colorgaa
CCT 45 46 fill_color=colorgaa
TTT 139 146 fill_color=colorgca
AGT 108 113 fill_color=colorgca
AAT 116 121 fill_color=colorgca
ATT 93 103 fill_color=colorgca
AAC 50 53 fill_color=colorgca
TGT 40 41 fill_color=colorgca
ATG 46 47 fill_color=colorgca
CAT 20 21 fill_color=colorgca
ATC 24 25 fill_color=colorgca
TTT 84 86 fill_color=coloraag
CGA 10 15 fill_color=coloraag
TCT 291 295 fill_color=coloraag
TTA 114 119 fill_color=coloraag
GTT 50 52 fill_color=coloraag
TCA 212 214 fill_color=coloraag
GGA 76 77 fill_color=coloraag
TGA 22 24 fill_color=coloraag
TTT 162 174 fill_color=colorggg
TAT 107 108 fill_color=colorggg
TCT 683 694 fill_color=colorggg
TTA 196 200 fill_color=colorggg
AAT 167 181 fill_color=colorggg
ATA 160 163 fill_color=colorggg
TCA 375 382 fill_color=colorggg
ATT 117 119 fill_color=colorggg
CAA 44 46 fill_color=colorggg
AAA 72 76 fill_color=colorggg
TAC 34 35 fill_color=colorggg
CCT 46 47 fill_color=colorggg
TTT 125 126 fill_color=coloragc
TAT 62 63 fill_color=coloragc
TCT 519 548 fill_color=coloragc
TTG 28 29 fill_color=coloragc
TTA 155 160 fill_color=coloragc
GAA 35 36 fill_color=coloragc
GTT 80 81 fill_color=coloragc
TCA 243 256 fill_color=coloragc
CAA 31 32 fill_color=coloragc
GAT 23 25 fill_color=coloragc
GCA 35 36 fill_color=coloragc
GCT 65 67 fill_color=coloragc
TTT 150 160 fill_color=colorgga
ACT 53 54 fill_color=colorgga
TAT 105 107 fill_color=colorgga
TCT 666 680 fill_color=colorgga
AAT 127 162 fill_color=colorgga
ATT 114 117 fill_color=colorgga
AAG 27 28 fill_color=colorgga
TTT 80 84 fill_color=coloraac
CGA 9 10 fill_color=coloraac
TCT 282 291 fill_color=coloraac
TTG 26 27 fill_color=coloraac
CCA 17 18 fill_color=coloraac
TTA 112 114 fill_color=coloraac
GGT 33 36 fill_color=coloraac
TCA 202 212 fill_color=coloraac
GGA 66 76 fill_color=coloraac
CTT 28 31 fill_color=coloraac
CCT 21 24 fill_color=coloraac
TTT 147 150 fill_color=colorgcg
AGA 324 325 fill_color=colorgcg
TAT 104 105 fill_color=colorgcg
TTA 184 185 fill_color=colorgcg
AGT 118 120 fill_color=colorgcg
AAT 125 127 fill_color=colorgcg
ATA 142 144 fill_color=colorgcg
TTT 160 162 fill_color=colorggc
TCT 680 683 fill_color=colorggc
TTG 30 31 fill_color=colorggc
AAT 162 167 fill_color=colorggc
TTT 134 135 fill_color=colorcga
TCT 649 651 fill_color=colorcga
AAT 102 104 fill_color=colorcga
ATT 80 82 fill_color=colorcga
AAG 23 25 fill_color=colorcga
TTT 126 129 fill_color=colorcaa
ACT 45 46 fill_color=colorcaa
TCT 635 645 fill_color=colorcaa
GGT 50 51 fill_color=colorcaa
AGT 81 84 fill_color=colorcaa
ATT 73 78 fill_color=colorcaa
TGT 34 35 fill_color=colorcaa
ATG 45 46 fill_color=colorcaa
GCT 78 80 fill_color=colorcaa
ATC 22 23 fill_color=colorcaa
GGG 70 71 fill_color=colorcaa
TTT 98 100 fill_color=coloracg
TTA 140 141 fill_color=coloracg
GAA 30 31 fill_color=coloracg
GTT 73 74 fill_color=coloracg
GTA 69 70 fill_color=coloracg
TTT 133 134 fill_color=colorccc
AGA 301 302 fill_color=colorccc
TTA 168 169 fill_color=colorccc
AGT 88 90 fill_color=colorccc
AAT 99 101 fill_color=colorccc
ATA 118 122 fill_color=colorccc
ATT 79 80 fill_color=colorccc
GGA 125 126 fill_color=colorccc
AAA 54 56 fill_color=colorccc
TTT 132 133 fill_color=colorcca
TAT 95 96 fill_color=colorcca
GGT 51 52 fill_color=colorcca
AGT 87 88 fill_color=colorcca
AAT 93 99 fill_color=colorcca
ATT 78 79 fill_color=colorcca
GAT 29 31 fill_color=colorcca
TGT 36 38 fill_color=colorcca
TAC 27 28 fill_color=colorcca
ATC 23 24 fill_color=colorcca
TTT 146 147 fill_color=colorgcc
AGA 319 324 fill_color=colorgcc
TTA 180 184 fill_color=colorgcc
AGT 113 118 fill_color=colorgcc
AAT 121 125 fill_color=colorgcc
ATA 133 142 fill_color=colorgcc
ATT 103 114 fill_color=colorgcc
CTT 31 32 fill_color=colorgcc
AAA 68 69 fill_color=colorgcc
TGT 41 44 fill_color=colorgcc
GAG 21 22 fill_color=colortca
GGT 56 66 fill_color=colortca
AGT 134 218 fill_color=colortca
AAT 205 274 fill_color=colortca
GTT 82 89 fill_color=colortca
ATT 124 138 fill_color=colortca
AAC 53 56 fill_color=colortca
CTT 32 34 fill_color=colortca
GAT 31 33 fill_color=colortca
AGG 66 69 fill_color=colortca
ATG 48 50 fill_color=colortca
CAT 21 26 fill_color=colortca
GAG 19 21 fill_color=colorata
TAT 63 89 fill_color=colorata
TCT 587 623 fill_color=colorata
GGT 37 45 fill_color=colorata
GAT 25 28 fill_color=colorata
TGT 22 31 fill_color=colorata
CAC 12 14 fill_color=colorata
CGT 10 11 fill_color=colorata
GCT 67 75 fill_color=colorata
CCT 32 43 fill_color=colorata
CAT 15 20 fill_color=colorata
GGG 66 68 fill_color=colorata
TGC 24 25 fill_color=colorata
TGG 9 10 fill_color=colorata
GAG 16 17 fill_color=coloract
TTA 141 155 fill_color=coloract
GAA 31 35 fill_color=coloract
CAA 30 31 fill_color=coloract
GGA 110 114 fill_color=coloract
GTA 70 88 fill_color=coloract
TAC 20 22 fill_color=coloract
TGA 28 29 fill_color=coloract
GAG 22 24 fill_color=colortga
ACT 74 76 fill_color=colortga
AAT 296 301 fill_color=colortga
GTT 90 93 fill_color=colortga
ATT 143 148 fill_color=colortga
GAT 33 34 fill_color=colortga
CAC 14 15 fill_color=colortga
GCT 82 84 fill_color=colortga
CCT 49 50 fill_color=colortga
AGA 356 363 fill_color=colortat
CGA 22 23 fill_color=colortat
CCA 31 35 fill_color=colortat
ATA 173 201 fill_color=colortat
GGA 130 132 fill_color=colortat
AGG 65 66 fill_color=colortat
GTA 89 90 fill_color=colortat
GCA 52 54 fill_color=colortat
ATG 47 48 fill_color=colortat
GGG 71 74 fill_color=colortat
GTG 26 27 fill_color=colortat
CTA 29 30 fill_color=colortat
AGA 363 388 fill_color=colortcc
CAG 6 7 fill_color=colortcc
GGT 66 67 fill_color=colortcc
GAA 57 61 fill_color=colortcc
AGT 218 248 fill_color=colortcc
AAT 274 291 fill_color=colortcc
ATA 201 204 fill_color=colortcc
GTT 89 90 fill_color=colortcc
ATT 138 142 fill_color=colortcc
CAA 50 51 fill_color=colortcc
GGA 132 136 fill_color=colortcc
AAA 90 96 fill_color=colortcc
AGG 69 71 fill_color=colortcc
CAT 26 27 fill_color=colortcc
AGA 388 408 fill_color=colortcg
GGT 67 69 fill_color=colortcg
AGT 248 265 fill_color=colortcg
AAT 291 296 fill_color=colortcg
ATA 204 206 fill_color=colortcg
ATT 142 143 fill_color=colortcg
AAC 56 57 fill_color=colortcg
CAA 51 52 fill_color=colortcg
GGA 136 137 fill_color=colortcg
AAA 96 102 fill_color=colortcg
CAT 27 28 fill_color=colortcg
AGA 408 577 fill_color=colortct
CGA 23 24 fill_color=colortct
GAA 61 71 fill_color=colortct
ATA 206 232 fill_color=colortct
AGC 58 60 fill_color=colortct
AAC 57 61 fill_color=colortct
CAA 52 56 fill_color=colortct
GGA 137 150 fill_color=colortct
AAA 102 118 fill_color=colortct
AGG 71 82 fill_color=colortct
GTA 90 92 fill_color=colortct
GGG 74 79 fill_color=colortct
AAG 29 31 fill_color=colortct
GGC 11 12 fill_color=colortct
AGA 346 355 fill_color=colorgtt
TCA 388 391 fill_color=colorgtt
CAA 49 50 fill_color=colorgtt
ACA 48 65 fill_color=colorgtt
AAA 84 90 fill_color=colorgtt
CCC 20 21 fill_color=colorgtt
TGA 54 58 fill_color=colorgtt
TGC 29 31 fill_color=colorgtt
AGA 325 342 fill_color=colorgct
TTG 29 30 fill_color=colorgct
TTA 185 196 fill_color=colorgct
ATA 144 160 fill_color=colorgct
CAA 43 44 fill_color=colorgct
AAA 69 72 fill_color=colorgct
TGA 51 53 fill_color=colorgct
TTC 28 29 fill_color=colorgct
ATC 25 26 fill_color=colorgct
AAG 26 27 fill_color=colorgct
AGA 313 319 fill_color=colorgat
CCA 30 31 fill_color=colorgat
ATA 130 133 fill_color=colorgat
TCA 372 375 fill_color=colorgat
ACA 41 42 fill_color=colorgat
TGA 50 51 fill_color=colorgat
AGA 577 580 fill_color=colorttc
ACT 90 91 fill_color=colorttc
AGT 275 276 fill_color=colorttc
AAT 361 376 fill_color=colorttc
AAA 120 121 fill_color=colorttc
GAT 36 37 fill_color=colorttc
CCT 60 61 fill_color=colorttc
CAT 32 33 fill_color=colorttc
AGA 309 310 fill_color=colorgac
TCT 665 666 fill_color=colorgac
TTA 179 180 fill_color=colorgac
AGT 102 103 fill_color=colorgac
TCA 369 371 fill_color=colorgac
ATT 90 91 fill_color=colorgac
ACA 38 41 fill_color=colorgac
AGA 310 313 fill_color=colorgag
AGT 103 108 fill_color=colorgag
ATA 125 130 fill_color=colorgag
TCA 371 372 fill_color=colorgag
ATT 91 93 fill_color=colorgag
AGA 342 346 fill_color=colorgtg
ACT 69 71 fill_color=colorgtg
TCT 703 705 fill_color=colorgtg
AGT 129 133 fill_color=colorgtg
AAT 203 205 fill_color=colorgtg
CAA 48 49 fill_color=colorgtg
ACA 44 48 fill_color=colorgtg
TGT 49 53 fill_color=colorgtg
TGA 53 54 fill_color=colorgtg
TGC 28 29 fill_color=colorgtg
AGA 583 590 fill_color=colorttt
CGA 24 25 fill_color=colorttt
CCA 36 38 fill_color=colorttt
GAA 80 87 fill_color=colorttt
AAC 68 76 fill_color=colorttt
CAA 59 66 fill_color=colorttt
ACA 69 70 fill_color=colorttt
GGA 150 156 fill_color=colorttt
AAA 123 144 fill_color=colorttt
CCC 21 22 fill_color=colorttt
GCA 55 57 fill_color=colorttt
CAC 16 17 fill_color=colorttt
GGG 81 82 fill_color=colorttt
AAG 32 33 fill_color=colorttt
AGA 302 304 fill_color=colorcct
TTA 169 177 fill_color=colorcct
ATA 122 124 fill_color=colorcct
AAC 47 49 fill_color=colorcct
AAA 56 60 fill_color=colorcct
TAC 28 30 fill_color=colorcct
TGA 47 48 fill_color=colorcct
AGA 355 356 fill_color=colortac
ACT 71 74 fill_color=colortac
CGA 21 22 fill_color=colortac
AGT 133 134 fill_color=colortac
ATA 170 173 fill_color=colortac
GTT 81 82 fill_color=colortac
ATT 119 124 fill_color=colortac
ACA 65 66 fill_color=colortac
GCA 50 52 fill_color=colortac
GCT 81 82 fill_color=colortac
AGA 300 301 fill_color=colorcat
TTA 164 168 fill_color=colorcat
ATA 117 118 fill_color=colorcat
TCA 353 355 fill_color=colorcat
ACA 34 35 fill_color=colorcat
GGA 124 125 fill_color=colorcat
TCC 111 112 fill_color=colorcat
AGA 580 583 fill_color=colorttg
ACT 91 93 fill_color=colorttg
GGT 74 75 fill_color=colorttg
GAA 75 80 fill_color=colorttg
AGT 276 278 fill_color=colorttg
AAT 376 380 fill_color=colorttg
AAC 67 68 fill_color=colorttg
ACA 67 69 fill_color=colorttg
AAA 121 123 fill_color=colorttg
CGT 13 15 fill_color=colorttg
CCT 61 63 fill_color=colorttg
AGA 304 305 fill_color=colorctg
TAT 101 104 fill_color=colorctg
TCT 657 659 fill_color=colorctg
AGT 92 93 fill_color=colorctg
TCA 361 362 fill_color=colorctg
GGA 127 128 fill_color=colorctg
TAC 32 33 fill_color=colorctg
GCC 47 48 fill_color=coloratt
CGA 18 21 fill_color=coloratt
CCA 24 30 fill_color=coloratt
GAA 52 55 fill_color=coloratt
TCA 331 352 fill_color=coloratt
CAA 40 43 fill_color=coloratt
GGA 120 124 fill_color=coloratt
TCC 110 111 fill_color=coloratt
CCC 17 20 fill_color=coloratt
GCA 41 49 fill_color=coloratt
TAC 23 27 fill_color=coloratt
TGA 35 47 fill_color=coloratt
GGG 68 70 fill_color=coloratt
TGC 26 28 fill_color=coloratt
GCC 48 49 fill_color=colortta
ACT 80 90 fill_color=colortta
GGT 69 74 fill_color=colortta
AGT 265 275 fill_color=colortta
AAT 304 361 fill_color=colortta
AAC 61 67 fill_color=colortta
GAT 34 36 fill_color=colortta
CAC 15 16 fill_color=colortta
CGT 11 13 fill_color=colortta
GCT 87 89 fill_color=colortta
CCT 51 60 fill_color=colortta
CAT 28 32 fill_color=colortta
GGG 79 81 fill_color=colortta
AAG 31 32 fill_color=colortta
ACT 76 80 fill_color=colortgc
CCA 35 36 fill_color=colortgc
AAT 301 304 fill_color=colortgc
ATA 232 233 fill_color=colortgc
GTT 93 94 fill_color=colortgc
ATT 148 151 fill_color=colortgc
CTT 34 37 fill_color=colortgc
AAA 118 119 fill_color=colortgc
GCT 84 87 fill_color=colortgc
CTA 30 31 fill_color=colortgc
ACT 54 69 fill_color=colorgta
TAT 108 113 fill_color=colorgta
TCT 694 702 fill_color=colorgta
AGT 120 129 fill_color=colorgta
AAT 181 200 fill_color=colorgta
TGT 44 48 fill_color=colorgta
TAC 35 37 fill_color=colorgta
CCT 47 49 fill_color=colorgta
ACT 47 52 fill_color=colorcta
TAT 96 100 fill_color=colorcta
TCT 653 657 fill_color=colorcta
GGT 52 56 fill_color=colorcta
AGT 90 91 fill_color=colorcta
AAT 106 112 fill_color=colorcta
AAC 49 50 fill_color=colorcta
TGT 38 39 fill_color=colorcta
TAC 30 32 fill_color=colorcta
GCT 80 81 fill_color=colorcta
ACT 52 53 fill_color=colorctc
TAT 100 101 fill_color=colorctc
AGT 91 92 fill_color=colorctc
AAT 112 116 fill_color=colorctc
TCA 357 361 fill_color=colorctc
ACA 35 36 fill_color=colorctc
GGA 126 127 fill_color=colorctc
AAA 62 63 fill_color=colorctc
TGT 39 40 fill_color=colorctc
CGA 15 17 fill_color=coloraat
CCA 18 20 fill_color=coloraat
TTA 119 136 fill_color=coloraat
TCA 214 243 fill_color=coloraat
GGA 77 109 fill_color=coloraat
TCC 101 102 fill_color=coloraat
GTA 64 67 fill_color=coloraat
CCC 16 17 fill_color=coloraat
GCA 34 35 fill_color=coloraat
TGA 24 28 fill_color=coloraat
TGC 21 22 fill_color=coloraat
CGA 17 18 fill_color=coloratc
TAT 89 90 fill_color=coloratc
TCT 623 626 fill_color=coloratc
CCA 20 22 fill_color=coloratc
GGT 45 46 fill_color=coloratc
GAA 50 51 fill_color=coloratc
TCA 324 328 fill_color=coloratc
CAA 35 37 fill_color=coloratc
GCA 39 40 fill_color=coloratc
TGT 31 33 fill_color=coloratc
TGA 29 30 fill_color=coloratc
GCT 75 76 fill_color=coloratc
CCT 43 45 fill_color=coloratc
TAT 90 95 fill_color=coloratg
TCT 626 635 fill_color=coloratg
CCA 22 24 fill_color=coloratg
GGT 46 50 fill_color=coloratg
GAA 51 52 fill_color=coloratg
TCA 328 331 fill_color=coloratg
CAA 37 40 fill_color=coloratg
GGA 114 120 fill_color=coloratg
GAT 28 29 fill_color=coloratg
GCA 40 41 fill_color=coloratg
TGT 33 34 fill_color=coloratg
TAC 22 23 fill_color=coloratg
TGA 30 35 fill_color=coloratg
GCT 76 78 fill_color=coloratg
TGC 25 26 fill_color=coloratg
TCT 548 587 fill_color=coloragg
TTA 160 161 fill_color=coloragg
GAA 36 40 fill_color=coloragg
TCA 256 274 fill_color=coloragg
GCA 36 37 fill_color=coloragg
CCT 30 32 fill_color=coloragg
TCT 702 703 fill_color=colorgtc
AAT 200 203 fill_color=colorgtc
TCA 386 388 fill_color=colorgtc
ACA 43 44 fill_color=colorgtc
AAA 82 84 fill_color=colorgtc
TGT 48 49 fill_color=colorgtc
TCT 648 649 fill_color=colorcag
AGT 84 87 fill_color=colorcag
TCA 352 353 fill_color=colorcag
TCT 651 652 fill_color=colorcgc
AAT 104 105 fill_color=colorcgc
ATT 82 83 fill_color=colorcgc
TCT 652 653 fill_color=colorcgg
AAT 105 106 fill_color=colorcgg
ATA 124 125 fill_color=colorcgg
AAA 60 61 fill_color=colorcgg
TTA 200 205 fill_color=colorggt
ATA 163 170 fill_color=colorggt
TCA 382 386 fill_color=colorggt
CAA 46 48 fill_color=colorggt
ACA 42 43 fill_color=colorggt
AAA 76 82 fill_color=colorggt
TCC 113 114 fill_color=colorggt
ATC 26 27 fill_color=colorggt
AAG 28 29 fill_color=colorggt
TTA 177 179 fill_color=colorcgt
TCA 355 357 fill_color=colorcgt
AAA 61 62 fill_color=colorcgt
AAG 25 26 fill_color=colorcgt
GAA 73 75 fill_color=colortgt
ATA 234 241 fill_color=colortgt
CAA 57 59 fill_color=colortgt
ACA 66 67 fill_color=colortgt
GCA 54 55 fill_color=colortgt
ATC 27 28 fill_color=colortgt
GTC 10 11 fill_color=colortgt
GAA 71 73 fill_color=colortgg
ATA 233 234 fill_color=colortgg
GTT 94 95 fill_color=colortgg
ATT 151 152 fill_color=colortgg
CAA 56 57 fill_color=colortgg
AAA 119 120 fill_color=colortgg
CCT 50 51 fill_color=colortgg
AAT 101 102 fill_color=colorccg
