cell_0000 AGT 75 78 color=coloragt_a1,z=1
cell_0000 TCG 58 61 color=coloragt_a1,z=1
cell_0001 AGT 14 15 color=coloragt_a1,z=0
cell_0001 GAG 18 19 color=coloragt_a1,z=0
cell_0002 AGT 17 19 color=coloragt_a1,z=0
cell_0002 GCC 45 47 color=coloragt_a1,z=0
cell_0003 AGT 3 4 color=coloragt_a1,z=0
cell_0003 CAG 5 6 color=coloragt_a1,z=0
cell_0004 AGT 78 81 color=coloragt_a1,z=1
cell_0004 TTA 161 164 color=coloragt_a1,z=1
cell_0005 AGT 4 14 color=coloragt_a1,z=4
cell_0005 GAA 40 50 color=coloragt_a1,z=4
cell_0006 AGT 20 70 color=coloragt_a1,z=22
cell_0006 TCA 274 324 color=coloragt_a1,z=22
cell_0007 AGT 0 3 color=coloragt_a1,z=1
cell_0007 CAA 32 35 color=coloragt_a1,z=1
cell_0008 AGT 70 75 color=coloragt_a1,z=2
cell_0008 TCC 105 110 color=coloragt_a1,z=2
cell_0009 AGT 19 20 color=coloragt_a1,z=0
cell_0009 GTA 88 89 color=coloragt_a1,z=0
cell_0010 AGT 15 17 color=coloragt_a1,z=0
cell_0010 GCA 37 39 color=coloragt_a1,z=0
cell_0011 AGA 48 49 color=coloraga_a1,z=0
cell_0011 TCG 57 58 color=coloraga_a1,z=0
cell_0012 AGA 274 299 color=coloraga_a1,z=11
cell_0012 TTT 100 125 color=coloraga_a1,z=11
cell_0013 AGA 11 12 color=coloraga_a1,z=0
cell_0013 GAG 17 18 color=coloraga_a1,z=0
cell_0014 AGA 20 21 color=coloraga_a1,z=0
cell_0014 GCC 44 45 color=coloraga_a1,z=0
cell_0015 AGA 39 45 color=coloraga_a1,z=2
cell_0015 TAT 56 62 color=coloraga_a1,z=2
cell_0016 AGA 49 273 color=coloraga_a1,z=100
cell_0016 TCT 295 519 color=coloraga_a1,z=100
cell_0017 AGA 33 39 color=coloraga_a1,z=2
cell_0017 GTT 74 80 color=coloraga_a1,z=2
cell_0018 AGA 12 20 color=coloraga_a1,z=3
cell_0018 GAT 15 23 color=coloraga_a1,z=3
cell_0019 AGA 45 48 color=coloraga_a1,z=1
cell_0019 TCC 102 105 color=coloraga_a1,z=1
cell_0020 AGA 0 1 color=coloraga_a1,z=0
cell_0020 CAC 11 12 color=coloraga_a1,z=0
cell_0021 AGA 273 274 color=coloraga_a1,z=0
cell_0021 TTC 26 27 color=coloraga_a1,z=0
cell_0022 AGA 22 32 color=coloraga_a1,z=4
cell_0022 GCT 55 65 color=coloraga_a1,z=4
cell_0023 AGA 3 9 color=coloraga_a1,z=2
cell_0023 CCT 24 30 color=coloraga_a1,z=2
cell_0024 AGA 1 3 color=coloraga_a1,z=0
cell_0024 CAT 13 15 color=coloraga_a1,z=0
cell_0025 AGA 32 33 color=coloraga_a1,z=0
cell_0025 GTG 25 26 color=coloraga_a1,z=0
cell_0026 AGA 10 11 color=coloraga_a1,z=0
cell_0026 GAC 10 11 color=coloraga_a1,z=0
cell_0027 AGA 21 22 color=coloraga_a1,z=0
cell_0027 GCG 12 13 color=coloraga_a1,z=0
cell_0028 AGA 9 10 color=coloraga_a1,z=0
cell_0028 CTG 10 11 color=coloraga_a1,z=0
cell_0029 CTT 24 26 color=colorctt_a1,z=0
cell_0029 TCG 61 63 color=colorctt_a1,z=0
cell_0030 CTT 7 11 color=colorctt_a1,z=1
cell_0030 AGA 305 309 color=colorctt_a1,z=1
cell_0031 CTT 11 13 color=colorctt_a1,z=0
cell_0031 GAA 55 57 color=colorctt_a1,z=0
cell_0032 CTT 17 24 color=colorctt_a1,z=3
cell_0032 TCA 362 369 color=colorctt_a1,z=3
cell_0033 CTT 5 7 color=colorctt_a1,z=0
cell_0033 ACA 36 38 color=colorctt_a1,z=0
cell_0034 CTT 14 16 color=colorctt_a1,z=0
cell_0034 GGA 128 130 color=colorctt_a1,z=0
cell_0035 CTT 0 5 color=colorctt_a1,z=2
cell_0035 AAA 63 68 color=colorctt_a1,z=2
cell_0036 CTT 13 14 color=colorctt_a1,z=0
cell_0036 GCA 49 50 color=colorctt_a1,z=0
cell_0037 CTT 16 17 color=colorctt_a1,z=0
cell_0037 TAC 33 34 color=colorctt_a1,z=0
cell_0038 CTT 26 28 color=colorctt_a1,z=0
cell_0038 TGA 48 50 color=colorctt_a1,z=0
cell_0039 AAA 40 54 color=coloraaa_a1,z=6
cell_0039 TTT 66 80 color=coloraaa_a1,z=6
cell_0040 AAA 22 38 color=coloraaa_a1,z=7
cell_0040 TCT 266 282 color=coloraaa_a1,z=7
cell_0041 AAA 9 14 color=coloraaa_a1,z=2
cell_0041 GGT 28 33 color=coloraaa_a1,z=2
cell_0042 AAA 14 21 color=coloraaa_a1,z=3
cell_0042 GTT 43 50 color=coloraaa_a1,z=3
cell_0043 AAA 21 22 color=coloraaa_a1,z=0
cell_0043 TCC 100 101 color=coloraaa_a1,z=0
cell_0044 AAA 0 1 color=coloraaa_a1,z=0
cell_0044 CCC 15 16 color=coloraaa_a1,z=0
cell_0045 AAA 39 40 color=coloraaa_a1,z=0
cell_0045 TGT 15 16 color=coloraaa_a1,z=0
cell_0046 AAA 1 5 color=coloraaa_a1,z=1
cell_0046 CGT 6 10 color=coloraaa_a1,z=1
cell_0047 AAA 5 6 color=coloraaa_a1,z=0
cell_0047 GCT 54 55 color=coloraaa_a1,z=0
cell_0048 AAA 6 9 color=coloraaa_a1,z=1
cell_0048 GGG 62 65 color=coloraaa_a1,z=1
cell_0049 AAA 38 39 color=coloraaa_a1,z=0
cell_0049 TGG 8 9 color=coloraaa_a1,z=0
cell_0050 ACC 25 28 color=coloracc_a1,z=1
cell_0050 TTT 95 98 color=coloracc_a1,z=1
cell_0051 ACC 17 19 color=coloracc_a1,z=0
cell_0051 TAT 54 56 color=coloracc_a1,z=0
cell_0052 ACC 21 25 color=coloracc_a1,z=1
cell_0052 TTA 136 140 color=coloracc_a1,z=1
cell_0053 ACC 5 6 color=coloracc_a1,z=0
cell_0053 GGT 36 37 color=coloracc_a1,z=0
cell_0054 ACC 2 3 color=coloracc_a1,z=0
cell_0054 GAA 29 30 color=coloracc_a1,z=0
cell_0055 ACC 8 17 color=coloracc_a1,z=4
cell_0055 GTT 64 73 color=coloracc_a1,z=4
cell_0056 ACC 0 1 color=coloracc_a1,z=0
cell_0056 CAA 29 30 color=coloracc_a1,z=0
cell_0057 ACC 3 4 color=coloracc_a1,z=0
cell_0057 GGA 109 110 color=coloracc_a1,z=0
cell_0058 ACC 6 8 color=coloracc_a1,z=0
cell_0058 GTA 67 69 color=coloracc_a1,z=0
cell_0059 ACC 19 21 color=coloracc_a1,z=0
cell_0059 TGT 20 22 color=coloracc_a1,z=0
cell_0060 ACC 1 2 color=coloracc_a1,z=0
cell_0060 CAT 12 13 color=coloracc_a1,z=0
cell_0061 ACC 4 5 color=coloracc_a1,z=0
cell_0061 GGG 65 66 color=coloracc_a1,z=0
cell_0062 CAC 8 11 color=colorcac_a1,z=1
cell_0062 TTT 129 132 color=colorcac_a1,z=1
cell_0063 CAC 1 2 color=colorcac_a1,z=0
cell_0063 AGA 299 300 color=colorcac_a1,z=0
cell_0064 CAC 0 1 color=colorcac_a1,z=0
cell_0064 ACT 46 47 color=colorcac_a1,z=0
cell_0065 CAC 4 7 color=colorcac_a1,z=1
cell_0065 TCT 645 648 color=colorcac_a1,z=1
cell_0066 CAC 2 4 color=colorcac_a1,z=0
cell_0066 ATA 115 117 color=colorcac_a1,z=0
cell_0067 CAC 7 8 color=colorcac_a1,z=0
cell_0067 TGT 35 36 color=colorcac_a1,z=0
cell_0068 ACA 25 34 color=coloraca_a1,z=4
cell_0068 TTT 86 95 color=coloraca_a1,z=4
cell_0069 ACA 14 16 color=coloraca_a1,z=0
cell_0069 TAT 52 54 color=coloraca_a1,z=0
cell_0070 ACA 24 25 color=coloraca_a1,z=0
cell_0070 TTG 27 28 color=coloraca_a1,z=0
cell_0071 ACA 1 13 color=coloraca_a1,z=5
cell_0071 GTT 52 64 color=coloraca_a1,z=5
cell_0072 ACA 18 22 color=coloraca_a1,z=1
cell_0072 TGT 16 20 color=coloraca_a1,z=1
cell_0073 ACA 13 14 color=coloraca_a1,z=0
cell_0073 TAC 19 20 color=coloraca_a1,z=0
cell_0074 ACA 22 24 color=coloraca_a1,z=0
cell_0074 TTC 24 26 color=coloraca_a1,z=0
cell_0075 ACA 0 1 color=coloraca_a1,z=0
cell_0075 CAT 11 12 color=coloraca_a1,z=0
cell_0076 ACA 16 18 color=coloraca_a1,z=0
cell_0076 TGC 22 24 color=coloraca_a1,z=0
cell_0077 GAA 25 29 color=colorgaa_a1,z=1
cell_0077 TTT 135 139 color=colorgaa_a1,z=1
cell_0078 GAA 18 24 color=colorgaa_a1,z=2
cell_0078 TCT 659 665 color=colorgaa_a1,z=2
cell_0079 GAA 0 9 color=colorgaa_a1,z=4
cell_0079 AGT 93 102 color=colorgaa_a1,z=4
cell_0080 GAA 9 16 color=colorgaa_a1,z=3
cell_0080 ATT 83 90 color=colorgaa_a1,z=3
cell_0081 GAA 17 18 color=colorgaa_a1,z=0
cell_0081 TCC 112 113 color=colorgaa_a1,z=0
cell_0082 GAA 24 25 color=colorgaa_a1,z=0
cell_0082 TTC 27 28 color=colorgaa_a1,z=0
cell_0083 GAA 16 17 color=colorgaa_a1,z=0
cell_0083 CCT 45 46 color=colorgaa_a1,z=0
cell_0084 GCA 27 34 color=colorgca_a1,z=3
cell_0084 TTT 139 146 color=colorgca_a1,z=3
cell_0085 GCA 8 13 color=colorgca_a1,z=2
cell_0085 AGT 108 113 color=colorgca_a1,z=2
cell_0086 GCA 3 8 color=colorgca_a1,z=2
cell_0086 AAT 116 121 color=colorgca_a1,z=2
cell_0087 GCA 15 25 color=colorgca_a1,z=4
cell_0087 ATT 93 103 color=colorgca_a1,z=4
cell_0088 GCA 0 3 color=colorgca_a1,z=1
cell_0088 AAC 50 53 color=colorgca_a1,z=1
cell_0089 GCA 26 27 color=colorgca_a1,z=0
cell_0089 TGT 40 41 color=colorgca_a1,z=0
cell_0090 GCA 14 15 color=colorgca_a1,z=0
cell_0090 ATG 46 47 color=colorgca_a1,z=0
cell_0091 GCA 25 26 color=colorgca_a1,z=0
cell_0091 CAT 20 21 color=colorgca_a1,z=0
cell_0092 GCA 13 14 color=colorgca_a1,z=0
cell_0092 ATC 24 25 color=colorgca_a1,z=0
cell_0093 AAG 21 23 color=coloraag_a1,z=0
cell_0093 TTT 84 86 color=coloraag_a1,z=0
cell_0094 AAG 0 5 color=coloraag_a1,z=2
cell_0094 CGA 10 15 color=coloraag_a1,z=2
cell_0095 AAG 10 14 color=coloraag_a1,z=1
cell_0095 TCT 291 295 color=coloraag_a1,z=1
cell_0096 AAG 16 21 color=coloraag_a1,z=2
cell_0096 TTA 114 119 color=coloraag_a1,z=2
cell_0097 AAG 6 8 color=coloraag_a1,z=0
cell_0097 GTT 50 52 color=coloraag_a1,z=0
cell_0098 AAG 8 10 color=coloraag_a1,z=0
cell_0098 TCA 212 214 color=coloraag_a1,z=0
cell_0099 AAG 5 6 color=coloraag_a1,z=0
cell_0099 GGA 76 77 color=coloraag_a1,z=0
cell_0100 AAG 14 16 color=coloraag_a1,z=0
cell_0100 TGA 22 24 color=coloraag_a1,z=0
cell_0101 GGG 50 62 color=colorggg_a1,z=5
cell_0101 TTT 162 174 color=colorggg_a1,z=5
cell_0102 GGG 27 28 color=colorggg_a1,z=0
cell_0102 TAT 107 108 color=colorggg_a1,z=0
cell_0103 GGG 35 46 color=colorggg_a1,z=4
cell_0103 TCT 683 694 color=colorggg_a1,z=4
cell_0104 GGG 46 50 color=colorggg_a1,z=1
cell_0104 TTA 196 200 color=colorggg_a1,z=1
cell_0105 GGG 4 18 color=colorggg_a1,z=6
cell_0105 AAT 167 181 color=colorggg_a1,z=6
cell_0106 GGG 18 21 color=colorggg_a1,z=1
cell_0106 ATA 160 163 color=colorggg_a1,z=1
cell_0107 GGG 28 35 color=colorggg_a1,z=3
cell_0107 TCA 375 382 color=colorggg_a1,z=3
cell_0108 GGG 21 23 color=colorggg_a1,z=0
cell_0108 ATT 117 119 color=colorggg_a1,z=0
cell_0109 GGG 23 25 color=colorggg_a1,z=0
cell_0109 CAA 44 46 color=colorggg_a1,z=0
cell_0110 GGG 0 4 color=colorggg_a1,z=1
cell_0110 AAA 72 76 color=colorggg_a1,z=1
cell_0111 GGG 26 27 color=colorggg_a1,z=0
cell_0111 TAC 34 35 color=colorggg_a1,z=0
cell_0112 GGG 25 26 color=colorggg_a1,z=0
cell_0112 CCT 46 47 color=colorggg_a1,z=0
cell_0113 AGC 57 58 color=coloragc_a1,z=0
cell_0113 TTT 125 126 color=coloragc_a1,z=0
cell_0114 AGC 8 9 color=coloragc_a1,z=0
cell_0114 TAT 62 63 color=coloragc_a1,z=0
cell_0115 AGC 22 51 color=coloragc_a1,z=13
cell_0115 TCT 519 548 color=coloragc_a1,z=13
cell_0116 AGC 56 57 color=coloragc_a1,z=0
cell_0116 TTG 28 29 color=coloragc_a1,z=0
cell_0117 AGC 51 56 color=coloragc_a1,z=2
cell_0117 TTA 155 160 color=coloragc_a1,z=2
cell_0118 AGC 1 2 color=coloragc_a1,z=0
cell_0118 GAA 35 36 color=coloragc_a1,z=0
cell_0119 AGC 7 8 color=coloragc_a1,z=0
cell_0119 GTT 80 81 color=coloragc_a1,z=0
cell_0120 AGC 9 22 color=coloragc_a1,z=5
cell_0120 TCA 243 256 color=coloragc_a1,z=5
cell_0121 AGC 0 1 color=coloragc_a1,z=0
cell_0121 CAA 31 32 color=coloragc_a1,z=0
cell_0122 AGC 2 4 color=coloragc_a1,z=0
cell_0122 GAT 23 25 color=coloragc_a1,z=0
cell_0123 AGC 4 5 color=coloragc_a1,z=0
cell_0123 GCA 35 36 color=coloragc_a1,z=0
cell_0124 AGC 5 7 color=coloragc_a1,z=0
cell_0124 GCT 65 67 color=coloragc_a1,z=0
cell_0125 GGA 56 66 color=colorgga_a1,z=4
cell_0125 TTT 150 160 color=colorgga_a1,z=4
cell_0126 GGA 36 37 color=colorgga_a1,z=0
cell_0126 ACT 53 54 color=colorgga_a1,z=0
cell_0127 GGA 40 42 color=colorgga_a1,z=0
cell_0127 TAT 105 107 color=colorgga_a1,z=0
cell_0128 GGA 42 56 color=colorgga_a1,z=6
cell_0128 TCT 666 680 color=colorgga_a1,z=6
cell_0129 GGA 1 36 color=colorgga_a1,z=15
cell_0129 AAT 127 162 color=colorgga_a1,z=15
cell_0130 GGA 37 40 color=colorgga_a1,z=1
cell_0130 ATT 114 117 color=colorgga_a1,z=1
cell_0131 GGA 0 1 color=colorgga_a1,z=0
cell_0131 AAG 27 28 color=colorgga_a1,z=0
cell_0132 AAC 43 47 color=coloraac_a1,z=1
cell_0132 TTT 80 84 color=coloraac_a1,z=1
cell_0133 AAC 4 5 color=coloraac_a1,z=0
cell_0133 CGA 9 10 color=coloraac_a1,z=0
cell_0134 AAC 31 40 color=coloraac_a1,z=4
cell_0134 TCT 282 291 color=coloraac_a1,z=4
cell_0135 AAC 42 43 color=coloraac_a1,z=0
cell_0135 TTG 26 27 color=coloraac_a1,z=0
cell_0136 AAC 0 1 color=coloraac_a1,z=0
cell_0136 CCA 17 18 color=coloraac_a1,z=0
cell_0137 AAC 40 42 color=coloraac_a1,z=0
cell_0137 TTA 112 114 color=coloraac_a1,z=0
cell_0138 AAC 18 21 color=coloraac_a1,z=1
cell_0138 GGT 33 36 color=coloraac_a1,z=1
cell_0139 AAC 21 31 color=coloraac_a1,z=4
cell_0139 TCA 202 212 color=coloraac_a1,z=4
cell_0140 AAC 8 18 color=coloraac_a1,z=4
cell_0140 GGA 66 76 color=coloraac_a1,z=4
cell_0141 AAC 5 8 color=coloraac_a1,z=1
cell_0141 CTT 28 31 color=coloraac_a1,z=1
cell_0142 AAC 1 4 color=coloraac_a1,z=1
cell_0142 CCT 21 24 color=coloraac_a1,z=1
cell_0143 GCG 9 12 color=colorgcg_a1,z=1
cell_0143 TTT 147 150 color=colorgcg_a1,z=1
cell_0144 GCG 2 3 color=colorgcg_a1,z=0
cell_0144 AGA 324 325 color=colorgcg_a1,z=0
cell_0145 GCG 7 8 color=colorgcg_a1,z=0
cell_0145 TAT 104 105 color=colorgcg_a1,z=0
cell_0146 GCG 8 9 color=colorgcg_a1,z=0
cell_0146 TTA 184 185 color=colorgcg_a1,z=0
cell_0147 GCG 3 5 color=colorgcg_a1,z=0
cell_0147 AGT 118 120 color=colorgcg_a1,z=0
cell_0148 GCG 0 2 color=colorgcg_a1,z=0
cell_0148 AAT 125 127 color=colorgcg_a1,z=0
cell_0149 GCG 5 7 color=colorgcg_a1,z=0
cell_0149 ATA 142 144 color=colorgcg_a1,z=0
cell_0150 GGC 9 11 color=colorggc_a1,z=0
cell_0150 TTT 160 162 color=colorggc_a1,z=0
cell_0151 GGC 5 8 color=colorggc_a1,z=1
cell_0151 TCT 680 683 color=colorggc_a1,z=1
cell_0152 GGC 8 9 color=colorggc_a1,z=0
cell_0152 TTG 30 31 color=colorggc_a1,z=0
cell_0153 GGC 0 5 color=colorggc_a1,z=2
cell_0153 AAT 162 167 color=colorggc_a1,z=2
cell_0154 CGA 8 9 color=colorcga_a1,z=0
cell_0154 TTT 134 135 color=colorcga_a1,z=0
cell_0155 CGA 6 8 color=colorcga_a1,z=0
cell_0155 TCT 649 651 color=colorcga_a1,z=0
cell_0156 CGA 2 4 color=colorcga_a1,z=0
cell_0156 AAT 102 104 color=colorcga_a1,z=0
cell_0157 CGA 4 6 color=colorcga_a1,z=0
cell_0157 ATT 80 82 color=colorcga_a1,z=0
cell_0158 CGA 0 2 color=colorcga_a1,z=0
cell_0158 AAG 23 25 color=colorcga_a1,z=0
cell_0159 CAA 26 29 color=colorcaa_a1,z=1
cell_0159 TTT 126 129 color=colorcaa_a1,z=1
cell_0160 CAA 0 1 color=colorcaa_a1,z=0
cell_0160 ACT 45 46 color=colorcaa_a1,z=0
cell_0161 CAA 15 25 color=colorcaa_a1,z=4
cell_0161 TCT 635 645 color=colorcaa_a1,z=4
cell_0162 CAA 14 15 color=colorcaa_a1,z=0
cell_0162 GGT 50 51 color=colorcaa_a1,z=0
cell_0163 CAA 1 4 color=colorcaa_a1,z=1
cell_0163 AGT 81 84 color=colorcaa_a1,z=1
cell_0164 CAA 6 11 color=colorcaa_a1,z=2
cell_0164 ATT 73 78 color=colorcaa_a1,z=2
cell_0165 CAA 25 26 color=colorcaa_a1,z=0
cell_0165 TGT 34 35 color=colorcaa_a1,z=0
cell_0166 CAA 5 6 color=colorcaa_a1,z=0
cell_0166 ATG 45 46 color=colorcaa_a1,z=0
cell_0167 CAA 11 13 color=colorcaa_a1,z=0
cell_0167 GCT 78 80 color=colorcaa_a1,z=0
cell_0168 CAA 4 5 color=colorcaa_a1,z=0
cell_0168 ATC 22 23 color=colorcaa_a1,z=0
cell_0169 CAA 13 14 color=colorcaa_a1,z=0
cell_0169 GGG 70 71 color=colorcaa_a1,z=0
cell_0170 ACG 4 6 color=coloracg_a1,z=0
cell_0170 TTT 98 100 color=coloracg_a1,z=0
cell_0171 ACG 3 4 color=coloracg_a1,z=0
cell_0171 TTA 140 141 color=coloracg_a1,z=0
cell_0172 ACG 0 1 color=coloracg_a1,z=0
cell_0172 GAA 30 31 color=coloracg_a1,z=0
cell_0173 ACG 2 3 color=coloracg_a1,z=0
cell_0173 GTT 73 74 color=coloracg_a1,z=0
cell_0174 ACG 1 2 color=coloracg_a1,z=0
cell_0174 GTA 69 70 color=coloracg_a1,z=0
cell_0175 CCC 14 15 color=colorccc_a1,z=0
cell_0175 TTT 133 134 color=colorccc_a1,z=0
cell_0176 CCC 4 5 color=colorccc_a1,z=0
cell_0176 AGA 301 302 color=colorccc_a1,z=0
cell_0177 CCC 13 14 color=colorccc_a1,z=0
cell_0177 TTA 168 169 color=colorccc_a1,z=0
cell_0178 CCC 5 7 color=colorccc_a1,z=0
cell_0178 AGT 88 90 color=colorccc_a1,z=0
cell_0179 CCC 2 4 color=colorccc_a1,z=0
cell_0179 AAT 99 101 color=colorccc_a1,z=0
cell_0180 CCC 7 11 color=colorccc_a1,z=1
cell_0180 ATA 118 122 color=colorccc_a1,z=1
cell_0181 CCC 11 12 color=colorccc_a1,z=0
cell_0181 ATT 79 80 color=colorccc_a1,z=0
cell_0182 CCC 12 13 color=colorccc_a1,z=0
cell_0182 GGA 125 126 color=colorccc_a1,z=0
cell_0183 CCC 0 2 color=colorccc_a1,z=0
cell_0183 AAA 54 56 color=colorccc_a1,z=0
cell_0184 CCA 16 17 color=colorcca_a1,z=0
cell_0184 TTT 132 133 color=colorcca_a1,z=0
cell_0185 CCA 13 14 color=colorcca_a1,z=0
cell_0185 TAT 95 96 color=colorcca_a1,z=0
cell_0186 CCA 11 12 color=colorcca_a1,z=0
cell_0186 GGT 51 52 color=colorcca_a1,z=0
cell_0187 CCA 6 7 color=colorcca_a1,z=0
cell_0187 AGT 87 88 color=colorcca_a1,z=0
cell_0188 CCA 0 6 color=colorcca_a1,z=2
cell_0188 AAT 93 99 color=colorcca_a1,z=2
cell_0189 CCA 8 9 color=colorcca_a1,z=0
cell_0189 ATT 78 79 color=colorcca_a1,z=0
cell_0190 CCA 9 11 color=colorcca_a1,z=0
cell_0190 GAT 29 31 color=colorcca_a1,z=0
cell_0191 CCA 14 16 color=colorcca_a1,z=0
cell_0191 TGT 36 38 color=colorcca_a1,z=0
cell_0192 CCA 12 13 color=colorcca_a1,z=0
cell_0192 TAC 27 28 color=colorcca_a1,z=0
cell_0193 CCA 7 8 color=colorcca_a1,z=0
cell_0193 ATC 23 24 color=colorcca_a1,z=0
cell_0194 GCC 43 44 color=colorgcc_a1,z=0
cell_0194 TTT 146 147 color=colorgcc_a1,z=0
cell_0195 GCC 5 10 color=colorgcc_a1,z=2
cell_0195 AGA 319 324 color=colorgcc_a1,z=2
cell_0196 GCC 39 43 color=colorgcc_a1,z=1
cell_0196 TTA 180 184 color=colorgcc_a1,z=1
cell_0197 GCC 10 15 color=colorgcc_a1,z=2
cell_0197 AGT 113 118 color=colorgcc_a1,z=2
cell_0198 GCC 1 5 color=colorgcc_a1,z=1
cell_0198 AAT 121 125 color=colorgcc_a1,z=1
cell_0199 GCC 15 24 color=colorgcc_a1,z=4
cell_0199 ATA 133 142 color=colorgcc_a1,z=4
cell_0200 GCC 24 35 color=colorgcc_a1,z=4
cell_0200 ATT 103 114 color=colorgcc_a1,z=4
cell_0201 GCC 35 36 color=colorgcc_a1,z=0
cell_0201 CTT 31 32 color=colorgcc_a1,z=0
cell_0202 GCC 0 1 color=colorgcc_a1,z=0
cell_0202 AAA 68 69 color=colorgcc_a1,z=0
cell_0203 GCC 36 39 color=colorgcc_a1,z=1
cell_0203 TGT 41 44 color=colorgcc_a1,z=1
cell_0204 TCA 182 183 color=colortca_a1,z=0
cell_0204 GAG 21 22 color=colortca_a1,z=0
cell_0205 TCA 185 195 color=colortca_a1,z=4
cell_0205 GGT 56 66 color=colortca_a1,z=4
cell_0206 TCA 75 159 color=colortca_a1,z=37
cell_0206 AGT 134 218 color=colortca_a1,z=37
cell_0207 TCA 3 72 color=colortca_a1,z=30
cell_0207 AAT 205 274 color=colortca_a1,z=30
cell_0208 TCA 195 202 color=colortca_a1,z=3
cell_0208 GTT 82 89 color=colortca_a1,z=3
cell_0209 TCA 161 175 color=colortca_a1,z=6
cell_0209 ATT 124 138 color=colortca_a1,z=6
cell_0210 TCA 0 3 color=colortca_a1,z=1
cell_0210 AAC 53 56 color=colortca_a1,z=1
cell_0211 TCA 180 182 color=colortca_a1,z=0
cell_0211 CTT 32 34 color=colortca_a1,z=0
cell_0212 TCA 183 185 color=colortca_a1,z=0
cell_0212 GAT 31 33 color=colortca_a1,z=0
cell_0213 TCA 72 75 color=colortca_a1,z=1
cell_0213 AGG 66 69 color=colortca_a1,z=1
cell_0214 TCA 159 161 color=colortca_a1,z=0
cell_0214 ATG 48 50 color=colortca_a1,z=0
cell_0215 TCA 175 180 color=colortca_a1,z=2
cell_0215 CAT 21 26 color=colortca_a1,z=2
cell_0216 ATA 19 21 color=colorata_a1,z=0
cell_0216 GAG 19 21 color=colorata_a1,z=0
cell_0217 ATA 42 68 color=colorata_a1,z=11
cell_0217 TAT 63 89 color=colorata_a1,z=11
cell_0218 ATA 68 104 color=colorata_a1,z=16
cell_0218 TCT 587 623 color=colorata_a1,z=16
cell_0219 ATA 34 42 color=colorata_a1,z=3
cell_0219 GGT 37 45 color=colorata_a1,z=3
cell_0220 ATA 21 24 color=colorata_a1,z=1
cell_0220 GAT 25 28 color=colorata_a1,z=1
cell_0221 ATA 106 115 color=colorata_a1,z=4
cell_0221 TGT 22 31 color=colorata_a1,z=4
cell_0222 ATA 0 2 color=colorata_a1,z=0
cell_0222 CAC 12 14 color=colorata_a1,z=0
cell_0223 ATA 18 19 color=colorata_a1,z=0
cell_0223 CGT 10 11 color=colorata_a1,z=0
cell_0224 ATA 24 32 color=colorata_a1,z=3
cell_0224 GCT 67 75 color=colorata_a1,z=3
cell_0225 ATA 7 18 color=colorata_a1,z=4
cell_0225 CCT 32 43 color=colorata_a1,z=4
cell_0226 ATA 2 7 color=colorata_a1,z=2
cell_0226 CAT 15 20 color=colorata_a1,z=2
cell_0227 ATA 32 34 color=colorata_a1,z=0
cell_0227 GGG 66 68 color=colorata_a1,z=0
cell_0228 ATA 104 105 color=colorata_a1,z=0
cell_0228 TGC 24 25 color=colorata_a1,z=0
cell_0229 ATA 105 106 color=colorata_a1,z=0
cell_0229 TGG 9 10 color=colorata_a1,z=0
cell_0230 ACT 5 6 color=coloract_a1,z=0
cell_0230 GAG 16 17 color=coloract_a1,z=0
cell_0231 ACT 31 45 color=coloract_a1,z=6
cell_0231 TTA 141 155 color=coloract_a1,z=6
cell_0232 ACT 1 5 color=coloract_a1,z=1
cell_0232 GAA 31 35 color=coloract_a1,z=1
cell_0233 ACT 0 1 color=coloract_a1,z=0
cell_0233 CAA 30 31 color=coloract_a1,z=0
cell_0234 ACT 6 10 color=coloract_a1,z=1
cell_0234 GGA 110 114 color=coloract_a1,z=1
cell_0235 ACT 10 28 color=coloract_a1,z=8
cell_0235 GTA 70 88 color=coloract_a1,z=8
cell_0236 ACT 28 30 color=coloract_a1,z=0
cell_0236 TAC 20 22 color=coloract_a1,z=0
cell_0237 ACT 30 31 color=coloract_a1,z=0
cell_0237 TGA 28 29 color=coloract_a1,z=0
cell_0238 TGA 14 16 color=colortga_a1,z=0
cell_0238 GAG 22 24 color=colortga_a1,z=0
cell_0239 TGA 5 7 color=colortga_a1,z=0
cell_0239 ACT 74 76 color=colortga_a1,z=0
cell_0240 TGA 0 5 color=colortga_a1,z=2
cell_0240 AAT 296 301 color=colortga_a1,z=2
cell_0241 TGA 19 22 color=colortga_a1,z=1
cell_0241 GTT 90 93 color=colortga_a1,z=1
cell_0242 TGA 7 12 color=colortga_a1,z=2
cell_0242 ATT 143 148 color=colortga_a1,z=2
cell_0243 TGA 16 17 color=colortga_a1,z=0
cell_0243 GAT 33 34 color=colortga_a1,z=0
cell_0244 TGA 12 13 color=colortga_a1,z=0
cell_0244 CAC 14 15 color=colortga_a1,z=0
cell_0245 TGA 17 19 color=colortga_a1,z=0
cell_0245 GCT 82 84 color=colortga_a1,z=0
cell_0246 TGA 13 14 color=colortga_a1,z=0
cell_0246 CCT 49 50 color=colortga_a1,z=0
cell_0247 TAT 0 7 color=colortat_a1,z=3
cell_0247 AGA 356 363 color=colortat_a1,z=3
cell_0248 TAT 41 42 color=colortat_a1,z=0
cell_0248 CGA 22 23 color=colortat_a1,z=0
cell_0249 TAT 37 41 color=colortat_a1,z=1
cell_0249 CCA 31 35 color=colortat_a1,z=1
cell_0250 TAT 8 36 color=colortat_a1,z=12
cell_0250 ATA 173 201 color=colortat_a1,z=12
cell_0251 TAT 45 47 color=colortat_a1,z=0
cell_0251 GGA 130 132 color=colortat_a1,z=0
cell_0252 TAT 7 8 color=colortat_a1,z=0
cell_0252 AGG 65 66 color=colortat_a1,z=0
cell_0253 TAT 50 51 color=colortat_a1,z=0
cell_0253 GTA 89 90 color=colortat_a1,z=0
cell_0254 TAT 43 45 color=colortat_a1,z=0
cell_0254 GCA 52 54 color=colortat_a1,z=0
cell_0255 TAT 36 37 color=colortat_a1,z=0
cell_0255 ATG 47 48 color=colortat_a1,z=0
cell_0256 TAT 47 50 color=colortat_a1,z=1
cell_0256 GGG 71 74 color=colortat_a1,z=1
cell_0257 TAT 51 52 color=colortat_a1,z=0
cell_0257 GTG 26 27 color=colortat_a1,z=0
cell_0258 TAT 42 43 color=colortat_a1,z=0
cell_0258 CTA 29 30 color=colortat_a1,z=0
cell_0259 TCC 23 48 color=colortcc_a1,z=11
cell_0259 AGA 363 388 color=colortcc_a1,z=11
cell_0260 TCC 88 89 color=colortcc_a1,z=0
cell_0260 CAG 6 7 color=colortcc_a1,z=0
cell_0261 TCC 98 99 color=colortcc_a1,z=0
cell_0261 GGT 66 67 color=colortcc_a1,z=0
cell_0262 TCC 90 94 color=colortcc_a1,z=1
cell_0262 GAA 57 61 color=colortcc_a1,z=1
cell_0263 TCC 50 80 color=colortcc_a1,z=13
cell_0263 AGT 218 248 color=colortcc_a1,z=13
cell_0264 TCC 6 23 color=colortcc_a1,z=7
cell_0264 AAT 274 291 color=colortcc_a1,z=7
cell_0265 TCC 80 83 color=colortcc_a1,z=1
cell_0265 ATA 201 204 color=colortcc_a1,z=1
cell_0266 TCC 99 100 color=colortcc_a1,z=0
cell_0266 GTT 89 90 color=colortcc_a1,z=0
cell_0267 TCC 83 87 color=colortcc_a1,z=1
cell_0267 ATT 138 142 color=colortcc_a1,z=1
cell_0268 TCC 87 88 color=colortcc_a1,z=0
cell_0268 CAA 50 51 color=colortcc_a1,z=0
cell_0269 TCC 94 98 color=colortcc_a1,z=1
cell_0269 GGA 132 136 color=colortcc_a1,z=1
cell_0270 TCC 0 6 color=colortcc_a1,z=2
cell_0270 AAA 90 96 color=colortcc_a1,z=2
cell_0271 TCC 48 50 color=colortcc_a1,z=0
cell_0271 AGG 69 71 color=colortcc_a1,z=0
cell_0272 TCC 89 90 color=colortcc_a1,z=0
cell_0272 CAT 26 27 color=colortcc_a1,z=0
cell_0273 TCG 12 32 color=colortcg_a1,z=9
cell_0273 AGA 388 408 color=colortcg_a1,z=9
cell_0274 TCG 55 57 color=colortcg_a1,z=0
cell_0274 GGT 67 69 color=colortcg_a1,z=0
cell_0275 TCG 32 49 color=colortcg_a1,z=7
cell_0275 AGT 248 265 color=colortcg_a1,z=7
cell_0276 TCG 7 12 color=colortcg_a1,z=2
cell_0276 AAT 291 296 color=colortcg_a1,z=2
cell_0277 TCG 49 51 color=colortcg_a1,z=0
cell_0277 ATA 204 206 color=colortcg_a1,z=0
cell_0278 TCG 51 52 color=colortcg_a1,z=0
cell_0278 ATT 142 143 color=colortcg_a1,z=0
cell_0279 TCG 6 7 color=colortcg_a1,z=0
cell_0279 AAC 56 57 color=colortcg_a1,z=0
cell_0280 TCG 52 53 color=colortcg_a1,z=0
cell_0280 CAA 51 52 color=colortcg_a1,z=0
cell_0281 TCG 54 55 color=colortcg_a1,z=0
cell_0281 GGA 136 137 color=colortcg_a1,z=0
cell_0282 TCG 0 6 color=colortcg_a1,z=2
cell_0282 AAA 96 102 color=colortcg_a1,z=2
cell_0283 TCG 53 54 color=colortcg_a1,z=0
cell_0283 CAT 27 28 color=colortcg_a1,z=0
cell_0284 TCT 22 191 color=colortct_a1,z=75
cell_0284 AGA 408 577 color=colortct_a1,z=75
cell_0285 TCT 234 235 color=colortct_a1,z=0
cell_0285 CGA 23 24 color=colortct_a1,z=0
cell_0286 TCT 235 245 color=colortct_a1,z=4
cell_0286 GAA 61 71 color=colortct_a1,z=4
cell_0287 TCT 204 230 color=colortct_a1,z=11
cell_0287 ATA 206 232 color=colortct_a1,z=11
cell_0288 TCT 191 193 color=colortct_a1,z=0
cell_0288 AGC 58 60 color=colortct_a1,z=0
cell_0289 TCT 16 20 color=colortct_a1,z=1
cell_0289 AAC 57 61 color=colortct_a1,z=1
cell_0290 TCT 230 234 color=colortct_a1,z=1
cell_0290 CAA 52 56 color=colortct_a1,z=1
cell_0291 TCT 245 258 color=colortct_a1,z=5
cell_0291 GGA 137 150 color=colortct_a1,z=5
cell_0292 TCT 0 16 color=colortct_a1,z=7
cell_0292 AAA 102 118 color=colortct_a1,z=7
cell_0293 TCT 193 204 color=colortct_a1,z=4
cell_0293 AGG 71 82 color=colortct_a1,z=4
cell_0294 TCT 264 266 color=colortct_a1,z=0
cell_0294 GTA 90 92 color=colortct_a1,z=0
cell_0295 TCT 259 264 color=colortct_a1,z=2
cell_0295 GGG 74 79 color=colortct_a1,z=2
cell_0296 TCT 20 22 color=colortct_a1,z=0
cell_0296 AAG 29 31 color=colortct_a1,z=0
cell_0297 TCT 258 259 color=colortct_a1,z=0
cell_0297 GGC 11 12 color=colortct_a1,z=0
cell_0298 GTT 23 32 color=colorgtt_a1,z=4
cell_0298 AGA 346 355 color=colorgtt_a1,z=4
cell_0299 GTT 34 37 color=colorgtt_a1,z=1
cell_0299 TCA 388 391 color=colorgtt_a1,z=1
cell_0300 GTT 32 33 color=colorgtt_a1,z=0
cell_0300 CAA 49 50 color=colorgtt_a1,z=0
cell_0301 GTT 6 23 color=colorgtt_a1,z=7
cell_0301 ACA 48 65 color=colorgtt_a1,z=7
cell_0302 GTT 0 6 color=colorgtt_a1,z=2
cell_0302 AAA 84 90 color=colorgtt_a1,z=2
cell_0303 GTT 33 34 color=colorgtt_a1,z=0
cell_0303 CCC 20 21 color=colorgtt_a1,z=0
cell_0304 GTT 37 41 color=colorgtt_a1,z=1
cell_0304 TGA 54 58 color=colorgtt_a1,z=1
cell_0305 GTT 41 43 color=colorgtt_a1,z=0
cell_0305 TGC 29 31 color=colorgtt_a1,z=0
cell_0306 GCT 4 21 color=colorgct_a1,z=7
cell_0306 AGA 325 342 color=colorgct_a1,z=7
cell_0307 GCT 53 54 color=colorgct_a1,z=0
cell_0307 TTG 29 30 color=colorgct_a1,z=0
cell_0308 GCT 41 52 color=colorgct_a1,z=4
cell_0308 TTA 185 196 color=colorgct_a1,z=4
cell_0309 GCT 21 37 color=colorgct_a1,z=7
cell_0309 ATA 144 160 color=colorgct_a1,z=7
cell_0310 GCT 38 39 color=colorgct_a1,z=0
cell_0310 CAA 43 44 color=colorgct_a1,z=0
cell_0311 GCT 0 3 color=colorgct_a1,z=1
cell_0311 AAA 69 72 color=colorgct_a1,z=1
cell_0312 GCT 39 41 color=colorgct_a1,z=0
cell_0312 TGA 51 53 color=colorgct_a1,z=0
cell_0313 GCT 52 53 color=colorgct_a1,z=0
cell_0313 TTC 28 29 color=colorgct_a1,z=0
cell_0314 GCT 37 38 color=colorgct_a1,z=0
cell_0314 ATC 25 26 color=colorgct_a1,z=0
cell_0315 GCT 3 4 color=colorgct_a1,z=0
cell_0315 AAG 26 27 color=colorgct_a1,z=0
cell_0316 GAT 1 7 color=colorgat_a1,z=2
cell_0316 AGA 313 319 color=colorgat_a1,z=2
cell_0317 GAT 10 11 color=colorgat_a1,z=0
cell_0317 CCA 30 31 color=colorgat_a1,z=0
cell_0318 GAT 7 10 color=colorgat_a1,z=1
cell_0318 ATA 130 133 color=colorgat_a1,z=1
cell_0319 GAT 11 14 color=colorgat_a1,z=1
cell_0319 TCA 372 375 color=colorgat_a1,z=1
cell_0320 GAT 0 1 color=colorgat_a1,z=0
cell_0320 ACA 41 42 color=colorgat_a1,z=0
cell_0321 GAT 14 15 color=colorgat_a1,z=0
cell_0321 TGA 50 51 color=colorgat_a1,z=0
cell_0322 TTC 17 20 color=colorttc_a1,z=1
cell_0322 AGA 577 580 color=colorttc_a1,z=1
cell_0323 TTC 16 17 color=colorttc_a1,z=0
cell_0323 ACT 90 91 color=colorttc_a1,z=0
cell_0324 TTC 20 21 color=colorttc_a1,z=0
cell_0324 AGT 275 276 color=colorttc_a1,z=0
cell_0325 TTC 1 16 color=colorttc_a1,z=6
cell_0325 AAT 361 376 color=colorttc_a1,z=6
cell_0326 TTC 0 1 color=colorttc_a1,z=0
cell_0326 AAA 120 121 color=colorttc_a1,z=0
cell_0327 TTC 23 24 color=colorttc_a1,z=0
cell_0327 GAT 36 37 color=colorttc_a1,z=0
cell_0328 TTC 22 23 color=colorttc_a1,z=0
cell_0328 CCT 60 61 color=colorttc_a1,z=0
cell_0329 TTC 21 22 color=colorttc_a1,z=0
cell_0329 CAT 32 33 color=colorttc_a1,z=0
cell_0330 GAC 3 4 color=colorgac_a1,z=0
cell_0330 AGA 309 310 color=colorgac_a1,z=0
cell_0331 GAC 8 9 color=colorgac_a1,z=0
cell_0331 TCT 665 666 color=colorgac_a1,z=0
cell_0332 GAC 9 10 color=colorgac_a1,z=0
cell_0332 TTA 179 180 color=colorgac_a1,z=0
cell_0333 GAC 4 5 color=colorgac_a1,z=0
cell_0333 AGT 102 103 color=colorgac_a1,z=0
cell_0334 GAC 6 8 color=colorgac_a1,z=0
cell_0334 TCA 369 371 color=colorgac_a1,z=0
cell_0335 GAC 5 6 color=colorgac_a1,z=0
cell_0335 ATT 90 91 color=colorgac_a1,z=0
cell_0336 GAC 0 3 color=colorgac_a1,z=1
cell_0336 ACA 38 41 color=colorgac_a1,z=1
cell_0337 GAG 0 3 color=colorgag_a1,z=1
cell_0337 AGA 310 313 color=colorgag_a1,z=1
cell_0338 GAG 3 8 color=colorgag_a1,z=2
cell_0338 AGT 103 108 color=colorgag_a1,z=2
cell_0339 GAG 8 13 color=colorgag_a1,z=2
cell_0339 ATA 125 130 color=colorgag_a1,z=2
cell_0340 GAG 15 16 color=colorgag_a1,z=0
cell_0340 TCA 371 372 color=colorgag_a1,z=0
cell_0341 GAG 13 15 color=colorgag_a1,z=0
cell_0341 ATT 91 93 color=colorgag_a1,z=0
cell_0342 GTG 8 12 color=colorgtg_a1,z=1
cell_0342 AGA 342 346 color=colorgtg_a1,z=1
cell_0343 GTG 6 8 color=colorgtg_a1,z=0
cell_0343 ACT 69 71 color=colorgtg_a1,z=0
cell_0344 GTG 17 19 color=colorgtg_a1,z=0
cell_0344 TCT 703 705 color=colorgtg_a1,z=0
cell_0345 GTG 12 16 color=colorgtg_a1,z=1
cell_0345 AGT 129 133 color=colorgtg_a1,z=1
cell_0346 GTG 0 2 color=colorgtg_a1,z=0
cell_0346 AAT 203 205 color=colorgtg_a1,z=0
cell_0347 GTG 16 17 color=colorgtg_a1,z=0
cell_0347 CAA 48 49 color=colorgtg_a1,z=0
cell_0348 GTG 2 6 color=colorgtg_a1,z=1
cell_0348 ACA 44 48 color=colorgtg_a1,z=1
cell_0349 GTG 21 25 color=colorgtg_a1,z=1
cell_0349 TGT 49 53 color=colorgtg_a1,z=1
cell_0350 GTG 19 20 color=colorgtg_a1,z=0
cell_0350 TGA 53 54 color=colorgtg_a1,z=0
cell_0351 GTG 20 21 color=colorgtg_a1,z=0
cell_0351 TGC 28 29 color=colorgtg_a1,z=0
cell_0352 TTT 31 38 color=colorttt_a1,z=3
cell_0352 AGA 583 590 color=colorttt_a1,z=3
cell_0353 TTT 49 50 color=colorttt_a1,z=0
cell_0353 CGA 24 25 color=colorttt_a1,z=0
cell_0354 TTT 46 48 color=colorttt_a1,z=0
cell_0354 CCA 36 38 color=colorttt_a1,z=0
cell_0355 TTT 50 57 color=colorttt_a1,z=3
cell_0355 GAA 80 87 color=colorttt_a1,z=3
cell_0356 TTT 21 29 color=colorttt_a1,z=3
cell_0356 AAC 68 76 color=colorttt_a1,z=3
cell_0357 TTT 38 45 color=colorttt_a1,z=3
cell_0357 CAA 59 66 color=colorttt_a1,z=3
cell_0358 TTT 30 31 color=colorttt_a1,z=0
cell_0358 ACA 69 70 color=colorttt_a1,z=0
cell_0359 TTT 59 65 color=colorttt_a1,z=2
cell_0359 GGA 150 156 color=colorttt_a1,z=2
cell_0360 TTT 0 21 color=colorttt_a1,z=9
cell_0360 AAA 123 144 color=colorttt_a1,z=9
cell_0361 TTT 48 49 color=colorttt_a1,z=0
cell_0361 CCC 21 22 color=colorttt_a1,z=0
cell_0362 TTT 57 59 color=colorttt_a1,z=0
cell_0362 GCA 55 57 color=colorttt_a1,z=0
cell_0363 TTT 45 46 color=colorttt_a1,z=0
cell_0363 CAC 16 17 color=colorttt_a1,z=0
cell_0364 TTT 65 66 color=colorttt_a1,z=0
cell_0364 GGG 81 82 color=colorttt_a1,z=0
cell_0365 TTT 29 30 color=colorttt_a1,z=0
cell_0365 AAG 32 33 color=colorttt_a1,z=0
cell_0366 CCT 6 8 color=colorcct_a1,z=0
cell_0366 AGA 302 304 color=colorcct_a1,z=0
cell_0367 CCT 13 21 color=colorcct_a1,z=3
cell_0367 TTA 169 177 color=colorcct_a1,z=3
cell_0368 CCT 8 10 color=colorcct_a1,z=0
cell_0368 ATA 122 124 color=colorcct_a1,z=0
cell_0369 CCT 4 6 color=colorcct_a1,z=0
cell_0369 AAC 47 49 color=colorcct_a1,z=0
cell_0370 CCT 0 4 color=colorcct_a1,z=1
cell_0370 AAA 56 60 color=colorcct_a1,z=1
cell_0371 CCT 10 12 color=colorcct_a1,z=0
cell_0371 TAC 28 30 color=colorcct_a1,z=0
cell_0372 CCT 12 13 color=colorcct_a1,z=0
cell_0372 TGA 47 48 color=colorcct_a1,z=0
cell_0373 TAC 4 5 color=colortac_a1,z=0
cell_0373 AGA 355 356 color=colortac_a1,z=0
cell_0374 TAC 1 4 color=colortac_a1,z=1
cell_0374 ACT 71 74 color=colortac_a1,z=1
cell_0375 TAC 14 15 color=colortac_a1,z=0
cell_0375 CGA 21 22 color=colortac_a1,z=0
cell_0376 TAC 5 6 color=colortac_a1,z=0
cell_0376 AGT 133 134 color=colortac_a1,z=0
cell_0377 TAC 6 9 color=colortac_a1,z=1
cell_0377 ATA 170 173 color=colortac_a1,z=1
cell_0378 TAC 18 19 color=colortac_a1,z=0
cell_0378 GTT 81 82 color=colortac_a1,z=0
cell_0379 TAC 9 14 color=colortac_a1,z=2
cell_0379 ATT 119 124 color=colortac_a1,z=2
cell_0380 TAC 0 1 color=colortac_a1,z=0
cell_0380 ACA 65 66 color=colortac_a1,z=0
cell_0381 TAC 15 17 color=colortac_a1,z=0
cell_0381 GCA 50 52 color=colortac_a1,z=0
cell_0382 TAC 17 18 color=colortac_a1,z=0
cell_0382 GCT 81 82 color=colortac_a1,z=0
cell_0383 CAT 1 2 color=colorcat_a1,z=0
cell_0383 AGA 300 301 color=colorcat_a1,z=0
cell_0384 CAT 7 11 color=colorcat_a1,z=1
cell_0384 TTA 164 168 color=colorcat_a1,z=1
cell_0385 CAT 2 3 color=colorcat_a1,z=0
cell_0385 ATA 117 118 color=colorcat_a1,z=0
cell_0386 CAT 4 6 color=colorcat_a1,z=0
cell_0386 TCA 353 355 color=colorcat_a1,z=0
cell_0387 CAT 0 1 color=colorcat_a1,z=0
cell_0387 ACA 34 35 color=colorcat_a1,z=0
cell_0388 CAT 3 4 color=colorcat_a1,z=0
cell_0388 GGA 124 125 color=colorcat_a1,z=0
cell_0389 CAT 6 7 color=colorcat_a1,z=0
cell_0389 TCC 111 112 color=colorcat_a1,z=0
cell_0390 TTG 11 14 color=colorttg_a1,z=1
cell_0390 AGA 580 583 color=colorttg_a1,z=1
cell_0391 TTG 9 11 color=colorttg_a1,z=0
cell_0391 ACT 91 93 color=colorttg_a1,z=0
cell_0392 TTG 25 26 color=colorttg_a1,z=0
cell_0392 GGT 74 75 color=colorttg_a1,z=0
cell_0393 TTG 20 25 color=colorttg_a1,z=2
cell_0393 GAA 75 80 color=colorttg_a1,z=2
cell_0394 TTG 14 16 color=colorttg_a1,z=0
cell_0394 AGT 276 278 color=colorttg_a1,z=0
cell_0395 TTG 3 7 color=colorttg_a1,z=1
cell_0395 AAT 376 380 color=colorttg_a1,z=1
cell_0396 TTG 2 3 color=colorttg_a1,z=0
cell_0396 AAC 67 68 color=colorttg_a1,z=0
cell_0397 TTG 7 9 color=colorttg_a1,z=0
cell_0397 ACA 67 69 color=colorttg_a1,z=0
cell_0398 TTG 0 2 color=colorttg_a1,z=0
cell_0398 AAA 121 123 color=colorttg_a1,z=0
cell_0399 TTG 18 20 color=colorttg_a1,z=0
cell_0399 CGT 13 15 color=colorttg_a1,z=0
cell_0400 TTG 16 18 color=colorttg_a1,z=0
cell_0400 CCT 61 63 color=colorttg_a1,z=0
cell_0401 CTG 0 1 color=colorctg_a1,z=0
cell_0401 AGA 304 305 color=colorctg_a1,z=0
cell_0402 CTG 4 7 color=colorctg_a1,z=1
cell_0402 TAT 101 104 color=colorctg_a1,z=1
cell_0403 CTG 8 10 color=colorctg_a1,z=0
cell_0403 TCT 657 659 color=colorctg_a1,z=0
cell_0404 CTG 1 2 color=colorctg_a1,z=0
cell_0404 AGT 92 93 color=colorctg_a1,z=0
cell_0405 CTG 7 8 color=colorctg_a1,z=0
cell_0405 TCA 361 362 color=colorctg_a1,z=0
cell_0406 CTG 2 3 color=colorctg_a1,z=0
cell_0406 GGA 127 128 color=colorctg_a1,z=0
cell_0407 CTG 3 4 color=colorctg_a1,z=0
cell_0407 TAC 32 33 color=colorctg_a1,z=0
cell_0408 ATT 26 27 color=coloratt_a1,z=0
cell_0408 GCC 47 48 color=coloratt_a1,z=0
cell_0409 ATT 12 15 color=coloratt_a1,z=1
cell_0409 CGA 18 21 color=coloratt_a1,z=1
cell_0410 ATT 3 9 color=coloratt_a1,z=2
cell_0410 CCA 24 30 color=coloratt_a1,z=2
cell_0411 ATT 15 18 color=coloratt_a1,z=1
cell_0411 GAA 52 55 color=coloratt_a1,z=1
cell_0412 ATT 37 58 color=coloratt_a1,z=9
cell_0412 TCA 331 352 color=coloratt_a1,z=9
cell_0413 ATT 0 3 color=coloratt_a1,z=1
cell_0413 CAA 40 43 color=coloratt_a1,z=1
cell_0414 ATT 27 31 color=coloratt_a1,z=1
cell_0414 GGA 120 124 color=coloratt_a1,z=1
cell_0415 ATT 58 59 color=coloratt_a1,z=0
cell_0415 TCC 110 111 color=coloratt_a1,z=0
cell_0416 ATT 9 12 color=coloratt_a1,z=1
cell_0416 CCC 17 20 color=coloratt_a1,z=1
cell_0417 ATT 18 26 color=coloratt_a1,z=3
cell_0417 GCA 41 49 color=coloratt_a1,z=3
cell_0418 ATT 33 37 color=coloratt_a1,z=1
cell_0418 TAC 23 27 color=coloratt_a1,z=1
cell_0419 ATT 59 71 color=coloratt_a1,z=5
cell_0419 TGA 35 47 color=coloratt_a1,z=5
cell_0420 ATT 31 33 color=coloratt_a1,z=0
cell_0420 GGG 68 70 color=coloratt_a1,z=0
cell_0421 ATT 71 73 color=coloratt_a1,z=0
cell_0421 TGC 26 28 color=coloratt_a1,z=0
cell_0422 TTA 102 103 color=colortta_a1,z=0
cell_0422 GCC 48 49 color=colortta_a1,z=0
cell_0423 TTA 64 74 color=colortta_a1,z=4
cell_0423 ACT 80 90 color=colortta_a1,z=4
cell_0424 TTA 107 112 color=colortta_a1,z=2
cell_0424 GGT 69 74 color=colortta_a1,z=2
cell_0425 TTA 74 84 color=colortta_a1,z=4
cell_0425 AGT 265 275 color=colortta_a1,z=4
cell_0426 TTA 7 64 color=colortta_a1,z=25
cell_0426 AAT 304 361 color=colortta_a1,z=25
cell_0427 TTA 0 6 color=colortta_a1,z=2
cell_0427 AAC 61 67 color=colortta_a1,z=2
cell_0428 TTA 100 102 color=colortta_a1,z=0
cell_0428 GAT 34 36 color=colortta_a1,z=0
cell_0429 TTA 84 85 color=colortta_a1,z=0
cell_0429 CAC 15 16 color=colortta_a1,z=0
cell_0430 TTA 98 100 color=colortta_a1,z=0
cell_0430 CGT 11 13 color=colortta_a1,z=0
cell_0431 TTA 103 105 color=colortta_a1,z=0
cell_0431 GCT 87 89 color=colortta_a1,z=0
cell_0432 TTA 89 98 color=colortta_a1,z=4
cell_0432 CCT 51 60 color=colortta_a1,z=4
cell_0433 TTA 85 89 color=colortta_a1,z=1
cell_0433 CAT 28 32 color=colortta_a1,z=1
cell_0434 TTA 105 107 color=colortta_a1,z=0
cell_0434 GGG 79 81 color=colortta_a1,z=0
cell_0435 TTA 6 7 color=colortta_a1,z=0
cell_0435 AAG 31 32 color=colortta_a1,z=0
cell_0436 TGC 4 8 color=colortgc_a1,z=1
cell_0436 ACT 76 80 color=colortgc_a1,z=1
cell_0437 TGC 12 13 color=colortgc_a1,z=0
cell_0437 CCA 35 36 color=colortgc_a1,z=0
cell_0438 TGC 1 4 color=colortgc_a1,z=1
cell_0438 AAT 301 304 color=colortgc_a1,z=1
cell_0439 TGC 8 9 color=colortgc_a1,z=0
cell_0439 ATA 232 233 color=colortgc_a1,z=0
cell_0440 TGC 20 21 color=colortgc_a1,z=0
cell_0440 GTT 93 94 color=colortgc_a1,z=0
cell_0441 TGC 9 12 color=colortgc_a1,z=1
cell_0441 ATT 148 151 color=colortgc_a1,z=1
cell_0442 TGC 14 17 color=colortgc_a1,z=1
cell_0442 CTT 34 37 color=colortgc_a1,z=1
cell_0443 TGC 0 1 color=colortgc_a1,z=0
cell_0443 AAA 118 119 color=colortgc_a1,z=0
cell_0444 TGC 17 20 color=colortgc_a1,z=1
cell_0444 GCT 84 87 color=colortgc_a1,z=1
cell_0445 TGC 13 14 color=colortgc_a1,z=0
cell_0445 CTA 30 31 color=colortgc_a1,z=0
cell_0446 GTA 19 34 color=colorgta_a1,z=6
cell_0446 ACT 54 69 color=colorgta_a1,z=6
cell_0447 GTA 47 52 color=colorgta_a1,z=2
cell_0447 TAT 108 113 color=colorgta_a1,z=2
cell_0448 GTA 52 60 color=colorgta_a1,z=3
cell_0448 TCT 694 702 color=colorgta_a1,z=3
cell_0449 GTA 34 43 color=colorgta_a1,z=4
cell_0449 AGT 120 129 color=colorgta_a1,z=4
cell_0450 GTA 0 19 color=colorgta_a1,z=8
cell_0450 AAT 181 200 color=colorgta_a1,z=8
cell_0451 GTA 60 64 color=colorgta_a1,z=1
cell_0451 TGT 44 48 color=colorgta_a1,z=1
cell_0452 GTA 45 47 color=colorgta_a1,z=0
cell_0452 TAC 35 37 color=colorgta_a1,z=0
cell_0453 GTA 43 45 color=colorgta_a1,z=0
cell_0453 CCT 47 49 color=colorgta_a1,z=0
cell_0454 CTA 7 12 color=colorcta_a1,z=2
cell_0454 ACT 47 52 color=colorcta_a1,z=2
cell_0455 CTA 20 24 color=colorcta_a1,z=1
cell_0455 TAT 96 100 color=colorcta_a1,z=1
cell_0456 CTA 24 28 color=colorcta_a1,z=1
cell_0456 TCT 653 657 color=colorcta_a1,z=1
cell_0457 CTA 14 18 color=colorcta_a1,z=1
cell_0457 GGT 52 56 color=colorcta_a1,z=1
cell_0458 CTA 12 13 color=colorcta_a1,z=0
cell_0458 AGT 90 91 color=colorcta_a1,z=0
cell_0459 CTA 1 7 color=colorcta_a1,z=2
cell_0459 AAT 106 112 color=colorcta_a1,z=2
cell_0460 CTA 0 1 color=colorcta_a1,z=0
cell_0460 AAC 49 50 color=colorcta_a1,z=0
cell_0461 CTA 28 29 color=colorcta_a1,z=0
cell_0461 TGT 38 39 color=colorcta_a1,z=0
cell_0462 CTA 18 20 color=colorcta_a1,z=0
cell_0462 TAC 30 32 color=colorcta_a1,z=0
cell_0463 CTA 13 14 color=colorcta_a1,z=0
cell_0463 GCT 80 81 color=colorcta_a1,z=0
cell_0464 CTC 6 7 color=colorctc_a1,z=0
cell_0464 ACT 52 53 color=colorctc_a1,z=0
cell_0465 CTC 9 10 color=colorctc_a1,z=0
cell_0465 TAT 100 101 color=colorctc_a1,z=0
cell_0466 CTC 7 8 color=colorctc_a1,z=0
cell_0466 AGT 91 92 color=colorctc_a1,z=0
cell_0467 CTC 1 5 color=colorctc_a1,z=1
cell_0467 AAT 112 116 color=colorctc_a1,z=1
cell_0468 CTC 10 14 color=colorctc_a1,z=1
cell_0468 TCA 357 361 color=colorctc_a1,z=1
cell_0469 CTC 5 6 color=colorctc_a1,z=0
cell_0469 ACA 35 36 color=colorctc_a1,z=0
cell_0470 CTC 8 9 color=colorctc_a1,z=0
cell_0470 GGA 126 127 color=colorctc_a1,z=0
cell_0471 CTC 0 1 color=colorctc_a1,z=0
cell_0471 AAA 62 63 color=colorctc_a1,z=0
cell_0472 CTC 14 15 color=colorctc_a1,z=0
cell_0472 TGT 39 40 color=colorctc_a1,z=0
cell_0473 AAT 3 5 color=coloraat_a1,z=0
cell_0473 CGA 15 17 color=coloraat_a1,z=0
cell_0474 AAT 0 2 color=coloraat_a1,z=0
cell_0474 CCA 18 20 color=coloraat_a1,z=0
cell_0475 AAT 76 93 color=coloraat_a1,z=7
cell_0475 TTA 119 136 color=coloraat_a1,z=7
cell_0476 AAT 41 70 color=coloraat_a1,z=13
cell_0476 TCA 214 243 color=coloraat_a1,z=13
cell_0477 AAT 6 38 color=coloraat_a1,z=14
cell_0477 GGA 77 109 color=coloraat_a1,z=14
cell_0478 AAT 70 71 color=coloraat_a1,z=0
cell_0478 TCC 101 102 color=coloraat_a1,z=0
cell_0479 AAT 38 41 color=coloraat_a1,z=1
cell_0479 GTA 64 67 color=coloraat_a1,z=1
cell_0480 AAT 2 3 color=coloraat_a1,z=0
cell_0480 CCC 16 17 color=coloraat_a1,z=0
cell_0481 AAT 5 6 color=coloraat_a1,z=0
cell_0481 GCA 34 35 color=coloraat_a1,z=0
cell_0482 AAT 71 75 color=coloraat_a1,z=1
cell_0482 TGA 24 28 color=coloraat_a1,z=1
cell_0483 AAT 75 76 color=coloraat_a1,z=0
cell_0483 TGC 21 22 color=coloraat_a1,z=0
cell_0484 ATC 6 7 color=coloratc_a1,z=0
cell_0484 CGA 17 18 color=coloratc_a1,z=0
cell_0485 ATC 11 12 color=coloratc_a1,z=0
cell_0485 TAT 89 90 color=coloratc_a1,z=0
cell_0486 ATC 16 19 color=coloratc_a1,z=1
cell_0486 TCT 623 626 color=coloratc_a1,z=1
cell_0487 ATC 2 4 color=coloratc_a1,z=0
cell_0487 CCA 20 22 color=coloratc_a1,z=0
cell_0488 ATC 10 11 color=coloratc_a1,z=0
cell_0488 GGT 45 46 color=coloratc_a1,z=0
cell_0489 ATC 7 8 color=coloratc_a1,z=0
cell_0489 GAA 50 51 color=coloratc_a1,z=0
cell_0490 ATC 12 16 color=coloratc_a1,z=1
cell_0490 TCA 324 328 color=coloratc_a1,z=1
cell_0491 ATC 0 2 color=coloratc_a1,z=0
cell_0491 CAA 35 37 color=coloratc_a1,z=0
cell_0492 ATC 8 9 color=coloratc_a1,z=0
cell_0492 GCA 39 40 color=coloratc_a1,z=0
cell_0493 ATC 20 22 color=coloratc_a1,z=0
cell_0493 TGT 31 33 color=coloratc_a1,z=0
cell_0494 ATC 19 20 color=coloratc_a1,z=0
cell_0494 TGA 29 30 color=coloratc_a1,z=0
cell_0495 ATC 9 10 color=coloratc_a1,z=0
cell_0495 GCT 75 76 color=coloratc_a1,z=0
cell_0496 ATC 4 6 color=coloratc_a1,z=0
cell_0496 CCT 43 45 color=coloratc_a1,z=0
cell_0497 ATG 21 26 color=coloratg_a1,z=2
cell_0497 TAT 90 95 color=coloratg_a1,z=2
cell_0498 ATG 29 38 color=coloratg_a1,z=4
cell_0498 TCT 626 635 color=coloratg_a1,z=4
cell_0499 ATG 3 5 color=coloratg_a1,z=0
cell_0499 CCA 22 24 color=coloratg_a1,z=0
cell_0500 ATG 16 20 color=coloratg_a1,z=1
cell_0500 GGT 46 50 color=coloratg_a1,z=1
cell_0501 ATG 5 6 color=coloratg_a1,z=0
cell_0501 GAA 51 52 color=coloratg_a1,z=0
cell_0502 ATG 26 29 color=coloratg_a1,z=1
cell_0502 TCA 328 331 color=coloratg_a1,z=1
cell_0503 ATG 0 3 color=coloratg_a1,z=1
cell_0503 CAA 37 40 color=coloratg_a1,z=1
cell_0504 ATG 10 16 color=coloratg_a1,z=2
cell_0504 GGA 114 120 color=coloratg_a1,z=2
cell_0505 ATG 6 7 color=coloratg_a1,z=0
cell_0505 GAT 28 29 color=coloratg_a1,z=0
cell_0506 ATG 7 8 color=coloratg_a1,z=0
cell_0506 GCA 40 41 color=coloratg_a1,z=0
cell_0507 ATG 44 45 color=coloratg_a1,z=0
cell_0507 TGT 33 34 color=coloratg_a1,z=0
cell_0508 ATG 20 21 color=coloratg_a1,z=0
cell_0508 TAC 22 23 color=coloratg_a1,z=0
cell_0509 ATG 38 43 color=coloratg_a1,z=2
cell_0509 TGA 30 35 color=coloratg_a1,z=2
cell_0510 ATG 8 10 color=coloratg_a1,z=0
cell_0510 GCT 76 78 color=coloratg_a1,z=0
cell_0511 ATG 43 44 color=coloratg_a1,z=0
cell_0511 TGC 25 26 color=coloratg_a1,z=0
cell_0512 AGG 25 64 color=coloragg_a1,z=17
cell_0512 TCT 548 587 color=coloragg_a1,z=17
cell_0513 AGG 64 65 color=coloragg_a1,z=0
cell_0513 TTA 160 161 color=coloragg_a1,z=0
cell_0514 AGG 2 6 color=coloragg_a1,z=1
cell_0514 GAA 36 40 color=coloragg_a1,z=1
cell_0515 AGG 7 25 color=coloragg_a1,z=8
cell_0515 TCA 256 274 color=coloragg_a1,z=8
cell_0516 AGG 6 7 color=coloragg_a1,z=0
cell_0516 GCA 36 37 color=coloragg_a1,z=0
cell_0517 AGG 0 2 color=coloragg_a1,z=0
cell_0517 CCT 30 32 color=coloragg_a1,z=0
cell_0518 GTC 8 9 color=colorgtc_a1,z=0
cell_0518 TCT 702 703 color=colorgtc_a1,z=0
cell_0519 GTC 2 5 color=colorgtc_a1,z=1
cell_0519 AAT 200 203 color=colorgtc_a1,z=1
cell_0520 GTC 6 8 color=colorgtc_a1,z=0
cell_0520 TCA 386 388 color=colorgtc_a1,z=0
cell_0521 GTC 5 6 color=colorgtc_a1,z=0
cell_0521 ACA 43 44 color=colorgtc_a1,z=0
cell_0522 GTC 0 2 color=colorgtc_a1,z=0
cell_0522 AAA 82 84 color=colorgtc_a1,z=0
cell_0523 GTC 9 10 color=colorgtc_a1,z=0
cell_0523 TGT 48 49 color=colorgtc_a1,z=0
cell_0524 CAG 4 5 color=colorcag_a1,z=0
cell_0524 TCT 648 649 color=colorcag_a1,z=0
cell_0525 CAG 0 3 color=colorcag_a1,z=1
cell_0525 AGT 84 87 color=colorcag_a1,z=1
cell_0526 CAG 3 4 color=colorcag_a1,z=0
cell_0526 TCA 352 353 color=colorcag_a1,z=0
cell_0527 CGC 2 3 color=colorcgc_a1,z=0
cell_0527 TCT 651 652 color=colorcgc_a1,z=0
cell_0528 CGC 0 1 color=colorcgc_a1,z=0
cell_0528 AAT 104 105 color=colorcgc_a1,z=0
cell_0529 CGC 1 2 color=colorcgc_a1,z=0
cell_0529 ATT 82 83 color=colorcgc_a1,z=0
cell_0530 CGG 3 4 color=colorcgg_a1,z=0
cell_0530 TCT 652 653 color=colorcgg_a1,z=0
cell_0531 CGG 1 2 color=colorcgg_a1,z=0
cell_0531 AAT 105 106 color=colorcgg_a1,z=0
cell_0532 CGG 2 3 color=colorcgg_a1,z=0
cell_0532 ATA 124 125 color=colorcgg_a1,z=0
cell_0533 CGG 0 1 color=colorcgg_a1,z=0
cell_0533 AAA 60 61 color=colorcgg_a1,z=0
cell_0534 GGT 23 28 color=colorggt_a1,z=2
cell_0534 TTA 200 205 color=colorggt_a1,z=2
cell_0535 GGT 8 15 color=colorggt_a1,z=3
cell_0535 ATA 163 170 color=colorggt_a1,z=3
cell_0536 GGT 18 22 color=colorggt_a1,z=1
cell_0536 TCA 382 386 color=colorggt_a1,z=1
cell_0537 GGT 16 18 color=colorggt_a1,z=0
cell_0537 CAA 46 48 color=colorggt_a1,z=0
cell_0538 GGT 7 8 color=colorggt_a1,z=0
cell_0538 ACA 42 43 color=colorggt_a1,z=0
cell_0539 GGT 0 6 color=colorggt_a1,z=2
cell_0539 AAA 76 82 color=colorggt_a1,z=2
cell_0540 GGT 22 23 color=colorggt_a1,z=0
cell_0540 TCC 113 114 color=colorggt_a1,z=0
cell_0541 GGT 15 16 color=colorggt_a1,z=0
cell_0541 ATC 26 27 color=colorggt_a1,z=0
cell_0542 GGT 6 7 color=colorggt_a1,z=0
cell_0542 AAG 28 29 color=colorggt_a1,z=0
cell_0543 CGT 4 6 color=colorcgt_a1,z=0
cell_0543 TTA 177 179 color=colorcgt_a1,z=0
cell_0544 CGT 2 4 color=colorcgt_a1,z=0
cell_0544 TCA 355 357 color=colorcgt_a1,z=0
cell_0545 CGT 0 1 color=colorcgt_a1,z=0
cell_0545 AAA 61 62 color=colorcgt_a1,z=0
cell_0546 CGT 1 2 color=colorcgt_a1,z=0
cell_0546 AAG 25 26 color=colorcgt_a1,z=0
cell_0547 TGT 11 13 color=colortgt_a1,z=0
cell_0547 GAA 73 75 color=colortgt_a1,z=0
cell_0548 TGT 1 8 color=colortgt_a1,z=3
cell_0548 ATA 234 241 color=colortgt_a1,z=3
cell_0549 TGT 9 11 color=colortgt_a1,z=0
cell_0549 CAA 57 59 color=colortgt_a1,z=0
cell_0550 TGT 0 1 color=colortgt_a1,z=0
cell_0550 ACA 66 67 color=colortgt_a1,z=0
cell_0551 TGT 13 14 color=colortgt_a1,z=0
cell_0551 GCA 54 55 color=colortgt_a1,z=0
cell_0552 TGT 8 9 color=colortgt_a1,z=0
cell_0552 ATC 27 28 color=colortgt_a1,z=0
cell_0553 TGT 14 15 color=colortgt_a1,z=0
cell_0553 GTC 10 11 color=colortgt_a1,z=0
cell_0554 TGG 5 7 color=colortgg_a1,z=0
cell_0554 GAA 71 73 color=colortgg_a1,z=0
cell_0555 TGG 1 2 color=colortgg_a1,z=0
cell_0555 ATA 233 234 color=colortgg_a1,z=0
cell_0556 TGG 7 8 color=colortgg_a1,z=0
cell_0556 GTT 94 95 color=colortgg_a1,z=0
cell_0557 TGG 2 3 color=colortgg_a1,z=0
cell_0557 ATT 151 152 color=colortgg_a1,z=0
cell_0558 TGG 3 4 color=colortgg_a1,z=0
cell_0558 CAA 56 57 color=colortgg_a1,z=0
cell_0559 TGG 0 1 color=colortgg_a1,z=0
cell_0559 AAA 119 120 color=colortgg_a1,z=0
cell_0560 TGG 4 5 color=colortgg_a1,z=0
cell_0560 CCT 50 51 color=colortgg_a1,z=0
cell_0561 CCG 0 1 color=colorccg_a1,z=0
cell_0561 AAT 101 102 color=colorccg_a1,z=0
