TTT 0 174 TTT
TTG 0 31 TTG
TTC 0 29 TTC
TTA 0 205 TTA
TGT 0 53 TGT
TGG 0 10 TGG
TGC 0 31 TGC
TGA 0 58 TGA
TCT 0 705 TCT
TCG 0 63 TCG
TCC 0 114 TCC
TCA 0 391 TCA
TAT 0 113 TAT
TAC 0 37 TAC
GTT 0 95 GTT
GTG 0 27 GTG
GTC 0 11 GTC
GTA 0 92 GTA
GGT 0 75 GGT
GGG 0 82 GGG
GGC 0 12 GGC
GGA 0 156 GGA
GCT 0 89 GCT
GCG 0 13 GCG
GCC 0 49 GCC
GCA 0 57 GCA
GAT 0 37 GAT
GAG 0 24 GAG
GAC 0 11 GAC
GAA 0 87 GAA
CTT 0 37 CTT
CTG 0 11 CTG
CTC 0 15 CTC
CTA 0 31 CTA
CGT 0 15 CGT
CGG 0 4 CGG
CGC 0 3 CGC
CGA 0 25 CGA
CCT 0 63 CCT
CCG 0 1 CCG
CCC 0 22 CCC
CCA 0 38 CCA
CAT 0 33 CAT
CAG 0 7 CAG
CAC 0 17 CAC
CAA 0 66 CAA
ATT 0 152 ATT
ATG 0 50 ATG
ATC 0 28 ATC
ATA 0 241 ATA
AGT 0 278 AGT
AGG 0 82 AGG
AGC 0 60 AGC
AGA 0 590 AGA
ACT 0 93 ACT
ACG 0 6 ACG
ACC 0 28 ACC
ACA 0 70 ACA
AAT 0 380 AAT
AAG 0 33 AAG
AAC 0 76 AAC
AAA 0 144 AAA
