cell_0000 ACT 10 12 color=coloract_a1,z=1
cell_0000 GTC 20 22 color=coloract_a1,z=1
cell_0001 ACT 5 6 color=coloract_a1,z=0
cell_0001 CTG 27 28 color=coloract_a1,z=0
cell_0002 ACT 1 3 color=coloract_a1,z=1
cell_0002 CAG 80 82 color=coloract_a1,z=1
cell_0003 ACT 15 16 color=coloract_a1,z=0
cell_0003 TAC 5 6 color=coloract_a1,z=0
cell_0004 ACT 6 7 color=coloract_a1,z=0
cell_0004 GAA 25 26 color=coloract_a1,z=0
cell_0005 ACT 12 15 color=coloract_a1,z=2
cell_0005 GTG 58 61 color=coloract_a1,z=2
cell_0006 ACT 4 5 color=coloract_a1,z=0
cell_0006 CTC 17 18 color=coloract_a1,z=0
cell_0007 ACT 8 9 color=coloract_a1,z=0
cell_0007 GAG 60 61 color=coloract_a1,z=0
cell_0008 ACT 7 8 color=coloract_a1,z=0
cell_0008 GAC 14 15 color=coloract_a1,z=0
cell_0009 ACT 3 4 color=coloract_a1,z=0
cell_0009 CTA 8 9 color=coloract_a1,z=0
cell_0010 ACT 0 1 color=coloract_a1,z=0
cell_0010 CAA 16 17 color=coloract_a1,z=0
cell_0011 ACT 9 10 color=coloract_a1,z=0
cell_0011 GTA 37 38 color=coloract_a1,z=0
cell_0012 CAT 9 10 color=colorcat_a1,z=0
cell_0012 GTC 29 30 color=colorcat_a1,z=0
cell_0013 CAT 2 4 color=colorcat_a1,z=1
cell_0013 AGG 12 14 color=colorcat_a1,z=1
cell_0014 CAT 11 12 color=colorcat_a1,z=0
cell_0014 TCA 293 294 color=colorcat_a1,z=0
cell_0015 CAT 12 14 color=colorcat_a1,z=1
cell_0015 TCC 262 264 color=colorcat_a1,z=1
cell_0016 CAT 1 2 color=colorcat_a1,z=0
cell_0016 AGC 318 319 color=colorcat_a1,z=0
cell_0017 CAT 0 1 color=colorcat_a1,z=0
cell_0017 ACA 34 35 color=colorcat_a1,z=0
cell_0018 CAT 8 9 color=colorcat_a1,z=0
cell_0018 GCC 47 48 color=colorcat_a1,z=0
cell_0019 CAT 10 11 color=colorcat_a1,z=0
cell_0019 GTG 65 66 color=colorcat_a1,z=0
cell_0020 CAT 4 8 color=colorcat_a1,z=2
cell_0020 ATG 35 39 color=colorcat_a1,z=2
cell_0021 CAA 8 10 color=colorcaa_a1,z=1
cell_0021 GTC 22 24 color=colorcaa_a1,z=1
cell_0022 CAA 2 4 color=colorcaa_a1,z=1
cell_0022 AGT 213 215 color=colorcaa_a1,z=1
cell_0023 CAA 1 2 color=colorcaa_a1,z=0
cell_0023 AGC 305 306 color=colorcaa_a1,z=0
cell_0024 CAA 11 14 color=colorcaa_a1,z=2
cell_0024 TCT 268 271 color=colorcaa_a1,z=2
cell_0025 CAA 10 11 color=colorcaa_a1,z=0
cell_0025 GTT 15 16 color=colorcaa_a1,z=0
cell_0026 CAA 4 7 color=colorcaa_a1,z=2
cell_0026 GCC 40 43 color=colorcaa_a1,z=2
cell_0027 CAA 14 15 color=colorcaa_a1,z=0
cell_0027 TTT 26 27 color=colorcaa_a1,z=0
cell_0028 CAA 0 1 color=colorcaa_a1,z=0
cell_0028 ACT 16 17 color=colorcaa_a1,z=0
cell_0029 CAA 7 8 color=colorcaa_a1,z=0
cell_0029 GGT 21 22 color=colorcaa_a1,z=0
cell_0030 CGT 4 5 color=colorcgt_a1,z=0
cell_0030 GTC 33 34 color=colorcgt_a1,z=0
cell_0031 CGT 5 7 color=colorcgt_a1,z=1
cell_0031 TCA 294 296 color=colorcgt_a1,z=1
cell_0032 CGT 2 3 color=colorcgt_a1,z=0
cell_0032 ACG 12 13 color=colorcgt_a1,z=0
cell_0033 CGT 1 2 color=colorcgt_a1,z=0
cell_0033 AAG 50 51 color=colorcgt_a1,z=0
cell_0034 CGT 3 4 color=colorcgt_a1,z=0
cell_0034 GCA 63 64 color=colorcgt_a1,z=0
cell_0035 CGT 0 1 color=colorcgt_a1,z=0
cell_0035 AAA 26 27 color=colorcgt_a1,z=0
cell_0036 CGG 5 6 color=colorcgg_a1,z=0
cell_0036 GTC 32 33 color=colorcgg_a1,z=0
cell_0037 CGG 4 5 color=colorcgg_a1,z=0
cell_0037 GCC 48 49 color=colorcgg_a1,z=0
cell_0038 CGG 3 4 color=colorcgg_a1,z=0
cell_0038 GAC 30 31 color=colorcgg_a1,z=0
cell_0039 CGG 1 2 color=colorcgg_a1,z=0
cell_0039 AAC 23 24 color=colorcgg_a1,z=0
cell_0040 CGG 0 1 color=colorcgg_a1,z=0
cell_0040 AAA 25 26 color=colorcgg_a1,z=0
cell_0041 CGG 2 3 color=colorcgg_a1,z=0
cell_0041 ATC 11 12 color=colorcgg_a1,z=0
cell_0042 AAA 14 15 color=coloraaa_a1,z=0
cell_0042 GTC 9 10 color=coloraaa_a1,z=0
cell_0043 AAA 16 17 color=coloraaa_a1,z=0
cell_0043 TCC 151 152 color=coloraaa_a1,z=0
cell_0044 AAA 9 11 color=coloraaa_a1,z=1
cell_0044 GGG 20 22 color=coloraaa_a1,z=1
cell_0045 AAA 2 3 color=coloraaa_a1,z=0
cell_0045 CTG 25 26 color=coloraaa_a1,z=0
cell_0046 AAA 5 9 color=coloraaa_a1,z=2
cell_0046 GGC 16 20 color=coloraaa_a1,z=2
cell_0047 AAA 21 22 color=coloraaa_a1,z=0
cell_0047 TTT 25 26 color=coloraaa_a1,z=0
cell_0048 AAA 15 16 color=coloraaa_a1,z=0
cell_0048 GTG 37 38 color=coloraaa_a1,z=0
cell_0049 AAA 20 21 color=coloraaa_a1,z=0
cell_0049 TTG 12 13 color=coloraaa_a1,z=0
cell_0050 AAA 1 2 color=coloraaa_a1,z=0
cell_0050 CTC 15 16 color=coloraaa_a1,z=0
cell_0051 AAA 3 4 color=coloraaa_a1,z=0
cell_0051 GCG 14 15 color=coloraaa_a1,z=0
cell_0052 AAA 11 14 color=coloraaa_a1,z=2
cell_0052 GGT 15 18 color=coloraaa_a1,z=2
cell_0053 AAA 4 5 color=coloraaa_a1,z=0
cell_0053 GCT 15 16 color=coloraaa_a1,z=0
cell_0054 AAA 19 20 color=coloraaa_a1,z=0
cell_0054 TTC 5 6 color=coloraaa_a1,z=0
cell_0055 AAA 17 19 color=coloraaa_a1,z=1
cell_0055 TGG 26 28 color=coloraaa_a1,z=1
cell_0056 AAA 0 1 color=coloraaa_a1,z=0
cell_0056 CGG 6 7 color=coloraaa_a1,z=0
cell_0057 TGT 15 16 color=colortgt_a1,z=0
cell_0057 GTC 36 37 color=colortgt_a1,z=0
cell_0058 TGT 3 4 color=colortgt_a1,z=0
cell_0058 CAC 29 30 color=colortgt_a1,z=0
cell_0059 TGT 9 11 color=colortgt_a1,z=1
cell_0059 CTG 53 55 color=colortgt_a1,z=1
cell_0060 TGT 0 1 color=colortgt_a1,z=0
cell_0060 ACA 56 57 color=colortgt_a1,z=0
cell_0061 TGT 4 6 color=colortgt_a1,z=1
cell_0061 CAG 132 134 color=colortgt_a1,z=1
cell_0062 TGT 12 15 color=colortgt_a1,z=2
cell_0062 GCC 55 58 color=colortgt_a1,z=2
cell_0063 TGT 16 17 color=colortgt_a1,z=0
cell_0063 GTG 78 79 color=colortgt_a1,z=0
cell_0064 TGT 2 3 color=colortgt_a1,z=0
cell_0064 ATG 77 78 color=colortgt_a1,z=0
cell_0065 TGT 1 2 color=colortgt_a1,z=0
cell_0065 ACC 37 38 color=colortgt_a1,z=0
cell_0066 TGT 8 9 color=colortgt_a1,z=0
cell_0066 CTC 23 24 color=colortgt_a1,z=0
cell_0067 TGT 6 7 color=colortgt_a1,z=0
cell_0067 CCC 40 41 color=colortgt_a1,z=0
cell_0068 TGT 11 12 color=colortgt_a1,z=0
cell_0068 GCA 67 68 color=colortgt_a1,z=0
cell_0069 TGT 7 8 color=colortgt_a1,z=0
cell_0069 CTA 12 13 color=colortgt_a1,z=0
cell_0070 CAG 40 45 color=colorcag_a1,z=3
cell_0070 GTC 24 29 color=colorcag_a1,z=3
cell_0071 CAG 63 69 color=colorcag_a1,z=4
cell_0071 TGT 20 26 color=colorcag_a1,z=4
cell_0072 CAG 20 27 color=colorcag_a1,z=5
cell_0072 AGT 217 224 color=colorcag_a1,z=5
cell_0073 CAG 45 48 color=colorcag_a1,z=2
cell_0073 TCA 290 293 color=colorcag_a1,z=2
cell_0074 CAG 48 51 color=colorcag_a1,z=2
cell_0074 TCC 259 262 color=colorcag_a1,z=2
cell_0075 CAG 8 20 color=colorcag_a1,z=9
cell_0075 AGC 306 318 color=colorcag_a1,z=9
cell_0076 CAG 51 55 color=colorcag_a1,z=2
cell_0076 TCT 271 275 color=colorcag_a1,z=2
cell_0077 CAG 0 1 color=colorcag_a1,z=0
cell_0077 ACA 33 34 color=colorcag_a1,z=0
cell_0078 CAG 29 33 color=colorcag_a1,z=2
cell_0078 GCC 43 47 color=colorcag_a1,z=2
cell_0079 CAG 35 39 color=colorcag_a1,z=2
cell_0079 GGC 27 31 color=colorcag_a1,z=2
cell_0080 CAG 55 63 color=colorcag_a1,z=5
cell_0080 TGC 36 44 color=colorcag_a1,z=5
cell_0081 CAG 27 28 color=colorcag_a1,z=0
cell_0081 ATT 10 11 color=colorcag_a1,z=0
cell_0082 CAG 71 73 color=colorcag_a1,z=1
cell_0082 TTT 27 29 color=colorcag_a1,z=1
cell_0083 CAG 1 5 color=colorcag_a1,z=2
cell_0083 ACC 18 22 color=colorcag_a1,z=2
cell_0084 CAG 5 6 color=colorcag_a1,z=0
cell_0084 ACT 18 19 color=colorcag_a1,z=0
cell_0085 CAG 28 29 color=colorcag_a1,z=0
cell_0085 GCA 62 63 color=colorcag_a1,z=0
cell_0086 CAG 33 35 color=colorcag_a1,z=1
cell_0086 GCT 28 30 color=colorcag_a1,z=1
cell_0087 CAG 69 71 color=colorcag_a1,z=1
cell_0087 TTC 10 12 color=colorcag_a1,z=1
cell_0088 CAG 6 8 color=colorcag_a1,z=1
cell_0088 AGA 14 16 color=colorcag_a1,z=1
cell_0089 CAG 39 40 color=colorcag_a1,z=0
cell_0089 GTA 39 40 color=colorcag_a1,z=0
cell_0090 CCT 17 18 color=colorcct_a1,z=0
cell_0090 GTC 30 31 color=colorcct_a1,z=0
cell_0091 CCT 5 8 color=colorcct_a1,z=2
cell_0091 AGC 323 326 color=colorcct_a1,z=2
cell_0092 CCT 16 17 color=colorcct_a1,z=0
cell_0092 GGG 38 39 color=colorcct_a1,z=0
cell_0093 CCT 1 4 color=colorcct_a1,z=2
cell_0093 AAG 44 47 color=colorcct_a1,z=2
cell_0094 CCT 8 11 color=colorcct_a1,z=2
cell_0094 ATG 40 43 color=colorcct_a1,z=2
cell_0095 CCT 14 16 color=colorcct_a1,z=1
cell_0095 GAG 111 113 color=colorcct_a1,z=1
cell_0096 CCT 11 14 color=colorcct_a1,z=2
cell_0096 GAC 26 29 color=colorcct_a1,z=2
cell_0097 CCT 0 1 color=colorcct_a1,z=0
cell_0097 AAC 22 23 color=colorcct_a1,z=0
cell_0098 CCT 18 20 color=colorcct_a1,z=1
cell_0098 TTC 13 15 color=colorcct_a1,z=1
cell_0099 CCT 4 5 color=colorcct_a1,z=0
cell_0099 AGA 16 17 color=colorcct_a1,z=0
cell_0100 CGA 5 6 color=colorcga_a1,z=0
cell_0100 GTC 31 32 color=colorcga_a1,z=0
cell_0101 CGA 0 1 color=colorcga_a1,z=0
cell_0101 AAG 47 48 color=colorcga_a1,z=0
cell_0102 CGA 6 7 color=colorcga_a1,z=0
cell_0102 TTG 17 18 color=colorcga_a1,z=0
cell_0103 CGA 2 4 color=colorcga_a1,z=1
cell_0103 GAG 113 115 color=colorcga_a1,z=1
cell_0104 CGA 1 2 color=colorcga_a1,z=0
cell_0104 GAC 29 30 color=colorcga_a1,z=0
cell_0105 CGA 4 5 color=colorcga_a1,z=0
cell_0105 GAT 39 40 color=colorcga_a1,z=0
cell_0106 AAG 22 31 color=coloraag_a1,z=6
cell_0106 GTC 10 19 color=coloraag_a1,z=6
cell_0107 AAG 31 32 color=coloraag_a1,z=0
cell_0107 TCA 144 145 color=coloraag_a1,z=0
cell_0108 AAG 32 36 color=coloraag_a1,z=2
cell_0108 TCC 152 156 color=coloraag_a1,z=2
cell_0109 AAG 36 37 color=coloraag_a1,z=0
cell_0109 TCT 135 136 color=coloraag_a1,z=0
cell_0110 AAG 0 1 color=coloraag_a1,z=0
cell_0110 CCA 23 24 color=coloraag_a1,z=0
cell_0111 AAG 6 9 color=coloraag_a1,z=2
cell_0111 CGC 12 15 color=coloraag_a1,z=2
cell_0112 AAG 4 5 color=coloraag_a1,z=0
cell_0112 CCT 20 21 color=coloraag_a1,z=0
cell_0113 AAG 12 15 color=coloraag_a1,z=2
cell_0113 GCC 27 30 color=coloraag_a1,z=2
cell_0114 AAG 16 18 color=coloraag_a1,z=1
cell_0114 GGC 20 22 color=coloraag_a1,z=1
cell_0115 AAG 9 10 color=coloraag_a1,z=0
cell_0115 CGT 8 9 color=coloraag_a1,z=0
cell_0116 AAG 1 4 color=coloraag_a1,z=2
cell_0116 CCC 25 28 color=coloraag_a1,z=2
cell_0117 AAG 11 12 color=coloraag_a1,z=0
cell_0117 GCA 40 41 color=coloraag_a1,z=0
cell_0118 AAG 18 21 color=coloraag_a1,z=2
cell_0118 GGT 18 21 color=coloraag_a1,z=2
cell_0119 AAG 15 16 color=coloraag_a1,z=0
cell_0119 GCT 18 19 color=coloraag_a1,z=0
cell_0120 AAG 38 39 color=coloraag_a1,z=0
cell_0120 TTC 6 7 color=coloraag_a1,z=0
cell_0121 AAG 10 11 color=coloraag_a1,z=0
cell_0121 CTT 10 11 color=coloraag_a1,z=0
cell_0122 AAG 21 22 color=coloraag_a1,z=0
cell_0122 GTA 30 31 color=coloraag_a1,z=0
cell_0123 AAG 37 38 color=coloraag_a1,z=0
cell_0123 TTA 11 12 color=coloraag_a1,z=0
cell_0124 AAG 5 6 color=coloraag_a1,z=0
cell_0124 CGA 7 8 color=coloraag_a1,z=0
cell_0125 TAT 7 9 color=colortat_a1,z=1
cell_0125 GTC 34 36 color=colortat_a1,z=1
cell_0126 TAT 4 5 color=colortat_a1,z=0
cell_0126 CTG 44 45 color=colortat_a1,z=0
cell_0127 TAT 1 2 color=colortat_a1,z=0
cell_0127 ATG 68 69 color=colortat_a1,z=0
cell_0128 TAT 0 1 color=colortat_a1,z=0
cell_0128 ACC 36 37 color=colortat_a1,z=0
cell_0129 TAT 5 6 color=colortat_a1,z=0
cell_0129 GCA 66 67 color=colortat_a1,z=0
cell_0130 TAT 6 7 color=colortat_a1,z=0
cell_0130 GGA 27 28 color=colortat_a1,z=0
cell_0131 TAT 2 4 color=colortat_a1,z=1
cell_0131 CTA 10 12 color=colortat_a1,z=1
cell_0132 ACG 9 10 color=coloracg_a1,z=0
cell_0132 GTC 19 20 color=coloracg_a1,z=0
cell_0133 ACG 10 11 color=coloracg_a1,z=0
cell_0133 TAC 4 5 color=coloracg_a1,z=0
cell_0134 ACG 1 2 color=coloracg_a1,z=0
cell_0134 GAA 24 25 color=coloracg_a1,z=0
cell_0135 ACG 3 5 color=coloracg_a1,z=1
cell_0135 GGC 23 25 color=coloracg_a1,z=1
cell_0136 ACG 2 3 color=coloracg_a1,z=0
cell_0136 GAC 13 14 color=coloracg_a1,z=0
cell_0137 ACG 0 1 color=coloracg_a1,z=0
cell_0137 CAT 21 22 color=coloracg_a1,z=0
cell_0138 ACG 5 9 color=coloracg_a1,z=2
cell_0138 GTA 33 37 color=coloracg_a1,z=2
cell_0139 GAC 1 3 color=colorgac_a1,z=1
cell_0139 AGG 19 21 color=colorgac_a1,z=1
cell_0140 GAC 3 7 color=colorgac_a1,z=2
cell_0140 AGT 234 238 color=colorgac_a1,z=2
cell_0141 GAC 0 1 color=colorgac_a1,z=0
cell_0141 ACG 15 16 color=colorgac_a1,z=0
cell_0142 GAC 9 11 color=colorgac_a1,z=1
cell_0142 CTG 31 33 color=colorgac_a1,z=1
cell_0143 GAC 8 9 color=colorgac_a1,z=0
cell_0143 ATT 12 13 color=colorgac_a1,z=0
cell_0144 GAC 7 8 color=colorgac_a1,z=0
cell_0144 ATG 43 44 color=colorgac_a1,z=0
cell_0145 GAT 6 8 color=colorgat_a1,z=1
cell_0145 AGG 21 23 color=colorgat_a1,z=1
cell_0146 GAT 16 17 color=colorgat_a1,z=0
cell_0146 TCA 299 300 color=colorgat_a1,z=0
cell_0147 GAT 3 6 color=colorgat_a1,z=2
cell_0147 AGC 337 340 color=colorgat_a1,z=2
cell_0148 GAT 9 13 color=colorgat_a1,z=2
cell_0148 CCA 38 42 color=colorgat_a1,z=2
cell_0149 GAT 15 16 color=colorgat_a1,z=0
cell_0149 CTG 33 34 color=colorgat_a1,z=0
cell_0150 GAT 0 1 color=colorgat_a1,z=0
cell_0150 ACA 38 39 color=colorgat_a1,z=0
cell_0151 GAT 17 18 color=colorgat_a1,z=0
cell_0151 TTG 19 20 color=colorgat_a1,z=0
cell_0152 GAT 8 9 color=colorgat_a1,z=0
cell_0152 ATG 44 45 color=colorgat_a1,z=0
cell_0153 GAT 14 15 color=colorgat_a1,z=0
cell_0153 CTC 19 20 color=colorgat_a1,z=0
cell_0154 GAT 13 14 color=colorgat_a1,z=0
cell_0154 CTA 9 10 color=colorgat_a1,z=0
cell_0155 GAT 1 3 color=colorgat_a1,z=1
cell_0155 AGA 18 20 color=colorgat_a1,z=1
cell_0156 CTC 2 3 color=colorctc_a1,z=0
cell_0156 AGG 15 16 color=colorctc_a1,z=0
cell_0157 CTC 11 15 color=colorctc_a1,z=2
cell_0157 TGT 26 30 color=colorctc_a1,z=2
cell_0158 CTC 10 11 color=colorctc_a1,z=0
cell_0158 TCT 278 279 color=colorctc_a1,z=0
cell_0159 CTC 1 2 color=colorctc_a1,z=0
cell_0159 ACG 13 14 color=colorctc_a1,z=0
cell_0160 CTC 3 5 color=colorctc_a1,z=1
cell_0160 GAA 41 43 color=colorctc_a1,z=1
cell_0161 CTC 0 1 color=colorctc_a1,z=0
cell_0161 AAG 52 53 color=colorctc_a1,z=0
cell_0162 CTC 6 8 color=colorctc_a1,z=1
cell_0162 GCG 22 24 color=colorctc_a1,z=1
cell_0163 CTC 5 6 color=colorctc_a1,z=0
cell_0163 GCA 64 65 color=colorctc_a1,z=0
cell_0164 CTC 9 10 color=colorctc_a1,z=0
cell_0164 GGA 25 26 color=colorctc_a1,z=0
cell_0165 CTC 8 9 color=colorctc_a1,z=0
cell_0165 GCT 30 31 color=colorctc_a1,z=0
cell_0166 GAA 5 7 color=colorgaa_a1,z=1
cell_0166 AGG 17 19 color=colorgaa_a1,z=1
cell_0167 GAA 7 11 color=colorgaa_a1,z=2
cell_0167 AGT 230 234 color=colorgaa_a1,z=2
cell_0168 GAA 2 5 color=colorgaa_a1,z=2
cell_0168 AGC 327 330 color=colorgaa_a1,z=2
cell_0169 GAA 16 19 color=colorgaa_a1,z=2
cell_0169 TCT 280 283 color=colorgaa_a1,z=2
cell_0170 GAA 15 16 color=colorgaa_a1,z=0
cell_0170 CTG 30 31 color=colorgaa_a1,z=0
cell_0171 GAA 14 15 color=colorgaa_a1,z=0
cell_0171 CGC 15 16 color=colorgaa_a1,z=0
cell_0172 GAA 12 14 color=colorgaa_a1,z=1
cell_0172 CCT 24 26 color=colorgaa_a1,z=1
cell_0173 GAA 21 22 color=colorgaa_a1,z=0
cell_0173 TTT 30 31 color=colorgaa_a1,z=0
cell_0174 GAA 20 21 color=colorgaa_a1,z=0
cell_0174 TTG 18 19 color=colorgaa_a1,z=0
cell_0175 GAA 0 1 color=colorgaa_a1,z=0
cell_0175 ACC 25 26 color=colorgaa_a1,z=0
cell_0176 GAA 1 2 color=colorgaa_a1,z=0
cell_0176 ACT 19 20 color=colorgaa_a1,z=0
cell_0177 GAA 11 12 color=colorgaa_a1,z=0
cell_0177 CCC 30 31 color=colorgaa_a1,z=0
cell_0178 GAA 19 20 color=colorgaa_a1,z=0
cell_0178 TGG 30 31 color=colorgaa_a1,z=0
cell_0179 GCA 8 9 color=colorgca_a1,z=0
cell_0179 AGG 23 24 color=colorgca_a1,z=0
cell_0180 GCA 27 30 color=colorgca_a1,z=2
cell_0180 CAC 17 20 color=colorgca_a1,z=2
cell_0181 GCA 9 12 color=colorgca_a1,z=2
cell_0181 AGT 244 247 color=colorgca_a1,z=2
cell_0182 GCA 6 8 color=colorgca_a1,z=1
cell_0182 AGC 340 342 color=colorgca_a1,z=1
cell_0183 GCA 34 35 color=colorgca_a1,z=0
cell_0183 CTG 34 35 color=colorgca_a1,z=0
cell_0184 GCA 30 34 color=colorgca_a1,z=2
cell_0184 CAG 95 99 color=colorgca_a1,z=2
cell_0185 GCA 35 36 color=colorgca_a1,z=0
cell_0185 TAC 10 11 color=colorgca_a1,z=0
cell_0186 GCA 25 27 color=colorgca_a1,z=1
cell_0186 ATT 15 17 color=colorgca_a1,z=1
cell_0187 GCA 0 4 color=colorgca_a1,z=2
cell_0187 AAG 53 57 color=colorgca_a1,z=2
cell_0188 GCA 38 40 color=colorgca_a1,z=1
cell_0188 TTG 20 22 color=colorgca_a1,z=1
cell_0189 GCA 12 25 color=colorgca_a1,z=9
cell_0189 ATG 45 58 color=colorgca_a1,z=9
cell_0190 GCA 4 6 color=colorgca_a1,z=1
cell_0190 AAT 24 26 color=colorgca_a1,z=1
cell_0191 GCA 36 38 color=colorgca_a1,z=1
cell_0191 TTC 15 17 color=colorgca_a1,z=1
cell_0192 GTA 11 12 color=colorgta_a1,z=0
cell_0192 AGG 25 26 color=colorgta_a1,z=0
cell_0193 GTA 28 29 color=colorgta_a1,z=0
cell_0193 TGT 31 32 color=colorgta_a1,z=0
cell_0194 GTA 12 13 color=colorgta_a1,z=0
cell_0194 AGT 251 252 color=colorgta_a1,z=0
cell_0195 GTA 8 11 color=colorgta_a1,z=2
cell_0195 AGC 345 348 color=colorgta_a1,z=2
cell_0196 GTA 2 5 color=colorgta_a1,z=2
cell_0196 ACG 16 19 color=colorgta_a1,z=2
cell_0197 GTA 24 26 color=colorgta_a1,z=1
cell_0197 CCT 33 35 color=colorgta_a1,z=1
cell_0198 GTA 26 27 color=colorgta_a1,z=0
cell_0198 TAC 14 15 color=colorgta_a1,z=0
cell_0199 GTA 1 2 color=colorgta_a1,z=0
cell_0199 ACC 30 31 color=colorgta_a1,z=0
cell_0200 GTA 5 8 color=colorgta_a1,z=2
cell_0200 ACT 29 32 color=colorgta_a1,z=2
cell_0201 GTA 0 1 color=colorgta_a1,z=0
cell_0201 AAT 36 37 color=colorgta_a1,z=0
cell_0202 GTA 22 24 color=colorgta_a1,z=1
cell_0202 CCC 35 37 color=colorgta_a1,z=1
cell_0203 GTA 27 28 color=colorgta_a1,z=0
cell_0203 TAT 15 16 color=colorgta_a1,z=0
cell_0204 GTA 13 22 color=colorgta_a1,z=6
cell_0204 CAT 29 38 color=colorgta_a1,z=6
cell_0205 CCC 3 4 color=colorccc_a1,z=0
cell_0205 AGG 14 15 color=colorccc_a1,z=0
cell_0206 CCC 4 8 color=colorccc_a1,z=2
cell_0206 AGT 226 230 color=colorccc_a1,z=2
cell_0207 CCC 20 22 color=colorccc_a1,z=1
cell_0207 GGG 36 38 color=colorccc_a1,z=1
cell_0208 CCC 8 10 color=colorccc_a1,z=1
cell_0208 GAA 39 41 color=colorccc_a1,z=1
cell_0209 CCC 0 3 color=colorccc_a1,z=2
cell_0209 AAG 41 44 color=colorccc_a1,z=2
cell_0210 CCC 24 25 color=colorccc_a1,z=0
cell_0210 TTT 29 30 color=colorccc_a1,z=0
cell_0211 CCC 22 24 color=colorccc_a1,z=1
cell_0211 GTG 67 69 color=colorccc_a1,z=1
cell_0212 CCC 10 18 color=colorccc_a1,z=5
cell_0212 GAG 103 111 color=colorccc_a1,z=5
cell_0213 CCC 18 19 color=colorccc_a1,z=0
cell_0213 GAT 38 39 color=colorccc_a1,z=0
cell_0214 CCC 19 20 color=colorccc_a1,z=0
cell_0214 GGA 24 25 color=colorccc_a1,z=0
cell_0215 TTT 9 10 color=colorttt_a1,z=0
cell_0215 AGG 27 28 color=colorttt_a1,z=0
cell_0216 TTT 8 9 color=colorttt_a1,z=0
cell_0216 AGC 550 551 color=colorttt_a1,z=0
cell_0217 TTT 5 7 color=colorttt_a1,z=1
cell_0217 ACA 60 62 color=colorttt_a1,z=1
cell_0218 TTT 11 14 color=colorttt_a1,z=2
cell_0218 CAG 135 138 color=colorttt_a1,z=2
cell_0219 TTT 14 17 color=colorttt_a1,z=2
cell_0219 CGC 20 23 color=colorttt_a1,z=2
cell_0220 TTT 18 19 color=colorttt_a1,z=0
cell_0220 GAA 51 52 color=colorttt_a1,z=0
cell_0221 TTT 3 5 color=colorttt_a1,z=1
cell_0221 AAG 106 108 color=colorttt_a1,z=1
cell_0222 TTT 7 8 color=colorttt_a1,z=0
cell_0222 ACC 39 40 color=colorttt_a1,z=0
cell_0223 TTT 23 25 color=colorttt_a1,z=1
cell_0223 GCG 28 30 color=colorttt_a1,z=1
cell_0224 TTT 19 21 color=colorttt_a1,z=1
cell_0224 GAG 129 131 color=colorttt_a1,z=1
cell_0225 TTT 21 23 color=colorttt_a1,z=1
cell_0225 GCA 68 70 color=colorttt_a1,z=1
cell_0226 TTT 10 11 color=colorttt_a1,z=0
cell_0226 CAA 29 30 color=colorttt_a1,z=0
cell_0227 TTT 0 3 color=colorttt_a1,z=2
cell_0227 AAA 48 51 color=colorttt_a1,z=2
cell_0228 TTT 17 18 color=colorttt_a1,z=0
cell_0228 CGG 11 12 color=colorttt_a1,z=0
cell_0229 TCC 18 19 color=colortcc_a1,z=0
cell_0229 AGG 26 27 color=colortcc_a1,z=0
cell_0230 TCC 19 125 color=colortcc_a1,z=82
cell_0230 AGT 304 410 color=colortcc_a1,z=82
cell_0231 TCC 146 147 color=colortcc_a1,z=0
cell_0231 GGG 40 41 color=colortcc_a1,z=0
cell_0232 TCC 133 136 color=colortcc_a1,z=2
cell_0232 CTG 45 48 color=colortcc_a1,z=2
cell_0233 TCC 127 132 color=colortcc_a1,z=3
cell_0233 CAG 121 126 color=colortcc_a1,z=3
cell_0234 TCC 137 138 color=colortcc_a1,z=0
cell_0234 GAA 45 46 color=colortcc_a1,z=0
cell_0235 TCC 150 151 color=colortcc_a1,z=0
cell_0235 GTT 17 18 color=colortcc_a1,z=0
cell_0236 TCC 2 17 color=colortcc_a1,z=11
cell_0236 AAG 78 93 color=colortcc_a1,z=11
cell_0237 TCC 149 150 color=colortcc_a1,z=0
cell_0237 GTG 75 76 color=colortcc_a1,z=0
cell_0238 TCC 125 126 color=colortcc_a1,z=0
cell_0238 ATG 72 73 color=colortcc_a1,z=0
cell_0239 TCC 17 18 color=colortcc_a1,z=0
cell_0239 AAT 41 42 color=colortcc_a1,z=0
cell_0240 TCC 138 140 color=colortcc_a1,z=1
cell_0240 GAG 119 121 color=colortcc_a1,z=1
cell_0241 TCC 140 142 color=colortcc_a1,z=1
cell_0241 GAT 46 48 color=colortcc_a1,z=1
cell_0242 TCC 142 146 color=colortcc_a1,z=2
cell_0242 GGA 28 32 color=colortcc_a1,z=2
cell_0243 TCC 126 127 color=colortcc_a1,z=0
cell_0243 CAA 26 27 color=colortcc_a1,z=0
cell_0244 TCC 147 148 color=colortcc_a1,z=0
cell_0244 GGT 24 25 color=colortcc_a1,z=0
cell_0245 TCC 132 133 color=colortcc_a1,z=0
cell_0245 CAT 41 42 color=colortcc_a1,z=0
cell_0246 TCC 0 2 color=colortcc_a1,z=1
cell_0246 AAA 34 36 color=colortcc_a1,z=1
cell_0247 TCC 136 137 color=colortcc_a1,z=0
cell_0247 CTT 12 13 color=colortcc_a1,z=0
cell_0248 TCC 148 149 color=colortcc_a1,z=0
cell_0248 GTA 40 41 color=colortcc_a1,z=0
cell_0249 CTT 3 4 color=colorctt_a1,z=0
cell_0249 AGG 16 17 color=colorctt_a1,z=0
cell_0250 CTT 9 10 color=colorctt_a1,z=0
cell_0250 TCC 266 267 color=colorctt_a1,z=0
cell_0251 CTT 2 3 color=colorctt_a1,z=0
cell_0251 AGC 326 327 color=colorctt_a1,z=0
cell_0252 CTT 1 2 color=colorctt_a1,z=0
cell_0252 ACG 14 15 color=colorctt_a1,z=0
cell_0253 CTT 0 1 color=colorctt_a1,z=0
cell_0253 ACA 36 37 color=colorctt_a1,z=0
cell_0254 CTT 4 5 color=colorctt_a1,z=0
cell_0254 GAA 44 45 color=colorctt_a1,z=0
cell_0255 CTT 6 7 color=colorctt_a1,z=0
cell_0255 GCC 52 53 color=colorctt_a1,z=0
cell_0256 CTT 8 9 color=colorctt_a1,z=0
cell_0256 GGC 32 33 color=colorctt_a1,z=0
cell_0257 CTT 7 8 color=colorctt_a1,z=0
cell_0257 GCG 24 25 color=colorctt_a1,z=0
cell_0258 CTT 5 6 color=colorctt_a1,z=0
cell_0258 GCA 65 66 color=colorctt_a1,z=0
cell_0259 GCT 5 6 color=colorgct_a1,z=0
cell_0259 AGG 24 25 color=colorgct_a1,z=0
cell_0260 GCT 3 5 color=colorgct_a1,z=1
cell_0260 AGC 343 345 color=colorgct_a1,z=1
cell_0261 GCT 13 15 color=colorgct_a1,z=1
cell_0261 CTG 37 39 color=colorgct_a1,z=1
cell_0262 GCT 9 10 color=colorgct_a1,z=0
cell_0262 CAG 105 106 color=colorgct_a1,z=0
cell_0263 GCT 1 2 color=colorgct_a1,z=0
cell_0263 AAG 62 63 color=colorgct_a1,z=0
cell_0264 GCT 7 9 color=colorgct_a1,z=1
cell_0264 ATG 62 64 color=colorgct_a1,z=1
cell_0265 GCT 12 13 color=colorgct_a1,z=0
cell_0265 CTC 20 21 color=colorgct_a1,z=0
cell_0266 GCT 0 1 color=colorgct_a1,z=0
cell_0266 AAA 29 30 color=colorgct_a1,z=0
cell_0267 GCT 2 3 color=colorgct_a1,z=0
cell_0267 AGA 21 22 color=colorgct_a1,z=0
cell_0268 GCT 6 7 color=colorgct_a1,z=0
cell_0268 ATC 14 15 color=colorgct_a1,z=0
cell_0269 GCT 10 12 color=colorgct_a1,z=1
cell_0269 CGG 8 10 color=colorgct_a1,z=1
cell_0270 TGG 13 17 color=colortgg_a1,z=2
cell_0270 CAC 25 29 color=colortgg_a1,z=2
cell_0271 TGG 17 18 color=colortgg_a1,z=0
cell_0271 CCA 47 48 color=colortgg_a1,z=0
cell_0272 TGG 19 20 color=colortgg_a1,z=0
cell_0272 CCT 40 41 color=colortgg_a1,z=0
cell_0273 TGG 23 25 color=colortgg_a1,z=1
cell_0273 GCC 53 55 color=colortgg_a1,z=1
cell_0274 TGG 10 11 color=colortgg_a1,z=0
cell_0274 ACT 36 37 color=colortgg_a1,z=0
cell_0275 TGG 18 19 color=colortgg_a1,z=0
cell_0275 CCC 39 40 color=colortgg_a1,z=0
cell_0276 TGG 20 22 color=colortgg_a1,z=1
cell_0276 GAC 32 34 color=colortgg_a1,z=1
cell_0277 TGG 22 23 color=colortgg_a1,z=0
cell_0277 GAT 59 60 color=colortgg_a1,z=0
cell_0278 TGG 12 13 color=colortgg_a1,z=0
cell_0278 CAA 28 29 color=colortgg_a1,z=0
cell_0279 TGG 25 26 color=colortgg_a1,z=0
cell_0279 GCT 36 37 color=colortgg_a1,z=0
cell_0280 TGG 0 10 color=colortgg_a1,z=7
cell_0280 AAA 38 48 color=colortgg_a1,z=7
cell_0281 TGG 11 12 color=colortgg_a1,z=0
cell_0281 ATA 7 8 color=colortgg_a1,z=0
cell_0282 TCA 112 117 color=colortca_a1,z=3
cell_0282 CAC 20 25 color=colortca_a1,z=3
cell_0283 TCA 56 108 color=colortca_a1,z=40
cell_0283 AGT 252 304 color=colortca_a1,z=40
cell_0284 TCA 6 56 color=colortca_a1,z=38
cell_0284 AGC 353 403 color=colortca_a1,z=38
cell_0285 TCA 135 136 color=colortca_a1,z=0
cell_0285 GGG 39 40 color=colortca_a1,z=0
cell_0286 TCA 117 127 color=colortca_a1,z=7
cell_0286 CAG 111 121 color=colortca_a1,z=7
cell_0287 TCA 131 135 color=colortca_a1,z=2
cell_0287 GGC 33 37 color=colortca_a1,z=2
cell_0288 TCA 111 112 color=colortca_a1,z=0
cell_0288 ATT 19 20 color=colortca_a1,z=0
cell_0289 TCA 2 5 color=colortca_a1,z=2
cell_0289 AAG 75 78 color=colortca_a1,z=2
cell_0290 TCA 136 140 color=colortca_a1,z=2
cell_0290 GTG 71 75 color=colortca_a1,z=2
cell_0291 TCA 108 111 color=colortca_a1,z=2
cell_0291 ATG 69 72 color=colortca_a1,z=2
cell_0292 TCA 5 6 color=colortca_a1,z=0
cell_0292 AAT 40 41 color=colortca_a1,z=0
cell_0293 TCA 128 131 color=colortca_a1,z=2
cell_0293 GAT 43 46 color=colortca_a1,z=2
cell_0294 TCA 0 2 color=colortca_a1,z=1
cell_0294 AAC 27 29 color=colortca_a1,z=1
cell_0295 TCA 127 128 color=colortca_a1,z=0
cell_0295 CGG 10 11 color=colortca_a1,z=0
cell_0296 ATT 2 3 color=coloratt_a1,z=0
cell_0296 CAC 16 17 color=coloratt_a1,z=0
cell_0297 ATT 8 9 color=coloratt_a1,z=0
cell_0297 TCG 137 138 color=coloratt_a1,z=0
cell_0298 ATT 6 8 color=coloratt_a1,z=1
cell_0298 GCC 38 40 color=coloratt_a1,z=1
cell_0299 ATT 9 10 color=coloratt_a1,z=0
cell_0299 TGC 35 36 color=coloratt_a1,z=0
cell_0300 ATT 5 6 color=coloratt_a1,z=0
cell_0300 GAG 99 100 color=coloratt_a1,z=0
cell_0301 ATT 0 2 color=coloratt_a1,z=1
cell_0301 CAA 20 22 color=coloratt_a1,z=1
cell_0302 ATT 4 5 color=coloratt_a1,z=0
cell_0302 CGG 7 8 color=coloratt_a1,z=0
cell_0303 ATT 3 4 color=coloratt_a1,z=0
cell_0303 CCG 9 10 color=coloratt_a1,z=0
cell_0304 CAC 14 15 color=colorcac_a1,z=0
cell_0304 TGT 19 20 color=colorcac_a1,z=0
cell_0305 CAC 2 4 color=colorcac_a1,z=1
cell_0305 AGT 215 217 color=colorcac_a1,z=1
cell_0306 CAC 12 14 color=colorcac_a1,z=1
cell_0306 TCA 288 290 color=colorcac_a1,z=1
cell_0307 CAC 7 10 color=colorcac_a1,z=2
cell_0307 GGG 31 34 color=colorcac_a1,z=2
cell_0308 CAC 0 1 color=colorcac_a1,z=0
cell_0308 ACG 11 12 color=colorcac_a1,z=0
cell_0309 CAC 11 12 color=colorcac_a1,z=0
cell_0309 GTG 64 65 color=colorcac_a1,z=0
cell_0310 CAC 15 16 color=colorcac_a1,z=0
cell_0310 TTG 15 16 color=colorcac_a1,z=0
cell_0311 CAC 4 6 color=colorcac_a1,z=1
cell_0311 ATG 33 35 color=colorcac_a1,z=1
cell_0312 CAC 1 2 color=colorcac_a1,z=0
cell_0312 ACT 17 18 color=colorcac_a1,z=0
cell_0313 CAC 10 11 color=colorcac_a1,z=0
cell_0313 GGT 22 23 color=colorcac_a1,z=0
cell_0314 CAC 6 7 color=colorcac_a1,z=0
cell_0314 GCT 27 28 color=colorcac_a1,z=0
cell_0315 GAG 51 52 color=colorgag_a1,z=0
cell_0315 TGT 30 31 color=colorgag_a1,z=0
cell_0316 GAG 20 26 color=colorgag_a1,z=4
cell_0316 AGT 238 244 color=colorgag_a1,z=4
cell_0317 GAG 41 42 color=colorgag_a1,z=0
cell_0317 TCA 298 299 color=colorgag_a1,z=0
cell_0318 GAG 42 46 color=colorgag_a1,z=2
cell_0318 TCC 267 271 color=colorgag_a1,z=2
cell_0319 GAG 13 20 color=colorgag_a1,z=5
cell_0319 AGC 330 337 color=colorgag_a1,z=5
cell_0320 GAG 46 50 color=colorgag_a1,z=2
cell_0320 TCT 283 287 color=colorgag_a1,z=2
cell_0321 GAG 29 32 color=colorgag_a1,z=2
cell_0321 CCA 35 38 color=colorgag_a1,z=2
cell_0322 GAG 0 1 color=colorgag_a1,z=0
cell_0322 ACA 37 38 color=colorgag_a1,z=0
cell_0323 GAG 39 41 color=colorgag_a1,z=1
cell_0323 CGC 16 18 color=colorgag_a1,z=1
cell_0324 GAG 34 39 color=colorgag_a1,z=3
cell_0324 CCT 26 31 color=colorgag_a1,z=3
cell_0325 GAG 50 51 color=colorgag_a1,z=0
cell_0325 TGC 46 47 color=colorgag_a1,z=0
cell_0326 GAG 27 29 color=colorgag_a1,z=1
cell_0326 ATT 13 15 color=colorgag_a1,z=1
cell_0327 GAG 52 55 color=colorgag_a1,z=2
cell_0327 TTT 31 34 color=colorgag_a1,z=2
cell_0328 GAG 1 4 color=colorgag_a1,z=2
cell_0328 ACC 26 29 color=colorgag_a1,z=2
cell_0329 GAG 4 12 color=colorgag_a1,z=5
cell_0329 ACT 20 28 color=colorgag_a1,z=5
cell_0330 GAG 32 34 color=colorgag_a1,z=1
cell_0330 CCC 31 33 color=colorgag_a1,z=1
cell_0331 GAG 12 13 color=colorgag_a1,z=0
cell_0331 AGA 17 18 color=colorgag_a1,z=0
cell_0332 GAG 26 27 color=colorgag_a1,z=0
cell_0332 ATC 12 13 color=colorgag_a1,z=0
cell_0333 ATC 9 10 color=coloratc_a1,z=0
cell_0333 TGT 18 19 color=coloratc_a1,z=0
cell_0334 ATC 2 4 color=coloratc_a1,z=1
cell_0334 GAG 97 99 color=coloratc_a1,z=1
cell_0335 ATC 4 6 color=coloratc_a1,z=1
cell_0335 GCA 50 52 color=coloratc_a1,z=1
cell_0336 ATC 0 1 color=coloratc_a1,z=0
cell_0336 CAA 19 20 color=coloratc_a1,z=0
cell_0337 ATC 7 8 color=coloratc_a1,z=0
cell_0337 TAT 10 11 color=coloratc_a1,z=0
cell_0338 ATC 6 7 color=coloratc_a1,z=0
cell_0338 GCT 23 24 color=coloratc_a1,z=0
cell_0339 ATC 8 9 color=coloratc_a1,z=0
cell_0339 TGG 28 29 color=coloratc_a1,z=0
cell_0340 ATC 1 2 color=coloratc_a1,z=0
cell_0340 CGA 8 9 color=coloratc_a1,z=0
cell_0341 ACA 31 32 color=coloraca_a1,z=0
cell_0341 TGT 17 18 color=coloraca_a1,z=0
cell_0342 ACA 16 17 color=coloraca_a1,z=0
cell_0342 GGG 27 28 color=coloraca_a1,z=0
cell_0343 ACA 0 4 color=coloraca_a1,z=2
cell_0343 CAG 73 77 color=coloraca_a1,z=2
cell_0344 ACA 17 31 color=coloraca_a1,z=10
cell_0344 GTG 40 54 color=coloraca_a1,z=10
cell_0345 ACA 9 10 color=coloraca_a1,z=0
cell_0345 CTC 16 17 color=coloraca_a1,z=0
cell_0346 ACA 12 16 color=coloraca_a1,z=2
cell_0346 GAG 55 59 color=coloraca_a1,z=2
cell_0347 ACA 10 12 color=coloraca_a1,z=1
cell_0347 GAC 11 13 color=coloraca_a1,z=1
cell_0348 ACA 4 9 color=coloraca_a1,z=3
cell_0348 CAT 14 19 color=coloraca_a1,z=3
cell_0349 ACA 32 33 color=coloraca_a1,z=0
cell_0349 TTC 8 9 color=coloraca_a1,z=0
cell_0350 TCG 52 77 color=colortcg_a1,z=19
cell_0350 AGT 410 435 color=colortcg_a1,z=19
cell_0351 TCG 3 52 color=colortcg_a1,z=38
cell_0351 AGC 403 452 color=colortcg_a1,z=38
cell_0352 TCG 78 80 color=colortcg_a1,z=1
cell_0352 GGC 37 39 color=colortcg_a1,z=1
cell_0353 TCG 2 3 color=colortcg_a1,z=0
cell_0353 AAT 42 43 color=colortcg_a1,z=0
cell_0354 TCG 77 78 color=colortcg_a1,z=0
cell_0354 GAT 48 49 color=colortcg_a1,z=0
cell_0355 TCG 80 82 color=colortcg_a1,z=1
cell_0355 GGT 25 27 color=colortcg_a1,z=1
cell_0356 TCG 0 2 color=colortcg_a1,z=1
cell_0356 AAC 29 31 color=colortcg_a1,z=1
cell_0357 TCG 82 83 color=colortcg_a1,z=0
cell_0357 GTA 41 42 color=colortcg_a1,z=0
cell_0358 GCC 7 11 color=colorgcc_a1,z=2
cell_0358 AGT 247 251 color=colorgcc_a1,z=2
cell_0359 GCC 24 26 color=colorgcc_a1,z=1
cell_0359 CTG 35 37 color=colorgcc_a1,z=1
cell_0360 GCC 16 22 color=colorgcc_a1,z=4
cell_0360 CAG 99 105 color=colorgcc_a1,z=4
cell_0361 GCC 1 6 color=colorgcc_a1,z=3
cell_0361 AAG 57 62 color=colorgcc_a1,z=3
cell_0362 GCC 26 27 color=colorgcc_a1,z=0
cell_0362 TTT 34 35 color=colorgcc_a1,z=0
cell_0363 GCC 11 15 color=colorgcc_a1,z=2
cell_0363 ATG 58 62 color=colorgcc_a1,z=2
cell_0364 GCC 6 7 color=colorgcc_a1,z=0
cell_0364 AAT 26 27 color=colorgcc_a1,z=0
cell_0365 GCC 23 24 color=colorgcc_a1,z=0
cell_0365 CGT 9 10 color=colorgcc_a1,z=0
cell_0366 GCC 15 16 color=colorgcc_a1,z=0
cell_0366 CAA 22 23 color=colorgcc_a1,z=0
cell_0367 GCC 22 23 color=colorgcc_a1,z=0
cell_0367 CAT 26 27 color=colorgcc_a1,z=0
cell_0368 GCC 0 1 color=colorgcc_a1,z=0
cell_0368 AAA 28 29 color=colorgcc_a1,z=0
cell_0369 TTG 7 9 color=colorttg_a1,z=1
cell_0369 AGT 435 437 color=colorttg_a1,z=1
cell_0370 TTG 6 7 color=colorttg_a1,z=0
cell_0370 AGC 549 550 color=colorttg_a1,z=0
cell_0371 TTG 9 10 color=colorttg_a1,z=0
cell_0371 CCA 48 49 color=colorttg_a1,z=0
cell_0372 TTG 2 5 color=colorttg_a1,z=2
cell_0372 ACA 57 60 color=colorttg_a1,z=2
cell_0373 TTG 11 12 color=colorttg_a1,z=0
cell_0373 GGC 40 41 color=colorttg_a1,z=0
cell_0374 TTG 5 6 color=colorttg_a1,z=0
cell_0374 ACC 38 39 color=colorttg_a1,z=0
cell_0375 TTG 0 2 color=colorttg_a1,z=1
cell_0375 AAT 43 45 color=colorttg_a1,z=1
cell_0376 TTG 10 11 color=colorttg_a1,z=0
cell_0376 GAT 60 61 color=colorttg_a1,z=0
cell_0377 CCA 6 8 color=colorcca_a1,z=1
cell_0377 AGT 224 226 color=colorcca_a1,z=1
cell_0378 CCA 4 6 color=colorcca_a1,z=1
cell_0378 AGC 319 321 color=colorcca_a1,z=1
cell_0379 CCA 16 18 color=colorcca_a1,z=1
cell_0379 GGG 34 36 color=colorcca_a1,z=1
cell_0380 CCA 1 3 color=colorcca_a1,z=1
cell_0380 AAG 39 41 color=colorcca_a1,z=1
cell_0381 CCA 19 20 color=colorcca_a1,z=0
cell_0381 GTG 66 67 color=colorcca_a1,z=0
cell_0382 CCA 22 23 color=colorcca_a1,z=0
cell_0382 TTG 16 17 color=colorcca_a1,z=0
cell_0383 CCA 9 10 color=colorcca_a1,z=0
cell_0383 ATG 39 40 color=colorcca_a1,z=0
cell_0384 CCA 3 4 color=colorcca_a1,z=0
cell_0384 AAT 22 23 color=colorcca_a1,z=0
cell_0385 CCA 12 15 color=colorcca_a1,z=2
cell_0385 GAG 100 103 color=colorcca_a1,z=2
cell_0386 CCA 10 12 color=colorcca_a1,z=1
cell_0386 GAC 22 24 color=colorcca_a1,z=1
cell_0387 CCA 15 16 color=colorcca_a1,z=0
cell_0387 GAT 37 38 color=colorcca_a1,z=0
cell_0388 CCA 20 21 color=colorcca_a1,z=0
cell_0388 TAT 11 12 color=colorcca_a1,z=0
cell_0389 CCA 18 19 color=colorcca_a1,z=0
cell_0389 GGT 23 24 color=colorcca_a1,z=0
cell_0390 CCA 0 1 color=colorcca_a1,z=0
cell_0390 AAC 21 22 color=colorcca_a1,z=0
cell_0391 CCA 8 9 color=colorcca_a1,z=0
cell_0391 ATC 10 11 color=colorcca_a1,z=0
cell_0392 CCA 21 22 color=colorcca_a1,z=0
cell_0392 TGG 29 30 color=colorcca_a1,z=0
cell_0393 AGC 58 134 color=coloragc_a1,z=59
cell_0393 TCA 147 223 color=coloragc_a1,z=59
cell_0394 AGC 175 304 color=coloragc_a1,z=100
cell_0394 TCT 137 266 color=coloragc_a1,z=100
cell_0395 AGC 9 16 color=coloragc_a1,z=5
cell_0395 CCA 25 32 color=coloragc_a1,z=5
cell_0396 AGC 17 18 color=coloragc_a1,z=0
cell_0396 CTG 29 30 color=coloragc_a1,z=0
cell_0397 AGC 134 175 color=coloragc_a1,z=31
cell_0397 TCG 88 129 color=coloragc_a1,z=31
cell_0398 AGC 2 8 color=coloragc_a1,z=4
cell_0398 CAG 84 90 color=coloragc_a1,z=4
cell_0399 AGC 16 17 color=coloragc_a1,z=0
cell_0399 CCT 22 23 color=coloragc_a1,z=0
cell_0400 AGC 18 24 color=coloragc_a1,z=4
cell_0400 GAA 26 32 color=coloragc_a1,z=4
cell_0401 AGC 56 58 color=coloragc_a1,z=1
cell_0401 GTG 61 63 color=coloragc_a1,z=1
cell_0402 AGC 24 36 color=coloragc_a1,z=9
cell_0402 GAG 65 77 color=coloragc_a1,z=9
cell_0403 AGC 52 55 color=coloragc_a1,z=2
cell_0403 GCA 43 46 color=coloragc_a1,z=2
cell_0404 AGC 36 52 color=coloragc_a1,z=12
cell_0404 GAT 19 35 color=coloragc_a1,z=12
cell_0405 AGC 0 2 color=coloragc_a1,z=1
cell_0405 CAA 17 19 color=coloragc_a1,z=1
cell_0406 AGC 55 56 color=coloragc_a1,z=0
cell_0406 GCT 21 22 color=coloragc_a1,z=0
cell_0407 AGC 8 9 color=coloragc_a1,z=0
cell_0407 CAT 22 23 color=coloragc_a1,z=0
cell_0408 AGC 304 305 color=coloragc_a1,z=0
cell_0408 TTA 12 13 color=coloragc_a1,z=0
cell_0409 AGT 44 105 color=coloragt_a1,z=47
cell_0409 TCA 224 285 color=coloragt_a1,z=47
cell_0410 AGT 105 204 color=coloragt_a1,z=77
cell_0410 TCC 159 258 color=coloragt_a1,z=77
cell_0411 AGT 4 7 color=coloragt_a1,z=2
cell_0411 CCA 32 35 color=coloragt_a1,z=2
cell_0412 AGT 204 212 color=coloragt_a1,z=5
cell_0412 TCG 129 137 color=coloragt_a1,z=5
cell_0413 AGT 0 4 color=coloragt_a1,z=2
cell_0413 CAG 90 94 color=coloragt_a1,z=2
cell_0414 AGT 9 12 color=coloragt_a1,z=2
cell_0414 GAA 33 36 color=coloragt_a1,z=2
cell_0415 AGT 35 40 color=coloragt_a1,z=3
cell_0415 GCC 31 36 color=coloragt_a1,z=3
cell_0416 AGT 43 44 color=coloragt_a1,z=0
cell_0416 GTG 63 64 color=coloragt_a1,z=0
cell_0417 AGT 8 9 color=coloragt_a1,z=0
cell_0417 CTC 18 19 color=coloragt_a1,z=0
cell_0418 AGT 40 42 color=coloragt_a1,z=1
cell_0418 GCG 16 18 color=coloragt_a1,z=1
cell_0419 AGT 13 33 color=coloragt_a1,z=15
cell_0419 GAG 77 97 color=coloragt_a1,z=15
cell_0420 AGT 7 8 color=coloragt_a1,z=0
cell_0420 CCC 28 29 color=coloragt_a1,z=0
cell_0421 AGT 33 35 color=coloragt_a1,z=1
cell_0421 GCA 48 50 color=coloragt_a1,z=1
cell_0422 AGT 12 13 color=coloragt_a1,z=0
cell_0422 GAC 18 19 color=coloragt_a1,z=0
cell_0423 AGT 42 43 color=coloragt_a1,z=0
cell_0423 GTA 38 39 color=coloragt_a1,z=0
cell_0424 AGT 212 213 color=coloragt_a1,z=0
cell_0424 TTA 13 14 color=coloragt_a1,z=0
cell_0425 GGT 11 13 color=colorggt_a1,z=1
cell_0425 TCA 304 306 color=colorggt_a1,z=1
cell_0426 GGT 13 15 color=colorggt_a1,z=1
cell_0426 TCC 272 274 color=colorggt_a1,z=1
cell_0427 GGT 6 7 color=colorggt_a1,z=0
cell_0427 ACA 41 42 color=colorggt_a1,z=0
cell_0428 GGT 9 11 color=colorggt_a1,z=1
cell_0428 CAG 108 110 color=colorggt_a1,z=1
cell_0429 GGT 3 6 color=colorggt_a1,z=2
cell_0429 AAG 70 73 color=colorggt_a1,z=2
cell_0430 GGT 8 9 color=colorggt_a1,z=0
cell_0430 ATG 65 66 color=colorggt_a1,z=0
cell_0431 GGT 7 8 color=colorggt_a1,z=0
cell_0431 ACC 29 30 color=colorggt_a1,z=0
cell_0432 GGT 0 3 color=colorggt_a1,z=2
cell_0432 AAA 30 33 color=colorggt_a1,z=2
cell_0433 AAT 13 15 color=coloraat_a1,z=1
cell_0433 TCA 145 147 color=coloraat_a1,z=1
cell_0434 AAT 15 17 color=coloraat_a1,z=1
cell_0434 TCC 156 158 color=coloraat_a1,z=1
cell_0435 AAT 7 10 color=coloraat_a1,z=2
cell_0435 GGG 24 27 color=coloraat_a1,z=2
cell_0436 AAT 0 1 color=coloraat_a1,z=0
cell_0436 CCA 24 25 color=coloraat_a1,z=0
cell_0437 AAT 17 20 color=coloraat_a1,z=2
cell_0437 TCG 84 87 color=coloraat_a1,z=2
cell_0438 AAT 4 5 color=coloraat_a1,z=0
cell_0438 GCC 30 31 color=coloraat_a1,z=0
cell_0439 AAT 6 7 color=coloraat_a1,z=0
cell_0439 GGC 22 23 color=coloraat_a1,z=0
cell_0440 AAT 11 13 color=coloraat_a1,z=1
cell_0440 GTG 38 40 color=coloraat_a1,z=1
cell_0441 AAT 21 22 color=coloraat_a1,z=0
cell_0441 TTG 14 15 color=coloraat_a1,z=0
cell_0442 AAT 2 4 color=coloraat_a1,z=1
cell_0442 GCA 41 43 color=coloraat_a1,z=1
cell_0443 AAT 5 6 color=coloraat_a1,z=0
cell_0443 GGA 23 24 color=coloraat_a1,z=0
cell_0444 AAT 20 21 color=coloraat_a1,z=0
cell_0444 TTC 7 8 color=coloraat_a1,z=0
cell_0445 AAT 10 11 color=coloraat_a1,z=0
cell_0445 GTA 31 32 color=coloraat_a1,z=0
cell_0446 AAT 1 2 color=coloraat_a1,z=0
cell_0446 CCG 8 9 color=coloraat_a1,z=0
cell_0447 AAC 9 13 color=coloraac_a1,z=2
cell_0447 TCA 140 144 color=coloraac_a1,z=2
cell_0448 AAC 5 7 color=coloraac_a1,z=1
cell_0448 GGG 22 24 color=coloraac_a1,z=1
cell_0449 AAC 14 19 color=coloraac_a1,z=3
cell_0449 TCT 130 135 color=coloraac_a1,z=3
cell_0450 AAC 1 2 color=coloraac_a1,z=0
cell_0450 CTG 26 27 color=coloraac_a1,z=0
cell_0451 AAC 13 14 color=coloraac_a1,z=0
cell_0451 TCG 83 84 color=coloraac_a1,z=0
cell_0452 AAC 8 9 color=coloraac_a1,z=0
cell_0452 GTT 14 15 color=coloraac_a1,z=0
cell_0453 AAC 20 21 color=coloraac_a1,z=0
cell_0453 TTG 13 14 color=coloraac_a1,z=0
cell_0454 AAC 0 1 color=coloraac_a1,z=0
cell_0454 CGT 7 8 color=coloraac_a1,z=0
cell_0455 AAC 2 3 color=coloraac_a1,z=0
cell_0455 GCG 15 16 color=coloraac_a1,z=0
cell_0456 AAC 3 5 color=coloraac_a1,z=1
cell_0456 GCT 16 18 color=coloraac_a1,z=1
cell_0457 AAC 7 8 color=coloraac_a1,z=0
cell_0457 GTA 29 30 color=coloraac_a1,z=0
cell_0458 AAC 19 20 color=coloraac_a1,z=0
cell_0458 TTA 10 11 color=coloraac_a1,z=0
cell_0459 ATG 27 30 color=coloratg_a1,z=2
cell_0459 TCA 285 288 color=coloratg_a1,z=2
cell_0460 ATG 30 31 color=coloratg_a1,z=0
cell_0460 TCC 258 259 color=coloratg_a1,z=0
cell_0461 ATG 31 32 color=coloratg_a1,z=0
cell_0461 TCT 267 268 color=coloratg_a1,z=0
cell_0462 ATG 2 3 color=coloratg_a1,z=0
cell_0462 CCT 23 24 color=coloratg_a1,z=0
cell_0463 ATG 25 27 color=coloratg_a1,z=1
cell_0463 TAC 7 9 color=coloratg_a1,z=1
cell_0464 ATG 3 6 color=coloratg_a1,z=2
cell_0464 GAA 36 39 color=coloratg_a1,z=2
cell_0465 ATG 19 20 color=coloratg_a1,z=0
cell_0465 GCC 37 38 color=coloratg_a1,z=0
cell_0466 ATG 23 25 color=coloratg_a1,z=1
cell_0466 GGC 25 27 color=coloratg_a1,z=1
cell_0467 ATG 32 33 color=coloratg_a1,z=0
cell_0467 TGC 34 35 color=coloratg_a1,z=0
cell_0468 ATG 1 2 color=coloratg_a1,z=0
cell_0468 CCC 29 30 color=coloratg_a1,z=0
cell_0469 ATG 9 19 color=coloratg_a1,z=7
cell_0469 GCA 52 62 color=coloratg_a1,z=7
cell_0470 ATG 6 7 color=coloratg_a1,z=0
cell_0470 GAC 21 22 color=coloratg_a1,z=0
cell_0471 ATG 7 9 color=coloratg_a1,z=1
cell_0471 GAT 35 37 color=coloratg_a1,z=1
cell_0472 ATG 20 23 color=coloratg_a1,z=2
cell_0472 GCT 24 27 color=coloratg_a1,z=2
cell_0473 ATG 0 1 color=coloratg_a1,z=0
cell_0473 CAT 25 26 color=coloratg_a1,z=0
cell_0474 CTG 19 21 color=colorctg_a1,z=1
cell_0474 TCA 296 298 color=colorctg_a1,z=1
cell_0475 CTG 21 22 color=colorctg_a1,z=0
cell_0475 TCC 265 266 color=colorctg_a1,z=0
cell_0476 CTG 22 23 color=colorctg_a1,z=0
cell_0476 TCT 279 280 color=colorctg_a1,z=0
cell_0477 CTG 1 2 color=colorctg_a1,z=0
cell_0477 ACA 35 36 color=colorctg_a1,z=0
cell_0478 CTG 18 19 color=colorctg_a1,z=0
cell_0478 TAC 9 10 color=colorctg_a1,z=0
cell_0479 CTG 5 6 color=colorctg_a1,z=0
cell_0479 GAA 43 44 color=colorctg_a1,z=0
cell_0480 CTG 9 12 color=colorctg_a1,z=2
cell_0480 GCC 49 52 color=colorctg_a1,z=2
cell_0481 CTG 23 25 color=colorctg_a1,z=1
cell_0481 TGC 44 46 color=colorctg_a1,z=1
cell_0482 CTG 2 5 color=colorctg_a1,z=2
cell_0482 ACC 22 25 color=colorctg_a1,z=2
cell_0483 CTG 6 7 color=colorctg_a1,z=0
cell_0483 GAC 31 32 color=colorctg_a1,z=0
cell_0484 CTG 7 9 color=colorctg_a1,z=1
cell_0484 GAT 41 43 color=colorctg_a1,z=1
cell_0485 CTG 17 18 color=colorctg_a1,z=0
cell_0485 GGA 26 27 color=colorctg_a1,z=0
cell_0486 CTG 12 17 color=colorctg_a1,z=3
cell_0486 GCT 31 36 color=colorctg_a1,z=3
cell_0487 CTG 0 1 color=colorctg_a1,z=0
cell_0487 AAA 27 28 color=colorctg_a1,z=0
cell_0488 GGG 12 16 color=colorggg_a1,z=2
cell_0488 TCA 300 304 color=colorggg_a1,z=2
cell_0489 GGG 16 19 color=colorggg_a1,z=2
cell_0489 TCT 295 298 color=colorggg_a1,z=2
cell_0490 GGG 4 5 color=colorggg_a1,z=0
cell_0490 ACA 40 41 color=colorggg_a1,z=0
cell_0491 GGG 10 12 color=colorggg_a1,z=1
cell_0491 TAC 12 14 color=colorggg_a1,z=1
cell_0492 GGG 5 6 color=colorggg_a1,z=0
cell_0492 ATT 18 19 color=colorggg_a1,z=0
cell_0493 GGG 19 20 color=colorggg_a1,z=0
cell_0493 TTT 36 37 color=colorggg_a1,z=0
cell_0494 GGG 3 4 color=colorggg_a1,z=0
cell_0494 AAT 35 36 color=colorggg_a1,z=0
cell_0495 GGG 8 10 color=colorggg_a1,z=1
cell_0495 CCC 33 35 color=colorggg_a1,z=1
cell_0496 GGG 6 7 color=colorggg_a1,z=0
cell_0496 CAA 25 26 color=colorggg_a1,z=0
cell_0497 GGG 0 3 color=colorggg_a1,z=2
cell_0497 AAC 24 27 color=colorggg_a1,z=2
cell_0498 GGG 7 8 color=colorggg_a1,z=0
cell_0498 CAT 28 29 color=colorggg_a1,z=0
cell_0499 AGG 9 10 color=coloragg_a1,z=0
cell_0499 TCA 223 224 color=coloragg_a1,z=0
cell_0500 AGG 10 11 color=coloragg_a1,z=0
cell_0500 TCT 266 267 color=coloragg_a1,z=0
cell_0501 AGG 2 3 color=coloragg_a1,z=0
cell_0501 GAA 32 33 color=coloragg_a1,z=0
cell_0502 AGG 6 8 color=coloragg_a1,z=1
cell_0502 GCA 46 48 color=coloragg_a1,z=1
cell_0503 AGG 3 6 color=coloragg_a1,z=2
cell_0503 GAC 15 18 color=coloragg_a1,z=2
cell_0504 AGG 8 9 color=coloragg_a1,z=0
cell_0504 TAT 9 10 color=coloragg_a1,z=0
cell_0505 AGG 0 2 color=coloragg_a1,z=1
cell_0505 CAT 23 25 color=coloragg_a1,z=1
cell_0506 AGG 11 12 color=coloragg_a1,z=0
cell_0506 TTC 9 10 color=coloragg_a1,z=0
cell_0507 GTG 32 34 color=colorgtg_a1,z=1
cell_0507 TCA 306 308 color=colorgtg_a1,z=1
cell_0508 GTG 18 22 color=colorgtg_a1,z=2
cell_0508 AGC 348 352 color=colorgtg_a1,z=2
cell_0509 GTG 34 36 color=colorgtg_a1,z=1
cell_0509 TCT 298 300 color=colorgtg_a1,z=1
cell_0510 GTG 25 27 color=colorgtg_a1,z=1
cell_0510 CCA 42 44 color=colorgtg_a1,z=1
cell_0511 GTG 2 14 color=colorgtg_a1,z=9
cell_0511 ACA 43 55 color=colorgtg_a1,z=9
cell_0512 GTG 28 30 color=colorgtg_a1,z=1
cell_0512 CCT 36 38 color=colorgtg_a1,z=1
cell_0513 GTG 31 32 color=colorgtg_a1,z=0
cell_0513 TAC 15 16 color=colorgtg_a1,z=0
cell_0514 GTG 36 37 color=colorgtg_a1,z=0
cell_0514 TGC 48 49 color=colorgtg_a1,z=0
cell_0515 GTG 14 17 color=colorgtg_a1,z=2
cell_0515 ACC 31 34 color=colorgtg_a1,z=2
cell_0516 GTG 17 18 color=colorgtg_a1,z=0
cell_0516 ACT 34 35 color=colorgtg_a1,z=0
cell_0517 GTG 0 2 color=colorgtg_a1,z=1
cell_0517 AAT 38 40 color=colorgtg_a1,z=1
cell_0518 GTG 30 31 color=colorgtg_a1,z=0
cell_0518 CGT 11 12 color=colorgtg_a1,z=0
cell_0519 GTG 27 28 color=colorgtg_a1,z=0
cell_0519 CCC 37 38 color=colorgtg_a1,z=0
cell_0520 GTG 22 25 color=colorgtg_a1,z=2
cell_0520 CAT 38 41 color=colorgtg_a1,z=2
cell_0521 AGA 11 12 color=coloraga_a1,z=0
cell_0521 TCC 158 159 color=coloraga_a1,z=0
cell_0522 AGA 13 14 color=coloraga_a1,z=0
cell_0522 TCT 136 137 color=coloraga_a1,z=0
cell_0523 AGA 3 4 color=coloraga_a1,z=0
cell_0523 CTG 28 29 color=coloraga_a1,z=0
cell_0524 AGA 12 13 color=coloraga_a1,z=0
cell_0524 TCG 87 88 color=coloraga_a1,z=0
cell_0525 AGA 0 2 color=coloraga_a1,z=1
cell_0525 CAG 82 84 color=coloraga_a1,z=1
cell_0526 AGA 2 3 color=coloraga_a1,z=0
cell_0526 CCT 21 22 color=coloraga_a1,z=0
cell_0527 AGA 4 8 color=coloraga_a1,z=2
cell_0527 GAG 61 65 color=coloraga_a1,z=2
cell_0528 AGA 8 9 color=coloraga_a1,z=0
cell_0528 GAT 18 19 color=coloraga_a1,z=0
cell_0529 AGA 9 11 color=coloraga_a1,z=1
cell_0529 GCT 19 21 color=coloraga_a1,z=1
cell_0530 CTA 5 6 color=colorcta_a1,z=0
cell_0530 TCC 264 265 color=colorcta_a1,z=0
cell_0531 CTA 6 8 color=colorcta_a1,z=1
cell_0531 TCT 276 278 color=colorcta_a1,z=1
cell_0532 CTA 0 1 color=colorcta_a1,z=0
cell_0532 AAG 51 52 color=colorcta_a1,z=0
cell_0533 CTA 1 2 color=colorcta_a1,z=0
cell_0533 AAT 23 24 color=colorcta_a1,z=0
cell_0534 CTA 2 3 color=colorcta_a1,z=0
cell_0534 GAG 118 119 color=colorcta_a1,z=0
cell_0535 CTA 3 4 color=colorcta_a1,z=0
cell_0535 GAT 40 41 color=colorcta_a1,z=0
cell_0536 CTA 4 5 color=colorcta_a1,z=0
cell_0536 TAT 12 13 color=colorcta_a1,z=0
cell_0537 GTT 11 13 color=colorgtt_a1,z=1
cell_0537 TCC 274 276 color=colorgtt_a1,z=1
cell_0538 GTT 5 6 color=colorgtt_a1,z=0
cell_0538 AGC 352 353 color=colorgtt_a1,z=0
cell_0539 GTT 7 9 color=colorgtt_a1,z=1
cell_0539 CCA 44 46 color=colorgtt_a1,z=1
cell_0540 GTT 4 5 color=colorgtt_a1,z=0
cell_0540 ACG 20 21 color=colorgtt_a1,z=0
cell_0541 GTT 1 2 color=colorgtt_a1,z=0
cell_0541 ACA 55 56 color=colorgtt_a1,z=0
cell_0542 GTT 13 14 color=colorgtt_a1,z=0
cell_0542 TCG 139 140 color=colorgtt_a1,z=0
cell_0543 GTT 6 7 color=colorgtt_a1,z=0
cell_0543 CAG 110 111 color=colorgtt_a1,z=0
cell_0544 GTT 10 11 color=colorgtt_a1,z=0
cell_0544 TAC 16 17 color=colorgtt_a1,z=0
cell_0545 GTT 2 4 color=colorgtt_a1,z=1
cell_0545 ACC 34 36 color=colorgtt_a1,z=1
cell_0546 GTT 9 10 color=colorgtt_a1,z=0
cell_0546 CCC 38 39 color=colorgtt_a1,z=0
cell_0547 GTT 0 1 color=colorgtt_a1,z=0
cell_0547 AAA 33 34 color=colorgtt_a1,z=0
cell_0548 GGA 16 17 color=colorgga_a1,z=0
cell_0548 TCC 271 272 color=colorgga_a1,z=0
cell_0549 GGA 17 22 color=colorgga_a1,z=3
cell_0549 TCT 287 292 color=colorgga_a1,z=3
cell_0550 GGA 10 15 color=colorgga_a1,z=3
cell_0550 CTG 39 44 color=colorgga_a1,z=3
cell_0551 GGA 8 10 color=colorgga_a1,z=1
cell_0551 CCT 31 33 color=colorgga_a1,z=1
cell_0552 GGA 0 1 color=colorgga_a1,z=0
cell_0552 AAG 63 64 color=colorgga_a1,z=0
cell_0553 GGA 22 23 color=colorgga_a1,z=0
cell_0553 TTG 22 23 color=colorgga_a1,z=0
cell_0554 GGA 6 7 color=colorgga_a1,z=0
cell_0554 ATG 64 65 color=colorgga_a1,z=0
cell_0555 GGA 5 6 color=colorgga_a1,z=0
cell_0555 ACT 28 29 color=colorgga_a1,z=0
cell_0556 GGA 1 5 color=colorgga_a1,z=2
cell_0556 AAT 28 32 color=colorgga_a1,z=2
cell_0557 GGA 15 16 color=colorgga_a1,z=0
cell_0557 TAT 14 15 color=colorgga_a1,z=0
cell_0558 GGA 7 8 color=colorgga_a1,z=0
cell_0558 CAT 27 28 color=colorgga_a1,z=0
cell_0559 TCT 9 106 color=colortct_a1,z=75
cell_0559 AGC 452 549 color=colortct_a1,z=75
cell_0560 TCT 125 129 color=colortct_a1,z=2
cell_0560 GGG 41 45 color=colortct_a1,z=2
cell_0561 TCT 112 113 color=colortct_a1,z=0
cell_0561 CTG 48 49 color=colortct_a1,z=0
cell_0562 TCT 108 110 color=colortct_a1,z=1
cell_0562 CAG 126 128 color=colortct_a1,z=1
cell_0563 TCT 113 117 color=colortct_a1,z=2
cell_0563 GAA 46 50 color=colortct_a1,z=2
cell_0564 TCT 124 125 color=colortct_a1,z=0
cell_0564 GGC 39 40 color=colortct_a1,z=0
cell_0565 TCT 3 9 color=colortct_a1,z=4
cell_0565 AAG 93 99 color=colortct_a1,z=4
cell_0566 TCT 129 130 color=colortct_a1,z=0
cell_0566 GTG 76 77 color=colortct_a1,z=0
cell_0567 TCT 106 107 color=colortct_a1,z=0
cell_0567 ATG 73 74 color=colortct_a1,z=0
cell_0568 TCT 110 112 color=colortct_a1,z=1
cell_0568 CTC 21 23 color=colortct_a1,z=1
cell_0569 TCT 117 120 color=colortct_a1,z=2
cell_0569 GAG 121 124 color=colortct_a1,z=2
cell_0570 TCT 120 124 color=colortct_a1,z=2
cell_0570 GGA 32 36 color=colortct_a1,z=2
cell_0571 TCT 107 108 color=colortct_a1,z=0
cell_0571 CAA 27 28 color=colortct_a1,z=0
cell_0572 TCT 2 3 color=colortct_a1,z=0
cell_0572 AAC 31 32 color=colortct_a1,z=0
cell_0573 TCT 0 2 color=colortct_a1,z=1
cell_0573 AAA 36 38 color=colortct_a1,z=1
cell_0574 CCG 1 3 color=colorccg_a1,z=1
cell_0574 AGC 321 323 color=colorccg_a1,z=1
cell_0575 CCG 6 7 color=colorccg_a1,z=0
cell_0575 GTT 16 17 color=colorccg_a1,z=0
cell_0576 CCG 5 6 color=colorccg_a1,z=0
cell_0576 GGC 31 32 color=colorccg_a1,z=0
cell_0577 CCG 3 5 color=colorccg_a1,z=1
cell_0577 GAC 24 26 color=colorccg_a1,z=1
cell_0578 CCG 7 8 color=colorccg_a1,z=0
cell_0578 TTC 12 13 color=colorccg_a1,z=0
cell_0579 CCG 0 1 color=colorccg_a1,z=0
cell_0579 AAA 22 23 color=colorccg_a1,z=0
cell_0580 GCG 2 3 color=colorgcg_a1,z=0
cell_0580 AGC 342 343 color=colorgcg_a1,z=0
cell_0581 GCG 7 9 color=colorgcg_a1,z=1
cell_0581 CGC 18 20 color=colorgcg_a1,z=1
cell_0582 GCG 10 11 color=colorgcg_a1,z=0
cell_0582 TAC 11 12 color=colorgcg_a1,z=0
cell_0583 GCG 12 13 color=colorgcg_a1,z=0
cell_0583 TGC 47 48 color=colorgcg_a1,z=0
cell_0584 GCG 4 5 color=colorgcg_a1,z=0
cell_0584 ATT 17 18 color=colorgcg_a1,z=0
cell_0585 GCG 13 14 color=colorgcg_a1,z=0
cell_0585 TTT 35 36 color=colorgcg_a1,z=0
cell_0586 GCG 0 1 color=colorgcg_a1,z=0
cell_0586 AAT 27 28 color=colorgcg_a1,z=0
cell_0587 GCG 9 10 color=colorgcg_a1,z=0
cell_0587 CGT 10 11 color=colorgcg_a1,z=0
cell_0588 GCG 5 7 color=colorgcg_a1,z=1
cell_0588 CAA 23 25 color=colorgcg_a1,z=1
cell_0589 GCG 11 12 color=colorgcg_a1,z=0
cell_0589 TAT 13 14 color=colorgcg_a1,z=0
cell_0590 GCG 1 2 color=colorgcg_a1,z=0
cell_0590 AGA 20 21 color=colorgcg_a1,z=0
cell_0591 GCG 3 4 color=colorgcg_a1,z=0
cell_0591 ATC 13 14 color=colorgcg_a1,z=0
cell_0592 ACC 10 13 color=coloracc_a1,z=2
cell_0592 GGG 28 31 color=coloracc_a1,z=2
cell_0593 ACC 1 4 color=coloracc_a1,z=2
cell_0593 CAG 77 80 color=coloracc_a1,z=2
cell_0594 ACC 7 9 color=coloracc_a1,z=1
cell_0594 GAA 22 24 color=coloracc_a1,z=1
cell_0595 ACC 14 18 color=coloracc_a1,z=2
cell_0595 GTG 54 58 color=coloracc_a1,z=2
cell_0596 ACC 9 10 color=coloracc_a1,z=0
cell_0596 GAG 59 60 color=coloracc_a1,z=0
cell_0597 ACC 0 1 color=coloracc_a1,z=0
cell_0597 CAA 15 16 color=coloracc_a1,z=0
cell_0598 ACC 4 6 color=coloracc_a1,z=1
cell_0598 CAT 19 21 color=coloracc_a1,z=1
cell_0599 ACC 6 7 color=coloracc_a1,z=0
cell_0599 CTT 11 12 color=coloracc_a1,z=0
cell_0600 ACC 13 14 color=coloracc_a1,z=0
cell_0600 GTA 32 33 color=coloracc_a1,z=0
cell_0601 CGC 11 12 color=colorcgc_a1,z=0
cell_0601 TCT 275 276 color=colorcgc_a1,z=0
cell_0602 CGC 4 5 color=colorcgc_a1,z=0
cell_0602 ATT 11 12 color=colorcgc_a1,z=0
cell_0603 CGC 2 4 color=colorcgc_a1,z=1
cell_0603 AAG 48 50 color=colorcgc_a1,z=1
cell_0604 CGC 8 11 color=colorcgc_a1,z=2
cell_0604 GCG 19 22 color=colorcgc_a1,z=2
cell_0605 CGC 5 8 color=colorcgc_a1,z=2
cell_0605 GAG 115 118 color=colorcgc_a1,z=2
cell_0606 CGC 0 2 color=colorcgc_a1,z=1
cell_0606 AAA 23 25 color=colorcgc_a1,z=1
cell_0607 GGC 13 16 color=colorggc_a1,z=2
cell_0607 TCT 292 295 color=colorggc_a1,z=2
cell_0608 GGC 9 10 color=colorggc_a1,z=0
cell_0608 ACA 39 40 color=colorggc_a1,z=0
cell_0609 GGC 12 13 color=colorggc_a1,z=0
cell_0609 TCG 138 139 color=colorggc_a1,z=0
cell_0610 GGC 10 12 color=colorggc_a1,z=1
cell_0610 CAG 106 108 color=colorggc_a1,z=1
cell_0611 GGC 0 6 color=colorggc_a1,z=4
cell_0611 AAG 64 70 color=colorggc_a1,z=4
cell_0612 GGC 6 9 color=colorggc_a1,z=2
cell_0612 AAT 32 35 color=colorggc_a1,z=2
cell_0613 TGC 10 11 color=colortgc_a1,z=0
cell_0613 CCA 46 47 color=colortgc_a1,z=0
cell_0614 TGC 13 17 color=colortgc_a1,z=2
cell_0614 CTG 49 53 color=colortgc_a1,z=2
cell_0615 TGC 5 9 color=colortgc_a1,z=2
cell_0615 CAG 128 132 color=colortgc_a1,z=2
cell_0616 TGC 11 13 color=colortgc_a1,z=1
cell_0616 CCT 38 40 color=colortgc_a1,z=1
cell_0617 TGC 18 19 color=colortgc_a1,z=0
cell_0617 GAA 50 51 color=colortgc_a1,z=0
cell_0618 TGC 33 34 color=colortgc_a1,z=0
cell_0618 GTT 18 19 color=colortgc_a1,z=0
cell_0619 TGC 0 1 color=colortgc_a1,z=0
cell_0619 AAG 99 100 color=colortgc_a1,z=0
cell_0620 TGC 32 33 color=colortgc_a1,z=0
cell_0620 GTG 77 78 color=colortgc_a1,z=0
cell_0621 TGC 2 5 color=colortgc_a1,z=2
cell_0621 ATG 74 77 color=colortgc_a1,z=2
cell_0622 TGC 1 2 color=colortgc_a1,z=0
cell_0622 ACT 35 36 color=colortgc_a1,z=0
cell_0623 TGC 30 32 color=colortgc_a1,z=1
cell_0623 GCG 25 27 color=colortgc_a1,z=1
cell_0624 TGC 19 20 color=colortgc_a1,z=0
cell_0624 GAG 124 125 color=colortgc_a1,z=0
cell_0625 TGC 20 30 color=colortgc_a1,z=7
cell_0625 GAT 49 59 color=colortgc_a1,z=7
cell_0626 TGC 9 10 color=colortgc_a1,z=0
cell_0626 CAT 42 43 color=colortgc_a1,z=0
cell_0627 TGC 17 18 color=colortgc_a1,z=0
cell_0627 CTT 13 14 color=colortgc_a1,z=0
cell_0628 GTC 4 5 color=colorgtc_a1,z=0
cell_0628 ACG 19 20 color=colorgtc_a1,z=0
cell_0629 GTC 3 4 color=colorgtc_a1,z=0
cell_0629 ACA 42 43 color=colorgtc_a1,z=0
cell_0630 GTC 7 8 color=colorgtc_a1,z=0
cell_0630 CCT 35 36 color=colorgtc_a1,z=0
cell_0631 GTC 0 2 color=colorgtc_a1,z=1
cell_0631 AAG 73 75 color=colorgtc_a1,z=1
cell_0632 GTC 5 7 color=colorgtc_a1,z=1
cell_0632 ACT 32 34 color=colorgtc_a1,z=1
cell_0633 GTC 2 3 color=colorgtc_a1,z=0
cell_0633 AAT 37 38 color=colorgtc_a1,z=0
cell_0634 GTC 8 9 color=colorgtc_a1,z=0
cell_0634 TAT 16 17 color=colorgtc_a1,z=0
cell_0635 TTC 2 3 color=colorttc_a1,z=0
cell_0635 CAG 134 135 color=colorttc_a1,z=0
cell_0636 TTC 0 2 color=colorttc_a1,z=1
cell_0636 AAG 104 106 color=colorttc_a1,z=1
cell_0637 TTC 3 5 color=colorttc_a1,z=1
cell_0637 GAG 127 129 color=colorttc_a1,z=1
cell_0638 ATA 0 1 color=colorata_a1,z=0
cell_0638 CAG 94 95 color=colorata_a1,z=0
cell_0639 ATA 6 7 color=colorata_a1,z=0
cell_0639 TAC 6 7 color=colorata_a1,z=0
cell_0640 ATA 3 4 color=colorata_a1,z=0
cell_0640 GCC 36 37 color=colorata_a1,z=0
cell_0641 ATA 4 5 color=colorata_a1,z=0
cell_0641 GCG 18 19 color=colorata_a1,z=0
cell_0642 ATA 1 3 color=colorata_a1,z=1
cell_0642 GAC 19 21 color=colorata_a1,z=1
cell_0643 ATA 5 6 color=colorata_a1,z=0
cell_0643 GCT 22 23 color=colorata_a1,z=0
cell_0644 TTA 0 4 color=colortta_a1,z=2
cell_0644 AAG 100 104 color=colortta_a1,z=2
cell_0645 TTA 4 6 color=colortta_a1,z=1
cell_0645 ACT 37 39 color=colortta_a1,z=1
cell_0646 TTA 9 10 color=colortta_a1,z=0
cell_0646 GCG 27 28 color=colortta_a1,z=0
cell_0647 TTA 7 9 color=colortta_a1,z=1
cell_0647 GAG 125 127 color=colortta_a1,z=1
cell_0648 TTA 6 7 color=colortta_a1,z=0
cell_0648 CCC 41 42 color=colortta_a1,z=0
cell_0649 TAC 2 4 color=colortac_a1,z=1
cell_0649 GTG 69 71 color=colortac_a1,z=1
cell_0650 TAC 0 2 color=colortac_a1,z=1
cell_0650 ATG 66 68 color=colortac_a1,z=1
