TTT 0 37 TTT
TTG 0 23 TTG
TTC 0 17 TTC
TTA 0 14 TTA
TGT 0 32 TGT
TGG 0 31 TGG
TGC 0 49 TGC
TCT 0 300 TCT
TCG 0 140 TCG
TCC 0 276 TCC
TCA 0 308 TCA
TAT 0 17 TAT
TAC 0 17 TAC
GTT 0 19 GTT
GTG 0 79 GTG
GTC 0 37 GTC
GTA 0 42 GTA
GGT 0 27 GGT
GGG 0 45 GGG
GGC 0 41 GGC
GGA 0 36 GGA
GCT 0 37 GCT
GCG 0 30 GCG
GCC 0 58 GCC
GCA 0 70 GCA
GAT 0 61 GAT
GAG 0 131 GAG
GAC 0 34 GAC
GAA 0 52 GAA
CTT 0 14 CTT
CTG 0 55 CTG
CTC 0 24 CTC
CTA 0 13 CTA
CGT 0 12 CGT
CGG 0 12 CGG
CGC 0 23 CGC
CGA 0 9 CGA
CCT 0 41 CCT
CCG 0 10 CCG
CCC 0 42 CCC
CCA 0 49 CCA
CAT 0 43 CAT
CAG 0 138 CAG
CAC 0 30 CAC
CAA 0 30 CAA
ATT 0 20 ATT
ATG 0 78 ATG
ATC 0 15 ATC
ATA 0 8 ATA
AGT 0 437 AGT
AGG 0 28 AGG
AGC 0 551 AGC
AGA 0 22 AGA
ACT 0 39 ACT
ACG 0 21 ACG
ACC 0 40 ACC
ACA 0 62 ACA
AAT 0 45 AAT
AAG 0 108 AAG
AAC 0 32 AAC
AAA 0 51 AAA
