-	CAC	GTT	GGA	GGC	ATG	AGC	ACA	CTA	GTC	GTG	GCC	TTA	AAC	AAT	AAA	CCC	TCA	ATC	GGG	GCA	AGT	TCT	ATT	ATA	CCT	GCT	CAT	CTT	CTC	TGA	TGC	CGA	CAG	GAT	TCC	ACC	ACT	GGT	GAA	CAA	AAG	TAT	GAG	TTT	CGC	TGG	TTC	CCA	TAC	CGG	GTA	GAC	GCG	AGG	CTG
TGA	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TCA	1.0	-	-	1.0	-	9.0	-	-	-	-	-	-	3.0	1.0	-	-	-	-	-	-	2.0	-	3.0	-	-	-	2.0	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	1.0	-
TTT	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	1.0	-	-	-	-	-	-	-
ACA	1.0	2.0	-	1.0	-	-	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	3.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
AAA	-	1.0	-	2.0	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-
ACG	-	1.0	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CCC	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TCT	-	-	2.0	-	-	16.0	-	-	-	-	-	-	-	-	2.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-
TCG	-	-	1.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AAC	-	-	4.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	3.0	-	-	-	-	3.0	-	-	1.0	-	-	1.0	-	1.0	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AAT	-	-	1.0	3.0	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-
ACC	-	-	1.0	-	-	-	-	1.0	-	1.0	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	4.0	-	1.0	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
TCC	-	-	1.0	-	-	-	-	-	-	-	-	-	-	2.0	1.0	-	-	-	-	-	4.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0
ATG	-	-	1.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	2.0	-	-	4.0	-	1.0	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-
TAT	-	-	-	1.0	-	1.0	1.0	2.0	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
CCA	-	-	-	1.0	-	2.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA	-	-	-	-	3.0	3.0	-	-	-	-	-	-	2.0	-	-	-	-	2.0	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.0	-	-	-	-	-	-	-	1.0
GGT	-	-	-	-	1.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAA	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAT	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCT	-	-	-	-	-	5.0	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-
GTT	-	-	-	-	-	1.0	8.0	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAA	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-
GCG	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	2.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CTT	-	-	-	-	-	-	1.0	-	-	-	2.0	-	-	-	1.0	-	3.0	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTG	-	-	-	-	-	-	6.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CTC	-	-	-	-	-	-	2.0	-	-	-	-	-	-	1.0	1.0	-	3.0	-	-	1.0	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	3.0	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-
GTC	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTG	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CTG	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	1.0	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAT	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAC	-	-	-	-	-	-	3.0	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAG	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTC	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TAC	-	-	-	-	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-
GGG	-	-	-	-	-	-	1.0	-	-	-	-	1.0	4.0	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ACT	-	-	-	-	-	-	-	4.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-
TGC	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AGT	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	1.0	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	2.0	2.0	-	-	-
CTA	-	-	-	-	-	-	-	-	-	-	7.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-
ATT	-	-	-	-	-	-	-	-	-	-	5.0	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-
ATA	-	-	-	-	-	-	-	-	-	-	6.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	2.0	-	-
TTA	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CGG	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TGT	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GGC	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GGA	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CGC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CCT	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AGC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	12.0	-	-	2.0	-	8.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AAG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AGG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ATC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	13.0	6.0	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-
GTA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	5.0	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-
CCG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-
CGA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-
AGA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
