	GAG	AAT	AGT	AGC	TAC	TCA	CTT	TCT	GAC	GAA	TCG	ACC	TCC	GCA	CAT	CTG	AAA	GCT	AAG	CGC	ATT	TGT	ACA	CCA	GGA	GCC	AAC	CAA	CAG	GTA	GTC	TGG	TTG	ACT	GAT	GTG	TAT	CCG	AGA	GGT	CAC	CGA	GGC	TTC	ATA	CCT	GGG	CGT	ATG	GCG	TTT	TGC	ACG	AGG	CTC	GTT	ATC	CGG	TTA	CCC	CTA
AGC	254.0	-	-	-	-	1044.0	5.0	2481.0	-	68.0	634.0	-	-	41.0	18.0	77.0	-	70.0	-	-	-	-	-	10.0	-	-	-	16.0	137.0	2.0	-	-	5.0	-	95.0	15.0	11.0	6.0	-	-	-	-	-	-	-	20.0	-	-	-	15.0	9.0	-	-	-	-	19.0	-	-	7.0	-	1.0
AGT	176.0	-	-	-	11.0	871.0	-	-	108.0	72.0	360.0	-	1870.0	40.0	-	29.0	-	-	-	-	-	-	-	11.0	-	58.0	-	16.0	110.0	3.0	33.0	-	8.0	-	-	14.0	-	6.0	-	-	21.0	-	-	7.0	-	-	-	-	-	9.0	-	-	-	-	-	-	-	-	9.0	16.0	-
CTA	18.0	-	-	10.0	21.0	-	-	8.0	10.0	-	2.0	3.0	4.0	-	-	-	-	4.0	15.0	-	-	3.0	-	-	-	7.0	7.0	-	-	-	-	1.0	-	8.0	1.0	-	13.0	-	-	1.0	-	-	-	-	-	-	1.0	-	-	4.0	-	5.0	2.0	2.0	-	-	-	-	-	-	-
CCC	32.0	6.0	25.0	-	-	-	-	-	-	12.0	-	-	-	-	-	-	30.0	-	23.0	-	-	2.0	-	-	7.0	-	-	-	-	6.0	-	-	3.0	-	11.0	14.0	2.0	-	3.0	1.0	-	-	-	-	-	-	4.0	-	6.0	-	3.0	-	-	5.0	-	1.0	-	-	2.0	-	-
CCT	28.0	-	-	18.0	2.0	-	-	-	27.0	20.0	-	-	-	-	-	-	22.0	-	17.0	-	-	-	-	-	4.0	-	14.0	-	-	1.0	18.0	2.0	2.0	-	-	15.0	-	-	4.0	-	-	-	9.0	4.0	2.0	-	4.0	-	9.0	-	-	2.0	-	1.0	-	-	17.0	-	-	-	-
CGA	21.0	11.0	-	-	3.0	-	-	2.0	7.0	-	3.0	3.0	4.0	-	-	-	-	1.0	55.0	-	1.0	-	-	-	-	2.0	7.0	-	-	-	8.0	-	2.0	1.0	7.0	6.0	4.0	-	-	-	-	-	-	1.0	-	-	-	-	7.0	-	-	-	1.0	-	-	-	18.0	-	-	-	-
TTA	26.0	7.0	9.0	13.0	-	-	-	-	8.0	-	-	6.0	-	-	4.0	-	-	9.0	46.0	2.0	-	-	-	-	-	8.0	5.0	-	24.0	-	-	-	-	5.0	3.0	-	-	-	-	2.0	3.0	-	5.0	-	-	4.0	4.0	1.0	-	2.0	-	-	4.0	4.0	-	-	-	3.0	-	4.0	-
TCC	115.0	32.0	1667.0	-	-	-	4.0	-	-	35.0	-	-	-	-	10.0	48.0	41.0	-	65.0	-	9.0	-	-	-	31.0	-	-	23.0	111.0	5.0	-	-	-	-	36.0	18.0	-	-	13.0	13.0	-	7.0	-	-	4.0	-	30.0	7.0	32.0	-	-	-	-	8.0	-	26.0	-	9.0	-	-	2.0
AGA	79.0	-	-	-	11.0	-	1.0	19.0	31.0	-	3.0	-	12.0	-	11.0	27.0	-	6.0	-	-	-	-	-	-	-	13.0	-	-	46.0	-	14.0	-	3.0	-	27.0	19.0	17.0	2.0	-	-	13.0	-	-	7.0	-	2.0	-	-	-	2.0	4.0	-	-	-	2.0	6.0	-	-	-	3.0	-
TCT	140.0	-	-	2679.0	-	-	-	-	57.0	42.0	-	-	-	-	-	34.0	47.0	-	43.0	7.0	-	-	-	-	35.0	-	70.0	28.0	113.0	4.0	47.0	-	-	-	-	21.0	-	-	18.0	-	34.0	5.0	48.0	-	4.0	-	16.0	-	24.0	-	-	-	-	12.0	16.0	-	25.0	15.0	-	-	2.0
ATC	48.0	-	-	-	-	8.0	-	7.0	-	17.0	2.0	-	-	18.0	6.0	-	-	28.0	-	-	-	12.0	-	8.0	4.0	-	-	11.0	16.0	-	-	11.0	-	-	7.0	-	6.0	2.0	-	3.0	-	1.0	-	-	-	7.0	2.0	1.0	-	3.0	-	-	-	-	-	-	-	-	-	-	-
ACC	67.0	-	-	-	-	-	5.0	-	-	37.0	-	-	-	-	4.0	36.0	-	-	-	-	-	20.0	-	-	16.0	-	-	9.0	46.0	14.0	-	4.0	4.0	-	40.0	96.0	5.0	-	-	4.0	-	2.0	-	-	-	-	10.0	3.0	-	-	4.0	-	-	-	-	52.0	-	2.0	5.0	-	1.0
CGC	41.0	16.0	-	-	-	6.0	-	8.0	-	22.0	2.0	-	-	2.0	-	-	68.0	4.0	131.0	-	-	-	2.0	-	-	-	-	-	-	-	-	-	2.0	8.0	4.0	2.0	3.0	-	-	-	-	-	-	-	1.0	-	-	-	10.0	3.0	2.0	-	4.0	-	-	2.0	-	-	2.0	-	-
CCA	29.0	5.0	16.0	14.0	1.0	-	-	-	25.0	-	-	-	-	-	-	-	-	-	21.0	-	1.0	6.0	-	-	-	-	15.0	-	-	-	5.0	4.0	3.0	-	8.0	22.0	1.0	-	-	6.0	-	-	3.0	2.0	-	-	4.0	-	14.0	-	3.0	2.0	-	5.0	-	3.0	13.0	-	-	-	-
TGC	32.0	11.0	-	-	-	-	6.0	-	-	8.0	-	-	-	15.0	17.0	26.0	14.0	30.0	19.0	-	6.0	-	14.0	2.0	-	-	-	10.0	37.0	1.0	-	-	-	23.0	8.0	25.0	-	1.0	-	-	-	-	-	-	1.0	7.0	-	-	29.0	6.0	-	-	7.0	-	-	9.0	-	-	-	-	1.0
TGT	38.0	-	-	-	-	-	-	-	8.0	10.0	-	13.0	-	11.0	-	28.0	9.0	-	18.0	-	-	-	14.0	4.0	-	22.0	24.0	10.0	26.0	6.0	20.0	-	-	-	-	32.0	-	-	-	-	43.0	-	-	-	5.0	-	-	-	23.0	2.0	-	-	6.0	-	8.0	-	38.0	-	-	5.0	2.0
TTT	15.0	-	-	12.0	-	-	-	-	12.0	8.0	-	11.0	-	6.0	-	-	19.0	-	19.0	4.0	-	-	11.0	3.0	5.0	14.0	10.0	18.0	26.0	-	-	-	-	-	-	-	-	1.0	9.0	-	31.0	3.0	10.0	-	-	-	3.0	-	-	3.0	-	-	5.0	4.0	-	-	-	2.0	-	13.0	-
ACA	105.0	-	-	-	10.0	-	7.0	-	60.0	-	-	-	-	-	9.0	71.0	-	-	-	3.0	-	15.0	-	-	-	-	-	-	63.0	-	36.0	3.0	16.0	-	22.0	207.0	6.0	-	-	9.0	15.0	-	15.0	11.0	-	-	28.0	-	-	-	3.0	15.0	-	-	5.0	34.0	-	5.0	-	-	-
TCA	117.0	24.0	938.0	1414.0	-	-	2.0	-	46.0	-	-	-	-	-	10.0	24.0	-	-	68.0	7.0	7.0	-	-	-	-	-	52.0	-	138.0	-	27.0	-	-	-	23.0	38.0	-	-	-	18.0	35.0	-	22.0	-	-	-	32.0	1.0	44.0	-	-	-	-	10.0	7.0	7.0	25.0	15.0	-	-	-
CGT	18.0	-	-	-	4.0	2.0	-	-	7.0	7.0	4.0	6.0	6.0	2.0	-	-	32.0	-	53.0	-	-	-	4.0	-	-	5.0	4.0	-	-	1.0	-	-	1.0	-	-	6.0	-	-	-	-	-	-	-	3.0	-	-	-	-	3.0	3.0	-	-	-	-	-	-	3.0	-	1.0	-	-
CTC	24.0	10.0	9.0	-	-	7.0	-	20.0	-	9.0	7.0	-	-	7.0	-	-	12.0	24.0	44.0	-	-	11.0	12.0	-	1.0	-	-	-	-	-	-	8.0	-	9.0	2.0	-	13.0	-	6.0	1.0	-	-	-	-	-	-	2.0	-	-	6.0	-	-	10.0	4.0	-	-	-	-	-	-	-
ACT	36.0	-	-	-	11.0	-	-	-	42.0	37.0	-	-	-	-	-	33.0	-	-	-	6.0	-	-	-	-	14.0	-	-	4.0	30.0	9.0	50.0	1.0	6.0	-	-	86.0	-	-	-	-	15.0	-	13.0	5.0	-	-	6.0	-	-	-	-	8.0	-	-	9.0	-	-	4.0	3.0	-	4.0
ATT	20.0	-	-	-	15.0	7.0	-	-	6.0	10.0	3.0	-	14.0	11.0	-	-	-	-	-	3.0	-	-	-	10.0	7.0	40.0	-	5.0	16.0	-	-	6.0	-	-	-	-	-	3.0	-	-	7.0	-	2.0	-	-	-	2.0	-	-	2.0	-	13.0	-	-	-	-	-	4.0	-	13.0	-
CTT	25.0	-	-	19.0	13.0	6.0	-	-	15.0	5.0	-	10.0	17.0	12.0	-	-	9.0	-	24.0	-	-	-	14.0	-	2.0	16.0	22.0	-	-	-	-	7.0	-	-	-	-	-	-	-	-	-	-	6.0	-	-	-	2.0	-	-	6.0	-	13.0	4.0	2.0	-	-	-	-	-	-	-
ATA	23.0	-	-	-	13.0	-	-	8.0	8.0	-	4.0	-	6.0	-	4.0	-	-	18.0	-	-	-	6.0	-	-	-	23.0	-	-	12.0	-	-	4.0	-	-	10.0	-	16.0	-	-	-	1.0	-	1.0	-	-	4.0	3.0	1.0	-	8.0	-	8.0	-	-	-	-	-	2.0	-	2.0	-
TTC	9.0	9.0	9.0	-	-	-	-	-	-	6.0	-	-	-	6.0	18.0	-	8.0	13.0	10.0	-	-	-	10.0	2.0	3.0	-	-	5.0	18.0	-	-	-	-	6.0	6.0	-	-	2.0	2.0	2.0	-	3.0	-	-	-	12.0	-	3.0	-	1.0	-	-	2.0	3.0	-	-	-	2.0	-	-	-
GGC	-	69.0	-	-	-	23.0	2.0	35.0	-	-	7.0	-	-	-	9.0	16.0	30.0	-	42.0	-	4.0	-	12.0	6.0	-	-	-	8.0	35.0	-	-	-	2.0	11.0	-	-	2.0	3.0	-	-	-	-	-	-	1.0	9.0	-	-	8.0	-	1.0	-	2.0	-	-	-	-	-	-	-	1.0
GCC	-	35.0	74.0	-	-	-	10.0	-	-	-	-	-	-	-	7.0	39.0	46.0	-	86.0	-	18.0	19.0	-	-	-	-	-	15.0	45.0	-	-	10.0	11.0	-	-	-	2.0	-	8.0	-	-	2.0	-	-	6.0	-	-	5.0	85.0	-	7.0	-	-	14.0	-	-	-	9.0	10.0	-	1.0
GGG	-	47.0	-	-	4.0	22.0	1.0	23.0	-	-	-	10.0	34.0	-	1.0	-	24.0	-	-	-	1.0	-	21.0	8.0	-	-	82.0	10.0	-	-	-	-	-	9.0	-	-	5.0	-	-	-	12.0	-	-	5.0	1.0	4.0	-	-	-	-	6.0	-	-	-	6.0	-	2.0	-	-	5.0	1.0
GCA	-	19.0	48.0	90.0	5.0	-	6.0	-	-	-	-	-	-	-	7.0	51.0	-	-	79.0	6.0	10.0	9.0	-	-	-	-	28.0	-	60.0	-	-	14.0	19.0	-	-	-	3.0	-	-	-	11.0	-	-	3.0	-	-	-	3.0	141.0	-	6.0	19.0	-	8.0	4.0	-	47.0	10.0	-	-	-
TTG	-	7.0	13.0	10.0	-	-	-	-	8.0	12.0	-	18.0	-	36.0	7.0	-	39.0	16.0	-	1.0	-	-	39.0	22.0	7.0	19.0	14.0	6.0	-	-	-	-	-	17.0	2.0	-	-	-	4.0	3.0	2.0	3.0	4.0	-	-	8.0	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-
TCG	-	13.0	452.0	824.0	-	-	3.0	-	19.0	17.0	-	-	-	-	3.0	-	14.0	-	-	5.0	-	-	-	-	10.0	-	19.0	13.0	-	4.0	7.0	-	-	-	9.0	-	-	-	6.0	5.0	12.0	2.0	9.0	-	3.0	-	-	3.0	-	-	-	-	-	-	2.0	4.0	11.0	-	-	-	2.0
CGG	-	12.0	-	-	1.0	8.0	-	9.0	8.0	5.0	-	7.0	7.0	8.0	-	-	51.0	3.0	-	-	1.0	-	5.0	-	-	4.0	21.0	-	-	2.0	-	-	-	2.0	6.0	-	8.0	-	-	-	-	-	-	2.0	4.0	-	-	-	-	-	1.0	-	-	-	-	1.0	2.0	-	3.0	-	-
CTG	-	16.0	12.0	17.0	49.0	47.0	-	38.0	20.0	11.0	-	45.0	48.0	26.0	-	-	21.0	26.0	-	-	-	26.0	60.0	-	5.0	43.0	63.0	-	-	-	-	-	-	23.0	7.0	-	31.0	-	8.0	2.0	-	-	5.0	-	-	-	-	-	-	-	-	35.0	-	-	-	-	-	-	-	-	-
GGA	-	36.0	-	-	1.0	-	1.0	22.0	-	-	8.0	11.0	32.0	-	4.0	7.0	-	-	25.0	-	-	-	-	-	-	-	75.0	-	23.0	-	-	-	4.0	7.0	-	-	1.0	2.0	-	-	7.0	-	-	3.0	-	6.0	-	-	9.0	-	3.0	-	3.0	-	2.0	-	3.0	-	-	5.0	-
GTC	-	12.0	8.0	-	-	8.0	-	25.0	-	-	6.0	-	-	-	6.0	-	30.0	-	15.0	-	-	16.0	35.0	6.0	-	-	-	3.0	18.0	-	-	6.0	-	58.0	-	-	7.0	1.0	2.0	-	-	1.0	-	-	-	15.0	-	6.0	-	-	-	-	17.0	3.0	-	-	-	3.0	-	-	-
GTA	-	4.0	13.0	9.0	7.0	-	-	8.0	-	-	4.0	24.0	9.0	-	-	-	-	-	13.0	1.0	-	7.0	-	-	-	-	4.0	-	11.0	-	-	3.0	-	20.0	-	-	4.0	4.0	-	-	6.0	-	-	-	-	4.0	-	2.0	-	-	-	7.0	19.0	2.0	-	-	-	4.0	-	3.0	-
TGG	-	6.0	-	-	-	-	5.0	-	5.0	8.0	-	5.0	-	5.0	11.0	-	30.0	2.0	-	-	4.0	-	7.0	6.0	-	8.0	6.0	12.0	-	2.0	2.0	-	-	1.0	4.0	-	-	-	-	-	35.0	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	3.0	1.0	15.0	-	-	3.0	-
GTG	-	14.0	21.0	22.0	23.0	40.0	-	27.0	-	-	-	123.0	34.0	-	4.0	-	35.0	-	-	7.0	-	25.0	283.0	40.0	-	-	24.0	7.0	-	-	-	-	-	89.0	-	-	10.0	-	9.0	-	7.0	3.0	-	-	-	16.0	-	3.0	-	-	-	37.0	-	-	-	-	-	-	-	10.0	-
GCG	-	9.0	31.0	61.0	9.0	-	-	-	-	-	-	-	-	-	3.0	-	25.0	-	-	11.0	10.0	16.0	-	-	-	-	21.0	5.0	-	-	-	-	-	-	-	-	-	-	11.0	-	6.0	3.0	-	3.0	10.0	-	-	2.0	-	-	1.0	9.0	-	-	5.0	-	23.0	-	3.0	-	3.0
CCG	-	2.0	9.0	12.0	5.0	-	-	-	8.0	8.0	-	-	-	-	-	-	17.0	-	-	-	-	-	-	-	3.0	-	15.0	-	-	14.0	1.0	-	-	-	4.0	-	-	-	-	-	-	-	1.0	1.0	2.0	-	-	-	-	-	1.0	2.0	-	-	-	-	11.0	-	1.0	-	-
CAC	-	-	54.0	-	-	11.0	-	21.0	-	-	6.0	-	-	4.0	-	-	-	8.0	-	-	1.0	19.0	10.0	-	12.0	-	-	-	-	1.0	-	16.0	3.0	9.0	-	6.0	-	-	16.0	5.0	-	-	-	-	3.0	-	7.0	-	13.0	3.0	21.0	-	5.0	21.0	-	2.0	-	-	3.0	-	-
GAG	-	-	57.0	81.0	-	36.0	1.0	31.0	-	-	-	29.0	41.0	-	-	-	-	-	-	16.0	3.0	3.0	40.0	39.0	-	-	-	-	-	-	-	-	-	20.0	-	-	-	-	23.0	-	-	6.0	-	5.0	3.0	18.0	-	2.0	-	-	7.0	3.0	-	-	3.0	-	86.0	-	12.0	14.0	5.0
CAA	-	-	25.0	60.0	-	-	-	20.0	-	-	8.0	17.0	37.0	-	-	-	-	11.0	-	-	3.0	12.0	-	-	-	11.0	-	-	-	-	12.0	14.0	5.0	14.0	-	8.0	-	-	-	16.0	-	-	21.0	5.0	-	-	18.0	-	33.0	8.0	11.0	9.0	5.0	9.0	-	12.0	35.0	-	-	-	-
GAC	-	-	64.0	-	-	7.0	1.0	17.0	-	-	5.0	-	-	-	-	14.0	-	-	-	-	3.0	3.0	12.0	8.0	-	-	-	-	-	-	-	5.0	4.0	13.0	-	-	-	2.0	5.0	-	-	3.0	-	-	2.0	5.0	-	3.0	8.0	-	-	-	5.0	4.0	-	-	-	2.0	6.0	-	3.0
CAG	-	-	51.0	115.0	-	52.0	-	45.0	-	-	-	45.0	66.0	32.0	-	-	-	21.0	-	-	6.0	35.0	38.0	-	32.0	35.0	-	-	-	9.0	24.0	-	-	21.0	-	-	-	-	29.0	10.0	-	-	31.0	6.0	9.0	-	-	-	-	-	11.0	21.0	-	-	-	11.0	101.0	-	8.0	-	-
GAA	-	-	44.0	45.0	-	-	4.0	11.0	-	-	8.0	18.0	34.0	-	-	37.0	-	-	-	9.0	3.0	4.0	-	-	-	-	-	-	-	-	-	8.0	5.0	15.0	-	-	-	12.0	-	-	-	-	-	8.0	-	10.0	-	3.0	13.0	-	8.0	2.0	11.0	11.0	4.0	-	20.0	6.0	-	15.0	-
TAC	-	-	11.0	-	-	-	2.0	-	-	-	-	-	-	6.0	-	26.0	-	9.0	-	-	6.0	-	2.0	1.0	1.0	-	-	-	-	2.0	-	-	-	7.0	-	10.0	-	-	7.0	6.0	-	3.0	-	-	2.0	7.0	-	4.0	23.0	-	-	-	3.0	6.0	-	1.0	-	8.0	-	-	8.0
GCT	-	-	-	132.0	6.0	-	-	-	-	-	-	-	-	-	-	56.0	30.0	-	61.0	16.0	-	-	-	-	-	-	55.0	10.0	50.0	-	-	3.0	6.0	-	-	-	-	-	8.0	-	12.0	2.0	-	13.0	13.0	-	-	-	50.0	-	-	25.0	-	9.0	20.0	-	35.0	2.0	6.0	-	4.0
GAT	-	-	-	100.0	-	10.0	-	-	-	-	2.0	14.0	20.0	-	-	6.0	-	-	-	7.0	-	-	6.0	13.0	-	-	-	-	-	-	-	6.0	1.0	-	-	-	-	1.0	6.0	-	-	2.0	-	3.0	4.0	-	-	-	11.0	-	-	2.0	4.0	4.0	1.0	-	44.0	1.0	14.0	6.0	-
CAT	-	-	-	52.0	-	17.0	-	-	-	-	1.0	7.0	18.0	4.0	-	-	-	-	-	-	-	-	9.0	-	7.0	5.0	-	-	-	3.0	2.0	19.0	3.0	-	-	5.0	-	-	12.0	-	-	-	22.0	13.0	1.0	-	9.0	-	36.0	-	-	12.0	4.0	8.0	-	-	8.0	-	3.0	-	-
TAT	-	-	-	13.0	-	-	-	-	-	-	-	6.0	-	6.0	-	20.0	-	-	-	12.0	-	-	7.0	1.0	10.0	3.0	-	-	-	3.0	11.0	-	-	-	-	11.0	-	-	7.0	-	-	9.0	3.0	-	6.0	-	6.0	-	22.0	-	-	-	-	4.0	8.0	-	9.0	4.0	-	8.0	5.0
GTT	-	-	-	21.0	4.0	14.0	-	-	-	-	4.0	76.0	18.0	-	-	-	16.0	-	46.0	2.0	-	-	49.0	9.0	-	-	16.0	1.0	15.0	-	-	2.0	-	-	-	-	-	1.0	3.0	-	5.0	1.0	-	-	-	-	-	-	-	-	-	12.0	27.0	8.0	-	-	-	1.0	-	11.0	-
ATG	-	-	-	-	27.0	45.0	-	34.0	34.0	24.0	-	-	37.0	143.0	6.0	-	-	66.0	-	6.0	-	18.0	-	19.0	11.0	75.0	-	5.0	-	-	-	-	-	-	20.0	-	19.0	-	-	5.0	9.0	1.0	4.0	-	-	15.0	-	-	-	-	-	18.0	-	-	-	-	-	-	-	6.0	-
ACG	-	-	-	-	2.0	-	1.0	-	28.0	29.0	-	-	-	-	8.0	-	-	-	-	3.0	-	5.0	-	-	12.0	-	-	5.0	-	13.0	28.0	-	-	-	15.0	-	2.0	-	-	5.0	11.0	2.0	8.0	1.0	-	-	-	4.0	-	-	2.0	6.0	-	-	5.0	15.0	-	-	3.0	-	-
AGG	-	-	-	-	12.0	9.0	-	11.0	18.0	20.0	-	-	24.0	16.0	6.0	-	-	9.0	-	-	-	-	-	7.0	-	15.0	-	7.0	-	1.0	5.0	-	-	-	8.0	-	4.0	-	-	-	13.0	-	-	7.0	-	4.0	-	-	-	-	1.0	-	-	-	4.0	4.0	-	-	2.0	2.0	2.0
GGT	-	-	-	-	2.0	19.0	-	-	-	-	5.0	5.0	38.0	-	-	16.0	22.0	-	18.0	-	-	-	8.0	3.0	-	-	56.0	7.0	22.0	-	-	-	-	-	-	-	-	2.0	-	-	6.0	-	-	4.0	-	-	-	-	5.0	-	-	-	1.0	-	3.0	-	1.0	-	-	3.0	1.0
AAT	-	-	-	-	-	37.0	-	-	-	-	7.0	-	62.0	23.0	-	18.0	-	-	-	19.0	-	-	-	9.0	76.0	28.0	-	-	-	4.0	27.0	7.0	8.0	-	-	11.0	-	3.0	-	-	-	8.0	94.0	3.0	-	-	38.0	-	-	8.0	-	13.0	-	-	2.0	-	-	8.0	2.0	11.0	1.0
AAG	-	-	-	-	-	37.0	4.0	35.0	-	-	-	-	41.0	42.0	-	-	-	26.0	-	42.0	-	8.0	-	28.0	51.0	23.0	-	-	-	4.0	36.0	-	-	-	-	-	-	-	-	22.0	-	13.0	43.0	11.0	-	14.0	-	11.0	-	-	13.0	4.0	-	-	9.0	4.0	-	-	4.0	14.0	-
AAC	-	-	-	-	-	31.0	7.0	64.0	-	-	10.0	-	-	15.0	-	71.0	-	24.0	-	-	-	11.0	-	7.0	60.0	-	-	-	-	1.0	-	11.0	3.0	-	-	10.0	-	3.0	-	42.0	-	3.0	-	-	-	17.0	62.0	17.0	-	6.0	3.0	-	-	-	-	13.0	-	13.0	1.0	-	1.0
AAA	-	-	-	-	-	-	15.0	37.0	-	-	11.0	-	27.0	-	-	14.0	-	30.0	-	41.0	-	5.0	-	-	-	24.0	-	-	-	-	19.0	15.0	15.0	-	-	24.0	-	9.0	-	22.0	-	-	51.0	11.0	-	30.0	25.0	18.0	-	8.0	5.0	11.0	-	-	9.0	5.0	-	27.0	-	23.0	-
