	TCT	GCT	AGC	GAT	GTC	AAC	ATG	CCA	GAG	CAC	TGC	GAC	TCC	CAG	CCC	ACG	TAC	AAG	GCA	GCG	ACT	CCT	GCC	AGT	TTA	GGA	GAA	CTG	TGT	TGG	TCA	TTG	CAT	AGA	AAT	CGT	GTG	TTC	ACA	CAA	GGG	ATA	CTC	GGC	ATT	ACC	CGC	CGG	AGG	ATC	GTA	GGT	AAA	CTT	CTA	TAT	TCG	CCG	GTT	TTT	CGA
CCC	14.0	6.0	64.0	-	14.0	14.0	-	-	-	-	13.0	26.0	-	13.0	-	4.0	23.0	-	3.0	5.0	3.0	-	-	-	-	-	-	15.0	-	-	5.0	-	2.0	-	-	-	-	15.0	4.0	2.0	-	-	-	29.0	-	-	-	2.0	-	17.0	-	-	-	3.0	2.0	-	11.0	-	-	-	1.0
AGT	262.0	38.0	-	94.0	-	33.0	18.0	-	-	-	3.0	-	-	-	-	3.0	-	32.0	-	-	-	12.0	-	-	-	10.0	-	-	-	-	-	-	19.0	-	-	-	-	-	25.0	-	18.0	-	-	37.0	-	13.0	7.0	-	-	4.0	-	-	24.0	3.0	-	16.0	-	-	18.0	6.0	-
ATT	8.0	20.0	5.0	6.0	25.0	2.0	-	-	-	-	-	-	-	-	-	5.0	-	40.0	-	-	-	6.0	-	-	3.0	-	-	6.0	12.0	-	-	10.0	-	1.0	-	-	33.0	-	2.0	-	-	-	2.0	-	-	13.0	-	-	3.0	-	4.0	4.0	2.0	-	1.0	6.0	-	-	-	-	-
TGC	10.0	-	-	-	12.0	12.0	-	-	-	93.0	-	18.0	-	-	8.0	-	-	-	-	-	-	-	21.0	6.0	8.0	-	-	-	-	-	4.0	2.0	-	-	-	7.0	-	-	-	-	1.0	-	17.0	-	-	10.0	-	6.0	1.0	12.0	-	2.0	-	-	-	6.0	3.0	-	-	-	4.0
ACC	23.0	34.0	-	-	83.0	-	32.0	5.0	-	13.0	5.0	30.0	-	-	-	-	21.0	8.0	17.0	19.0	-	5.0	-	20.0	-	-	-	-	-	-	13.0	-	-	2.0	12.0	-	-	12.0	-	-	-	8.0	13.0	19.0	1.0	-	8.0	-	2.0	-	-	-	12.0	-	-	-	3.0	2.0	-	-	-
GAT	22.0	-	-	-	1.0	11.0	-	-	-	4.0	-	-	-	14.0	-	-	1.0	13.0	5.0	3.0	6.0	12.0	12.0	40.0	-	12.0	-	-	2.0	-	-	-	-	-	-	1.0	5.0	-	-	9.0	3.0	-	-	13.0	1.0	-	-	-	-	-	-	-	5.0	2.0	-	-	-	-	-	1.0	-
GTT	12.0	-	-	-	-	-	10.0	-	4.0	-	-	3.0	-	-	-	-	-	-	11.0	4.0	37.0	14.0	9.0	10.0	4.0	1.0	4.0	6.0	8.0	-	-	-	1.0	-	5.0	1.0	-	2.0	-	-	-	3.0	4.0	-	-	-	-	-	-	27.0	-	-	-	-	1.0	5.0	-	-	-	-	-
CCA	7.0	1.0	-	-	-	-	-	-	-	3.0	-	-	1.0	55.0	-	8.0	-	-	-	17.0	1.0	-	9.0	-	6.0	9.0	19.0	168.0	-	-	-	-	5.0	3.0	-	1.0	-	-	-	-	-	2.0	1.0	-	-	1.0	1.0	4.0	-	-	9.0	-	26.0	-	-	-	15.0	-	-	-	-
TAC	5.0	-	10.0	3.0	6.0	-	-	-	16.0	-	-	-	-	31.0	6.0	-	-	7.0	-	-	-	-	9.0	-	3.0	-	6.0	-	17.0	16.0	10.0	5.0	5.0	-	1.0	-	-	-	-	6.0	-	-	6.0	3.0	-	2.0	14.0	-	-	7.0	-	-	5.0	-	-	-	1.0	-	-	9.0	-
TTC	8.0	-	10.0	-	-	6.0	15.0	-	-	32.0	-	1.0	-	-	16.0	-	-	-	-	-	-	-	16.0	-	-	-	-	10.0	1.0	15.0	7.0	-	-	-	-	-	5.0	-	-	-	-	2.0	-	8.0	2.0	7.0	6.0	-	-	-	2.0	-	-	7.0	-	7.0	1.0	-	3.0	-	-
GCC	27.0	-	152.0	17.0	-	37.0	-	7.0	14.0	35.0	26.0	-	-	-	-	17.0	14.0	-	-	-	8.0	6.0	-	-	-	3.0	3.0	-	-	-	10.0	-	-	-	-	-	47.0	21.0	28.0	-	7.0	-	13.0	-	-	-	28.0	-	-	42.0	4.0	13.0	-	-	-	-	18.0	7.0	5.0	-	-
AAT	24.0	24.0	67.0	-	-	-	9.0	-	25.0	6.0	-	16.0	-	10.0	-	-	6.0	-	-	-	-	10.0	-	-	-	-	33.0	-	6.0	-	-	-	-	7.0	-	4.0	-	-	3.0	5.0	-	3.0	-	-	-	10.0	-	-	13.0	2.0	-	35.0	-	-	-	-	-	-	3.0	4.0	-
TTA	2.0	-	-	-	1.0	-	16.0	4.0	-	-	10.0	-	5.0	-	-	-	6.0	-	14.0	-	-	-	-	-	-	5.0	39.0	123.0	6.0	5.0	-	-	-	8.0	-	-	2.0	-	6.0	3.0	-	-	10.0	-	-	-	-	-	-	1.0	-	-	20.0	5.0	-	10.0	3.0	-	7.0	-	-
CAT	11.0	8.0	-	-	-	13.0	-	2.0	9.0	-	-	22.0	-	-	5.0	-	10.0	10.0	-	-	8.0	-	-	29.0	-	-	1.0	2.0	76.0	-	-	-	-	-	-	-	-	-	-	-	-	-	4.0	-	3.0	-	14.0	17.0	-	-	-	12.0	6.0	-	-	-	-	2.0	3.0	7.0	8.0
GCA	9.0	-	-	3.0	8.0	-	-	-	44.0	-	-	62.0	4.0	-	12.0	68.0	-	-	-	-	4.0	3.0	-	-	5.0	-	-	-	-	-	-	-	-	17.0	-	-	394.0	-	-	7.0	33.0	15.0	-	7.0	-	10.0	-	-	-	-	-	9.0	49.0	-	4.0	-	20.0	12.0	3.0	-	5.0
TTG	14.0	-	-	-	4.0	-	-	-	26.0	-	14.0	-	9.0	9.0	-	11.0	25.0	22.0	-	14.0	-	-	-	-	-	-	-	-	10.0	-	289.0	-	-	-	-	-	-	-	-	-	4.0	1.0	49.0	-	4.0	-	-	3.0	3.0	4.0	6.0	-	-	15.0	13.0	11.0	-	12.0	4.0	-	-
GGT	19.0	-	55.0	-	2.0	-	-	-	53.0	-	3.0	12.0	-	-	-	-	-	-	14.0	-	8.0	5.0	12.0	-	-	-	7.0	-	-	1.0	-	-	6.0	1.0	38.0	-	1.0	-	-	-	-	-	-	-	3.0	-	3.0	-	-	-	-	-	-	-	-	14.0	-	-	-	4.0	1.0
ACA	9.0	14.0	25.0	-	-	6.0	369.0	-	-	-	-	-	9.0	-	5.0	-	-	28.0	-	46.0	-	2.0	14.0	34.0	15.0	18.0	47.0	-	-	-	-	-	-	-	5.0	-	-	-	-	8.0	-	-	-	-	6.0	-	-	-	12.0	5.0	48.0	-	-	-	15.0	-	6.0	10.0	-	-	1.0
CTT	13.0	16.0	-	4.0	4.0	-	11.0	2.0	-	4.0	-	-	-	6.0	3.0	-	-	-	-	-	5.0	-	-	5.0	33.0	-	-	-	5.0	-	-	42.0	-	-	4.0	-	5.0	4.0	-	2.0	-	2.0	-	-	-	-	1.0	1.0	-	6.0	2.0	2.0	-	-	-	9.0	-	1.0	-	-	-
ACG	6.0	26.0	23.0	-	-	7.0	-	11.0	35.0	-	-	-	15.0	19.0	2.0	-	-	-	79.0	-	-	4.0	18.0	8.0	-	-	-	17.0	-	2.0	14.0	5.0	-	2.0	4.0	-	157.0	-	-	-	22.0	11.0	-	-	3.0	-	-	3.0	-	2.0	-	-	5.0	-	-	-	-	-	-	-	-
CGT	5.0	4.0	13.0	5.0	-	-	-	2.0	-	19.0	4.0	-	-	8.0	-	-	-	-	-	-	2.0	-	-	-	-	-	-	1.0	-	3.0	-	-	-	4.0	3.0	-	-	-	-	5.0	1.0	-	2.0	1.0	-	-	-	-	18.0	-	-	-	-	-	-	5.0	-	1.0	3.0	1.0	-
GCG	8.0	-	-	2.0	8.0	-	110.0	19.0	-	-	-	4.0	9.0	44.0	7.0	-	-	75.0	-	-	6.0	4.0	-	-	-	6.0	1.0	40.0	-	6.0	18.0	11.0	-	-	-	-	-	-	80.0	-	-	-	-	9.0	-	7.0	-	8.0	17.0	-	5.0	1.0	-	-	-	-	-	-	3.0	-	-
CCG	2.0	5.0	-	-	-	-	15.0	-	42.0	8.0	-	-	10.0	-	-	-	-	24.0	10.0	-	-	-	5.0	-	-	-	-	-	-	3.0	33.0	4.0	1.0	-	-	-	20.0	-	8.0	7.0	13.0	-	2.0	-	-	5.0	2.0	-	3.0	-	-	-	-	-	-	-	-	-	-	-	2.0
TGG	1.0	-	4.0	-	-	-	23.0	-	23.0	-	-	-	3.0	191.0	-	3.0	51.0	12.0	-	1.0	-	-	-	1.0	6.0	4.0	-	10.0	-	-	16.0	-	-	4.0	-	-	13.0	20.0	-	-	-	-	-	2.0	-	-	-	-	-	-	-	1.0	-	-	-	22.0	-	6.0	-	13.0	12.0
TGT	-	16.0	5.0	12.0	-	-	-	-	-	-	-	-	4.0	-	-	-	11.0	-	-	-	7.0	9.0	-	-	11.0	1.0	-	-	-	-	6.0	16.0	67.0	4.0	8.0	-	-	5.0	-	-	2.0	-	-	1.0	3.0	-	9.0	5.0	2.0	-	-	-	-	6.0	-	-	1.0	-	12.0	-	-
GAG	-	12.0	-	-	3.0	31.0	21.0	-	-	19.0	-	-	-	-	-	24.0	16.0	-	51.0	-	-	-	12.0	-	-	7.0	-	48.0	-	12.0	-	5.0	2.0	-	12.0	-	-	-	-	23.0	-	-	-	21.0	-	-	-	21.0	33.0	-	1.0	12.0	11.0	-	-	33.0	20.0	12.0	4.0	-	-
GAC	-	6.0	127.0	-	-	-	-	-	-	-	8.0	-	20.0	14.0	8.0	-	-	17.0	5.0	2.0	-	-	-	-	-	4.0	-	-	-	-	-	-	2.0	-	24.0	-	-	4.0	-	5.0	5.0	-	2.0	-	-	17.0	7.0	-	-	4.0	-	6.0	6.0	-	-	5.0	-	-	1.0	-	-
GTC	-	16.0	32.0	2.0	-	15.0	11.0	-	5.0	7.0	22.0	-	9.0	-	11.0	-	8.0	-	8.0	5.0	-	-	-	-	18.0	-	22.0	6.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	11.0	-	-	13.0	73.0	3.0	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-
TAT	-	3.0	-	-	-	1.0	-	-	22.0	3.0	1.0	2.0	2.0	13.0	-	-	-	7.0	-	-	1.0	5.0	-	12.0	11.0	-	10.0	-	-	26.0	6.0	12.0	-	-	-	12.0	-	4.0	-	6.0	-	-	-	-	3.0	-	-	-	-	-	-	2.0	7.0	4.0	-	-	1.0	-	9.0	-	-
GTG	-	22.0	-	1.0	-	-	-	-	-	-	-	6.0	-	26.0	-	165.0	-	28.0	651.0	-	-	-	29.0	-	8.0	2.0	4.0	-	-	3.0	-	-	-	-	-	-	-	4.0	-	-	-	25.0	7.0	8.0	23.0	-	-	4.0	10.0	57.0	-	1.0	-	5.0	4.0	-	22.0	26.0	-	5.0	-
GGG	-	9.0	36.0	9.0	6.0	-	22.0	-	-	-	4.0	11.0	-	38.0	-	16.0	-	50.0	33.0	-	-	-	10.0	21.0	-	-	5.0	12.0	3.0	-	-	3.0	-	1.0	-	4.0	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	1.0	-	-	-	-	-	10.0	14.0	1.0	-	2.0
GGC	-	19.0	-	19.0	-	127.0	-	-	24.0	12.0	-	-	35.0	-	20.0	-	28.0	-	7.0	17.0	-	-	-	41.0	-	-	16.0	-	2.0	3.0	-	-	-	2.0	-	2.0	11.0	10.0	-	-	-	-	6.0	-	-	22.0	-	2.0	6.0	10.0	-	-	-	-	-	-	-	-	-	-	-
GGA	-	6.0	20.0	5.0	1.0	-	-	7.0	8.0	-	2.0	38.0	-	-	-	-	-	-	-	3.0	-	-	8.0	13.0	11.0	-	-	-	1.0	3.0	17.0	-	-	-	-	1.0	6.0	-	21.0	13.0	-	1.0	-	-	-	-	2.0	2.0	8.0	-	-	-	26.0	-	26.0	-	-	-	-	-	-
TCC	-	14.0	548.0	-	6.0	20.0	-	6.0	-	36.0	-	21.0	-	-	-	6.0	-	-	18.0	10.0	5.0	17.0	-	-	3.0	-	-	-	7.0	-	-	10.0	-	-	-	-	-	-	7.0	-	-	-	15.0	27.0	-	-	14.0	-	-	10.0	-	-	-	-	-	20.0	-	5.0	-	5.0	-
GTA	-	7.0	-	4.0	-	-	18.0	7.0	13.0	-	-	7.0	-	-	-	-	-	-	-	8.0	-	-	1.0	-	-	-	-	12.0	-	-	5.0	5.0	-	8.0	-	-	-	1.0	77.0	8.0	-	-	3.0	2.0	6.0	-	-	-	-	9.0	-	1.0	19.0	-	-	-	-	-	-	-	2.0
TTT	-	10.0	-	4.0	3.0	-	25.0	-	-	-	3.0	-	6.0	-	-	-	24.0	-	-	-	4.0	11.0	-	11.0	-	-	-	13.0	-	15.0	13.0	-	6.0	-	6.0	7.0	3.0	-	-	-	-	-	3.0	-	-	-	-	-	-	-	6.0	3.0	-	-	2.0	-	3.0	-	-	-	-
TCA	-	8.0	-	-	-	-	-	-	-	-	3.0	-	-	-	8.0	12.0	2.0	-	-	12.0	6.0	2.0	3.0	-	-	13.0	52.0	-	9.0	21.0	-	149.0	-	10.0	-	-	-	1.0	-	25.0	-	-	-	-	-	5.0	-	-	-	-	7.0	-	34.0	-	10.0	7.0	-	20.0	-	1.0	3.0
TCG	-	3.0	-	-	-	-	16.0	25.0	67.0	-	1.0	-	-	44.0	3.0	-	4.0	23.0	20.0	-	2.0	4.0	11.0	-	11.0	-	-	44.0	1.0	-	-	-	-	-	-	-	9.0	4.0	18.0	-	6.0	-	-	-	-	1.0	-	6.0	3.0	-	-	-	-	-	-	1.0	-	-	-	3.0	-
CAC	-	-	59.0	11.0	4.0	-	-	5.0	12.0	-	59.0	-	13.0	-	-	-	-	27.0	-	-	-	3.0	14.0	-	-	-	10.0	6.0	-	-	-	-	-	-	11.0	17.0	-	27.0	-	-	-	-	-	18.0	-	13.0	-	17.0	-	5.0	-	-	12.0	1.0	-	11.0	-	3.0	-	-	2.0
AAG	-	-	69.0	11.0	-	-	-	-	-	17.0	-	24.0	-	-	-	-	9.0	-	-	38.0	11.0	-	-	33.0	-	-	27.0	14.0	-	13.0	-	8.0	7.0	20.0	-	-	17.0	-	29.0	14.0	51.0	1.0	-	-	1.0	6.0	-	35.0	-	5.0	-	-	-	-	-	3.0	16.0	16.0	-	-	-
ACT	-	-	39.0	18.0	-	5.0	35.0	1.0	-	-	-	-	6.0	-	2.0	-	-	15.0	16.0	8.0	-	-	21.0	-	-	-	-	-	8.0	-	5.0	-	4.0	2.0	-	2.0	-	-	-	-	-	2.0	-	-	-	-	-	-	2.0	7.0	-	14.0	4.0	4.0	-	7.0	3.0	1.0	53.0	7.0	-
AAA	-	-	68.0	11.0	-	-	26.0	22.0	27.0	16.0	-	17.0	-	26.0	-	12.0	19.0	-	34.0	-	2.0	-	-	39.0	22.0	33.0	-	-	-	-	46.0	-	2.0	-	-	-	-	-	-	-	-	-	-	-	3.0	14.0	-	-	25.0	8.0	14.0	-	-	-	14.0	8.0	-	-	-	-	7.0
CTC	-	-	19.0	-	-	5.0	7.0	2.0	-	-	28.0	9.0	26.0	7.0	-	-	18.0	-	-	-	-	6.0	27.0	-	75.0	-	-	-	-	-	-	46.0	5.0	-	-	1.0	8.0	-	-	2.0	-	2.0	-	2.0	5.0	18.0	-	1.0	-	-	3.0	-	-	-	-	-	-	4.0	4.0	4.0	-
ATG	-	-	20.0	-	11.0	7.0	-	-	33.0	-	-	-	-	57.0	-	-	-	-	-	135.0	14.0	-	-	18.0	21.0	-	-	-	-	14.0	-	-	-	5.0	6.0	-	-	12.0	480.0	-	13.0	-	11.0	-	-	28.0	-	4.0	-	-	17.0	-	5.0	6.0	9.0	-	16.0	21.0	3.0	12.0	-
CGG	-	-	5.0	-	-	-	6.0	12.0	28.0	9.0	3.0	-	-	-	3.0	3.0	-	55.0	-	6.0	-	-	-	3.0	-	2.0	-	-	5.0	-	-	4.0	2.0	33.0	-	-	13.0	-	-	8.0	-	-	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	6.0	-	-	-	-
CGA	-	-	2.0	-	-	-	-	-	-	2.0	1.0	-	-	19.0	1.0	-	-	-	6.0	-	-	1.0	-	-	1.0	-	2.0	-	1.0	7.0	1.0	-	8.0	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	14.0	-	1.0	-	10.0	-	-	-	-	-	-	-	-
ATA	-	-	3.0	-	3.0	-	-	7.0	-	-	-	-	-	-	-	11.0	-	3.0	34.0	-	4.0	-	-	3.0	-	3.0	21.0	7.0	-	-	1.0	4.0	-	-	3.0	-	57.0	1.0	-	3.0	-	-	-	-	-	3.0	-	-	1.0	-	-	-	-	1.0	-	-	-	-	2.0	-	-
TCT	-	-	-	19.0	-	-	-	12.0	-	-	8.0	-	-	-	9.0	1.0	5.0	-	6.0	6.0	-	-	16.0	247.0	2.0	-	-	-	-	2.0	-	5.0	4.0	-	10.0	4.0	-	10.0	6.0	-	-	-	-	-	-	4.0	-	-	-	-	-	8.0	-	2.0	-	-	-	8.0	4.0	-	-
AAC	-	-	-	25.0	22.0	-	7.0	-	37.0	-	17.0	-	50.0	19.0	10.0	2.0	-	-	-	-	11.0	-	49.0	40.0	-	-	18.0	-	-	-	-	-	5.0	9.0	-	-	-	2.0	5.0	6.0	-	-	5.0	113.0	-	-	18.0	-	6.0	-	-	-	-	-	-	2.0	-	-	-	-	-
CAA	-	-	-	3.0	-	12.0	-	-	22.0	-	-	5.0	-	-	2.0	-	14.0	13.0	17.0	-	-	1.0	-	-	5.0	10.0	-	4.0	-	-	35.0	-	-	27.0	7.0	9.0	-	-	10.0	-	-	6.0	5.0	-	-	-	17.0	14.0	-	-	8.0	-	-	3.0	-	4.0	-	5.0	-	-	-
CAG	-	-	-	13.0	-	38.0	56.0	54.0	-	-	-	45.0	-	-	10.0	41.0	40.0	-	-	23.0	-	6.0	-	-	-	-	32.0	-	-	139.0	-	9.0	-	-	14.0	10.0	22.0	-	-	-	35.0	-	8.0	-	-	-	37.0	-	24.0	-	-	-	12.0	-	1.0	9.0	27.0	-	-	-	26.0
CCT	-	-	-	8.0	-	-	-	-	-	4.0	-	-	14.0	5.0	-	3.0	-	-	3.0	-	-	-	11.0	12.0	-	-	-	6.0	7.0	-	5.0	-	-	-	11.0	-	-	-	2.0	1.0	-	-	8.0	-	4.0	3.0	1.0	1.0	-	-	-	4.0	-	-	3.0	4.0	5.0	-	19.0	5.0	5.0
GAA	-	-	-	-	2.0	16.0	-	9.0	-	9.0	-	-	-	24.0	-	-	6.0	12.0	-	6.0	-	-	4.0	-	49.0	-	-	-	-	-	30.0	-	3.0	18.0	10.0	-	15.0	-	24.0	-	4.0	1.0	-	5.0	-	-	-	-	-	-	-	6.0	-	-	6.0	6.0	-	-	3.0	-	5.0
AGC	-	-	-	-	38.0	-	20.0	-	-	27.0	-	141.0	610.0	-	34.0	15.0	23.0	42.0	-	-	19.0	-	101.0	-	-	18.0	-	-	10.0	2.0	-	-	-	-	46.0	4.0	-	8.0	9.0	-	27.0	2.0	34.0	-	2.0	-	-	8.0	-	-	-	28.0	30.0	-	-	-	-	-	-	-	2.0
GCT	-	-	-	-	10.0	-	-	5.0	5.0	-	-	6.0	15.0	-	17.0	4.0	-	-	-	-	-	-	-	49.0	-	3.0	20.0	-	11.0	-	20.0	-	1.0	-	14.0	3.0	30.0	-	17.0	-	8.0	-	-	7.0	15.0	29.0	-	-	-	-	6.0	-	-	9.0	-	4.0	1.0	1.0	-	5.0	-
CTG	-	-	-	-	4.0	-	-	278.0	24.0	5.0	-	-	-	-	8.0	35.0	-	17.0	-	42.0	-	10.0	-	-	177.0	-	-	-	-	6.0	-	-	4.0	-	-	-	-	16.0	-	8.0	5.0	11.0	-	-	6.0	-	1.0	-	2.0	27.0	11.0	-	-	-	-	-	34.0	-	9.0	9.0	2.0
CGC	-	-	-	-	5.0	25.0	-	1.0	-	-	-	7.0	13.0	34.0	-	-	16.0	-	-	-	-	3.0	24.0	2.0	-	-	-	5.0	6.0	5.0	-	-	9.0	29.0	-	-	-	1.0	-	1.0	3.0	-	-	-	-	9.0	-	-	134.0	5.0	-	3.0	-	3.0	-	-	-	3.0	-	-	-
CTA	-	-	-	-	2.0	-	4.0	-	-	-	-	-	-	6.0	1.0	-	-	-	16.0	-	-	-	-	-	-	-	5.0	-	-	-	8.0	10.0	1.0	2.0	-	1.0	8.0	1.0	7.0	-	-	-	-	-	2.0	-	1.0	-	-	2.0	-	-	7.0	-	-	-	-	4.0	1.0	2.0	-
AGA	-	-	-	-	-	8.0	10.0	7.0	-	-	2.0	-	-	-	-	6.0	-	25.0	8.0	-	2.0	-	-	-	3.0	-	23.0	-	2.0	2.0	11.0	-	-	-	8.0	12.0	-	-	-	13.0	4.0	-	-	3.0	-	1.0	33.0	25.0	-	3.0	6.0	-	-	-	-	-	-	-	-	-	-
AGG	-	-	-	-	-	13.0	-	-	52.0	-	2.0	-	-	40.0	-	-	-	-	-	12.0	4.0	-	-	-	-	3.0	-	6.0	2.0	-	-	3.0	-	-	4.0	28.0	14.0	-	20.0	-	-	2.0	-	3.0	2.0	5.0	101.0	-	-	3.0	-	2.0	27.0	-	-	-	8.0	1.0	-	-	25.0
ATC	-	-	-	-	-	-	-	-	-	5.0	9.0	35.0	11.0	-	7.0	2.0	2.0	42.0	-	-	12.0	-	58.0	2.0	14.0	-	-	13.0	-	-	-	2.0	-	-	1.0	-	42.0	-	7.0	-	-	-	-	12.0	-	-	2.0	-	1.0	-	8.0	-	-	3.0	-	-	-	-	17.0	-	-
