-	GTC	AGG	CAC	TGT	AGT	TCA	TCC	AGC	GGG	TCT	CCA	ACG	CTG	ACA	TCG	CAG	CGC	CCT	TAC	GAA	GTT	GCC	GGC	TGC	ATT	AAG	TTT	GTG	TTG	ATG	ACC	CTC	ACT	AAT	CGT	GCG	GAG	CCC	GCA	GAC	GAT	GGA	CTA	CAA	TAT	GGT	GCT	AAC	CAT	TTC	AAA	AGA	CTT	GTA	ATC	ATA	TTA	TGG	CGG	CGA	CCG
ACT	2.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	2.0	-	-	1.0	1.0	-	-	-	-	-	-	-	3.0	-	-	-	1.0	-	-	-	-	1.0	-	-	1.0	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-
CAT	1.0	2.0	-	-	-	1.0	2.0	1.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAA	2.0	-	-	-	2.0	-	-	1.0	-	3.0	-	-	-	-	-	-	-	-	-	-	1.0	3.0	-	-	-	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CGT	1.0	-	-	-	-	2.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-
CGG	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-
AAA	1.0	-	-	-	-	-	1.0	-	2.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	4.0	-	-	-	1.0	1.0	1.0	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	3.0	1.0	-	-	1.0	-	-	-	-	-	-	-	2.0	1.0	-	-
TGT	1.0	-	1.0	-	-	-	-	-	-	-	-	-	2.0	1.0	-	2.0	-	-	-	-	-	3.0	-	-	-	-	-	1.0	-	1.0	1.0	1.0	-	-	-	-	-	1.0	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAG	5.0	-	-	6.0	7.0	3.0	3.0	12.0	-	4.0	-	-	-	1.0	-	-	-	-	-	-	-	4.0	4.0	8.0	1.0	-	2.0	-	-	-	4.0	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	2.0	-	-	2.0	-	2.0	-	1.0	-	-	-	-	-	-	-
CCT	1.0	-	-	-	-	-	-	3.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	3.0	-	-	-	-	-	-	2.0	-	-	3.0	-	-	-	-	-	-	-	1.0	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-
CGA	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	2.0	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AAG	9.0	-	-	-	-	1.0	4.0	-	-	1.0	1.0	-	-	-	-	-	3.0	1.0	-	-	-	3.0	2.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	3.0	1.0	-	-	-	-	-	-	3.0	1.0	-	-	1.0	-	-	1.0	1.0	-	-	1.0	-	-	1.0	-
TAT	2.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	1.0	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ACG	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	4.0	-	-	-	-	-	-	-
GAC	-	2.0	-	-	4.0	-	-	-	-	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAT	-	2.0	-	-	-	1.0	-	3.0	-	-	4.0	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
CTC	-	1.0	-	4.0	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	2.0	-	-	1.0	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAA	-	2.0	-	-	4.0	-	-	3.0	-	3.0	-	-	1.0	-	-	-	1.0	2.0	-	-	-	-	-	-	-	-	1.0	-	1.0	-	1.0	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-
GCA	-	1.0	3.0	-	3.0	-	-	2.0	-	-	-	-	1.0	-	-	4.0	-	-	1.0	-	-	-	-	-	2.0	4.0	-	-	2.0	13.0	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
GTA	-	1.0	-	1.0	1.0	-	-	3.0	-	-	-	3.0	-	-	-	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	3.0	1.0	-	-	-	2.0	-	-	-	-	-	-	1.0	-	-	-	9.0	-	-	-	-	-	-	-	-	-	-	-	-
CCC	-	1.0	-	-	4.0	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	3.0	1.0	2.0	-	-	-	-	-	-	-	-	8.0	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTT	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	2.0	-	3.0	3.0	-	-	1.0	-	-	-	-	-	2.0	-	-	-	-	1.0	-	-	-	-	2.0	2.0	-	2.0	-	-	-	-	1.0	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	1.0	-	-
TCC	-	1.0	-	-	106.0	-	-	-	1.0	-	-	-	3.0	-	-	5.0	-	-	-	1.0	1.0	-	-	-	-	15.0	-	1.0	-	1.0	-	-	-	1.0	-	-	2.0	-	-	-	2.0	4.0	-	1.0	-	1.0	-	-	1.0	-	2.0	-	1.0	1.0	-	-	-	-	-	-	-
CTT	-	1.0	-	-	-	-	1.0	1.0	-	-	-	1.0	-	1.0	-	-	-	-	-	1.0	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCT	-	1.0	-	-	-	-	-	2.0	-	-	-	-	2.0	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	1.0	-	-	-	2.0	-	-
TGG	-	-	4.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	1.0	-	2.0	1.0	-	-	1.0	-	-	1.0	-	-	-	10.0	-	-	-	-	1.0	-	-	-	-	-
TCA	-	-	5.0	-	52.0	-	-	50.0	1.0	-	-	-	-	-	-	10.0	-	-	-	-	-	-	4.0	-	1.0	3.0	-	4.0	-	3.0	-	-	-	1.0	-	-	-	-	-	-	3.0	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-
ATT	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0
CAC	-	-	-	1.0	2.0	2.0	-	-	3.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	2.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAG	-	-	-	1.0	6.0	1.0	4.0	7.0	-	4.0	3.0	-	-	1.0	-	-	2.0	5.0	-	-	-	-	-	1.0	2.0	-	3.0	-	-	-	3.0	-	8.0	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-
ATC	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	2.0	-	-	-	-	1.0	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-
ACA	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	14.0	-	-	-	1.0	-	-	-	-	4.0	-	-	2.0	-	-	-	-	-	-	-	-	5.0	1.0	-	-	-	-	-	-	-	-	-	-	-
TCG	-	-	-	-	25.0	-	-	49.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	2.0	-	2.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-
GCC	-	-	-	-	4.0	-	-	-	-	-	-	-	2.0	-	-	6.0	-	-	-	-	-	-	-	-	-	5.0	1.0	-	-	4.0	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-
TTG	-	-	-	-	2.0	-	-	1.0	-	-	1.0	-	-	3.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	2.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CCA	-	-	-	-	2.0	-	-	2.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	1.0	1.0	1.0	-	-	-	1.0	-	-	3.0	-	-	2.0	1.0	-	-	-	1.0	1.0	-	1.0	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-
AGC	-	-	-	-	-	76.0	-	-	-	129.0	7.0	-	1.0	-	41.0	6.0	-	1.0	-	6.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	12.0	-	3.0	-	16.0	-	-	2.0	-	-	1.0	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-
AGT	-	-	-	-	-	61.0	99.0	-	-	-	3.0	-	-	-	8.0	4.0	-	-	-	3.0	-	5.0	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	2.0	20.0	1.0	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-
GGT	-	-	-	-	-	2.0	2.0	-	-	-	-	-	-	1.0	-	2.0	-	-	-	-	-	-	-	-	-	3.0	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-
AAT	-	-	-	-	-	2.0	2.0	-	3.0	-	1.0	-	-	-	3.0	-	-	-	-	-	-	1.0	1.0	-	-	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	2.0	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	1.0
AAC	-	-	-	-	-	4.0	-	-	2.0	5.0	-	-	1.0	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-
ATG	-	-	-	-	-	3.0	1.0	-	-	1.0	-	-	-	-	-	-	-	1.0	2.0	3.0	-	1.0	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	10.0	1.0	2.0	-	-	-	-	-	3.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-
CTG	-	-	-	-	-	2.0	1.0	-	-	1.0	-	-	-	1.0	-	-	-	-	1.0	1.0	-	3.0	-	2.0	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	1.0	2.0	1.0	-	-	-	-	5.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-
GGG	-	-	-	-	-	4.0	-	-	-	3.0	-	-	-	1.0	-	-	-	-	2.0	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	1.0	-	-	-	2.0	-	-	-	-	-	1.0	-	-	-	3.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-
AGG	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	3.0	-	-	-	-	1.0	-	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-
GTG	-	-	-	-	-	2.0	-	4.0	-	2.0	2.0	-	-	12.0	-	-	-	2.0	1.0	-	-	-	-	1.0	-	-	-	-	-	-	3.0	-	1.0	2.0	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-
AGA	-	-	-	-	-	-	1.0	-	-	1.0	-	-	1.0	-	1.0	2.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.0	-	-	-	1.0	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CTA	-	-	-	-	-	-	1.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTT	-	-	-	-	-	-	2.0	1.0	-	-	2.0	1.0	-	1.0	1.0	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-
GGA	-	-	-	-	-	-	1.0	-	-	5.0	-	-	5.0	-	-	-	-	2.0	-	-	-	-	-	-	-	1.0	-	-	1.0	1.0	-	-	1.0	4.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-
TCT	-	-	-	-	-	-	-	97.0	4.0	-	-	-	1.0	-	-	2.0	-	-	-	4.0	-	-	1.0	-	-	6.0	-	1.0	-	1.0	-	2.0	-	-	-	-	3.0	-	-	-	-	4.0	-	1.0	-	-	-	1.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-
CCG	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-
GCG	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	2.0	-	1.0	-	-	-	-	1.0	1.0	-	1.0	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	2.0	1.0	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-
ACC	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	3.0	-	-	-	2.0	-	-	-	-	-	-	-	4.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	2.0	-	-	-	1.0	1.0	-	-	-	-	-	-	-
CGC	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	3.0	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
GGC	-	-	-	-	-	-	-	-	-	3.0	-	-	-	1.0	1.0	2.0	-	-	-	-	-	-	-	-	-	6.0	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TGC	-	-	-	-	-	-	-	-	-	-	1.0	-	4.0	-	-	4.0	-	2.0	-	1.0	1.0	-	-	-	-	1.0	-	1.0	-	3.0	-	-	1.0	-	-	2.0	1.0	-	-	-	10.0	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-
GTC	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ATA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	2.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.0	-	-	-	-	-	-	2.0	-	-	1.0	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TAC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
