	TCT	GAC	ACC	GCA	GCC	GAG	AGT	AGC	TCC	GTC	CAG	TTA	GTT	CCT	ACA	ACT	AAC	ATG	CAA	GCT	CTG	CCG	TCA	AAG	GTG	GCG	CAT	TCG	GAA	ATA	TTG	TAC	CGG	GTA	ATC	GAT	TGC	TGT	TTC	CCA	AGA	AAA	CGC	AAT	CAC	GGA	TGG	GGT	TAT	CTT	TTT	CTC	GGG	CCC	GGC	ATT	ACG	CTA	CGA	AGG	CGT
AGC	288.0	-	-	21.0	-	83.0	-	-	-	-	55.0	4.0	8.0	6.0	-	-	-	-	10.0	22.0	14.0	7.0	126.0	-	9.0	20.0	5.0	190.0	15.0	-	7.0	-	-	3.0	-	23.0	-	-	-	9.0	-	-	-	-	-	-	-	-	3.0	4.0	4.0	-	-	-	-	-	-	1.0	-	-	-
CTA	2.0	3.0	2.0	-	2.0	1.0	-	1.0	1.0	-	-	-	-	-	-	5.0	2.0	-	-	2.0	-	-	-	2.0	-	-	-	2.0	-	-	-	7.0	-	-	-	2.0	2.0	1.0	-	-	-	-	-	2.0	-	-	-	-	3.0	-	-	-	2.0	-	2.0	-	1.0	-	-	-	-
ATG	3.0	13.0	-	118.0	42.0	-	-	-	6.0	-	-	-	-	6.0	-	-	-	-	13.0	18.0	-	-	15.0	-	-	-	6.0	-	14.0	-	-	7.0	-	-	-	10.0	10.0	3.0	-	19.0	-	-	4.0	-	14.0	6.0	-	1.0	9.0	-	-	-	-	5.0	6.0	-	-	-	-	-	1.0
GAG	18.0	-	8.0	-	-	-	16.0	51.0	18.0	-	-	7.0	-	6.0	23.0	4.0	-	-	-	-	-	-	13.0	-	-	-	-	-	-	3.0	-	-	-	-	4.0	-	3.0	-	2.0	15.0	5.0	-	8.0	-	-	-	-	-	-	-	3.0	7.0	-	12.0	-	1.0	-	3.0	1.0	-	2.0
AGG	7.0	10.0	-	13.0	6.0	-	-	-	4.0	4.0	-	1.0	-	5.0	-	-	-	-	11.0	1.0	-	-	4.0	-	-	-	4.0	-	9.0	-	-	5.0	-	4.0	-	3.0	-	-	8.0	1.0	-	-	-	-	8.0	-	-	-	1.0	2.0	4.0	2.0	-	1.0	-	-	-	-	-	-	-
CAC	4.0	-	-	8.0	-	-	11.0	-	-	-	-	-	-	-	6.0	3.0	-	10.0	-	1.0	-	-	4.0	-	4.0	3.0	-	2.0	-	-	2.0	-	-	3.0	-	-	-	11.0	-	-	4.0	-	-	-	-	2.0	6.0	2.0	-	-	2.0	-	4.0	-	-	2.0	3.0	-	-	8.0	-
GAA	11.0	-	6.0	-	-	-	9.0	17.0	4.0	-	-	-	-	8.0	-	11.0	-	7.0	-	-	5.0	-	-	-	-	-	-	4.0	-	-	3.0	-	1.0	-	2.0	-	-	2.0	1.0	-	-	-	5.0	-	-	-	2.0	-	-	2.0	3.0	3.0	-	2.0	-	4.0	1.0	-	-	2.0	2.0
GTA	4.0	-	13.0	-	-	-	4.0	10.0	6.0	-	9.0	-	-	3.0	-	15.0	7.0	-	-	-	-	1.0	-	14.0	-	-	4.0	2.0	-	-	-	6.0	-	-	-	-	9.0	8.0	-	-	-	-	3.0	9.0	4.0	-	2.0	-	4.0	-	-	-	-	8.0	-	-	6.0	-	-	5.0	3.0
CTG	8.0	40.0	30.0	37.0	5.0	-	5.0	11.0	10.0	-	-	-	-	-	23.0	2.0	4.0	-	-	14.0	-	-	50.0	-	-	-	-	-	4.0	-	-	14.0	-	-	-	-	12.0	3.0	-	-	2.0	7.0	-	1.0	-	4.0	-	1.0	4.0	-	-	-	-	-	4.0	-	-	-	-	-	-
GGA	7.0	-	4.0	-	-	-	-	-	4.0	-	11.0	-	-	5.0	-	6.0	13.0	12.0	-	-	7.0	1.0	-	10.0	-	-	2.0	2.0	-	-	1.0	1.0	-	-	2.0	-	-	-	1.0	-	-	-	-	4.0	4.0	-	-	-	2.0	2.0	2.0	4.0	-	2.0	-	-	3.0	-	-	-	-
AGA	5.0	3.0	-	-	2.0	14.0	-	-	4.0	2.0	16.0	-	2.0	4.0	-	-	-	-	-	5.0	1.0	-	-	-	10.0	2.0	1.0	4.0	-	-	2.0	3.0	-	-	-	11.0	-	-	1.0	-	-	-	-	-	4.0	-	-	-	5.0	-	4.0	3.0	-	2.0	-	-	-	-	-	-	-
GAC	1.0	-	-	-	-	-	15.0	-	-	-	-	6.0	-	6.0	4.0	5.0	-	2.0	-	-	4.0	4.0	7.0	-	-	-	-	1.0	-	1.0	-	-	1.0	-	-	-	-	-	-	2.0	3.0	-	-	-	-	-	2.0	-	-	1.0	-	-	-	-	-	-	6.0	1.0	1.0	4.0	5.0
GGC	3.0	-	-	-	-	-	-	-	-	-	19.0	-	-	2.0	6.0	2.0	-	6.0	3.0	-	4.0	3.0	4.0	19.0	-	-	1.0	9.0	-	-	1.0	-	-	-	-	-	-	-	-	3.0	-	8.0	-	15.0	-	-	-	-	2.0	-	1.0	-	-	-	-	-	4.0	-	-	-	-
GGG	11.0	-	4.0	-	-	-	-	-	12.0	-	-	2.0	-	4.0	9.0	7.0	33.0	-	5.0	-	-	-	6.0	-	-	-	1.0	-	-	-	-	4.0	-	-	7.0	-	-	-	3.0	4.0	-	17.0	-	8.0	7.0	-	-	-	-	-	4.0	1.0	-	10.0	-	3.0	-	-	-	-	-
CAG	7.0	-	14.0	12.0	22.0	-	12.0	49.0	14.0	1.0	-	11.0	3.0	-	23.0	5.0	-	-	-	16.0	-	-	22.0	-	-	-	-	-	-	1.0	-	-	-	4.0	1.0	-	20.0	10.0	4.0	-	12.0	-	-	-	-	9.0	-	5.0	-	-	5.0	-	-	-	17.0	2.0	-	-	-	-	-
AAG	16.0	-	-	16.0	13.0	-	-	-	9.0	7.0	-	5.0	2.0	9.0	-	-	-	-	-	18.0	-	-	11.0	-	-	-	-	-	-	-	-	-	-	5.0	-	-	2.0	1.0	4.0	11.0	-	-	33.0	-	-	24.0	-	2.0	-	3.0	5.0	10.0	-	13.0	18.0	-	-	4.0	5.0	-	4.0
CTC	1.0	-	-	3.0	-	8.0	-	-	-	-	-	-	-	-	2.0	6.0	-	-	-	6.0	-	-	4.0	8.0	-	3.0	-	3.0	6.0	-	-	-	-	-	-	1.0	-	3.0	-	-	1.0	27.0	-	1.0	-	-	3.0	-	4.0	-	-	-	4.0	-	-	-	4.0	-	-	-	-
AAA	11.0	-	-	-	8.0	-	-	-	18.0	4.0	-	-	6.0	12.0	-	-	-	-	-	22.0	9.0	8.0	-	-	16.0	6.0	-	10.0	-	-	7.0	-	9.0	-	-	-	5.0	2.0	5.0	-	-	-	18.0	-	-	-	7.0	11.0	-	2.0	8.0	1.0	13.0	11.0	14.0	-	-	-	-	-	7.0
AAC	11.0	-	-	6.0	-	-	-	-	-	-	-	8.0	4.0	3.0	-	-	-	-	-	12.0	1.0	2.0	14.0	-	3.0	1.0	-	6.0	-	-	1.0	-	4.0	3.0	-	-	-	3.0	-	7.0	-	-	-	-	-	11.0	2.0	15.0	-	2.0	-	-	16.0	-	-	-	-	1.0	8.0	-	4.0
CAA	5.0	-	6.0	-	3.0	-	5.0	14.0	14.0	-	-	-	2.0	-	-	4.0	-	21.0	-	7.0	-	-	-	-	6.0	1.0	-	2.0	-	-	-	-	-	-	1.0	-	6.0	6.0	5.0	-	-	-	-	-	-	-	11.0	4.0	-	-	3.0	-	2.0	-	5.0	1.0	2.0	-	-	7.0	-
GTG	8.0	-	27.0	-	-	-	4.0	10.0	18.0	-	-	-	-	7.0	138.0	15.0	4.0	-	10.0	-	-	-	26.0	-	-	-	4.0	-	-	-	-	13.0	-	-	-	-	5.0	3.0	-	30.0	9.0	11.0	1.0	4.0	16.0	-	-	-	3.0	-	-	-	-	10.0	-	-	-	-	3.0	-	2.0
CGA	3.0	2.0	-	-	3.0	9.0	-	-	3.0	-	-	-	1.0	-	-	-	4.0	-	-	3.0	-	-	-	6.0	1.0	-	-	2.0	-	-	-	3.0	-	-	1.0	3.0	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	2.0	-	-	-	-	-	1.0	-	-	-	-
ATC	1.0	-	-	9.0	-	32.0	-	-	-	-	4.0	-	-	2.0	-	-	-	-	-	9.0	-	-	2.0	-	-	5.0	-	3.0	17.0	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	1.0	-	3.0	-	-	-	2.0	-	-	-	-	-	-	-	-
ATA	3.0	2.0	-	-	1.0	5.0	-	-	-	-	3.0	-	-	1.0	-	-	-	-	-	7.0	-	2.0	-	-	-	2.0	5.0	1.0	-	-	-	4.0	-	-	-	2.0	1.0	2.0	-	-	-	-	1.0	-	2.0	-	3.0	-	3.0	-	-	-	1.0	2.0	-	-	-	-	-	-	-
CGC	2.0	-	-	-	-	20.0	-	-	-	-	-	-	1.0	-	1.0	3.0	-	6.0	-	6.0	-	-	3.0	73.0	6.0	6.0	-	7.0	2.0	-	-	-	-	-	-	2.0	-	-	-	-	-	14.0	-	5.0	-	-	-	-	2.0	-	-	-	-	-	-	-	2.0	-	-	-	-
CGG	1.0	1.0	6.0	5.0	6.0	-	-	-	2.0	-	-	1.0	1.0	-	2.0	4.0	11.0	-	-	4.0	-	-	3.0	-	-	-	-	-	3.0	-	-	3.0	-	2.0	2.0	1.0	-	-	5.0	-	-	16.0	-	1.0	-	-	-	-	3.0	-	-	-	-	-	-	1.0	-	-	-	-	-
TGG	-	7.0	5.0	8.0	7.0	-	-	-	-	5.0	-	-	-	1.0	3.0	1.0	4.0	-	12.0	6.0	-	-	-	-	-	-	8.0	-	4.0	2.0	-	-	-	1.0	2.0	4.0	-	-	-	3.0	-	3.0	-	2.0	18.0	-	-	-	-	1.0	-	4.0	-	3.0	-	-	-	1.0	-	-	-
TGT	-	3.0	1.0	8.0	9.0	-	-	-	-	1.0	25.0	-	-	-	5.0	-	1.0	6.0	5.0	-	9.0	1.0	-	6.0	6.0	3.0	-	-	3.0	1.0	-	-	-	9.0	7.0	-	-	-	-	1.0	-	1.0	-	-	12.0	-	-	-	-	-	-	4.0	-	1.0	-	-	1.0	3.0	-	-	-
TTA	-	29.0	2.0	-	1.0	5.0	3.0	1.0	-	-	4.0	-	-	4.0	-	2.0	4.0	-	-	2.0	-	2.0	-	4.0	-	-	4.0	-	-	-	-	-	1.0	-	-	3.0	-	-	-	-	-	-	-	3.0	1.0	-	-	2.0	-	-	-	-	1.0	-	2.0	-	2.0	-	-	2.0	-
ACG	-	8.0	-	-	-	-	-	-	-	10.0	-	3.0	5.0	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	3.0	-	-	4.0	-	5.0	-	6.0	3.0	1.0	3.0	-	-	-	2.0	-	5.0	-	-	2.0	2.0	1.0	-	2.0	-	-	4.0	-	-	-	1.0	-	1.0
ACA	-	13.0	-	-	-	28.0	-	-	-	3.0	27.0	-	11.0	-	-	-	-	-	-	-	16.0	-	-	-	90.0	-	5.0	-	-	-	9.0	3.0	4.0	-	-	25.0	3.0	5.0	4.0	-	-	-	1.0	-	3.0	-	2.0	1.0	-	4.0	3.0	5.0	3.0	-	2.0	-	-	-	-	-	1.0
AGT	-	41.0	-	14.0	10.0	84.0	-	-	217.0	3.0	31.0	1.0	-	-	-	-	-	-	12.0	-	9.0	6.0	129.0	-	12.0	5.0	-	71.0	17.0	-	4.0	8.0	-	2.0	-	-	-	-	1.0	9.0	-	-	-	-	8.0	-	-	-	-	-	-	5.0	-	3.0	-	-	-	2.0	-	-	-
CCA	-	11.0	-	-	-	35.0	-	14.0	-	10.0	-	-	-	-	-	-	9.0	12.0	-	-	-	-	-	18.0	14.0	-	-	-	-	-	6.0	3.0	-	-	2.0	9.0	3.0	-	4.0	-	-	-	-	1.0	-	-	3.0	3.0	10.0	-	1.0	-	4.0	-	6.0	1.0	-	-	-	3.0	-
TCG	-	7.0	-	-	-	-	47.0	187.0	-	3.0	-	-	-	-	-	-	8.0	-	-	-	-	-	-	-	-	-	3.0	-	4.0	1.0	-	-	-	-	2.0	3.0	-	-	-	-	3.0	9.0	5.0	3.0	2.0	3.0	-	2.0	-	3.0	-	3.0	-	-	10.0	-	-	2.0	1.0	-	-
TCA	-	10.0	-	-	-	84.0	97.0	125.0	-	1.0	22.0	-	3.0	-	-	-	15.0	16.0	-	-	29.0	-	-	17.0	21.0	-	6.0	-	-	-	-	-	5.0	-	7.0	9.0	-	-	-	-	-	-	1.0	23.0	2.0	-	-	4.0	-	2.0	-	3.0	9.0	-	5.0	1.0	-	-	-	5.0	1.0
TCT	-	14.0	-	-	-	29.0	-	333.0	-	3.0	36.0	-	-	-	-	-	16.0	9.0	4.0	-	8.0	-	-	24.0	3.0	-	-	-	13.0	1.0	-	-	1.0	4.0	6.0	-	-	-	-	-	9.0	11.0	2.0	-	6.0	13.0	-	-	-	-	-	2.0	7.0	-	13.0	-	-	3.0	2.0	3.0	-
CCG	-	8.0	-	-	-	-	3.0	20.0	-	4.0	-	1.0	1.0	-	-	-	5.0	-	-	-	-	-	-	-	-	-	-	-	3.0	1.0	-	1.0	-	3.0	2.0	1.0	2.0	1.0	5.0	-	3.0	12.0	-	-	-	2.0	-	1.0	2.0	-	1.0	-	-	-	10.0	1.0	-	-	-	-	-
CCT	-	8.0	-	-	-	19.0	-	17.0	-	1.0	-	2.0	-	-	-	-	1.0	3.0	-	-	-	-	-	13.0	9.0	-	-	-	10.0	1.0	3.0	2.0	-	4.0	2.0	-	-	-	5.0	-	5.0	18.0	-	-	-	3.0	2.0	-	-	-	-	-	6.0	-	2.0	-	-	-	-	1.0	-
TTT	-	5.0	2.0	8.0	11.0	14.0	-	8.0	-	-	20.0	-	-	-	12.0	-	5.0	-	3.0	-	-	-	-	24.0	-	2.0	-	-	17.0	-	-	-	2.0	-	-	-	-	-	-	3.0	3.0	9.0	2.0	-	8.0	9.0	-	-	-	-	-	-	5.0	2.0	6.0	-	2.0	-	-	5.0	-
TTG	-	6.0	5.0	28.0	3.0	-	3.0	5.0	-	-	-	-	-	2.0	17.0	4.0	4.0	-	2.0	4.0	-	-	-	-	-	-	-	-	8.0	-	-	-	-	-	-	8.0	-	-	-	27.0	1.0	11.0	1.0	4.0	1.0	6.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-
CTT	-	1.0	6.0	6.0	3.0	-	-	2.0	5.0	-	-	-	-	-	3.0	-	6.0	-	-	-	-	-	5.0	12.0	-	3.0	-	1.0	10.0	-	-	6.0	-	-	-	-	7.0	-	-	-	3.0	12.0	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	2.0	-	-	5.0	-
ATT	-	33.0	-	8.0	6.0	14.0	-	-	3.0	-	6.0	-	-	-	-	-	-	-	7.0	-	-	-	2.0	-	-	-	-	2.0	10.0	-	-	3.0	1.0	-	-	-	1.0	-	-	4.0	-	-	-	-	3.0	1.0	-	-	-	-	-	-	2.0	2.0	1.0	-	-	-	-	-	-
CGT	-	3.0	1.0	-	-	2.0	-	-	1.0	1.0	-	1.0	-	-	1.0	-	9.0	3.0	-	-	-	-	1.0	11.0	2.0	1.0	-	-	2.0	1.0	-	3.0	-	1.0	-	-	-	-	2.0	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ACT	-	1.0	-	-	-	10.0	-	-	-	5.0	5.0	2.0	-	-	-	-	-	-	6.0	-	3.0	-	-	-	16.0	-	-	-	9.0	-	4.0	1.0	2.0	8.0	-	-	3.0	-	2.0	-	-	-	1.0	-	7.0	7.0	-	-	-	-	-	3.0	4.0	-	2.0	-	-	2.0	-	-	-
GGT	-	-	2.0	-	-	-	-	-	8.0	-	10.0	1.0	-	-	2.0	-	10.0	4.0	4.0	-	3.0	2.0	5.0	11.0	-	-	-	1.0	-	-	-	2.0	-	-	2.0	-	-	-	4.0	2.0	-	2.0	-	-	2.0	-	-	-	-	-	-	-	-	2.0	-	-	1.0	1.0	-	-	-
GTT	-	-	13.0	-	-	-	-	7.0	-	-	5.0	-	-	-	10.0	-	4.0	-	5.0	-	-	-	9.0	4.0	-	-	-	1.0	-	-	-	9.0	-	-	-	-	4.0	-	-	1.0	3.0	7.0	1.0	-	3.0	-	3.0	-	-	-	-	-	-	1.0	-	-	6.0	-	-	2.0	-
GAT	-	-	6.0	-	-	-	-	33.0	4.0	-	-	9.0	-	-	4.0	-	-	3.0	-	-	6.0	1.0	3.0	-	-	-	-	4.0	-	-	2.0	-	1.0	-	3.0	-	3.0	-	-	5.0	2.0	-	-	-	-	-	-	-	-	-	-	1.0	-	2.0	-	-	2.0	-	-	2.0	-
TAT	-	-	7.0	1.0	-	-	-	-	-	1.0	-	-	-	-	5.0	-	-	9.0	-	-	5.0	-	-	-	6.0	-	-	-	-	2.0	-	-	-	1.0	3.0	-	-	-	-	2.0	4.0	-	1.0	-	-	1.0	-	-	-	-	-	2.0	-	3.0	2.0	-	1.0	8.0	1.0	1.0	-
CAT	-	-	2.0	8.0	1.0	-	-	15.0	4.0	2.0	-	1.0	-	-	9.0	-	-	24.0	-	-	-	-	6.0	-	6.0	-	-	1.0	-	1.0	1.0	-	-	-	3.0	-	12.0	-	6.0	-	4.0	-	-	-	-	6.0	6.0	-	-	-	-	-	5.0	-	4.0	-	2.0	-	-	4.0	-
AAT	-	-	-	4.0	5.0	-	-	-	7.0	3.0	-	33.0	-	-	-	-	-	-	-	-	4.0	1.0	16.0	-	7.0	3.0	-	1.0	-	-	8.0	-	2.0	4.0	-	-	2.0	-	5.0	5.0	-	-	1.0	-	-	26.0	4.0	-	-	-	-	4.0	11.0	2.0	16.0	-	-	-	1.0	-	-
TAC	-	-	-	4.0	-	-	1.0	-	-	-	-	-	4.0	2.0	5.0	4.0	-	4.0	-	-	22.0	-	-	-	6.0	-	-	-	-	3.0	-	-	3.0	1.0	-	-	-	-	-	2.0	1.0	-	-	-	-	3.0	-	-	-	2.0	-	-	2.0	-	-	-	5.0	-	2.0	2.0	1.0
TGC	-	-	-	8.0	-	7.0	-	-	-	-	17.0	-	4.0	1.0	2.0	-	-	9.0	-	9.0	14.0	-	-	8.0	7.0	13.0	9.0	-	2.0	2.0	-	-	-	5.0	-	5.0	-	-	-	-	-	4.0	-	4.0	-	-	-	-	-	3.0	-	-	-	-	-	3.0	2.0	2.0	-	-	-
TTC	-	-	-	2.0	-	8.0	4.0	-	-	-	13.0	-	-	1.0	5.0	1.0	-	-	-	3.0	-	2.0	-	33.0	-	1.0	4.0	-	4.0	-	-	-	1.0	-	-	2.0	-	-	-	2.0	4.0	5.0	-	1.0	-	4.0	-	2.0	-	-	-	-	3.0	-	-	-	2.0	-	1.0	4.0	1.0
CCC	-	-	-	-	-	35.0	3.0	-	-	-	-	-	3.0	-	-	-	-	10.0	-	-	-	-	-	20.0	11.0	-	-	-	6.0	3.0	2.0	-	-	6.0	-	-	-	-	-	-	2.0	9.0	-	5.0	-	3.0	2.0	3.0	2.0	-	5.0	-	7.0	-	-	1.0	-	-	-	4.0	-
ACC	-	-	-	-	-	26.0	-	-	-	-	18.0	-	11.0	-	-	-	-	-	3.0	-	12.0	-	-	-	41.0	-	1.0	-	8.0	-	-	-	5.0	8.0	-	8.0	-	1.0	-	-	-	-	-	-	-	1.0	-	7.0	-	3.0	-	-	10.0	-	-	-	-	-	-	-	-
TCC	-	-	-	-	-	51.0	182.0	-	-	-	26.0	-	3.0	-	-	-	-	11.0	7.0	-	6.0	-	-	24.0	11.0	-	1.0	-	12.0	2.0	-	-	5.0	1.0	-	4.0	-	-	-	-	1.0	10.0	-	6.0	-	2.0	-	9.0	-	1.0	-	-	14.0	-	-	1.0	-	1.0	1.0	5.0	-
GCA	-	-	-	-	-	-	10.0	13.0	-	-	20.0	-	-	-	-	-	10.0	105.0	-	-	21.0	-	-	53.0	-	-	1.0	-	-	-	12.0	5.0	-	-	10.0	-	9.0	1.0	8.0	-	-	-	1.0	2.0	8.0	-	4.0	-	1.0	7.0	-	6.0	-	-	-	10.0	-	-	-	10.0	-
GCC	-	-	-	-	-	-	10.0	-	-	-	16.0	1.0	-	-	-	-	-	37.0	2.0	-	12.0	-	-	21.0	-	-	2.0	-	-	6.0	2.0	-	10.0	-	-	-	-	2.0	-	-	2.0	6.0	-	6.0	-	-	3.0	-	1.0	3.0	4.0	-	-	-	-	8.0	-	1.0	-	6.0	2.0
GCG	-	-	-	-	-	-	9.0	30.0	-	-	-	1.0	-	-	-	-	9.0	-	3.0	-	-	-	-	-	-	-	5.0	-	-	7.0	-	4.0	-	-	7.0	-	3.0	1.0	5.0	-	4.0	6.0	7.0	2.0	3.0	-	-	-	-	3.0	1.0	4.0	-	-	-	-	-	-	1.0	-	1.0
GTC	-	-	-	-	-	-	2.0	-	-	-	7.0	-	-	3.0	7.0	4.0	-	-	2.0	-	-	1.0	3.0	13.0	-	-	6.0	2.0	-	-	-	-	1.0	-	-	-	-	6.0	-	2.0	3.0	5.0	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	3.0	-	3.0	2.0	-
GCT	-	-	-	-	-	-	-	24.0	-	-	13.0	11.0	-	-	-	-	4.0	23.0	6.0	-	20.0	-	-	34.0	-	-	-	-	-	6.0	1.0	3.0	4.0	-	5.0	-	5.0	-	6.0	-	1.0	6.0	3.0	-	2.0	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	1.0	4.0	-
