	AGC	AGT	CAA	TTG	TCA	ATG	TCC	TCG	TCT	CCC	GAT	GTC	AAG	AAT	GAA	CTA	GAC	AGA	GGC	CAC	GCC	GCG	CCA	ACG	GAG	AGG	TAT	CAG	GGT	AAA	GCA	CTC	GGA	ACC	CTG	TGG	TTC	CGC	CGA	CGG	AAC	CCG	TGT	CCT	TAC	ATC	ACT	CGT	TGC	GCT	CAT	GTG	TTA	ACA	ATA	TTT	GTT	ATT	GGG	CTT	GTA
TCT	4441.0	-	20.0	-	-	16.0	-	-	-	-	-	10.0	53.0	-	22.0	1.0	16.0	7.0	67.0	9.0	-	-	-	-	38.0	7.0	-	55.0	-	20.0	-	7.0	10.0	-	12.0	-	-	19.0	3.0	3.0	52.0	-	-	-	-	9.0	-	-	-	-	-	5.0	-	-	3.0	-	-	-	5.0	-	1.0
TCA	5164.0	2302.0	-	-	-	20.0	-	-	-	-	31.0	7.0	68.0	67.0	-	-	23.0	-	93.0	11.0	-	-	-	-	66.0	10.0	-	111.0	20.0	-	-	6.0	-	-	15.0	-	-	19.0	-	1.0	70.0	-	-	-	-	10.0	-	6.0	-	-	12.0	21.0	-	-	-	-	1.0	5.0	4.0	3.0	-
CAA	150.0	66.0	-	16.0	-	36.0	63.0	89.0	25.0	-	-	11.0	-	-	-	-	-	-	34.0	-	56.0	22.0	-	27.0	-	27.0	-	-	4.0	-	-	-	-	39.0	-	15.0	5.0	-	-	-	-	-	5.0	-	-	9.0	14.0	-	7.0	18.0	-	19.0	-	-	-	12.0	2.0	-	4.0	-	-
TCG	6485.0	3011.0	55.0	-	-	-	-	-	-	-	36.0	12.0	-	103.0	30.0	3.0	31.0	16.0	103.0	14.0	-	-	-	-	-	-	-	-	33.0	31.0	-	8.0	28.0	-	-	-	-	12.0	7.0	-	93.0	-	-	-	-	8.0	-	10.0	-	-	18.0	-	-	-	6.0	-	10.0	6.0	-	4.0	5.0
GCG	180.0	91.0	13.0	-	-	-	-	-	-	-	-	-	-	37.0	-	5.0	-	6.0	-	5.0	-	-	-	-	-	-	9.0	-	-	12.0	-	6.0	-	-	-	-	10.0	10.0	5.0	-	34.0	-	6.0	-	6.0	23.0	-	3.0	19.0	-	10.0	-	3.0	-	18.0	7.0	-	15.0	-	2.0	-
GCT	261.0	-	27.0	12.0	-	32.0	-	-	-	-	-	-	85.0	-	-	4.0	-	7.0	-	10.0	-	-	-	-	-	5.0	-	70.0	-	24.0	-	7.0	-	-	26.0	6.0	14.0	14.0	-	3.0	127.0	-	-	-	10.0	20.0	-	-	32.0	-	-	-	6.0	-	12.0	-	-	-	-	-	-
CAG	182.0	114.0	-	-	51.0	-	77.0	-	25.0	-	-	9.0	-	-	-	-	-	20.0	53.0	-	86.0	-	-	-	-	-	-	-	24.0	-	39.0	-	21.0	39.0	-	-	15.0	-	-	-	-	-	12.0	-	-	15.0	16.0	-	13.0	28.0	-	-	7.0	34.0	12.0	11.0	11.0	4.0	-	-	3.0
GAT	251.0	-	-	4.0	26.0	21.0	58.0	63.0	-	40.0	-	-	-	-	-	2.0	-	5.0	-	-	-	-	16.0	15.0	-	6.0	-	-	-	-	-	3.0	-	38.0	5.0	6.0	6.0	18.0	2.0	4.0	-	20.0	-	-	-	6.0	-	-	4.0	-	-	-	2.0	9.0	1.0	-	-	-	-	-	-
TTT	30.0	-	12.0	-	-	-	-	-	-	16.0	-	-	28.0	-	8.0	-	1.0	2.0	14.0	25.0	29.0	7.0	5.0	8.0	12.0	2.0	-	24.0	-	16.0	3.0	-	4.0	21.0	-	-	-	10.0	1.0	5.0	13.0	8.0	-	-	-	-	-	-	-	-	-	-	-	7.0	-	-	-	-	1.0	-	-
GTG	64.0	40.0	14.0	-	21.0	-	25.0	-	9.0	29.0	-	-	-	31.0	-	-	-	7.0	-	7.0	-	-	16.0	-	-	-	18.0	-	-	17.0	-	-	-	99.0	-	-	-	7.0	3.0	-	26.0	-	17.0	11.0	23.0	-	34.0	5.0	47.0	-	11.0	-	-	62.0	-	-	-	-	-	-	-
CTA	22.0	5.0	-	-	-	-	16.0	23.0	6.0	-	9.0	-	28.0	7.0	-	-	4.0	-	1.0	-	19.0	5.0	-	6.0	12.0	6.0	16.0	-	-	-	-	-	-	7.0	-	7.0	-	-	-	-	9.0	-	7.0	-	19.0	-	4.0	-	10.0	4.0	-	-	-	-	-	-	-	-	-	-	-
CTG	53.0	19.0	-	-	28.0	-	31.0	-	15.0	-	20.0	-	-	36.0	5.0	-	22.0	6.0	6.0	-	40.0	-	-	-	-	-	59.0	-	9.0	20.0	25.0	-	4.0	37.0	-	-	-	-	-	-	28.0	-	13.0	-	77.0	-	16.0	-	50.0	12.0	-	-	-	17.0	-	-	-	-	-	-	-
CTT	28.0	-	-	-	11.0	-	13.0	20.0	-	-	-	-	38.0	-	7.0	-	5.0	2.0	6.0	-	32.0	6.0	-	2.0	9.0	7.0	-	-	-	14.0	7.0	-	3.0	12.0	-	19.0	-	-	-	-	17.0	-	-	-	19.0	-	-	-	23.0	-	-	-	-	5.0	-	-	-	-	-	-	-
GAG	184.0	93.0	-	-	45.0	-	40.0	-	17.0	52.0	-	-	-	-	-	1.0	-	21.0	-	-	-	-	25.0	-	-	-	-	-	-	-	-	5.0	-	40.0	-	-	19.0	32.0	9.0	-	-	-	6.0	16.0	-	8.0	18.0	9.0	4.0	-	-	-	2.0	24.0	8.0	2.0	-	9.0	-	2.0	-
GCA	231.0	125.0	-	20.0	-	32.0	-	-	-	-	-	-	124.0	37.0	-	-	-	-	-	18.0	-	-	-	-	-	17.0	3.0	86.0	-	-	-	15.0	-	-	33.0	10.0	11.0	11.0	-	7.0	44.0	-	6.0	-	2.0	11.0	-	3.0	31.0	-	8.0	-	-	-	-	6.0	-	10.0	-	1.0	-
TTG	49.0	23.0	23.0	-	-	-	-	-	-	15.0	9.0	-	-	25.0	9.0	-	13.0	8.0	8.0	16.0	24.0	-	15.0	-	-	-	-	-	3.0	23.0	17.0	-	7.0	17.0	-	-	-	16.0	5.0	-	18.0	-	-	9.0	-	-	12.0	9.0	-	11.0	10.0	-	-	14.0	-	-	-	-	-	-	-
GAA	185.0	75.0	-	13.0	-	18.0	46.0	62.0	11.0	33.0	-	-	-	-	-	-	-	-	-	-	-	-	-	39.0	-	13.0	-	-	-	-	-	5.0	-	51.0	22.0	5.0	8.0	28.0	-	18.0	-	36.0	-	4.0	-	12.0	15.0	8.0	5.0	-	-	-	-	-	-	1.0	-	11.0	-	1.0	-
GTT	48.0	-	12.0	-	11.0	-	32.0	17.0	-	23.0	-	-	33.0	-	-	-	-	3.0	-	8.0	-	-	14.0	32.0	-	6.0	-	21.0	-	15.0	-	-	-	86.0	-	7.0	-	8.0	3.0	4.0	45.0	12.0	-	-	7.0	-	-	-	33.0	-	-	-	-	25.0	-	-	-	-	-	-	-
GTA	28.0	15.0	-	-	-	-	14.0	20.0	9.0	10.0	-	-	25.0	7.0	-	-	-	-	-	3.0	-	-	-	31.0	-	7.0	10.0	29.0	-	-	-	-	-	39.0	-	4.0	-	5.0	-	1.0	14.0	12.0	9.0	4.0	9.0	-	17.0	4.0	17.0	-	1.0	-	-	-	-	-	-	-	-	-	-
TAT	41.0	-	-	-	-	38.0	-	-	-	11.0	-	4.0	-	-	-	3.0	-	3.0	15.0	-	7.0	2.0	6.0	10.0	-	3.0	-	-	-	-	5.0	19.0	2.0	9.0	51.0	-	-	21.0	3.0	8.0	-	6.0	-	-	-	11.0	-	-	-	-	-	20.0	-	10.0	5.0	-	-	-	-	-	5.0
CAT	83.0	-	-	8.0	11.0	16.0	33.0	28.0	-	-	-	5.0	-	-	-	-	-	7.0	22.0	-	19.0	4.0	-	18.0	-	14.0	-	-	-	-	2.0	-	6.0	24.0	-	16.0	19.0	-	-	-	-	-	-	-	-	6.0	-	-	8.0	-	-	4.0	2.0	7.0	2.0	-	-	-	2.0	-	-
CCG	67.0	35.0	-	-	-	-	-	-	-	-	15.0	6.0	-	12.0	11.0	-	14.0	1.0	15.0	-	-	-	-	-	-	-	6.0	-	9.0	12.0	-	-	7.0	-	-	-	7.0	-	-	-	14.0	-	3.0	-	1.0	5.0	-	-	2.0	-	-	-	-	-	2.0	5.0	4.0	2.0	-	-	-
CCA	110.0	45.0	-	5.0	-	9.0	-	-	-	-	17.0	6.0	32.0	21.0	-	-	6.0	-	17.0	-	-	-	-	-	40.0	4.0	5.0	-	8.0	-	-	-	-	-	-	4.0	7.0	-	-	-	14.0	-	1.0	-	4.0	-	-	-	3.0	-	-	19.0	-	-	-	4.0	2.0	5.0	1.0	-	-
TTA	20.0	11.0	-	-	-	-	-	-	-	10.0	9.0	-	31.0	5.0	-	-	9.0	-	3.0	4.0	20.0	4.0	-	12.0	14.0	2.0	-	22.0	3.0	-	-	-	-	10.0	-	-	-	5.0	-	1.0	5.0	9.0	-	2.0	-	-	4.0	4.0	-	11.0	6.0	-	-	-	-	-	-	-	-	-	-
CCT	60.0	-	-	3.0	-	5.0	-	-	-	-	-	2.0	15.0	-	6.0	-	7.0	2.0	12.0	-	-	-	-	-	24.0	2.0	-	-	-	10.0	-	-	3.0	-	-	3.0	5.0	-	-	-	8.0	-	-	-	2.0	8.0	-	-	4.0	-	-	7.0	-	-	1.0	-	-	-	2.0	-	-
TCC	-	4551.0	45.0	-	-	28.0	-	-	-	-	42.0	-	98.0	86.0	42.0	2.0	-	22.0	-	-	-	-	-	-	69.0	12.0	-	102.0	44.0	35.0	-	-	31.0	-	19.0	-	-	-	8.0	8.0	-	-	-	-	-	-	-	13.0	-	-	18.0	20.0	-	-	9.0	-	13.0	12.0	6.0	2.0	7.0
CCC	-	42.0	-	5.0	-	9.0	-	-	-	-	21.0	-	49.0	14.0	21.0	-	-	3.0	-	-	-	-	-	-	55.0	3.0	4.0	-	10.0	21.0	-	-	-	-	-	5.0	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	13.0	1.0	-	5.0	2.0	4.0	3.0	1.0	-	1.0
GCC	-	155.0	51.0	15.0	-	63.0	-	-	-	-	-	-	148.0	75.0	-	4.0	-	13.0	-	-	-	-	-	-	-	13.0	15.0	144.0	-	44.0	-	-	-	-	52.0	14.0	-	-	4.0	11.0	-	-	22.0	-	-	-	-	18.0	-	-	18.0	-	5.0	-	19.0	16.0	-	23.0	-	8.0	-
GTC	-	30.0	13.0	-	18.0	-	-	17.0	10.0	-	-	-	41.0	30.0	-	-	-	5.0	-	-	-	-	8.0	38.0	-	5.0	9.0	29.0	-	17.0	-	-	-	-	-	9.0	-	-	1.0	1.0	-	12.0	11.0	7.0	-	-	30.0	5.0	-	-	9.0	-	-	29.0	-	-	-	-	-	-	-
CAC	-	33.0	-	7.0	16.0	19.0	-	23.0	11.0	-	-	-	-	-	-	-	-	4.0	-	-	-	9.0	-	7.0	-	11.0	-	-	5.0	-	4.0	-	7.0	-	-	16.0	-	-	-	-	-	-	5.0	-	-	-	5.0	-	-	6.0	-	8.0	2.0	5.0	1.0	23.0	4.0	8.0	1.0	-	-
TTC	-	14.0	9.0	-	-	-	-	-	-	-	9.0	-	19.0	14.0	3.0	-	-	-	-	-	-	5.0	3.0	10.0	10.0	5.0	-	18.0	7.0	10.0	3.0	-	4.0	-	-	-	-	-	2.0	-	-	3.0	-	2.0	-	-	4.0	7.0	-	9.0	23.0	-	-	-	-	-	-	-	-	-	-
GAC	-	71.0	-	6.0	24.0	2.0	-	38.0	12.0	-	-	-	-	-	-	1.0	-	3.0	-	-	-	-	8.0	14.0	-	3.0	-	-	-	-	-	-	-	-	4.0	2.0	-	-	1.0	3.0	-	10.0	1.0	10.0	-	-	13.0	3.0	-	-	-	-	-	12.0	5.0	2.0	-	-	-	-	-
CTC	-	9.0	-	-	6.0	-	-	14.0	7.0	-	4.0	-	40.0	5.0	8.0	-	-	3.0	-	-	-	5.0	-	4.0	17.0	3.0	22.0	-	-	13.0	5.0	-	2.0	-	-	11.0	-	-	-	-	-	-	12.0	-	-	-	5.0	-	-	9.0	-	-	-	12.0	-	-	-	-	2.0	-	-
TAC	-	20.0	-	-	-	29.0	-	-	-	-	-	-	-	-	-	4.0	-	3.0	-	-	-	3.0	4.0	5.0	-	6.0	-	-	2.0	-	3.0	-	2.0	-	35.0	-	-	-	5.0	6.0	-	6.0	-	9.0	-	-	6.0	7.0	-	9.0	-	13.0	-	3.0	11.0	-	4.0	15.0	2.0	6.0	1.0
AGT	-	-	29.0	13.0	1541.0	-	3973.0	2993.0	-	39.0	-	12.0	-	-	38.0	2.0	53.0	-	-	17.0	87.0	24.0	25.0	-	77.0	-	-	51.0	-	-	22.0	6.0	-	-	8.0	-	21.0	-	-	-	-	27.0	-	-	10.0	-	-	-	-	-	-	16.0	4.0	-	-	-	-	-	-	-	4.0
ACC	-	-	43.0	11.0	-	-	-	-	-	-	35.0	-	-	-	36.0	3.0	-	-	-	-	-	-	-	-	74.0	-	12.0	80.0	14.0	-	-	-	10.0	-	17.0	7.0	-	-	6.0	5.0	-	-	9.0	-	-	-	-	12.0	-	-	14.0	89.0	7.0	-	-	12.0	30.0	-	2.0	6.0	12.0
ATC	-	-	18.0	-	6.0	-	-	9.0	3.0	-	16.0	-	-	-	14.0	-	-	-	-	-	-	8.0	7.0	-	14.0	-	21.0	24.0	3.0	-	11.0	-	2.0	-	-	9.0	-	-	1.0	6.0	-	10.0	9.0	6.0	-	-	-	5.0	-	18.0	5.0	-	-	-	-	-	-	-	-	-	-
GGC	-	-	23.0	8.0	64.0	25.0	-	134.0	55.0	-	-	-	81.0	133.0	-	1.0	-	-	-	-	-	-	19.0	22.0	-	-	6.0	55.0	-	41.0	-	-	-	-	14.0	-	-	-	-	-	-	17.0	-	6.0	-	-	12.0	-	-	-	8.0	-	2.0	13.0	2.0	4.0	-	1.0	-	4.0	-
TGC	-	-	10.0	-	-	23.0	-	-	-	-	9.0	-	23.0	30.0	4.0	5.0	-	-	-	-	-	6.0	2.0	8.0	9.0	-	-	12.0	-	9.0	5.0	-	-	-	21.0	-	-	-	-	-	-	8.0	-	2.0	-	-	5.0	-	-	17.0	8.0	36.0	-	12.0	4.0	-	13.0	9.0	-	6.0	7.0
AGC	-	-	42.0	19.0	2904.0	-	-	5244.0	2586.0	-	134.0	-	-	-	57.0	1.0	-	-	-	-	-	52.0	27.0	-	134.0	-	22.0	123.0	-	-	44.0	-	-	-	9.0	-	-	-	-	-	-	38.0	-	10.0	-	-	-	-	-	67.0	40.0	15.0	2.0	-	-	17.0	9.0	-	-	1.0	3.0
ACT	-	-	20.0	9.0	-	-	-	-	-	-	-	28.0	-	-	19.0	1.0	17.0	-	32.0	19.0	-	-	-	-	45.0	-	-	40.0	-	-	-	7.0	14.0	-	18.0	5.0	15.0	13.0	4.0	6.0	-	-	-	-	9.0	-	-	-	15.0	-	-	53.0	3.0	-	-	-	-	-	3.0	-	8.0
ATG	-	-	28.0	-	13.0	-	29.0	-	10.0	10.0	12.0	-	-	-	16.0	-	16.0	-	25.0	18.0	64.0	-	11.0	-	-	-	37.0	-	11.0	-	16.0	-	4.0	-	-	-	-	9.0	4.0	-	-	-	17.0	2.0	29.0	-	-	18.0	19.0	26.0	17.0	-	-	-	-	-	-	-	-	-	-
ACG	-	-	15.0	-	-	-	-	-	-	-	30.0	33.0	-	-	12.0	3.0	17.0	-	26.0	10.0	-	-	-	-	-	-	7.0	-	13.0	-	-	3.0	9.0	-	-	-	15.0	12.0	4.0	-	-	-	7.0	-	8.0	-	-	4.0	15.0	-	10.0	-	6.0	-	-	11.0	23.0	-	-	3.0	6.0
AGG	-	-	26.0	-	4.0	-	16.0	-	4.0	2.0	10.0	1.0	-	-	15.0	-	11.0	-	-	18.0	19.0	-	6.0	-	-	-	4.0	-	-	-	7.0	6.0	-	-	-	-	2.0	-	-	-	-	-	-	2.0	7.0	-	-	-	-	3.0	6.0	-	3.0	-	-	-	1.0	-	-	5.0	3.0
GGG	-	-	8.0	-	18.0	-	35.0	-	9.0	4.0	-	-	-	38.0	-	1.0	-	-	-	3.0	-	-	5.0	-	-	-	2.0	-	-	7.0	-	4.0	-	4.0	-	-	3.0	-	-	-	39.0	-	-	1.0	4.0	2.0	3.0	-	-	-	5.0	-	-	2.0	3.0	4.0	-	3.0	-	1.0	-
ATT	-	-	5.0	-	4.0	-	26.0	19.0	-	20.0	-	-	-	-	23.0	-	13.0	-	8.0	11.0	48.0	8.0	7.0	-	16.0	-	-	23.0	-	-	15.0	-	-	-	-	13.0	-	12.0	-	3.0	-	3.0	-	-	15.0	-	-	-	17.0	-	-	-	-	-	-	-	-	-	1.0	-	-
TGT	-	-	7.0	-	-	21.0	-	-	-	5.0	-	13.0	10.0	-	3.0	1.0	3.0	-	-	5.0	35.0	8.0	2.0	6.0	8.0	-	-	14.0	-	7.0	7.0	4.0	-	16.0	20.0	-	-	-	-	-	14.0	3.0	-	-	-	10.0	-	-	-	-	-	27.0	-	6.0	6.0	-	-	-	-	-	4.0
GGT	-	-	9.0	4.0	31.0	11.0	78.0	50.0	-	10.0	-	-	53.0	-	-	-	-	-	-	6.0	-	-	7.0	17.0	-	-	-	26.0	-	15.0	-	3.0	-	20.0	8.0	-	5.0	-	-	-	66.0	12.0	-	-	2.0	3.0	-	-	-	-	-	-	2.0	8.0	3.0	-	-	-	-	-	-
TGG	-	-	5.0	-	-	-	-	-	-	2.0	7.0	3.0	-	11.0	4.0	1.0	1.0	-	-	5.0	11.0	-	1.0	-	-	-	-	-	-	5.0	2.0	5.0	-	8.0	-	-	-	-	-	-	9.0	-	-	1.0	-	5.0	4.0	-	-	1.0	5.0	-	-	2.0	2.0	-	1.0	6.0	-	6.0	-
AGA	-	-	-	5.0	-	-	17.0	19.0	5.0	4.0	7.0	3.0	-	-	-	-	9.0	-	-	16.0	19.0	8.0	-	-	18.0	-	6.0	49.0	-	-	-	1.0	-	-	4.0	-	1.0	-	-	-	-	6.0	-	1.0	9.0	-	-	-	-	7.0	9.0	5.0	-	-	-	1.0	3.0	-	-	2.0	-
ACA	-	-	-	21.0	-	-	-	-	-	-	24.0	29.0	-	-	-	-	26.0	-	28.0	5.0	-	-	-	-	57.0	-	8.0	76.0	7.0	-	-	9.0	-	-	33.0	7.0	11.0	11.0	-	4.0	-	-	11.0	-	10.0	-	-	11.0	17.0	-	6.0	79.0	-	-	-	10.0	15.0	-	3.0	3.0	-
GGA	-	-	-	6.0	-	12.0	81.0	61.0	35.0	13.0	-	-	137.0	86.0	-	-	-	-	-	8.0	-	-	-	16.0	-	-	5.0	38.0	-	-	-	8.0	-	17.0	11.0	-	6.0	-	-	-	85.0	15.0	-	1.0	5.0	5.0	4.0	-	-	-	11.0	-	-	-	-	4.0	-	3.0	-	-	-
AAC	-	-	-	16.0	46.0	-	-	105.0	49.0	-	-	-	-	-	-	5.0	-	-	-	-	-	15.0	9.0	-	-	-	-	-	48.0	-	11.0	-	40.0	-	16.0	3.0	-	-	6.0	7.0	-	9.0	6.0	8.0	-	-	-	16.0	-	56.0	-	15.0	10.0	-	-	2.0	5.0	-	13.0	3.0	3.0
CGA	-	-	-	3.0	-	9.0	9.0	15.0	1.0	-	7.0	1.0	121.0	21.0	-	-	9.0	-	-	-	9.0	3.0	-	9.0	16.0	-	10.0	-	-	-	-	-	-	7.0	-	-	3.0	-	-	-	29.0	-	-	-	8.0	-	1.0	-	-	3.0	-	5.0	-	-	-	1.0	-	1.0	-	-	-
AAA	-	-	-	14.0	-	-	47.0	55.0	10.0	37.0	-	9.0	-	-	-	-	-	-	45.0	-	65.0	20.0	-	-	-	-	-	-	19.0	-	-	8.0	-	-	24.0	9.0	4.0	128.0	-	50.0	-	21.0	7.0	8.0	-	-	-	52.0	5.0	16.0	-	28.0	-	-	-	4.0	9.0	-	13.0	1.0	-
AAT	-	-	-	5.0	70.0	-	129.0	113.0	-	44.0	-	11.0	-	-	-	2.0	-	-	231.0	-	94.0	22.0	18.0	-	-	-	-	-	-	-	27.0	5.0	43.0	-	18.0	5.0	11.0	56.0	14.0	16.0	-	14.0	-	-	-	-	-	-	19.0	-	-	12.0	3.0	-	-	-	-	-	19.0	-	3.0
CGC	-	-	-	4.0	14.0	12.0	-	26.0	4.0	-	8.0	-	261.0	27.0	16.0	-	-	-	-	-	-	6.0	-	11.0	36.0	-	6.0	-	-	123.0	5.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	12.0	-	6.0	1.0	5.0	2.0	6.0	2.0	2.0	-	-	3.0
CGT	-	-	-	1.0	9.0	4.0	15.0	17.0	-	-	-	5.0	172.0	-	11.0	-	4.0	-	-	-	6.0	6.0	-	9.0	22.0	-	-	-	-	54.0	1.0	-	-	10.0	-	-	4.0	-	-	-	20.0	-	-	-	8.0	1.0	-	-	-	-	-	4.0	1.0	1.0	1.0	-	-	-	-	-	-
AAG	-	-	-	-	30.0	-	48.0	-	15.0	38.0	-	19.0	-	-	-	3.0	-	-	54.0	-	79.0	-	36.0	-	-	-	-	-	27.0	-	54.0	6.0	88.0	-	-	-	14.0	202.0	46.0	-	-	-	5.0	10.0	-	-	-	100.0	13.0	18.0	-	-	16.0	-	-	4.0	12.0	-	-	2.0	6.0
CGG	-	-	-	-	6.0	-	7.0	-	2.0	-	3.0	5.0	-	17.0	9.0	-	5.0	-	-	-	10.0	-	-	-	-	-	5.0	-	-	31.0	4.0	-	-	9.0	-	-	-	-	-	-	29.0	-	-	-	4.0	5.0	3.0	-	-	-	-	-	-	6.0	3.0	-	3.0	3.0	-	-	-
ATA	-	-	-	-	-	-	11.0	16.0	3.0	8.0	3.0	-	-	-	-	-	18.0	-	7.0	4.0	33.0	10.0	-	-	21.0	-	18.0	21.0	4.0	-	-	-	-	-	-	8.0	-	6.0	-	1.0	-	10.0	2.0	5.0	11.0	-	-	3.0	21.0	13.0	10.0	-	-	-	-	-	-	-	2.0	-	-
