total number of TH exchanges: 11402
+---------+-------+-------------+----------+
| From AA | To AA | Flux Amount | As a (%) |
+---------+-------+-------------+----------+
|    S    |   S   |    1992.0   | 17.47062 |
|    E    |   S   |    392.0    | 3.43799  |
|    T    |   V   |    257.0    | 2.25399  |
|    V    |   T   |    213.0    | 1.86809  |
|    Q    |   S   |    203.0    | 1.78039  |
|    A    |   M   |    178.0    | 1.56113  |
|    M    |   A   |    165.0    | 1.44711  |
|    S    |   E   |    161.0    | 1.41203  |
|    S    |   Q   |    144.0    | 1.26294  |
|    K    |   A   |    126.0    | 1.10507  |
|    S    |   L   |    123.0    | 1.07876  |
|    K    |   R   |    123.0    | 1.07876  |
|    A    |   L   |    122.0    | 1.06999  |
|    T    |   L   |    118.0    | 1.03491  |
|    S    |   V   |    116.0    | 1.01737  |
|    L    |   S   |    114.0    | 0.99982  |
|    D    |   S   |    111.0    | 0.97351  |
|    E    |   P   |    108.0    |  0.9472  |
|    L    |   A   |    107.0    | 0.93843  |
|    S    |   A   |     96.0    | 0.84196  |
|    K    |   S   |     95.0    | 0.83319  |
|    G    |   N   |     95.0    | 0.83319  |
|    D    |   L   |     93.0    | 0.81565  |
|    A    |   S   |     92.0    | 0.80688  |
|    G    |   S   |     91.0    | 0.79811  |
|    V    |   S   |     90.0    | 0.78934  |
|    K    |   P   |     90.0    | 0.78934  |
|    E    |   T   |     84.0    | 0.73671  |
|    A    |   K   |     83.0    | 0.72794  |
|    N    |   G   |     83.0    | 0.72794  |
|    K    |   L   |     83.0    | 0.72794  |
|    G    |   K   |     82.0    | 0.71917  |
|    E    |   I   |     78.0    | 0.68409  |
|    R    |   K   |     76.0    | 0.66655  |
|    S    |   K   |     75.0    | 0.65778  |
|    S    |   G   |     72.0    | 0.63147  |
|    N    |   S   |     71.0    |  0.6227  |
|    K    |   F   |     71.0    |  0.6227  |
|    L    |   T   |     69.0    | 0.60516  |
|    S    |   D   |     68.0    | 0.59639  |
|    P    |   V   |     67.0    | 0.58762  |
|    K    |   G   |     67.0    | 0.58762  |
|    V    |   P   |     66.0    | 0.57885  |
|    P    |   K   |     64.0    | 0.56131  |
|    A    |   R   |     63.0    | 0.55253  |
|    L    |   N   |     62.0    | 0.54376  |
|    D    |   T   |     61.0    | 0.53499  |
|    A    |   Q   |     61.0    | 0.53499  |
|    E    |   R   |     61.0    | 0.53499  |
|    Q    |   T   |     61.0    | 0.53499  |
|    Q    |   A   |     60.0    | 0.52622  |
|    I    |   A   |     59.0    | 0.51745  |
|    S    |   P   |     57.0    | 0.49991  |
|    R    |   A   |     57.0    | 0.49991  |
|    S    |   R   |     56.0    | 0.49114  |
|    S    |   N   |     55.0    | 0.48237  |
|    T    |   Q   |     54.0    |  0.4736  |
|    K    |   V   |     54.0    |  0.4736  |
|    T    |   E   |     53.0    | 0.46483  |
|    Q    |   G   |     52.0    | 0.45606  |
|    T    |   G   |     50.0    | 0.43852  |
|    A    |   C   |     50.0    | 0.43852  |
|    R    |   S   |     50.0    | 0.43852  |
|    G    |   P   |     50.0    | 0.43852  |
|    S    |   H   |     47.0    | 0.41221  |
|    A    |   I   |     47.0    | 0.41221  |
|    Q    |   C   |     47.0    | 0.41221  |
|    E    |   F   |     43.0    | 0.37713  |
|    P    |   E   |     43.0    | 0.37713  |
|    G    |   T   |     43.0    | 0.37713  |
|    E    |   L   |     42.0    | 0.36836  |
|    C    |   Q   |     42.0    | 0.36836  |
|    G    |   Q   |     42.0    | 0.36836  |
|    L    |   K   |     41.0    | 0.35959  |
|    R    |   V   |     41.0    | 0.35959  |
|    D    |   I   |     40.0    | 0.35082  |
|    V    |   K   |     40.0    | 0.35082  |
|    P    |   S   |     40.0    | 0.35082  |
|    P    |   G   |     40.0    | 0.35082  |
|    D    |   R   |     39.0    | 0.34205  |
|    L    |   Y   |     39.0    | 0.34205  |
|    V    |   R   |     38.0    | 0.33327  |
|    Q    |   V   |     38.0    | 0.33327  |
|    Y    |   L   |     38.0    | 0.33327  |
|    D    |   P   |     37.0    |  0.3245  |
|    H    |   V   |     37.0    |  0.3245  |
|    Q    |   F   |     36.0    | 0.31573  |
|    M    |   S   |     36.0    | 0.31573  |
|    Y    |   V   |     36.0    | 0.31573  |
|    L    |   C   |     35.0    | 0.30696  |
|    P    |   L   |     35.0    | 0.30696  |
|    C    |   V   |     35.0    | 0.30696  |
|    M    |   H   |     34.0    | 0.29819  |
|    N    |   R   |     33.0    | 0.28942  |
|    N    |   A   |     33.0    | 0.28942  |
|    H    |   S   |     33.0    | 0.28942  |
|    V    |   C   |     32.0    | 0.28065  |
|    A    |   N   |     31.0    | 0.27188  |
|    N    |   L   |     31.0    | 0.27188  |
|    L    |   E   |     30.0    | 0.26311  |
|    L    |   D   |     30.0    | 0.26311  |
|    P    |   M   |     30.0    | 0.26311  |
|    G    |   L   |     30.0    | 0.26311  |
|    N    |   V   |     29.0    | 0.25434  |
|    G    |   F   |     29.0    | 0.25434  |
|    Y    |   R   |     28.0    | 0.24557  |
|    C    |   L   |     28.0    | 0.24557  |
|    T    |   D   |     27.0    |  0.2368  |
|    T    |   Y   |     27.0    |  0.2368  |
|    A    |   F   |     27.0    |  0.2368  |
|    Q    |   R   |     27.0    |  0.2368  |
|    L    |   G   |     27.0    |  0.2368  |
|    H    |   W   |     26.0    | 0.22803  |
|    R    |   E   |     26.0    | 0.22803  |
|    F    |   R   |     26.0    | 0.22803  |
|    T    |   H   |     25.0    | 0.21926  |
|    M    |   P   |     25.0    | 0.21926  |
|    S    |   M   |     24.0    | 0.21049  |
|    T    |   F   |     24.0    | 0.21049  |
|    V    |   N   |     24.0    | 0.21049  |
|    F    |   A   |     24.0    | 0.21049  |
|    D    |   M   |     23.0    | 0.20172  |
|    R    |   F   |     23.0    | 0.20172  |
|    C    |   H   |     23.0    | 0.20172  |
|    G    |   H   |     23.0    | 0.20172  |
|    M    |   G   |     22.0    | 0.19295  |
|    F    |   K   |     22.0    | 0.19295  |
|    T    |   R   |     21.0    | 0.18418  |
|    A    |   H   |     21.0    | 0.18418  |
|    A    |   W   |     21.0    | 0.18418  |
|    N    |   P   |     21.0    | 0.18418  |
|    M    |   Q   |     21.0    | 0.18418  |
|    H    |   T   |     21.0    | 0.18418  |
|    H    |   C   |     21.0    | 0.18418  |
|    H    |   A   |     21.0    | 0.18418  |
|    I    |   S   |     21.0    | 0.18418  |
|    C    |   A   |     21.0    | 0.18418  |
|    F    |   P   |     21.0    | 0.18418  |
|    Q    |   I   |     20.0    | 0.17541  |
|    P    |   D   |     20.0    | 0.17541  |
|    P    |   N   |     20.0    | 0.17541  |
|    H    |   M   |     20.0    | 0.17541  |
|    Y    |   P   |     20.0    | 0.17541  |
|    R    |   N   |     20.0    | 0.17541  |
|    R    |   H   |     20.0    | 0.17541  |
|    V    |   Y   |     19.0    | 0.16664  |
|    K    |   C   |     19.0    | 0.16664  |
|    R    |   D   |     19.0    | 0.16664  |
|    R    |   Q   |     19.0    | 0.16664  |
|    R    |   T   |     18.0    | 0.15787  |
|    R    |   P   |     18.0    | 0.15787  |
|    S    |   I   |     17.0    |  0.1491  |
|    H    |   R   |     17.0    |  0.1491  |
|    H    |   G   |     17.0    |  0.1491  |
|    F    |   Q   |     17.0    |  0.1491  |
|    V    |   Q   |     16.0    | 0.14033  |
|    Y    |   M   |     16.0    | 0.14033  |
|    R    |   L   |     16.0    | 0.14033  |
|    R    |   Y   |     16.0    | 0.14033  |
|    C    |   T   |     16.0    | 0.14033  |
|    V    |   H   |     15.0    | 0.13156  |
|    M    |   C   |     15.0    | 0.13156  |
|    F    |   G   |     15.0    | 0.13156  |
|    E    |   M   |     14.0    | 0.12279  |
|    L    |   P   |     14.0    | 0.12279  |
|    I    |   E   |     14.0    | 0.12279  |
|    I    |   P   |     14.0    | 0.12279  |
|    I    |   G   |     14.0    | 0.12279  |
|    Y    |   A   |     14.0    | 0.12279  |
|    Q    |   M   |     13.0    | 0.11402  |
|    L    |   R   |     13.0    | 0.11402  |
|    P    |   R   |     13.0    | 0.11402  |
|    P    |   I   |     13.0    | 0.11402  |
|    M    |   Y   |     13.0    | 0.11402  |
|    I    |   C   |     13.0    | 0.11402  |
|    Y    |   I   |     13.0    | 0.11402  |
|    C    |   M   |     13.0    | 0.11402  |
|    G    |   M   |     13.0    | 0.11402  |
|    S    |   F   |     12.0    | 0.10524  |
|    E    |   C   |     12.0    | 0.10524  |
|    Q    |   W   |     12.0    | 0.10524  |
|    H    |   F   |     12.0    | 0.10524  |
|    F    |   T   |     12.0    | 0.10524  |
|    W    |   H   |     12.0    | 0.10524  |
|    D    |   W   |     11.0    | 0.09647  |
|    T    |   C   |     11.0    | 0.09647  |
|    L    |   Q   |     11.0    | 0.09647  |
|    Y    |   G   |     11.0    | 0.09647  |
|    Y    |   S   |     11.0    | 0.09647  |
|    W    |   Q   |     11.0    | 0.09647  |
|    P    |   F   |     10.0    |  0.0877  |
|    H    |   I   |     10.0    |  0.0877  |
|    Y    |   T   |     10.0    |  0.0877  |
|    C    |   K   |     10.0    |  0.0877  |
|    T    |   W   |     9.0     | 0.07893  |
|    P    |   Y   |     9.0     | 0.07893  |
|    M    |   R   |     9.0     | 0.07893  |
|    F    |   E   |     9.0     | 0.07893  |
|    D    |   C   |     8.0     | 0.07016  |
|    I    |   Y   |     8.0     | 0.07016  |
|    F    |   H   |     8.0     | 0.07016  |
|    G    |   Y   |     8.0     | 0.07016  |
|    D    |   F   |     7.0     | 0.06139  |
|    P    |   W   |     7.0     | 0.06139  |
|    M    |   E   |     7.0     | 0.06139  |
|    G    |   I   |     7.0     | 0.06139  |
|    W    |   K   |     7.0     | 0.06139  |
|    W    |   P   |     7.0     | 0.06139  |
|    W    |   A   |     7.0     | 0.06139  |
|    V    |   W   |     6.0     | 0.05262  |
|    Q    |   L   |     6.0     | 0.05262  |
|    L    |   W   |     6.0     | 0.05262  |
|    N    |   W   |     6.0     | 0.05262  |
|    N    |   F   |     6.0     | 0.05262  |
|    H    |   L   |     6.0     | 0.05262  |
|    I    |   Q   |     6.0     | 0.05262  |
|    I    |   H   |     6.0     | 0.05262  |
|    C    |   P   |     6.0     | 0.05262  |
|    W    |   N   |     6.0     | 0.05262  |
|    A    |   Y   |     5.0     | 0.04385  |
|    N    |   C   |     5.0     | 0.04385  |
|    M    |   D   |     5.0     | 0.04385  |
|    I    |   R   |     5.0     | 0.04385  |
|    R    |   M   |     5.0     | 0.04385  |
|    C    |   E   |     5.0     | 0.04385  |
|    C    |   N   |     5.0     | 0.04385  |
|    F    |   S   |     5.0     | 0.04385  |
|    F    |   N   |     5.0     | 0.04385  |
|    W    |   V   |     5.0     | 0.04385  |
|    E    |   W   |     4.0     | 0.03508  |
|    L    |   H   |     4.0     | 0.03508  |
|    P    |   C   |     4.0     | 0.03508  |
|    I    |   D   |     4.0     | 0.03508  |
|    I    |   W   |     4.0     | 0.03508  |
|    C    |   I   |     4.0     | 0.03508  |
|    W    |   L   |     4.0     | 0.03508  |
|    W    |   I   |     4.0     | 0.03508  |
|    K    |   W   |     3.0     | 0.02631  |
|    C    |   D   |     3.0     | 0.02631  |
|    R    |   I   |     2.0     | 0.01754  |
|    W    |   E   |     2.0     | 0.01754  |
|    W    |   D   |     2.0     | 0.01754  |
|    W    |   T   |     2.0     | 0.01754  |
|    S    |   Y   |     1.0     | 0.00877  |
+---------+-------+-------------+----------+
