total number of DH exchanges: 24021
+---------+-------+-------------+----------+
| From AA | To AA | Flux Amount | As a (%) |
+---------+-------+-------------+----------+
|    S    |   S   |    1667.0   | 6.93976  |
|    A    |   V   |    771.0    | 3.20969  |
|    L    |   L   |    598.0    | 2.48949  |
|    V    |   A   |    523.0    | 2.17726  |
|    T    |   M   |    522.0    |  2.1731  |
|    R    |   R   |    456.0    | 1.89834  |
|    M    |   T   |    436.0    | 1.81508  |
|    S    |   L   |    427.0    | 1.77761  |
|    S    |   A   |    360.0    | 1.49869  |
|    T    |   V   |    352.0    | 1.46538  |
|    V    |   T   |    341.0    | 1.41959  |
|    P    |   L   |    335.0    | 1.39461  |
|    A    |   T   |    312.0    | 1.29886  |
|    L    |   S   |    288.0    | 1.19895  |
|    T    |   A   |    278.0    | 1.15732  |
|    D    |   S   |    275.0    | 1.14483  |
|    S    |   K   |    271.0    | 1.12818  |
|    S    |   G   |    267.0    | 1.11153  |
|    A    |   S   |    266.0    | 1.10736  |
|    S    |   T   |    261.0    | 1.08655  |
|    L    |   P   |    218.0    | 0.90754  |
|    S    |   D   |    209.0    | 0.87007  |
|    S    |   P   |    198.0    | 0.82428  |
|    G    |   S   |    192.0    |  0.7993  |
|    V    |   I   |    191.0    | 0.79514  |
|    Q    |   W   |    191.0    | 0.79514  |
|    K    |   S   |    185.0    | 0.77016  |
|    S    |   N   |    181.0    | 0.75351  |
|    I    |   V   |    174.0    | 0.72437  |
|    N    |   G   |    165.0    |  0.6869  |
|    P    |   S   |    165.0    |  0.6869  |
|    R    |   Q   |    164.0    | 0.68274  |
|    H    |   C   |    160.0    | 0.66608  |
|    T    |   S   |    157.0    | 0.65359  |
|    G    |   N   |    148.0    | 0.61613  |
|    W    |   Q   |    139.0    | 0.57866  |
|    A    |   G   |    138.0    |  0.5745  |
|    A    |   M   |    135.0    | 0.56201  |
|    C    |   H   |    135.0    | 0.56201  |
|    A    |   L   |    129.0    | 0.53703  |
|    Q    |   R   |    128.0    | 0.53287  |
|    K    |   A   |    124.0    | 0.51621  |
|    E    |   S   |    119.0    |  0.4954  |
|    K    |   R   |    117.0    | 0.48707  |
|    E    |   N   |    113.0    | 0.47042  |
|    E    |   G   |    113.0    | 0.47042  |
|    S    |   H   |    112.0    | 0.46626  |
|    A    |   I   |    112.0    | 0.46626  |
|    M    |   A   |    110.0    | 0.45793  |
|    N    |   S   |    109.0    | 0.45377  |
|    L    |   E   |    108.0    | 0.44961  |
|    G    |   A   |    106.0    | 0.44128  |
|    E    |   R   |    105.0    | 0.43712  |
|    P    |   A   |    100.0    |  0.4163  |
|    D    |   A   |     94.0    | 0.39132  |
|    D    |   G   |     94.0    | 0.39132  |
|    E    |   L   |     94.0    | 0.39132  |
|    S    |   V   |     90.0    | 0.37467  |
|    E    |   A   |     87.0    | 0.36218  |
|    K    |   I   |     87.0    | 0.36218  |
|    R    |   K   |     87.0    | 0.36218  |
|    H    |   S   |     86.0    | 0.35802  |
|    A    |   E   |     85.0    | 0.35386  |
|    V    |   L   |     85.0    | 0.35386  |
|    L    |   V   |     84.0    | 0.34969  |
|    G    |   K   |     84.0    | 0.34969  |
|    Q    |   P   |     83.0    | 0.34553  |
|    V    |   S   |     82.0    | 0.34137  |
|    E    |   T   |     82.0    | 0.34137  |
|    T    |   L   |     82.0    | 0.34137  |
|    L    |   A   |     82.0    | 0.34137  |
|    Y    |   L   |     79.0    | 0.32888  |
|    P    |   Q   |     78.0    | 0.32472  |
|    Y    |   S   |     78.0    | 0.32472  |
|    R    |   A   |     78.0    | 0.32472  |
|    R    |   E   |     77.0    | 0.32055  |
|    K    |   G   |     76.0    | 0.31639  |
|    A    |   P   |     75.0    | 0.31223  |
|    R    |   H   |     75.0    | 0.31223  |
|    T    |   K   |     74.0    | 0.30806  |
|    A    |   N   |     73.0    |  0.3039  |
|    C    |   L   |     73.0    |  0.3039  |
|    Y    |   W   |     73.0    |  0.3039  |
|    G    |   T   |     73.0    |  0.3039  |
|    I    |   L   |     73.0    |  0.3039  |
|    A    |   K   |     72.0    | 0.29974  |
|    K    |   T   |     72.0    | 0.29974  |
|    I    |   A   |     72.0    | 0.29974  |
|    N    |   Q   |     71.0    | 0.29557  |
|    S    |   R   |     69.0    | 0.28725  |
|    N    |   E   |     69.0    | 0.28725  |
|    Q    |   S   |     69.0    | 0.28725  |
|    L    |   T   |     69.0    | 0.28725  |
|    T    |   G   |     67.0    | 0.27892  |
|    Y    |   Q   |     67.0    | 0.27892  |
|    D    |   Q   |     66.0    | 0.27476  |
|    K    |   L   |     66.0    | 0.27476  |
|    L    |   I   |     66.0    | 0.27476  |
|    D    |   K   |     63.0    | 0.26227  |
|    S    |   Q   |     62.0    | 0.25811  |
|    V    |   P   |     62.0    | 0.25811  |
|    N    |   R   |     61.0    | 0.25394  |
|    E    |   P   |     61.0    | 0.25394  |
|    Y    |   E   |     61.0    | 0.25394  |
|    R    |   S   |     61.0    | 0.25394  |
|    A    |   R   |     60.0    | 0.24978  |
|    L    |   C   |     60.0    | 0.24978  |
|    S    |   F   |     59.0    | 0.24562  |
|    T    |   I   |     59.0    | 0.24562  |
|    P    |   V   |     58.0    | 0.24146  |
|    L    |   G   |     58.0    | 0.24146  |
|    L    |   K   |     58.0    | 0.24146  |
|    Q    |   M   |     57.0    | 0.23729  |
|    R    |   N   |     57.0    | 0.23729  |
|    M    |   Q   |     56.0    | 0.23313  |
|    Q    |   Y   |     56.0    | 0.23313  |
|    K    |   H   |     55.0    | 0.22897  |
|    G    |   P   |     55.0    | 0.22897  |
|    G    |   E   |     55.0    | 0.22897  |
|    S    |   M   |     54.0    |  0.2248  |
|    M    |   S   |     54.0    |  0.2248  |
|    E    |   Y   |     54.0    |  0.2248  |
|    E    |   K   |     54.0    |  0.2248  |
|    E    |   Q   |     54.0    |  0.2248  |
|    T    |   R   |     54.0    |  0.2248  |
|    E    |   V   |     52.0    | 0.21648  |
|    N    |   A   |     51.0    | 0.21231  |
|    Q    |   A   |     51.0    | 0.21231  |
|    Q    |   G   |     51.0    | 0.21231  |
|    T    |   Q   |     51.0    | 0.21231  |
|    S    |   E   |     50.0    | 0.20815  |
|    P    |   T   |     50.0    | 0.20815  |
|    K    |   P   |     50.0    | 0.20815  |
|    H    |   R   |     49.0    | 0.20399  |
|    D    |   T   |     48.0    | 0.19983  |
|    T    |   E   |     48.0    | 0.19983  |
|    S    |   Y   |     47.0    | 0.19566  |
|    Q    |   E   |     47.0    | 0.19566  |
|    K    |   V   |     47.0    | 0.19566  |
|    L    |   M   |     47.0    | 0.19566  |
|    P    |   G   |     46.0    |  0.1915  |
|    G    |   Q   |     45.0    | 0.18734  |
|    I    |   T   |     45.0    | 0.18734  |
|    Q    |   L   |     43.0    | 0.17901  |
|    G    |   D   |     43.0    | 0.17901  |
|    V    |   R   |     42.0    | 0.17485  |
|    H    |   K   |     42.0    | 0.17485  |
|    C    |   S   |     42.0    | 0.17485  |
|    Q    |   D   |     42.0    | 0.17485  |
|    T    |   P   |     42.0    | 0.17485  |
|    Y    |   G   |     42.0    | 0.17485  |
|    W    |   Y   |     42.0    | 0.17485  |
|    D    |   I   |     41.0    | 0.17068  |
|    D    |   N   |     41.0    | 0.17068  |
|    K    |   D   |     41.0    | 0.17068  |
|    L    |   Y   |     41.0    | 0.17068  |
|    A    |   Q   |     40.0    | 0.16652  |
|    M    |   F   |     40.0    | 0.16652  |
|    Q    |   N   |     40.0    | 0.16652  |
|    Q    |   K   |     40.0    | 0.16652  |
|    S    |   C   |     39.0    | 0.16236  |
|    N    |   T   |     39.0    | 0.16236  |
|    M    |   V   |     39.0    | 0.16236  |
|    Y    |   K   |     39.0    | 0.16236  |
|    R    |   G   |     39.0    | 0.16236  |
|    M    |   L   |     38.0    | 0.15819  |
|    P    |   K   |     38.0    | 0.15819  |
|    H    |   F   |     38.0    | 0.15819  |
|    R    |   C   |     38.0    | 0.15819  |
|    F    |   S   |     38.0    | 0.15819  |
|    A    |   C   |     37.0    | 0.15403  |
|    C    |   A   |     37.0    | 0.15403  |
|    H    |   A   |     36.0    | 0.14987  |
|    R    |   T   |     36.0    | 0.14987  |
|    F    |   L   |     36.0    | 0.14987  |
|    N    |   D   |     35.0    | 0.14571  |
|    P    |   R   |     35.0    | 0.14571  |
|    L    |   Q   |     35.0    | 0.14571  |
|    L    |   F   |     35.0    | 0.14571  |
|    D    |   P   |     34.0    | 0.14154  |
|    Q    |   V   |     34.0    | 0.14154  |
|    F    |   H   |     34.0    | 0.14154  |
|    S    |   I   |     33.0    | 0.13738  |
|    A    |   D   |     33.0    | 0.13738  |
|    D    |   H   |     33.0    | 0.13738  |
|    E    |   M   |     33.0    | 0.13738  |
|    H    |   E   |     33.0    | 0.13738  |
|    F    |   W   |     33.0    | 0.13738  |
|    E    |   H   |     32.0    | 0.13322  |
|    V    |   M   |     31.0    | 0.12905  |
|    V    |   K   |     31.0    | 0.12905  |
|    T    |   N   |     31.0    | 0.12905  |
|    Y    |   F   |     31.0    | 0.12905  |
|    D    |   C   |     30.0    | 0.12489  |
|    V    |   Q   |     30.0    | 0.12489  |
|    C    |   V   |     30.0    | 0.12489  |
|    G    |   H   |     30.0    | 0.12489  |
|    W    |   F   |     30.0    | 0.12489  |
|    V    |   G   |     29.0    | 0.12073  |
|    L    |   R   |     29.0    | 0.12073  |
|    V    |   E   |     28.0    | 0.11656  |
|    C    |   R   |     28.0    | 0.11656  |
|    Y    |   T   |     28.0    | 0.11656  |
|    R    |   V   |     28.0    | 0.11656  |
|    P    |   F   |     27.0    |  0.1124  |
|    Q    |   T   |     27.0    |  0.1124  |
|    Y    |   P   |     27.0    |  0.1124  |
|    R    |   L   |     27.0    |  0.1124  |
|    A    |   F   |     26.0    | 0.10824  |
|    M    |   K   |     26.0    | 0.10824  |
|    K    |   Y   |     26.0    | 0.10824  |
|    G    |   R   |     26.0    | 0.10824  |
|    R    |   P   |     26.0    | 0.10824  |
|    R    |   Y   |     26.0    | 0.10824  |
|    F    |   A   |     26.0    | 0.10824  |
|    S    |   W   |     25.0    | 0.10408  |
|    V    |   N   |     25.0    | 0.10408  |
|    N    |   P   |     25.0    | 0.10408  |
|    K    |   Q   |     25.0    | 0.10408  |
|    W    |   S   |     25.0    | 0.10408  |
|    V    |   C   |     24.0    | 0.09991  |
|    N    |   H   |     24.0    | 0.09991  |
|    F    |   M   |     24.0    | 0.09991  |
|    D    |   V   |     23.0    | 0.09575  |
|    M    |   W   |     23.0    | 0.09575  |
|    E    |   W   |     23.0    | 0.09575  |
|    H    |   P   |     23.0    | 0.09575  |
|    C    |   N   |     23.0    | 0.09575  |
|    T    |   D   |     23.0    | 0.09575  |
|    K    |   E   |     23.0    | 0.09575  |
|    I    |   P   |     23.0    | 0.09575  |
|    A    |   H   |     22.0    | 0.09159  |
|    V    |   F   |     22.0    | 0.09159  |
|    M    |   G   |     22.0    | 0.09159  |
|    M    |   E   |     21.0    | 0.08742  |
|    P    |   E   |     21.0    | 0.08742  |
|    P    |   M   |     21.0    | 0.08742  |
|    E    |   I   |     21.0    | 0.08742  |
|    C    |   I   |     21.0    | 0.08742  |
|    T    |   H   |     21.0    | 0.08742  |
|    Y    |   H   |     21.0    | 0.08742  |
|    Y    |   R   |     21.0    | 0.08742  |
|    N    |   C   |     20.0    | 0.08326  |
|    N    |   V   |     20.0    | 0.08326  |
|    P    |   H   |     20.0    | 0.08326  |
|    P    |   I   |     20.0    | 0.08326  |
|    P    |   D   |     20.0    | 0.08326  |
|    P    |   N   |     20.0    | 0.08326  |
|    C    |   P   |     20.0    | 0.08326  |
|    F    |   P   |     20.0    | 0.08326  |
|    H    |   L   |     19.0    |  0.0791  |
|    G    |   I   |     19.0    |  0.0791  |
|    F    |   T   |     19.0    |  0.0791  |
|    H    |   G   |     18.0    | 0.07493  |
|    C    |   Y   |     18.0    | 0.07493  |
|    Y    |   A   |     18.0    | 0.07493  |
|    G    |   L   |     18.0    | 0.07493  |
|    I    |   K   |     18.0    | 0.07493  |
|    I    |   S   |     18.0    | 0.07493  |
|    P    |   C   |     17.0    | 0.07077  |
|    H    |   T   |     17.0    | 0.07077  |
|    T    |   C   |     17.0    | 0.07077  |
|    Y    |   C   |     17.0    | 0.07077  |
|    W    |   R   |     17.0    | 0.07077  |
|    M    |   N   |     16.0    | 0.06661  |
|    M    |   R   |     16.0    | 0.06661  |
|    L    |   W   |     16.0    | 0.06661  |
|    R    |   W   |     16.0    | 0.06661  |
|    V    |   Y   |     15.0    | 0.06245  |
|    M    |   P   |     15.0    | 0.06245  |
|    C    |   G   |     15.0    | 0.06245  |
|    G    |   V   |     15.0    | 0.06245  |
|    I    |   R   |     15.0    | 0.06245  |
|    I    |   C   |     15.0    | 0.06245  |
|    W    |   M   |     14.0    | 0.05828  |
|    F    |   V   |     14.0    | 0.05828  |
|    F    |   G   |     14.0    | 0.05828  |
|    I    |   G   |     14.0    | 0.05828  |
|    D    |   L   |     13.0    | 0.05412  |
|    V    |   W   |     13.0    | 0.05412  |
|    N    |   M   |     13.0    | 0.05412  |
|    C    |   T   |     13.0    | 0.05412  |
|    Y    |   V   |     13.0    | 0.05412  |
|    L    |   H   |     13.0    | 0.05412  |
|    G    |   M   |     13.0    | 0.05412  |
|    W    |   K   |     13.0    | 0.05412  |
|    R    |   F   |     13.0    | 0.05412  |
|    F    |   Y   |     13.0    | 0.05412  |
|    A    |   Y   |     12.0    | 0.04996  |
|    D    |   R   |     12.0    | 0.04996  |
|    N    |   F   |     12.0    | 0.04996  |
|    K    |   W   |     12.0    | 0.04996  |
|    W    |   E   |     12.0    | 0.04996  |
|    P    |   Y   |     11.0    | 0.04579  |
|    H    |   N   |     11.0    | 0.04579  |
|    T    |   F   |     11.0    | 0.04579  |
|    G    |   F   |     11.0    | 0.04579  |
|    W    |   L   |     11.0    | 0.04579  |
|    C    |   D   |     10.0    | 0.04163  |
|    I    |   Y   |     10.0    | 0.04163  |
|    N    |   L   |     9.0     | 0.03747  |
|    R    |   M   |     9.0     | 0.03747  |
|    H    |   V   |     8.0     |  0.0333  |
|    H    |   Y   |     8.0     |  0.0333  |
|    Y    |   N   |     8.0     |  0.0333  |
|    Y    |   I   |     8.0     |  0.0333  |
|    R    |   I   |     8.0     |  0.0333  |
|    R    |   D   |     8.0     |  0.0333  |
|    I    |   H   |     8.0     |  0.0333  |
|    V    |   D   |     7.0     | 0.02914  |
|    V    |   H   |     7.0     | 0.02914  |
|    G    |   W   |     7.0     | 0.02914  |
|    G    |   C   |     7.0     | 0.02914  |
|    W    |   G   |     7.0     | 0.02914  |
|    N    |   I   |     6.0     | 0.02498  |
|    P    |   W   |     6.0     | 0.02498  |
|    H    |   D   |     6.0     | 0.02498  |
|    Y    |   D   |     6.0     | 0.02498  |
|    W    |   A   |     6.0     | 0.02498  |
|    F    |   N   |     6.0     | 0.02498  |
|    I    |   Q   |     6.0     | 0.02498  |
|    D    |   Y   |     5.0     | 0.02082  |
|    D    |   F   |     5.0     | 0.02082  |
|    H    |   I   |     5.0     | 0.02082  |
|    K    |   M   |     5.0     | 0.02082  |
|    L    |   N   |     5.0     | 0.02082  |
|    G    |   Y   |     5.0     | 0.02082  |
|    F    |   C   |     5.0     | 0.02082  |
|    F    |   D   |     5.0     | 0.02082  |
|    I    |   N   |     5.0     | 0.02082  |
|    I    |   D   |     5.0     | 0.02082  |
|    C    |   F   |     4.0     | 0.01665  |
|    L    |   D   |     4.0     | 0.01665  |
|    I    |   F   |     4.0     | 0.01665  |
|    Q    |   I   |     3.0     | 0.01249  |
|    T    |   W   |     3.0     | 0.01249  |
|    T    |   Y   |     3.0     | 0.01249  |
|    W    |   P   |     3.0     | 0.01249  |
|    W    |   V   |     3.0     | 0.01249  |
|    N    |   Y   |     2.0     | 0.00833  |
|    W    |   T   |     2.0     | 0.00833  |
|    F    |   R   |     2.0     | 0.00833  |
|    A    |   W   |     1.0     | 0.00416  |
|    F    |   I   |     1.0     | 0.00416  |
|    I    |   E   |     1.0     | 0.00416  |
+---------+-------+-------------+----------+
