total number of TH exchanges: 2081
+---------+-------+-------------+----------+
| From AA | To AA | Flux Amount | As a (%) |
+---------+-------+-------------+----------+
|    S    |   S   |    793.0    | 38.10668 |
|    E    |   S   |     51.0    | 2.45074  |
|    S    |   Q   |     35.0    | 1.68188  |
|    S    |   E   |     32.0    | 1.53772  |
|    T    |   V   |     31.0    | 1.48967  |
|    Q    |   S   |     31.0    | 1.48967  |
|    V    |   T   |     30.0    | 1.44161  |
|    K    |   S   |     28.0    | 1.34551  |
|    G    |   S   |     24.0    | 1.15329  |
|    D    |   S   |     23.0    | 1.10524  |
|    S    |   G   |     21.0    | 1.00913  |
|    M    |   A   |     19.0    | 0.91302  |
|    S    |   N   |     17.0    | 0.81691  |
|    S    |   V   |     16.0    | 0.76886  |
|    A    |   L   |     16.0    | 0.76886  |
|    E    |   P   |     15.0    | 0.72081  |
|    C    |   Q   |     14.0    | 0.67275  |
|    G    |   K   |     14.0    | 0.67275  |
|    T    |   E   |     14.0    | 0.67275  |
|    Q    |   A   |     14.0    | 0.67275  |
|    A    |   M   |     14.0    | 0.67275  |
|    V    |   S   |     13.0    |  0.6247  |
|    S    |   P   |     13.0    |  0.6247  |
|    S    |   L   |     13.0    |  0.6247  |
|    P    |   E   |     13.0    |  0.6247  |
|    P    |   V   |     13.0    |  0.6247  |
|    T    |   L   |     13.0    |  0.6247  |
|    A    |   S   |     13.0    |  0.6247  |
|    K    |   G   |     13.0    |  0.6247  |
|    V    |   K   |     12.0    | 0.57665  |
|    H    |   V   |     12.0    | 0.57665  |
|    S    |   A   |     12.0    | 0.57665  |
|    P    |   S   |     12.0    | 0.57665  |
|    K    |   A   |     12.0    | 0.57665  |
|    L    |   S   |     11.0    | 0.52859  |
|    Q    |   T   |     11.0    | 0.52859  |
|    N    |   G   |     11.0    | 0.52859  |
|    R    |   A   |     10.0    | 0.48054  |
|    E    |   T   |     10.0    | 0.48054  |
|    E    |   R   |     10.0    | 0.48054  |
|    A    |   Q   |     10.0    | 0.48054  |
|    K    |   W   |     10.0    | 0.48054  |
|    D    |   C   |     10.0    | 0.48054  |
|    V    |   Q   |     9.0     | 0.43248  |
|    L    |   C   |     9.0     | 0.43248  |
|    A    |   R   |     9.0     | 0.43248  |
|    K    |   P   |     9.0     | 0.43248  |
|    D    |   P   |     9.0     | 0.43248  |
|    H    |   T   |     8.0     | 0.38443  |
|    S    |   D   |     8.0     | 0.38443  |
|    S    |   H   |     8.0     | 0.38443  |
|    S    |   R   |     8.0     | 0.38443  |
|    G    |   P   |     8.0     | 0.38443  |
|    L    |   A   |     8.0     | 0.38443  |
|    A    |   I   |     8.0     | 0.38443  |
|    K    |   R   |     8.0     | 0.38443  |
|    N    |   S   |     8.0     | 0.38443  |
|    H    |   S   |     7.0     | 0.33638  |
|    S    |   K   |     7.0     | 0.33638  |
|    G    |   N   |     7.0     | 0.33638  |
|    T    |   Q   |     7.0     | 0.33638  |
|    E    |   L   |     7.0     | 0.33638  |
|    A    |   K   |     7.0     | 0.33638  |
|    K    |   L   |     7.0     | 0.33638  |
|    K    |   F   |     7.0     | 0.33638  |
|    D    |   R   |     7.0     | 0.33638  |
|    R    |   D   |     6.0     | 0.28832  |
|    R    |   E   |     6.0     | 0.28832  |
|    R    |   K   |     6.0     | 0.28832  |
|    C    |   L   |     6.0     | 0.28832  |
|    G    |   T   |     6.0     | 0.28832  |
|    L    |   D   |     6.0     | 0.28832  |
|    L    |   G   |     6.0     | 0.28832  |
|    Q    |   C   |     6.0     | 0.28832  |
|    A    |   C   |     6.0     | 0.28832  |
|    A    |   N   |     6.0     | 0.28832  |
|    M    |   H   |     6.0     | 0.28832  |
|    V    |   P   |     5.0     | 0.24027  |
|    V    |   N   |     5.0     | 0.24027  |
|    R    |   F   |     5.0     | 0.24027  |
|    S    |   M   |     5.0     | 0.24027  |
|    G    |   Q   |     5.0     | 0.24027  |
|    P    |   K   |     5.0     | 0.24027  |
|    T    |   G   |     5.0     | 0.24027  |
|    L    |   T   |     5.0     | 0.24027  |
|    L    |   K   |     5.0     | 0.24027  |
|    Q    |   F   |     5.0     | 0.24027  |
|    Q    |   G   |     5.0     | 0.24027  |
|    Y    |   V   |     5.0     | 0.24027  |
|    E    |   F   |     5.0     | 0.24027  |
|    I    |   A   |     5.0     | 0.24027  |
|    F    |   Q   |     5.0     | 0.24027  |
|    M    |   S   |     5.0     | 0.24027  |
|    D    |   L   |     5.0     | 0.24027  |
|    V    |   C   |     4.0     | 0.19222  |
|    V    |   Y   |     4.0     | 0.19222  |
|    H    |   A   |     4.0     | 0.19222  |
|    H    |   W   |     4.0     | 0.19222  |
|    G    |   H   |     4.0     | 0.19222  |
|    G    |   L   |     4.0     | 0.19222  |
|    P    |   D   |     4.0     | 0.19222  |
|    P    |   C   |     4.0     | 0.19222  |
|    P    |   G   |     4.0     | 0.19222  |
|    L    |   N   |     4.0     | 0.19222  |
|    Q    |   I   |     4.0     | 0.19222  |
|    A    |   F   |     4.0     | 0.19222  |
|    F    |   E   |     4.0     | 0.19222  |
|    F    |   P   |     4.0     | 0.19222  |
|    F    |   A   |     4.0     | 0.19222  |
|    M    |   C   |     4.0     | 0.19222  |
|    M    |   P   |     4.0     | 0.19222  |
|    N    |   A   |     4.0     | 0.19222  |
|    N    |   V   |     4.0     | 0.19222  |
|    D    |   T   |     4.0     | 0.19222  |
|    V    |   H   |     3.0     | 0.14416  |
|    V    |   R   |     3.0     | 0.14416  |
|    P    |   W   |     3.0     | 0.14416  |
|    T    |   H   |     3.0     | 0.14416  |
|    T    |   C   |     3.0     | 0.14416  |
|    T    |   F   |     3.0     | 0.14416  |
|    L    |   Y   |     3.0     | 0.14416  |
|    Y    |   A   |     3.0     | 0.14416  |
|    Y    |   G   |     3.0     | 0.14416  |
|    E    |   M   |     3.0     | 0.14416  |
|    E    |   I   |     3.0     | 0.14416  |
|    A    |   W   |     3.0     | 0.14416  |
|    I    |   E   |     3.0     | 0.14416  |
|    K    |   V   |     3.0     | 0.14416  |
|    F    |   K   |     3.0     | 0.14416  |
|    M    |   Y   |     3.0     | 0.14416  |
|    N    |   L   |     3.0     | 0.14416  |
|    N    |   P   |     3.0     | 0.14416  |
|    D    |   W   |     3.0     | 0.14416  |
|    D    |   M   |     3.0     | 0.14416  |
|    R    |   H   |     2.0     | 0.09611  |
|    R    |   L   |     2.0     | 0.09611  |
|    R    |   V   |     2.0     | 0.09611  |
|    R    |   P   |     2.0     | 0.09611  |
|    R    |   S   |     2.0     | 0.09611  |
|    R    |   Q   |     2.0     | 0.09611  |
|    R    |   I   |     2.0     | 0.09611  |
|    H    |   C   |     2.0     | 0.09611  |
|    H    |   G   |     2.0     | 0.09611  |
|    H    |   R   |     2.0     | 0.09611  |
|    C    |   V   |     2.0     | 0.09611  |
|    C    |   E   |     2.0     | 0.09611  |
|    C    |   I   |     2.0     | 0.09611  |
|    G    |   M   |     2.0     | 0.09611  |
|    P    |   L   |     2.0     | 0.09611  |
|    P    |   N   |     2.0     | 0.09611  |
|    P    |   M   |     2.0     | 0.09611  |
|    T    |   D   |     2.0     | 0.09611  |
|    L    |   E   |     2.0     | 0.09611  |
|    L    |   R   |     2.0     | 0.09611  |
|    Q    |   R   |     2.0     | 0.09611  |
|    Y    |   T   |     2.0     | 0.09611  |
|    Y    |   M   |     2.0     | 0.09611  |
|    Y    |   L   |     2.0     | 0.09611  |
|    Y    |   I   |     2.0     | 0.09611  |
|    E    |   C   |     2.0     | 0.09611  |
|    A    |   H   |     2.0     | 0.09611  |
|    I    |   R   |     2.0     | 0.09611  |
|    M    |   D   |     2.0     | 0.09611  |
|    M    |   G   |     2.0     | 0.09611  |
|    D    |   I   |     2.0     | 0.09611  |
|    W    |   K   |     2.0     | 0.09611  |
|    R    |   N   |     1.0     | 0.04805  |
|    H    |   I   |     1.0     | 0.04805  |
|    H    |   M   |     1.0     | 0.04805  |
|    C    |   H   |     1.0     | 0.04805  |
|    C    |   T   |     1.0     | 0.04805  |
|    C    |   M   |     1.0     | 0.04805  |
|    C    |   A   |     1.0     | 0.04805  |
|    S    |   F   |     1.0     | 0.04805  |
|    S    |   I   |     1.0     | 0.04805  |
|    G    |   Y   |     1.0     | 0.04805  |
|    P    |   R   |     1.0     | 0.04805  |
|    P    |   I   |     1.0     | 0.04805  |
|    T    |   R   |     1.0     | 0.04805  |
|    T    |   Y   |     1.0     | 0.04805  |
|    T    |   W   |     1.0     | 0.04805  |
|    L    |   H   |     1.0     | 0.04805  |
|    L    |   P   |     1.0     | 0.04805  |
|    Q    |   V   |     1.0     | 0.04805  |
|    Q    |   W   |     1.0     | 0.04805  |
|    Y    |   P   |     1.0     | 0.04805  |
|    Y    |   R   |     1.0     | 0.04805  |
|    A    |   Y   |     1.0     | 0.04805  |
|    I    |   Q   |     1.0     | 0.04805  |
|    I    |   D   |     1.0     | 0.04805  |
|    I    |   S   |     1.0     | 0.04805  |
|    I    |   G   |     1.0     | 0.04805  |
|    I    |   P   |     1.0     | 0.04805  |
|    I    |   W   |     1.0     | 0.04805  |
|    K    |   C   |     1.0     | 0.04805  |
|    F    |   G   |     1.0     | 0.04805  |
|    F    |   T   |     1.0     | 0.04805  |
|    F    |   N   |     1.0     | 0.04805  |
|    F    |   R   |     1.0     | 0.04805  |
|    N    |   R   |     1.0     | 0.04805  |
|    W    |   E   |     1.0     | 0.04805  |
|    W    |   I   |     1.0     | 0.04805  |
|    W    |   P   |     1.0     | 0.04805  |
+---------+-------+-------------+----------+
