total number of DH exchanges: 2626
+---------+-------+-------------+----------+
| From AA | To AA | Flux Amount | As a (%) |
+---------+-------+-------------+----------+
|    S    |   S   |    574.0    | 21.85834 |
|    S    |   N   |     41.0    | 1.56131  |
|    S    |   A   |     38.0    | 1.44707  |
|    T    |   V   |     37.0    | 1.40899  |
|    R    |   R   |     34.0    | 1.29474  |
|    S    |   T   |     34.0    | 1.29474  |
|    K    |   S   |     34.0    | 1.29474  |
|    L    |   L   |     34.0    | 1.29474  |
|    V    |   A   |     32.0    | 1.21858  |
|    V    |   T   |     32.0    | 1.21858  |
|    S    |   L   |     30.0    | 1.14242  |
|    A    |   V   |     29.0    | 1.10434  |
|    G    |   S   |     28.0    | 1.06626  |
|    Q    |   W   |     27.0    | 1.02818  |
|    S    |   K   |     27.0    | 1.02818  |
|    S    |   G   |     26.0    |  0.9901  |
|    V    |   S   |     26.0    |  0.9901  |
|    S    |   H   |     25.0    | 0.95202  |
|    S    |   D   |     23.0    | 0.87586  |
|    D    |   S   |     23.0    | 0.87586  |
|    T    |   M   |     21.0    |  0.7997  |
|    G    |   N   |     21.0    |  0.7997  |
|    V    |   L   |     21.0    |  0.7997  |
|    S    |   P   |     20.0    | 0.76161  |
|    E    |   L   |     20.0    | 0.76161  |
|    Q    |   S   |     19.0    | 0.72353  |
|    A    |   S   |     19.0    | 0.72353  |
|    E    |   R   |     19.0    | 0.72353  |
|    A    |   I   |     18.0    | 0.68545  |
|    E    |   Y   |     18.0    | 0.68545  |
|    L    |   E   |     18.0    | 0.68545  |
|    A    |   N   |     17.0    | 0.64737  |
|    A    |   L   |     17.0    | 0.64737  |
|    V    |   Y   |     17.0    | 0.64737  |
|    T    |   A   |     16.0    | 0.60929  |
|    N    |   S   |     16.0    | 0.60929  |
|    E    |   S   |     15.0    | 0.57121  |
|    L    |   K   |     15.0    | 0.57121  |
|    T    |   S   |     14.0    | 0.53313  |
|    A    |   T   |     14.0    | 0.53313  |
|    E    |   N   |     14.0    | 0.53313  |
|    D    |   A   |     14.0    | 0.53313  |
|    Q    |   Y   |     13.0    | 0.49505  |
|    G    |   T   |     13.0    | 0.49505  |
|    H    |   C   |     13.0    | 0.49505  |
|    A    |   M   |     12.0    | 0.45697  |
|    I    |   V   |     12.0    | 0.45697  |
|    Y    |   L   |     12.0    | 0.45697  |
|    Q    |   G   |     11.0    | 0.41889  |
|    G    |   L   |     11.0    | 0.41889  |
|    S    |   V   |     11.0    | 0.41889  |
|    S    |   E   |     11.0    | 0.41889  |
|    S    |   Q   |     11.0    | 0.41889  |
|    W    |   Q   |     11.0    | 0.41889  |
|    N    |   G   |     11.0    | 0.41889  |
|    T    |   G   |     10.0    | 0.38081  |
|    S    |   C   |     10.0    | 0.38081  |
|    V    |   R   |     10.0    | 0.38081  |
|    D    |   K   |     10.0    | 0.38081  |
|    Y    |   Q   |     10.0    | 0.38081  |
|    Y    |   W   |     10.0    | 0.38081  |
|    N    |   R   |     10.0    | 0.38081  |
|    R    |   A   |     9.0     | 0.34273  |
|    R    |   Q   |     9.0     | 0.34273  |
|    T    |   K   |     9.0     | 0.34273  |
|    A    |   G   |     9.0     | 0.34273  |
|    A    |   F   |     9.0     | 0.34273  |
|    E    |   H   |     9.0     | 0.34273  |
|    E    |   I   |     9.0     | 0.34273  |
|    L    |   C   |     9.0     | 0.34273  |
|    V    |   I   |     9.0     | 0.34273  |
|    I    |   L   |     9.0     | 0.34273  |
|    P    |   L   |     9.0     | 0.34273  |
|    N    |   Q   |     9.0     | 0.34273  |
|    H    |   S   |     9.0     | 0.34273  |
|    R    |   N   |     8.0     | 0.30465  |
|    T    |   E   |     8.0     | 0.30465  |
|    T    |   L   |     8.0     | 0.30465  |
|    Q    |   T   |     8.0     | 0.30465  |
|    A    |   K   |     8.0     | 0.30465  |
|    W    |   Y   |     8.0     | 0.30465  |
|    L    |   G   |     8.0     | 0.30465  |
|    L    |   P   |     8.0     | 0.30465  |
|    P    |   V   |     8.0     | 0.30465  |
|    T    |   Q   |     7.0     | 0.26657  |
|    Q    |   A   |     7.0     | 0.26657  |
|    A    |   R   |     7.0     | 0.26657  |
|    K    |   R   |     7.0     | 0.26657  |
|    K    |   A   |     7.0     | 0.26657  |
|    K    |   W   |     7.0     | 0.26657  |
|    K    |   Y   |     7.0     | 0.26657  |
|    L    |   A   |     7.0     | 0.26657  |
|    L    |   Q   |     7.0     | 0.26657  |
|    L    |   V   |     7.0     | 0.26657  |
|    L    |   S   |     7.0     | 0.26657  |
|    L    |   I   |     7.0     | 0.26657  |
|    I    |   A   |     7.0     | 0.26657  |
|    P    |   S   |     7.0     | 0.26657  |
|    M    |   T   |     7.0     | 0.26657  |
|    C    |   H   |     7.0     | 0.26657  |
|    A    |   C   |     6.0     | 0.22848  |
|    G    |   A   |     6.0     | 0.22848  |
|    G    |   I   |     6.0     | 0.22848  |
|    G    |   H   |     6.0     | 0.22848  |
|    S    |   M   |     6.0     | 0.22848  |
|    S    |   R   |     6.0     | 0.22848  |
|    S    |   Y   |     6.0     | 0.22848  |
|    S    |   F   |     6.0     | 0.22848  |
|    E    |   G   |     6.0     | 0.22848  |
|    K    |   L   |     6.0     | 0.22848  |
|    K    |   D   |     6.0     | 0.22848  |
|    V    |   F   |     6.0     | 0.22848  |
|    D    |   Q   |     6.0     | 0.22848  |
|    P    |   Q   |     6.0     | 0.22848  |
|    M    |   V   |     6.0     | 0.22848  |
|    M    |   A   |     6.0     | 0.22848  |
|    M    |   Q   |     6.0     | 0.22848  |
|    C    |   L   |     6.0     | 0.22848  |
|    F    |   A   |     6.0     | 0.22848  |
|    R    |   S   |     5.0     |  0.1904  |
|    T    |   P   |     5.0     |  0.1904  |
|    T    |   H   |     5.0     |  0.1904  |
|    Q    |   N   |     5.0     |  0.1904  |
|    Q    |   L   |     5.0     |  0.1904  |
|    G    |   E   |     5.0     |  0.1904  |
|    G    |   K   |     5.0     |  0.1904  |
|    G    |   P   |     5.0     |  0.1904  |
|    G    |   Q   |     5.0     |  0.1904  |
|    G    |   V   |     5.0     |  0.1904  |
|    S    |   I   |     5.0     |  0.1904  |
|    E    |   A   |     5.0     |  0.1904  |
|    E    |   P   |     5.0     |  0.1904  |
|    K    |   P   |     5.0     |  0.1904  |
|    L    |   F   |     5.0     |  0.1904  |
|    L    |   T   |     5.0     |  0.1904  |
|    V    |   P   |     5.0     |  0.1904  |
|    I    |   S   |     5.0     |  0.1904  |
|    I    |   T   |     5.0     |  0.1904  |
|    P    |   K   |     5.0     |  0.1904  |
|    Y    |   K   |     5.0     |  0.1904  |
|    N    |   E   |     5.0     |  0.1904  |
|    N    |   A   |     5.0     |  0.1904  |
|    H    |   Y   |     5.0     |  0.1904  |
|    H    |   T   |     5.0     |  0.1904  |
|    R    |   E   |     4.0     | 0.15232  |
|    R    |   K   |     4.0     | 0.15232  |
|    R    |   C   |     4.0     | 0.15232  |
|    R    |   Y   |     4.0     | 0.15232  |
|    Q    |   M   |     4.0     | 0.15232  |
|    Q    |   E   |     4.0     | 0.15232  |
|    Q    |   P   |     4.0     | 0.15232  |
|    A    |   Q   |     4.0     | 0.15232  |
|    E    |   T   |     4.0     | 0.15232  |
|    K    |   H   |     4.0     | 0.15232  |
|    L    |   Y   |     4.0     | 0.15232  |
|    V    |   G   |     4.0     | 0.15232  |
|    D    |   V   |     4.0     | 0.15232  |
|    D    |   P   |     4.0     | 0.15232  |
|    D    |   I   |     4.0     | 0.15232  |
|    I    |   G   |     4.0     | 0.15232  |
|    P    |   G   |     4.0     | 0.15232  |
|    P    |   C   |     4.0     | 0.15232  |
|    P    |   I   |     4.0     | 0.15232  |
|    Y    |   E   |     4.0     | 0.15232  |
|    N    |   C   |     4.0     | 0.15232  |
|    C    |   N   |     4.0     | 0.15232  |
|    C    |   A   |     4.0     | 0.15232  |
|    T    |   I   |     3.0     | 0.11424  |
|    T    |   N   |     3.0     | 0.11424  |
|    Q    |   R   |     3.0     | 0.11424  |
|    A    |   P   |     3.0     | 0.11424  |
|    A    |   E   |     3.0     | 0.11424  |
|    A    |   H   |     3.0     | 0.11424  |
|    G    |   F   |     3.0     | 0.11424  |
|    K    |   E   |     3.0     | 0.11424  |
|    K    |   G   |     3.0     | 0.11424  |
|    K    |   V   |     3.0     | 0.11424  |
|    V    |   K   |     3.0     | 0.11424  |
|    V    |   W   |     3.0     | 0.11424  |
|    V    |   Q   |     3.0     | 0.11424  |
|    V    |   C   |     3.0     | 0.11424  |
|    D    |   C   |     3.0     | 0.11424  |
|    D    |   G   |     3.0     | 0.11424  |
|    I    |   Y   |     3.0     | 0.11424  |
|    I    |   H   |     3.0     | 0.11424  |
|    P    |   E   |     3.0     | 0.11424  |
|    P    |   F   |     3.0     | 0.11424  |
|    P    |   N   |     3.0     | 0.11424  |
|    Y    |   V   |     3.0     | 0.11424  |
|    N    |   T   |     3.0     | 0.11424  |
|    C    |   R   |     3.0     | 0.11424  |
|    C    |   P   |     3.0     | 0.11424  |
|    H    |   F   |     3.0     | 0.11424  |
|    R    |   M   |     2.0     | 0.07616  |
|    R    |   V   |     2.0     | 0.07616  |
|    R    |   L   |     2.0     | 0.07616  |
|    R    |   I   |     2.0     | 0.07616  |
|    R    |   T   |     2.0     | 0.07616  |
|    T    |   W   |     2.0     | 0.07616  |
|    T    |   D   |     2.0     | 0.07616  |
|    Q    |   V   |     2.0     | 0.07616  |
|    A    |   W   |     2.0     | 0.07616  |
|    G    |   Y   |     2.0     | 0.07616  |
|    G    |   R   |     2.0     | 0.07616  |
|    G    |   D   |     2.0     | 0.07616  |
|    S    |   W   |     2.0     | 0.07616  |
|    E    |   M   |     2.0     | 0.07616  |
|    E    |   W   |     2.0     | 0.07616  |
|    E    |   K   |     2.0     | 0.07616  |
|    K    |   Q   |     2.0     | 0.07616  |
|    W    |   K   |     2.0     | 0.07616  |
|    W    |   R   |     2.0     | 0.07616  |
|    W    |   E   |     2.0     | 0.07616  |
|    L    |   R   |     2.0     | 0.07616  |
|    L    |   H   |     2.0     | 0.07616  |
|    L    |   W   |     2.0     | 0.07616  |
|    V    |   M   |     2.0     | 0.07616  |
|    V    |   N   |     2.0     | 0.07616  |
|    I    |   K   |     2.0     | 0.07616  |
|    I    |   R   |     2.0     | 0.07616  |
|    I    |   C   |     2.0     | 0.07616  |
|    I    |   P   |     2.0     | 0.07616  |
|    P    |   M   |     2.0     | 0.07616  |
|    P    |   A   |     2.0     | 0.07616  |
|    P    |   R   |     2.0     | 0.07616  |
|    P    |   D   |     2.0     | 0.07616  |
|    P    |   T   |     2.0     | 0.07616  |
|    P    |   Y   |     2.0     | 0.07616  |
|    Y    |   I   |     2.0     | 0.07616  |
|    Y    |   T   |     2.0     | 0.07616  |
|    Y    |   R   |     2.0     | 0.07616  |
|    N    |   V   |     2.0     | 0.07616  |
|    N    |   D   |     2.0     | 0.07616  |
|    N    |   M   |     2.0     | 0.07616  |
|    M    |   N   |     2.0     | 0.07616  |
|    M    |   F   |     2.0     | 0.07616  |
|    M    |   S   |     2.0     | 0.07616  |
|    M    |   P   |     2.0     | 0.07616  |
|    C    |   F   |     2.0     | 0.07616  |
|    C    |   V   |     2.0     | 0.07616  |
|    H    |   P   |     2.0     | 0.07616  |
|    F    |   V   |     2.0     | 0.07616  |
|    F    |   P   |     2.0     | 0.07616  |
|    F    |   H   |     2.0     | 0.07616  |
|    R    |   F   |     1.0     | 0.03808  |
|    R    |   P   |     1.0     | 0.03808  |
|    R    |   W   |     1.0     | 0.03808  |
|    T    |   F   |     1.0     | 0.03808  |
|    T    |   C   |     1.0     | 0.03808  |
|    T    |   R   |     1.0     | 0.03808  |
|    Q    |   D   |     1.0     | 0.03808  |
|    Q    |   I   |     1.0     | 0.03808  |
|    A    |   D   |     1.0     | 0.03808  |
|    G    |   M   |     1.0     | 0.03808  |
|    E    |   V   |     1.0     | 0.03808  |
|    K    |   I   |     1.0     | 0.03808  |
|    K    |   M   |     1.0     | 0.03808  |
|    W    |   M   |     1.0     | 0.03808  |
|    W    |   F   |     1.0     | 0.03808  |
|    W    |   V   |     1.0     | 0.03808  |
|    W    |   P   |     1.0     | 0.03808  |
|    W    |   S   |     1.0     | 0.03808  |
|    W    |   L   |     1.0     | 0.03808  |
|    L    |   M   |     1.0     | 0.03808  |
|    L    |   N   |     1.0     | 0.03808  |
|    L    |   D   |     1.0     | 0.03808  |
|    V    |   H   |     1.0     | 0.03808  |
|    D    |   F   |     1.0     | 0.03808  |
|    D    |   L   |     1.0     | 0.03808  |
|    D    |   T   |     1.0     | 0.03808  |
|    D    |   R   |     1.0     | 0.03808  |
|    D    |   H   |     1.0     | 0.03808  |
|    I    |   D   |     1.0     | 0.03808  |
|    P    |   W   |     1.0     | 0.03808  |
|    Y    |   C   |     1.0     | 0.03808  |
|    Y    |   G   |     1.0     | 0.03808  |
|    Y    |   S   |     1.0     | 0.03808  |
|    Y    |   P   |     1.0     | 0.03808  |
|    N    |   L   |     1.0     | 0.03808  |
|    N    |   F   |     1.0     | 0.03808  |
|    N    |   P   |     1.0     | 0.03808  |
|    M    |   W   |     1.0     | 0.03808  |
|    M    |   G   |     1.0     | 0.03808  |
|    M    |   E   |     1.0     | 0.03808  |
|    M    |   L   |     1.0     | 0.03808  |
|    C    |   I   |     1.0     | 0.03808  |
|    C    |   G   |     1.0     | 0.03808  |
|    C    |   T   |     1.0     | 0.03808  |
|    H    |   R   |     1.0     | 0.03808  |
|    H    |   V   |     1.0     | 0.03808  |
|    H    |   A   |     1.0     | 0.03808  |
|    F    |   R   |     1.0     | 0.03808  |
|    F    |   S   |     1.0     | 0.03808  |
|    F    |   W   |     1.0     | 0.03808  |
|    F    |   C   |     1.0     | 0.03808  |
|    F    |   T   |     1.0     | 0.03808  |
|    F    |   D   |     1.0     | 0.03808  |
|    F    |   M   |     1.0     | 0.03808  |
|    F    |   G   |     1.0     | 0.03808  |
+---------+-------+-------------+----------+
