total number of DH exchanges: 89757
+---------+-------+-------------+----------+
| From AA | To AA | Flux Amount | As a (%) |
+---------+-------+-------------+----------+
|    S    |   S   |    8844.0   | 9.85327  |
|    L    |   L   |    2719.0   | 3.02929  |
|    S    |   T   |    2686.0   | 2.99252  |
|    S    |   A   |    2474.0   | 2.75633  |
|    R    |   R   |    2194.0   | 2.44438  |
|    S    |   G   |    1615.0   |  1.7993  |
|    T    |   V   |    1535.0   | 1.71017  |
|    S    |   N   |    1448.0   | 1.61324  |
|    A    |   S   |    1313.0   | 1.46284  |
|    V    |   T   |    1272.0   | 1.41716  |
|    D    |   S   |    1174.0   | 1.30798  |
|    T    |   S   |    1077.0   | 1.19991  |
|    K    |   S   |    1027.0   |  1.1442  |
|    V    |   I   |    944.0    | 1.05173  |
|    G    |   N   |    921.0    |  1.0261  |
|    S    |   K   |    905.0    | 1.00828  |
|    S    |   D   |    845.0    | 0.94143  |
|    I    |   V   |    823.0    | 0.91692  |
|    A    |   V   |    784.0    | 0.87347  |
|    G    |   S   |    779.0    |  0.8679  |
|    T    |   A   |    770.0    | 0.85787  |
|    N    |   G   |    759.0    | 0.84562  |
|    S    |   L   |    757.0    | 0.84339  |
|    T    |   M   |    750.0    | 0.83559  |
|    N    |   S   |    726.0    | 0.80885  |
|    K    |   R   |    717.0    | 0.79882  |
|    A    |   T   |    705.0    | 0.78545  |
|    S    |   H   |    634.0    | 0.70635  |
|    V    |   A   |    593.0    | 0.66067  |
|    S    |   P   |    578.0    | 0.64396  |
|    E    |   N   |    553.0    | 0.61611  |
|    A    |   I   |    552.0    | 0.61499  |
|    R    |   Q   |    521.0    | 0.58046  |
|    S    |   C   |    498.0    | 0.55483  |
|    Q    |   R   |    497.0    | 0.55372  |
|    N    |   Q   |    490.0    | 0.54592  |
|    M    |   T   |    478.0    | 0.53255  |
|    P    |   S   |    454.0    | 0.50581  |
|    V    |   S   |    439.0    |  0.4891  |
|    S    |   V   |    433.0    | 0.48241  |
|    H    |   S   |    430.0    | 0.47907  |
|    R    |   K   |    420.0    | 0.46793  |
|    T    |   L   |    418.0    |  0.4657  |
|    G    |   K   |    415.0    | 0.46236  |
|    I    |   L   |    415.0    | 0.46236  |
|    N    |   E   |    402.0    | 0.44788  |
|    N    |   R   |    398.0    | 0.44342  |
|    Q    |   N   |    397.0    | 0.44231  |
|    E    |   R   |    386.0    | 0.43005  |
|    E    |   A   |    380.0    | 0.42337  |
|    K    |   H   |    379.0    | 0.42225  |
|    A    |   L   |    372.0    | 0.41445  |
|    D    |   Q   |    360.0    | 0.40108  |
|    I    |   A   |    353.0    | 0.39328  |
|    K    |   T   |    348.0    | 0.38771  |
|    D    |   K   |    347.0    |  0.3866  |
|    S    |   R   |    346.0    | 0.38549  |
|    Q    |   Y   |    343.0    | 0.38214  |
|    L    |   S   |    339.0    | 0.37769  |
|    T    |   I   |    331.0    | 0.36877  |
|    G    |   A   |    330.0    | 0.36766  |
|    Q    |   W   |    330.0    | 0.36766  |
|    E    |   L   |    330.0    | 0.36766  |
|    A    |   N   |    324.0    | 0.36097  |
|    W    |   Y   |    324.0    | 0.36097  |
|    K    |   Q   |    318.0    | 0.35429  |
|    L    |   I   |    313.0    | 0.34872  |
|    Y    |   L   |    304.0    | 0.33869  |
|    D    |   T   |    304.0    | 0.33869  |
|    R    |   N   |    302.0    | 0.33646  |
|    K    |   L   |    291.0    | 0.32421  |
|    G    |   T   |    286.0    | 0.31864  |
|    N    |   A   |    283.0    |  0.3153  |
|    A    |   E   |    283.0    |  0.3153  |
|    V    |   L   |    277.0    | 0.30861  |
|    K    |   A   |    276.0    |  0.3075  |
|    C    |   L   |    274.0    | 0.30527  |
|    E    |   S   |    273.0    | 0.30415  |
|    L    |   A   |    272.0    | 0.30304  |
|    Q    |   S   |    269.0    |  0.2997  |
|    A    |   G   |    265.0    | 0.29524  |
|    A    |   C   |    263.0    | 0.29301  |
|    H    |   C   |    260.0    | 0.28967  |
|    N    |   T   |    256.0    | 0.28521  |
|    W    |   F   |    253.0    | 0.28187  |
|    D    |   N   |    252.0    | 0.28076  |
|    K    |   D   |    252.0    | 0.28076  |
|    E    |   Q   |    246.0    | 0.27407  |
|    R    |   S   |    245.0    | 0.27296  |
|    T    |   K   |    243.0    | 0.27073  |
|    S    |   F   |    241.0    |  0.2685  |
|    P    |   L   |    241.0    |  0.2685  |
|    Y    |   Q   |    240.0    | 0.26739  |
|    A    |   M   |    240.0    | 0.26739  |
|    Q    |   D   |    240.0    | 0.26739  |
|    I    |   T   |    239.0    | 0.26627  |
|    E    |   T   |    238.0    | 0.26516  |
|    M    |   A   |    237.0    | 0.26405  |
|    L    |   V   |    233.0    | 0.25959  |
|    P    |   V   |    230.0    | 0.25625  |
|    L    |   E   |    227.0    | 0.25291  |
|    R    |   H   |    227.0    | 0.25291  |
|    E    |   H   |    226.0    | 0.25179  |
|    K    |   G   |    226.0    | 0.25179  |
|    L    |   T   |    221.0    | 0.24622  |
|    W    |   Q   |    221.0    | 0.24622  |
|    S    |   Q   |    220.0    | 0.24511  |
|    Q    |   M   |    219.0    | 0.24399  |
|    Y    |   W   |    214.0    | 0.23842  |
|    P    |   A   |    214.0    | 0.23842  |
|    C    |   H   |    213.0    | 0.23731  |
|    S    |   I   |    212.0    | 0.23619  |
|    Q    |   L   |    207.0    | 0.23062  |
|    T    |   G   |    204.0    | 0.22728  |
|    C    |   A   |    203.0    | 0.22617  |
|    S    |   M   |    202.0    | 0.22505  |
|    L    |   Y   |    199.0    | 0.22171  |
|    Q    |   P   |    199.0    | 0.22171  |
|    D    |   G   |    195.0    | 0.21725  |
|    G    |   Q   |    193.0    | 0.21503  |
|    M    |   L   |    193.0    | 0.21503  |
|    E    |   K   |    192.0    | 0.21391  |
|    S    |   Y   |    191.0    |  0.2128  |
|    E    |   M   |    184.0    |  0.205   |
|    T    |   N   |    182.0    | 0.20277  |
|    N    |   D   |    180.0    | 0.20054  |
|    T    |   R   |    180.0    | 0.20054  |
|    E    |   G   |    180.0    | 0.20054  |
|    Y    |   S   |    179.0    | 0.19943  |
|    H    |   F   |    177.0    |  0.1972  |
|    P    |   Q   |    175.0    | 0.19497  |
|    A    |   K   |    174.0    | 0.19386  |
|    H    |   K   |    173.0    | 0.19274  |
|    G    |   E   |    172.0    | 0.19163  |
|    K    |   V   |    172.0    | 0.19163  |
|    L    |   K   |    171.0    | 0.19051  |
|    H    |   R   |    171.0    | 0.19051  |
|    K    |   E   |    168.0    | 0.18717  |
|    G    |   H   |    167.0    | 0.18606  |
|    R    |   E   |    167.0    | 0.18606  |
|    G    |   D   |    166.0    | 0.18494  |
|    S    |   E   |    166.0    | 0.18494  |
|    Q    |   G   |    166.0    | 0.18494  |
|    T    |   E   |    165.0    | 0.18383  |
|    I    |   K   |    164.0    | 0.18272  |
|    D    |   A   |    163.0    |  0.1816  |
|    Q    |   A   |    162.0    | 0.18049  |
|    M    |   Q   |    160.0    | 0.17826  |
|    M    |   V   |    159.0    | 0.17714  |
|    I    |   S   |    158.0    | 0.17603  |
|    F    |   M   |    157.0    | 0.17492  |
|    Q    |   T   |    156.0    |  0.1738  |
|    C    |   S   |    155.0    | 0.17269  |
|    R    |   L   |    153.0    | 0.17046  |
|    C    |   V   |    151.0    | 0.16823  |
|    E    |   Y   |    151.0    | 0.16823  |
|    G    |   R   |    150.0    | 0.16712  |
|    Q    |   K   |    150.0    | 0.16712  |
|    N    |   H   |    149.0    |  0.166   |
|    R    |   A   |    149.0    |  0.166   |
|    M    |   S   |    148.0    | 0.16489  |
|    N    |   C   |    145.0    | 0.16155  |
|    P    |   K   |    144.0    | 0.16043  |
|    L    |   R   |    143.0    | 0.15932  |
|    V    |   M   |    143.0    | 0.15932  |
|    A    |   F   |    142.0    |  0.1582  |
|    K    |   Y   |    142.0    |  0.1582  |
|    V    |   K   |    141.0    | 0.15709  |
|    A    |   P   |    139.0    | 0.15486  |
|    V    |   E   |    139.0    | 0.15486  |
|    L    |   Q   |    138.0    | 0.15375  |
|    Q    |   E   |    138.0    | 0.15375  |
|    T    |   Q   |    138.0    | 0.15375  |
|    M    |   F   |    136.0    | 0.15152  |
|    P    |   E   |    135.0    | 0.15041  |
|    T    |   D   |    134.0    | 0.14929  |
|    E    |   V   |    134.0    | 0.14929  |
|    Y    |   F   |    133.0    | 0.14818  |
|    V    |   R   |    133.0    | 0.14818  |
|    F    |   W   |    133.0    | 0.14818  |
|    L    |   C   |    131.0    | 0.14595  |
|    R    |   T   |    131.0    | 0.14595  |
|    T    |   C   |    130.0    | 0.14484  |
|    V    |   N   |    129.0    | 0.14372  |
|    P    |   I   |    128.0    | 0.14261  |
|    L    |   F   |    128.0    | 0.14261  |
|    P    |   T   |    126.0    | 0.14038  |
|    V    |   C   |    126.0    | 0.14038  |
|    A    |   R   |    124.0    | 0.13815  |
|    Q    |   V   |    124.0    | 0.13815  |
|    K    |   I   |    124.0    | 0.13815  |
|    N    |   M   |    123.0    | 0.13704  |
|    L    |   P   |    123.0    | 0.13704  |
|    C    |   T   |    122.0    | 0.13592  |
|    A    |   Q   |    121.0    | 0.13481  |
|    E    |   P   |    115.0    | 0.12812  |
|    F    |   H   |    115.0    | 0.12812  |
|    C    |   N   |    114.0    | 0.12701  |
|    F    |   L   |    110.0    | 0.12255  |
|    H    |   E   |    109.0    | 0.12144  |
|    T    |   P   |    108.0    | 0.12032  |
|    K    |   P   |    108.0    | 0.12032  |
|    R    |   Y   |    108.0    | 0.12032  |
|    R    |   C   |    107.0    | 0.11921  |
|    P    |   F   |    106.0    |  0.1181  |
|    Y    |   R   |    105.0    | 0.11698  |
|    T    |   H   |    104.0    | 0.11587  |
|    R    |   G   |    104.0    | 0.11587  |
|    V    |   P   |    103.0    | 0.11475  |
|    N    |   V   |    101.0    | 0.11253  |
|    P    |   G   |    101.0    | 0.11253  |
|    L    |   M   |    101.0    | 0.11253  |
|    R    |   V   |     99.0    |  0.1103  |
|    P    |   N   |     97.0    | 0.10807  |
|    L    |   H   |     97.0    | 0.10807  |
|    C    |   R   |     96.0    | 0.10696  |
|    D    |   V   |     95.0    | 0.10584  |
|    A    |   D   |     94.0    | 0.10473  |
|    L    |   G   |     92.0    |  0.1025  |
|    M    |   N   |     92.0    |  0.1025  |
|    Y    |   K   |     91.0    | 0.10138  |
|    I    |   C   |     90.0    | 0.10027  |
|    C    |   I   |     90.0    | 0.10027  |
|    Y    |   H   |     89.0    | 0.09916  |
|    H    |   Y   |     88.0    | 0.09804  |
|    F    |   A   |     87.0    | 0.09693  |
|    P    |   D   |     85.0    |  0.0947  |
|    D    |   L   |     85.0    |  0.0947  |
|    H    |   N   |     85.0    |  0.0947  |
|    N    |   L   |     84.0    | 0.09359  |
|    V    |   Q   |     83.0    | 0.09247  |
|    S    |   W   |     82.0    | 0.09136  |
|    T    |   F   |     81.0    | 0.09024  |
|    G    |   L   |     80.0    | 0.08913  |
|    D    |   P   |     80.0    | 0.08913  |
|    H    |   A   |     79.0    | 0.08802  |
|    F    |   S   |     77.0    | 0.08579  |
|    D    |   Y   |     76.0    | 0.08467  |
|    F    |   Y   |     74.0    | 0.08244  |
|    G    |   P   |     72.0    | 0.08022  |
|    H    |   T   |     71.0    |  0.0791  |
|    K    |   W   |     71.0    |  0.0791  |
|    W    |   S   |     70.0    | 0.07799  |
|    H    |   L   |     69.0    | 0.07687  |
|    H    |   G   |     69.0    | 0.07687  |
|    V    |   Y   |     69.0    | 0.07687  |
|    Y    |   I   |     67.0    | 0.07465  |
|    A    |   H   |     67.0    | 0.07465  |
|    M    |   E   |     67.0    | 0.07465  |
|    N    |   P   |     66.0    | 0.07353  |
|    I    |   G   |     65.0    | 0.07242  |
|    V    |   G   |     65.0    | 0.07242  |
|    V    |   F   |     64.0    |  0.0713  |
|    G    |   V   |     63.0    | 0.07019  |
|    I    |   R   |     63.0    | 0.07019  |
|    I    |   P   |     63.0    | 0.07019  |
|    R    |   P   |     62.0    | 0.06908  |
|    A    |   Y   |     61.0    | 0.06796  |
|    P    |   C   |     61.0    | 0.06796  |
|    D    |   R   |     60.0    | 0.06685  |
|    I    |   D   |     59.0    | 0.06573  |
|    F    |   V   |     59.0    | 0.06573  |
|    N    |   F   |     58.0    | 0.06462  |
|    Y    |   E   |     58.0    | 0.06462  |
|    D    |   I   |     58.0    | 0.06462  |
|    Y    |   T   |     57.0    |  0.0635  |
|    W    |   K   |     57.0    |  0.0635  |
|    D    |   C   |     55.0    | 0.06128  |
|    I    |   F   |     54.0    | 0.06016  |
|    E    |   W   |     54.0    | 0.06016  |
|    Y    |   P   |     53.0    | 0.05905  |
|    G    |   I   |     52.0    | 0.05793  |
|    H    |   V   |     52.0    | 0.05793  |
|    E    |   I   |     52.0    | 0.05793  |
|    F    |   T   |     51.0    | 0.05682  |
|    W    |   L   |     50.0    | 0.05571  |
|    P    |   R   |     48.0    | 0.05348  |
|    M    |   G   |     48.0    | 0.05348  |
|    Y    |   V   |     47.0    | 0.05236  |
|    M    |   W   |     47.0    | 0.05236  |
|    Y    |   A   |     46.0    | 0.05125  |
|    D    |   F   |     46.0    | 0.05125  |
|    R    |   I   |     46.0    | 0.05125  |
|    F    |   N   |     46.0    | 0.05125  |
|    Y    |   C   |     45.0    | 0.05014  |
|    G    |   M   |     43.0    | 0.04791  |
|    H    |   I   |     43.0    | 0.04791  |
|    I    |   Y   |     43.0    | 0.04791  |
|    F    |   P   |     43.0    | 0.04791  |
|    P    |   H   |     42.0    | 0.04679  |
|    T    |   Y   |     41.0    | 0.04568  |
|    W    |   R   |     41.0    | 0.04568  |
|    G    |   F   |     39.0    | 0.04345  |
|    V    |   D   |     38.0    | 0.04234  |
|    V    |   W   |     37.0    | 0.04122  |
|    C    |   G   |     37.0    | 0.04122  |
|    C    |   Y   |     37.0    | 0.04122  |
|    W    |   M   |     37.0    | 0.04122  |
|    D    |   H   |     36.0    | 0.04011  |
|    I    |   N   |     35.0    | 0.03899  |
|    G    |   Y   |     33.0    | 0.03677  |
|    L    |   N   |     33.0    | 0.03677  |
|    M    |   R   |     33.0    | 0.03677  |
|    N    |   Y   |     32.0    | 0.03565  |
|    M    |   K   |     31.0    | 0.03454  |
|    F    |   I   |     31.0    | 0.03454  |
|    G    |   C   |     30.0    | 0.03342  |
|    C    |   P   |     30.0    | 0.03342  |
|    P    |   Y   |     29.0    | 0.03231  |
|    L    |   W   |     29.0    | 0.03231  |
|    R    |   F   |     29.0    | 0.03231  |
|    Y    |   G   |     28.0    |  0.0312  |
|    K    |   M   |     28.0    |  0.0312  |
|    P    |   M   |     27.0    | 0.03008  |
|    R    |   D   |     27.0    | 0.03008  |
|    W    |   V   |     27.0    | 0.03008  |
|    H    |   D   |     26.0    | 0.02897  |
|    R    |   W   |     26.0    | 0.02897  |
|    H    |   P   |     25.0    | 0.02785  |
|    V    |   H   |     25.0    | 0.02785  |
|    C    |   D   |     24.0    | 0.02674  |
|    W    |   E   |     24.0    | 0.02674  |
|    N    |   I   |     23.0    | 0.02562  |
|    I    |   H   |     23.0    | 0.02562  |
|    Y    |   N   |     22.0    | 0.02451  |
|    Q    |   I   |     21.0    |  0.0234  |
|    C    |   F   |     21.0    |  0.0234  |
|    F    |   R   |     21.0    |  0.0234  |
|    R    |   M   |     19.0    | 0.02117  |
|    M    |   P   |     18.0    | 0.02005  |
|    I    |   E   |     16.0    | 0.01783  |
|    W    |   G   |     16.0    | 0.01783  |
|    G    |   W   |     15.0    | 0.01671  |
|    F    |   G   |     15.0    | 0.01671  |
|    F    |   C   |     15.0    | 0.01671  |
|    W    |   T   |     14.0    |  0.0156  |
|    Y    |   D   |     13.0    | 0.01448  |
|    P    |   W   |     12.0    | 0.01337  |
|    W    |   A   |     12.0    | 0.01337  |
|    A    |   W   |     10.0    | 0.01114  |
|    I    |   Q   |     9.0     | 0.01003  |
|    L    |   D   |     7.0     |  0.0078  |
|    W    |   P   |     7.0     |  0.0078  |
|    T    |   W   |     6.0     | 0.00668  |
|    F    |   D   |     6.0     | 0.00668  |
+---------+-------+-------------+----------+
