total number of TH exchanges: 39204
+---------+-------+-------------+----------+
| From AA | To AA | Flux Amount | As a (%) |
+---------+-------+-------------+----------+
|    S    |   S   |   15234.0   | 38.85828 |
|    E    |   S   |    1036.0   | 2.64259  |
|    T    |   V   |    820.0    | 2.09162  |
|    Q    |   S   |    705.0    | 1.79829  |
|    V    |   T   |    640.0    | 1.63249  |
|    S    |   Q   |    479.0    | 1.22181  |
|    S    |   A   |    436.0    | 1.11213  |
|    D    |   S   |    393.0    | 1.00245  |
|    K    |   R   |    390.0    |  0.9948  |
|    S    |   E   |    388.0    | 0.98969  |
|    G    |   N   |    372.0    | 0.94888  |
|    N    |   G   |    365.0    | 0.93103  |
|    K    |   A   |    327.0    |  0.8341  |
|    S    |   L   |    316.0    | 0.80604  |
|    E    |   T   |    311.0    | 0.79329  |
|    V    |   S   |    294.0    | 0.74992  |
|    S    |   V   |    291.0    | 0.74227  |
|    T    |   L   |    289.0    | 0.73717  |
|    L    |   S   |    287.0    | 0.73207  |
|    A    |   M   |    284.0    | 0.72442  |
|    K    |   S   |    278.0    | 0.70911  |
|    M    |   A   |    276.0    | 0.70401  |
|    A    |   L   |    271.0    | 0.69126  |
|    G    |   S   |    269.0    | 0.68615  |
|    S    |   G   |    268.0    |  0.6836  |
|    L    |   A   |    254.0    | 0.64789  |
|    A    |   S   |    233.0    | 0.59433  |
|    S    |   D   |    225.0    | 0.57392  |
|    L    |   T   |    214.0    | 0.54586  |
|    G    |   K   |    214.0    | 0.54586  |
|    E    |   R   |    213.0    | 0.54331  |
|    S    |   N   |    211.0    | 0.53821  |
|    N    |   S   |    210.0    | 0.53566  |
|    K    |   L   |    210.0    | 0.53566  |
|    D    |   T   |    207.0    | 0.52801  |
|    S    |   K   |    188.0    | 0.47954  |
|    Q    |   A   |    185.0    | 0.47189  |
|    S    |   H   |    180.0    | 0.45914  |
|    I    |   A   |    172.0    | 0.43873  |
|    N    |   A   |    167.0    | 0.42598  |
|    K    |   G   |    161.0    | 0.41067  |
|    Q    |   T   |    157.0    | 0.40047  |
|    K    |   V   |    155.0    | 0.39537  |
|    I    |   Q   |    154.0    | 0.39282  |
|    A    |   K   |    153.0    | 0.39027  |
|    R    |   K   |    152.0    | 0.38772  |
|    N    |   L   |    151.0    | 0.38516  |
|    A    |   I   |    151.0    | 0.38516  |
|    R    |   S   |    150.0    | 0.38261  |
|    H    |   S   |    143.0    | 0.36476  |
|    Y    |   L   |    140.0    | 0.35711  |
|    T    |   Q   |    140.0    | 0.35711  |
|    G    |   T   |    140.0    | 0.35711  |
|    S    |   R   |    139.0    | 0.35456  |
|    T    |   E   |    133.0    | 0.33925  |
|    E    |   L   |    130.0    |  0.3316  |
|    K    |   P   |    130.0    |  0.3316  |
|    E    |   P   |    129.0    | 0.32905  |
|    R    |   A   |    129.0    | 0.32905  |
|    G    |   Q   |    128.0    |  0.3265  |
|    D    |   R   |    123.0    | 0.31374  |
|    P    |   V   |    120.0    | 0.30609  |
|    E    |   I   |    118.0    | 0.30099  |
|    A    |   Q   |    118.0    | 0.30099  |
|    P    |   K   |    118.0    | 0.30099  |
|    S    |   M   |    116.0    | 0.29589  |
|    I    |   E   |    115.0    | 0.29334  |
|    L    |   N   |    114.0    | 0.29079  |
|    P    |   E   |    108.0    | 0.27548  |
|    Q    |   G   |    105.0    | 0.26783  |
|    A    |   N   |    104.0    | 0.26528  |
|    C    |   V   |    104.0    | 0.26528  |
|    T    |   G   |    100.0    | 0.25508  |
|    V    |   P   |    100.0    | 0.25508  |
|    M    |   S   |    100.0    | 0.25508  |
|    A    |   R   |     98.0    | 0.24997  |
|    C    |   A   |     97.0    | 0.24742  |
|    S    |   P   |     94.0    | 0.23977  |
|    C    |   L   |     93.0    | 0.23722  |
|    V    |   C   |     93.0    | 0.23722  |
|    V    |   K   |     92.0    | 0.23467  |
|    E    |   C   |     88.0    | 0.22447  |
|    I    |   S   |     88.0    | 0.22447  |
|    A    |   C   |     86.0    | 0.21937  |
|    D    |   P   |     83.0    | 0.21171  |
|    Q    |   C   |     83.0    | 0.21171  |
|    T    |   C   |     77.0    | 0.19641  |
|    C    |   Q   |     77.0    | 0.19641  |
|    V    |   R   |     77.0    | 0.19641  |
|    D    |   L   |     76.0    | 0.19386  |
|    R    |   E   |     76.0    | 0.19386  |
|    V    |   Q   |     76.0    | 0.19386  |
|    N    |   V   |     74.0    | 0.18876  |
|    N    |   R   |     71.0    |  0.1811  |
|    L    |   C   |     71.0    |  0.1811  |
|    L    |   E   |     71.0    |  0.1811  |
|    L    |   K   |     70.0    | 0.17855  |
|    L    |   Y   |     69.0    |  0.176   |
|    C    |   T   |     69.0    |  0.176   |
|    P    |   S   |     69.0    |  0.176   |
|    R    |   N   |     68.0    | 0.17345  |
|    Y    |   R   |     67.0    |  0.1709  |
|    Q    |   F   |     67.0    |  0.1709  |
|    V    |   N   |     66.0    | 0.16835  |
|    R    |   Y   |     64.0    | 0.16325  |
|    L    |   G   |     63.0    |  0.1607  |
|    H    |   T   |     62.0    | 0.15815  |
|    G    |   H   |     62.0    | 0.15815  |
|    R    |   V   |     61.0    |  0.1556  |
|    H    |   C   |     60.0    | 0.15305  |
|    K    |   C   |     60.0    | 0.15305  |
|    Q    |   I   |     60.0    | 0.15305  |
|    S    |   I   |     59.0    | 0.15049  |
|    N    |   P   |     57.0    | 0.14539  |
|    R    |   H   |     57.0    | 0.14539  |
|    K    |   F   |     56.0    | 0.14284  |
|    P    |   G   |     56.0    | 0.14284  |
|    Y    |   V   |     55.0    | 0.14029  |
|    Q    |   V   |     55.0    | 0.14029  |
|    D    |   M   |     54.0    | 0.13774  |
|    T    |   D   |     54.0    | 0.13774  |
|    I    |   D   |     53.0    | 0.13519  |
|    G    |   L   |     53.0    | 0.13519  |
|    Q    |   R   |     53.0    | 0.13519  |
|    L    |   R   |     52.0    | 0.13264  |
|    M    |   C   |     52.0    | 0.13264  |
|    Y    |   I   |     50.0    | 0.12754  |
|    L    |   D   |     50.0    | 0.12754  |
|    I    |   C   |     50.0    | 0.12754  |
|    P    |   N   |     50.0    | 0.12754  |
|    H    |   F   |     49.0    | 0.12499  |
|    P    |   I   |     49.0    | 0.12499  |
|    M    |   H   |     49.0    | 0.12499  |
|    Y    |   M   |     46.0    | 0.11733  |
|    H    |   A   |     46.0    | 0.11733  |
|    H    |   W   |     46.0    | 0.11733  |
|    I    |   P   |     46.0    | 0.11733  |
|    G    |   P   |     46.0    | 0.11733  |
|    T    |   F   |     45.0    | 0.11478  |
|    M    |   Y   |     45.0    | 0.11478  |
|    T    |   H   |     44.0    | 0.11223  |
|    T    |   R   |     43.0    | 0.10968  |
|    A    |   F   |     43.0    | 0.10968  |
|    H    |   R   |     43.0    | 0.10968  |
|    P    |   L   |     41.0    | 0.10458  |
|    R    |   L   |     40.0    | 0.10203  |
|    P    |   M   |     40.0    | 0.10203  |
|    F    |   K   |     40.0    | 0.10203  |
|    H    |   G   |     39.0    | 0.09948  |
|    C    |   I   |     39.0    | 0.09948  |
|    E    |   F   |     38.0    | 0.09693  |
|    R    |   Q   |     38.0    | 0.09693  |
|    V    |   Y   |     38.0    | 0.09693  |
|    R    |   D   |     37.0    | 0.09438  |
|    Y    |   T   |     36.0    | 0.09183  |
|    C    |   M   |     36.0    | 0.09183  |
|    N    |   C   |     35.0    | 0.08928  |
|    R    |   F   |     35.0    | 0.08928  |
|    P    |   D   |     35.0    | 0.08928  |
|    W    |   H   |     35.0    | 0.08928  |
|    R    |   T   |     34.0    | 0.08673  |
|    F    |   H   |     34.0    | 0.08673  |
|    P    |   F   |     33.0    | 0.08418  |
|    F    |   A   |     33.0    | 0.08418  |
|    F    |   Q   |     33.0    | 0.08418  |
|    M    |   Q   |     33.0    | 0.08418  |
|    D    |   I   |     31.0    | 0.07907  |
|    C    |   H   |     31.0    | 0.07907  |
|    K    |   W   |     30.0    | 0.07652  |
|    I    |   R   |     30.0    | 0.07652  |
|    Q    |   L   |     30.0    | 0.07652  |
|    M    |   P   |     29.0    | 0.07397  |
|    H    |   V   |     28.0    | 0.07142  |
|    C    |   K   |     28.0    | 0.07142  |
|    F    |   R   |     28.0    | 0.07142  |
|    F    |   E   |     28.0    | 0.07142  |
|    W    |   A   |     27.0    | 0.06887  |
|    G    |   Y   |     26.0    | 0.06632  |
|    F    |   T   |     26.0    | 0.06632  |
|    Y    |   A   |     25.0    | 0.06377  |
|    T    |   Y   |     25.0    | 0.06377  |
|    E    |   M   |     24.0    | 0.06122  |
|    S    |   Y   |     24.0    | 0.06122  |
|    A    |   H   |     24.0    | 0.06122  |
|    A    |   Y   |     24.0    | 0.06122  |
|    C    |   N   |     24.0    | 0.06122  |
|    G    |   I   |     24.0    | 0.06122  |
|    I    |   Y   |     23.0    | 0.05867  |
|    G    |   F   |     23.0    | 0.05867  |
|    Y    |   S   |     22.0    | 0.05612  |
|    F    |   G   |     22.0    | 0.05612  |
|    M    |   G   |     22.0    | 0.05612  |
|    S    |   F   |     21.0    | 0.05357  |
|    W    |   I   |     21.0    | 0.05357  |
|    I    |   W   |     20.0    | 0.05102  |
|    P    |   R   |     20.0    | 0.05102  |
|    G    |   M   |     20.0    | 0.05102  |
|    M    |   R   |     20.0    | 0.05102  |
|    N    |   F   |     19.0    | 0.04846  |
|    P    |   C   |     19.0    | 0.04846  |
|    V    |   H   |     19.0    | 0.04846  |
|    M    |   D   |     19.0    | 0.04846  |
|    D    |   F   |     18.0    | 0.04591  |
|    H    |   I   |     18.0    | 0.04591  |
|    R    |   P   |     18.0    | 0.04591  |
|    W    |   N   |     18.0    | 0.04591  |
|    P    |   Y   |     17.0    | 0.04336  |
|    D    |   C   |     16.0    | 0.04081  |
|    H    |   L   |     16.0    | 0.04081  |
|    W    |   L   |     16.0    | 0.04081  |
|    F    |   S   |     16.0    | 0.04081  |
|    Y    |   G   |     15.0    | 0.03826  |
|    A    |   W   |     15.0    | 0.03826  |
|    H    |   M   |     15.0    | 0.03826  |
|    W    |   K   |     15.0    | 0.03826  |
|    C    |   P   |     14.0    | 0.03571  |
|    W    |   Q   |     14.0    | 0.03571  |
|    F    |   P   |     14.0    | 0.03571  |
|    L    |   Q   |     13.0    | 0.03316  |
|    T    |   W   |     13.0    | 0.03316  |
|    I    |   G   |     13.0    | 0.03316  |
|    I    |   H   |     13.0    | 0.03316  |
|    M    |   E   |     13.0    | 0.03316  |
|    N    |   W   |     12.0    | 0.03061  |
|    L    |   H   |     12.0    | 0.03061  |
|    R    |   I   |     12.0    | 0.03061  |
|    C    |   E   |     12.0    | 0.03061  |
|    Q    |   W   |     12.0    | 0.03061  |
|    Y    |   P   |     11.0    | 0.02806  |
|    L    |   P   |     11.0    | 0.02806  |
|    W    |   V   |     11.0    | 0.02806  |
|    W    |   D   |     11.0    | 0.02806  |
|    P    |   W   |     10.0    | 0.02551  |
|    D    |   W   |     9.0     | 0.02296  |
|    E    |   W   |     8.0     | 0.02041  |
|    L    |   W   |     8.0     | 0.02041  |
|    W    |   T   |     8.0     | 0.02041  |
|    W    |   E   |     8.0     | 0.02041  |
|    R    |   M   |     7.0     | 0.01786  |
|    W    |   P   |     6.0     |  0.0153  |
|    F    |   N   |     6.0     |  0.0153  |
|    C    |   D   |     5.0     | 0.01275  |
|    Q    |   M   |     5.0     | 0.01275  |
|    V    |   W   |     5.0     | 0.01275  |
|    F    |   D   |     3.0     | 0.00765  |
+---------+-------+-------------+----------+
