total number of TH exchanges: 480
+---------+-------+-------------+----------+
| From AA | To AA | Flux Amount | As a (%) |
+---------+-------+-------------+----------+
|    S    |   S   |     59.0    | 12.29167 |
|    I    |   A   |     29.0    | 6.04167  |
|    T    |   V   |     28.0    | 5.83333  |
|    L    |   T   |     17.0    | 3.54167  |
|    A    |   L   |     17.0    | 3.54167  |
|    A    |   I   |     17.0    | 3.54167  |
|    T    |   L   |     15.0    |  3.125   |
|    V    |   T   |     12.0    |   2.5    |
|    G    |   N   |     11.0    | 2.29167  |
|    N    |   G   |     11.0    | 2.29167  |
|    S    |   A   |     10.0    | 2.08333  |
|    S    |   V   |     7.0     | 1.45833  |
|    S    |   N   |     7.0     | 1.45833  |
|    S    |   L   |     7.0     | 1.45833  |
|    I    |   S   |     7.0     | 1.45833  |
|    F    |   A   |     7.0     | 1.45833  |
|    A    |   M   |     6.0     |   1.25   |
|    N    |   S   |     6.0     |   1.25   |
|    H    |   S   |     5.0     | 1.04167  |
|    G    |   S   |     5.0     | 1.04167  |
|    L    |   A   |     5.0     | 1.04167  |
|    L    |   S   |     5.0     | 1.04167  |
|    I    |   P   |     5.0     | 1.04167  |
|    S    |   G   |     4.0     | 0.83333  |
|    T    |   H   |     4.0     | 0.83333  |
|    T    |   E   |     4.0     | 0.83333  |
|    L    |   Y   |     4.0     | 0.83333  |
|    A    |   S   |     4.0     | 0.83333  |
|    D    |   S   |     4.0     | 0.83333  |
|    M    |   A   |     3.0     |  0.625   |
|    S    |   Q   |     3.0     |  0.625   |
|    S    |   M   |     3.0     |  0.625   |
|    K    |   S   |     3.0     |  0.625   |
|    K    |   L   |     3.0     |  0.625   |
|    K    |   R   |     3.0     |  0.625   |
|    P    |   K   |     3.0     |  0.625   |
|    I    |   Y   |     3.0     |  0.625   |
|    *    |   M   |     3.0     |  0.625   |
|    Q    |   S   |     3.0     |  0.625   |
|    D    |   R   |     3.0     |  0.625   |
|    H    |   T   |     2.0     | 0.41667  |
|    V    |   S   |     2.0     | 0.41667  |
|    G    |   P   |     2.0     | 0.41667  |
|    G    |   T   |     2.0     | 0.41667  |
|    G    |   K   |     2.0     | 0.41667  |
|    S    |   P   |     2.0     | 0.41667  |
|    S    |   E   |     2.0     | 0.41667  |
|    S    |   R   |     2.0     | 0.41667  |
|    S    |   K   |     2.0     | 0.41667 
