-	TCG	TTT	GAG	AGA	GCC	CAG	ACT	CGA	TAT	TCT	TTG	CCA	TTA	GGT	GAA	AGT	AAT	ATA	AGC	GTT	TCA	ATT	AAC	CAA	ACA	GGA	CTT	AAA	GAT	TCC	AGG	GTA	CCC	GCA	TGT	ATG	TAC	TGA	CAC	TTC	CGT	GCT	CCT	CAT	ATC	GGG	AAG	TGC	TGG	GTG	CTA	GGC	GAC	GCG	CTG	GTC
AGT	3.0	-	1.0	-	2.0	1.0	-	-	-	-	-	-	3.0	-	10.0	-	-	-	-	-	50.0	-	-	3.0	-	-	-	-	-	5.0	-	1.0	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AGA	1.0	25.0	1.0	-	1.0	-	-	-	6.0	224.0	-	-	-	-	-	-	-	-	-	6.0	-	-	-	-	-	-	-	-	8.0	3.0	-	-	-	-	-	-	-	-	1.0	1.0	-	10.0	6.0	2.0	-	-	-	-	-	1.0	-	-	1.0	1.0	1.0	-
CTT	2.0	-	-	4.0	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	7.0	-	-	-	2.0	2.0	-	5.0	-	-	-	-	-	1.0	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AAA	-	14.0	-	-	-	-	-	-	-	16.0	-	-	-	5.0	-	-	-	-	-	7.0	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	1.0	-	-	-	-	-	4.0	1.0	-	-	-	3.0	-	-	1.0	-	-	-	-	-	-	-
ACC	-	3.0	-	-	-	-	-	-	2.0	-	-	-	4.0	1.0	1.0	-	-	-	-	9.0	-	-	-	1.0	-	1.0	-	-	-	-	-	2.0	-	-	2.0	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-
CAC	-	3.0	-	1.0	-	-	1.0	-	-	3.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ACA	-	9.0	-	-	-	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	-	12.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.0	-	1.0	-	-	2.0	-	-	-	1.0	-	-	-	2.0	-	-	-	-	-	-	-	-
GAA	-	4.0	-	-	-	-	-	-	-	6.0	-	-	-	-	-	9.0	-	-	-	-	-	7.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
GCA	-	7.0	-	-	-	-	-	-	-	-	-	-	-	-	-	5.0	5.0	-	-	-	-	10.0	3.0	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-
AAG	-	2.0	-	-	-	-	-	5.0	-	4.0	-	-	5.0	-	-	-	-	-	-	2.0	2.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GGG	-	12.0	-	-	-	-	-	-	1.0	11.0	-	-	4.0	-	-	-	14.0	3.0	-	-	7.0	2.0	-	2.0	-	-	-	4.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
AGC	-	1.0	-	-	-	-	-	-	1.0	29.0	1.0	-	5.0	-	1.0	-	-	-	-	1.0	13.0	-	-	1.0	-	-	-	-	2.0	-	-	-	-	1.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GGA	-	10.0	-	-	-	-	1.0	-	2.0	14.0	-	-	-	-	-	-	35.0	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-
AAC	-	4.0	-	-	-	-	-	1.0	-	9.0	1.0	1.0	2.0	3.0	-	-	-	-	-	-	10.0	-	-	-	-	10.0	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-
GCG	-	3.0	-	1.0	-	-	-	-	1.0	-	-	-	1.0	-	-	2.0	2.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GGC	-	2.0	-	-	-	-	-	-	-	3.0	1.0	-	-	-	-	-	5.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CGA	-	1.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	2.0	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
CAA	-	3.0	-	-	-	-	1.0	-	-	10.0	-	-	-	1.0	-	3.0	-	-	-	-	-	5.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	2.0	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-
ACG	-	2.0	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CCC	-	1.0	-	1.0	-	-	-	-	-	-	-	-	1.0	-	-	2.0	2.0	4.0	-	-	-	1.0	-	-	-	1.0	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CCA	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	1.0	-	1.0	6.0	-	-	-	-	1.0	-	-	-	-	-	-	2.0	-	-	-	-	-	2.0	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-
GCC	-	1.0	-	5.0	-	-	-	-	-	-	-	-	4.0	-	-	5.0	4.0	9.0	-	-	-	11.0	-	-	-	-	1.0	1.0	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TCA	-	-	1.0	-	-	-	-	-	-	-	-	-	-	10.0	-	84.0	69.0	-	-	7.0	-	14.0	3.0	-	-	-	2.0	-	2.0	-	3.0	-	-	-	-	2.0	-	-	-	-	-	-	-	5.0	-	-	-	-	-	-	-	-	-	-	-	-
ATA	-	-	2.0	-	-	-	-	-	26.0	36.0	-	-	-	8.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	9.0	-	-	-	2.0	-	1.0	8.0	11.0	5.0	-	2.0	-	1.0	1.0	-	-	-	-	-	-	-
ACT	-	-	1.0	-	-	-	-	-	-	-	-	-	14.0	-	4.0	-	-	-	-	-	-	-	-	1.0	-	4.0	-	-	-	-	-	18.0	-	-	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TGA	-	-	2.0	-	-	-	2.0	-	-	-	-	-	-	-	-	-	5.0	-	-	3.0	-	5.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
TAT	-	-	-	7.0	-	-	-	1.0	-	-	-	4.0	-	-	-	-	-	28.0	-	-	-	-	-	-	-	2.0	-	-	-	-	1.0	1.0	-	2.0	-	1.0	-	-	-	-	-	-	-	-	-	3.0	-	-	-	1.0	1.0	-	-	-	-	-
TCC	-	-	-	25.0	-	1.0	-	-	-	-	-	-	-	1.0	4.0	30.0	17.0	3.0	-	1.0	-	4.0	-	1.0	-	4.0	-	6.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-
TCG	-	-	-	20.0	-	-	-	-	-	-	-	-	-	2.0	-	17.0	5.0	2.0	-	-	-	1.0	1.0	1.0	-	1.0	-	6.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-
TCT	-	-	-	169.0	-	-	-	1.0	-	-	-	-	-	-	10.0	-	-	26.0	2.0	-	-	-	4.0	4.0	-	13.0	-	16.0	-	-	11.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	5.0	2.0	-	-	-	-	1.0	-	-	-	-
GTT	-	-	-	9.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	1.0	17.0	-	-	6.0	-	-	-	-	1.0	-	-	-	-	4.0	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-
GCT	-	-	-	17.0	-	-	-	-	-	-	1.0	-	11.0	-	-	-	-	16.0	-	-	-	-	-	1.0	-	-	-	3.0	-	-	-	-	-	-	-	-	-	2.0	-	1.0	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-
GAT	-	-	-	6.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	3.0	-	-	3.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTC	-	-	-	3.0	-	-	1.0	-	-	-	-	-	-	-	-	1.0	15.0	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-
GAC	-	-	-	1.0	-	-	-	-	-	1.0	-	-	1.0	-	-	1.0	-	-	-	-	2.0	1.0	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAG	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	5.0	-	5.0	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTG	-	-	-	4.0	-	-	2.0	-	-	2.0	-	-	-	-	-	4.0	2.0	-	-	-	-	-	-	1.0	4.0	-	-	-	-	-	-	-	-	-	4.0	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-
TTT	-	-	-	7.0	-	-	-	1.0	-	-	-	2.0	-	-	7.0	-	-	-	-	-	-	-	8.0	7.0	1.0	6.0	-	21.0	-	-	-	-	1.0	2.0	-	-	-	-	1.0	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-
CCT	-	-	-	2.0	-	-	-	-	-	-	-	-	8.0	-	-	-	-	2.0	-	-	-	-	2.0	-	-	-	-	4.0	-	-	-	-	-	-	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TAC	-	-	-	1.0	-	-	3.0	1.0	-	-	-	-	-	-	-	1.0	-	3.0	-	1.0	-	5.0	-	-	1.0	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAT	-	-	-	1.0	-	-	-	-	-	-	-	-	4.0	-	-	-	-	1.0	-	-	2.0	-	-	-	1.0	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TTG	-	-	-	3.0	-	-	2.0	-	-	-	-	-	-	1.0	5.0	2.0	4.0	-	-	-	-	-	1.0	-	2.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-
CTG	-	-	-	1.0	-	-	-	-	3.0	2.0	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ATT	-	-	-	-	1.0	-	-	3.0	-	-	-	6.0	-	-	3.0	-	-	-	-	-	21.0	-	-	3.0	-	4.0	-	-	-	1.0	-	-	3.0	8.0	-	-	4.0	12.0	-	-	-	-	-	-	-	2.0	-	2.0	-	-	-	-	-	-	-	-
TTA	-	-	-	-	1.0	-	10.0	-	-	-	-	-	-	5.0	-	10.0	57.0	-	-	-	-	-	6.0	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	1.0	-	2.0	2.0	9.0	4.0	-	2.0	1.0	-	-	-	-	-	-	-	-	-
TGC	-	-	-	-	-	-	4.0	-	-	-	-	1.0	-	-	-	-	3.0	1.0	-	1.0	-	3.0	-	-	-	-	3.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-
GTA	-	-	-	-	-	-	15.0	-	5.0	8.0	-	-	-	-	-	9.0	19.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.0	-	2.0	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-
CTA	-	-	-	-	-	-	5.0	-	4.0	4.0	-	-	-	4.0	-	1.0	6.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	2.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CTC	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	1.0	4.0	-	-	-	4.0	-	-	-	1.0	1.0	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
AAT	-	-	-	-	-	-	-	2.0	-	-	-	2.0	17.0	-	-	-	-	-	-	-	29.0	-	-	-	-	32.0	-	-	-	1.0	-	3.0	1.0	1.0	-	-	-	4.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-
ATC	-	-	-	-	-	-	-	1.0	1.0	3.0	-	2.0	-	1.0	1.0	-	-	-	-	-	4.0	-	-	2.0	-	-	-	-	-	-	-	-	-	1.0	2.0	-	-	1.0	-	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-
ATG	-	-	-	-	-	-	-	-	5.0	9.0	-	2.0	-	4.0	1.0	-	-	-	-	-	3.0	-	-	3.0	-	6.0	-	-	1.0	-	-	-	-	1.0	1.0	-	1.0	5.0	-	-	-	2.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-
AGG	-	-	-	-	-	-	-	-	-	39.0	-	-	1.0	-	4.0	-	-	-	-	-	18.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-
GTC	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	3.0	-	-	-	2.0	-	-	-	1.0	-	-	2.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAG	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	3.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CGC	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CGG	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GGT	-	-	-	-	-	-	-	-	-	-	-	-	5.0	-	-	-	-	7.0	-	-	4.0	-	-	2.0	1.0	-	-	6.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-
CGT	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-
TGT	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	7.0	-	-	-	-	-	2.0	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0
TGG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	1.0	-	1.0	-	1.0	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
CCG	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
