TTT 0 52 fill_color=colorcac
TTT 52 89 fill_color=colorcag
TTT 89 121 fill_color=coloraag
TTT 121 150 fill_color=colorcaa
TTT 150 174 fill_color=coloraaa
TTT 174 196 fill_color=colorgag
TTT 196 217 fill_color=colorgcc
TTT 217 238 fill_color=coloragc
TTT 238 254 fill_color=colorccc
TTT 254 270 fill_color=colorgaa
TTT 270 285 fill_color=coloracc
TTT 285 299 fill_color=coloraca
TTT 299 312 fill_color=coloraga
TTT 312 325 fill_color=coloraac
TTT 325 337 fill_color=colorgac
TTT 337 349 fill_color=colorgca
TTT 349 360 fill_color=colorggc
TTT 360 369 fill_color=colorggg
TTT 369 377 fill_color=colorgga
TTT 377 384 fill_color=coloracg
TTT 384 390 fill_color=colorcca
TTT 390 396 fill_color=colorcgc
TTT 396 401 fill_color=coloragg
TTT 401 405 fill_color=colorgcg
TTT 405 408 fill_color=colorcgg
TTT 408 411 fill_color=colorcga
TTT 411 413 fill_color=colorccg
TTG 0 55 fill_color=coloraca
TTG 55 110 fill_color=colorgca
TTG 110 164 fill_color=coloraaa
TTG 164 194 fill_color=colorgcc
TTG 194 219 fill_color=colorcca
TTG 219 242 fill_color=coloract
TTG 242 264 fill_color=coloracc
TTG 264 286 fill_color=colorgct
TTG 286 307 fill_color=coloragt
TTG 307 324 fill_color=coloraac
TTG 324 341 fill_color=colorgaa
TTG 341 356 fill_color=coloragc
TTG 356 371 fill_color=coloraat
TTG 371 383 fill_color=colorgac
TTG 383 394 fill_color=colorgga
TTG 394 405 fill_color=colorcaa
TTG 405 415 fill_color=colorcat
TTG 415 425 fill_color=colorcct
TTG 425 432 fill_color=coloraga
TTG 432 438 fill_color=colorccc
TTG 438 444 fill_color=colorggc
TTG 444 449 fill_color=colorcac
TTG 449 454 fill_color=colorcga
TTG 454 457 fill_color=colorgat
TTG 457 460 fill_color=colorcgc
TTG 460 463 fill_color=colorggt
TTG 463 464 fill_color=colorcgt
TTC 0 31 fill_color=colorcat
TTC 31 57 fill_color=colorgct
TTC 57 81 fill_color=colorcag
TTC 81 102 fill_color=coloraca
TTC 102 123 fill_color=coloraag
TTC 123 142 fill_color=coloraaa
TTC 142 158 fill_color=coloragt
TTC 158 174 fill_color=colorcct
TTC 174 188 fill_color=colorgag
TTC 188 202 fill_color=colorgaa
TTC 202 214 fill_color=coloraat
TTC 214 225 fill_color=coloract
TTC 225 235 fill_color=coloragg
TTC 235 245 fill_color=colorcaa
TTC 245 254 fill_color=coloraga
TTC 254 263 fill_color=colorgat
TTC 263 272 fill_color=colorgca
TTC 272 278 fill_color=colorgga
TTC 278 284 fill_color=colorcgt
TTC 284 290 fill_color=colorggt
TTC 290 295 fill_color=colorggg
TTC 295 299 fill_color=colorcgg
TTC 299 303 fill_color=colorcga
TTC 303 307 fill_color=colorcca
TTC 307 311 fill_color=colorgcg
TTC 311 314 fill_color=coloracg
TTC 314 317 fill_color=colorccg
TTA 0 50 fill_color=coloraag
TTA 50 88 fill_color=colorgag
TTA 88 120 fill_color=colorcag
TTA 120 140 fill_color=coloragc
TTA 140 158 fill_color=colorgcc
TTA 158 176 fill_color=coloragt
TTA 176 193 fill_color=colorgat
TTA 193 208 fill_color=colorgct
TTA 208 222 fill_color=colorgac
TTA 222 233 fill_color=coloracc
TTA 233 242 fill_color=coloraat
TTA 242 250 fill_color=coloract
TTA 250 257 fill_color=colorcat
TTA 257 264 fill_color=coloracg
TTA 264 270 fill_color=coloragg
TTA 270 276 fill_color=colorcac
TTA 276 282 fill_color=colorcgg
TTA 282 288 fill_color=colorccc
TTA 288 294 fill_color=coloraac
TTA 294 299 fill_color=colorgcg
TTA 299 304 fill_color=colorggc
TTA 304 308 fill_color=colorggg
TTA 308 312 fill_color=colorcgc
TTA 312 316 fill_color=colorcct
TTA 316 318 fill_color=colorcgt
TTA 318 320 fill_color=colorggt
TTA 320 321 fill_color=colorccg
TGT 0 62 fill_color=colorcac
TGT 62 123 fill_color=colorcag
TGT 123 180 fill_color=colorgtg
TGT 180 234 fill_color=colorctg
TGT 234 284 fill_color=coloratc
TGT 284 325 fill_color=colorgcc
TGT 325 366 fill_color=colorgag
TGT 366 407 fill_color=coloratg
TGT 407 443 fill_color=colorgtc
TGT 443 478 fill_color=coloraac
TGT 478 511 fill_color=coloracc
TGT 511 540 fill_color=coloraca
TGT 540 566 fill_color=coloraag
TGT 566 588 fill_color=colorcaa
TGT 588 608 fill_color=colorgca
TGT 608 627 fill_color=colorctc
TGT 627 645 fill_color=colorgcg
TGT 645 659 fill_color=colorgaa
TGT 659 673 fill_color=coloraaa
TGT 673 686 fill_color=colorgta
TGT 686 697 fill_color=colorata
TGT 697 708 fill_color=colorgac
TGT 708 719 fill_color=coloracg
TGT 719 729 fill_color=colorcca
TGT 729 736 fill_color=colorccc
TGT 736 741 fill_color=colorcta
TGG 0 51 fill_color=colorcac
TGG 51 96 fill_color=coloraaa
TGG 96 126 fill_color=colorcat
TGG 126 152 fill_color=coloratc
TGG 152 178 fill_color=colorcaa
TGG 178 197 fill_color=colorgca
TGG 197 215 fill_color=colorgcc
TGG 215 232 fill_color=coloraac
TGG 232 248 fill_color=colorgaa
TGG 248 261 fill_color=coloraat
TGG 261 273 fill_color=colorctt
TGG 273 284 fill_color=colorctc
TGG 284 294 fill_color=coloratt
TGG 294 304 fill_color=colorcca
TGG 304 314 fill_color=colorgat
TGG 314 324 fill_color=coloraca
TGG 324 334 fill_color=colorgac
TGG 334 343 fill_color=coloracc
TGG 343 351 fill_color=colorgtc
TGG 351 356 fill_color=colorata
TGG 356 361 fill_color=colorgct
TGG 361 366 fill_color=colorgta
TGG 366 369 fill_color=colorgtt
TGG 369 372 fill_color=colorccc
TGG 372 375 fill_color=colorcct
TGG 375 377 fill_color=coloract
TGG 377 378 fill_color=colorcta
TGC 0 62 fill_color=colorgtg
TGC 62 123 fill_color=colorctg
TGC 123 181 fill_color=colorcag
TGC 181 236 fill_color=colorgct
TGC 236 283 fill_color=coloratg
TGC 283 318 fill_color=colorgag
TGC 318 352 fill_color=colorgca
TGC 352 383 fill_color=coloract
TGC 383 412 fill_color=colorcat
TGC 412 441 fill_color=coloraca
TGC 441 466 fill_color=coloraaa
TGC 466 490 fill_color=coloraat
TGC 490 513 fill_color=coloraag
TGC 513 534 fill_color=colorgtt
TGC 534 553 fill_color=colorctt
TGC 553 572 fill_color=coloratt
TGC 572 591 fill_color=colorcaa
TGC 591 606 fill_color=colorgcg
TGC 606 619 fill_color=coloracg
TGC 619 629 fill_color=colorgat
TGC 629 639 fill_color=colorgaa
TGC 639 648 fill_color=colorata
TGC 648 657 fill_color=colorcct
TGC 657 665 fill_color=colorgta
TGC 665 671 fill_color=colorcta
TGC 671 675 fill_color=colorcca
TGC 675 678 fill_color=colorccg
TCT 0 5160 fill_color=coloragc
TCT 5160 5331 fill_color=colorgag
TCT 5331 5489 fill_color=colorcag
TCT 5489 5623 fill_color=coloraac
TCT 5623 5707 fill_color=coloraaa
TCT 5707 5790 fill_color=colorggc
TCT 5790 5868 fill_color=coloraag
TCT 5868 5942 fill_color=colorgac
TCT 5942 6014 fill_color=colorgtc
TCT 6014 6086 fill_color=colorctg
TCT 6086 6144 fill_color=coloratg
TCT 6144 6201 fill_color=colorgga
TCT 6201 6256 fill_color=colorcac
TCT 6256 6309 fill_color=colorgaa
TCT 6309 6357 fill_color=colorcaa
TCT 6357 6405 fill_color=colorgtg
TCT 6405 6444 fill_color=colorggg
TCT 6444 6481 fill_color=coloraga
TCT 6481 6517 fill_color=colorctc
TCT 6517 6549 fill_color=coloratc
TCT 6549 6573 fill_color=colorcgg
TCT 6573 6596 fill_color=coloragg
TCT 6596 6611 fill_color=colorcgc
TCT 6611 6623 fill_color=colorata
TCT 6623 6635 fill_color=colorgta
TCT 6635 6645 fill_color=colorcta
TCT 6645 6652 fill_color=colorcga
TCG 0 1458 fill_color=coloragc
TCG 1458 2270 fill_color=coloragt
TCG 2270 2299 fill_color=coloraac
TCG 2299 2324 fill_color=colorgaa
TCG 2324 2349 fill_color=coloraaa
TCG 2349 2373 fill_color=colorgac
TCG 2373 2394 fill_color=colorcaa
TCG 2394 2414 fill_color=coloraat
TCG 2414 2432 fill_color=colorcac
TCG 2432 2450 fill_color=colorgga
TCG 2450 2466 fill_color=colorggc
TCG 2466 2479 fill_color=colorgtc
TCG 2479 2492 fill_color=coloratc
TCG 2492 2503 fill_color=colorgat
TCG 2503 2513 fill_color=colorggt
TCG 2513 2522 fill_color=coloraga
TCG 2522 2531 fill_color=colorctc
TCG 2531 2539 fill_color=colorgtt
TCG 2539 2547 fill_color=colorgta
TCG 2547 2554 fill_color=colorcgt
TCG 2554 2561 fill_color=colorata
TCG 2561 2568 fill_color=colorcgc
TCG 2568 2573 fill_color=colorcga
TCG 2573 2577 fill_color=colorcat
TCG 2577 2581 fill_color=colorcta
TCG 2581 2584 fill_color=colorctt
TCG 2584 2587 fill_color=coloratt
TCC 0 3537 fill_color=coloragt
TCC 3537 3714 fill_color=colorcag
TCC 3714 3870 fill_color=colorgag
TCC 3870 3976 fill_color=coloraag
TCC 3976 4072 fill_color=colorctg
TCC 4072 4166 fill_color=coloraat
TCC 4166 4235 fill_color=colorgaa
TCC 4235 4304 fill_color=coloratg
TCC 4304 4372 fill_color=coloraaa
TCC 4372 4436 fill_color=colorggg
TCC 4436 4499 fill_color=colorgga
TCC 4499 4559 fill_color=colorcaa
TCC 4559 4615 fill_color=colorgat
TCC 4615 4667 fill_color=colorgtg
TCC 4667 4718 fill_color=colorggt
TCC 4718 4762 fill_color=colorgtt
TCC 4762 4794 fill_color=coloragg
TCC 4794 4822 fill_color=colorcat
TCC 4822 4847 fill_color=coloraga
TCC 4847 4870 fill_color=coloratt
TCC 4870 4891 fill_color=colorctt
TCC 4891 4907 fill_color=colorcgg
TCC 4907 4921 fill_color=colorgta
TCC 4921 4934 fill_color=colorcgt
TCC 4934 4945 fill_color=colorcga
TCC 4945 4955 fill_color=colorata
TCC 4955 4961 fill_color=colorcta
TCA 0 2458 fill_color=coloragc
TCA 2458 4267 fill_color=coloragt
TCA 4267 4457 fill_color=colorcag
TCA 4457 4610 fill_color=colorgag
TCA 4610 4715 fill_color=coloraag
TCA 4715 4804 fill_color=coloratg
TCA 4804 4887 fill_color=coloraac
TCA 4887 4965 fill_color=colorgtg
TCA 4965 5036 fill_color=colorctg
TCA 5036 5097 fill_color=coloraat
TCA 5097 5151 fill_color=colorggg
TCA 5151 5204 fill_color=colorgac
TCA 5204 5250 fill_color=colorcac
TCA 5250 5295 fill_color=colorggc
TCA 5295 5332 fill_color=colorggt
TCA 5332 5367 fill_color=colorgtc
TCA 5367 5400 fill_color=coloratc
TCA 5400 5433 fill_color=colorgat
TCA 5433 5460 fill_color=colorcat
TCA 5460 5483 fill_color=colorcgg
TCA 5483 5504 fill_color=colorgtt
TCA 5504 5523 fill_color=coloragg
TCA 5523 5537 fill_color=coloratt
TCA 5537 5551 fill_color=colorctc
TCA 5551 5564 fill_color=colorcgc
TCA 5564 5572 fill_color=colorctt
TCA 5572 5575 fill_color=colorcgt
TAT 0 51 fill_color=colorctg
TAT 51 92 fill_color=coloratg
TAT 92 116 fill_color=coloraga
TAT 116 140 fill_color=coloragc
TAT 140 162 fill_color=colorata
TAT 162 183 fill_color=colorctc
TAT 183 204 fill_color=colorgtg
TAT 204 222 fill_color=colorgtc
TAT 222 240 fill_color=colorcta
TAT 240 255 fill_color=coloratc
TAT 255 270 fill_color=colorcgc
TAT 270 283 fill_color=colorcga
TAT 283 296 fill_color=coloraca
TAT 296 308 fill_color=colorcgg
TAT 308 319 fill_color=colorgga
TAT 319 330 fill_color=colorggg
TAT 330 341 fill_color=coloracc
TAT 341 351 fill_color=colorccc
TAT 351 360 fill_color=colorgca
TAT 360 368 fill_color=coloragg
TAT 368 375 fill_color=colorgta
TAT 375 380 fill_color=colorgcc
TAT 380 385 fill_color=colorggc
TAT 385 387 fill_color=colorcca
TAT 387 389 fill_color=coloracg
TAC 0 75 fill_color=colorctg
TAC 75 125 fill_color=coloratg
TAC 125 158 fill_color=colorgtg
TAC 158 187 fill_color=colorcta
TAC 187 209 fill_color=coloragt
TAC 209 230 fill_color=coloratt
TAC 230 248 fill_color=coloragg
TAC 248 266 fill_color=coloraga
TAC 266 284 fill_color=coloract
TAC 284 299 fill_color=colorctt
TAC 299 314 fill_color=colorata
TAC 314 329 fill_color=colorgct
TAC 329 341 fill_color=coloraca
TAC 341 352 fill_color=colorgca
TAC 352 361 fill_color=colorcgg
TAC 361 370 fill_color=colorgcg
TAC 370 379 fill_color=colorcct
TAC 379 388 fill_color=colorgta
TAC 388 396 fill_color=colorcgt
TAC 396 404 fill_color=colorggt
TAC 404 410 fill_color=colorcga
TAC 410 415 fill_color=colorgtt
TAC 415 420 fill_color=coloracg
TAC 420 425 fill_color=colorccg
TAC 425 429 fill_color=colorggg
TAC 429 431 fill_color=colorgga
TAC 431 433 fill_color=colorcca
GTT 0 128 fill_color=coloracc
GTT 128 211 fill_color=coloraca
GTT 211 261 fill_color=coloraag
GTT 261 305 fill_color=colortcc
GTT 305 347 fill_color=coloracg
GTT 347 387 fill_color=coloragc
GTT 387 416 fill_color=coloraac
GTT 416 442 fill_color=colorcag
GTT 442 463 fill_color=colortgc
GTT 463 484 fill_color=colortca
GTT 484 505 fill_color=coloraaa
GTT 505 518 fill_color=colorcaa
GTT 518 530 fill_color=coloragg
GTT 530 542 fill_color=colorccc
GTT 542 554 fill_color=colorcca
GTT 554 563 fill_color=coloraga
GTT 563 571 fill_color=colortcg
GTT 571 578 fill_color=colorcac
GTT 578 583 fill_color=colortac
GTT 583 587 fill_color=colorcgc
GTT 587 590 fill_color=colortgg
GTT 590 592 fill_color=colorcgg
GTT 592 593 fill_color=colorcga
GTT 593 594 fill_color=colorccg
GTG 0 490 fill_color=coloraca
GTG 490 709 fill_color=coloracc
GTG 709 884 fill_color=coloract
GTG 884 962 fill_color=colortca
GTG 962 1024 fill_color=colortgc
GTG 1024 1086 fill_color=colorcca
GTG 1086 1145 fill_color=coloraaa
GTG 1145 1202 fill_color=colortgt
GTG 1202 1254 fill_color=colortcc
GTG 1254 1302 fill_color=colortct
GTG 1302 1339 fill_color=coloragc
GTG 1339 1374 fill_color=coloragt
GTG 1374 1408 fill_color=coloraac
GTG 1408 1441 fill_color=colortac
GTG 1441 1472 fill_color=colorcct
GTG 1472 1500 fill_color=coloraga
GTG 1500 1525 fill_color=coloraat
GTG 1525 1549 fill_color=colorccc
GTG 1549 1570 fill_color=colortat
GTG 1570 1585 fill_color=colorcaa
GTG 1585 1598 fill_color=colorcac
GTG 1598 1607 fill_color=colorcgt
GTG 1607 1616 fill_color=colorcat
GTG 1616 1625 fill_color=colorcga
GTG 1625 1634 fill_color=colorcgc
GTC 0 108 fill_color=coloract
GTC 108 180 fill_color=colortct
GTC 180 251 fill_color=coloraca
GTC 251 302 fill_color=coloraag
GTC 302 351 fill_color=coloraaa
GTC 351 396 fill_color=coloracg
GTC 396 438 fill_color=colorcag
GTC 438 479 fill_color=coloragt
GTC 479 518 fill_color=coloraat
GTC 518 554 fill_color=colortgt
GTC 554 589 fill_color=colortca
GTC 589 622 fill_color=colorcct
GTC 622 640 fill_color=colortat
GTC 640 656 fill_color=coloraga
GTC 656 671 fill_color=colorcaa
GTC 671 684 fill_color=colortcg
GTC 684 695 fill_color=colorcca
GTC 695 704 fill_color=colorcga
GTC 704 712 fill_color=coloragg
GTC 712 720 fill_color=colorcat
GTC 720 728 fill_color=colortgg
GTC 728 734 fill_color=colorcgt
GTC 734 737 fill_color=colorcgg
GTC 737 739 fill_color=colorccg
GTA 0 38 fill_color=coloracc
GTA 38 70 fill_color=coloracg
GTA 70 99 fill_color=coloract
GTA 99 119 fill_color=colorcag
GTA 119 137 fill_color=colorccg
GTA 137 154 fill_color=coloraag
GTA 154 170 fill_color=coloragt
GTA 170 184 fill_color=colortcc
GTA 184 197 fill_color=colortgt
GTA 197 209 fill_color=colortct
GTA 209 220 fill_color=coloragc
GTA 220 229 fill_color=colorccc
GTA 229 238 fill_color=colortac
GTA 238 246 fill_color=colortgc
GTA 246 254 fill_color=coloraat
GTA 254 262 fill_color=colortcg
GTA 262 269 fill_color=colorcac
GTA 269 276 fill_color=colortat
GTA 276 282 fill_color=colorcgg
GTA 282 287 fill_color=coloraac
GTA 287 292 fill_color=colortgg
GTA 292 297 fill_color=colorcct
GTA 297 300 fill_color=coloragg
GTA 300 303 fill_color=colorcgt
GTA 303 306 fill_color=colorcat
GTA 306 307 fill_color=colorcgc
GGT 0 98 fill_color=coloraac
GGT 98 149 fill_color=colortcc
GGT 149 193 fill_color=coloraaa
GGT 193 233 fill_color=coloraag
GGT 233 270 fill_color=colortca
GGT 270 302 fill_color=colorcag
GGT 302 325 fill_color=colorcaa
GGT 325 343 fill_color=colorctg
GGT 343 360 fill_color=coloraca
GGT 360 371 fill_color=colorcac
GGT 371 381 fill_color=colortcg
GGT 381 391 fill_color=coloratg
GGT 391 400 fill_color=coloracc
GGT 400 409 fill_color=colorcca
GGT 409 417 fill_color=colortac
GGT 417 423 fill_color=colorttc
GGT 423 429 fill_color=coloracg
GGT 429 433 fill_color=colorccc
GGT 433 437 fill_color=coloratc
GGT 437 441 fill_color=colorctc
GGT 441 444 fill_color=colorttg
GGT 444 446 fill_color=colortta
GGT 446 448 fill_color=colorcta
GGT 448 450 fill_color=colorccg
GGG 0 144 fill_color=coloraac
GGG 144 229 fill_color=coloraat
GGG 229 293 fill_color=colortcc
GGG 293 347 fill_color=colortca
GGG 347 396 fill_color=coloraca
GGG 396 445 fill_color=coloraaa
GGG 445 484 fill_color=colortct
GGG 484 512 fill_color=colorcaa
GGG 512 532 fill_color=coloracc
GGG 532 551 fill_color=colorcac
GGG 551 566 fill_color=coloract
GGG 566 578 fill_color=colorcca
GGG 578 589 fill_color=colortat
GGG 589 599 fill_color=colorcat
GGG 599 608 fill_color=colorttt
GGG 608 617 fill_color=colorccc
GGG 617 625 fill_color=colorctc
GGG 625 633 fill_color=colorcct
GGG 633 638 fill_color=colorttc
GGG 638 642 fill_color=colorata
GGG 642 646 fill_color=colortta
GGG 646 650 fill_color=coloratc
GGG 650 654 fill_color=colortac
GGG 654 657 fill_color=colorctt
GGG 657 660 fill_color=coloratt
GGG 660 662 fill_color=colorcta
GGC 0 163 fill_color=coloraat
GGC 163 248 fill_color=coloraag
GGC 248 331 fill_color=colortct
GGC 331 412 fill_color=coloraaa
GGC 412 478 fill_color=colorcag
GGC 478 523 fill_color=colortca
GGC 523 554 fill_color=colorcat
GGC 554 583 fill_color=colorcaa
GGC 583 610 fill_color=coloraca
GGC 610 634 fill_color=coloract
GGC 634 655 fill_color=colorctg
GGC 655 673 fill_color=colorcct
GGC 673 689 fill_color=colortcg
GGC 689 701 fill_color=coloratg
GGC 701 712 fill_color=colorttt
GGC 712 722 fill_color=coloracg
GGC 722 731 fill_color=colorcca
GGC 731 739 fill_color=colorctt
GGC 739 745 fill_color=coloratt
GGC 745 751 fill_color=colorttg
GGC 751 756 fill_color=colortta
GGC 756 761 fill_color=colortat
GGC 761 765 fill_color=colorccg
GGC 765 767 fill_color=colorata
GGC 767 768 fill_color=colorcta
GGA 0 135 fill_color=coloraac
GGA 135 247 fill_color=coloraat
GGA 247 323 fill_color=coloraag
GGA 323 386 fill_color=colortcc
GGA 386 443 fill_color=colortct
GGA 443 498 fill_color=colorcag
GGA 498 525 fill_color=coloracc
GGA 525 546 fill_color=coloract
GGA 546 566 fill_color=coloratg
GGA 566 585 fill_color=colorcac
GGA 585 603 fill_color=colortcg
GGA 603 618 fill_color=coloracg
GGA 618 630 fill_color=colorccc
GGA 630 642 fill_color=colorctg
GGA 642 653 fill_color=colorcat
GGA 653 664 fill_color=colortat
GGA 664 675 fill_color=colorttg
GGA 675 685 fill_color=colorcct
GGA 685 693 fill_color=colorttt
GGA 693 700 fill_color=coloratt
GGA 700 707 fill_color=coloratc
GGA 707 713 fill_color=colorttc
GGA 713 718 fill_color=colorccg
GGA 718 721 fill_color=colorctt
GGA 721 724 fill_color=colorctc
GGA 724 726 fill_color=colortac
GCT 0 202 fill_color=coloragc
GCT 202 318 fill_color=coloratg
GCT 318 405 fill_color=coloraag
GCT 405 487 fill_color=colorctg
GCT 487 566 fill_color=coloraac
GCT 566 637 fill_color=colorcag
GCT 637 700 fill_color=coloratc
GCT 700 760 fill_color=coloraaa
GCT 760 815 fill_color=colortgc
GCT 815 859 fill_color=colorctc
GCT 859 890 fill_color=colorata
GCT 890 916 fill_color=colorttc
GCT 916 938 fill_color=colorttg
GCT 938 959 fill_color=colorcaa
GCT 959 979 fill_color=colorcac
GCT 979 999 fill_color=colorcgc
GCT 999 1017 fill_color=coloragg
GCT 1017 1032 fill_color=colortta
GCT 1032 1047 fill_color=colortac
GCT 1047 1061 fill_color=coloraga
GCT 1061 1069 fill_color=colorcta
GCT 1069 1074 fill_color=colorcgg
GCT 1074 1079 fill_color=colortgg
GCT 1079 1082 fill_color=colorcga
GCG 0 76 fill_color=coloragc
GCG 76 116 fill_color=coloragt
GCG 116 149 fill_color=coloraaa
GCG 149 176 fill_color=coloraac
GCG 176 202 fill_color=coloratc
GCG 202 220 fill_color=colortgt
GCG 220 238 fill_color=colorata
GCG 238 255 fill_color=coloraat
GCG 255 270 fill_color=colortgc
GCG 270 284 fill_color=colorcgc
GCG 284 297 fill_color=coloraga
GCG 297 310 fill_color=colorcaa
GCG 310 322 fill_color=coloratt
GCG 322 333 fill_color=colorctc
GCG 333 342 fill_color=colorcac
GCG 342 351 fill_color=colortac
GCG 351 358 fill_color=colorcta
GCG 358 364 fill_color=colorctt
GCG 364 369 fill_color=colorcgt
GCG 369 374 fill_color=colortta
GCG 374 378 fill_color=colorttt
GCG 378 382 fill_color=colorttc
GCG 382 385 fill_color=colorcat
GCG 385 388 fill_color=colorcga
GCC 0 160 fill_color=coloratg
GCC 160 292 fill_color=coloragt
GCC 292 401 fill_color=coloraag
GCC 401 483 fill_color=colorctg
GCC 483 563 fill_color=colorcag
GCC 563 633 fill_color=coloraaa
GCC 633 696 fill_color=coloraat
GCC 696 754 fill_color=coloratt
GCC 754 795 fill_color=colortgt
GCC 795 825 fill_color=colorttg
GCC 825 854 fill_color=coloragg
GCC 854 883 fill_color=colorata
GCC 883 909 fill_color=colorctt
GCC 909 935 fill_color=colorcaa
GCC 935 956 fill_color=colorttt
GCC 956 977 fill_color=coloraga
GCC 977 995 fill_color=colortta
GCC 995 1013 fill_color=colortgg
GCC 1013 1026 fill_color=colorcgg
GCC 1026 1038 fill_color=colorcat
GCC 1038 1048 fill_color=colorcgt
GCC 1048 1056 fill_color=colorcta
GCC 1056 1061 fill_color=colortat
GCC 1061 1065 fill_color=colorcga
GCA 0 284 fill_color=coloratg
GCA 284 415 fill_color=coloragc
GCA 415 536 fill_color=coloraag
GCA 536 628 fill_color=colorcag
GCA 628 716 fill_color=coloragt
GCA 716 793 fill_color=colorctg
GCA 793 858 fill_color=coloratc
GCA 858 913 fill_color=colorttg
GCA 913 956 fill_color=coloraac
GCA 956 998 fill_color=coloraat
GCA 998 1032 fill_color=colortgc
GCA 1032 1056 fill_color=coloragg
GCA 1056 1077 fill_color=coloratt
GCA 1077 1097 fill_color=colortgt
GCA 1097 1116 fill_color=colortgg
GCA 1116 1134 fill_color=colorctt
GCA 1134 1152 fill_color=colorcgg
GCA 1152 1167 fill_color=colorcac
GCA 1167 1179 fill_color=colorttt
GCA 1179 1190 fill_color=colorcat
GCA 1190 1201 fill_color=colortac
GCA 1201 1212 fill_color=colorctc
GCA 1212 1221 fill_color=colortat
GCA 1221 1230 fill_color=colorttc
GCA 1230 1238 fill_color=colorcgc
GCA 1238 1243 fill_color=colorcgt
GAT 0 195 fill_color=coloragc
GAT 195 251 fill_color=colortcc
GAT 251 305 fill_color=coloracc
GAT 305 356 fill_color=coloratc
GAT 356 389 fill_color=coloraga
GAT 389 422 fill_color=colortca
GAT 422 453 fill_color=coloratg
GAT 453 481 fill_color=coloraca
GAT 481 502 fill_color=colorcca
GAT 502 521 fill_color=coloracg
GAT 521 538 fill_color=colorccc
GAT 538 555 fill_color=colortta
GAT 555 569 fill_color=colorata
GAT 569 582 fill_color=colorctg
GAT 582 594 fill_color=coloragg
GAT 594 605 fill_color=colorcgc
GAT 605 616 fill_color=colortcg
GAT 616 626 fill_color=colortgc
GAT 626 636 fill_color=colortgg
GAT 636 645 fill_color=colorcga
GAT 645 654 fill_color=colorttc
GAT 654 661 fill_color=colorcgg
GAT 661 666 fill_color=colorccg
GAT 666 669 fill_color=colorctc
GAT 669 672 fill_color=colorttg
GAT 672 673 fill_color=colorcta
GAG 0 335 fill_color=coloragc
GAG 335 568 fill_color=coloragt
GAG 568 739 fill_color=colortct
GAG 739 895 fill_color=colortcc
GAG 895 1048 fill_color=colortca
GAG 1048 1193 fill_color=coloraca
GAG 1193 1327 fill_color=coloratc
GAG 1327 1429 fill_color=coloraga
GAG 1429 1525 fill_color=coloracc
GAG 1525 1593 fill_color=colorcca
GAG 1593 1650 fill_color=colorcgc
GAG 1650 1706 fill_color=coloract
GAG 1706 1752 fill_color=colorccc
GAG 1752 1798 fill_color=colorcct
GAG 1798 1839 fill_color=colortgt
GAG 1839 1877 fill_color=colortta
GAG 1877 1912 fill_color=colortgc
GAG 1912 1939 fill_color=colorcga
GAG 1939 1966 fill_color=colorctc
GAG 1966 1992 fill_color=colorctt
GAG 1992 2018 fill_color=colorata
GAG 2018 2041 fill_color=coloratt
GAG 2041 2064 fill_color=colorcta
GAG 2064 2086 fill_color=colorttt
GAG 2086 2106 fill_color=colorcgt
GAG 2106 2120 fill_color=colorttc
GAC 0 172 fill_color=coloragt
GAC 172 246 fill_color=colortct
GAC 246 318 fill_color=coloraca
GAC 318 373 fill_color=coloract
GAC 373 426 fill_color=colortca
GAC 426 468 fill_color=coloratg
GAC 468 504 fill_color=coloraga
GAC 504 538 fill_color=colorctg
GAC 538 571 fill_color=colorcca
GAC 571 604 fill_color=coloracg
GAC 604 636 fill_color=colorcct
GAC 636 660 fill_color=colortcg
GAC 660 682 fill_color=coloragg
GAC 682 698 fill_color=colorctt
GAC 698 712 fill_color=colortta
GAC 712 725 fill_color=colorcta
GAC 725 737 fill_color=colorttt
GAC 737 749 fill_color=colorttg
GAC 749 760 fill_color=colortgt
GAC 760 770 fill_color=colorcgt
GAC 770 780 fill_color=colorcgg
GAC 780 790 fill_color=colorata
GAC 790 800 fill_color=colorcga
GAC 800 810 fill_color=colortgg
GAC 810 820 fill_color=colorccg
GAC 820 829 fill_color=coloratt
GAA 0 116 fill_color=coloragt
GAA 116 229 fill_color=coloragc
GAA 229 298 fill_color=colortcc
GAA 298 353 fill_color=coloracc
GAA 353 406 fill_color=colortct
GAA 406 458 fill_color=coloract
GAA 458 506 fill_color=colorctg
GAA 506 546 fill_color=coloracg
GAA 546 583 fill_color=coloratc
GAA 583 620 fill_color=coloratg
GAA 620 651 fill_color=coloragg
GAA 651 682 fill_color=colorcgc
GAA 682 712 fill_color=colorcct
GAA 712 739 fill_color=colorccc
GAA 739 764 fill_color=colortcg
GAA 764 784 fill_color=colorccg
GAA 784 801 fill_color=colorttg
GAA 801 817 fill_color=colorttt
GAA 817 833 fill_color=colortgg
GAA 833 847 fill_color=colortgt
GAA 847 861 fill_color=colorttc
GAA 861 874 fill_color=coloratt
GAA 874 887 fill_color=colorctc
GAA 887 898 fill_color=colorcgg
GAA 898 908 fill_color=colorcgt
GAA 908 918 fill_color=colortgc
GAA 918 927 fill_color=colorctt
CTT 0 29 fill_color=coloraac
CTT 29 57 fill_color=coloraag
CTT 57 83 fill_color=colorgcc
CTT 83 109 fill_color=colorgag
CTT 109 133 fill_color=coloragc
CTT 133 157 fill_color=coloraaa
CTT 157 178 fill_color=colortcc
CTT 178 199 fill_color=coloraca
CTT 199 218 fill_color=colortgc
CTT 218 236 fill_color=colorgca
CTT 236 252 fill_color=colorgac
CTT 252 267 fill_color=coloracc
CTT 267 282 fill_color=colortac
CTT 282 294 fill_color=colortgg
CTT 294 303 fill_color=colorgaa
CTT 303 311 fill_color=colortca
CTT 311 319 fill_color=colorggc
CTT 319 325 fill_color=colorgcg
CTT 325 330 fill_color=coloracg
CTT 330 333 fill_color=colorgga
CTT 333 336 fill_color=colorggg
CTT 336 339 fill_color=colortcg
CTT 339 341 fill_color=coloragg
CTT 341 342 fill_color=coloraga
CTG 0 134 fill_color=coloraac
CTG 134 265 fill_color=coloraca
CTG 265 361 fill_color=colortcc
CTG 361 455 fill_color=coloragc
CTG 455 537 fill_color=colorgcc
CTG 537 619 fill_color=colorgct
CTG 619 700 fill_color=coloracc
CTG 700 777 fill_color=colorgca
CTG 777 852 fill_color=colortac
CTG 852 924 fill_color=colortct
CTG 924 995 fill_color=colortca
CTG 995 1056 fill_color=colortgc
CTG 1056 1112 fill_color=coloract
CTG 1112 1166 fill_color=colortgt
CTG 1166 1217 fill_color=colortat
CTG 1217 1265 fill_color=colorgaa
CTG 1265 1306 fill_color=coloragt
CTG 1306 1341 fill_color=coloraga
CTG 1341 1376 fill_color=coloraaa
CTG 1376 1410 fill_color=coloraat
CTG 1410 1444 fill_color=colorgac
CTG 1444 1465 fill_color=colorggc
CTG 1465 1483 fill_color=colorggt
CTG 1483 1496 fill_color=colorgat
CTG 1496 1508 fill_color=colorgga
CTC 0 53 fill_color=coloraag
CTC 53 97 fill_color=colorgct
CTC 97 133 fill_color=colortct
CTC 133 160 fill_color=colorgag
CTC 160 181 fill_color=colortat
CTC 181 202 fill_color=coloraaa
CTC 202 221 fill_color=colortgt
CTC 221 239 fill_color=coloract
CTC 239 256 fill_color=coloraca
CTC 256 271 fill_color=coloracg
CTC 271 285 fill_color=colortca
CTC 285 298 fill_color=colorgaa
CTC 298 310 fill_color=coloraat
CTC 310 321 fill_color=colortgg
CTC 321 332 fill_color=colorgcg
CTC 332 343 fill_color=colorgca
CTC 343 352 fill_color=coloragt
CTC 352 361 fill_color=colortcg
CTC 361 369 fill_color=coloragg
CTC 369 377 fill_color=coloraga
CTC 377 385 fill_color=colorggg
CTC 385 389 fill_color=colorggt
CTC 389 392 fill_color=colorgga
CTC 392 395 fill_color=colorgat
CTA 0 29 fill_color=colortac
CTA 29 52 fill_color=colorgag
CTA 52 70 fill_color=colortat
CTA 70 85 fill_color=coloraag
CTA 85 98 fill_color=colorgac
CTA 98 110 fill_color=coloract
CTA 110 121 fill_color=coloragc
CTA 121 131 fill_color=colortct
CTA 131 139 fill_color=colorgcc
CTA 139 147 fill_color=coloraac
CTA 147 155 fill_color=colorgct
CTA 155 162 fill_color=colorgcg
CTA 162 168 fill_color=colortcc
CTA 168 174 fill_color=colortgc
CTA 174 179 fill_color=colortgt
CTA 179 183 fill_color=coloragg
CTA 183 187 fill_color=coloracc
CTA 187 191 fill_color=colortcg
CTA 191 193 fill_color=colorggg
CTA 193 195 fill_color=coloracg
CTA 195 197 fill_color=colorggt
CTA 197 198 fill_color=colorgat
CTA 198 199 fill_color=colortgg
CTA 199 200 fill_color=coloraat
CTA 200 201 fill_color=colorggc
CGT 0 64 fill_color=coloraag
CGT 64 114 fill_color=coloraaa
CGT 114 135 fill_color=coloraac
CGT 135 155 fill_color=colorgag
CGT 155 168 fill_color=colortcc
CGT 168 178 fill_color=colorgcc
CGT 178 188 fill_color=colorgaa
CGT 188 198 fill_color=colorgac
CGT 198 207 fill_color=coloracc
CGT 207 216 fill_color=colorgtg
CGT 216 224 fill_color=colortac
CGT 224 231 fill_color=colortcg
CGT 231 237 fill_color=colorgtc
CGT 237 243 fill_color=colorttc
CGT 243 248 fill_color=colorgcg
CGT 248 253 fill_color=colorgca
CGT 253 257 fill_color=coloratc
CGT 257 261 fill_color=coloraca
CGT 261 265 fill_color=coloracg
CGT 265 268 fill_color=colortca
CGT 268 271 fill_color=coloratg
CGT 271 274 fill_color=colorgta
CGT 274 276 fill_color=colortta
CGT 276 277 fill_color=colorata
CGT 277 278 fill_color=colorttg
CGG 0 78 fill_color=coloraaa
CGG 78 112 fill_color=coloraac
CGG 112 136 fill_color=colortct
CGG 136 159 fill_color=colortca
CGG 159 179 fill_color=coloraat
CGG 179 197 fill_color=colorgca
CGG 197 213 fill_color=colortcc
CGG 213 226 fill_color=colorgcc
CGG 226 238 fill_color=colortat
CGG 238 249 fill_color=colorgaa
CGG 249 259 fill_color=coloraca
CGG 259 269 fill_color=colorgac
CGG 269 278 fill_color=coloracc
CGG 278 287 fill_color=colortac
CGG 287 294 fill_color=colorgat
CGG 294 300 fill_color=colorata
CGG 300 306 fill_color=colortta
CGG 306 312 fill_color=coloract
CGG 312 318 fill_color=colorgta
CGG 318 323 fill_color=coloratt
CGG 323 328 fill_color=colorgct
CGG 328 332 fill_color=colorttc
CGG 332 335 fill_color=colorttt
CGG 335 338 fill_color=colorgtc
CGG 338 340 fill_color=colorgtt
CGG 340 342 fill_color=coloratc
CGC 0 173 fill_color=coloraag
CGC 173 282 fill_color=coloraaa
CGC 282 339 fill_color=colorgag
CGC 339 374 fill_color=coloraat
CGC 374 405 fill_color=colorgaa
CGC 405 425 fill_color=colorgct
CGC 425 441 fill_color=coloratg
CGC 441 456 fill_color=colortat
CGC 456 471 fill_color=colortct
CGC 471 485 fill_color=colorgcg
CGC 485 499 fill_color=coloract
CGC 499 512 fill_color=colortca
CGC 512 523 fill_color=colorgat
CGC 523 532 fill_color=colorgtg
CGC 532 540 fill_color=colorgca
CGC 540 547 fill_color=colortcg
CGC 547 554 fill_color=coloracg
CGC 554 560 fill_color=colorttt
CGC 560 565 fill_color=coloraca
CGC 565 569 fill_color=colorgtt
CGC 569 573 fill_color=colortta
CGC 573 576 fill_color=coloratt
CGC 576 579 fill_color=colorttg
CGC 579 580 fill_color=colorata
CGC 580 581 fill_color=colorgta
CGA 0 68 fill_color=coloraag
CGA 68 95 fill_color=colorgag
CGA 95 114 fill_color=coloratc
CGA 114 133 fill_color=coloraat
CGA 133 146 fill_color=colortat
CGA 146 157 fill_color=colortcc
CGA 157 167 fill_color=coloraac
CGA 167 177 fill_color=colorgac
CGA 177 186 fill_color=colorgtc
CGA 186 195 fill_color=colorgat
CGA 195 204 fill_color=colorgtg
CGA 204 212 fill_color=coloratg
CGA 212 219 fill_color=colortct
CGA 219 225 fill_color=colortac
CGA 225 230 fill_color=coloracc
CGA 230 235 fill_color=colorttg
CGA 235 240 fill_color=colortcg
CGA 240 244 fill_color=colorgcc
CGA 244 248 fill_color=colorttc
CGA 248 251 fill_color=colorttt
CGA 251 254 fill_color=colorgcg
CGA 254 257 fill_color=colorgct
CGA 257 260 fill_color=coloracg
CGA 260 261 fill_color=colorgtt
CGA 261 262 fill_color=coloratt
CGA 262 263 fill_color=coloract
CCT 0 52 fill_color=coloraaa
CCT 52 98 fill_color=colorgag
CCT 98 136 fill_color=coloragc
CCT 136 169 fill_color=colorgtc
CCT 169 201 fill_color=colorgac
CCT 201 232 fill_color=coloraac
CCT 232 263 fill_color=colorgtg
CCT 263 294 fill_color=coloraag
CCT 294 324 fill_color=colorgaa
CCT 324 348 fill_color=coloratc
CCT 348 372 fill_color=coloratg
CCT 372 390 fill_color=colorggc
CCT 390 406 fill_color=colorttc
CCT 406 416 fill_color=colorgga
CCT 416 426 fill_color=colorttg
CCT 426 435 fill_color=colortgc
CCT 435 444 fill_color=colortac
CCT 444 452 fill_color=colorggg
CCT 452 458 fill_color=colorata
CCT 458 464 fill_color=coloraga
CCT 464 469 fill_color=coloragg
CCT 469 474 fill_color=colorgta
CCT 474 478 fill_color=colortta
CCT 478 481 fill_color=colortgg
CCG 0 26 fill_color=coloraaa
CCG 26 46 fill_color=colorgaa
CCG 46 64 fill_color=coloraac
CCG 64 82 fill_color=coloragc
CCG 82 100 fill_color=colorgta
CCG 100 115 fill_color=coloragt
CCG 115 128 fill_color=coloratc
CCG 128 138 fill_color=colorgac
CCG 138 143 fill_color=colorgga
CCG 143 148 fill_color=colorgat
CCG 148 153 fill_color=colortac
CCG 153 158 fill_color=coloraat
CCG 158 162 fill_color=colorggc
CCG 162 165 fill_color=colortgc
CCG 165 168 fill_color=coloratt
CCG 168 171 fill_color=colorttc
CCG 171 173 fill_color=colorttt
CCG 173 175 fill_color=colorgtc
CCG 175 177 fill_color=colorata
CCG 177 179 fill_color=coloraga
CCG 179 181 fill_color=colorggt
CCG 181 182 fill_color=colorgtt
CCG 182 183 fill_color=colortta
CCC 0 53 fill_color=coloraaa
CCC 53 99 fill_color=colorgag
CCC 99 140 fill_color=coloragt
CCC 140 177 fill_color=coloraag
CCC 177 204 fill_color=colorgaa
CCC 204 228 fill_color=colorgtg
CCC 228 245 fill_color=colorgat
CCC 245 262 fill_color=coloraat
CCC 262 278 fill_color=colorttt
CCC 278 291 fill_color=coloratt
CCC 291 303 fill_color=colorgtt
CCC 303 315 fill_color=colorgga
CCC 315 327 fill_color=coloratg
CCC 327 337 fill_color=colortat
CCC 337 346 fill_color=colorggg
CCC 346 355 fill_color=colorgta
CCC 355 362 fill_color=coloragg
CCC 362 369 fill_color=colortgt
CCC 369 375 fill_color=coloraga
CCC 375 381 fill_color=colortta
CCC 381 387 fill_color=colorttg
CCC 387 391 fill_color=colorggt
CCC 391 394 fill_color=colortgg
CCC 394 396 fill_color=colorata
CCA 0 68 fill_color=colorgag
CCA 68 130 fill_color=colorgtg
CCA 130 179 fill_color=coloraag
CCA 179 212 fill_color=colorgac
CCA 212 245 fill_color=coloratg
CCA 245 272 fill_color=coloragt
CCA 272 297 fill_color=colorttg
CCA 297 321 fill_color=coloragc
CCA 321 343 fill_color=coloraac
CCA 343 364 fill_color=coloratc
CCA 364 385 fill_color=colorgat
CCA 385 399 fill_color=coloraat
CCA 399 411 fill_color=colorgtt
CCA 411 423 fill_color=coloragg
CCA 423 435 fill_color=colorggg
CCA 435 446 fill_color=colorgtc
CCA 446 457 fill_color=coloratt
CCA 457 467 fill_color=colortgt
CCA 467 477 fill_color=colortgg
CCA 477 486 fill_color=colorggc
CCA 486 495 fill_color=colorggt
CCA 495 501 fill_color=colorttt
CCA 501 505 fill_color=colortgc
CCA 505 509 fill_color=colorttc
CCA 509 511 fill_color=colortat
CCA 511 513 fill_color=colortac
CAT 0 70 fill_color=coloragc
CAT 70 112 fill_color=coloratg
CAT 112 143 fill_color=colorttc
CAT 143 174 fill_color=colorggc
CAT 174 204 fill_color=colortgg
CAT 204 233 fill_color=colortgc
CAT 233 261 fill_color=colortcc
CAT 261 288 fill_color=colortca
CAT 288 311 fill_color=coloraga
CAT 311 329 fill_color=coloraca
CAT 329 343 fill_color=coloragg
CAT 343 357 fill_color=coloratc
CAT 357 369 fill_color=colorgcc
CAT 369 381 fill_color=coloracg
CAT 381 392 fill_color=colorgga
CAT 392 403 fill_color=coloracc
CAT 403 414 fill_color=colorgca
CAT 414 424 fill_color=colorggg
CAT 424 434 fill_color=colorttg
CAT 434 443 fill_color=colorgtg
CAT 443 451 fill_color=colorgtc
CAT 451 458 fill_color=colortta
CAT 458 463 fill_color=colorata
CAT 463 467 fill_color=colortcg
CAT 467 470 fill_color=colorgcg
CAT 470 473 fill_color=colorgta
CAG 0 252 fill_color=coloragc
CAG 252 442 fill_color=colortca
CAG 442 619 fill_color=colortcc
CAG 619 780 fill_color=coloragt
CAG 780 938 fill_color=colortct
CAG 938 1055 fill_color=coloratc
CAG 1055 1156 fill_color=coloraca
CAG 1156 1248 fill_color=colorgca
CAG 1248 1339 fill_color=coloracc
CAG 1339 1419 fill_color=colorgcc
CAG 1419 1494 fill_color=coloraga
CAG 1494 1565 fill_color=colorgct
CAG 1565 1631 fill_color=colorggc
CAG 1631 1692 fill_color=colortgt
CAG 1692 1750 fill_color=colortgc
CAG 1750 1805 fill_color=colorgga
CAG 1805 1856 fill_color=coloract
CAG 1856 1898 fill_color=colorgtc
CAG 1898 1935 fill_color=colorttt
CAG 1935 1967 fill_color=colortta
CAG 1967 1999 fill_color=colorggt
CAG 1999 2025 fill_color=colorgtt
CAG 2025 2049 fill_color=colorttc
CAG 2049 2071 fill_color=coloratt
CAG 2071 2092 fill_color=colorata
CAG 2092 2112 fill_color=colorgta
CAC 0 75 fill_color=coloragt
CAC 75 137 fill_color=colortgt
CAC 137 192 fill_color=colortct
CAC 192 244 fill_color=colorttt
CAC 244 295 fill_color=colortgg
CAC 295 341 fill_color=colortca
CAC 341 375 fill_color=coloragg
CAC 375 404 fill_color=coloraga
CAC 404 429 fill_color=coloraca
CAC 429 453 fill_color=coloract
CAC 453 475 fill_color=coloratg
CAC 475 495 fill_color=colorgct
CAC 495 514 fill_color=colorgga
CAC 514 533 fill_color=colorggg
CAC 533 551 fill_color=colortcg
CAC 551 567 fill_color=coloracg
CAC 567 582 fill_color=colorgca
CAC 582 595 fill_color=colorgtg
CAC 595 606 fill_color=colorggt
CAC 606 615 fill_color=colorgcg
CAC 615 623 fill_color=coloratt
CAC 623 630 fill_color=colorgtt
CAC 630 637 fill_color=colorgta
CAC 637 643 fill_color=colortta
CAC 643 648 fill_color=colorttg
CAC 648 652 fill_color=colorata
CAA 0 76 fill_color=coloragc
CAA 76 136 fill_color=colortcc
CAA 136 184 fill_color=colortct
CAA 184 230 fill_color=coloratc
CAA 230 271 fill_color=coloragt
CAA 271 309 fill_color=coloratg
CAA 309 338 fill_color=colorttt
CAA 338 367 fill_color=colorggc
CAA 367 395 fill_color=colorggg
CAA 395 421 fill_color=colorgcc
CAA 421 447 fill_color=coloracc
CAA 447 473 fill_color=colortgg
CAA 473 496 fill_color=colorggt
CAA 496 518 fill_color=colortgt
CAA 518 539 fill_color=colorgct
CAA 539 560 fill_color=colortcg
CAA 560 579 fill_color=colortgc
CAA 579 597 fill_color=coloract
CAA 597 613 fill_color=coloragg
CAA 613 628 fill_color=colorgtc
CAA 628 643 fill_color=colorgtg
CAA 643 656 fill_color=colorgtt
CAA 656 669 fill_color=colorgcg
CAA 669 680 fill_color=colorttg
CAA 680 690 fill_color=colorttc
CAA 690 700 fill_color=coloracg
CAA 700 708 fill_color=coloratt
ATT 0 58 fill_color=colorgcc
ATT 58 81 fill_color=colortcc
ATT 81 104 fill_color=colorgag
ATT 104 126 fill_color=colorcag
ATT 126 147 fill_color=colortac
ATT 147 168 fill_color=colorgca
ATT 168 187 fill_color=colortgc
ATT 187 201 fill_color=colortca
ATT 201 214 fill_color=colorccc
ATT 214 227 fill_color=colorgaa
ATT 227 239 fill_color=colorgcg
ATT 239 250 fill_color=colorcca
ATT 250 260 fill_color=colortgg
ATT 260 269 fill_color=colorgac
ATT 269 277 fill_color=colorcac
ATT 277 285 fill_color=colorcaa
ATT 285 292 fill_color=colorgga
ATT 292 298 fill_color=colorggc
ATT 298 303 fill_color=colorcgg
ATT 303 306 fill_color=colorggg
ATT 306 309 fill_color=colorcgc
ATT 309 312 fill_color=colortcg
ATT 312 315 fill_color=colorccg
ATT 315 316 fill_color=colorcga
ATG 0 284 fill_color=colorgca
ATG 284 444 fill_color=colorgcc
ATG 444 560 fill_color=colorgct
ATG 560 649 fill_color=colortca
ATG 649 718 fill_color=colortcc
ATG 718 776 fill_color=colortct
ATG 776 826 fill_color=colortac
ATG 826 873 fill_color=colortgc
ATG 873 915 fill_color=colorcat
ATG 915 957 fill_color=colorgac
ATG 957 998 fill_color=colortgt
ATG 998 1039 fill_color=colortat
ATG 1039 1077 fill_color=colorcaa
ATG 1077 1114 fill_color=colorgaa
ATG 1114 1147 fill_color=colorcca
ATG 1147 1178 fill_color=colorgat
ATG 1178 1202 fill_color=colorcct
ATG 1202 1224 fill_color=colorcac
ATG 1224 1244 fill_color=colorgga
ATG 1244 1260 fill_color=colorcgc
ATG 1260 1272 fill_color=colorccc
ATG 1272 1284 fill_color=colorggc
ATG 1284 1294 fill_color=colorggt
ATG 1294 1302 fill_color=colorcga
ATG 1302 1305 fill_color=colorcgt
ATC 0 134 fill_color=colorgag
ATC 134 251 fill_color=colorcag
ATC 251 316 fill_color=colorgca
ATC 316 379 fill_color=colorgct
ATC 379 430 fill_color=colorgat
ATC 430 480 fill_color=colortgt
ATC 480 526 fill_color=colorcaa
ATC 526 563 fill_color=colorgaa
ATC 563 596 fill_color=colortca
ATC 596 628 fill_color=colortct
ATC 628 654 fill_color=colortgg
ATC 654 680 fill_color=colorgcg
ATC 680 704 fill_color=colorcct
ATC 704 725 fill_color=colorcca
ATC 725 744 fill_color=colorcga
ATC 744 759 fill_color=colortat
ATC 759 773 fill_color=colorcat
ATC 773 786 fill_color=colortcg
ATC 786 799 fill_color=colorccg
ATC 799 806 fill_color=colorgga
ATC 806 810 fill_color=colorcgt
ATC 810 814 fill_color=colorggg
ATC 814 818 fill_color=colorggt
ATC 818 820 fill_color=colorcgg
ATA 0 31 fill_color=colorgct
ATA 31 60 fill_color=colorgcc
ATA 60 86 fill_color=colorgag
ATA 86 108 fill_color=colortat
ATA 108 129 fill_color=colorcag
ATA 129 147 fill_color=colorgcg
ATA 147 162 fill_color=colortac
ATA 162 176 fill_color=colorgat
ATA 176 188 fill_color=colortct
ATA 188 199 fill_color=colortgt
ATA 199 209 fill_color=colortcc
ATA 209 219 fill_color=colorgac
ATA 219 228 fill_color=colortgc
ATA 228 235 fill_color=colortcg
ATA 235 241 fill_color=colorcgg
ATA 241 247 fill_color=colorcct
ATA 247 252 fill_color=colorcat
ATA 252 257 fill_color=colortgg
ATA 257 261 fill_color=colorcac
ATA 261 265 fill_color=colorggg
ATA 265 267 fill_color=colorccc
ATA 267 269 fill_color=colorggc
ATA 269 271 fill_color=colorccg
ATA 271 272 fill_color=colorcgt
ATA 272 273 fill_color=colorcgc
AGT 0 3537 fill_color=colortcc
AGT 3537 5346 fill_color=colortca
AGT 5346 6158 fill_color=colortcg
AGT 6158 6391 fill_color=colorgag
AGT 6391 6563 fill_color=colorgac
AGT 6563 6724 fill_color=colorcag
AGT 6724 6856 fill_color=colorgcc
AGT 6856 6972 fill_color=colorgaa
AGT 6972 7060 fill_color=colorgca
AGT 7060 7135 fill_color=colorcac
AGT 7135 7176 fill_color=colorgtc
AGT 7176 7217 fill_color=colorccc
AGT 7217 7258 fill_color=colorcaa
AGT 7258 7299 fill_color=colorctg
AGT 7299 7339 fill_color=colorgcg
AGT 7339 7374 fill_color=colorgtg
AGT 7374 7401 fill_color=colorcca
AGT 7401 7423 fill_color=colortac
AGT 7423 7444 fill_color=colorttg
AGT 7444 7462 fill_color=colortta
AGT 7462 7478 fill_color=colorttc
AGT 7478 7494 fill_color=colorgta
AGT 7494 7509 fill_color=colorccg
AGT 7509 7518 fill_color=colorctc
AGG 0 34 fill_color=colorcac
AGG 34 66 fill_color=colortcc
AGG 66 97 fill_color=colorgaa
AGG 97 126 fill_color=colorgcc
AGG 126 150 fill_color=colorgca
AGG 150 173 fill_color=colortct
AGG 173 195 fill_color=colorgac
AGG 195 214 fill_color=colortca
AGG 214 232 fill_color=colortac
AGG 232 250 fill_color=colorgct
AGG 250 266 fill_color=colorcaa
AGG 266 280 fill_color=colorcat
AGG 280 292 fill_color=colorgtt
AGG 292 304 fill_color=colorcca
AGG 304 316 fill_color=colorgat
AGG 316 326 fill_color=colorttc
AGG 326 334 fill_color=colorgtc
AGG 334 342 fill_color=colortat
AGG 342 350 fill_color=colorctc
AGG 350 357 fill_color=colorccc
AGG 357 363 fill_color=colortta
AGG 363 368 fill_color=colorttt
AGG 368 373 fill_color=colorcct
AGG 373 377 fill_color=colorcta
AGG 377 380 fill_color=colorgta
AGG 380 382 fill_color=colorctt
AGC 0 5160 fill_color=colortct
AGC 5160 7618 fill_color=colortca
AGC 7618 9076 fill_color=colortcg
AGC 9076 9411 fill_color=colorgag
AGC 9411 9663 fill_color=colorcag
AGC 9663 9865 fill_color=colorgct
AGC 9865 10060 fill_color=colorgat
AGC 10060 10191 fill_color=colorgca
AGC 10191 10304 fill_color=colorgaa
AGC 10304 10398 fill_color=colorctg
AGC 10398 10474 fill_color=colorgcg
AGC 10474 10550 fill_color=colorcaa
AGC 10550 10620 fill_color=colorcat
AGC 10620 10660 fill_color=colorgtt
AGC 10660 10698 fill_color=colorcct
AGC 10698 10735 fill_color=colorgtg
AGC 10735 10759 fill_color=colorctt
AGC 10759 10783 fill_color=colortat
AGC 10783 10807 fill_color=colorcca
AGC 10807 10828 fill_color=colorttt
AGC 10828 10848 fill_color=colortta
AGC 10848 10866 fill_color=colorccg
AGC 10866 10881 fill_color=colorttg
AGC 10881 10892 fill_color=colorcta
AGC 10892 10903 fill_color=colorgta
AGA 0 102 fill_color=colorgag
AGA 102 177 fill_color=colorcag
AGA 177 214 fill_color=colortct
AGA 214 250 fill_color=colorgac
AGA 250 285 fill_color=colorctg
AGA 285 318 fill_color=colorgat
AGA 318 347 fill_color=colorcac
AGA 347 375 fill_color=colorgtg
AGA 375 400 fill_color=colortcc
AGA 400 424 fill_color=colortat
AGA 424 447 fill_color=colorcat
AGA 447 468 fill_color=colorgcc
AGA 468 486 fill_color=colortac
AGA 486 502 fill_color=colorgtc
AGA 502 516 fill_color=colorgct
AGA 516 529 fill_color=colorttt
AGA 529 542 fill_color=colorgcg
AGA 542 551 fill_color=colorgtt
AGA 551 560 fill_color=colorttc
AGA 560 569 fill_color=colortcg
AGA 569 577 fill_color=colorctc
AGA 577 584 fill_color=colorttg
AGA 584 590 fill_color=colorccc
AGA 590 596 fill_color=colorcct
AGA 596 598 fill_color=colorccg
AGA 598 599 fill_color=colorctt
ACT 0 175 fill_color=colorgtg
ACT 175 283 fill_color=colorgtc
ACT 283 339 fill_color=colorgag
ACT 339 395 fill_color=colorctg
ACT 395 450 fill_color=colorgac
ACT 450 502 fill_color=colorgaa
ACT 502 553 fill_color=colorcag
ACT 553 584 fill_color=colortgc
ACT 584 613 fill_color=colorgta
ACT 613 637 fill_color=colorcac
ACT 637 661 fill_color=colorggc
ACT 661 684 fill_color=colorttg
ACT 684 705 fill_color=colorgga
ACT 705 723 fill_color=colortac
ACT 723 741 fill_color=colorctc
ACT 741 759 fill_color=colorcaa
ACT 759 774 fill_color=colorggg
ACT 774 788 fill_color=colorcgc
ACT 788 800 fill_color=colorcta
ACT 800 811 fill_color=colorttc
ACT 811 819 fill_color=colortta
ACT 819 825 fill_color=colorcgg
ACT 825 827 fill_color=colortgg
ACT 827 828 fill_color=colorcga
ACG 0 45 fill_color=colorgtc
ACG 45 87 fill_color=colorgtt
ACG 87 127 fill_color=colorgaa
ACG 127 160 fill_color=colorgac
ACG 160 192 fill_color=colorgta
ACG 192 211 fill_color=colorgat
ACG 211 227 fill_color=colorcac
ACG 227 242 fill_color=colorgga
ACG 242 257 fill_color=colorctc
ACG 257 270 fill_color=colortgc
ACG 270 282 fill_color=colorcat
ACG 282 293 fill_color=colortgt
ACG 293 303 fill_color=colorggc
ACG 303 313 fill_color=colorcaa
ACG 313 320 fill_color=colorttt
ACG 320 327 fill_color=colortta
ACG 327 334 fill_color=colorcgc
ACG 334 340 fill_color=colorggt
ACG 340 345 fill_color=colorctt
ACG 345 350 fill_color=colortac
ACG 350 354 fill_color=colorcgt
ACG 354 357 fill_color=colorcga
ACG 357 360 fill_color=colorttc
ACG 360 362 fill_color=colortat
ACG 362 364 fill_color=colorcta
ACC 0 219 fill_color=colorgtg
ACC 219 347 fill_color=colorgtt
ACC 347 443 fill_color=colorgag
ACC 443 534 fill_color=colorcag
ACC 534 615 fill_color=colorctg
ACC 615 670 fill_color=colorgaa
ACC 670 724 fill_color=colorgat
ACC 724 762 fill_color=colorgta
ACC 762 795 fill_color=colortgt
ACC 795 822 fill_color=colorgga
ACC 822 848 fill_color=colorcaa
ACC 848 870 fill_color=colorttg
ACC 870 890 fill_color=colorggg
ACC 890 905 fill_color=colorttt
ACC 905 920 fill_color=colorctt
ACC 920 931 fill_color=colorcat
ACC 931 942 fill_color=colortta
ACC 942 953 fill_color=colortat
ACC 953 962 fill_color=colorcgt
ACC 962 971 fill_color=colorcgg
ACC 971 980 fill_color=colortgg
ACC 980 989 fill_color=colorggt
ACC 989 994 fill_color=colorcga
ACC 994 998 fill_color=colorcta
ACA 0 490 fill_color=colorgtg
ACA 490 635 fill_color=colorgag
ACA 635 766 fill_color=colorctg
ACA 766 867 fill_color=colorcag
ACA 867 950 fill_color=colorgtt
ACA 950 1022 fill_color=colorgac
ACA 1022 1093 fill_color=colorgtc
ACA 1093 1148 fill_color=colorttg
ACA 1148 1197 fill_color=colorggg
ACA 1197 1226 fill_color=colortgc
ACA 1226 1255 fill_color=colortgt
ACA 1255 1283 fill_color=colorgat
ACA 1283 1310 fill_color=colorggc
ACA 1310 1335 fill_color=colorcac
ACA 1335 1356 fill_color=colorctt
ACA 1356 1377 fill_color=colorttc
ACA 1377 1395 fill_color=colorcat
ACA 1395 1412 fill_color=colorctc
ACA 1412 1429 fill_color=colorggt
ACA 1429 1443 fill_color=colorttt
ACA 1443 1456 fill_color=colortat
ACA 1456 1468 fill_color=colortac
ACA 1468 1478 fill_color=colorcgg
ACA 1478 1488 fill_color=colortgg
ACA 1488 1493 fill_color=colorcgc
ACA 1493 1497 fill_color=colorcgt
AAT 0 163 fill_color=colorggc
AAT 163 275 fill_color=colorgga
AAT 275 369 fill_color=colortcc
AAT 369 454 fill_color=colorggg
AAT 454 517 fill_color=colorgcc
AAT 517 578 fill_color=colortca
AAT 578 620 fill_color=colorgca
AAT 620 659 fill_color=colorgtc
AAT 659 694 fill_color=colorcgc
AAT 694 728 fill_color=colorctg
AAT 728 753 fill_color=colorgtg
AAT 753 777 fill_color=colortgc
AAT 777 797 fill_color=colorcgg
AAT 797 817 fill_color=colortcg
AAT 817 836 fill_color=colorcga
AAT 836 853 fill_color=colorccc
AAT 853 870 fill_color=colorgcg
AAT 870 885 fill_color=colorttg
AAT 885 899 fill_color=colorcca
AAT 899 912 fill_color=colortgg
AAT 912 924 fill_color=colorttc
AAT 924 936 fill_color=colorctc
AAT 936 945 fill_color=colortta
AAT 945 953 fill_color=colorgta
AAT 953 958 fill_color=colorccg
AAT 958 959 fill_color=colorcta
AAG 0 173 fill_color=colorcgc
AAG 173 294 fill_color=colorgca
AAG 294 403 fill_color=colorgcc
AAG 403 509 fill_color=colortcc
AAG 509 614 fill_color=colortca
AAG 614 701 fill_color=colorgct
AAG 701 786 fill_color=colorggc
AAG 786 864 fill_color=colortct
AAG 864 940 fill_color=colorgga
AAG 940 1008 fill_color=colorcga
AAG 1008 1072 fill_color=colorcgt
AAG 1072 1125 fill_color=colorctc
AAG 1125 1176 fill_color=colorgtc
AAG 1176 1226 fill_color=colorgtt
AAG 1226 1276 fill_color=colortta
AAG 1276 1325 fill_color=colorcca
AAG 1325 1365 fill_color=colorggt
AAG 1365 1402 fill_color=colorccc
AAG 1402 1434 fill_color=colorttt
AAG 1434 1465 fill_color=colorcct
AAG 1465 1493 fill_color=colorctt
AAG 1493 1519 fill_color=colortgt
AAG 1519 1542 fill_color=colortgc
AAG 1542 1563 fill_color=colorttc
AAG 1563 1580 fill_color=colorgta
AAG 1580 1595 fill_color=colorcta
AAC 0 144 fill_color=colorggg
AAC 144 279 fill_color=colorgga
AAC 279 413 fill_color=colortct
AAC 413 547 fill_color=colorctg
AAC 547 645 fill_color=colorggt
AAC 645 728 fill_color=colortca
AAC 728 807 fill_color=colorgct
AAC 807 850 fill_color=colorgca
AAC 850 885 fill_color=colortgt
AAC 885 919 fill_color=colorcgg
AAC 919 953 fill_color=colorgtg
AAC 953 984 fill_color=colorcct
AAC 984 1013 fill_color=colorctt
AAC 1013 1042 fill_color=colorgtt
AAC 1042 1071 fill_color=colortcg
AAC 1071 1098 fill_color=colorgcg
AAC 1098 1120 fill_color=colorcca
AAC 1120 1141 fill_color=colorcgt
AAC 1141 1159 fill_color=colorccg
AAC 1159 1176 fill_color=colortgg
AAC 1176 1193 fill_color=colorttg
AAC 1193 1206 fill_color=colorttt
AAC 1206 1216 fill_color=colorcga
AAC 1216 1224 fill_color=colorcta
AAC 1224 1230 fill_color=colortta
AAC 1230 1235 fill_color=colorgta
AAA 0 109 fill_color=colorcgc
AAA 109 193 fill_color=colortct
AAA 193 274 fill_color=colorggc
AAA 274 352 fill_color=colorcgg
AAA 352 422 fill_color=colorgcc
AAA 422 490 fill_color=colortcc
AAA 490 550 fill_color=colorgct
AAA 550 609 fill_color=colorgtg
AAA 609 663 fill_color=colorttg
AAA 663 716 fill_color=colorccc
AAA 716 768 fill_color=colorcct
AAA 768 818 fill_color=colorcgt
AAA 818 867 fill_color=colorgtc
AAA 867 916 fill_color=colorggg
AAA 916 961 fill_color=colortgg
AAA 961 1005 fill_color=colorggt
AAA 1005 1040 fill_color=colorctg
AAA 1040 1073 fill_color=colorgcg
AAA 1073 1099 fill_color=colorccg
AAA 1099 1124 fill_color=colortgc
AAA 1124 1149 fill_color=colortcg
AAA 1149 1173 fill_color=colorttt
AAA 1173 1197 fill_color=colorctt
AAA 1197 1218 fill_color=colorgtt
AAA 1218 1239 fill_color=colorctc
AAA 1239 1258 fill_color=colorttc
AAA 1258 1272 fill_color=colortgt
