GAG 871 1125 fill_color=coloragc
TCA 3256 4300 fill_color=coloragc
CTT 289 294 fill_color=coloragc
TCT 3741 6222 fill_color=coloragc
GAA 471 539 fill_color=coloragc
TCG 1502 2136 fill_color=coloragc
GCA 786 827 fill_color=coloragc
CAT 312 330 fill_color=coloragc
CTG 954 1031 fill_color=coloragc
GCT 710 780 fill_color=coloragc
CCA 275 285 fill_color=coloragc
CAA 457 473 fill_color=coloragc
CAG 1049 1186 fill_color=coloragc
GTA 237 239 fill_color=coloragc
TTG 375 380 fill_color=coloragc
GAT 392 487 fill_color=coloragc
GTG 1366 1381 fill_color=coloragc
TAT 224 235 fill_color=coloragc
CCG 134 140 fill_color=coloragc
CCT 305 325 fill_color=coloragc
GCG 304 319 fill_color=coloragc
TTT 311 320 fill_color=coloragc
GTT 491 510 fill_color=coloragc
TTA 229 236 fill_color=coloragc
CTA 157 158 fill_color=coloragc
GAG 1125 1301 fill_color=coloragt
TAC 207 218 fill_color=coloragt
TCA 4309 5180 fill_color=coloragt
GAC 383 491 fill_color=coloragt
GAA 559 631 fill_color=coloragt
TCG 2136 2496 fill_color=coloragt
TCC 2567 4437 fill_color=coloragt
GCA 843 883 fill_color=coloragt
CTG 1031 1060 fill_color=coloragt
CCA 292 303 fill_color=coloragt
GCC 667 725 fill_color=coloragt
CAA 480 496 fill_color=coloragt
CAG 1186 1296 fill_color=coloragt
GTA 240 243 fill_color=coloragt
GTC 522 555 fill_color=coloragt
TTG 380 388 fill_color=coloragt
GTG 1381 1395 fill_color=coloragt
CCG 140 146 fill_color=coloragt
CAC 347 368 fill_color=coloragt
TTC 226 233 fill_color=coloragt
GCG 319 328 fill_color=coloragt
TTA 238 247 fill_color=coloragt
CCC 251 267 fill_color=coloragt
GAG 1561 1579 fill_color=colorcta
AGC 5331 5341 fill_color=colorcta
TAC 289 310 fill_color=colorcta
TCT 6387 6395 fill_color=colorcta
GAC 621 631 fill_color=colorcta
TCG 2529 2531 fill_color=colorcta
ACC 571 574 fill_color=colorcta
TCC 4632 4636 fill_color=colorcta
GCT 949 953 fill_color=colorcta
AAG 839 854 fill_color=colorcta
TGT 599 602 fill_color=colorcta
GCC 925 932 fill_color=colorcta
AAC 582 589 fill_color=colorcta
TGG 305 306 fill_color=colorcta
ACT 487 495 fill_color=colorcta
GAT 572 573 fill_color=colorcta
TAT 298 311 fill_color=colorcta
GGT 397 398 fill_color=colorcta
GGG 566 567 fill_color=colorcta
GCG 358 362 fill_color=colorcta
TGC 509 514 fill_color=colorcta
ACG 232 234 fill_color=colorcta
AGG 260 262 fill_color=colorcta
GAG 1421 1453 fill_color=colorccc
AAT 532 538 fill_color=colorccc
AGT 4004 4029 fill_color=colorccc
GAA 682 694 fill_color=colorccc
AAA 531 561 fill_color=colorccc
AAG 560 583 fill_color=colorccc
TGT 597 599 fill_color=colorccc
GGA 602 609 fill_color=colorccc
GTA 256 262 fill_color=colorccc
TTG 402 405 fill_color=colorccc
GAT 540 551 fill_color=colorccc
GTG 1436 1450 fill_color=colorccc
TAT 281 283 fill_color=colorccc
AGA 437 440 fill_color=colorccc
GGT 396 397 fill_color=colorccc
GGG 558 562 fill_color=colorccc
ATG 743 749 fill_color=colorccc
TTT 367 370 fill_color=colorccc
AGG 254 259 fill_color=colorccc
GTT 542 543 fill_color=colorccc
TTA 261 263 fill_color=colorccc
GAG 1453 1481 fill_color=colorcct
AGC 5313 5331 fill_color=colorcct
TAC 279 281 fill_color=colorcct
GAC 572 599 fill_color=colorcct
GAA 702 722 fill_color=colorcct
AAA 578 600 fill_color=colorcct
AAG 583 600 fill_color=colorcct
GGA 612 616 fill_color=colorcct
AAC 536 550 fill_color=colorcct
GTA 276 277 fill_color=colorcct
GTC 599 617 fill_color=colorcct
TGG 303 305 fill_color=colorcct
TTG 405 407 fill_color=colorcct
GTG 1450 1465 fill_color=colorcct
AGA 440 444 fill_color=colorcct
GGC 647 656 fill_color=colorcct
TTC 260 264 fill_color=colorcct
ATA 200 202 fill_color=colorcct
GGG 562 566 fill_color=colorcct
ATG 749 758 fill_color=colorcct
TGC 507 509 fill_color=colorcct
AGG 259 260 fill_color=colorcct
ATC 396 413 fill_color=colorcct
GAG 1481 1502 fill_color=colorcga
AAT 540 551 fill_color=colorcga
TAC 281 284 fill_color=colorcga
TCT 6368 6370 fill_color=colorcga
GAC 599 606 fill_color=colorcga
TCG 2520 2523 fill_color=colorcga
ACC 555 558 fill_color=colorcga
TCC 4615 4619 fill_color=colorcga
GCT 941 942 fill_color=colorcga
AAG 600 655 fill_color=colorcga
ATT 230 231 fill_color=colorcga
GCC 914 916 fill_color=colorcga
AAC 550 557 fill_color=colorcga
GTC 617 625 fill_color=colorcga
TTG 407 409 fill_color=colorcga
ACT 476 477 fill_color=colorcga
GAT 555 562 fill_color=colorcga
GTG 1465 1471 fill_color=colorcga
TAT 283 287 fill_color=colorcga
TTC 264 265 fill_color=colorcga
ATG 758 765 fill_color=colorcga
ACG 227 228 fill_color=colorcga
ATC 413 431 fill_color=colorcga
GAG 2070 2096 fill_color=colortta
AAT 936 943 fill_color=colortta
AGT 7487 7496 fill_color=colortta
AGC 10868 10881 fill_color=colortta
GAC 801 809 fill_color=colortta
ACC 963 969 fill_color=colortta
CAT 444 448 fill_color=colortta
GCT 1044 1053 fill_color=colortta
AAG 1520 1566 fill_color=colortta
CGC 574 576 fill_color=colortta
GCC 1024 1032 fill_color=colortta
AAC 1206 1211 fill_color=colortta
CAG 2044 2068 fill_color=colortta
ACT 800 805 fill_color=colortta
GAT 662 665 fill_color=colortta
GGT 443 445 fill_color=colortta
CAC 616 619 fill_color=colortta
GGC 749 754 fill_color=colortta
CCT 457 461 fill_color=colortta
GGG 655 659 fill_color=colortta
CGT 274 275 fill_color=colortta
GCG 382 384 fill_color=colortta
ACG 353 357 fill_color=colortta
AGG 371 375 fill_color=colortta
CGG 335 338 fill_color=colortta
CCC 376 380 fill_color=colortta
GAG 1745 1860 fill_color=colortcc
AAT 874 906 fill_color=colortcc
AGT 5368 7035 fill_color=colortcc
CTT 324 328 fill_color=colortcc
GAA 781 816 fill_color=colortcc
CAT 403 413 fill_color=colortcc
CTG 1372 1420 fill_color=colortcc
AAA 1051 1092 fill_color=colortcc
AAG 1375 1440 fill_color=colortcc
ATT 297 306 fill_color=colortcc
GGA 635 666 fill_color=colortcc
CAA 583 606 fill_color=colortcc
CAG 1757 1868 fill_color=colortcc
GTA 285 290 fill_color=colortcc
GAT 605 641 fill_color=colortcc
GTG 1538 1556 fill_color=colortcc
AGA 547 560 fill_color=colortcc
GGT 425 438 fill_color=colortcc
CGA 240 247 fill_color=colortcc
ATA 255 259 fill_color=colortcc
GGG 609 639 fill_color=colortcc
CGT 264 271 fill_color=colortcc
ATG 1197 1229 fill_color=colortcc
AGG 351 359 fill_color=colortcc
GTT 554 580 fill_color=colortcc
CGG 311 320 fill_color=colortcc
CTA 192 194 fill_color=colortcc
GAG 792 871 fill_color=coloraga
TAC 184 195 fill_color=coloraga
CTT 288 289 fill_color=coloraga
TCT 3722 3741 fill_color=coloraga
GAC 334 365 fill_color=coloraga
TCG 1499 1502 fill_color=coloraga
TCC 2531 2543 fill_color=coloraga
CAT 301 312 fill_color=coloraga
CTG 927 954 fill_color=coloraga
GCT 704 710 fill_color=coloraga
GCC 639 652 fill_color=coloraga
CAG 1003 1049 fill_color=coloraga
GTC 503 517 fill_color=coloraga
TTG 372 375 fill_color=coloraga
GAT 365 392 fill_color=coloraga
GTG 1347 1366 fill_color=coloraga
TAT 207 224 fill_color=coloraga
CCG 132 134 fill_color=coloraga
CAC 321 334 fill_color=coloraga
TTC 212 219 fill_color=coloraga
CCT 303 305 fill_color=coloraga
GCG 302 304 fill_color=coloraga
TTT 307 311 fill_color=coloraga
CTC 297 299 fill_color=coloraga
GTT 485 491 fill_color=coloraga
CCC 246 249 fill_color=coloraga
GAG 1860 2000 fill_color=colortct
AGC 8189 10868 fill_color=colortct
GAC 731 788 fill_color=colortct
GAA 833 875 fill_color=colortct
CTG 1420 1454 fill_color=colortct
AAA 1106 1153 fill_color=colortct
AAG 1440 1483 fill_color=colortct
CGC 567 574 fill_color=colortct
GGA 676 711 fill_color=colortct
AAC 1106 1176 fill_color=colortct
CAA 619 647 fill_color=colortct
CAG 1868 1981 fill_color=colortct
GTA 294 298 fill_color=colortct
GTC 670 717 fill_color=colortct
GTG 1556 1577 fill_color=colortct
AGA 566 584 fill_color=colortct
CAC 504 538 fill_color=colortct
CGA 249 254 fill_color=colortct
GGC 701 749 fill_color=colortct
ATA 262 266 fill_color=colortct
GGG 639 655 fill_color=colortct
ATG 1229 1253 fill_color=colortct
AGG 359 371 fill_color=colortct
CTC 368 384 fill_color=colortct
ATC 742 767 fill_color=colortct
CGG 320 335 fill_color=colortct
CTA 196 198 fill_color=colortct
GAG 1324 1372 fill_color=coloratc
TCA 5180 5188 fill_color=coloratc
TCT 6241 6248 fill_color=coloratc
GAA 631 648 fill_color=coloratc
TCG 2500 2502 fill_color=coloratc
GCA 883 901 fill_color=coloratc
CAT 340 346 fill_color=coloratc
GCT 807 835 fill_color=coloratc
TGT 495 507 fill_color=coloratc
CCA 303 311 fill_color=coloratc
GGA 529 533 fill_color=coloratc
CAA 496 507 fill_color=coloratc
CAG 1308 1324 fill_color=coloratc
TGG 233 244 fill_color=coloratc
GAT 505 512 fill_color=coloratc
TAT 255 261 fill_color=coloratc
CCG 146 148 fill_color=coloratc
GGT 351 354 fill_color=coloratc
CGA 203 204 fill_color=coloratc
CCT 333 340 fill_color=coloratc
GGG 516 518 fill_color=coloratc
CGT 229 230 fill_color=coloratc
GCG 336 339 fill_color=coloratc
GAG 689 756 fill_color=coloracc
CTT 282 287 fill_color=coloracc
GAA 368 405 fill_color=coloracc
CAT 289 293 fill_color=coloracc
CTG 858 894 fill_color=coloracc
TGT 464 484 fill_color=coloracc
GGA 487 503 fill_color=coloracc
CAA 439 448 fill_color=coloracc
CAG 927 973 fill_color=coloracc
GTA 201 215 fill_color=coloracc
TGG 224 228 fill_color=coloracc
TTG 362 366 fill_color=coloracc
GAT 310 350 fill_color=coloracc
GTG 1165 1261 fill_color=coloracc
TAT 200 205 fill_color=coloracc
GGT 342 346 fill_color=coloracc
CGA 199 201 fill_color=coloracc
GGG 497 507 fill_color=coloracc
CGT 221 224 fill_color=coloracc
TTT 301 305 fill_color=coloracc
GTT 418 470 fill_color=coloracc
CGG 234 236 fill_color=coloracc
TTA 218 223 fill_color=coloracc
CTA 152 153 fill_color=coloracc
GAG 1502 1543 fill_color=colorcgc
AAT 551 567 fill_color=colorcgc
TCA 5320 5326 fill_color=colorcgc
TCT 6370 6378 fill_color=colorcgc
GAA 722 744 fill_color=colorcgc
TCG 2523 2525 fill_color=colorcgc
GCA 1095 1097 fill_color=colorcgc
AAA 600 668 fill_color=colorcgc
GCT 942 946 fill_color=colorcgc
AAG 655 786 fill_color=colorcgc
ACA 830 832 fill_color=colorcgc
TTG 409 411 fill_color=colorcgc
ACT 477 485 fill_color=colorcgc
GAT 562 566 fill_color=colorcgc
GTG 1471 1473 fill_color=colorcgc
TAT 287 290 fill_color=colorcgc
ATA 202 203 fill_color=colorcgc
ATG 765 775 fill_color=colorcgc
GCG 352 355 fill_color=colorcgc
TTT 371 373 fill_color=colorcgc
ACG 228 232 fill_color=colorcgc
GTT 543 545 fill_color=colorcgc
TTA 264 266 fill_color=colorcgc
GAG 1392 1421 fill_color=colorcca
AAT 527 532 fill_color=colorcca
AGT 3988 4004 fill_color=colorcca
AGC 5287 5301 fill_color=colorcca
TAC 273 274 fill_color=colorcca
GAC 539 564 fill_color=colorcca
AAG 539 560 fill_color=colorcca
ATT 229 230 fill_color=colorcca
TGT 591 597 fill_color=colorcca
AAC 506 521 fill_color=colorcca
GTC 593 598 fill_color=colorcca
TGG 299 303 fill_color=colorcca
TTG 399 402 fill_color=colorcca
GAT 532 540 fill_color=colorcca
GTG 1414 1436 fill_color=colorcca
TAT 280 281 fill_color=colorcca
GGT 390 396 fill_color=colorcca
GGC 643 646 fill_color=colorcca
TTC 257 259 fill_color=colorcca
GGG 554 558 fill_color=colorcca
ATG 729 743 fill_color=colorcca
TTT 364 367 fill_color=colorcca
TGC 503 505 fill_color=colorcca
AGG 249 254 fill_color=colorcca
GTT 539 542 fill_color=colorcca
ATC 372 385 fill_color=colorcca
GAG 2000 2032 fill_color=colortgc
AAT 919 930 fill_color=colortgc
CTT 331 337 fill_color=colortgc
GAA 875 883 fill_color=colortgc
GCA 1164 1179 fill_color=colortgc
CAT 416 433 fill_color=colortgc
CTG 1454 1480 fill_color=colortgc
AAA 1153 1167 fill_color=colortgc
GCT 1012 1042 fill_color=colortgc
AAG 1483 1502 fill_color=colortgc
ATT 306 312 fill_color=colortgc
ACA 1402 1416 fill_color=colortgc
CCA 474 476 fill_color=colortgc
CAA 647 657 fill_color=colortgc
CAG 1981 2018 fill_color=colortgc
GTA 298 299 fill_color=colortgc
ACT 776 799 fill_color=colortgc
GAT 650 658 fill_color=colortgc
GTG 1577 1602 fill_color=colortgc
CCG 179 180 fill_color=colortgc
ATA 266 267 fill_color=colortgc
CCT 449 456 fill_color=colortgc
ATG 1253 1282 fill_color=colortgc
GCG 374 380 fill_color=colortgc
ACG 340 347 fill_color=colortgc
GTT 584 593 fill_color=colortgc
CTA 198 199 fill_color=colortgc
GAG 2032 2070 fill_color=colortgt
GAC 793 801 fill_color=colortgt
GAA 891 901 fill_color=colortgt
ACC 950 963 fill_color=colortgt
GCA 1184 1195 fill_color=colortgt
CTG 1480 1508 fill_color=colortgt
AAA 1197 1206 fill_color=colortgt
AAG 1502 1520 fill_color=colortgt
ACA 1423 1437 fill_color=colortgt
CCA 482 486 fill_color=colortgt
GCC 1002 1024 fill_color=colortgt
AAC 1182 1206 fill_color=colortgt
CAA 669 679 fill_color=colortgt
CAG 2018 2044 fill_color=colortgt
GTA 301 307 fill_color=colortgt
GTC 719 739 fill_color=colortgt
GTG 1602 1634 fill_color=colortgt
CAC 573 616 fill_color=colortgt
ATA 268 273 fill_color=colortgt
ATG 1282 1305 fill_color=colortgt
GCG 380 382 fill_color=colortgt
ACG 347 353 fill_color=colortgt
CTC 387 395 fill_color=colortgt
ATC 782 820 fill_color=colortgt
CCC 371 376 fill_color=colortgt
CTA 199 201 fill_color=colortgt
GAG 2105 2120 fill_color=colorttt
AGC 10891 10903 fill_color=colorttt
GAC 817 829 fill_color=colorttt
GAA 919 927 fill_color=colorttt
ACC 987 998 fill_color=colorttt
GCA 1237 1243 fill_color=colorttt
AAA 1253 1272 fill_color=colorttt
AAG 1576 1595 fill_color=colorttt
CGC 577 581 fill_color=colorttt
ACA 1486 1497 fill_color=colorttt
CCA 510 513 fill_color=colorttt
GGA 721 726 fill_color=colorttt
GCC 1051 1065 fill_color=colorttt
AAC 1225 1235 fill_color=colorttt
CAA 690 708 fill_color=colorttt
CAG 2086 2112 fill_color=colorttt
CCG 182 183 fill_color=colorttt
AGA 590 599 fill_color=colorttt
CAC 621 652 fill_color=colorttt
CGA 260 263 fill_color=colorttt
GGC 758 768 fill_color=colorttt
GGG 659 662 fill_color=colorttt
GCG 385 388 fill_color=colorttt
ACG 359 364 fill_color=colorttt
AGG 378 382 fill_color=colorttt
CGG 340 342 fill_color=colorttt
CCC 383 396 fill_color=colorttt
GAG 584 689 fill_color=coloraca
TAC 161 171 fill_color=coloraca
CTT 275 282 fill_color=coloraca
GAC 204 264 fill_color=coloraca
CAT 280 289 fill_color=coloraca
CTG 787 858 fill_color=coloraca
CGC 447 450 fill_color=coloraca
TGT 449 464 fill_color=coloraca
CAG 864 927 fill_color=coloraca
GTC 389 425 fill_color=coloraca
TGG 221 224 fill_color=coloraca
TTG 346 362 fill_color=coloraca
GAT 288 310 fill_color=coloraca
GTG 958 1165 fill_color=coloraca
TAT 194 200 fill_color=coloraca
GGT 333 342 fill_color=coloraca
CAC 280 295 fill_color=coloraca
GGC 526 541 fill_color=coloraca
TTC 195 206 fill_color=coloraca
GGG 469 497 fill_color=coloraca
TTT 298 301 fill_color=coloraca
TGC 393 408 fill_color=coloraca
CTC 278 283 fill_color=coloraca
GTT 384 418 fill_color=coloraca
CGG 229 234 fill_color=coloraca
GAG 1628 1745 fill_color=colortca
AAT 850 874 fill_color=colortca
AGT 4430 5368 fill_color=colortca
AGC 5951 7365 fill_color=colortca
CTT 322 324 fill_color=colortca
GAC 666 712 fill_color=colortca
CAT 393 403 fill_color=colortca
CTG 1348 1372 fill_color=colortca
AAG 1307 1375 fill_color=colortca
CGC 555 562 fill_color=colortca
ATT 290 297 fill_color=colortca
AAC 1035 1087 fill_color=colortca
CAG 1619 1757 fill_color=colortca
GTC 636 663 fill_color=colortca
GAT 582 605 fill_color=colortca
GTG 1500 1538 fill_color=colortca
GGT 407 425 fill_color=colortca
CAC 457 492 fill_color=colortca
GGC 670 692 fill_color=colortca
GGG 577 609 fill_color=colortca
CGT 263 264 fill_color=colortca
ATG 1153 1197 fill_color=colortca
AGG 341 351 fill_color=colortca
CTC 359 366 fill_color=colortca
GTT 547 554 fill_color=colortca
ATC 706 731 fill_color=colortca
CGG 296 311 fill_color=colortca
GAG 1543 1561 fill_color=colorcgt
TAC 285 289 fill_color=colorcgt
TCA 5334 5336 fill_color=colorcgt
GAC 614 621 fill_color=colorcgt
GAA 749 756 fill_color=colorcgt
TCG 2525 2529 fill_color=colorcgt
ACC 565 571 fill_color=colorcgt
TCC 4626 4632 fill_color=colorcgt
GCA 1105 1107 fill_color=colorcgt
AAA 719 751 fill_color=colorcgt
AAG 786 839 fill_color=colorcgt
ACA 837 841 fill_color=colorcgt
GCC 920 925 fill_color=colorcgt
AAC 578 582 fill_color=colorcgt
GTA 279 280 fill_color=colorcgt
TTG 411 412 fill_color=colorcgt
GTG 1473 1479 fill_color=colorcgt
TTC 267 270 fill_color=colorcgt
ATG 775 778 fill_color=colorcgt
GCG 355 358 fill_color=colorcgt
ATC 433 436 fill_color=colorcgt
TTA 269 270 fill_color=colorcgt
GAG 1579 1603 fill_color=colorctc
AAT 579 589 fill_color=colorctc
AGT 4038 4047 fill_color=colorctc
TCA 5336 5343 fill_color=colorctc
TCT 6395 6415 fill_color=colorctc
GAA 756 765 fill_color=colorctc
TCG 2531 2538 fill_color=colorctc
GCA 1107 1114 fill_color=colorctc
AAA 751 763 fill_color=colorctc
GCT 953 977 fill_color=colorctc
AAG 854 898 fill_color=colorctc
TGT 602 613 fill_color=colorctc
ACA 841 853 fill_color=colorctc
GGA 616 617 fill_color=colorctc
TGG 306 314 fill_color=colorctc
ACT 495 504 fill_color=colorctc
GAT 573 575 fill_color=colorctc
TAT 311 324 fill_color=colorctc
AGA 444 450 fill_color=colorctc
GGT 398 399 fill_color=colorctc
GGG 567 569 fill_color=colorctc
GCG 362 368 fill_color=colorctc
ACG 234 244 fill_color=colorctc
AGG 262 266 fill_color=colorctc
GAG 756 792 fill_color=coloract
TAC 173 184 fill_color=coloract
GAC 292 334 fill_color=coloract
GAA 434 471 fill_color=coloract
CTG 894 927 fill_color=coloract
CGC 453 459 fill_color=coloract
GGA 515 529 fill_color=coloract
CAA 453 457 fill_color=coloract
CAG 973 1003 fill_color=coloract
GTA 228 237 fill_color=coloract
GTC 453 503 fill_color=coloract
TGG 228 229 fill_color=coloract
TTG 366 372 fill_color=coloract
GTG 1261 1347 fill_color=coloract
CAC 306 321 fill_color=coloract
GGC 549 562 fill_color=coloract
TTC 207 212 fill_color=coloract
GGG 507 513 fill_color=coloract
TGC 414 422 fill_color=coloract
CTC 288 297 fill_color=coloract
CGG 236 240 fill_color=coloract
TTA 226 229 fill_color=coloract
CTA 153 157 fill_color=coloract
GAG 1372 1392 fill_color=coloratt
TAC 258 273 fill_color=coloratt
TCA 5233 5240 fill_color=coloratt
GAC 533 539 fill_color=coloratt
GAA 672 682 fill_color=coloratt
TCG 2502 2505 fill_color=coloratt
TCC 4480 4494 fill_color=coloratt
GCA 1044 1055 fill_color=coloratt
CGC 465 468 fill_color=coloratt
CCA 330 340 fill_color=coloratt
GGA 544 551 fill_color=coloratt
GCC 823 863 fill_color=coloratt
CAA 512 517 fill_color=coloratt
CAG 1324 1340 fill_color=coloratt
TGG 244 250 fill_color=coloratt
CCG 148 151 fill_color=coloratt
CAC 378 385 fill_color=coloratt
GGC 567 569 fill_color=coloratt
GGG 518 520 fill_color=coloratt
GCG 339 341 fill_color=coloratt
TGC 448 461 fill_color=coloratt
CGG 242 246 fill_color=coloratt
CCC 275 288 fill_color=coloratt
GAG 1603 1628 fill_color=colorctt
AGC 5358 5377 fill_color=colorctt
TAC 359 372 fill_color=colorctt
TCA 5390 5396 fill_color=colorctt
GAC 651 666 fill_color=colorctt
GAA 776 781 fill_color=colorctt
ACC 619 629 fill_color=colorctt
TCC 4684 4701 fill_color=colorctt
GCA 1140 1152 fill_color=colorctt
AAA 784 793 fill_color=colorctt
AAG 898 922 fill_color=colorctt
ACA 913 927 fill_color=colorctt
GGA 622 624 fill_color=colorctt
GCC 975 991 fill_color=colorctt
AAC 652 674 fill_color=colorctt
TGG 314 321 fill_color=colorctt
GGC 661 667 fill_color=colorctt
GGG 569 571 fill_color=colorctt
GCG 368 374 fill_color=colorctt
TGC 549 562 fill_color=colorctt
ACG 244 248 fill_color=colorctt
AGG 266 268 fill_color=colorctt
GAG 1301 1324 fill_color=colorata
TAC 218 231 fill_color=colorata
TCT 6233 6241 fill_color=colorata
GAC 491 499 fill_color=colorata
TCG 2496 2500 fill_color=colorata
TCC 4437 4443 fill_color=colorata
CAT 336 340 fill_color=colorata
GCT 789 807 fill_color=colorata
TGT 489 495 fill_color=colorata
GCC 725 748 fill_color=colorata
CAG 1296 1308 fill_color=colorata
TGG 229 233 fill_color=colorata
GAT 495 505 fill_color=colorata
TAT 239 255 fill_color=colorata
CAC 368 369 fill_color=colorata
GGC 562 563 fill_color=colorata
CCT 329 333 fill_color=colorata
GGG 513 516 fill_color=colorata
CGT 228 229 fill_color=colorata
GCG 328 336 fill_color=colorata
TGC 422 430 fill_color=colorata
CGG 240 242 fill_color=colorata
CCC 267 269 fill_color=colorata
GAG 2096 2105 fill_color=colorttc
AAT 943 952 fill_color=colorttc
AGT 7496 7505 fill_color=colorttc
GAA 901 907 fill_color=colorttc
GCA 1195 1201 fill_color=colorttc
CAT 448 466 fill_color=colorttc
AAA 1206 1214 fill_color=colorttc
GCT 1053 1066 fill_color=colorttc
AAG 1566 1576 fill_color=colorttc
ACA 1437 1447 fill_color=colorttc
CCA 486 488 fill_color=colorttc
GGA 711 714 fill_color=colorttc
CAA 679 684 fill_color=colorttc
CAG 2068 2086 fill_color=colorttc
ACT 805 811 fill_color=colorttc
GAT 665 671 fill_color=colorttc
CCG 180 182 fill_color=colorttc
AGA 584 586 fill_color=colorttc
GGT 445 447 fill_color=colorttc
CGA 254 257 fill_color=colorttc
CCT 461 473 fill_color=colorttc
CGT 275 278 fill_color=colorttc
GCG 384 385 fill_color=colorttc
ACG 357 359 fill_color=colorttc
AGG 375 378 fill_color=colorttc
CGG 338 340 fill_color=colorttc
AAT 704 773 fill_color=colorggc
TCA 5449 5472 fill_color=colorggc
CTT 317 319 fill_color=colorggc
TCT 6534 6569 fill_color=colorggc
TCG 2561 2568 fill_color=colorggc
CAT 373 382 fill_color=colorggc
CTG 1270 1286 fill_color=colorggc
AAA 894 924 fill_color=colorggc
AAG 1173 1215 fill_color=colorggc
ATT 279 283 fill_color=colorggc
ACA 985 997 fill_color=colorggc
CCA 400 406 fill_color=colorggc
CAA 547 555 fill_color=colorggc
CAG 1518 1553 fill_color=colorggc
TTG 462 464 fill_color=colorggc
ACT 582 593 fill_color=colorggc
TAT 361 363 fill_color=colorggc
CCG 168 171 fill_color=colorggc
ATA 245 246 fill_color=colorggc
CCT 394 403 fill_color=colorggc
ATG 1095 1103 fill_color=colorggc
TTT 406 407 fill_color=colorggc
ACG 271 273 fill_color=colorggc
CTA 176 177 fill_color=colorggc
AAT 624 659 fill_color=colorgcc
AGT 4272 4346 fill_color=colorgcc
CTT 306 316 fill_color=colorgcc
CAT 359 366 fill_color=colorgcc
CTG 1168 1207 fill_color=colorgcc
AAA 793 839 fill_color=colorgcc
AAG 1001 1087 fill_color=colorgcc
ATT 251 269 fill_color=colorgcc
TGT 658 677 fill_color=colorgcc
CAA 517 532 fill_color=colorgcc
CAG 1400 1445 fill_color=colorgcc
TGG 354 364 fill_color=colorgcc
TTG 441 452 fill_color=colorgcc
TAT 358 360 fill_color=colorgcc
AGA 492 500 fill_color=colorgcc
CGA 216 218 fill_color=colorgcc
ATA 216 222 fill_color=colorgcc
CGT 241 246 fill_color=colorgcc
ATG 951 1036 fill_color=colorgcc
TTT 395 402 fill_color=colorgcc
AGG 295 309 fill_color=colorgcc
CGG 265 274 fill_color=colorgcc
TTA 302 312 fill_color=colorgcc
CTA 168 169 fill_color=colorgcc
AAT 773 820 fill_color=colorggg
TAC 393 397 fill_color=colorggg
TCA 5472 5494 fill_color=colorggg
CTT 319 320 fill_color=colorggg
TCT 6569 6592 fill_color=colorggg
ACC 701 711 fill_color=colorggg
TCC 4828 4862 fill_color=colorggg
CAT 382 383 fill_color=colorggg
AAA 924 948 fill_color=colorggg
ATT 283 284 fill_color=colorggg
ACA 997 1018 fill_color=colorggg
CCA 406 414 fill_color=colorggg
AAC 853 935 fill_color=colorggg
CAA 555 565 fill_color=colorggg
ACT 593 602 fill_color=colorggg
TAT 363 368 fill_color=colorggg
CAC 421 433 fill_color=colorggg
TTC 308 313 fill_color=colorggg
ATA 246 247 fill_color=colorggg
CCT 403 407 fill_color=colorggg
TTT 407 413 fill_color=colorggg
CTC 342 348 fill_color=colorggg
ATC 694 696 fill_color=colorggg
CCC 328 333 fill_color=colorggg
CTA 177 178 fill_color=colorggg
AAT 605 624 fill_color=colorgca
AGT 4224 4272 fill_color=colorgca
AGC 5603 5693 fill_color=colorgca
TAC 372 377 fill_color=colorgca
CTT 300 306 fill_color=colorgca
CAT 352 359 fill_color=colorgca
CTG 1117 1168 fill_color=colorgca
AAG 922 1001 fill_color=colorgca
CGC 500 506 fill_color=colorgca
ATT 241 251 fill_color=colorgca
TGT 649 658 fill_color=colorgca
AAC 674 702 fill_color=colorgca
CAG 1340 1400 fill_color=colorgca
TGG 340 354 fill_color=colorgca
TTG 422 441 fill_color=colorgca
TAT 355 358 fill_color=colorgca
CAC 385 396 fill_color=colorgca
TTC 286 289 fill_color=colorgca
CGT 238 241 fill_color=colorgca
ATG 810 951 fill_color=colorgca
TTT 389 395 fill_color=colorgca
TGC 569 588 fill_color=colorgca
AGG 287 295 fill_color=colorgca
CTC 311 315 fill_color=colorgca
ATC 586 633 fill_color=colorgca
CGG 255 265 fill_color=colorgca
AAT 952 959 fill_color=colorttg
AGT 7505 7518 fill_color=colorttg
AGC 10881 10891 fill_color=colorttg
GAC 809 817 fill_color=colorttg
GAA 907 919 fill_color=colorttg
ACC 969 987 fill_color=colorttg
GCA 1201 1237 fill_color=colorttg
CAT 466 473 fill_color=colorttg
AAA 1214 1253 fill_color=colorttg
GCT 1066 1082 fill_color=colorttg
CGC 576 577 fill_color=colorttg
ACA 1447 1486 fill_color=colorttg
CCA 488 510 fill_color=colorttg
GGA 714 721 fill_color=colorttg
GCC 1032 1051 fill_color=colorttg
AAC 1211 1225 fill_color=colorttg
CAA 684 690 fill_color=colorttg
ACT 811 828 fill_color=colorttg
GAT 671 673 fill_color=colorttg
AGA 586 590 fill_color=colorttg
GGT 447 450 fill_color=colorttg
CAC 619 621 fill_color=colorttg
CGA 257 260 fill_color=colorttg
GGC 754 758 fill_color=colorttg
CCT 473 481 fill_color=colorttg
CCC 380 383 fill_color=colorttg
AAT 906 919 fill_color=colortcg
AGT 7035 7487 fill_color=colortcg
AGC 7365 8189 fill_color=colortcg
CTT 328 331 fill_color=colortcg
GAC 712 731 fill_color=colortcg
GAA 816 833 fill_color=colortcg
CAT 413 416 fill_color=colortcg
AAA 1092 1106 fill_color=colortcg
CGC 562 567 fill_color=colortcg
GGA 666 676 fill_color=colortcg
AAC 1087 1106 fill_color=colortcg
CAA 606 619 fill_color=colortcg
GTA 290 294 fill_color=colortcg
GTC 663 670 fill_color=colortcg
GAT 641 650 fill_color=colortcg
AGA 560 566 fill_color=colortcg
GGT 438 443 fill_color=colortcg
CAC 492 504 fill_color=colortcg
CGA 247 249 fill_color=colortcg
GGC 692 701 fill_color=colortcg
ATA 259 262 fill_color=colortcg
CGT 271 274 fill_color=colortcg
CTC 366 368 fill_color=colortcg
GTT 580 584 fill_color=colortcg
ATC 731 742 fill_color=colortcg
CTA 194 196 fill_color=colortcg
AAT 567 579 fill_color=colorcgg
TAC 284 285 fill_color=colorcgg
TCA 5326 5334 fill_color=colorcgg
TCT 6378 6387 fill_color=colorcgg
GAC 606 614 fill_color=colorcgg
GAA 744 749 fill_color=colorcgg
ACC 558 565 fill_color=colorcgg
TCC 4619 4626 fill_color=colorcgg
GCA 1097 1105 fill_color=colorcgg
AAA 668 719 fill_color=colorcgg
GCT 946 949 fill_color=colorcgg
ATT 231 232 fill_color=colorcgg
ACA 832 837 fill_color=colorcgg
GCC 916 920 fill_color=colorcgg
AAC 557 578 fill_color=colorcgg
GTA 277 279 fill_color=colorcgg
ACT 485 487 fill_color=colorcgg
GAT 566 572 fill_color=colorcgg
TAT 290 298 fill_color=colorcgg
TTC 265 267 fill_color=colorcgg
ATA 203 207 fill_color=colorcgg
TTT 373 374 fill_color=colorcgg
GTT 545 546 fill_color=colorcgg
ATC 431 433 fill_color=colorcgg
TTA 266 269 fill_color=colorcgg
AAT 589 605 fill_color=colorctg
AGT 4047 4059 fill_color=colorctg
AGC 5341 5358 fill_color=colorctg
TAC 310 359 fill_color=colorctg
TCA 5343 5390 fill_color=colorctg
TCT 6415 6453 fill_color=colorctg
GAC 631 651 fill_color=colorctg
GAA 765 776 fill_color=colorctg
ACC 574 619 fill_color=colorctg
TCC 4636 4684 fill_color=colorctg
GCA 1114 1140 fill_color=colorctg
AAA 763 784 fill_color=colorctg
GCT 977 1003 fill_color=colorctg
TGT 613 639 fill_color=colorctg
ACA 853 913 fill_color=colorctg
GGA 617 622 fill_color=colorctg
GCC 932 975 fill_color=colorctg
AAC 589 652 fill_color=colorctg
ACT 504 527 fill_color=colorctg
GAT 575 582 fill_color=colorctg
TAT 324 355 fill_color=colorctg
AGA 450 458 fill_color=colorctg
GGT 399 401 fill_color=colorctg
GGC 656 661 fill_color=colorctg
TGC 514 549 fill_color=colorctg
AAT 668 704 fill_color=colorgga
TAC 392 393 fill_color=colorgga
CTT 316 317 fill_color=colorgga
TCT 6512 6534 fill_color=colorgga
TCG 2553 2561 fill_color=colorgga
ACC 690 701 fill_color=colorgga
TCC 4796 4828 fill_color=colorgga
CAT 369 373 fill_color=colorgga
CTG 1263 1270 fill_color=colorgga
AAG 1148 1173 fill_color=colorgga
AAC 778 853 fill_color=colorgga
CAG 1495 1518 fill_color=colorgga
TTG 458 462 fill_color=colorgga
ACT 575 582 fill_color=colorgga
TAT 360 361 fill_color=colorgga
CCG 166 168 fill_color=colorgga
CAC 414 421 fill_color=colorgga
TTC 305 308 fill_color=colorgga
CCT 388 394 fill_color=colorgga
ATG 1086 1095 fill_color=colorgga
TTT 403 406 fill_color=colorgga
ACG 268 271 fill_color=colorgga
CTC 340 342 fill_color=colorgga
ATC 691 694 fill_color=colorgga
CCC 323 328 fill_color=colorgga
AAT 824 836 fill_color=colorgtc
AGT 4390 4398 fill_color=colorgtc
TCA 5513 5521 fill_color=colorgtc
TCT 6600 6625 fill_color=colorgtc
TCG 2577 2583 fill_color=colorgtc
CAT 383 389 fill_color=colorgtc
AAA 970 1000 fill_color=colorgtc
AAG 1246 1261 fill_color=colorgtc
TGT 700 716 fill_color=colorgtc
ACA 1026 1061 fill_color=colorgtc
CCA 417 423 fill_color=colorgtc
CAA 572 575 fill_color=colorgtc
CAG 1586 1604 fill_color=colorgtc
TGG 370 376 fill_color=colorgtc
ACT 622 680 fill_color=colorgtc
TAT 372 379 fill_color=colorgtc
CCG 177 178 fill_color=colorgtc
AGA 519 521 fill_color=colorgtc
CGA 223 224 fill_color=colorgtc
CCT 411 426 fill_color=colorgtc
CGT 250 256 fill_color=colorgtc
ACG 293 310 fill_color=colorgtc
AGG 320 323 fill_color=colorgtc
CGG 280 283 fill_color=colorgtc
AAT 820 824 fill_color=colorgta
AGT 4377 4390 fill_color=colorgta
AGC 5886 5895 fill_color=colorgta
TAC 399 406 fill_color=colorgta
TCT 6592 6600 fill_color=colorgta
TCG 2573 2577 fill_color=colorgta
ACC 716 740 fill_color=colorgta
TCC 4900 4909 fill_color=colorgta
AAG 1233 1246 fill_color=colorgta
CGC 533 534 fill_color=colorgta
TGT 693 700 fill_color=colorgta
AAC 991 995 fill_color=colorgta
CAG 1575 1586 fill_color=colorgta
TGG 367 370 fill_color=colorgta
ACT 602 622 fill_color=colorgta
TAT 368 372 fill_color=colorgta
CCG 173 177 fill_color=colorgta
CAC 439 445 fill_color=colorgta
CCT 407 411 fill_color=colorgta
CGT 248 250 fill_color=colorgta
TGC 622 629 fill_color=colorgta
ACG 274 293 fill_color=colorgta
AGG 318 320 fill_color=colorgta
CGG 276 280 fill_color=colorgta
CCC 336 339 fill_color=colorgta
AAT 930 936 fill_color=colortgg
CTT 337 342 fill_color=colortgg
GAC 788 793 fill_color=colortgg
GAA 883 891 fill_color=colortgg
ACC 945 950 fill_color=colortgg
GCA 1179 1184 fill_color=colortgg
CAT 433 444 fill_color=colortgg
AAA 1167 1197 fill_color=colortgg
GCT 1042 1044 fill_color=colortgg
ATT 312 316 fill_color=colortgg
ACA 1416 1423 fill_color=colortgg
CCA 476 482 fill_color=colortgg
GCC 994 1002 fill_color=colortgg
AAC 1176 1182 fill_color=colortgg
CAA 657 669 fill_color=colortgg
GTA 299 301 fill_color=colortgg
GTC 717 719 fill_color=colortgg
ACT 799 800 fill_color=colortgg
GAT 658 662 fill_color=colortgg
CAC 538 573 fill_color=colortgg
ATA 267 268 fill_color=colortgg
CCT 456 457 fill_color=colortgg
CTC 384 387 fill_color=colortgg
GTT 593 594 fill_color=colortgg
ATC 767 782 fill_color=colortgg
CCC 368 371 fill_color=colortgg
AAT 836 850 fill_color=colorgtg
AGT 4398 4419 fill_color=colorgtg
AGC 5895 5917 fill_color=colorgtg
TAC 406 429 fill_color=colorgtg
TCA 5521 5561 fill_color=colorgtg
TCT 6625 6652 fill_color=colorgtg
ACC 740 863 fill_color=colorgtg
TCC 4909 4943 fill_color=colorgtg
CAT 389 393 fill_color=colorgtg
AAA 1000 1035 fill_color=colorgtg
CGC 534 541 fill_color=colorgtg
TGT 716 741 fill_color=colorgtg
ACA 1061 1344 fill_color=colorgtg
CCA 423 463 fill_color=colorgtg
AAC 995 1019 fill_color=colorgtg
CAA 575 582 fill_color=colorgtg
ACT 680 769 fill_color=colorgtg
TAT 379 389 fill_color=colorgtg
AGA 521 530 fill_color=colorgtg
CAC 445 452 fill_color=colorgtg
CGA 224 227 fill_color=colorgtg
CCT 426 442 fill_color=colorgtg
CGT 256 259 fill_color=colorgtg
TGC 629 666 fill_color=colorgtg
CCC 339 349 fill_color=colorgtg
AAT 659 668 fill_color=colorgcg
AGT 4346 4377 fill_color=colorgcg
AGC 5693 5754 fill_color=colorgcg
TAC 377 386 fill_color=colorgcg
CAT 366 369 fill_color=colorgcg
AAA 839 864 fill_color=colorgcg
CGC 506 517 fill_color=colorgcg
ATT 269 279 fill_color=colorgcg
TGT 677 693 fill_color=colorgcg
AAC 702 723 fill_color=colorgcg
CAA 532 537 fill_color=colorgcg
AGA 500 511 fill_color=colorgcg
CAC 396 402 fill_color=colorgcg
CGA 218 221 fill_color=colorgcg
TTC 289 292 fill_color=colorgcg
ATA 222 232 fill_color=colorgcg
CGT 246 248 fill_color=colorgcg
TTT 402 403 fill_color=colorgcg
TGC 588 597 fill_color=colorgcg
CTC 315 320 fill_color=colorgcg
ATC 633 656 fill_color=colorgcg
TTA 312 315 fill_color=colorgcg
CTA 169 172 fill_color=colorgcg
AAT 538 540 fill_color=colorccg
AGT 4029 4038 fill_color=colorccg
AGC 5301 5313 fill_color=colorccg
TAC 274 279 fill_color=colorccg
GAC 564 572 fill_color=colorccg
GAA 694 702 fill_color=colorccg
AAA 561 578 fill_color=colorccg
GGA 609 612 fill_color=colorccg
AAC 521 536 fill_color=colorccg
GTA 262 276 fill_color=colorccg
GTC 598 599 fill_color=colorccg
GAT 551 555 fill_color=colorccg
GGC 646 647 fill_color=colorccg
TTC 259 260 fill_color=colorccg
ATA 198 200 fill_color=colorccg
TTT 370 371 fill_color=colorccg
TGC 505 507 fill_color=colorccg
ATC 385 396 fill_color=colorccg
TTA 263 264 fill_color=colorccg
AGT 3883 3937 fill_color=colorcac
TCA 5240 5251 fill_color=colorcac
TCT 6302 6323 fill_color=colorcac
TCG 2513 2519 fill_color=colorcac
GCA 1055 1059 fill_color=colorcac
GCT 912 920 fill_color=colorcac
ATT 222 223 fill_color=colorcac
TGT 537 556 fill_color=colorcac
ACA 773 783 fill_color=colorcac
GGA 551 563 fill_color=colorcac
GTA 243 244 fill_color=colorcac
TGG 264 280 fill_color=colorcac
TTG 393 396 fill_color=colorcac
ACT 446 455 fill_color=colorcac
GTG 1403 1409 fill_color=colorcac
AGA 380 396 fill_color=colorcac
GGT 375 380 fill_color=colorcac
ATA 185 188 fill_color=colorcac
GGG 538 545 fill_color=colorcac
ATG 680 693 fill_color=colorcac
GCG 349 352 fill_color=colorcac
TTT 332 353 fill_color=colorcac
ACG 218 223 fill_color=colorcac
AGG 220 241 fill_color=colorcac
GTT 526 528 fill_color=colorcac
TTA 247 250 fill_color=colorcac
AGT 4167 4224 fill_color=colorgag
AGC 5422 5503 fill_color=colorgag
TCA 5403 5439 fill_color=colorgag
CTT 299 300 fill_color=colorgag
TCT 6481 6512 fill_color=colorgag
ACC 647 676 fill_color=colorgag
TCC 4735 4776 fill_color=colorgag
CGC 477 493 fill_color=colorgag
ATT 238 241 fill_color=colorgag
TGT 646 649 fill_color=colorgag
ACA 939 979 fill_color=colorgag
CCA 348 387 fill_color=colorgag
ACT 555 575 fill_color=colorgag
AGA 463 486 fill_color=colorgag
CGA 208 214 fill_color=colorgag
TTC 278 283 fill_color=colorgag
ATA 209 212 fill_color=colorgag
CCT 370 388 fill_color=colorgag
CGT 236 238 fill_color=colorgag
TTT 382 389 fill_color=colorgag
TGC 564 567 fill_color=colorgag
CTC 307 310 fill_color=colorgag
ATC 456 542 fill_color=colorgag
TTA 276 288 fill_color=colorgag
CCC 303 317 fill_color=colorgag
CTA 163 168 fill_color=colorgag
AGT 3858 3883 fill_color=colorcaa
AGC 5060 5120 fill_color=colorcaa
TCT 6282 6302 fill_color=colorcaa
TCG 2505 2513 fill_color=colorcaa
ACC 486 503 fill_color=colorcaa
TCC 4494 4531 fill_color=colorcaa
GCT 901 912 fill_color=colorcaa
ATT 219 222 fill_color=colorcaa
TGT 525 537 fill_color=colorcaa
GCC 863 874 fill_color=colorcaa
GTC 555 567 fill_color=colorcaa
TGG 250 264 fill_color=colorcaa
TTG 388 393 fill_color=colorcaa
ACT 432 446 fill_color=colorcaa
GTG 1395 1403 fill_color=colorcaa
GGT 359 375 fill_color=colorcaa
GGC 569 590 fill_color=colorcaa
TTC 233 238 fill_color=colorcaa
GGG 520 538 fill_color=colorcaa
ATG 647 680 fill_color=colorcaa
GCG 341 349 fill_color=colorcaa
TTT 321 332 fill_color=colorcaa
TGC 461 470 fill_color=colorcaa
ACG 213 218 fill_color=colorcaa
AGG 211 220 fill_color=colorcaa
GTT 514 526 fill_color=colorcaa
ATC 228 263 fill_color=colorcaa
AGT 4103 4167 fill_color=colorgac
TCA 5396 5403 fill_color=colorgac
CTT 298 299 fill_color=colorgac
TCT 6464 6481 fill_color=colorgac
TCG 2546 2551 fill_color=colorgac
CTG 1097 1111 fill_color=colorgac
ATT 235 238 fill_color=colorgac
TGT 643 646 fill_color=colorgac
ACA 927 939 fill_color=colorgac
CCA 340 348 fill_color=colorgac
TGG 329 334 fill_color=colorgac
TTG 417 421 fill_color=colorgac
ACT 542 555 fill_color=colorgac
CCG 163 165 fill_color=colorgac
AGA 458 463 fill_color=colorgac
CGA 205 208 fill_color=colorgac
ATA 207 209 fill_color=colorgac
CCT 365 370 fill_color=colorgac
CGT 233 236 fill_color=colorgac
ATG 791 799 fill_color=colorgac
ACG 259 264 fill_color=colorgac
AGG 279 283 fill_color=colorgac
CGG 252 254 fill_color=colorgac
TTA 270 276 fill_color=colorgac
CTA 160 163 fill_color=colorgac
AGT 3937 3988 fill_color=colorcag
AGC 5120 5235 fill_color=colorcag
TCA 5251 5303 fill_color=colorcag
TCT 6323 6368 fill_color=colorcag
ACC 503 548 fill_color=colorcag
TCC 4531 4597 fill_color=colorcag
GCA 1059 1091 fill_color=colorcag
GCT 920 941 fill_color=colorcag
ATT 223 229 fill_color=colorcag
TGT 556 591 fill_color=colorcag
ACA 783 821 fill_color=colorcag
GGA 563 595 fill_color=colorcag
GCC 874 909 fill_color=colorcag
GTA 244 253 fill_color=colorcag
GTC 567 591 fill_color=colorcag
ACT 455 476 fill_color=colorcag
AGA 396 425 fill_color=colorcag
GGT 380 390 fill_color=colorcag
GGC 590 621 fill_color=colorcag
TTC 238 244 fill_color=colorcag
ATA 188 197 fill_color=colorcag
TTT 353 364 fill_color=colorcag
TGC 470 491 fill_color=colorcag
GTT 528 539 fill_color=colorcag
ATC 263 364 fill_color=colorcag
TTA 250 258 fill_color=colorcag
AGT 4059 4103 fill_color=colorgaa
AGC 5377 5422 fill_color=colorgaa
CTT 294 298 fill_color=colorgaa
TCT 6453 6464 fill_color=colorgaa
TCG 2538 2546 fill_color=colorgaa
ACC 629 647 fill_color=colorgaa
TCC 4701 4735 fill_color=colorgaa
CTG 1060 1097 fill_color=colorgaa
CGC 468 477 fill_color=colorgaa
ATT 232 235 fill_color=colorgaa
TGT 639 643 fill_color=colorgaa
TGG 321 329 fill_color=colorgaa
TTG 412 417 fill_color=colorgaa
ACT 527 542 fill_color=colorgaa
CCG 151 163 fill_color=colorgaa
TTC 270 278 fill_color=colorgaa
CCT 355 365 fill_color=colorgaa
CGT 230 233 fill_color=colorgaa
ATG 778 791 fill_color=colorgaa
TTT 374 382 fill_color=colorgaa
TGC 562 564 fill_color=colorgaa
ACG 248 259 fill_color=colorgaa
AGG 268 279 fill_color=colorgaa
CTC 303 307 fill_color=colorgaa
ATC 436 456 fill_color=colorgaa
CGG 246 252 fill_color=colorgaa
CCC 288 303 fill_color=colorgaa
AGT 4419 4430 fill_color=colortac
CTT 320 322 fill_color=colortac
GCA 1152 1158 fill_color=colortac
CTG 1302 1328 fill_color=colortac
GCT 1003 1012 fill_color=colortac
ATT 284 290 fill_color=colortac
ACA 1393 1395 fill_color=colortac
CCA 472 473 fill_color=colortac
GGA 624 625 fill_color=colortac
GTA 280 282 fill_color=colortac
ACT 769 776 fill_color=colortac
GTG 1479 1489 fill_color=colortac
AGA 533 540 fill_color=colortac
GGT 401 407 fill_color=colortac
CGA 228 231 fill_color=colortac
ATA 247 249 fill_color=colortac
CCT 442 449 fill_color=colortac
CGT 259 263 fill_color=colortac
ATG 1108 1131 fill_color=colortac
ACG 337 340 fill_color=colortac
AGG 331 337 fill_color=colortac
GTT 546 547 fill_color=colortac
CGG 284 292 fill_color=colortac
CTA 179 187 fill_color=colortac
AGC 5754 5886 fill_color=colorgct
TAC 386 392 fill_color=colorgct
CTG 1207 1263 fill_color=colorgct
AAA 864 894 fill_color=colorgct
AAG 1087 1148 fill_color=colorgct
CGC 517 533 fill_color=colorgct
AAC 723 778 fill_color=colorgct
CAA 537 547 fill_color=colorgct
CAG 1445 1495 fill_color=colorgct
TGG 364 367 fill_color=colorgct
TTG 452 458 fill_color=colorgct
AGA 511 519 fill_color=colorgct
CAC 402 414 fill_color=colorgct
CGA 221 223 fill_color=colorgct
TTC 292 305 fill_color=colorgct
ATA 232 245 fill_color=colorgct
ATG 1036 1086 fill_color=colorgct
TGC 597 622 fill_color=colorgct
AGG 309 318 fill_color=colorgct
CTC 320 340 fill_color=colorgct
ATC 656 691 fill_color=colorgct
CGG 274 276 fill_color=colorgct
TTA 315 321 fill_color=colorgct
CTA 172 176 fill_color=colorgct
AGC 5503 5603 fill_color=colorgat
TCA 5439 5449 fill_color=colorgat
TCG 2551 2553 fill_color=colorgat
ACC 676 690 fill_color=colorgat
TCC 4776 4796 fill_color=colorgat
CTG 1111 1117 fill_color=colorgat
CGC 493 500 fill_color=colorgat
ACA 979 985 fill_color=colorgat
CCA 387 400 fill_color=colorgat
TGG 334 340 fill_color=colorgat
TTG 421 422 fill_color=colorgat
CCG 165 166 fill_color=colorgat
AGA 486 492 fill_color=colorgat
CGA 214 216 fill_color=colorgat
TTC 283 286 fill_color=colorgat
ATA 212 216 fill_color=colorgat
ATG 799 810 fill_color=colorgat
TGC 567 569 fill_color=colorgat
ACG 264 268 fill_color=colorgat
AGG 283 287 fill_color=colorgat
CTC 310 311 fill_color=colorgat
ATC 542 586 fill_color=colorgat
CGG 254 255 fill_color=colorgat
TTA 288 302 fill_color=colorgat
CCC 317 323 fill_color=colorgat
AGC 5235 5287 fill_color=colorcat
TCA 5303 5320 fill_color=colorcat
TCG 2519 2520 fill_color=colorcat
ACC 548 555 fill_color=colorcat
TCC 4597 4615 fill_color=colorcat
GCA 1091 1095 fill_color=colorcat
ACA 821 830 fill_color=colorcat
GGA 595 602 fill_color=colorcat
GCC 909 914 fill_color=colorcat
GTA 253 256 fill_color=colorcat
GTC 591 593 fill_color=colorcat
TGG 280 299 fill_color=colorcat
TTG 396 399 fill_color=colorcat
GTG 1409 1414 fill_color=colorcat
AGA 425 437 fill_color=colorcat
GGC 621 643 fill_color=colorcat
TTC 244 257 fill_color=colorcat
ATA 197 198 fill_color=colorcat
GGG 545 554 fill_color=colorcat
ATG 693 729 fill_color=colorcat
TGC 491 503 fill_color=colorcat
ACG 223 227 fill_color=colorcat
AGG 241 249 fill_color=colorcat
ATC 364 372 fill_color=colorcat
TTA 258 261 fill_color=colorcat
AGC 5938 5951 fill_color=colortat
ACC 939 945 fill_color=colortat
GCA 1158 1164 fill_color=colortat
CTG 1328 1348 fill_color=colortat
CGC 543 555 fill_color=colortat
ACA 1395 1402 fill_color=colortat
CCA 473 474 fill_color=colortat
GGA 625 635 fill_color=colortat
GCC 991 994 fill_color=colortat
GTA 282 285 fill_color=colortat
GTC 625 636 fill_color=colortat
GTG 1489 1500 fill_color=colortat
AGA 540 547 fill_color=colortat
CGA 231 240 fill_color=colortat
GGC 667 670 fill_color=colortat
ATA 249 255 fill_color=colortat
GGG 571 577 fill_color=colortat
ATG 1131 1153 fill_color=colortat
AGG 337 341 fill_color=colortat
CTC 351 359 fill_color=colortat
ATC 697 706 fill_color=colortat
CGG 292 296 fill_color=colortat
CCC 360 368 fill_color=colortat
CTA 187 192 fill_color=colortat
AGC 5917 5938 fill_color=colorgtt
TAC 429 433 fill_color=colorgtt
TCA 5561 5575 fill_color=colorgtt
TCG 2583 2587 fill_color=colorgtt
ACC 863 939 fill_color=colorgtt
TCC 4943 4961 fill_color=colorgtt
AAA 1035 1051 fill_color=colorgtt
AAG 1261 1307 fill_color=colorgtt
CGC 541 543 fill_color=colorgtt
ACA 1344 1393 fill_color=colorgtt
CCA 463 472 fill_color=colorgtt
AAC 1019 1035 fill_color=colorgtt
CAA 582 583 fill_color=colorgtt
CAG 1604 1619 fill_color=colorgtt
TGG 376 378 fill_color=colorgtt
CCG 178 179 fill_color=colorgtt
AGA 530 533 fill_color=colorgtt
CAC 452 457 fill_color=colorgtt
CGA 227 228 fill_color=colorgtt
TGC 666 678 fill_color=colorgtt
ACG 310 337 fill_color=colorgtt
AGG 323 331 fill_color=colorgtt
CGG 283 284 fill_color=colorgtt
CCC 349 360 fill_color=colorgtt
TAC 231 258 fill_color=coloratg
TCA 5188 5233 fill_color=coloratg
TCT 6248 6282 fill_color=coloratg
GAC 499 533 fill_color=coloratg
GAA 648 672 fill_color=coloratg
TCC 4443 4480 fill_color=coloratg
GCA 901 1044 fill_color=coloratg
CAT 346 352 fill_color=coloratg
GCT 835 901 fill_color=coloratg
CGC 459 465 fill_color=coloratg
TGT 507 525 fill_color=coloratg
CCA 311 330 fill_color=coloratg
GGA 533 544 fill_color=coloratg
GCC 748 823 fill_color=coloratg
CAA 507 512 fill_color=coloratg
GAT 512 532 fill_color=coloratg
TAT 261 280 fill_color=coloratg
GGT 354 359 fill_color=coloratg
CAC 369 378 fill_color=coloratg
CGA 204 205 fill_color=coloratg
GGC 563 567 fill_color=coloratg
CCT 340 355 fill_color=coloratg
TGC 430 448 fill_color=coloratg
CCC 269 275 fill_color=coloratg
TAC 171 173 fill_color=coloracg
CTT 287 288 fill_color=coloracg
GAC 264 292 fill_color=coloracg
GAA 405 434 fill_color=coloracg
CAT 293 301 fill_color=coloracg
CGC 450 453 fill_color=coloracg
TGT 484 489 fill_color=coloracg
GGA 503 515 fill_color=coloracg
CAA 448 453 fill_color=coloracg
GTA 215 228 fill_color=coloracg
GTC 425 453 fill_color=coloracg
GAT 350 365 fill_color=coloracg
TAT 205 207 fill_color=coloracg
GGT 346 351 fill_color=coloracg
CAC 295 306 fill_color=coloracg
CGA 201 203 fill_color=coloracg
GGC 541 549 fill_color=coloracg
TTC 206 207 fill_color=coloracg
CGT 224 228 fill_color=coloracg
TTT 305 307 fill_color=coloracg
TGC 408 414 fill_color=coloracg
CTC 283 288 fill_color=coloracg
GTT 470 485 fill_color=coloracg
TTA 223 226 fill_color=coloracg
TAC 195 207 fill_color=coloragg
TCA 4300 4309 fill_color=coloragg
TCT 6222 6233 fill_color=coloragg
GAC 365 383 fill_color=coloragg
GAA 539 559 fill_color=coloragg
TCC 2543 2567 fill_color=coloragg
GCA 827 843 fill_color=coloragg
CAT 330 336 fill_color=coloragg
GCT 780 789 fill_color=coloragg
CCA 285 292 fill_color=coloragg
GCC 652 667 fill_color=coloragg
CAA 473 480 fill_color=coloragg
GTA 239 240 fill_color=coloragg
GTC 517 522 fill_color=coloragg
GAT 487 495 fill_color=coloragg
TAT 235 239 fill_color=coloragg
CAC 334 347 fill_color=coloragg
TTC 219 226 fill_color=coloragg
CCT 325 329 fill_color=coloragg
TTT 320 321 fill_color=coloragg
CTC 299 303 fill_color=coloragg
GTT 510 514 fill_color=coloragg
TTA 236 238 fill_color=coloragg
CCC 249 251 fill_color=coloragg
CTA 158 160 fill_color=coloragg
TAC 397 399 fill_color=colorggt
TCA 5494 5513 fill_color=colorggt
TCG 2568 2573 fill_color=colorggt
ACC 711 716 fill_color=colorggt
TCC 4862 4900 fill_color=colorggt
CTG 1286 1302 fill_color=colorggt
AAA 948 970 fill_color=colorggt
AAG 1215 1233 fill_color=colorggt
ACA 1018 1026 fill_color=colorggt
CCA 414 417 fill_color=colorggt
AAC 935 991 fill_color=colorggt
CAA 565 572 fill_color=colorggt
CAG 1553 1575 fill_color=colorggt
CCG 171 173 fill_color=colorggt
CAC 433 439 fill_color=colorggt
TTC 313 317 fill_color=colorggt
ATG 1103 1108 fill_color=colorggt
ACG 273 274 fill_color=colorggt
CTC 348 351 fill_color=colorggt
ATC 696 697 fill_color=colorggt
CCC 333 336 fill_color=colorggt
CTA 178 179 fill_color=colorggt
TCA 3219 3256 fill_color=coloraat
TCG 1492 1499 fill_color=coloraat
TCC 2469 2531 fill_color=coloraat
GCA 763 786 fill_color=coloraat
CTG 769 787 fill_color=coloraat
CGC 428 447 fill_color=coloraat
CCA 266 275 fill_color=coloraat
GGA 411 487 fill_color=coloraat
GCC 611 639 fill_color=coloraat
GTA 197 201 fill_color=coloraat
GTC 362 389 fill_color=coloraat
TGG 214 221 fill_color=coloraat
TTG 338 346 fill_color=coloraat
GTG 947 958 fill_color=coloraat
CCG 129 132 fill_color=coloraat
CGA 191 199 fill_color=coloraat
GGC 432 526 fill_color=coloraat
TTC 192 195 fill_color=coloraat
GGG 431 469 fill_color=coloraat
GCG 294 302 fill_color=coloraat
TGC 380 393 fill_color=coloraat
CTC 276 278 fill_color=coloraat
CGG 221 229 fill_color=coloraat
TTA 216 218 fill_color=coloraat
CCC 235 246 fill_color=coloraat
CTA 151 152 fill_color=coloraat
TCA 3182 3219 fill_color=coloraag
CTT 271 275 fill_color=coloraag
TCT 3687 3722 fill_color=coloraag
TCC 2428 2469 fill_color=coloraag
GCA 721 763 fill_color=coloraag
GCT 678 704 fill_color=coloraag
CGC 386 428 fill_color=coloraag
TGT 441 449 fill_color=coloraag
CCA 238 266 fill_color=coloraag
GGA 360 411 fill_color=coloraag
GCC 588 611 fill_color=coloraag
GTA 193 197 fill_color=coloraag
GTC 326 362 fill_color=coloraag
GGT 311 333 fill_color=coloraag
CGA 178 191 fill_color=coloraag
GGC 389 432 fill_color=coloraag
TTC 181 192 fill_color=coloraag
CCT 289 303 fill_color=coloraag
CGT 210 221 fill_color=coloraag
TTT 285 298 fill_color=coloraag
TGC 376 380 fill_color=coloraag
CTC 267 276 fill_color=coloraag
GTT 380 384 fill_color=coloraag
TTA 212 216 fill_color=coloraag
CCC 221 235 fill_color=coloraag
TCA 3151 3182 fill_color=coloraac
CTT 264 271 fill_color=coloraac
TCT 3623 3687 fill_color=coloraac
TCG 1482 1492 fill_color=coloraac
GCA 706 721 fill_color=coloraac
CTG 698 769 fill_color=coloraac
GCT 654 678 fill_color=coloraac
TGT 430 441 fill_color=coloraac
CCA 231 238 fill_color=coloraac
GGA 300 360 fill_color=coloraac
GTA 192 193 fill_color=coloraac
TGG 203 214 fill_color=coloraac
TTG 335 338 fill_color=coloraac
GTG 937 947 fill_color=coloraac
CCG 126 129 fill_color=coloraac
GGT 269 311 fill_color=coloraac
CGA 175 178 fill_color=coloraac
CCT 272 289 fill_color=coloraac
GGG 369 431 fill_color=coloraac
CGT 193 210 fill_color=coloraac
GCG 288 294 fill_color=coloraac
TTT 282 285 fill_color=coloraac
GTT 367 380 fill_color=coloraac
CGG 208 221 fill_color=coloraac
TTA 211 212 fill_color=coloraac
CTA 150 151 fill_color=coloraac
CTT 249 264 fill_color=coloraaa
TCT 3586 3623 fill_color=coloraaa
TCG 1471 1482 fill_color=coloraaa
TCC 2401 2428 fill_color=coloraaa
CTG 684 698 fill_color=coloraaa
GCT 624 654 fill_color=coloraaa
CGC 345 386 fill_color=coloraaa
TGT 425 430 fill_color=coloraaa
GCC 564 588 fill_color=coloraaa
GTC 307 326 fill_color=coloraaa
TGG 188 203 fill_color=coloraaa
TTG 320 335 fill_color=coloraaa
GTG 913 937 fill_color=coloraaa
CCG 117 126 fill_color=coloraaa
GGT 247 269 fill_color=coloraaa
GGC 338 389 fill_color=coloraaa
TTC 170 181 fill_color=coloraaa
CCT 242 272 fill_color=coloraaa
GGG 344 369 fill_color=coloraaa
CGT 175 193 fill_color=coloraaa
GCG 280 288 fill_color=coloraaa
TTT 277 282 fill_color=coloraaa
TGC 365 376 fill_color=coloraaa
CTC 258 267 fill_color=coloraaa
GTT 362 367 fill_color=coloraaa
CGG 181 208 fill_color=coloraaa
CCC 198 221 fill_color=coloraaa
