AGC 358 612 fill_color=colorgag
AGC 880 1924 fill_color=colortca
AGC 285 290 fill_color=colorctt
AGC 2558 5039 fill_color=colortct
AGC 290 358 fill_color=colorgaa
AGC 1924 2558 fill_color=colortcg
AGC 707 748 fill_color=colorgca
AGC 153 171 fill_color=colorcat
AGC 208 285 fill_color=colorctg
AGC 763 833 fill_color=colorgct
AGC 171 181 fill_color=colorcca
AGC 0 16 fill_color=colorcaa
AGC 16 153 fill_color=colorcag
AGC 833 835 fill_color=colorgta
AGC 5046 5051 fill_color=colorttg
AGC 612 707 fill_color=colorgat
AGC 835 850 fill_color=colorgtg
AGC 869 880 fill_color=colortat
AGC 181 187 fill_color=colorccg
AGC 187 207 fill_color=colorcct
AGC 748 763 fill_color=colorgcg
AGC 5051 5060 fill_color=colorttt
AGC 850 869 fill_color=colorgtt
AGC 5039 5046 fill_color=colortta
AGC 207 208 fill_color=colorcta
AGT 389 565 fill_color=colorgag
AGT 722 733 fill_color=colortac
AGT 733 1604 fill_color=colortca
AGT 281 389 fill_color=colorgac
AGT 209 281 fill_color=colorgaa
AGT 3474 3834 fill_color=colortcg
AGT 1604 3474 fill_color=colortcc
AGT 565 605 fill_color=colorgca
AGT 180 209 fill_color=colorctg
AGT 147 158 fill_color=colorcca
AGT 605 663 fill_color=colorgcc
AGT 0 16 fill_color=colorcaa
AGT 37 147 fill_color=colorcag
AGT 672 675 fill_color=colorgta
AGT 675 708 fill_color=colorgtc
AGT 3850 3858 fill_color=colorttg
AGT 708 722 fill_color=colorgtg
AGT 174 180 fill_color=colorccg
AGT 16 37 fill_color=colorcac
AGT 3843 3850 fill_color=colorttc
AGT 663 672 fill_color=colorgcg
AGT 3834 3843 fill_color=colortta
AGT 158 174 fill_color=colorccc
CTA 57 75 fill_color=colorgag
CTA 35 45 fill_color=coloragc
CTA 93 114 fill_color=colortac
CTA 133 141 fill_color=colortct
CTA 47 57 fill_color=colorgac
CTA 131 133 fill_color=colortcg
CTA 22 25 fill_color=coloracc
CTA 127 131 fill_color=colortcc
CTA 87 91 fill_color=colorgct
CTA 7 22 fill_color=coloraag
CTA 147 150 fill_color=colortgt
CTA 76 83 fill_color=colorgcc
CTA 0 7 fill_color=coloraac
CTA 146 147 fill_color=colortgg
CTA 27 35 fill_color=coloract
CTA 75 76 fill_color=colorgat
CTA 114 127 fill_color=colortat
CTA 92 93 fill_color=colorggt
CTA 91 92 fill_color=colorggg
CTA 83 87 fill_color=colorgcg
CTA 141 146 fill_color=colortgc
CTA 25 27 fill_color=coloracg
CTA 45 47 fill_color=coloragg
CCC 110 142 fill_color=colorgag
CCC 53 59 fill_color=coloraat
CCC 67 92 fill_color=coloragt
CCC 98 110 fill_color=colorgaa
CCC 0 30 fill_color=coloraaa
CCC 30 53 fill_color=coloraag
CCC 188 190 fill_color=colortgt
CCC 153 160 fill_color=colorgga
CCC 165 171 fill_color=colorgta
CCC 192 195 fill_color=colorttg
CCC 142 153 fill_color=colorgat
CCC 171 185 fill_color=colorgtg
CCC 186 188 fill_color=colortat
CCC 59 62 fill_color=coloraga
CCC 164 165 fill_color=colorggt
CCC 160 164 fill_color=colorggg
CCC 92 98 fill_color=coloratg
CCC 195 198 fill_color=colorttt
CCC 62 67 fill_color=coloragg
CCC 185 186 fill_color=colorgtt
CCC 190 192 fill_color=colortta
CCT 151 179 fill_color=colorgag
CCT 57 75 fill_color=coloragc
CCT 230 232 fill_color=colortac
CCT 124 151 fill_color=colorgac
CCT 104 124 fill_color=colorgaa
CCT 0 22 fill_color=coloraaa
CCT 36 53 fill_color=coloraag
CCT 179 183 fill_color=colorgga
CCT 22 36 fill_color=coloraac
CCT 196 197 fill_color=colorgta
CCT 197 215 fill_color=colorgtc
CCT 234 236 fill_color=colortgg
CCT 240 242 fill_color=colorttg
CCT 215 230 fill_color=colorgtg
CCT 53 57 fill_color=coloraga
CCT 183 192 fill_color=colorggc
CCT 236 240 fill_color=colorttc
CCT 76 78 fill_color=colorata
CCT 192 196 fill_color=colorggg
CCT 95 104 fill_color=coloratg
CCT 232 234 fill_color=colortgc
CCT 75 76 fill_color=coloragg
CCT 78 95 fill_color=coloratc
CGA 111 132 fill_color=colorgag
CGA 62 73 fill_color=coloraat
CGA 156 159 fill_color=colortac
CGA 170 172 fill_color=colortct
CGA 104 111 fill_color=colorgac
CGA 167 170 fill_color=colortcg
CGA 73 76 fill_color=coloracc
CGA 163 167 fill_color=colortcc
CGA 141 142 fill_color=colorgct
CGA 7 62 fill_color=coloraag
CGA 103 104 fill_color=coloratt
CGA 139 141 fill_color=colorgcc
CGA 0 7 fill_color=coloraac
CGA 142 150 fill_color=colorgtc
CGA 173 175 fill_color=colorttg
CGA 77 78 fill_color=coloract
CGA 132 139 fill_color=colorgat
CGA 150 156 fill_color=colorgtg
CGA 159 163 fill_color=colortat
CGA 172 173 fill_color=colorttc
CGA 96 103 fill_color=coloratg
CGA 76 77 fill_color=coloracg
CGA 78 96 fill_color=coloratc
TTA 152 178 fill_color=colorgag
TTA 51 58 fill_color=coloraat
TTA 90 99 fill_color=coloragt
TTA 73 86 fill_color=coloragc
TTA 144 152 fill_color=colorgac
TTA 58 64 fill_color=coloracc
TTA 126 130 fill_color=colorcat
TTA 191 200 fill_color=colorgct
TTA 5 51 fill_color=coloraag
TTA 138 140 fill_color=colorcgc
TTA 181 189 fill_color=colorgcc
TTA 0 5 fill_color=coloraac
TTA 102 126 fill_color=colorcag
TTA 68 73 fill_color=coloract
TTA 178 181 fill_color=colorgat
TTA 209 211 fill_color=colorggt
TTA 99 102 fill_color=colorcac
TTA 200 205 fill_color=colorggc
TTA 134 138 fill_color=colorcct
TTA 205 209 fill_color=colorggg
TTA 143 144 fill_color=colorcgt
TTA 189 191 fill_color=colorgcg
TTA 64 68 fill_color=coloracg
TTA 86 90 fill_color=coloragg
TTA 140 143 fill_color=colorcgg
TTA 130 134 fill_color=colorccc
TCC 2127 2242 fill_color=colorgag
TCC 106 138 fill_color=coloraat
TCC 159 1826 fill_color=coloragt
TCC 2088 2092 fill_color=colorctt
TCC 2092 2127 fill_color=colorgaa
TCC 2005 2015 fill_color=colorcat
TCC 2040 2088 fill_color=colorctg
TCC 0 41 fill_color=coloraaa
TCC 41 106 fill_color=coloraag
TCC 1862 1871 fill_color=coloratt
TCC 2278 2309 fill_color=colorgga
TCC 1871 1894 fill_color=colorcaa
TCC 1894 2005 fill_color=colorcag
TCC 2352 2357 fill_color=colorgta
TCC 2242 2278 fill_color=colorgat
TCC 2357 2375 fill_color=colorgtg
TCC 138 151 fill_color=coloraga
TCC 2339 2352 fill_color=colorggt
TCC 2015 2022 fill_color=colorcga
TCC 1826 1830 fill_color=colorata
TCC 2309 2339 fill_color=colorggg
TCC 2031 2038 fill_color=colorcgt
TCC 1830 1862 fill_color=coloratg
TCC 151 159 fill_color=coloragg
TCC 2375 2401 fill_color=colorgtt
TCC 2022 2031 fill_color=colorcgg
TCC 2038 2040 fill_color=colorcta
AGA 138 217 fill_color=colorgag
AGA 304 315 fill_color=colortac
AGA 106 107 fill_color=colorctt
AGA 347 366 fill_color=colortct
AGA 107 138 fill_color=colorgac
AGA 344 347 fill_color=colortcg
AGA 332 344 fill_color=colortcc
AGA 59 70 fill_color=colorcat
AGA 79 106 fill_color=colorctg
AGA 259 265 fill_color=colorgct
AGA 244 257 fill_color=colorgcc
AGA 13 59 fill_color=colorcag
AGA 265 279 fill_color=colorgtc
AGA 373 376 fill_color=colorttg
AGA 217 244 fill_color=colorgat
AGA 279 298 fill_color=colorgtg
AGA 315 332 fill_color=colortat
AGA 73 75 fill_color=colorccg
AGA 0 13 fill_color=colorcac
AGA 366 373 fill_color=colorttc
AGA 75 77 fill_color=colorcct
AGA 257 259 fill_color=colorgcg
AGA 376 380 fill_color=colorttt
AGA 77 79 fill_color=colorctc
AGA 298 304 fill_color=colorgtt
AGA 70 73 fill_color=colorccc
TCT 3275 3415 fill_color=colorgag
TCT 178 2857 fill_color=coloragc
TCT 3218 3275 fill_color=colorgac
TCT 3176 3218 fill_color=colorgaa
TCT 3142 3176 fill_color=colorctg
TCT 0 47 fill_color=coloraaa
TCT 117 160 fill_color=coloraag
TCT 3102 3109 fill_color=colorcgc
TCT 3415 3450 fill_color=colorgga
TCT 47 117 fill_color=coloraac
TCT 2922 2950 fill_color=colorcaa
TCT 2984 3097 fill_color=colorcag
TCT 3514 3518 fill_color=colorgta
TCT 3518 3565 fill_color=colorgtc
TCT 3565 3586 fill_color=colorgtg
TCT 160 178 fill_color=coloraga
TCT 2950 2984 fill_color=colorcac
TCT 3097 3102 fill_color=colorcga
TCT 3450 3498 fill_color=colorggc
TCT 2869 2873 fill_color=colorata
TCT 3498 3514 fill_color=colorggg
TCT 2898 2922 fill_color=coloratg
TCT 2857 2869 fill_color=coloragg
TCT 3126 3142 fill_color=colorctc
TCT 2873 2898 fill_color=coloratc
TCT 3109 3124 fill_color=colorcgg
TCT 3124 3126 fill_color=colorcta
ATC 69 117 fill_color=colorgag
ATC 188 196 fill_color=colortca
ATC 198 205 fill_color=colortct
ATC 52 69 fill_color=colorgaa
ATC 196 198 fill_color=colortcg
ATC 124 142 fill_color=colorgca
ATC 27 33 fill_color=colorcat
ATC 145 173 fill_color=colorgct
ATC 216 228 fill_color=colortgt
ATC 33 41 fill_color=colorcca
ATC 173 177 fill_color=colorgga
ATC 0 11 fill_color=colorcaa
ATC 11 27 fill_color=colorcag
ATC 205 216 fill_color=colortgg
ATC 117 124 fill_color=colorgat
ATC 182 188 fill_color=colortat
ATC 41 43 fill_color=colorccg
ATC 179 182 fill_color=colorggt
ATC 50 51 fill_color=colorcga
ATC 43 50 fill_color=colorcct
ATC 177 179 fill_color=colorggg
ATC 51 52 fill_color=colorcgt
ATC 142 145 fill_color=colorgcg
ACC 145 212 fill_color=colorgag
ACC 103 108 fill_color=colorctt
ACC 108 145 fill_color=colorgaa
ACC 55 59 fill_color=colorcat
ACC 67 103 fill_color=colorctg
ACC 453 473 fill_color=colortgt
ACC 252 268 fill_color=colorgga
ACC 0 9 fill_color=colorcaa
ACC 9 55 fill_color=colorcag
ACC 282 296 fill_color=colorgta
ACC 449 453 fill_color=colortgg
ACC 478 482 fill_color=colorttg
ACC 212 252 fill_color=colorgat
ACC 296 392 fill_color=colorgtg
ACC 444 449 fill_color=colortat
ACC 278 282 fill_color=colorggt
ACC 59 61 fill_color=colorcga
ACC 268 278 fill_color=colorggg
ACC 63 66 fill_color=colorcgt
ACC 482 486 fill_color=colorttt
ACC 392 444 fill_color=colorgtt
ACC 61 63 fill_color=colorcgg
ACC 473 478 fill_color=colortta
ACC 66 67 fill_color=colorcta
CGC 262 303 fill_color=colorgag
CGC 199 215 fill_color=coloraat
CGC 323 329 fill_color=colortca
CGC 331 339 fill_color=colortct
CGC 240 262 fill_color=colorgaa
CGC 329 331 fill_color=colortcg
CGC 307 309 fill_color=colorgca
CGC 0 68 fill_color=coloraaa
CGC 312 316 fill_color=colorgct
CGC 68 199 fill_color=coloraag
CGC 215 217 fill_color=coloraca
CGC 341 343 fill_color=colorttg
CGC 221 229 fill_color=coloract
CGC 303 307 fill_color=colorgat
CGC 316 318 fill_color=colorgtg
CGC 320 323 fill_color=colortat
CGC 229 230 fill_color=colorata
CGC 230 240 fill_color=coloratg
CGC 309 312 fill_color=colorgcg
CGC 343 345 fill_color=colorttt
CGC 217 221 fill_color=coloracg
CGC 318 320 fill_color=colorgtt
CGC 339 341 fill_color=colortta
CCA 129 158 fill_color=colorgag
CCA 36 41 fill_color=coloraat
CCA 60 76 fill_color=coloragt
CCA 41 55 fill_color=coloragc
CCA 209 210 fill_color=colortac
CCA 104 129 fill_color=colorgac
CCA 15 36 fill_color=coloraag
CCA 103 104 fill_color=coloratt
CCA 217 223 fill_color=colortgt
CCA 0 15 fill_color=coloraac
CCA 179 184 fill_color=colorgtc
CCA 213 217 fill_color=colortgg
CCA 225 228 fill_color=colorttg
CCA 158 166 fill_color=colorgat
CCA 184 206 fill_color=colorgtg
CCA 210 211 fill_color=colortat
CCA 173 179 fill_color=colorggt
CCA 166 169 fill_color=colorggc
CCA 223 225 fill_color=colorttc
CCA 169 173 fill_color=colorggg
CCA 89 103 fill_color=coloratg
CCA 228 231 fill_color=colorttt
CCA 211 213 fill_color=colortgc
CCA 55 60 fill_color=coloragg
CCA 206 209 fill_color=colorgtt
CCA 76 89 fill_color=coloratc
TGC 239 271 fill_color=colorgag
TGC 33 44 fill_color=coloraat
TGC 225 231 fill_color=colorctt
TGC 231 239 fill_color=colorgaa
TGC 279 294 fill_color=colorgca
TGC 171 188 fill_color=colorcat
TGC 199 225 fill_color=colorctg
TGC 0 14 fill_color=coloraaa
TGC 300 330 fill_color=colorgct
TGC 14 33 fill_color=coloraag
TGC 118 124 fill_color=coloratt
TGC 44 58 fill_color=coloraca
TGC 188 190 fill_color=colorcca
TGC 124 134 fill_color=colorcaa
TGC 134 171 fill_color=colorcag
TGC 330 331 fill_color=colorgta
TGC 65 88 fill_color=coloract
TGC 271 279 fill_color=colorgat
TGC 331 356 fill_color=colorgtg
TGC 190 191 fill_color=colorccg
TGC 88 89 fill_color=colorata
TGC 191 198 fill_color=colorcct
TGC 89 118 fill_color=coloratg
TGC 294 300 fill_color=colorgcg
TGC 58 65 fill_color=coloracg
TGC 356 365 fill_color=colorgtt
TGC 198 199 fill_color=colorcta
TGT 294 332 fill_color=colorgag
TGT 286 294 fill_color=colorgac
TGT 276 286 fill_color=colorgaa
TGT 65 78 fill_color=coloracc
TGT 332 343 fill_color=colorgca
TGT 248 276 fill_color=colorctg
TGT 0 9 fill_color=coloraaa
TGT 33 51 fill_color=coloraag
TGT 51 65 fill_color=coloraca
TGT 229 233 fill_color=colorcca
TGT 343 365 fill_color=colorgcc
TGT 9 33 fill_color=coloraac
TGT 150 160 fill_color=colorcaa
TGT 203 229 fill_color=colorcag
TGT 367 373 fill_color=colorgta
TGT 373 393 fill_color=colorgtc
TGT 393 425 fill_color=colorgtg
TGT 160 203 fill_color=colorcac
TGT 84 89 fill_color=colorata
TGT 127 150 fill_color=coloratg
TGT 365 367 fill_color=colorgcg
TGT 78 84 fill_color=coloracg
TGT 240 248 fill_color=colorctc
TGT 89 127 fill_color=coloratc
TGT 233 238 fill_color=colorccc
TGT 238 240 fill_color=colorcta
TTT 221 236 fill_color=colorgag
TTT 84 96 fill_color=coloragc
TTT 209 221 fill_color=colorgac
TTT 201 209 fill_color=colorgaa
TTT 59 70 fill_color=coloracc
TTT 236 242 fill_color=colorgca
TTT 0 19 fill_color=coloraaa
TTT 29 48 fill_color=coloraag
TTT 195 199 fill_color=colorcgc
TTT 48 59 fill_color=coloraca
TTT 175 178 fill_color=colorcca
TTT 259 264 fill_color=colorgga
TTT 242 256 fill_color=colorgcc
TTT 19 29 fill_color=coloraac
TTT 100 118 fill_color=colorcaa
TTT 149 175 fill_color=colorcag
TTT 191 192 fill_color=colorccg
TTT 75 84 fill_color=coloraga
TTT 118 149 fill_color=colorcac
TTT 192 195 fill_color=colorcga
TTT 264 274 fill_color=colorggc
TTT 274 277 fill_color=colorggg
TTT 256 259 fill_color=colorgcg
TTT 70 75 fill_color=coloracg
TTT 96 100 fill_color=coloragg
TTT 199 201 fill_color=colorcgg
TTT 178 191 fill_color=colorccc
ACA 238 343 fill_color=colorgag
ACA 694 704 fill_color=colortac
ACA 171 178 fill_color=colorctt
ACA 178 238 fill_color=colorgac
ACA 78 87 fill_color=colorcat
ACA 100 171 fill_color=colorctg
ACA 87 90 fill_color=colorcgc
ACA 728 743 fill_color=colortgt
ACA 15 78 fill_color=colorcag
ACA 417 453 fill_color=colorgtc
ACA 725 728 fill_color=colortgg
ACA 754 770 fill_color=colorttg
ACA 343 365 fill_color=colorgat
ACA 453 660 fill_color=colorgtg
ACA 704 710 fill_color=colortat
ACA 408 417 fill_color=colorggt
ACA 0 15 fill_color=colorcac
ACA 365 380 fill_color=colorggc
ACA 743 754 fill_color=colorttc
ACA 380 408 fill_color=colorggg
ACA 770 773 fill_color=colorttt
ACA 710 725 fill_color=colortgc
ACA 95 100 fill_color=colorctc
ACA 660 694 fill_color=colorgtt
ACA 90 95 fill_color=colorcgg
TCA 2867 2984 fill_color=colorgag
TCA 120 144 fill_color=coloraat
TCA 1568 2506 fill_color=coloragt
TCA 144 1558 fill_color=coloragc
TCA 2819 2821 fill_color=colorctt
TCA 2821 2867 fill_color=colorgac
TCA 2755 2765 fill_color=colorcat
TCA 2795 2819 fill_color=colorctg
TCA 52 120 fill_color=coloraag
TCA 2765 2772 fill_color=colorcgc
TCA 2575 2582 fill_color=coloratt
TCA 0 52 fill_color=coloraac
TCA 2617 2755 fill_color=colorcag
TCA 3079 3106 fill_color=colorgtc
TCA 2984 3007 fill_color=colorgat
TCA 3106 3144 fill_color=colorgtg
TCA 3061 3079 fill_color=colorggt
TCA 2582 2617 fill_color=colorcac
TCA 3007 3029 fill_color=colorggc
TCA 3029 3061 fill_color=colorggg
TCA 2787 2788 fill_color=colorcgt
TCA 2531 2575 fill_color=coloratg
TCA 1558 1568 fill_color=coloragg
TCA 2788 2795 fill_color=colorctc
TCA 3144 3151 fill_color=colorgtt
TCA 2506 2531 fill_color=coloratc
TCA 2772 2787 fill_color=colorcgg
CGT 119 137 fill_color=colorgag
CGT 154 158 fill_color=colortac
CGT 158 160 fill_color=colortca
CGT 112 119 fill_color=colorgac
CGT 105 112 fill_color=colorgaa
CGT 166 170 fill_color=colortcg
CGT 93 99 fill_color=coloracc
CGT 160 166 fill_color=colortcc
CGT 137 139 fill_color=colorgca
CGT 0 32 fill_color=coloraaa
CGT 36 89 fill_color=coloraag
CGT 89 93 fill_color=coloraca
CGT 139 144 fill_color=colorgcc
CGT 32 36 fill_color=coloraac
CGT 147 148 fill_color=colorgta
CGT 174 175 fill_color=colorttg
CGT 148 154 fill_color=colorgtg
CGT 171 174 fill_color=colorttc
CGT 102 105 fill_color=coloratg
CGT 144 147 fill_color=colorgcg
CGT 99 102 fill_color=coloratc
CGT 170 171 fill_color=colortta
CTC 125 149 fill_color=colorgag
CTC 56 66 fill_color=coloraat
CTC 107 116 fill_color=coloragt
CTC 205 212 fill_color=colortca
CTC 219 239 fill_color=colortct
CTC 116 125 fill_color=colorgaa
CTC 212 219 fill_color=colortcg
CTC 151 158 fill_color=colorgca
CTC 0 12 fill_color=coloraaa
CTC 164 188 fill_color=colorgct
CTC 12 56 fill_color=coloraag
CTC 247 258 fill_color=colortgt
CTC 66 78 fill_color=coloraca
CTC 188 189 fill_color=colorgga
CTC 239 247 fill_color=colortgg
CTC 88 97 fill_color=coloract
CTC 149 151 fill_color=colorgat
CTC 192 205 fill_color=colortat
CTC 97 103 fill_color=coloraga
CTC 191 192 fill_color=colorggt
CTC 189 191 fill_color=colorggg
CTC 158 164 fill_color=colorgcg
CTC 78 88 fill_color=coloracg
CTC 103 107 fill_color=coloragg
ACT 184 220 fill_color=colorgag
ACT 398 409 fill_color=colortac
ACT 142 184 fill_color=colorgac
ACT 105 142 fill_color=colorgaa
ACT 72 105 fill_color=colorctg
ACT 49 55 fill_color=colorcgc
ACT 220 234 fill_color=colorgga
ACT 0 4 fill_color=colorcaa
ACT 19 49 fill_color=colorcag
ACT 253 262 fill_color=colorgta
ACT 262 312 fill_color=colorgtc
ACT 417 418 fill_color=colortgg
ACT 426 432 fill_color=colorttg
ACT 312 398 fill_color=colorgtg
ACT 4 19 fill_color=colorcac
ACT 234 247 fill_color=colorggc
ACT 421 426 fill_color=colorttc
ACT 247 253 fill_color=colorggg
ACT 409 417 fill_color=colortgc
ACT 63 72 fill_color=colorctc
ACT 55 59 fill_color=colorcgg
ACT 418 421 fill_color=colortta
ACT 59 63 fill_color=colorcta
ATT 77 97 fill_color=colorgag
ATT 161 176 fill_color=colortac
ATT 176 183 fill_color=colortca
ATT 71 77 fill_color=colorgac
ATT 61 71 fill_color=colorgaa
ATT 197 200 fill_color=colortcg
ATT 183 197 fill_color=colortcc
ATT 97 108 fill_color=colorgca
ATT 54 57 fill_color=colorcgc
ATT 28 38 fill_color=colorcca
ATT 150 157 fill_color=colorgga
ATT 108 148 fill_color=colorgcc
ATT 0 5 fill_color=colorcaa
ATT 12 28 fill_color=colorcag
ATT 213 219 fill_color=colortgg
ATT 51 54 fill_color=colorccg
ATT 5 12 fill_color=colorcac
ATT 157 159 fill_color=colorggc
ATT 159 161 fill_color=colorggg
ATT 148 150 fill_color=colorgcg
ATT 200 213 fill_color=colortgc
ATT 57 61 fill_color=colorcgg
ATT 38 51 fill_color=colorccc
CTT 124 149 fill_color=colorgag
CTT 83 102 fill_color=coloragc
CTT 193 206 fill_color=colortac
CTT 206 212 fill_color=colortca
CTT 109 124 fill_color=colorgac
CTT 104 109 fill_color=colorgaa
CTT 69 79 fill_color=coloracc
CTT 212 229 fill_color=colortcc
CTT 149 161 fill_color=colorgca
CTT 0 9 fill_color=coloraaa
CTT 31 55 fill_color=coloraag
CTT 55 69 fill_color=coloraca
CTT 183 185 fill_color=colorgga
CTT 161 177 fill_color=colorgcc
CTT 9 31 fill_color=coloraac
CTT 242 249 fill_color=colortgg
CTT 185 191 fill_color=colorggc
CTT 191 193 fill_color=colorggg
CTT 177 183 fill_color=colorgcg
CTT 229 242 fill_color=colortgc
CTT 79 83 fill_color=coloracg
CTT 102 104 fill_color=coloragg
ATA 34 57 fill_color=colorgag
ATA 120 133 fill_color=colortac
ATA 159 167 fill_color=colortct
ATA 26 34 fill_color=colorgac
ATA 155 159 fill_color=colortcg
ATA 149 155 fill_color=colortcc
ATA 13 17 fill_color=colorcat
ATA 98 116 fill_color=colorgct
ATA 179 185 fill_color=colortgt
ATA 67 90 fill_color=colorgcc
ATA 1 13 fill_color=colorcag
ATA 175 179 fill_color=colortgg
ATA 57 67 fill_color=colorgat
ATA 133 149 fill_color=colortat
ATA 0 1 fill_color=colorcac
ATA 116 117 fill_color=colorggc
ATA 19 23 fill_color=colorcct
ATA 117 120 fill_color=colorggg
ATA 25 26 fill_color=colorcgt
ATA 90 98 fill_color=colorgcg
ATA 167 175 fill_color=colortgc
ATA 23 25 fill_color=colorcgg
ATA 17 19 fill_color=colorccc
TTC 130 139 fill_color=colorgag
TTC 18 27 fill_color=coloraat
TTC 50 59 fill_color=coloragt
TTC 124 130 fill_color=colorgaa
TTC 145 151 fill_color=colorgca
TTC 82 100 fill_color=colorcat
TTC 0 8 fill_color=coloraaa
TTC 152 165 fill_color=colorgct
TTC 8 18 fill_color=coloraag
TTC 27 37 fill_color=coloraca
TTC 100 102 fill_color=colorcca
TTC 165 168 fill_color=colorgga
TTC 59 64 fill_color=colorcaa
TTC 64 82 fill_color=colorcag
TTC 39 45 fill_color=coloract
TTC 139 145 fill_color=colorgat
TTC 102 104 fill_color=colorccg
TTC 45 47 fill_color=coloraga
TTC 168 170 fill_color=colorggt
TTC 116 119 fill_color=colorcga
TTC 104 116 fill_color=colorcct
TTC 121 124 fill_color=colorcgt
TTC 151 152 fill_color=colorgcg
TTC 37 39 fill_color=coloracg
TTC 47 50 fill_color=coloragg
TTC 119 121 fill_color=colorcgg
GGC 72 141 fill_color=coloraat
GGC 270 293 fill_color=colortca
GGC 266 268 fill_color=colorctt
GGC 300 335 fill_color=colortct
GGC 293 300 fill_color=colortcg
GGC 222 231 fill_color=colorcat
GGC 250 266 fill_color=colorctg
GGC 0 30 fill_color=coloraaa
GGC 30 72 fill_color=coloraag
GGC 175 179 fill_color=coloratt
GGC 141 153 fill_color=coloraca
GGC 231 237 fill_color=colorcca
GGC 179 187 fill_color=colorcaa
GGC 187 222 fill_color=colorcag
GGC 335 337 fill_color=colorttg
GGC 155 166 fill_color=coloract
GGC 268 270 fill_color=colortat
GGC 237 240 fill_color=colorccg
GGC 166 167 fill_color=colorata
GGC 240 249 fill_color=colorcct
GGC 167 175 fill_color=coloratg
GGC 337 338 fill_color=colorttt
GGC 153 155 fill_color=coloracg
GGC 249 250 fill_color=colorcta
GCC 132 167 fill_color=coloraat
GCC 189 263 fill_color=coloragt
GCC 495 505 fill_color=colorctt
GCC 432 439 fill_color=colorcat
GCC 456 495 fill_color=colorctg
GCC 0 46 fill_color=coloraaa
GCC 46 132 fill_color=coloraag
GCC 354 372 fill_color=coloratt
GCC 517 536 fill_color=colortgt
GCC 372 387 fill_color=colorcaa
GCC 387 432 fill_color=colorcag
GCC 507 517 fill_color=colortgg
GCC 546 557 fill_color=colorttg
GCC 505 507 fill_color=colortat
GCC 167 175 fill_color=coloraga
GCC 439 441 fill_color=colorcga
GCC 263 269 fill_color=colorata
GCC 450 455 fill_color=colorcgt
GCC 269 354 fill_color=coloratg
GCC 557 564 fill_color=colorttt
GCC 175 189 fill_color=coloragg
GCC 441 450 fill_color=colorcgg
GCC 536 546 fill_color=colortta
GCC 455 456 fill_color=colorcta
GGG 106 153 fill_color=coloraat
GGG 245 249 fill_color=colortac
GGG 254 276 fill_color=colortca
GGG 244 245 fill_color=colorctt
GGG 310 333 fill_color=colortct
GGG 174 184 fill_color=coloracc
GGG 276 310 fill_color=colortcc
GGG 219 220 fill_color=colorcat
GGG 0 24 fill_color=coloraaa
GGG 196 197 fill_color=coloratt
GGG 153 174 fill_color=coloraca
GGG 220 228 fill_color=colorcca
GGG 24 106 fill_color=coloraac
GGG 197 207 fill_color=colorcaa
GGG 184 193 fill_color=coloract
GGG 249 254 fill_color=colortat
GGG 207 219 fill_color=colorcac
GGG 333 338 fill_color=colorttc
GGG 193 194 fill_color=colorata
GGG 233 237 fill_color=colorcct
GGG 338 344 fill_color=colorttt
GGG 238 244 fill_color=colorctc
GGG 194 196 fill_color=coloratc
GGG 228 233 fill_color=colorccc
GGG 237 238 fill_color=colorcta
GCA 107 126 fill_color=coloraat
GCA 224 272 fill_color=coloragt
GCA 126 216 fill_color=coloragc
GCA 628 633 fill_color=colortac
GCA 622 628 fill_color=colorctt
GCA 541 548 fill_color=colorcat
GCA 571 622 fill_color=colorctg
GCA 28 107 fill_color=coloraag
GCA 548 554 fill_color=colorcgc
GCA 460 470 fill_color=coloratt
GCA 669 678 fill_color=colortgt
GCA 0 28 fill_color=coloraac
GCA 481 541 fill_color=colorcag
GCA 655 669 fill_color=colortgg
GCA 681 700 fill_color=colorttg
GCA 633 636 fill_color=colortat
GCA 470 481 fill_color=colorcac
GCA 678 681 fill_color=colorttc
GCA 564 567 fill_color=colorcgt
GCA 319 460 fill_color=coloratg
GCA 700 706 fill_color=colorttt
GCA 636 655 fill_color=colortgc
GCA 216 224 fill_color=coloragg
GCA 567 571 fill_color=colorctc
GCA 272 319 fill_color=coloratc
GCA 554 564 fill_color=colorcgg
TTG 53 60 fill_color=coloraat
TTG 148 161 fill_color=coloragt
TTG 138 148 fill_color=coloragc
TTG 225 233 fill_color=colorgac
TTG 213 225 fill_color=colorgaa
TTG 99 117 fill_color=coloracc
TTG 235 271 fill_color=colorgca
TTG 169 176 fill_color=colorcat
TTG 0 39 fill_color=coloraaa
TTG 290 306 fill_color=colorgct
TTG 212 213 fill_color=colorcgc
TTG 60 99 fill_color=coloraca
TTG 176 198 fill_color=colorcca
TTG 306 313 fill_color=colorgga
TTG 271 290 fill_color=colorgcc
TTG 39 53 fill_color=coloraac
TTG 161 167 fill_color=colorcaa
TTG 117 134 fill_color=coloract
TTG 233 235 fill_color=colorgat
TTG 134 138 fill_color=coloraga
TTG 317 320 fill_color=colorggt
TTG 167 169 fill_color=colorcac
TTG 209 212 fill_color=colorcga
TTG 313 317 fill_color=colorggc
TTG 201 209 fill_color=colorcct
TTG 198 201 fill_color=colorccc
TCG 33 46 fill_color=coloraat
TCG 876 1328 fill_color=coloragt
TCG 52 876 fill_color=coloragc
TCG 1384 1387 fill_color=colorctt
TCG 1404 1423 fill_color=colorgac
TCG 1387 1404 fill_color=colorgaa
TCG 1367 1370 fill_color=colorcat
TCG 0 14 fill_color=coloraaa
TCG 1372 1377 fill_color=colorcgc
TCG 1432 1442 fill_color=colorgga
TCG 14 33 fill_color=coloraac
TCG 1342 1355 fill_color=colorcaa
TCG 1456 1460 fill_color=colorgta
TCG 1460 1467 fill_color=colorgtc
TCG 1423 1432 fill_color=colorgat
TCG 46 52 fill_color=coloraga
TCG 1451 1456 fill_color=colorggt
TCG 1355 1367 fill_color=colorcac
TCG 1370 1372 fill_color=colorcga
TCG 1442 1451 fill_color=colorggc
TCG 1328 1331 fill_color=colorata
TCG 1377 1380 fill_color=colorcgt
TCG 1382 1384 fill_color=colorctc
TCG 1467 1471 fill_color=colorgtt
TCG 1331 1342 fill_color=coloratc
TCG 1380 1382 fill_color=colorcta
CGG 72 84 fill_color=coloraat
CGG 142 143 fill_color=colortac
CGG 151 159 fill_color=colortca
CGG 166 175 fill_color=colortct
CGG 110 118 fill_color=colorgac
CGG 105 110 fill_color=colorgaa
CGG 89 96 fill_color=coloracc
CGG 159 166 fill_color=colortcc
CGG 124 132 fill_color=colorgca
CGG 0 51 fill_color=coloraaa
CGG 136 139 fill_color=colorgct
CGG 104 105 fill_color=coloratt
CGG 84 89 fill_color=coloraca
CGG 132 136 fill_color=colorgcc
CGG 51 72 fill_color=coloraac
CGG 139 141 fill_color=colorgta
CGG 96 98 fill_color=coloract
CGG 118 124 fill_color=colorgat
CGG 143 151 fill_color=colortat
CGG 178 180 fill_color=colorttc
CGG 98 102 fill_color=colorata
CGG 180 181 fill_color=colorttt
CGG 141 142 fill_color=colorgtt
CGG 102 104 fill_color=coloratc
CGG 175 178 fill_color=colortta
CTG 84 100 fill_color=coloraat
CTG 253 265 fill_color=coloragt
CTG 236 253 fill_color=coloragc
CTG 410 459 fill_color=colortac
CTG 490 537 fill_color=colortca
CTG 585 623 fill_color=colortct
CTG 276 296 fill_color=colorgac
CTG 265 276 fill_color=colorgaa
CTG 160 205 fill_color=coloracc
CTG 537 585 fill_color=colortcc
CTG 303 329 fill_color=colorgca
CTG 0 21 fill_color=coloraaa
CTG 372 398 fill_color=colorgct
CTG 658 684 fill_color=colortgt
CTG 100 160 fill_color=coloraca
CTG 398 403 fill_color=colorgga
CTG 329 372 fill_color=colorgcc
CTG 21 84 fill_color=coloraac
CTG 205 228 fill_color=coloract
CTG 296 303 fill_color=colorgat
CTG 459 490 fill_color=colortat
CTG 228 236 fill_color=coloraga
CTG 408 410 fill_color=colorggt
CTG 403 408 fill_color=colorggc
CTG 623 658 fill_color=colortgc
GGA 100 136 fill_color=coloraat
GGA 226 227 fill_color=colortac
GGA 225 226 fill_color=colorctt
GGA 268 290 fill_color=colortct
GGA 260 268 fill_color=colortcg
GGA 136 147 fill_color=coloracc
GGA 228 260 fill_color=colortcc
GGA 199 203 fill_color=colorcat
GGA 218 225 fill_color=colorctg
GGA 75 100 fill_color=coloraag
GGA 0 75 fill_color=coloraac
GGA 176 199 fill_color=colorcag
GGA 293 297 fill_color=colorttg
GGA 150 157 fill_color=coloract
GGA 227 228 fill_color=colortat
GGA 208 210 fill_color=colorccg
GGA 169 176 fill_color=colorcac
GGA 290 293 fill_color=colorttc
GGA 210 216 fill_color=colorcct
GGA 160 169 fill_color=coloratg
GGA 297 300 fill_color=colorttt
GGA 147 150 fill_color=coloracg
GGA 216 218 fill_color=colorctc
GGA 157 160 fill_color=coloratc
GGA 203 208 fill_color=colorccc
GTC 45 57 fill_color=coloraat
GTC 172 180 fill_color=coloragt
GTC 246 254 fill_color=colortca
GTC 260 285 fill_color=colortct
GTC 254 260 fill_color=colortcg
GTC 201 207 fill_color=colorcat
GTC 0 30 fill_color=coloraaa
GTC 30 45 fill_color=coloraag
GTC 291 307 fill_color=colortgt
GTC 57 92 fill_color=coloraca
GTC 207 213 fill_color=colorcca
GTC 180 183 fill_color=colorcaa
GTC 183 201 fill_color=colorcag
GTC 285 291 fill_color=colortgg
GTC 109 167 fill_color=coloract
GTC 239 246 fill_color=colortat
GTC 213 214 fill_color=colorccg
GTC 167 169 fill_color=coloraga
GTC 229 230 fill_color=colorcga
GTC 214 229 fill_color=colorcct
GTC 233 239 fill_color=colorcgt
GTC 92 109 fill_color=coloracg
GTC 169 172 fill_color=coloragg
GTC 230 233 fill_color=colorcgg
GTA 17 21 fill_color=coloraat
GTA 95 108 fill_color=coloragt
GTA 84 93 fill_color=coloragc
GTA 143 150 fill_color=colortac
GTA 167 175 fill_color=colortct
GTA 163 167 fill_color=colortcg
GTA 21 45 fill_color=coloracc
GTA 154 163 fill_color=colortcc
GTA 4 17 fill_color=coloraag
GTA 136 137 fill_color=colorcgc
GTA 185 192 fill_color=colortgt
GTA 0 4 fill_color=coloraac
GTA 114 125 fill_color=colorcag
GTA 182 185 fill_color=colortgg
GTA 64 84 fill_color=coloract
GTA 150 154 fill_color=colortat
GTA 128 132 fill_color=colorccg
GTA 108 114 fill_color=colorcac
GTA 132 136 fill_color=colorcct
GTA 141 143 fill_color=colorcgt
GTA 175 182 fill_color=colortgc
GTA 45 64 fill_color=coloracg
GTA 93 95 fill_color=coloragg
GTA 137 141 fill_color=colorcgg
GTA 125 128 fill_color=colorccc
TGG 36 42 fill_color=coloraat
TGG 146 151 fill_color=colorctt
TGG 159 164 fill_color=colorgac
TGG 151 159 fill_color=colorgaa
TGG 49 54 fill_color=coloracc
TGG 168 173 fill_color=colorgca
TGG 122 133 fill_color=colorcat
TGG 0 30 fill_color=coloraaa
TGG 181 183 fill_color=colorgct
TGG 71 75 fill_color=coloratt
TGG 42 49 fill_color=coloraca
TGG 133 139 fill_color=colorcca
TGG 173 181 fill_color=colorgcc
TGG 30 36 fill_color=coloraac
TGG 75 87 fill_color=colorcaa
TGG 183 185 fill_color=colorgta
TGG 185 187 fill_color=colorgtc
TGG 54 55 fill_color=coloract
TGG 164 168 fill_color=colorgat
TGG 87 122 fill_color=colorcac
TGG 55 56 fill_color=colorata
TGG 142 143 fill_color=colorcct
TGG 143 146 fill_color=colorctc
TGG 187 188 fill_color=colorgtt
TGG 56 71 fill_color=coloratc
TGG 139 142 fill_color=colorccc
GTG 59 73 fill_color=coloraat
GTG 599 620 fill_color=coloragt
GTG 577 599 fill_color=coloragc
GTG 717 740 fill_color=colortac
GTG 750 790 fill_color=colortca
GTG 824 851 fill_color=colortct
GTG 356 479 fill_color=coloracc
GTG 790 824 fill_color=colortcc
GTG 634 638 fill_color=colorcat
GTG 0 35 fill_color=coloraaa
GTG 707 714 fill_color=colorcgc
GTG 888 913 fill_color=colortgt
GTG 73 356 fill_color=coloraca
GTG 638 678 fill_color=colorcca
GTG 35 59 fill_color=coloraac
GTG 620 627 fill_color=colorcaa
GTG 479 568 fill_color=coloract
GTG 740 750 fill_color=colortat
GTG 568 577 fill_color=coloraga
GTG 627 634 fill_color=colorcac
GTG 704 707 fill_color=colorcga
GTG 688 704 fill_color=colorcct
GTG 714 717 fill_color=colorcgt
GTG 851 888 fill_color=colortgc
GTG 678 688 fill_color=colorccc
GCG 46 55 fill_color=coloraat
GCG 127 158 fill_color=coloragt
GCG 66 127 fill_color=coloragc
GCG 239 248 fill_color=colortac
GCG 212 215 fill_color=colorcat
GCG 0 25 fill_color=coloraaa
GCG 218 229 fill_color=colorcgc
GCG 191 201 fill_color=coloratt
GCG 257 273 fill_color=colortgt
GCG 25 46 fill_color=coloraac
GCG 201 206 fill_color=colorcaa
GCG 55 66 fill_color=coloraga
GCG 206 212 fill_color=colorcac
GCG 215 218 fill_color=colorcga
GCG 276 279 fill_color=colorttc
GCG 158 168 fill_color=colorata
GCG 229 231 fill_color=colorcgt
GCG 279 280 fill_color=colorttt
GCG 248 257 fill_color=colortgc
GCG 234 239 fill_color=colorctc
GCG 168 191 fill_color=coloratc
GCG 273 276 fill_color=colortta
GCG 231 234 fill_color=colorcta
CCG 32 34 fill_color=coloraat
CCG 46 55 fill_color=coloragt
CCG 34 46 fill_color=coloragc
CCG 107 112 fill_color=colortac
CCG 76 84 fill_color=colorgac
CCG 68 76 fill_color=colorgaa
CCG 0 17 fill_color=coloraaa
CCG 88 91 fill_color=colorgga
CCG 17 32 fill_color=coloraac
CCG 92 106 fill_color=colorgta
CCG 106 107 fill_color=colorgtc
CCG 84 88 fill_color=colorgat
CCG 91 92 fill_color=colorggc
CCG 115 116 fill_color=colorttc
CCG 55 57 fill_color=colorata
CCG 116 117 fill_color=colorttt
CCG 112 114 fill_color=colortgc
CCG 57 68 fill_color=coloratc
CCG 114 115 fill_color=colortta
CAC 61 115 fill_color=coloragt
CAC 180 191 fill_color=colortca
CAC 197 218 fill_color=colortct
CAC 191 197 fill_color=colortcg
CAC 132 136 fill_color=colorgca
CAC 139 147 fill_color=colorgct
CAC 131 132 fill_color=coloratt
CAC 234 253 fill_color=colortgt
CAC 0 10 fill_color=coloraca
CAC 147 159 fill_color=colorgga
CAC 171 172 fill_color=colorgta
CAC 218 234 fill_color=colortgg
CAC 256 259 fill_color=colorttg
CAC 15 24 fill_color=coloract
CAC 172 178 fill_color=colorgtg
CAC 24 40 fill_color=coloraga
CAC 166 171 fill_color=colorggt
CAC 115 118 fill_color=colorata
CAC 159 166 fill_color=colorggg
CAC 118 131 fill_color=coloratg
CAC 136 139 fill_color=colorgcg
CAC 259 280 fill_color=colorttt
CAC 10 15 fill_color=coloracg
CAC 40 61 fill_color=coloragg
CAC 178 180 fill_color=colorgtt
CAC 253 256 fill_color=colortta
GAG 193 250 fill_color=coloragt
GAG 112 193 fill_color=coloragc
GAG 446 482 fill_color=colortca
GAG 445 446 fill_color=colorctt
GAG 523 554 fill_color=colortct
GAG 40 69 fill_color=coloracc
GAG 482 523 fill_color=colortcc
GAG 419 435 fill_color=colorcgc
GAG 339 342 fill_color=coloratt
GAG 557 560 fill_color=colortgt
GAG 0 40 fill_color=coloraca
GAG 342 381 fill_color=colorcca
GAG 69 89 fill_color=coloract
GAG 89 112 fill_color=coloraga
GAG 413 419 fill_color=colorcga
GAG 572 577 fill_color=colorttc
GAG 250 253 fill_color=colorata
GAG 395 413 fill_color=colorcct
GAG 435 437 fill_color=colorcgt
GAG 577 584 fill_color=colorttt
GAG 554 557 fill_color=colortgc
GAG 442 445 fill_color=colorctc
GAG 253 339 fill_color=coloratc
GAG 560 572 fill_color=colortta
GAG 381 395 fill_color=colorccc
GAG 437 442 fill_color=colorcta
CAA 105 130 fill_color=coloragt
CAA 36 96 fill_color=coloragc
CAA 363 383 fill_color=colortct
CAA 355 363 fill_color=colortcg
CAA 0 17 fill_color=coloracc
CAA 318 355 fill_color=colortcc
CAA 220 231 fill_color=colorgct
CAA 198 201 fill_color=coloratt
CAA 406 418 fill_color=colortgt
CAA 201 212 fill_color=colorgcc
CAA 286 298 fill_color=colorgtc
CAA 392 406 fill_color=colortgg
CAA 423 428 fill_color=colorttg
CAA 22 36 fill_color=coloract
CAA 298 306 fill_color=colorgtg
CAA 270 286 fill_color=colorggt
CAA 231 252 fill_color=colorggc
CAA 418 423 fill_color=colorttc
CAA 252 270 fill_color=colorggg
CAA 165 198 fill_color=coloratg
CAA 212 220 fill_color=colorgcg
CAA 428 439 fill_color=colorttt
CAA 383 392 fill_color=colortgc
CAA 17 22 fill_color=coloracg
CAA 96 105 fill_color=coloragg
CAA 306 318 fill_color=colorgtt
CAA 130 165 fill_color=coloratc
GAC 39 103 fill_color=coloragt
GAC 157 164 fill_color=colortca
GAC 156 157 fill_color=colorctt
GAC 169 186 fill_color=colortct
GAC 164 169 fill_color=colortcg
GAC 142 156 fill_color=colorctg
GAC 113 116 fill_color=coloratt
GAC 191 194 fill_color=colortgt
GAC 0 12 fill_color=coloraca
GAC 116 124 fill_color=colorcca
GAC 186 191 fill_color=colortgg
GAC 200 204 fill_color=colorttg
GAC 17 30 fill_color=coloract
GAC 124 126 fill_color=colorccg
GAC 30 35 fill_color=coloraga
GAC 131 134 fill_color=colorcga
GAC 103 105 fill_color=colorata
GAC 126 131 fill_color=colorcct
GAC 136 139 fill_color=colorcgt
GAC 105 113 fill_color=coloratg
GAC 12 17 fill_color=coloracg
GAC 35 39 fill_color=coloragg
GAC 134 136 fill_color=colorcgg
GAC 194 200 fill_color=colortta
GAC 139 142 fill_color=colorcta
CAG 248 299 fill_color=coloragt
CAG 133 248 fill_color=coloragc
CAG 620 672 fill_color=colortca
CAG 738 783 fill_color=colortct
CAG 38 83 fill_color=coloracc
CAG 672 738 fill_color=colortcc
CAG 415 447 fill_color=colorgca
CAG 482 503 fill_color=colorgct
CAG 409 415 fill_color=coloratt
CAG 804 839 fill_color=colortgt
CAG 0 38 fill_color=coloraca
CAG 503 535 fill_color=colorgga
CAG 447 482 fill_color=colorgcc
CAG 576 585 fill_color=colorgta
CAG 585 609 fill_color=colorgtc
CAG 83 104 fill_color=coloract
CAG 104 133 fill_color=coloraga
CAG 566 576 fill_color=colorggt
CAG 535 566 fill_color=colorggc
CAG 847 853 fill_color=colorttc
CAG 299 308 fill_color=colorata
CAG 853 864 fill_color=colorttt
CAG 783 804 fill_color=colortgc
CAG 609 620 fill_color=colorgtt
CAG 308 409 fill_color=coloratc
CAG 839 847 fill_color=colortta
GAA 100 144 fill_color=coloragt
GAA 44 89 fill_color=coloragc
GAA 276 280 fill_color=colorctt
GAA 322 333 fill_color=colortct
GAA 314 322 fill_color=colortcg
GAA 0 18 fill_color=coloracc
GAA 280 314 fill_color=colortcc
GAA 239 276 fill_color=colorctg
GAA 217 226 fill_color=colorcgc
GAA 177 180 fill_color=coloratt
GAA 343 347 fill_color=colortgt
GAA 335 343 fill_color=colortgg
GAA 355 360 fill_color=colorttg
GAA 29 44 fill_color=coloract
GAA 195 207 fill_color=colorccg
GAA 347 355 fill_color=colorttc
GAA 207 217 fill_color=colorcct
GAA 232 235 fill_color=colorcgt
GAA 164 177 fill_color=coloratg
GAA 360 368 fill_color=colorttt
GAA 333 335 fill_color=colortgc
GAA 18 29 fill_color=coloracg
GAA 89 100 fill_color=coloragg
GAA 235 239 fill_color=colorctc
GAA 144 164 fill_color=coloratc
GAA 226 232 fill_color=colorcgg
GAA 180 195 fill_color=colorccc
TAC 25 36 fill_color=coloragt
TAC 124 126 fill_color=colorctt
TAC 126 132 fill_color=colorgca
TAC 98 124 fill_color=colorctg
TAC 132 141 fill_color=colorgct
TAC 61 67 fill_color=coloratt
TAC 0 2 fill_color=coloraca
TAC 67 68 fill_color=colorcca
TAC 141 142 fill_color=colorgga
TAC 148 150 fill_color=colorgta
TAC 5 12 fill_color=coloract
TAC 150 160 fill_color=colorgtg
TAC 12 19 fill_color=coloraga
TAC 142 148 fill_color=colorggt
TAC 75 78 fill_color=colorcga
TAC 36 38 fill_color=colorata
TAC 68 75 fill_color=colorcct
TAC 86 90 fill_color=colorcgt
TAC 38 61 fill_color=coloratg
TAC 2 5 fill_color=coloracg
TAC 19 25 fill_color=coloragg
TAC 160 161 fill_color=colorgtt
TAC 78 86 fill_color=colorcgg
TAC 90 98 fill_color=colorcta
GCT 154 286 fill_color=coloragc
GCT 565 571 fill_color=colortac
GCT 509 565 fill_color=colorctg
GCT 0 30 fill_color=coloraaa
GCT 85 146 fill_color=coloraag
GCT 467 483 fill_color=colorcgc
GCT 30 85 fill_color=coloraac
GCT 393 403 fill_color=colorcaa
GCT 415 465 fill_color=colorcag
GCT 596 599 fill_color=colortgg
GCT 618 624 fill_color=colorttg
GCT 146 154 fill_color=coloraga
GCT 403 415 fill_color=colorcac
GCT 465 467 fill_color=colorcga
GCT 605 618 fill_color=colorttc
GCT 295 308 fill_color=colorata
GCT 343 393 fill_color=coloratg
GCT 571 596 fill_color=colortgc
GCT 286 295 fill_color=coloragg
GCT 489 509 fill_color=colorctc
GCT 308 343 fill_color=coloratc
GCT 483 485 fill_color=colorcgg
GCT 599 605 fill_color=colortta
GCT 485 489 fill_color=colorcta
GAT 30 130 fill_color=coloragc
GAT 230 240 fill_color=colortca
GAT 260 262 fill_color=colortcg
GAT 6 20 fill_color=coloracc
GAT 240 260 fill_color=colortcc
GAT 224 230 fill_color=colorctg
GAT 215 222 fill_color=colorcgc
GAT 0 6 fill_color=coloraca
GAT 193 206 fill_color=colorcca
GAT 264 270 fill_color=colortgg
GAT 287 288 fill_color=colorttg
GAT 212 213 fill_color=colorccg
GAT 24 30 fill_color=coloraga
GAT 213 215 fill_color=colorcga
GAT 284 287 fill_color=colorttc
GAT 134 138 fill_color=colorata
GAT 182 193 fill_color=coloratg
GAT 262 264 fill_color=colortgc
GAT 20 24 fill_color=coloracg
GAT 130 134 fill_color=coloragg
GAT 223 224 fill_color=colorctc
GAT 138 182 fill_color=coloratc
GAT 222 223 fill_color=colorcgg
GAT 270 284 fill_color=colortta
GAT 206 212 fill_color=colorccc
CAT 32 84 fill_color=coloragc
CAT 194 211 fill_color=colortca
CAT 229 230 fill_color=colortcg
CAT 9 16 fill_color=coloracc
CAT 211 229 fill_color=colortcc
CAT 137 141 fill_color=colorgca
CAT 0 9 fill_color=coloraca
CAT 146 153 fill_color=colorgga
CAT 141 146 fill_color=colorgcc
CAT 184 187 fill_color=colorgta
CAT 187 189 fill_color=colorgtc
CAT 242 261 fill_color=colortgg
CAT 277 280 fill_color=colorttg
CAT 189 194 fill_color=colorgtg
CAT 20 32 fill_color=coloraga
CAT 153 175 fill_color=colorggc
CAT 264 277 fill_color=colorttc
CAT 92 93 fill_color=colorata
CAT 175 184 fill_color=colorggg
CAT 101 137 fill_color=coloratg
CAT 230 242 fill_color=colortgc
CAT 16 20 fill_color=coloracg
CAT 84 92 fill_color=coloragg
CAT 93 101 fill_color=coloratc
CAT 261 264 fill_color=colortta
TAT 20 33 fill_color=coloragc
TAT 7 13 fill_color=coloracc
TAT 141 147 fill_color=colorgca
TAT 121 141 fill_color=colorctg
TAT 92 104 fill_color=colorcgc
TAT 0 7 fill_color=coloraca
TAT 74 75 fill_color=colorcca
TAT 150 160 fill_color=colorgga
TAT 147 150 fill_color=colorgcc
TAT 169 172 fill_color=colorgta
TAT 172 183 fill_color=colorgtc
TAT 183 194 fill_color=colorgtg
TAT 13 20 fill_color=coloraga
TAT 83 92 fill_color=colorcga
TAT 160 163 fill_color=colorggc
TAT 37 43 fill_color=colorata
TAT 163 169 fill_color=colorggg
TAT 52 74 fill_color=coloratg
TAT 33 37 fill_color=coloragg
TAT 113 121 fill_color=colorctc
TAT 43 52 fill_color=coloratc
TAT 104 108 fill_color=colorcgg
TAT 75 83 fill_color=colorccc
TAT 108 113 fill_color=colorcta
GTT 233 254 fill_color=coloragc
GTT 308 312 fill_color=colortac
GTT 312 326 fill_color=colortca
GTT 344 348 fill_color=colortcg
GTT 127 203 fill_color=coloracc
GTT 326 344 fill_color=colortcc
GTT 0 16 fill_color=coloraaa
GTT 32 78 fill_color=coloraag
GTT 305 307 fill_color=colorcgc
GTT 78 127 fill_color=coloraca
GTT 283 292 fill_color=colorcca
GTT 16 32 fill_color=coloraac
GTT 262 263 fill_color=colorcaa
GTT 268 283 fill_color=colorcag
GTT 360 362 fill_color=colortgg
GTT 303 304 fill_color=colorccg
GTT 230 233 fill_color=coloraga
GTT 263 268 fill_color=colorcac
GTT 304 305 fill_color=colorcga
GTT 348 360 fill_color=colortgc
GTT 203 230 fill_color=coloracg
GTT 254 262 fill_color=coloragg
GTT 307 308 fill_color=colorcgg
GTT 292 303 fill_color=colorccc
ATG 449 476 fill_color=colortac
ATG 495 540 fill_color=colortca
ATG 577 611 fill_color=colortct
ATG 91 125 fill_color=colorgac
ATG 67 91 fill_color=colorgaa
ATG 540 577 fill_color=colortcc
ATG 145 288 fill_color=colorgca
ATG 14 20 fill_color=colorcat
ATG 363 429 fill_color=colorgct
ATG 61 67 fill_color=colorcgc
ATG 629 647 fill_color=colortgt
ATG 20 39 fill_color=colorcca
ATG 429 440 fill_color=colorgga
ATG 288 363 fill_color=colorgcc
ATG 0 5 fill_color=colorcaa
ATG 125 145 fill_color=colorgat
ATG 476 495 fill_color=colortat
ATG 444 449 fill_color=colorggt
ATG 5 14 fill_color=colorcac
ATG 60 61 fill_color=colorcga
ATG 440 444 fill_color=colorggc
ATG 45 60 fill_color=colorcct
ATG 611 629 fill_color=colortgc
ATG 39 45 fill_color=colorccc
ACG 192 194 fill_color=colortac
ACG 38 39 fill_color=colorctt
ACG 68 96 fill_color=colorgac
ACG 39 68 fill_color=colorgaa
ACG 16 24 fill_color=colorcat
ACG 26 29 fill_color=colorcgc
ACG 202 207 fill_color=colortgt
ACG 111 123 fill_color=colorgga
ACG 0 5 fill_color=colorcaa
ACG 136 149 fill_color=colorgta
ACG 149 177 fill_color=colorgtc
ACG 96 111 fill_color=colorgat
ACG 194 196 fill_color=colortat
ACG 131 136 fill_color=colorggt
ACG 5 16 fill_color=colorcac
ACG 24 26 fill_color=colorcga
ACG 123 131 fill_color=colorggc
ACG 210 211 fill_color=colorttc
ACG 29 33 fill_color=colorcgt
ACG 211 213 fill_color=colorttt
ACG 196 202 fill_color=colortgc
ACG 33 38 fill_color=colorctc
ACG 177 192 fill_color=colorgtt
ACG 207 210 fill_color=colortta
AGG 141 153 fill_color=colortac
AGG 157 166 fill_color=colortca
AGG 190 201 fill_color=colortct
AGG 65 83 fill_color=colorgac
AGG 45 65 fill_color=colorgaa
AGG 166 190 fill_color=colortcc
AGG 91 107 fill_color=colorgca
AGG 20 26 fill_color=colorcat
AGG 122 131 fill_color=colorgct
AGG 26 33 fill_color=colorcca
AGG 107 122 fill_color=colorgcc
AGG 0 7 fill_color=colorcaa
AGG 131 132 fill_color=colorgta
AGG 132 137 fill_color=colorgtc
AGG 83 91 fill_color=colorgat
AGG 153 157 fill_color=colortat
AGG 7 20 fill_color=colorcac
AGG 203 210 fill_color=colorttc
AGG 35 39 fill_color=colorcct
AGG 210 211 fill_color=colorttt
AGG 41 45 fill_color=colorctc
AGG 137 141 fill_color=colorgtt
AGG 201 203 fill_color=colortta
AGG 33 35 fill_color=colorccc
AGG 39 41 fill_color=colorcta
GGT 179 181 fill_color=colortac
GGT 181 200 fill_color=colortca
GGT 238 243 fill_color=colortcg
GGT 104 109 fill_color=coloracc
GGT 200 238 fill_color=colortcc
GGT 163 179 fill_color=colorctg
GGT 0 22 fill_color=coloraaa
GGT 78 96 fill_color=coloraag
GGT 96 104 fill_color=coloraca
GGT 151 154 fill_color=colorcca
GGT 22 78 fill_color=coloraac
GGT 116 123 fill_color=colorcaa
GGT 129 151 fill_color=colorcag
GGT 157 159 fill_color=colorccg
GGT 123 129 fill_color=colorcac
GGT 243 247 fill_color=colorttc
GGT 111 116 fill_color=coloratg
GGT 109 110 fill_color=coloracg
GGT 160 163 fill_color=colorctc
GGT 110 111 fill_color=coloratc
GGT 154 157 fill_color=colorccc
GGT 159 160 fill_color=colorcta
AAT 388 425 fill_color=colortca
AAT 487 494 fill_color=colortcg
AAT 425 487 fill_color=colortcc
AAT 79 102 fill_color=colorgca
AAT 61 79 fill_color=colorctg
AAT 31 50 fill_color=colorcgc
AAT 0 9 fill_color=colorcca
AAT 138 214 fill_color=colorgga
AAT 102 130 fill_color=colorgcc
AAT 346 350 fill_color=colorgta
AAT 350 377 fill_color=colorgtc
AAT 507 514 fill_color=colortgg
AAT 519 527 fill_color=colorttg
AAT 377 388 fill_color=colorgtg
AAT 20 23 fill_color=colorccg
AAT 23 31 fill_color=colorcga
AAT 214 308 fill_color=colorggc
AAT 516 519 fill_color=colorttc
AAT 308 346 fill_color=colorggg
AAT 130 138 fill_color=colorgcg
AAT 494 507 fill_color=colortgc
AAT 59 61 fill_color=colorctc
AAT 50 58 fill_color=colorcgg
AAT 514 516 fill_color=colortta
AAT 9 20 fill_color=colorccc
AAT 58 59 fill_color=colorcta
AAG 386 423 fill_color=colortca
AAG 131 135 fill_color=colorctt
AAG 464 499 fill_color=colortct
AAG 423 464 fill_color=colortcc
AAG 135 177 fill_color=colorgca
AAG 200 226 fill_color=colorgct
AAG 69 111 fill_color=colorcgc
AAG 503 511 fill_color=colortgt
AAG 0 28 fill_color=colorcca
AAG 226 277 fill_color=colorgga
AAG 177 200 fill_color=colorgcc
AAG 342 346 fill_color=colorgta
AAG 346 382 fill_color=colorgtc
AAG 320 342 fill_color=colorggt
AAG 56 69 fill_color=colorcga
AAG 277 320 fill_color=colorggc
AAG 515 526 fill_color=colorttc
AAG 42 56 fill_color=colorcct
AAG 111 122 fill_color=colorcgt
AAG 526 539 fill_color=colorttt
AAG 499 503 fill_color=colortgc
AAG 122 131 fill_color=colorctc
AAG 382 386 fill_color=colorgtt
AAG 511 515 fill_color=colortta
AAG 28 42 fill_color=colorccc
AAC 372 403 fill_color=colortca
AAC 132 139 fill_color=colorctt
AAC 413 477 fill_color=colortct
AAC 403 413 fill_color=colortcg
AAC 139 154 fill_color=colorgca
AAC 61 132 fill_color=colorctg
AAC 160 184 fill_color=colorgct
AAC 488 499 fill_color=colortgt
AAC 0 7 fill_color=colorcca
AAC 184 244 fill_color=colorgga
AAC 348 349 fill_color=colorgta
AAC 477 488 fill_color=colortgg
AAC 500 503 fill_color=colorttg
AAC 349 359 fill_color=colorgtg
AAC 7 10 fill_color=colorccg
AAC 306 348 fill_color=colorggt
AAC 27 30 fill_color=colorcga
AAC 10 27 fill_color=colorcct
AAC 244 306 fill_color=colorggg
AAC 43 60 fill_color=colorcgt
AAC 154 160 fill_color=colorgcg
AAC 503 506 fill_color=colorttt
AAC 359 372 fill_color=colorgtt
AAC 30 43 fill_color=colorcgg
AAC 499 500 fill_color=colortta
AAC 60 61 fill_color=colorcta
AAA 171 186 fill_color=colorctt
AAA 432 469 fill_color=colortct
AAA 421 432 fill_color=colortcg
AAA 394 421 fill_color=colortcc
AAA 157 171 fill_color=colorctg
AAA 218 248 fill_color=colorgct
AAA 62 103 fill_color=colorcgc
AAA 495 500 fill_color=colortgt
AAA 186 210 fill_color=colorgcc
AAA 346 365 fill_color=colorgtc
AAA 480 495 fill_color=colortgg
AAA 511 526 fill_color=colorttg
AAA 365 389 fill_color=colorgtg
AAA 23 32 fill_color=colorccg
AAA 324 346 fill_color=colorggt
AAA 248 299 fill_color=colorggc
AAA 500 511 fill_color=colorttc
AAA 32 62 fill_color=colorcct
AAA 299 324 fill_color=colorggg
AAA 130 148 fill_color=colorcgt
AAA 210 218 fill_color=colorgcg
AAA 526 531 fill_color=colorttt
AAA 469 480 fill_color=colortgc
AAA 148 157 fill_color=colorctc
AAA 389 394 fill_color=colorgtt
AAA 103 130 fill_color=colorcgg
AAA 0 23 fill_color=colorccc
