CTT 0 15 fill_color=coloraaa
CTT 15 25 fill_color=colorgcc
CTT 25 32 fill_color=coloraac
CTT 32 39 fill_color=coloraca
CTT 39 45 fill_color=colortgc
CTT 45 51 fill_color=colorgca
CTT 51 56 fill_color=coloracc
CTT 56 61 fill_color=coloragc
CTT 61 66 fill_color=colortgg
CTT 66 70 fill_color=colortcc
CTT 70 74 fill_color=colorgaa
CTT 74 78 fill_color=coloraag
CTT 78 81 fill_color=colortcg
CTT 81 83 fill_color=colortca
CTT 83 85 fill_color=colortac
CTT 85 87 fill_color=colorggc
CTT 87 88 fill_color=colorgga
CTT 88 89 fill_color=coloraga
CTT 89 90 fill_color=colorggg
CTT 90 91 fill_color=colorgag
CTT 91 92 fill_color=colorgac
CTT 92 93 fill_color=coloracg
GCC 0 75 fill_color=coloratg
GCC 75 133 fill_color=coloragt
GCC 133 176 fill_color=colorctg
GCC 176 216 fill_color=coloratt
GCC 216 251 fill_color=colorcag
GCC 251 279 fill_color=coloraat
GCC 279 303 fill_color=coloraaa
GCC 303 326 fill_color=colorata
GCC 326 349 fill_color=coloraag
GCC 349 371 fill_color=colortgt
GCC 371 390 fill_color=colorttg
GCC 390 406 fill_color=colorctt
GCC 406 421 fill_color=coloragg
GCC 421 435 fill_color=colorttt
GCC 435 448 fill_color=coloraga
GCC 448 459 fill_color=colorcaa
GCC 459 467 fill_color=colortta
GCC 467 475 fill_color=colortgg
GCC 475 482 fill_color=colorcta
GCC 482 487 fill_color=colorcgt
GCC 487 492 fill_color=colorcat
GCC 492 496 fill_color=colorcgg
GCC 496 499 fill_color=colortat
GCC 499 501 fill_color=colorcga
GGA 0 76 fill_color=coloraat
GGA 76 136 fill_color=coloraac
GGA 136 187 fill_color=coloraag
GGA 187 222 fill_color=colortct
GGA 222 254 fill_color=colorcag
GGA 254 285 fill_color=colortcc
GGA 285 301 fill_color=coloracc
GGA 301 315 fill_color=coloract
GGA 315 327 fill_color=colorcac
GGA 327 339 fill_color=coloracg
GGA 339 350 fill_color=coloratg
GGA 350 360 fill_color=colortat
GGA 360 370 fill_color=colortcg
GGA 370 377 fill_color=colorcat
GGA 377 384 fill_color=colorccc
GGA 384 391 fill_color=coloratt
GGA 391 398 fill_color=colorttg
GGA 398 403 fill_color=colorttt
GGA 403 408 fill_color=colorctg
GGA 408 412 fill_color=coloratc
GGA 412 416 fill_color=colorcct
GGA 416 419 fill_color=colorttc
GGA 419 422 fill_color=colorccg
GGA 422 424 fill_color=colorctt
GGA 424 425 fill_color=colortac
GGA 425 426 fill_color=colorctc
GTC 0 50 fill_color=coloract
GTC 50 97 fill_color=colortct
GTC 97 133 fill_color=coloraca
GTC 133 169 fill_color=coloraag
GTC 169 202 fill_color=coloragt
GTC 202 230 fill_color=coloracg
GTC 230 257 fill_color=colortca
GTC 257 284 fill_color=coloraat
GTC 284 308 fill_color=colorcag
GTC 308 328 fill_color=colortgt
GTC 328 347 fill_color=coloraaa
GTC 347 365 fill_color=colorcct
GTC 365 379 fill_color=coloraga
GTC 379 391 fill_color=colorcaa
GTC 391 402 fill_color=colortat
GTC 402 410 fill_color=colorcga
GTC 410 417 fill_color=colortcg
GTC 417 422 fill_color=coloragg
GTC 422 427 fill_color=colorcca
GTC 427 429 fill_color=colorcat
GTC 429 431 fill_color=colortgg
GTC 431 432 fill_color=colorccg
AGT 0 1667 fill_color=colortcc
AGT 1667 2605 fill_color=colortca
AGT 2605 3057 fill_color=colortcg
AGT 3057 3131 fill_color=colorgcc
AGT 3131 3195 fill_color=colorgac
AGT 3195 3252 fill_color=colorgag
AGT 3252 3306 fill_color=colorcac
AGT 3306 3357 fill_color=colorcag
AGT 3357 3405 fill_color=colorgca
AGT 3405 3449 fill_color=colorgaa
AGT 3449 3480 fill_color=colorgcg
AGT 3480 3505 fill_color=colorccc
AGT 3505 3530 fill_color=colorcaa
AGT 3530 3551 fill_color=colorgtg
AGT 3551 3567 fill_color=colorcca
AGT 3567 3580 fill_color=colorttg
AGT 3580 3593 fill_color=colorgta
AGT 3593 3605 fill_color=colorctg
AGT 3605 3616 fill_color=colortac
AGT 3616 3625 fill_color=colortta
AGT 3625 3634 fill_color=colorttc
AGT 3634 3643 fill_color=colorctc
AGT 3643 3652 fill_color=colorccg
AGT 3652 3660 fill_color=colorgtc
TGC 0 37 fill_color=colorgtg
TGC 37 72 fill_color=colorctg
TGC 72 97 fill_color=colorgct
TGC 97 118 fill_color=colorcag
TGC 118 137 fill_color=colorgca
TGC 137 155 fill_color=coloratg
TGC 155 170 fill_color=coloraca
TGC 170 183 fill_color=colorctt
TGC 183 196 fill_color=coloratt
TGC 196 209 fill_color=coloraat
TGC 209 221 fill_color=colorgtt
TGC 221 233 fill_color=colorcat
TGC 233 244 fill_color=coloraaa
TGC 244 253 fill_color=colorgcg
TGC 253 262 fill_color=colorcaa
TGC 262 270 fill_color=colorata
TGC 270 278 fill_color=coloract
TGC 278 285 fill_color=colorgta
TGC 285 291 fill_color=coloracg
TGC 291 296 fill_color=colorcta
TGC 296 300 fill_color=coloraag
TGC 300 303 fill_color=colorgag
TGC 303 305 fill_color=colorcca
TGC 305 307 fill_color=colorgat
TGC 307 309 fill_color=colorgaa
TGC 309 311 fill_color=colorcct
TGC 311 313 fill_color=colorccg
TGT 0 35 fill_color=colorcag
TGT 35 61 fill_color=colorctg
TGT 61 86 fill_color=colorgtg
TGT 86 106 fill_color=coloracc
TGT 106 125 fill_color=colorgcc
TGT 125 144 fill_color=colorcac
TGT 144 162 fill_color=coloratg
TGT 162 178 fill_color=colorgtc
TGT 178 194 fill_color=colorgcg
TGT 194 209 fill_color=coloraca
TGT 209 221 fill_color=coloratc
TGT 221 233 fill_color=colorcaa
TGT 233 244 fill_color=coloraac
TGT 244 255 fill_color=colorctc
TGT 255 264 fill_color=colorgca
TGT 264 272 fill_color=coloraag
TGT 272 279 fill_color=colorgta
TGT 279 285 fill_color=colorata
TGT 285 291 fill_color=colorcca
TGT 291 296 fill_color=coloracg
TGT 296 301 fill_color=coloraaa
TGT 301 305 fill_color=colorgaa
TGT 305 308 fill_color=colorgag
TGT 308 311 fill_color=colorcta
TGT 311 314 fill_color=colorgac
TGT 314 316 fill_color=colorccc
TCA 0 1044 fill_color=coloragc
TCA 1044 1915 fill_color=coloragt
TCA 1915 1967 fill_color=colorcag
TCA 1967 2014 fill_color=colorctg
TCA 2014 2059 fill_color=coloratg
TCA 2059 2099 fill_color=colorgtg
TCA 2099 2136 fill_color=coloraat
TCA 2136 2173 fill_color=coloraag
TCA 2173 2209 fill_color=colorgag
TCA 2209 2240 fill_color=coloraac
TCA 2240 2263 fill_color=colorggc
TCA 2263 2285 fill_color=colorggg
TCA 2285 2304 fill_color=colorggt
TCA 2304 2321 fill_color=colorcat
TCA 2321 2335 fill_color=colorgtt
TCA 2335 2346 fill_color=colorcac
TCA 2346 2356 fill_color=colorgat
TCA 2356 2365 fill_color=coloragg
TCA 2365 2373 fill_color=colorgtc
TCA 2373 2381 fill_color=colorcgg
TCA 2381 2389 fill_color=coloratc
TCA 2389 2396 fill_color=coloratt
TCA 2396 2403 fill_color=colorctc
TCA 2403 2410 fill_color=colorgac
TCA 2410 2416 fill_color=colorctt
TCA 2416 2422 fill_color=colorcgc
TCA 2422 2424 fill_color=colorcgt
CGA 0 13 fill_color=coloraag
CGA 13 22 fill_color=colortat
CGA 22 30 fill_color=coloraat
CGA 30 37 fill_color=colortcc
CGA 37 43 fill_color=colorgag
CGA 43 48 fill_color=colortct
CGA 48 51 fill_color=colorttt
CGA 51 54 fill_color=coloraac
CGA 54 57 fill_color=colortac
CGA 57 60 fill_color=colorttc
CGA 60 63 fill_color=colorttg
CGA 63 66 fill_color=colorgcg
CGA 66 69 fill_color=colorgac
CGA 69 72 fill_color=colorgtg
CGA 72 74 fill_color=colorgcc
CGA 74 76 fill_color=coloracc
CGA 76 78 fill_color=colorgat
CGA 78 80 fill_color=colortcg
CGA 80 82 fill_color=colorgct
CGA 82 84 fill_color=coloracg
CGA 84 85 fill_color=colorgtt
CGA 85 86 fill_color=colorgtc
CGA 86 87 fill_color=coloratc
CGA 87 88 fill_color=coloratg
ATT 0 18 fill_color=colorgcc
ATT 18 28 fill_color=colorgcg
ATT 28 38 fill_color=colorgca
ATT 38 47 fill_color=colortcc
ATT 47 54 fill_color=colortca
ATT 54 60 fill_color=colortgc
ATT 60 66 fill_color=colortac
ATT 66 72 fill_color=colorcag
ATT 72 76 fill_color=colortgg
ATT 76 80 fill_color=colorggc
ATT 80 83 fill_color=colorgag
ATT 83 86 fill_color=colorgaa
ATT 86 89 fill_color=colorcaa
ATT 89 92 fill_color=colorgac
ATT 92 93 fill_color=colorcac
ATT 93 94 fill_color=colorcgg
ATT 94 95 fill_color=colorcga
ATT 95 96 fill_color=colorggg
ATT 96 97 fill_color=colorcca
TAT 0 31 fill_color=colorctg
TAT 31 50 fill_color=coloratg
TAT 50 67 fill_color=coloraga
TAT 67 83 fill_color=colorata
TAT 83 96 fill_color=colorcta
TAT 96 109 fill_color=colorctc
TAT 109 120 fill_color=coloragc
TAT 120 130 fill_color=colorgtg
TAT 130 138 fill_color=colorcgg
TAT 138 145 fill_color=colorgtc
TAT 145 151 fill_color=coloratc
TAT 151 157 fill_color=coloraca
TAT 157 162 fill_color=colorggg
TAT 162 167 fill_color=coloracc
TAT 167 171 fill_color=coloragg
TAT 171 175 fill_color=colorcga
TAT 175 179 fill_color=colorgta
TAT 179 182 fill_color=colorcgc
TAT 182 185 fill_color=colorgca
TAT 185 187 fill_color=colorgcc
TAT 187 189 fill_color=colorccc
TAT 189 191 fill_color=colorggc
TAT 191 193 fill_color=coloracg
TAT 193 194 fill_color=colorgga
TAT 194 195 fill_color=colorcca
ATC 0 101 fill_color=colorcag
ATC 101 187 fill_color=colorgag
ATC 187 234 fill_color=colorgca
ATC 234 278 fill_color=colorgat
ATC 278 316 fill_color=colortgt
ATC 316 351 fill_color=colorgct
ATC 351 386 fill_color=colorcaa
ATC 386 411 fill_color=colortca
ATC 411 436 fill_color=colortct
ATC 436 459 fill_color=colorgcg
ATC 459 479 fill_color=colorgaa
ATC 479 497 fill_color=colorcga
ATC 497 514 fill_color=colorcct
ATC 514 529 fill_color=colortgg
ATC 529 542 fill_color=colorcca
ATC 542 553 fill_color=colortcg
ATC 553 564 fill_color=colorccg
ATC 564 573 fill_color=colortat
ATC 573 581 fill_color=colorcat
ATC 581 584 fill_color=colorgga
ATC 584 587 fill_color=colorcgt
ATC 587 589 fill_color=colorcgg
ATC 589 591 fill_color=colorggg
ATC 591 592 fill_color=colorggt
AAC 0 82 fill_color=colorggg
AAC 82 157 fill_color=colorgga
AAC 157 227 fill_color=colortct
AAC 227 290 fill_color=colorctg
AAC 290 346 fill_color=colorggt
AAC 346 401 fill_color=colorgct
AAC 401 453 fill_color=colortca
AAC 453 481 fill_color=colorgca
AAC 481 505 fill_color=colortgt
AAC 505 529 fill_color=colorgtg
AAC 529 551 fill_color=colorctt
AAC 551 572 fill_color=colorcgg
AAC 572 593 fill_color=colorgcg
AAC 593 612 fill_color=colortcg
AAC 612 628 fill_color=colorgtt
AAC 628 643 fill_color=colorcca
AAC 643 658 fill_color=colorccg
AAC 658 672 fill_color=colorttg
AAC 672 686 fill_color=colorcct
AAC 686 696 fill_color=colorttt
AAC 696 703 fill_color=colorcga
AAC 703 710 fill_color=colorcta
AAC 710 716 fill_color=colortgg
AAC 716 721 fill_color=colortta
AAC 721 725 fill_color=colorcgt
AAC 725 729 fill_color=colorgta
AGC 0 2679 fill_color=colortct
AGC 2679 4093 fill_color=colortca
AGC 4093 4917 fill_color=colortcg
AGC 4917 5049 fill_color=colorgct
AGC 5049 5164 fill_color=colorcag
AGC 5164 5264 fill_color=colorgat
AGC 5264 5354 fill_color=colorgca
AGC 5354 5435 fill_color=colorgag
AGC 5435 5496 fill_color=colorgcg
AGC 5496 5556 fill_color=colorcaa
AGC 5556 5608 fill_color=colorcat
AGC 5608 5653 fill_color=colorgaa
AGC 5653 5675 fill_color=colorgtg
AGC 5675 5696 fill_color=colorgtt
AGC 5696 5715 fill_color=colorctt
AGC 5715 5733 fill_color=colorcct
AGC 5733 5750 fill_color=colorctg
AGC 5750 5764 fill_color=colorcca
AGC 5764 5777 fill_color=colortta
AGC 5777 5790 fill_color=colortat
AGC 5790 5802 fill_color=colorttt
AGC 5802 5814 fill_color=colorccg
AGC 5814 5824 fill_color=colorcta
AGC 5824 5834 fill_color=colorttg
AGC 5834 5843 fill_color=colorgta
TAC 0 49 fill_color=colorctg
TAC 49 76 fill_color=coloratg
TAC 76 99 fill_color=colorgtg
TAC 99 120 fill_color=colorcta
TAC 120 135 fill_color=coloratt
TAC 135 148 fill_color=colorctt
TAC 148 161 fill_color=colorata
TAC 161 173 fill_color=coloragg
TAC 173 184 fill_color=coloragt
TAC 184 195 fill_color=coloraga
TAC 195 206 fill_color=coloract
TAC 206 216 fill_color=coloraca
TAC 216 225 fill_color=colorgcg
TAC 225 232 fill_color=colorgta
TAC 232 238 fill_color=colorgct
TAC 238 243 fill_color=colorccg
TAC 243 248 fill_color=colorgca
TAC 248 252 fill_color=colorgtt
TAC 252 256 fill_color=colorcgt
TAC 256 260 fill_color=colorggg
TAC 260 263 fill_color=colorcga
TAC 263 265 fill_color=colorcct
TAC 265 267 fill_color=coloracg
TAC 267 269 fill_color=colorggt
TAC 269 270 fill_color=colorgga
TAC 270 271 fill_color=colorcgg
TAC 271 272 fill_color=colorcca
AAT 0 69 fill_color=colorggc
AAT 69 116 fill_color=colorggg
AAT 116 152 fill_color=colorgga
AAT 152 187 fill_color=colorgcc
AAT 187 219 fill_color=colortcc
AAT 219 243 fill_color=colortca
AAT 243 262 fill_color=colorgca
AAT 262 278 fill_color=colorcgc
AAT 278 294 fill_color=colorctg
AAT 294 308 fill_color=colorgtg
AAT 308 321 fill_color=colortcg
AAT 321 333 fill_color=colorgtc
AAT 333 345 fill_color=colorcgg
AAT 345 356 fill_color=colortgc
AAT 356 367 fill_color=colorcga
AAT 367 377 fill_color=colorctc
AAT 377 386 fill_color=colorttc
AAT 386 395 fill_color=colorgcg
AAT 395 402 fill_color=colortta
AAT 402 409 fill_color=colorttg
AAT 409 415 fill_color=colorccc
AAT 415 421 fill_color=colortgg
AAT 421 426 fill_color=colorcca
AAT 426 430 fill_color=colorgta
AAT 430 432 fill_color=colorccg
TCG 0 634 fill_color=coloragc
TCG 634 994 fill_color=coloragt
TCG 994 1005 fill_color=coloraaa
TCG 1005 1015 fill_color=coloraac
TCG 1015 1023 fill_color=colorgga
TCG 1023 1031 fill_color=colorgaa
TCG 1031 1039 fill_color=colorcaa
TCG 1039 1046 fill_color=colorctc
TCG 1046 1053 fill_color=coloraat
TCG 1053 1060 fill_color=colorggc
TCG 1060 1066 fill_color=colorcac
TCG 1066 1072 fill_color=colorgtc
TCG 1072 1077 fill_color=colorgac
TCG 1077 1082 fill_color=colorggt
TCG 1082 1086 fill_color=colorgtt
TCG 1086 1090 fill_color=colorcgt
TCG 1090 1094 fill_color=colorata
TCG 1094 1098 fill_color=colorgta
TCG 1098 1101 fill_color=coloraga
TCG 1101 1104 fill_color=colorcga
TCG 1104 1107 fill_color=coloratt
TCG 1107 1109 fill_color=coloratc
TCG 1109 1111 fill_color=colorgat
TCG 1111 1113 fill_color=colorcta
TCG 1113 1115 fill_color=colorcgc
TCG 1115 1116 fill_color=colorcat
ACA 0 283 fill_color=colorgtg
ACA 283 343 fill_color=colorctg
ACA 343 392 fill_color=colorgtt
ACA 392 432 fill_color=colorgag
ACA 432 471 fill_color=colorttg
ACA 471 509 fill_color=colorcag
ACA 509 544 fill_color=colorgtc
ACA 544 565 fill_color=colorggg
ACA 565 579 fill_color=colorctt
ACA 579 593 fill_color=colortgc
ACA 593 607 fill_color=colortgt
ACA 607 619 fill_color=colorctc
ACA 619 631 fill_color=colorggc
ACA 631 643 fill_color=colorgac
ACA 643 654 fill_color=colorttt
ACA 654 664 fill_color=colorcac
ACA 664 674 fill_color=colorttc
ACA 674 683 fill_color=colorcat
ACA 683 691 fill_color=colorggt
ACA 691 698 fill_color=colortat
ACA 698 705 fill_color=colortgg
ACA 705 711 fill_color=colorgat
ACA 711 716 fill_color=colorcgg
ACA 716 720 fill_color=colorcgt
ACA 720 722 fill_color=colortac
ACA 722 724 fill_color=colorcgc
ACT 0 89 fill_color=colorgtg
ACT 89 147 fill_color=colorgtc
ACT 147 170 fill_color=colortgc
ACT 170 193 fill_color=colorctg
ACT 193 214 fill_color=colorcag
ACT 214 234 fill_color=colorgag
ACT 234 254 fill_color=colorgta
ACT 254 271 fill_color=colorttg
ACT 271 286 fill_color=colorgaa
ACT 286 300 fill_color=colorcaa
ACT 300 313 fill_color=colorgac
ACT 313 324 fill_color=colorggc
ACT 324 333 fill_color=colorcac
ACT 333 342 fill_color=colorggg
ACT 342 351 fill_color=colorctc
ACT 351 359 fill_color=colorcta
ACT 359 367 fill_color=colorcgc
ACT 367 374 fill_color=colorgga
ACT 374 381 fill_color=colortac
ACT 381 387 fill_color=colorttc
ACT 387 392 fill_color=colortta
ACT 392 394 fill_color=colorcgg
ACT 394 395 fill_color=colorcga
ACT 395 396 fill_color=colortgg
GAC 0 108 fill_color=coloragt
GAC 108 168 fill_color=coloraca
GAC 168 225 fill_color=colortct
GAC 225 271 fill_color=colortca
GAC 271 313 fill_color=coloract
GAC 313 347 fill_color=coloratg
GAC 347 378 fill_color=coloraga
GAC 378 406 fill_color=coloracg
GAC 406 433 fill_color=colorcct
GAC 433 458 fill_color=colorcca
GAC 458 478 fill_color=colorctg
GAC 478 497 fill_color=colortcg
GAC 497 515 fill_color=coloragg
GAC 515 530 fill_color=colorctt
GAC 530 542 fill_color=colorttt
GAC 542 552 fill_color=colorcta
GAC 552 560 fill_color=colortgt
GAC 560 568 fill_color=colorcgg
GAC 568 576 fill_color=colorata
GAC 576 584 fill_color=colortta
GAC 584 592 fill_color=colorttg
GAC 592 600 fill_color=colorccg
GAC 600 607 fill_color=colorcgt
GAC 607 614 fill_color=colorcga
GAC 614 620 fill_color=coloratt
GAC 620 625 fill_color=colortgg
CAA 0 28 fill_color=colortct
CAA 28 51 fill_color=colortcc
CAA 51 69 fill_color=colorttt
CAA 69 85 fill_color=coloragt
CAA 85 101 fill_color=coloragc
CAA 101 116 fill_color=colorgcc
CAA 116 129 fill_color=colortcg
CAA 129 141 fill_color=colortgg
CAA 141 152 fill_color=coloratc
CAA 152 162 fill_color=colortgc
CAA 162 172 fill_color=colortgt
CAA 172 182 fill_color=colorggg
CAA 182 192 fill_color=colorgct
CAA 192 201 fill_color=coloracc
CAA 201 209 fill_color=colorggc
CAA 209 216 fill_color=coloragg
CAA 216 223 fill_color=colorggt
CAA 223 230 fill_color=colorgtg
CAA 230 236 fill_color=colorttg
CAA 236 241 fill_color=coloratt
CAA 241 246 fill_color=colorttc
CAA 246 251 fill_color=colorgcg
CAA 251 256 fill_color=coloracg
CAA 256 261 fill_color=coloratg
CAA 261 265 fill_color=coloract
CAA 265 268 fill_color=colorgtc
CAA 268 269 fill_color=colorgtt
CTG 0 77 fill_color=coloragc
CTG 77 148 fill_color=coloraac
CTG 148 219 fill_color=coloraca
CTG 219 275 fill_color=colorgct
CTG 275 326 fill_color=colorgca
CTG 326 374 fill_color=colortcc
CTG 374 413 fill_color=colorgcc
CTG 413 450 fill_color=colorgaa
CTG 450 486 fill_color=coloracc
CTG 486 520 fill_color=colortct
CTG 520 553 fill_color=coloract
CTG 553 582 fill_color=coloragt
CTG 582 610 fill_color=colortgt
CTG 610 637 fill_color=coloraga
CTG 637 663 fill_color=colortgc
CTG 663 689 fill_color=colortac
CTG 689 713 fill_color=colortca
CTG 713 733 fill_color=colortat
CTG 733 751 fill_color=coloraat
CTG 751 767 fill_color=colorggc
CTG 767 783 fill_color=colorggt
CTG 783 797 fill_color=colorgac
CTG 797 811 fill_color=coloraaa
CTG 811 818 fill_color=colorgga
CTG 818 824 fill_color=colorgat
CCG 0 12 fill_color=colorgaa
CCG 12 21 fill_color=coloraaa
CCG 21 27 fill_color=coloragt
CCG 27 33 fill_color=coloragc
CCG 33 37 fill_color=colorgta
CCG 37 40 fill_color=coloratt
CCG 40 43 fill_color=coloraac
CCG 43 46 fill_color=coloraat
CCG 46 49 fill_color=colorggc
CCG 49 51 fill_color=colorgga
CCG 51 53 fill_color=coloraga
CCG 53 55 fill_color=coloratc
CCG 55 57 fill_color=colorttc
CCG 57 59 fill_color=colorgac
CCG 59 61 fill_color=colorggt
CCG 61 62 fill_color=colorttt
CCG 62 63 fill_color=colorgtt
CCG 63 64 fill_color=colorgtc
CCG 64 65 fill_color=colortgc
CCG 65 66 fill_color=colorgat
GCA 0 143 fill_color=coloratg
GCA 143 185 fill_color=coloraag
GCA 185 226 fill_color=coloragc
GCA 226 266 fill_color=coloragt
GCA 266 302 fill_color=colorttg
GCA 302 334 fill_color=colorcag
GCA 334 360 fill_color=colorctg
GCA 360 383 fill_color=coloraat
GCA 383 401 fill_color=coloratc
GCA 401 417 fill_color=coloragg
GCA 417 432 fill_color=colortgc
GCA 432 447 fill_color=coloraac
GCA 447 459 fill_color=colorctt
GCA 459 470 fill_color=colortgt
GCA 470 481 fill_color=coloratt
GCA 481 489 fill_color=colorcgg
GCA 489 496 fill_color=colorctc
GCA 496 502 fill_color=colorttt
GCA 502 508 fill_color=colortat
GCA 508 514 fill_color=colortac
GCA 514 520 fill_color=colorttc
GCA 520 525 fill_color=colortgg
GCA 525 529 fill_color=colorcac
GCA 529 533 fill_color=colorcat
GCA 533 535 fill_color=colorcgt
GCA 535 537 fill_color=colorcgc
GGT 0 42 fill_color=coloraac
GGT 42 64 fill_color=coloraaa
GGT 64 86 fill_color=coloraag
GGT 86 104 fill_color=colortca
GGT 104 120 fill_color=colorcaa
GGT 120 133 fill_color=colortcc
GGT 133 143 fill_color=colorcag
GGT 143 152 fill_color=coloraca
GGT 152 158 fill_color=colorcca
GGT 158 164 fill_color=colortac
GGT 164 169 fill_color=colorcac
GGT 169 174 fill_color=colortcg
GGT 174 179 fill_color=coloracg
GGT 179 184 fill_color=coloratg
GGT 184 188 fill_color=coloracc
GGT 188 191 fill_color=coloratc
GGT 191 194 fill_color=colorttg
GGT 194 196 fill_color=colortta
GGT 196 198 fill_color=colorttc
GGT 198 200 fill_color=colorctg
GGT 200 201 fill_color=colorccc
GGT 201 202 fill_color=colorcta
GGT 202 203 fill_color=colorctc
AAG 0 131 fill_color=colorcgc
AAG 131 217 fill_color=colorgcc
AAG 217 296 fill_color=colorgca
AAG 296 364 fill_color=colortca
AAG 364 429 fill_color=colortcc
AAG 429 490 fill_color=colorgct
AAG 490 545 fill_color=colorcga
AAG 545 598 fill_color=colorcgt
AAG 598 644 fill_color=colorgtt
AAG 644 690 fill_color=colortta
AAG 690 734 fill_color=colorctc
AAG 734 777 fill_color=colortct
AAG 777 819 fill_color=colorggc
AAG 819 844 fill_color=colorgga
AAG 844 868 fill_color=colorctt
AAG 868 891 fill_color=colorccc
AAG 891 912 fill_color=colorcca
AAG 912 931 fill_color=colorttt
AAG 931 950 fill_color=colortgc
AAG 950 968 fill_color=colortgt
AAG 968 986 fill_color=colorggt
AAG 986 1003 fill_color=colorcct
AAG 1003 1018 fill_color=colorgtc
AAG 1018 1033 fill_color=colorcta
AAG 1033 1046 fill_color=colorgta
AAG 1046 1056 fill_color=colorttc
GTG 0 207 fill_color=coloraca
GTG 207 303 fill_color=coloracc
GTG 303 389 fill_color=coloract
GTG 389 427 fill_color=colortca
GTG 427 459 fill_color=colortgt
GTG 459 484 fill_color=colortgc
GTG 484 508 fill_color=coloraaa
GTG 508 530 fill_color=colorcca
GTG 530 551 fill_color=colortct
GTG 551 570 fill_color=coloraga
GTG 570 588 fill_color=colortcc
GTG 588 603 fill_color=coloragc
GTG 603 618 fill_color=colorcct
GTG 618 632 fill_color=coloragt
GTG 632 646 fill_color=colorccc
GTG 646 657 fill_color=colortat
GTG 657 668 fill_color=coloraat
GTG 668 678 fill_color=coloraac
GTG 678 688 fill_color=colortac
GTG 688 696 fill_color=colorcaa
GTG 696 702 fill_color=colorcac
GTG 702 708 fill_color=colorcgt
GTG 708 714 fill_color=colorcga
GTG 714 719 fill_color=colorcat
GTG 719 721 fill_color=colorcgc
TCC 0 1870 fill_color=coloragt
TCC 1870 1936 fill_color=colorcag
TCC 1936 1998 fill_color=coloraat
TCC 1998 2046 fill_color=colorctg
TCC 2046 2087 fill_color=colorgag
TCC 2087 2128 fill_color=coloraag
TCC 2128 2166 fill_color=colorggt
TCC 2166 2203 fill_color=colorcaa
TCC 2203 2240 fill_color=coloratg
TCC 2240 2274 fill_color=colorggg
TCC 2274 2308 fill_color=colorgaa
TCC 2308 2342 fill_color=colorgtg
TCC 2342 2374 fill_color=colorgga
TCC 2374 2401 fill_color=coloraaa
TCC 2401 2425 fill_color=coloragg
TCC 2425 2445 fill_color=colorgat
TCC 2445 2463 fill_color=colorgtt
TCC 2463 2481 fill_color=colorcat
TCC 2481 2498 fill_color=colorctt
TCC 2498 2512 fill_color=coloratt
TCC 2512 2524 fill_color=coloraga
TCC 2524 2533 fill_color=colorgta
TCC 2533 2540 fill_color=colorcgg
TCC 2540 2546 fill_color=colorcgt
TCC 2546 2552 fill_color=colorata
TCC 2552 2556 fill_color=colorcga
TCC 2556 2560 fill_color=colorcta
TTT 0 21 fill_color=colorcac
TTT 21 34 fill_color=coloraag
TTT 34 45 fill_color=colorcag
TTT 45 56 fill_color=colorcaa
TTT 56 65 fill_color=coloragc
TTT 65 73 fill_color=colorgaa
TTT 73 80 fill_color=colorgcc
TTT 80 87 fill_color=colorgag
TTT 87 93 fill_color=colorggg
TTT 93 99 fill_color=colorgca
TTT 99 104 fill_color=coloraaa
TTT 104 108 fill_color=coloraga
TTT 108 112 fill_color=coloracc
TTT 112 115 fill_color=colorgga
TTT 115 118 fill_color=colorccc
TTT 118 121 fill_color=coloraac
TTT 121 124 fill_color=colorcca
TTT 124 127 fill_color=coloraca
TTT 127 129 fill_color=colorcgc
TTT 129 131 fill_color=coloracg
TTT 131 132 fill_color=coloragg
TTT 132 133 fill_color=colorcgg
TTT 133 134 fill_color=colorgcg
TTT 134 135 fill_color=colorggc
TTT 135 136 fill_color=colorccg
CAC 0 43 fill_color=colortgt
CAC 43 78 fill_color=colortca
CAC 78 113 fill_color=colortgg
CAC 113 147 fill_color=colortct
CAC 147 178 fill_color=colorttt
CAC 178 199 fill_color=coloragt
CAC 199 214 fill_color=coloraca
CAC 214 229 fill_color=coloract
CAC 229 242 fill_color=coloragg
CAC 242 255 fill_color=coloraga
CAC 255 267 fill_color=colorggg
CAC 267 279 fill_color=colorgct
CAC 279 291 fill_color=colortcg
CAC 291 302 fill_color=coloracg
CAC 302 313 fill_color=colorgca
CAC 313 322 fill_color=coloratg
CAC 322 329 fill_color=colorgga
CAC 329 336 fill_color=coloratt
CAC 336 343 fill_color=colorgtg
CAC 343 349 fill_color=colorgcg
CAC 349 355 fill_color=colorggt
CAC 355 361 fill_color=colorgta
CAC 361 366 fill_color=colorgtt
CAC 366 369 fill_color=colortta
CAC 369 371 fill_color=colorttg
CAC 371 372 fill_color=colorata
AGG 0 21 fill_color=colorcac
AGG 21 35 fill_color=colorgcc
AGG 35 47 fill_color=colortct
AGG 47 58 fill_color=colorgaa
AGG 58 68 fill_color=colortca
AGG 68 77 fill_color=colorgct
AGG 77 86 fill_color=colorcaa
AGG 86 94 fill_color=colortcc
AGG 94 102 fill_color=colorgtt
AGG 102 110 fill_color=colorcat
AGG 110 118 fill_color=colorgca
AGG 118 124 fill_color=colortac
AGG 124 129 fill_color=colorccc
AGG 129 134 fill_color=colorcca
AGG 134 138 fill_color=colorttt
AGG 138 142 fill_color=colortta
AGG 142 146 fill_color=colortat
AGG 146 150 fill_color=colorgat
AGG 150 154 fill_color=colorctc
AGG 154 158 fill_color=colorgac
AGG 158 161 fill_color=colorgtc
AGG 161 164 fill_color=colorttc
AGG 164 166 fill_color=colorctt
AGG 166 168 fill_color=colorcta
AGG 168 170 fill_color=colorgta
AGG 170 171 fill_color=colorcct
GTT 0 52 fill_color=coloracc
GTT 52 86 fill_color=coloraca
GTT 86 112 fill_color=colortcc
GTT 112 131 fill_color=coloragc
GTT 131 146 fill_color=coloracg
GTT 146 159 fill_color=coloraac
GTT 159 171 fill_color=colorcaa
GTT 171 182 fill_color=colorcag
GTT 182 191 fill_color=colortgc
GTT 191 198 fill_color=colortca
GTT 198 204 fill_color=coloraga
GTT 204 209 fill_color=coloraaa
GTT 209 213 fill_color=coloragg
GTT 213 217 fill_color=colortcg
GTT 217 221 fill_color=coloraag
GTT 221 224 fill_color=colorcca
GTT 224 226 fill_color=colorcac
GTT 226 228 fill_color=colorcgc
GTT 228 229 fill_color=colorcgg
GTT 229 230 fill_color=colorccc
GTT 230 231 fill_color=colortac
GTT 231 232 fill_color=colortgg
CGT 0 18 fill_color=coloraaa
CGT 18 35 fill_color=coloraac
CGT 35 46 fill_color=coloraag
CGT 46 53 fill_color=colortcc
CGT 53 59 fill_color=colorgtc
CGT 59 64 fill_color=colorgcc
CGT 64 68 fill_color=colortac
CGT 68 72 fill_color=coloracg
CGT 72 75 fill_color=coloracc
CGT 75 78 fill_color=colorttc
CGT 78 81 fill_color=colortcg
CGT 81 84 fill_color=colorgaa
CGT 84 87 fill_color=colorgac
CGT 87 90 fill_color=colorgca
CGT 90 93 fill_color=colorgtg
CGT 93 95 fill_color=colorgag
CGT 95 97 fill_color=colorgcg
CGT 97 99 fill_color=colorgta
CGT 99 100 fill_color=colorata
CGT 100 101 fill_color=colortca
CGT 101 102 fill_color=colortta
CGT 102 103 fill_color=coloratc
CAT 0 18 fill_color=coloragc
CAT 18 36 fill_color=colorttc
CAT 36 53 fill_color=colortgc
CAT 53 64 fill_color=coloraga
CAT 64 75 fill_color=colortgg
CAT 75 85 fill_color=colortcc
CAT 85 95 fill_color=colortca
CAT 95 104 fill_color=colorggc
CAT 104 113 fill_color=coloraca
CAT 113 121 fill_color=coloracg
CAT 121 128 fill_color=colorgcc
CAT 128 135 fill_color=colorttg
CAT 135 142 fill_color=colorgca
CAT 142 148 fill_color=coloragg
CAT 148 154 fill_color=colorgtc
CAT 154 160 fill_color=coloratc
CAT 160 166 fill_color=coloratg
CAT 166 170 fill_color=colorgga
CAT 170 174 fill_color=colorata
CAT 174 178 fill_color=coloracc
CAT 178 182 fill_color=colortta
CAT 182 186 fill_color=colorgtg
CAT 186 189 fill_color=colorgcg
CAT 189 192 fill_color=colortcg
CAT 192 193 fill_color=colorggg
AGA 0 29 fill_color=colorcag
AGA 29 52 fill_color=colorgag
AGA 52 70 fill_color=colortct
AGA 70 86 fill_color=colorcac
AGA 86 99 fill_color=colortcc
AGA 99 111 fill_color=colorcat
AGA 111 122 fill_color=colorgcg
AGA 122 131 fill_color=colorttt
AGA 131 140 fill_color=colorgtg
AGA 140 148 fill_color=colorgcc
AGA 148 156 fill_color=colorgct
AGA 156 164 fill_color=colorctg
AGA 164 171 fill_color=colortat
AGA 171 178 fill_color=colortac
AGA 178 184 fill_color=colorgat
AGA 184 190 fill_color=colorctc
AGA 190 196 fill_color=colortcg
AGA 196 201 fill_color=colorgac
AGA 201 205 fill_color=colorttg
AGA 205 209 fill_color=colorcct
AGA 209 212 fill_color=colorgtt
AGA 212 215 fill_color=colorccc
AGA 215 217 fill_color=colorgtc
AGA 217 219 fill_color=colorttc
ATA 0 13 fill_color=colorgct
ATA 13 23 fill_color=colorgcg
ATA 23 32 fill_color=colorcag
ATA 32 38 fill_color=colorgcc
ATA 38 44 fill_color=colortat
ATA 44 49 fill_color=colortgt
ATA 49 53 fill_color=colortcc
ATA 53 57 fill_color=colorcgg
ATA 57 61 fill_color=colorgat
ATA 61 65 fill_color=colortct
ATA 65 68 fill_color=colorcac
ATA 68 71 fill_color=colorgag
ATA 71 74 fill_color=colortcg
ATA 74 76 fill_color=colortac
ATA 76 78 fill_color=colorcct
ATA 78 80 fill_color=colorgac
ATA 80 82 fill_color=colorccg
ATA 82 83 fill_color=colortgc
ATA 83 84 fill_color=colorcat
ATA 84 85 fill_color=colorggg
ATA 85 86 fill_color=colortgg
ATA 86 87 fill_color=colorcgc
ATA 87 88 fill_color=colorggc
CGG 0 27 fill_color=coloraaa
CGG 27 42 fill_color=colortca
CGG 42 57 fill_color=colortct
CGG 57 70 fill_color=coloraac
CGG 70 80 fill_color=colorgca
CGG 80 89 fill_color=colortcc
CGG 89 98 fill_color=colorgcc
CGG 98 106 fill_color=colortac
CGG 106 114 fill_color=coloraat
CGG 114 120 fill_color=colorgaa
CGG 120 125 fill_color=coloraca
CGG 125 129 fill_color=coloratt
CGG 129 133 fill_color=colortat
CGG 133 137 fill_color=coloract
CGG 137 141 fill_color=colorgta
CGG 141 144 fill_color=colorgtc
CGG 144 147 fill_color=colortta
CGG 147 149 fill_color=colorttt
CGG 149 151 fill_color=colorata
CGG 151 153 fill_color=coloracc
CGG 153 155 fill_color=colorttc
CGG 155 157 fill_color=colorgct
CGG 157 159 fill_color=colorgac
CGG 159 160 fill_color=colorgtt
CGG 160 161 fill_color=colorgat
ACC 0 123 fill_color=colorgtg
ACC 123 199 fill_color=colorgtt
ACC 199 244 fill_color=colorcag
ACC 244 289 fill_color=colorctg
ACC 289 318 fill_color=colorgag
ACC 318 342 fill_color=colorgta
ACC 342 360 fill_color=colorttg
ACC 360 378 fill_color=colorgaa
ACC 378 395 fill_color=colorcaa
ACC 395 409 fill_color=colorgat
ACC 409 422 fill_color=colortgt
ACC 422 433 fill_color=colorttt
ACC 433 444 fill_color=colorgga
ACC 444 454 fill_color=colorctt
ACC 454 464 fill_color=colorggg
ACC 464 471 fill_color=colorcat
ACC 471 478 fill_color=colorcgg
ACC 478 484 fill_color=colorcgt
ACC 484 490 fill_color=colortta
ACC 490 496 fill_color=colortat
ACC 496 501 fill_color=colortgg
ACC 501 506 fill_color=colorggt
ACC 506 509 fill_color=colorcga
ACC 509 512 fill_color=colorcta
GGG 0 62 fill_color=coloraac
GGG 62 100 fill_color=coloraat
GGG 100 132 fill_color=colortca
GGG 132 162 fill_color=colortcc
GGG 162 190 fill_color=coloraca
GGG 190 215 fill_color=coloraaa
GGG 215 233 fill_color=colorcaa
GGG 233 249 fill_color=colortct
GGG 249 259 fill_color=coloracc
GGG 259 268 fill_color=colorcat
GGG 268 275 fill_color=colorcac
GGG 275 281 fill_color=colortat
GGG 281 287 fill_color=coloract
GGG 287 291 fill_color=colorccc
GGG 291 295 fill_color=colortta
GGG 295 299 fill_color=colorcca
GGG 299 303 fill_color=colorcct
GGG 303 306 fill_color=colorttt
GGG 306 309 fill_color=colorata
GGG 309 311 fill_color=colorctt
GGG 311 313 fill_color=coloratt
GGG 313 315 fill_color=coloratc
GGG 315 317 fill_color=colorctc
GGG 317 318 fill_color=colorcta
CCC 0 23 fill_color=coloraaa
CCC 23 39 fill_color=coloragt
CCC 39 54 fill_color=colorgaa
CCC 54 68 fill_color=colorgag
CCC 68 82 fill_color=coloraag
CCC 82 95 fill_color=colorttt
CCC 95 108 fill_color=coloratt
CCC 108 119 fill_color=colorgtt
CCC 119 130 fill_color=coloraat
CCC 130 140 fill_color=colorgtg
CCC 140 148 fill_color=colortat
CCC 148 154 fill_color=colorgat
CCC 154 160 fill_color=coloratg
CCC 160 165 fill_color=colorgga
CCC 165 170 fill_color=colortgt
CCC 170 175 fill_color=colorggg
CCC 175 179 fill_color=colortta
CCC 179 182 fill_color=coloraga
CCC 182 185 fill_color=colortgg
CCC 185 188 fill_color=colorttg
CCC 188 191 fill_color=colorggt
CCC 191 194 fill_color=colorgta
CCC 194 196 fill_color=coloragg
CCC 196 198 fill_color=colorata
GAG 0 254 fill_color=coloragc
GAG 254 430 fill_color=coloragt
GAG 430 570 fill_color=colortct
GAG 570 687 fill_color=colortca
GAG 687 802 fill_color=colortcc
GAG 802 907 fill_color=coloraca
GAG 907 986 fill_color=coloraga
GAG 986 1053 fill_color=coloracc
GAG 1053 1101 fill_color=coloratc
GAG 1101 1142 fill_color=colorcgc
GAG 1142 1180 fill_color=colortgt
GAG 1180 1216 fill_color=coloract
GAG 1216 1248 fill_color=colortgc
GAG 1248 1280 fill_color=colorccc
GAG 1280 1309 fill_color=colorcca
GAG 1309 1337 fill_color=colorcct
GAG 1337 1363 fill_color=colortta
GAG 1363 1388 fill_color=colorctt
GAG 1388 1412 fill_color=colorctc
GAG 1412 1435 fill_color=colorata
GAG 1435 1456 fill_color=colorcga
GAG 1456 1476 fill_color=coloratt
GAG 1476 1494 fill_color=colorcgt
GAG 1494 1512 fill_color=colorcta
GAG 1512 1527 fill_color=colorttt
GAG 1527 1536 fill_color=colorttc
TTA 0 14 fill_color=colorgat
TTA 14 26 fill_color=colorgag
TTA 26 36 fill_color=colorgcc
TTA 36 45 fill_color=coloragt
TTA 45 53 fill_color=colorcag
TTA 53 60 fill_color=coloragc
TTA 60 66 fill_color=colorgct
TTA 66 72 fill_color=colorgac
TTA 72 77 fill_color=coloracc
TTA 77 81 fill_color=coloraag
TTA 81 84 fill_color=colorcac
TTA 84 87 fill_color=colorcat
TTA 87 90 fill_color=colorcgg
TTA 90 93 fill_color=colorgcg
TTA 93 96 fill_color=coloract
TTA 96 99 fill_color=coloracg
TTA 99 101 fill_color=coloragg
TTA 101 103 fill_color=colorccc
TTA 103 105 fill_color=colorcgc
TTA 105 107 fill_color=coloraat
TTA 107 108 fill_color=colorcgt
TTA 108 109 fill_color=coloraac
TTA 109 110 fill_color=colorccg
CCA 0 40 fill_color=colorgtg
CCA 40 79 fill_color=colorgag
CCA 79 107 fill_color=coloraag
CCA 107 129 fill_color=colorttg
CCA 129 148 fill_color=coloratg
CCA 148 161 fill_color=colorgat
CCA 161 172 fill_color=coloragt
CCA 172 182 fill_color=coloratt
CCA 182 192 fill_color=coloragc
CCA 192 201 fill_color=colorgtt
CCA 201 210 fill_color=coloraat
CCA 210 218 fill_color=colorggg
CCA 218 226 fill_color=coloratc
CCA 226 234 fill_color=colorgac
CCA 234 241 fill_color=coloragg
CCA 241 248 fill_color=coloraac
CCA 248 254 fill_color=colorgtc
CCA 254 260 fill_color=colortgg
CCA 260 266 fill_color=colorggc
CCA 266 270 fill_color=colortgt
CCA 270 273 fill_color=colorttt
CCA 273 276 fill_color=colorggt
CCA 276 278 fill_color=colortgc
CCA 278 280 fill_color=colorttc
CCA 280 281 fill_color=colortat
CCA 281 282 fill_color=colortac
GAT 0 95 fill_color=coloragc
GAT 95 135 fill_color=coloracc
GAT 135 171 fill_color=colortcc
GAT 171 198 fill_color=coloraga
GAT 198 221 fill_color=colortca
GAT 221 243 fill_color=coloraca
GAT 243 263 fill_color=coloratg
GAT 263 278 fill_color=coloracg
GAT 278 289 fill_color=colorccc
GAT 289 299 fill_color=colorata
GAT 299 308 fill_color=colortcg
GAT 308 316 fill_color=coloragg
GAT 316 324 fill_color=colortgc
GAT 324 332 fill_color=colorcca
GAT 332 339 fill_color=colorcga
GAT 339 346 fill_color=coloratc
GAT 346 353 fill_color=colorctg
GAT 353 359 fill_color=colorcgg
GAT 359 365 fill_color=colorttc
GAT 365 369 fill_color=colortgg
GAT 369 373 fill_color=colorcgc
GAT 373 377 fill_color=colorccg
GAT 377 380 fill_color=colortta
GAT 380 382 fill_color=colorctc
GAT 382 384 fill_color=colorttg
GAT 384 385 fill_color=colorcta
CTA 0 8 fill_color=colortac
CTA 8 13 fill_color=colorgag
CTA 13 18 fill_color=colortat
CTA 18 22 fill_color=coloract
CTA 22 26 fill_color=colorgct
CTA 26 29 fill_color=colorgcg
CTA 29 32 fill_color=colorgac
CTA 32 34 fill_color=colortcc
CTA 34 36 fill_color=coloragg
CTA 36 38 fill_color=colortgt
CTA 38 40 fill_color=colortct
CTA 40 42 fill_color=colortcg
CTA 42 43 fill_color=colorgcc
CTA 43 44 fill_color=colortgc
CTA 44 45 fill_color=colorggg
CTA 45 46 fill_color=coloracc
CTA 46 47 fill_color=coloraac
CTA 47 48 fill_color=coloragc
CTA 48 49 fill_color=coloraat
CTA 49 50 fill_color=colorggc
CTA 50 51 fill_color=colorggt
TCT 0 2481 fill_color=coloragc
TCT 2481 2545 fill_color=coloraac
TCT 2545 2590 fill_color=colorcag
TCT 2590 2628 fill_color=colorctg
TCT 2628 2665 fill_color=coloraaa
TCT 2665 2700 fill_color=colorggc
TCT 2700 2735 fill_color=coloraag
TCT 2735 2769 fill_color=coloratg
TCT 2769 2800 fill_color=colorgag
TCT 2800 2827 fill_color=colorgtg
TCT 2827 2852 fill_color=colorgtc
TCT 2852 2875 fill_color=colorggg
TCT 2875 2897 fill_color=colorgga
TCT 2897 2918 fill_color=colorcac
TCT 2918 2938 fill_color=colorctc
TCT 2938 2958 fill_color=colorcaa
TCT 2958 2977 fill_color=coloraga
TCT 2977 2994 fill_color=colorgac
TCT 2994 3005 fill_color=coloragg
TCT 3005 3016 fill_color=colorgaa
TCT 3016 3025 fill_color=colorcgg
TCT 3025 3033 fill_color=colorata
TCT 3033 3041 fill_color=colorcta
TCT 3041 3049 fill_color=colorcgc
TCT 3049 3057 fill_color=colorgta
TCT 3057 3064 fill_color=coloratc
TCT 3064 3066 fill_color=colorcga
TGG 0 19 fill_color=colorcat
TGG 19 35 fill_color=colorcac
TGG 35 50 fill_color=coloraaa
TGG 50 64 fill_color=colorcaa
TGG 64 78 fill_color=colorgca
TGG 78 89 fill_color=coloratc
TGG 89 100 fill_color=coloraac
TGG 100 110 fill_color=colorgcc
TGG 110 118 fill_color=colorctc
TGG 118 126 fill_color=colorgaa
TGG 126 133 fill_color=colorctt
TGG 133 140 fill_color=coloraat
TGG 140 146 fill_color=colorgtc
TGG 146 152 fill_color=coloratt
TGG 152 158 fill_color=colorgat
TGG 158 163 fill_color=colorgac
TGG 163 167 fill_color=colorata
TGG 167 171 fill_color=coloracc
TGG 171 175 fill_color=colorcca
TGG 175 178 fill_color=colorgct
TGG 178 181 fill_color=coloraca
TGG 181 184 fill_color=colorgta
TGG 184 186 fill_color=colorgtt
TGG 186 188 fill_color=colorcct
TGG 188 189 fill_color=colorcta
TGG 189 190 fill_color=coloract
TTC 0 13 fill_color=colorcat
TTC 13 26 fill_color=colorgct
TTC 26 37 fill_color=coloraca
TTC 37 48 fill_color=coloraaa
TTC 48 59 fill_color=coloraag
TTC 59 67 fill_color=colorgaa
TTC 67 74 fill_color=coloragg
TTC 74 81 fill_color=coloragt
TTC 81 88 fill_color=coloraga
TTC 88 94 fill_color=colorcag
TTC 94 99 fill_color=colorggg
TTC 99 104 fill_color=colorgag
TTC 104 109 fill_color=coloract
TTC 109 114 fill_color=colorcaa
TTC 114 118 fill_color=colorcct
TTC 118 122 fill_color=colorggt
TTC 122 125 fill_color=colorgga
TTC 125 128 fill_color=colorcgt
TTC 128 131 fill_color=colorgat
TTC 131 134 fill_color=colorgcg
TTC 134 137 fill_color=coloraat
TTC 137 140 fill_color=colorgca
TTC 140 142 fill_color=colorcgg
TTC 142 144 fill_color=colorcca
TTC 144 145 fill_color=colorcga
TTC 145 146 fill_color=coloracg
TTC 146 147 fill_color=colorccg
CGC 0 42 fill_color=coloraag
CGC 42 83 fill_color=coloraaa
CGC 83 102 fill_color=coloraat
CGC 102 118 fill_color=colorgag
CGC 118 134 fill_color=colorgct
CGC 134 146 fill_color=colortat
CGC 146 157 fill_color=colorgcg
CGC 157 166 fill_color=colorgaa
CGC 166 173 fill_color=colortca
CGC 173 180 fill_color=colorgat
CGC 180 187 fill_color=colortct
CGC 187 194 fill_color=colorgtg
CGC 194 200 fill_color=coloract
CGC 200 206 fill_color=coloratg
CGC 206 212 fill_color=colorgca
CGC 212 217 fill_color=colortcg
CGC 217 221 fill_color=colorttt
CGC 221 224 fill_color=coloratt
CGC 224 227 fill_color=coloraca
CGC 227 230 fill_color=coloracg
CGC 230 232 fill_color=colorgtt
CGC 232 234 fill_color=colortta
CGC 234 235 fill_color=colorttg
CGC 235 236 fill_color=colorgta
CTC 0 20 fill_color=colorgct
CTC 20 36 fill_color=colortct
CTC 36 45 fill_color=coloract
CTC 45 54 fill_color=coloraaa
CTC 54 63 fill_color=coloraag
CTC 63 71 fill_color=colortgt
CTC 71 79 fill_color=colortat
CTC 79 86 fill_color=colortca
CTC 86 92 fill_color=colorggg
CTC 92 97 fill_color=colorgcg
CTC 97 102 fill_color=coloraca
CTC 102 107 fill_color=coloracg
CTC 107 111 fill_color=coloragg
CTC 111 115 fill_color=colorgaa
CTC 115 119 fill_color=colorgca
CTC 119 122 fill_color=colorgag
CTC 122 125 fill_color=colortgg
CTC 125 128 fill_color=colorggt
CTC 128 130 fill_color=colorgga
CTC 130 132 fill_color=coloraga
CTC 132 134 fill_color=coloraat
CTC 134 136 fill_color=colortcg
CTC 136 137 fill_color=colorgat
TTG 0 19 fill_color=colorgca
TTG 19 35 fill_color=coloraca
TTG 35 50 fill_color=coloraaa
TTG 50 61 fill_color=colorgcc
TTG 61 69 fill_color=coloragt
TTG 69 77 fill_color=coloraat
TTG 77 83 fill_color=colorgct
TTG 83 89 fill_color=coloract
TTG 89 94 fill_color=coloragc
TTG 94 99 fill_color=colorgaa
TTG 99 104 fill_color=colorcaa
TTG 104 108 fill_color=colorgga
TTG 108 112 fill_color=coloracc
TTG 112 116 fill_color=colorgac
TTG 116 119 fill_color=colorcac
TTG 119 122 fill_color=colorcat
TTG 122 125 fill_color=coloraga
TTG 125 128 fill_color=colorccc
TTG 128 131 fill_color=coloraac
TTG 131 134 fill_color=colorcca
TTG 134 136 fill_color=colorcga
TTG 136 138 fill_color=colorcgc
TTG 138 140 fill_color=colorggc
TTG 140 142 fill_color=colorcct
TTG 142 143 fill_color=colorcgt
TTG 143 144 fill_color=colorgat
GCG 0 15 fill_color=coloragc
GCG 15 24 fill_color=coloragt
GCG 24 32 fill_color=colorata
GCG 32 40 fill_color=coloraat
GCG 40 48 fill_color=colorcaa
GCG 48 56 fill_color=coloraaa
GCG 56 62 fill_color=colorctt
GCG 62 68 fill_color=colortgc
GCG 68 74 fill_color=coloraac
GCG 74 80 fill_color=colorctc
GCG 80 84 fill_color=colorcta
GCG 84 87 fill_color=colorttt
GCG 87 90 fill_color=colorcac
GCG 90 93 fill_color=colorcgt
GCG 93 96 fill_color=coloratc
GCG 96 99 fill_color=colorcgc
GCG 99 101 fill_color=colortgt
GCG 101 103 fill_color=coloraga
GCG 103 105 fill_color=coloratt
GCG 105 107 fill_color=colortta
GCG 107 108 fill_color=colorttc
GGC 0 94 fill_color=coloraat
GGC 94 145 fill_color=coloraaa
GGC 145 193 fill_color=colortct
GGC 193 236 fill_color=coloraag
GGC 236 267 fill_color=colorcag
GGC 267 289 fill_color=colorcat
GGC 289 311 fill_color=colortca
GGC 311 332 fill_color=colorcaa
GGC 332 347 fill_color=coloraca
GGC 347 360 fill_color=coloract
GGC 360 370 fill_color=colorttt
GGC 370 379 fill_color=colortcg
GGC 379 388 fill_color=colorcct
GGC 388 396 fill_color=coloracg
GGC 396 402 fill_color=colorctt
GGC 402 407 fill_color=colortta
GGC 407 412 fill_color=colorctg
GGC 412 416 fill_color=colorttg
GGC 416 420 fill_color=coloratg
GGC 420 423 fill_color=colortat
GGC 423 426 fill_color=colorcca
GGC 426 428 fill_color=coloratt
GGC 428 429 fill_color=colorata
GGC 429 430 fill_color=colorccg
CAG 0 138 fill_color=colortca
CAG 138 275 fill_color=coloragc
CAG 275 388 fill_color=colortct
CAG 388 499 fill_color=colortcc
CAG 499 609 fill_color=coloragt
CAG 609 672 fill_color=coloraca
CAG 672 732 fill_color=colorgca
CAG 732 782 fill_color=colorgct
CAG 782 828 fill_color=coloraga
CAG 828 874 fill_color=coloracc
CAG 874 919 fill_color=colorgcc
CAG 919 956 fill_color=colortgc
CAG 956 991 fill_color=colorggc
CAG 991 1021 fill_color=coloract
CAG 1021 1047 fill_color=colorttt
CAG 1047 1073 fill_color=colortgt
CAG 1073 1097 fill_color=colortta
CAG 1097 1120 fill_color=colorgga
CAG 1120 1142 fill_color=colorggt
CAG 1142 1160 fill_color=colorgtc
CAG 1160 1178 fill_color=colorttc
CAG 1178 1194 fill_color=coloratt
CAG 1194 1210 fill_color=coloratc
CAG 1210 1225 fill_color=colorgtt
CAG 1225 1237 fill_color=colorata
CAG 1237 1248 fill_color=colorgta
GCT 0 70 fill_color=coloragc
GCT 70 136 fill_color=coloratg
GCT 136 166 fill_color=colortgc
GCT 166 196 fill_color=coloraaa
GCT 196 224 fill_color=coloratc
GCT 224 250 fill_color=colorctg
GCT 250 276 fill_color=coloraag
GCT 276 300 fill_color=coloraac
GCT 300 324 fill_color=colorctc
GCT 324 345 fill_color=colorcag
GCT 345 363 fill_color=colorata
GCT 363 379 fill_color=colorttg
GCT 379 392 fill_color=colorttc
GCT 392 403 fill_color=colorcaa
GCT 403 412 fill_color=coloragg
GCT 412 421 fill_color=colortta
GCT 421 430 fill_color=colortac
GCT 430 438 fill_color=colorcac
GCT 438 444 fill_color=coloraga
GCT 444 448 fill_color=colorcta
GCT 448 452 fill_color=colorcgc
GCT 452 455 fill_color=colorcgg
GCT 455 457 fill_color=colortgg
GCT 457 458 fill_color=colorcga
GAA 0 72 fill_color=coloragt
GAA 72 140 fill_color=coloragc
GAA 140 182 fill_color=colortct
GAA 182 219 fill_color=coloracc
GAA 219 256 fill_color=coloract
GAA 256 291 fill_color=colortcc
GAA 291 320 fill_color=coloracg
GAA 320 344 fill_color=coloratg
GAA 344 366 fill_color=colorcgc
GAA 366 386 fill_color=coloragg
GAA 386 406 fill_color=colorcct
GAA 406 423 fill_color=coloratc
GAA 423 440 fill_color=colortcg
GAA 440 452 fill_color=colorccc
GAA 452 464 fill_color=colorttg
GAA 464 475 fill_color=colorctg
GAA 475 485 fill_color=colortgt
GAA 485 495 fill_color=coloratt
GAA 495 504 fill_color=colorctc
GAA 504 512 fill_color=colorttt
GAA 512 520 fill_color=colortgc
GAA 520 528 fill_color=colortgg
GAA 528 536 fill_color=colorccg
GAA 536 543 fill_color=colorcgt
GAA 543 549 fill_color=colorttc
GAA 549 554 fill_color=colorctt
GAA 554 559 fill_color=colorcgg
CCT 0 30 fill_color=coloraaa
CCT 30 50 fill_color=coloragc
CCT 50 68 fill_color=colorgag
CCT 68 85 fill_color=coloraac
CCT 85 101 fill_color=colorgtg
CCT 101 116 fill_color=colorgtc
CCT 116 131 fill_color=coloratg
CCT 131 145 fill_color=coloraag
CCT 145 157 fill_color=colorttc
CCT 157 167 fill_color=colorgaa
CCT 167 176 fill_color=colorggc
CCT 176 184 fill_color=colorttg
CCT 184 191 fill_color=colortgc
CCT 191 198 fill_color=coloratc
CCT 198 205 fill_color=colortac
CCT 205 211 fill_color=colorgga
CCT 211 216 fill_color=colorgac
CCT 216 220 fill_color=coloragg
CCT 220 224 fill_color=colorata
CCT 224 228 fill_color=colorggg
CCT 228 232 fill_color=colortta
CCT 232 236 fill_color=colorgta
CCT 236 238 fill_color=coloraga
CCT 238 239 fill_color=colortgg
ACG 0 27 fill_color=colorgtt
ACG 27 46 fill_color=colorgta
ACG 46 63 fill_color=colorgtc
ACG 63 74 fill_color=colorgaa
ACG 74 84 fill_color=colorctc
ACG 84 91 fill_color=colortgc
ACG 91 97 fill_color=colortgt
ACG 97 102 fill_color=colorttt
ACG 102 107 fill_color=colorcac
ACG 107 112 fill_color=colorcaa
ACG 112 117 fill_color=colorgac
ACG 117 121 fill_color=colorctt
ACG 121 125 fill_color=colorcat
ACG 125 129 fill_color=colortta
ACG 129 133 fill_color=colorgat
ACG 133 137 fill_color=colorcgc
ACG 137 140 fill_color=colorgga
ACG 140 143 fill_color=colortac
ACG 143 145 fill_color=colorcta
ACG 145 147 fill_color=colorttc
ACG 147 149 fill_color=colorggc
ACG 149 150 fill_color=colorcga
ACG 150 151 fill_color=colorggt
AAA 0 68 fill_color=colorcgc
AAA 68 119 fill_color=colorcgg
AAA 119 166 fill_color=colortct
AAA 166 212 fill_color=colorgcc
AAA 212 253 fill_color=colortcc
AAA 253 292 fill_color=colorttg
AAA 292 327 fill_color=colorgtg
AAA 327 359 fill_color=colorcgt
AAA 359 389 fill_color=colorgtc
AAA 389 419 fill_color=colorccc
AAA 419 449 fill_color=colortgg
AAA 449 479 fill_color=colorggc
AAA 479 509 fill_color=colorgct
AAA 509 534 fill_color=colorgcg
AAA 534 558 fill_color=colorggg
AAA 558 580 fill_color=colorcct
AAA 580 602 fill_color=colorggt
AAA 602 623 fill_color=colorctg
AAA 623 642 fill_color=colorttt
AAA 642 659 fill_color=colorccg
AAA 659 675 fill_color=colorgtt
AAA 675 689 fill_color=colortgc
AAA 689 703 fill_color=colortcg
AAA 703 715 fill_color=colorctc
AAA 715 724 fill_color=colorctt
AAA 724 733 fill_color=colortgt
AAA 733 741 fill_color=colorttc
ATG 0 141 fill_color=colorgca
ATG 141 226 fill_color=colorgcc
ATG 226 276 fill_color=colorgct
ATG 276 320 fill_color=colortca
ATG 320 356 fill_color=colorcat
ATG 356 389 fill_color=colorcaa
ATG 389 421 fill_color=colortcc
ATG 421 450 fill_color=colortgc
ATG 450 474 fill_color=colortct
ATG 474 497 fill_color=colortgt
ATG 497 520 fill_color=colortac
ATG 520 542 fill_color=colortat
ATG 542 556 fill_color=colorcca
ATG 556 569 fill_color=colorcac
ATG 569 582 fill_color=colorgaa
ATG 582 593 fill_color=colorgat
ATG 593 603 fill_color=colorcgc
ATG 603 612 fill_color=colorgga
ATG 612 621 fill_color=colorcct
ATG 621 629 fill_color=colorggc
ATG 629 637 fill_color=colorgac
ATG 637 644 fill_color=colorcga
ATG 644 650 fill_color=colorccc
ATG 650 655 fill_color=colorggt
ATG 655 658 fill_color=colorcgt
GTA 0 14 fill_color=coloracc
GTA 14 28 fill_color=colorccg
GTA 28 41 fill_color=coloracg
GTA 41 50 fill_color=coloract
GTA 50 59 fill_color=colorcag
GTA 59 65 fill_color=colortgt
GTA 65 71 fill_color=colorccc
GTA 71 76 fill_color=colortcc
GTA 76 80 fill_color=colortct
GTA 80 84 fill_color=coloraat
GTA 84 88 fill_color=colortcg
GTA 88 92 fill_color=coloraag
GTA 92 95 fill_color=coloragt
GTA 95 98 fill_color=colorcat
GTA 98 101 fill_color=colortat
GTA 101 103 fill_color=colorcgg
GTA 103 105 fill_color=coloragc
GTA 105 107 fill_color=colortac
GTA 107 109 fill_color=colortgg
GTA 109 110 fill_color=coloragg
GTA 110 111 fill_color=colorcac
GTA 111 112 fill_color=colorcgt
GTA 112 113 fill_color=colortgc
GTA 113 114 fill_color=coloraac
GTA 114 115 fill_color=colorcct
