CTT 0 25 fill_color=colorgag
CTT 25 49 fill_color=coloraag
CTT 49 71 fill_color=coloraac
CTT 71 90 fill_color=coloragc
CTT 90 107 fill_color=colortcc
CTT 107 123 fill_color=colorgcc
CTT 123 138 fill_color=colorgac
CTT 138 152 fill_color=coloraca
CTT 152 165 fill_color=colortgc
CTT 165 178 fill_color=colortac
CTT 178 190 fill_color=colorgca
CTT 190 200 fill_color=coloracc
CTT 200 209 fill_color=coloraaa
CTT 209 216 fill_color=colortgg
CTT 216 222 fill_color=colortca
CTT 222 228 fill_color=colorgcg
CTT 228 234 fill_color=colorggc
CTT 234 239 fill_color=colorgaa
CTT 239 243 fill_color=coloracg
CTT 243 245 fill_color=coloragg
CTT 245 247 fill_color=colorgga
CTT 247 249 fill_color=colorggg
GCC 0 86 fill_color=coloraag
GCC 86 171 fill_color=coloratg
GCC 171 245 fill_color=coloragt
GCC 245 291 fill_color=coloraaa
GCC 291 336 fill_color=colorcag
GCC 336 375 fill_color=colorctg
GCC 375 410 fill_color=coloraat
GCC 410 429 fill_color=colortgt
GCC 429 447 fill_color=coloratt
GCC 447 462 fill_color=colorcaa
GCC 462 476 fill_color=coloragg
GCC 476 487 fill_color=colorttg
GCC 487 497 fill_color=colorctt
GCC 497 507 fill_color=colortta
GCC 507 517 fill_color=colortgg
GCC 517 526 fill_color=colorcgg
GCC 526 534 fill_color=coloraga
GCC 534 541 fill_color=colorttt
GCC 541 548 fill_color=colorcat
GCC 548 554 fill_color=colorata
GCC 554 559 fill_color=colorcgt
GCC 559 561 fill_color=colorcga
GCC 561 563 fill_color=colortat
GCC 563 564 fill_color=colorcta
GGA 0 75 fill_color=coloraac
GGA 75 111 fill_color=coloraat
GGA 111 143 fill_color=colortcc
GGA 143 168 fill_color=coloraag
GGA 168 191 fill_color=colorcag
GGA 191 213 fill_color=colortct
GGA 213 224 fill_color=coloracc
GGA 224 233 fill_color=coloratg
GGA 233 241 fill_color=colortcg
GGA 241 248 fill_color=colorcac
GGA 248 255 fill_color=coloract
GGA 255 262 fill_color=colorctg
GGA 262 268 fill_color=colorcct
GGA 268 273 fill_color=colorccc
GGA 273 277 fill_color=colorcat
GGA 277 281 fill_color=colorttg
GGA 281 284 fill_color=colorttt
GGA 284 287 fill_color=coloratc
GGA 287 290 fill_color=colorttc
GGA 290 293 fill_color=coloracg
GGA 293 295 fill_color=colorctc
GGA 295 297 fill_color=colorccg
GGA 297 298 fill_color=colorctt
GGA 298 299 fill_color=colortat
GGA 299 300 fill_color=colortac
GTC 0 58 fill_color=coloract
GTC 58 93 fill_color=coloraca
GTC 93 123 fill_color=coloraaa
GTC 123 148 fill_color=colortct
GTC 148 166 fill_color=colorcag
GTC 166 183 fill_color=coloracg
GTC 183 199 fill_color=colortgt
GTC 199 214 fill_color=colorcct
GTC 214 229 fill_color=coloraag
GTC 229 241 fill_color=coloraat
GTC 241 249 fill_color=coloragt
GTC 249 257 fill_color=colortca
GTC 257 264 fill_color=colortat
GTC 264 270 fill_color=colorcgt
GTC 270 276 fill_color=colorcat
GTC 276 282 fill_color=colorcca
GTC 282 288 fill_color=colortgg
GTC 288 294 fill_color=colortcg
GTC 294 297 fill_color=coloragg
GTC 297 300 fill_color=colorcgg
GTC 300 303 fill_color=colorcaa
GTC 303 305 fill_color=coloraga
GTC 305 306 fill_color=colorcga
GTC 306 307 fill_color=colorccg
AGT 0 1870 fill_color=colortcc
AGT 1870 2741 fill_color=colortca
AGT 2741 3101 fill_color=colortcg
AGT 3101 3277 fill_color=colorgag
AGT 3277 3387 fill_color=colorcag
AGT 3387 3495 fill_color=colorgac
AGT 3495 3567 fill_color=colorgaa
AGT 3567 3625 fill_color=colorgcc
AGT 3625 3665 fill_color=colorgca
AGT 3665 3698 fill_color=colorgtc
AGT 3698 3727 fill_color=colorctg
AGT 3727 3748 fill_color=colorcac
AGT 3748 3764 fill_color=colorccc
AGT 3764 3780 fill_color=colorcaa
AGT 3780 3794 fill_color=colorgtg
AGT 3794 3805 fill_color=colorcca
AGT 3805 3816 fill_color=colortac
AGT 3816 3825 fill_color=colortta
AGT 3825 3834 fill_color=colorgcg
AGT 3834 3842 fill_color=colorttg
AGT 3842 3849 fill_color=colorttc
AGT 3849 3855 fill_color=colorccg
AGT 3855 3858 fill_color=colorgta
TGC 0 37 fill_color=colorcag
TGC 37 69 fill_color=colorgag
TGC 69 99 fill_color=colorgct
TGC 99 128 fill_color=coloratg
TGC 128 154 fill_color=colorctg
TGC 154 179 fill_color=colorgtg
TGC 179 202 fill_color=coloract
TGC 202 221 fill_color=coloraag
TGC 221 238 fill_color=colorcat
TGC 238 253 fill_color=colorgca
TGC 253 267 fill_color=coloraca
TGC 267 281 fill_color=coloraaa
TGC 281 292 fill_color=coloraat
TGC 292 302 fill_color=colorcaa
TGC 302 311 fill_color=colorgtt
TGC 311 319 fill_color=colorgat
TGC 319 327 fill_color=colorgaa
TGC 327 334 fill_color=colorcct
TGC 334 341 fill_color=coloracg
TGC 341 347 fill_color=colorctt
TGC 347 353 fill_color=coloratt
TGC 353 359 fill_color=colorgcg
TGC 359 361 fill_color=colorcca
TGC 361 362 fill_color=colorata
TGC 362 363 fill_color=colorcta
TGC 363 364 fill_color=colorccg
TGC 364 365 fill_color=colorgta
TGT 0 43 fill_color=colorcac
TGT 43 81 fill_color=colorgag
TGT 81 119 fill_color=coloratc
TGT 119 151 fill_color=colorgtg
TGT 151 179 fill_color=colorctg
TGT 179 205 fill_color=colorcag
TGT 205 229 fill_color=coloraac
TGT 229 252 fill_color=coloratg
TGT 252 274 fill_color=colorgcc
TGT 274 294 fill_color=colorgtc
TGT 294 312 fill_color=coloraag
TGT 312 326 fill_color=coloraca
TGT 326 339 fill_color=coloracc
TGT 339 350 fill_color=colorgca
TGT 350 360 fill_color=colorgaa
TGT 360 370 fill_color=colorcaa
TGT 370 379 fill_color=coloraaa
TGT 379 387 fill_color=colorctc
TGT 387 395 fill_color=colorgac
TGT 395 401 fill_color=coloracg
TGT 401 407 fill_color=colorgta
TGT 407 412 fill_color=colorata
TGT 412 417 fill_color=colorccc
TGT 417 421 fill_color=colorcca
TGT 421 423 fill_color=colorcta
TGT 423 425 fill_color=colorgcg
TCA 0 1414 fill_color=coloragc
TCA 1414 2352 fill_color=coloragt
TCA 2352 2490 fill_color=colorcag
TCA 2490 2607 fill_color=colorgag
TCA 2607 2675 fill_color=coloraag
TCA 2675 2727 fill_color=coloraac
TCA 2727 2773 fill_color=colorgac
TCA 2773 2817 fill_color=coloratg
TCA 2817 2855 fill_color=colorgtg
TCA 2855 2890 fill_color=colorcac
TCA 2890 2922 fill_color=colorggg
TCA 2922 2949 fill_color=colorgtc
TCA 2949 2974 fill_color=coloratc
TCA 2974 2998 fill_color=coloraat
TCA 2998 3022 fill_color=colorctg
TCA 3022 3045 fill_color=colorgat
TCA 3045 3067 fill_color=colorggc
TCA 3067 3085 fill_color=colorggt
TCA 3085 3100 fill_color=colorcgg
TCA 3100 3110 fill_color=coloragg
TCA 3110 3120 fill_color=colorcat
TCA 3120 3127 fill_color=colorgtt
TCA 3127 3134 fill_color=coloratt
TCA 3134 3141 fill_color=colorctc
TCA 3141 3148 fill_color=colorcgc
TCA 3148 3150 fill_color=colorctt
TCA 3150 3151 fill_color=colorcgt
CGA 0 55 fill_color=coloraag
CGA 55 76 fill_color=colorgag
CGA 76 94 fill_color=coloratc
CGA 94 105 fill_color=coloraat
CGA 105 113 fill_color=colorgtc
CGA 113 120 fill_color=coloraac
CGA 120 127 fill_color=colorgat
CGA 127 134 fill_color=colorgac
CGA 134 141 fill_color=coloratg
CGA 141 147 fill_color=colorgtg
CGA 147 151 fill_color=colortcc
CGA 151 155 fill_color=colortat
CGA 155 158 fill_color=coloracc
CGA 158 161 fill_color=colortac
CGA 161 164 fill_color=colortcg
CGA 164 166 fill_color=colorgcc
CGA 166 168 fill_color=colortct
CGA 168 170 fill_color=colorttg
CGA 170 171 fill_color=coloratt
CGA 171 172 fill_color=colorttc
CGA 172 173 fill_color=colorgct
CGA 173 174 fill_color=coloract
CGA 174 175 fill_color=coloracg
ATT 0 40 fill_color=colorgcc
ATT 40 60 fill_color=colorgag
ATT 60 76 fill_color=colorcag
ATT 76 91 fill_color=colortac
ATT 91 105 fill_color=colortcc
ATT 105 118 fill_color=colortgc
ATT 118 131 fill_color=colorccc
ATT 131 142 fill_color=colorgca
ATT 142 152 fill_color=colorcca
ATT 152 162 fill_color=colorgaa
ATT 162 169 fill_color=colorcac
ATT 169 176 fill_color=colorgga
ATT 176 183 fill_color=colortca
ATT 183 189 fill_color=colortgg
ATT 189 195 fill_color=colorgac
ATT 195 200 fill_color=colorcaa
ATT 200 204 fill_color=colorcgg
ATT 204 207 fill_color=colorcgc
ATT 207 210 fill_color=colortcg
ATT 210 213 fill_color=colorccg
ATT 213 215 fill_color=colorggg
ATT 215 217 fill_color=colorgcg
ATT 217 219 fill_color=colorggc
ATC 0 48 fill_color=colorgag
ATC 48 76 fill_color=colorgct
ATC 76 94 fill_color=colorgca
ATC 94 111 fill_color=colorgaa
ATC 111 127 fill_color=colorcag
ATC 127 139 fill_color=colortgt
ATC 139 150 fill_color=colortgg
ATC 150 161 fill_color=colorcaa
ATC 161 169 fill_color=colortca
ATC 169 177 fill_color=colorcca
ATC 177 184 fill_color=colorgat
ATC 184 191 fill_color=colortct
ATC 191 198 fill_color=colorcct
ATC 198 204 fill_color=colorcat
ATC 204 210 fill_color=colortat
ATC 210 214 fill_color=colorgga
ATC 214 217 fill_color=colorgcg
ATC 217 220 fill_color=colorggt
ATC 220 222 fill_color=colorggg
ATC 222 224 fill_color=colortcg
ATC 224 226 fill_color=colorccg
ATC 226 227 fill_color=colorcgt
ATC 227 228 fill_color=colorcga
TAT 0 22 fill_color=coloratg
TAT 22 42 fill_color=colorctg
TAT 42 55 fill_color=coloragc
TAT 55 67 fill_color=colorcgc
TAT 67 78 fill_color=colorgtc
TAT 78 89 fill_color=colorgtg
TAT 89 99 fill_color=colorgga
TAT 99 108 fill_color=colorcga
TAT 108 117 fill_color=coloratc
TAT 117 125 fill_color=colorccc
TAT 125 133 fill_color=colorctc
TAT 133 140 fill_color=coloraga
TAT 140 147 fill_color=coloraca
TAT 147 153 fill_color=colorata
TAT 153 159 fill_color=colorggg
TAT 159 165 fill_color=coloracc
TAT 165 171 fill_color=colorgca
TAT 171 176 fill_color=colorcta
TAT 176 180 fill_color=coloragg
TAT 180 184 fill_color=colorcgg
TAT 184 187 fill_color=colorgcc
TAT 187 190 fill_color=colorggc
TAT 190 193 fill_color=colorgta
TAT 193 194 fill_color=colorcca
AAC 0 71 fill_color=colorctg
AAC 71 135 fill_color=colortct
AAC 135 197 fill_color=colorggg
AAC 197 257 fill_color=colorgga
AAC 257 299 fill_color=colorggt
AAC 299 330 fill_color=colortca
AAC 330 354 fill_color=colorgct
AAC 354 371 fill_color=colorcgt
AAC 371 388 fill_color=colorcct
AAC 388 403 fill_color=colorgca
AAC 403 416 fill_color=colorgtt
AAC 416 429 fill_color=colorcgg
AAC 429 440 fill_color=colortgt
AAC 440 451 fill_color=colortgg
AAC 451 461 fill_color=colortcg
AAC 461 471 fill_color=colorgtg
AAC 471 478 fill_color=colorctt
AAC 478 485 fill_color=colorcca
AAC 485 491 fill_color=colorgcg
AAC 491 494 fill_color=colorttt
AAC 494 497 fill_color=colorcga
AAC 497 500 fill_color=colorttg
AAC 500 503 fill_color=colorccg
AAC 503 504 fill_color=colortta
AAC 504 505 fill_color=colorcta
AAC 505 506 fill_color=colorgta
AGC 0 2481 fill_color=colortct
AGC 2481 3525 fill_color=colortca
AGC 3525 4159 fill_color=colortcg
AGC 4159 4413 fill_color=colorgag
AGC 4413 4550 fill_color=colorcag
AGC 4550 4645 fill_color=colorgat
AGC 4645 4722 fill_color=colorctg
AGC 4722 4792 fill_color=colorgct
AGC 4792 4860 fill_color=colorgaa
AGC 4860 4901 fill_color=colorgca
AGC 4901 4921 fill_color=colorcct
AGC 4921 4940 fill_color=colorgtt
AGC 4940 4958 fill_color=colorcat
AGC 4958 4974 fill_color=colorcaa
AGC 4974 4989 fill_color=colorgcg
AGC 4989 5004 fill_color=colorgtg
AGC 5004 5015 fill_color=colortat
AGC 5015 5025 fill_color=colorcca
AGC 5025 5034 fill_color=colorttt
AGC 5034 5041 fill_color=colortta
AGC 5041 5047 fill_color=colorccg
AGC 5047 5052 fill_color=colorctt
AGC 5052 5057 fill_color=colorttg
AGC 5057 5059 fill_color=colorgta
AGC 5059 5060 fill_color=colorcta
TAC 0 26 fill_color=colorctg
TAC 26 49 fill_color=coloratg
TAC 49 60 fill_color=coloragt
TAC 60 70 fill_color=colorgtg
TAC 70 79 fill_color=colorgct
TAC 79 87 fill_color=colorcgg
TAC 87 95 fill_color=colorcta
TAC 95 102 fill_color=coloraga
TAC 102 109 fill_color=coloract
TAC 109 116 fill_color=colorcct
TAC 116 122 fill_color=coloragg
TAC 122 128 fill_color=coloratt
TAC 128 134 fill_color=colorgca
TAC 134 140 fill_color=colorggt
TAC 140 144 fill_color=colorcgt
TAC 144 147 fill_color=colorcga
TAC 147 150 fill_color=coloracg
TAC 150 152 fill_color=colorctt
TAC 152 154 fill_color=colorata
TAC 154 156 fill_color=coloraca
TAC 156 158 fill_color=colorgta
TAC 158 159 fill_color=colorgtt
TAC 159 160 fill_color=colorgga
TAC 160 161 fill_color=colorcca
AAT 0 94 fill_color=colorggc
AAT 94 170 fill_color=colorgga
AAT 170 232 fill_color=colortcc
AAT 232 270 fill_color=colorggg
AAT 270 307 fill_color=colortca
AAT 307 335 fill_color=colorgcc
AAT 335 362 fill_color=colorgtc
AAT 362 385 fill_color=colorgca
AAT 385 404 fill_color=colorcgc
AAT 404 422 fill_color=colorctg
AAT 422 435 fill_color=colortgc
AAT 435 446 fill_color=colorccc
AAT 446 457 fill_color=colorgtg
AAT 457 466 fill_color=colorcca
AAT 466 474 fill_color=colorcgg
AAT 474 482 fill_color=colorcga
AAT 482 490 fill_color=colorgcg
AAT 490 498 fill_color=colorttg
AAT 498 505 fill_color=colortgg
AAT 505 512 fill_color=colortcg
AAT 512 516 fill_color=colorgta
AAT 516 519 fill_color=colorttc
AAT 519 522 fill_color=colorccg
AAT 522 524 fill_color=colortta
AAT 524 526 fill_color=colorctc
AAT 526 527 fill_color=colorcta
ACA 0 207 fill_color=colorgtg
ACA 207 312 fill_color=colorgag
ACA 312 383 fill_color=colorctg
ACA 383 446 fill_color=colorcag
ACA 446 506 fill_color=colorgac
ACA 506 542 fill_color=colorgtc
ACA 542 576 fill_color=colorgtt
ACA 576 604 fill_color=colorggg
ACA 604 626 fill_color=colorgat
ACA 626 642 fill_color=colorttg
ACA 642 657 fill_color=colorcac
ACA 657 672 fill_color=colortgc
ACA 672 687 fill_color=colortgt
ACA 687 702 fill_color=colorggc
ACA 702 713 fill_color=colorttc
ACA 713 723 fill_color=colortac
ACA 723 732 fill_color=colorcat
ACA 732 741 fill_color=colorggt
ACA 741 748 fill_color=colorctt
ACA 748 754 fill_color=colortat
ACA 754 759 fill_color=colorcgg
ACA 759 764 fill_color=colorctc
ACA 764 767 fill_color=colorttt
ACA 767 770 fill_color=colortgg
ACA 770 773 fill_color=colorcgc
ACT 0 86 fill_color=colorgtg
ACT 86 136 fill_color=colorgtc
ACT 136 178 fill_color=colorgac
ACT 178 215 fill_color=colorgaa
ACT 215 251 fill_color=colorgag
ACT 251 284 fill_color=colorctg
ACT 284 314 fill_color=colorcag
ACT 314 329 fill_color=colorcac
ACT 329 343 fill_color=colorgga
ACT 343 356 fill_color=colorggc
ACT 356 367 fill_color=colortac
ACT 367 376 fill_color=colorctc
ACT 376 385 fill_color=colorgta
ACT 385 393 fill_color=colortgc
ACT 393 399 fill_color=colorggg
ACT 399 405 fill_color=colorcgc
ACT 405 411 fill_color=colorttg
ACT 411 416 fill_color=colorttc
ACT 416 420 fill_color=colorcgg
ACT 420 424 fill_color=colorcta
ACT 424 428 fill_color=colorcaa
ACT 428 431 fill_color=colortta
ACT 431 432 fill_color=colortgg
TCG 0 824 fill_color=coloragc
TCG 824 1276 fill_color=coloragt
TCG 1276 1295 fill_color=coloraac
TCG 1295 1314 fill_color=colorgac
TCG 1314 1331 fill_color=colorgaa
TCG 1331 1345 fill_color=coloraaa
TCG 1345 1358 fill_color=coloraat
TCG 1358 1371 fill_color=colorcaa
TCG 1371 1383 fill_color=colorcac
TCG 1383 1394 fill_color=coloratc
TCG 1394 1404 fill_color=colorgga
TCG 1404 1413 fill_color=colorgat
TCG 1413 1422 fill_color=colorggc
TCG 1422 1429 fill_color=colorgtc
TCG 1429 1435 fill_color=coloraga
TCG 1435 1440 fill_color=colorcgc
TCG 1440 1445 fill_color=colorggt
TCG 1445 1449 fill_color=colorgtt
TCG 1449 1453 fill_color=colorgta
TCG 1453 1456 fill_color=colorctt
TCG 1456 1459 fill_color=colorcgt
TCG 1459 1462 fill_color=colorata
TCG 1462 1465 fill_color=colorcat
TCG 1465 1467 fill_color=colorcga
TCG 1467 1469 fill_color=colorcta
TCG 1469 1471 fill_color=colorctc
CAA 0 60 fill_color=coloragc
CAA 60 97 fill_color=colortcc
CAA 97 132 fill_color=coloratc
CAA 132 165 fill_color=coloratg
CAA 165 190 fill_color=coloragt
CAA 190 211 fill_color=colorggc
CAA 211 231 fill_color=colortct
CAA 231 249 fill_color=colorggg
CAA 249 266 fill_color=coloracc
CAA 266 282 fill_color=colorggt
CAA 282 296 fill_color=colortgg
CAA 296 310 fill_color=coloract
CAA 310 322 fill_color=colorgtt
CAA 322 334 fill_color=colorgtc
CAA 334 346 fill_color=colortgt
CAA 346 357 fill_color=colorttt
CAA 357 368 fill_color=colorgcc
CAA 368 379 fill_color=colorgct
CAA 379 388 fill_color=coloragg
CAA 388 397 fill_color=colortgc
CAA 397 405 fill_color=colorgcg
CAA 405 413 fill_color=colortcg
CAA 413 421 fill_color=colorgtg
CAA 421 426 fill_color=colorttc
CAA 426 431 fill_color=colorttg
CAA 431 436 fill_color=coloracg
CAA 436 439 fill_color=coloratt
GAC 0 64 fill_color=coloragt
GAC 64 81 fill_color=colortct
GAC 81 95 fill_color=colorctg
GAC 95 108 fill_color=coloract
GAC 108 120 fill_color=coloraca
GAC 120 128 fill_color=colorcca
GAC 128 136 fill_color=coloratg
GAC 136 143 fill_color=colortca
GAC 143 149 fill_color=colortta
GAC 149 154 fill_color=coloraga
GAC 154 159 fill_color=colortgg
GAC 159 164 fill_color=colortcg
GAC 164 169 fill_color=colorcct
GAC 169 174 fill_color=coloracg
GAC 174 178 fill_color=coloragg
GAC 178 182 fill_color=colorttg
GAC 182 185 fill_color=colorcgt
GAC 185 188 fill_color=colortgt
GAC 188 191 fill_color=colorcga
GAC 191 194 fill_color=coloratt
GAC 194 197 fill_color=colorcta
GAC 197 199 fill_color=colorcgg
GAC 199 201 fill_color=colorata
GAC 201 203 fill_color=colorccg
GAC 203 204 fill_color=colorctt
CTG 0 63 fill_color=coloraac
CTG 63 123 fill_color=coloraca
CTG 123 172 fill_color=colortac
CTG 172 220 fill_color=colortcc
CTG 220 267 fill_color=colortca
CTG 267 312 fill_color=coloracc
CTG 312 355 fill_color=colorgcc
CTG 355 393 fill_color=colortct
CTG 393 428 fill_color=colortgc
CTG 428 459 fill_color=colortat
CTG 459 485 fill_color=colortgt
CTG 485 511 fill_color=colorgct
CTG 511 537 fill_color=colorgca
CTG 537 560 fill_color=coloract
CTG 560 581 fill_color=coloraaa
CTG 581 601 fill_color=colorgac
CTG 601 618 fill_color=coloragc
CTG 618 634 fill_color=coloraat
CTG 634 646 fill_color=coloragt
CTG 646 657 fill_color=colorgaa
CTG 657 665 fill_color=coloraga
CTG 665 672 fill_color=colorgat
CTG 672 677 fill_color=colorgga
CTG 677 682 fill_color=colorggc
CTG 682 684 fill_color=colorggt
CCG 0 17 fill_color=coloraaa
CCG 17 32 fill_color=coloraac
CCG 32 46 fill_color=colorgta
CCG 46 58 fill_color=coloragc
CCG 58 69 fill_color=coloratc
CCG 69 78 fill_color=coloragt
CCG 78 86 fill_color=colorgaa
CCG 86 94 fill_color=colorgac
CCG 94 99 fill_color=colortac
CCG 99 103 fill_color=colorgat
CCG 103 106 fill_color=colorgga
CCG 106 108 fill_color=colortgc
CCG 108 110 fill_color=colorata
CCG 110 112 fill_color=coloraat
CCG 112 113 fill_color=colorttt
CCG 113 114 fill_color=colorgtc
CCG 114 115 fill_color=colortta
CCG 115 116 fill_color=colorttc
CCG 116 117 fill_color=colorggc
GCA 0 141 fill_color=coloratg
GCA 141 231 fill_color=coloragc
GCA 231 310 fill_color=coloraag
GCA 310 370 fill_color=colorcag
GCA 370 421 fill_color=colorctg
GCA 421 469 fill_color=coloragt
GCA 469 516 fill_color=coloratc
GCA 516 544 fill_color=coloraac
GCA 544 563 fill_color=colortgc
GCA 563 582 fill_color=colorttg
GCA 582 601 fill_color=coloraat
GCA 601 615 fill_color=colortgg
GCA 615 626 fill_color=colorcac
GCA 626 636 fill_color=colorcgg
GCA 636 646 fill_color=coloratt
GCA 646 655 fill_color=colortgt
GCA 655 663 fill_color=coloragg
GCA 663 670 fill_color=colorcat
GCA 670 676 fill_color=colorttt
GCA 676 682 fill_color=colorctt
GCA 682 688 fill_color=colorcgc
GCA 688 693 fill_color=colortac
GCA 693 697 fill_color=colorctc
GCA 697 700 fill_color=colorcgt
GCA 700 703 fill_color=colortat
GCA 703 706 fill_color=colorttc
GGT 0 56 fill_color=coloraac
GGT 56 94 fill_color=colortcc
GGT 94 116 fill_color=colorcag
GGT 116 138 fill_color=coloraaa
GGT 138 157 fill_color=colortca
GGT 157 175 fill_color=coloraag
GGT 175 191 fill_color=colorctg
GGT 191 199 fill_color=coloraca
GGT 199 206 fill_color=colorcaa
GGT 206 212 fill_color=colorcac
GGT 212 217 fill_color=coloracc
GGT 217 222 fill_color=colortcg
GGT 222 227 fill_color=coloratg
GGT 227 231 fill_color=colorttc
GGT 231 234 fill_color=colorccc
GGT 234 237 fill_color=colorcca
GGT 237 240 fill_color=colorctc
GGT 240 242 fill_color=colortac
GGT 242 244 fill_color=colorccg
GGT 244 245 fill_color=coloratc
GGT 245 246 fill_color=colorcta
GGT 246 247 fill_color=coloracg
GTG 0 283 fill_color=coloraca
GTG 283 406 fill_color=coloracc
GTG 406 495 fill_color=coloract
GTG 495 535 fill_color=colortca
GTG 535 575 fill_color=colorcca
GTG 575 612 fill_color=colortgc
GTG 612 647 fill_color=coloraaa
GTG 647 681 fill_color=colortcc
GTG 681 708 fill_color=colortct
GTG 708 733 fill_color=colortgt
GTG 733 757 fill_color=coloraac
GTG 757 780 fill_color=colortac
GTG 780 802 fill_color=coloragc
GTG 802 823 fill_color=coloragt
GTG 823 839 fill_color=colorcct
GTG 839 853 fill_color=coloraat
GTG 853 863 fill_color=colorccc
GTG 863 873 fill_color=colortat
GTG 873 882 fill_color=coloraga
GTG 882 889 fill_color=colorcac
GTG 889 896 fill_color=colorcgc
GTG 896 903 fill_color=colorcaa
GTG 903 907 fill_color=colorcat
GTG 907 910 fill_color=colorcgt
GTG 910 913 fill_color=colorcga
AAG 0 51 fill_color=colorgga
AAG 51 94 fill_color=colorggc
AAG 94 136 fill_color=colorcgc
AAG 136 178 fill_color=colorgca
AAG 178 219 fill_color=colortcc
AAG 219 256 fill_color=colortca
AAG 256 292 fill_color=colorgtc
AAG 292 327 fill_color=colortct
AAG 327 355 fill_color=colorcca
AAG 355 381 fill_color=colorgct
AAG 381 404 fill_color=colorgcc
AAG 404 426 fill_color=colorggt
AAG 426 440 fill_color=colorccc
AAG 440 454 fill_color=colorcct
AAG 454 467 fill_color=colorttt
AAG 467 480 fill_color=colorcga
AAG 480 491 fill_color=colorcgt
AAG 491 502 fill_color=colorttc
AAG 502 511 fill_color=colorctc
AAG 511 519 fill_color=colortgt
AAG 519 523 fill_color=colorctt
AAG 523 527 fill_color=colorgtt
AAG 527 531 fill_color=colortgc
AAG 531 535 fill_color=colortta
AAG 535 539 fill_color=colorgta
TCC 0 1667 fill_color=coloragt
TCC 1667 1782 fill_color=colorgag
TCC 1782 1893 fill_color=colorcag
TCC 1893 1958 fill_color=coloraag
TCC 1958 2006 fill_color=colorctg
TCC 2006 2047 fill_color=coloraaa
TCC 2047 2083 fill_color=colorgat
TCC 2083 2118 fill_color=colorgaa
TCC 2118 2150 fill_color=coloraat
TCC 2150 2182 fill_color=coloratg
TCC 2182 2213 fill_color=colorgga
TCC 2213 2243 fill_color=colorggg
TCC 2243 2269 fill_color=colorgtt
TCC 2269 2292 fill_color=colorcaa
TCC 2292 2310 fill_color=colorgtg
TCC 2310 2323 fill_color=coloraga
TCC 2323 2336 fill_color=colorggt
TCC 2336 2346 fill_color=colorcat
TCC 2346 2355 fill_color=colorcgg
TCC 2355 2364 fill_color=coloratt
TCC 2364 2372 fill_color=coloragg
TCC 2372 2379 fill_color=colorcgt
TCC 2379 2386 fill_color=colorcga
TCC 2386 2391 fill_color=colorgta
TCC 2391 2395 fill_color=colorctt
TCC 2395 2399 fill_color=colorata
TCC 2399 2401 fill_color=colorcta
TTT 0 31 fill_color=colorcac
TTT 31 57 fill_color=colorcag
TTT 57 76 fill_color=coloraaa
TTT 76 95 fill_color=coloraag
TTT 95 113 fill_color=colorcaa
TTT 113 128 fill_color=colorgag
TTT 128 142 fill_color=colorgcc
TTT 142 155 fill_color=colorccc
TTT 155 167 fill_color=coloragc
TTT 167 179 fill_color=colorgac
TTT 179 190 fill_color=coloracc
TTT 190 201 fill_color=coloraca
TTT 201 211 fill_color=coloraac
TTT 211 221 fill_color=colorggc
TTT 221 230 fill_color=coloraga
TTT 230 238 fill_color=colorgaa
TTT 238 244 fill_color=colorgca
TTT 244 249 fill_color=colorgga
TTT 249 254 fill_color=coloracg
TTT 254 258 fill_color=coloragg
TTT 258 262 fill_color=colorcgc
TTT 262 265 fill_color=colorggg
TTT 265 268 fill_color=colorcga
TTT 268 271 fill_color=colorcca
TTT 271 274 fill_color=colorgcg
TTT 274 276 fill_color=colorcgg
TTT 276 277 fill_color=colorccg
AGG 0 24 fill_color=colortcc
AGG 24 44 fill_color=colorgaa
AGG 44 62 fill_color=colorgac
AGG 62 78 fill_color=colorgca
AGG 78 93 fill_color=colorgcc
AGG 93 106 fill_color=colorcac
AGG 106 118 fill_color=colortac
AGG 118 129 fill_color=colortct
AGG 129 138 fill_color=colortca
AGG 138 147 fill_color=colorgct
AGG 147 155 fill_color=colorgat
AGG 155 162 fill_color=colorcca
AGG 162 169 fill_color=colorttc
AGG 169 176 fill_color=colorcaa
AGG 176 182 fill_color=colorcat
AGG 182 187 fill_color=colorgtc
AGG 187 191 fill_color=colorgtt
AGG 191 195 fill_color=colortat
AGG 195 199 fill_color=colorctc
AGG 199 203 fill_color=colorcct
AGG 203 205 fill_color=colorccc
AGG 205 207 fill_color=colortta
AGG 207 209 fill_color=colorcta
AGG 209 210 fill_color=colorttt
AGG 210 211 fill_color=colorgta
GTT 0 76 fill_color=coloracc
GTT 76 125 fill_color=coloraca
GTT 125 171 fill_color=coloraag
GTT 171 198 fill_color=coloracg
GTT 198 219 fill_color=coloragc
GTT 219 237 fill_color=colortcc
GTT 237 253 fill_color=coloraac
GTT 253 269 fill_color=coloraaa
GTT 269 284 fill_color=colorcag
GTT 284 298 fill_color=colortca
GTT 298 310 fill_color=colortgc
GTT 310 321 fill_color=colorccc
GTT 321 330 fill_color=colorcca
GTT 330 338 fill_color=coloragg
GTT 338 343 fill_color=colorcac
GTT 343 347 fill_color=colortac
GTT 347 351 fill_color=colortcg
GTT 351 354 fill_color=coloraga
GTT 354 356 fill_color=colortgg
GTT 356 358 fill_color=colorcgc
GTT 358 359 fill_color=colorcgg
GTT 359 360 fill_color=colorcga
GTT 360 361 fill_color=colorcaa
GTT 361 362 fill_color=colorccg
CAC 0 54 fill_color=coloragt
CAC 54 75 fill_color=colorttt
CAC 75 96 fill_color=coloragg
CAC 96 117 fill_color=colortct
CAC 117 136 fill_color=colortgt
CAC 136 152 fill_color=coloraga
CAC 152 168 fill_color=colortgg
CAC 168 181 fill_color=coloratg
CAC 181 193 fill_color=colorgga
CAC 193 204 fill_color=colortca
CAC 204 214 fill_color=coloraca
CAC 214 223 fill_color=coloract
CAC 223 231 fill_color=colorgct
CAC 231 238 fill_color=colorggg
CAC 238 244 fill_color=colortcg
CAC 244 250 fill_color=colorgtg
CAC 250 255 fill_color=coloracg
CAC 255 260 fill_color=colorggt
CAC 260 264 fill_color=colorgca
CAC 264 267 fill_color=colorata
CAC 267 270 fill_color=colortta
CAC 270 273 fill_color=colorgcg
CAC 273 276 fill_color=colorttg
CAC 276 278 fill_color=colorgtt
CAC 278 279 fill_color=coloratt
CAC 279 280 fill_color=colorgta
CGT 0 53 fill_color=coloraag
CGT 53 85 fill_color=coloraaa
CGT 85 103 fill_color=colorgag
CGT 103 110 fill_color=colorgaa
CGT 110 117 fill_color=colorgac
CGT 117 123 fill_color=colortcc
CGT 123 129 fill_color=coloracc
CGT 129 135 fill_color=colorgtg
CGT 135 140 fill_color=colorgcc
CGT 140 144 fill_color=coloraac
CGT 144 148 fill_color=colortac
CGT 148 152 fill_color=colortcg
CGT 152 156 fill_color=coloraca
CGT 156 159 fill_color=coloratc
CGT 159 162 fill_color=colorttc
CGT 162 165 fill_color=colorgcg
CGT 165 168 fill_color=coloratg
CGT 168 170 fill_color=colortca
CGT 170 172 fill_color=colorgca
CGT 172 173 fill_color=colortta
CGT 173 174 fill_color=colorttg
CGT 174 175 fill_color=colorgta
ATA 0 23 fill_color=colorgcc
ATA 23 46 fill_color=colorgag
ATA 46 64 fill_color=colorgct
ATA 64 80 fill_color=colortat
ATA 80 93 fill_color=colortac
ATA 93 105 fill_color=colorcag
ATA 105 115 fill_color=colorgat
ATA 115 123 fill_color=colortgc
ATA 123 131 fill_color=colortct
ATA 131 139 fill_color=colorgcg
ATA 139 147 fill_color=colorgac
ATA 147 153 fill_color=colortcc
ATA 153 159 fill_color=colortgt
ATA 159 163 fill_color=colorcat
ATA 163 167 fill_color=colortgg
ATA 167 171 fill_color=colortcg
ATA 171 175 fill_color=colorcct
ATA 175 178 fill_color=colorggg
ATA 178 180 fill_color=colorcgg
ATA 180 182 fill_color=colorccc
ATA 182 183 fill_color=colorcac
ATA 183 184 fill_color=colorcgt
ATA 184 185 fill_color=colorggc
AGA 0 79 fill_color=colorgag
AGA 79 125 fill_color=colorcag
AGA 125 156 fill_color=colorgac
AGA 156 183 fill_color=colorgat
AGA 183 210 fill_color=colorctg
AGA 210 229 fill_color=colortct
AGA 229 248 fill_color=colorgtg
AGA 248 265 fill_color=colortat
AGA 265 279 fill_color=colorgtc
AGA 279 292 fill_color=colorgcc
AGA 292 305 fill_color=colorcac
AGA 305 317 fill_color=colortcc
AGA 317 328 fill_color=colorcat
AGA 328 339 fill_color=colortac
AGA 339 346 fill_color=colorttc
AGA 346 352 fill_color=colorgtt
AGA 352 358 fill_color=colorgct
AGA 358 362 fill_color=colorttt
AGA 362 365 fill_color=colorccc
AGA 365 368 fill_color=colorttg
AGA 368 371 fill_color=colortcg
AGA 371 373 fill_color=colorctc
AGA 373 375 fill_color=colorgcg
AGA 375 377 fill_color=colorcct
AGA 377 379 fill_color=colorccg
AGA 379 380 fill_color=colorctt
CGG 0 51 fill_color=coloraaa
CGG 51 72 fill_color=coloraac
CGG 72 84 fill_color=coloraat
CGG 84 93 fill_color=colortct
CGG 93 101 fill_color=colortca
CGG 101 109 fill_color=colortat
CGG 109 117 fill_color=colorgac
CGG 117 125 fill_color=colorgca
CGG 125 132 fill_color=colortcc
CGG 132 139 fill_color=coloracc
CGG 139 145 fill_color=colorgat
CGG 145 150 fill_color=colorgaa
CGG 150 155 fill_color=coloraca
CGG 155 159 fill_color=colorgcc
CGG 159 163 fill_color=colorata
CGG 163 166 fill_color=colortta
CGG 166 169 fill_color=colorgct
CGG 169 171 fill_color=coloratc
CGG 171 173 fill_color=colorttc
CGG 173 175 fill_color=coloract
CGG 175 177 fill_color=colorgta
CGG 177 178 fill_color=colorttt
CGG 178 179 fill_color=colorgtt
CGG 179 180 fill_color=coloratt
CGG 180 181 fill_color=colortac
CAT 0 52 fill_color=coloragc
CAT 52 88 fill_color=coloratg
CAT 88 110 fill_color=colorggc
CAT 110 129 fill_color=colortgg
CAT 129 147 fill_color=colortcc
CAT 147 164 fill_color=colortca
CAT 164 177 fill_color=colorttc
CAT 177 189 fill_color=colortgc
CAT 189 201 fill_color=coloraga
CAT 201 210 fill_color=colorggg
CAT 210 219 fill_color=coloraca
CAT 219 227 fill_color=coloragg
CAT 227 235 fill_color=coloratc
CAT 235 242 fill_color=colorgga
CAT 242 249 fill_color=coloracc
CAT 249 254 fill_color=colorgcc
CAT 254 259 fill_color=colorgtg
CAT 259 263 fill_color=coloracg
CAT 263 267 fill_color=colorgca
CAT 267 270 fill_color=colortta
CAT 270 273 fill_color=colorttg
CAT 273 276 fill_color=colorgta
CAT 276 278 fill_color=colorgtc
CAT 278 279 fill_color=colorata
CAT 279 280 fill_color=colortcg
GGG 0 82 fill_color=coloraac
GGG 82 129 fill_color=coloraat
GGG 129 163 fill_color=colortcc
GGG 163 187 fill_color=coloraaa
GGG 187 210 fill_color=colortct
GGG 210 232 fill_color=colortca
GGG 232 253 fill_color=coloraca
GGG 253 265 fill_color=colorcac
GGG 265 275 fill_color=coloracc
GGG 275 285 fill_color=colorcaa
GGG 285 294 fill_color=coloract
GGG 294 302 fill_color=colorcca
GGG 302 308 fill_color=colorttt
GGG 308 314 fill_color=colorctc
GGG 314 319 fill_color=colorccc
GGG 319 324 fill_color=colortat
GGG 324 329 fill_color=colorttc
GGG 329 333 fill_color=colortac
GGG 333 337 fill_color=colorcct
GGG 337 339 fill_color=coloratc
GGG 339 340 fill_color=colorctt
GGG 340 341 fill_color=colorata
GGG 341 342 fill_color=colorcat
GGG 342 343 fill_color=coloratt
GGG 343 344 fill_color=colorcta
ACC 0 96 fill_color=colorgtg
ACC 96 163 fill_color=colorgag
ACC 163 215 fill_color=colorgtt
ACC 215 261 fill_color=colorcag
ACC 261 301 fill_color=colorgat
ACC 301 338 fill_color=colorgaa
ACC 338 374 fill_color=colorctg
ACC 374 394 fill_color=colortgt
ACC 394 410 fill_color=colorgga
ACC 410 424 fill_color=colorgta
ACC 424 434 fill_color=colorggg
ACC 434 443 fill_color=colorcaa
ACC 443 448 fill_color=colorctt
ACC 448 453 fill_color=colortta
ACC 453 458 fill_color=colortat
ACC 458 462 fill_color=colorttt
ACC 462 466 fill_color=colorcat
ACC 466 470 fill_color=colortgg
ACC 470 474 fill_color=colorttg
ACC 474 478 fill_color=colorggt
ACC 478 481 fill_color=colorcgt
ACC 481 483 fill_color=colorcgg
ACC 483 485 fill_color=colorcga
ACC 485 486 fill_color=colorcta
CCC 0 32 fill_color=colorgag
CCC 32 62 fill_color=coloraaa
CCC 62 87 fill_color=coloragt
CCC 87 110 fill_color=coloraag
CCC 110 124 fill_color=colorgtg
CCC 124 136 fill_color=colorgaa
CCC 136 147 fill_color=colorgat
CCC 147 154 fill_color=colorgga
CCC 154 160 fill_color=coloraat
CCC 160 166 fill_color=coloratg
CCC 166 172 fill_color=colorgta
CCC 172 177 fill_color=coloragg
CCC 177 181 fill_color=colorggg
CCC 181 184 fill_color=colorttt
CCC 184 187 fill_color=coloraga
CCC 187 190 fill_color=colorttg
CCC 190 192 fill_color=colortgt
CCC 192 194 fill_color=colortta
CCC 194 196 fill_color=colortat
CCC 196 197 fill_color=colorgtt
CCC 197 198 fill_color=colorggt
TTA 0 46 fill_color=coloraag
TTA 46 72 fill_color=colorgag
TTA 72 96 fill_color=colorcag
TTA 96 109 fill_color=coloragc
TTA 109 118 fill_color=coloragt
TTA 118 127 fill_color=colorgct
TTA 127 135 fill_color=colorgcc
TTA 135 143 fill_color=colorgac
TTA 143 150 fill_color=coloraat
TTA 150 156 fill_color=coloracc
TTA 156 161 fill_color=coloraac
TTA 161 166 fill_color=colorggc
TTA 166 171 fill_color=coloract
TTA 171 175 fill_color=coloragg
TTA 175 179 fill_color=colorcat
TTA 179 183 fill_color=colorccc
TTA 183 187 fill_color=colorggg
TTA 187 191 fill_color=colorcct
TTA 191 195 fill_color=coloracg
TTA 195 198 fill_color=colorcac
TTA 198 201 fill_color=colorcgg
TTA 201 204 fill_color=colorgat
TTA 204 206 fill_color=colorcgc
TTA 206 208 fill_color=colorgcg
TTA 208 210 fill_color=colorggt
TTA 210 211 fill_color=colorcgt
GAG 0 86 fill_color=coloratc
GAG 86 167 fill_color=coloragc
GAG 167 224 fill_color=coloragt
GAG 224 265 fill_color=colortcc
GAG 265 305 fill_color=coloraca
GAG 305 344 fill_color=colorcca
GAG 344 380 fill_color=colortca
GAG 380 411 fill_color=colortct
GAG 411 440 fill_color=coloracc
GAG 440 463 fill_color=coloraga
GAG 463 483 fill_color=coloract
GAG 483 501 fill_color=colorcct
GAG 501 517 fill_color=colorcgc
GAG 517 531 fill_color=colorccc
GAG 531 543 fill_color=colortta
GAG 543 550 fill_color=colorttt
GAG 550 556 fill_color=colorcga
GAG 556 561 fill_color=colorcta
GAG 561 566 fill_color=colorttc
GAG 566 569 fill_color=colortgc
GAG 569 572 fill_color=colortgt
GAG 572 575 fill_color=colorata
GAG 575 578 fill_color=coloratt
GAG 578 581 fill_color=colorctc
GAG 581 583 fill_color=colorcgt
GAG 583 584 fill_color=colorctt
CCA 0 29 fill_color=colorgag
CCA 29 54 fill_color=colorgac
CCA 54 76 fill_color=colorgtg
CCA 76 97 fill_color=coloraag
CCA 97 113 fill_color=coloragt
CCA 113 128 fill_color=coloraac
CCA 128 142 fill_color=coloragc
CCA 142 156 fill_color=coloratg
CCA 156 169 fill_color=coloratc
CCA 169 177 fill_color=colorgat
CCA 177 183 fill_color=colortgt
CCA 183 189 fill_color=colorggt
CCA 189 194 fill_color=coloragg
CCA 194 199 fill_color=colorgtc
CCA 199 204 fill_color=coloraat
CCA 204 208 fill_color=colorggg
CCA 208 212 fill_color=colortgg
CCA 212 215 fill_color=colorttt
CCA 215 218 fill_color=colorgtt
CCA 218 221 fill_color=colorttg
CCA 221 224 fill_color=colorggc
CCA 224 226 fill_color=colortgc
CCA 226 228 fill_color=colorttc
CCA 228 229 fill_color=coloratt
CCA 229 230 fill_color=colortat
CCA 230 231 fill_color=colortac
CTA 0 21 fill_color=colortac
CTA 21 39 fill_color=colorgag
CTA 39 54 fill_color=coloraag
CTA 54 67 fill_color=colortat
CTA 67 77 fill_color=coloragc
CTA 77 87 fill_color=colorgac
CTA 87 95 fill_color=colortct
CTA 95 103 fill_color=coloract
CTA 103 110 fill_color=colorgcc
CTA 110 117 fill_color=coloraac
CTA 117 122 fill_color=colortgc
CTA 122 126 fill_color=colortcc
CTA 126 130 fill_color=colorgcg
CTA 130 134 fill_color=colorgct
CTA 134 137 fill_color=colortgt
CTA 137 140 fill_color=coloracc
CTA 140 142 fill_color=coloragg
CTA 142 144 fill_color=colortcg
CTA 144 146 fill_color=coloracg
CTA 146 147 fill_color=colorggg
CTA 147 148 fill_color=colorgat
CTA 148 149 fill_color=colortgg
CTA 149 150 fill_color=colorggt
GAT 0 100 fill_color=coloragc
GAT 100 144 fill_color=coloratc
GAT 144 164 fill_color=colortcc
GAT 164 178 fill_color=coloracc
GAT 178 192 fill_color=colortta
GAT 192 205 fill_color=colorcca
GAT 205 216 fill_color=coloratg
GAT 216 226 fill_color=colortca
GAT 226 233 fill_color=colorcgc
GAT 233 239 fill_color=coloraga
GAT 239 245 fill_color=colorccc
GAT 245 251 fill_color=colortgg
GAT 251 257 fill_color=coloraca
GAT 257 263 fill_color=colorctg
GAT 263 267 fill_color=coloragg
GAT 267 271 fill_color=colorata
GAT 271 275 fill_color=coloracg
GAT 275 278 fill_color=colorttc
GAT 278 280 fill_color=colortgc
GAT 280 282 fill_color=colorcga
GAT 282 284 fill_color=colortcg
GAT 284 285 fill_color=colorcgg
GAT 285 286 fill_color=colorctc
GAT 286 287 fill_color=colorttg
GAT 287 288 fill_color=colorccg
TCT 0 2679 fill_color=coloragc
TCT 2679 2819 fill_color=colorgag
TCT 2819 2932 fill_color=colorcag
TCT 2932 3002 fill_color=coloraac
TCT 3002 3059 fill_color=colorgac
TCT 3059 3107 fill_color=colorggc
TCT 3107 3154 fill_color=colorgtc
TCT 3154 3201 fill_color=coloraaa
TCT 3201 3244 fill_color=coloraag
TCT 3244 3286 fill_color=colorgaa
TCT 3286 3321 fill_color=colorgga
TCT 3321 3355 fill_color=colorcac
TCT 3355 3389 fill_color=colorctg
TCT 3389 3417 fill_color=colorcaa
TCT 3417 3442 fill_color=coloratc
TCT 3442 3466 fill_color=coloratg
TCT 3466 3487 fill_color=colorgtg
TCT 3487 3505 fill_color=coloraga
TCT 3505 3521 fill_color=colorggg
TCT 3521 3537 fill_color=colorctc
TCT 3537 3552 fill_color=colorcgg
TCT 3552 3564 fill_color=coloragg
TCT 3564 3571 fill_color=colorcgc
TCT 3571 3576 fill_color=colorcga
TCT 3576 3580 fill_color=colorata
TCT 3580 3584 fill_color=colorgta
TCT 3584 3586 fill_color=colorcta
TGG 0 35 fill_color=colorcac
TGG 35 65 fill_color=coloraaa
TGG 65 80 fill_color=coloratc
TGG 80 92 fill_color=colorcaa
TGG 92 103 fill_color=colorcat
TGG 103 111 fill_color=colorgcc
TGG 111 119 fill_color=colorgaa
TGG 119 126 fill_color=coloraca
TGG 126 132 fill_color=coloraac
TGG 132 138 fill_color=colorcca
TGG 138 144 fill_color=coloraat
TGG 144 149 fill_color=colorctt
TGG 149 154 fill_color=coloracc
TGG 154 159 fill_color=colorgac
TGG 159 164 fill_color=colorgca
TGG 164 168 fill_color=coloratt
TGG 168 172 fill_color=colorgat
TGG 172 175 fill_color=colorccc
TGG 175 178 fill_color=colorctc
TGG 178 180 fill_color=colorgtc
TGG 180 182 fill_color=colorgct
TGG 182 184 fill_color=colorgta
TGG 184 185 fill_color=colorgtt
TGG 185 186 fill_color=colorata
TGG 186 187 fill_color=coloract
TGG 187 188 fill_color=colorcct
TTC 0 18 fill_color=colorcat
TTC 18 36 fill_color=colorcag
TTC 36 49 fill_color=colorgct
TTC 49 61 fill_color=colorcct
TTC 61 71 fill_color=coloraca
TTC 71 81 fill_color=coloraag
TTC 81 90 fill_color=coloragt
TTC 90 99 fill_color=colorgag
TTC 99 108 fill_color=coloraat
TTC 108 116 fill_color=coloraaa
TTC 116 122 fill_color=colorgat
TTC 122 128 fill_color=colorgaa
TTC 128 134 fill_color=coloract
TTC 134 140 fill_color=colorgca
TTC 140 145 fill_color=colorcaa
TTC 145 148 fill_color=coloragg
TTC 148 151 fill_color=colorgga
TTC 151 154 fill_color=colorcgt
TTC 154 157 fill_color=colorcga
TTC 157 159 fill_color=colorcgg
TTC 159 161 fill_color=coloraga
TTC 161 163 fill_color=colorcca
TTC 163 165 fill_color=coloracg
TTC 165 167 fill_color=colorccg
TTC 167 169 fill_color=colorggt
TTC 169 170 fill_color=colorgcg
CTC 0 44 fill_color=coloraag
CTC 44 68 fill_color=colorgag
CTC 68 92 fill_color=colorgct
CTC 92 112 fill_color=colortct
CTC 112 125 fill_color=colortat
CTC 125 137 fill_color=coloraca
CTC 137 149 fill_color=coloraaa
CTC 149 160 fill_color=colortgt
CTC 160 170 fill_color=coloraat
CTC 170 180 fill_color=coloracg
CTC 180 189 fill_color=coloragt
CTC 189 198 fill_color=colorgaa
CTC 198 207 fill_color=coloract
CTC 207 215 fill_color=colortgg
CTC 215 222 fill_color=colortca
CTC 222 229 fill_color=colortcg
CTC 229 236 fill_color=colorgca
CTC 236 242 fill_color=coloraga
CTC 242 248 fill_color=colorgcg
CTC 248 252 fill_color=coloragg
CTC 252 254 fill_color=colorggg
CTC 254 256 fill_color=colorgat
CTC 256 257 fill_color=colorgga
CTC 257 258 fill_color=colorggt
CGC 0 131 fill_color=coloraag
CGC 131 199 fill_color=coloraaa
CGC 199 240 fill_color=colorgag
CGC 240 262 fill_color=colorgaa
CGC 262 278 fill_color=coloraat
CGC 278 288 fill_color=coloratg
CGC 288 296 fill_color=colortct
CGC 296 304 fill_color=coloract
CGC 304 310 fill_color=colortca
CGC 310 314 fill_color=colorgat
CGC 314 318 fill_color=colorgct
CGC 318 322 fill_color=coloracg
CGC 322 325 fill_color=colortat
CGC 325 328 fill_color=colorgcg
CGC 328 330 fill_color=colorttt
CGC 330 332 fill_color=colorgtt
CGC 332 334 fill_color=colortta
CGC 334 336 fill_color=colorttg
CGC 336 338 fill_color=colortcg
CGC 338 340 fill_color=coloraca
CGC 340 342 fill_color=colorgca
CGC 342 344 fill_color=colorgtg
CGC 344 345 fill_color=colorata
TTG 0 39 fill_color=coloraca
TTG 39 78 fill_color=coloraaa
TTG 78 114 fill_color=colorgca
TTG 114 136 fill_color=colorcca
TTG 136 155 fill_color=colorgcc
TTG 155 173 fill_color=coloracc
TTG 173 190 fill_color=coloract
TTG 190 206 fill_color=colorgct
TTG 206 220 fill_color=coloraac
TTG 220 233 fill_color=coloragt
TTG 233 245 fill_color=colorgaa
TTG 245 255 fill_color=coloragc
TTG 255 263 fill_color=colorcct
TTG 263 271 fill_color=colorgac
TTG 271 278 fill_color=colorgga
TTG 278 285 fill_color=colorcat
TTG 285 292 fill_color=coloraat
TTG 292 298 fill_color=colorcaa
TTG 298 302 fill_color=coloraga
TTG 302 306 fill_color=colorggc
TTG 306 309 fill_color=colorccc
TTG 309 312 fill_color=colorcga
TTG 312 315 fill_color=colorggt
TTG 315 317 fill_color=colorcac
TTG 317 319 fill_color=colorgat
TTG 319 320 fill_color=colorcgc
GCG 0 61 fill_color=coloragc
GCG 61 92 fill_color=coloragt
GCG 92 117 fill_color=coloraaa
GCG 117 140 fill_color=coloratc
GCG 140 161 fill_color=coloraac
GCG 161 177 fill_color=colortgt
GCG 177 188 fill_color=coloraga
GCG 188 199 fill_color=colorcgc
GCG 199 209 fill_color=colorata
GCG 209 219 fill_color=coloratt
GCG 219 228 fill_color=colortgc
GCG 228 237 fill_color=colortac
GCG 237 246 fill_color=coloraat
GCG 246 252 fill_color=colorcac
GCG 252 257 fill_color=colorctc
GCG 257 262 fill_color=colorcaa
GCG 262 265 fill_color=colorcat
GCG 265 268 fill_color=colorcga
GCG 268 271 fill_color=colortta
GCG 271 274 fill_color=colorcta
GCG 274 277 fill_color=colorttc
GCG 277 279 fill_color=colorcgt
GCG 279 280 fill_color=colorttt
GGC 0 69 fill_color=coloraat
GGC 69 111 fill_color=coloraag
GGC 111 146 fill_color=colortct
GGC 146 181 fill_color=colorcag
GGC 181 211 fill_color=coloraaa
GGC 211 234 fill_color=colortca
GGC 234 250 fill_color=colorctg
GGC 250 262 fill_color=coloraca
GGC 262 273 fill_color=coloract
GGC 273 282 fill_color=colorcat
GGC 282 291 fill_color=colorcct
GGC 291 299 fill_color=colorcaa
GGC 299 307 fill_color=coloratg
GGC 307 314 fill_color=colortcg
GGC 314 320 fill_color=colorcca
GGC 320 324 fill_color=coloratt
GGC 324 327 fill_color=colorccg
GGC 327 329 fill_color=colorctt
GGC 329 331 fill_color=colortat
GGC 331 333 fill_color=colorttg
GGC 333 335 fill_color=coloracg
GGC 335 336 fill_color=colorttt
GGC 336 337 fill_color=colorata
GGC 337 338 fill_color=colorcta
CAG 0 115 fill_color=coloragc
CAG 115 216 fill_color=coloratc
CAG 216 282 fill_color=colortcc
CAG 282 334 fill_color=colortca
CAG 334 385 fill_color=coloragt
CAG 385 430 fill_color=coloracc
CAG 430 475 fill_color=colortct
CAG 475 513 fill_color=coloraca
CAG 513 548 fill_color=colorgcc
CAG 548 583 fill_color=colortgt
CAG 583 615 fill_color=colorgga
CAG 615 647 fill_color=colorgca
CAG 647 678 fill_color=colorggc
CAG 678 707 fill_color=coloraga
CAG 707 731 fill_color=colorgtc
CAG 731 752 fill_color=colortgc
CAG 752 773 fill_color=colorgct
CAG 773 794 fill_color=coloract
CAG 794 805 fill_color=colorttt
CAG 805 816 fill_color=colorgtt
CAG 816 826 fill_color=colorggt
CAG 826 835 fill_color=colorata
CAG 835 844 fill_color=colorgta
CAG 844 852 fill_color=colortta
CAG 852 858 fill_color=coloratt
CAG 858 864 fill_color=colorttc
GAA 0 45 fill_color=coloragc
GAA 45 89 fill_color=coloragt
GAA 89 126 fill_color=colorctg
GAA 126 160 fill_color=colortcc
GAA 160 180 fill_color=coloratc
GAA 180 198 fill_color=coloracc
GAA 198 213 fill_color=colorccc
GAA 213 228 fill_color=coloract
GAA 228 241 fill_color=coloratg
GAA 241 253 fill_color=colorccg
GAA 253 264 fill_color=coloragg
GAA 264 275 fill_color=colortct
GAA 275 286 fill_color=coloracg
GAA 286 296 fill_color=colorcct
GAA 296 305 fill_color=colorcgc
GAA 305 313 fill_color=colorttt
GAA 313 321 fill_color=colortgg
GAA 321 329 fill_color=colorttc
GAA 329 337 fill_color=colortcg
GAA 337 343 fill_color=colorcgg
GAA 343 348 fill_color=colorttg
GAA 348 352 fill_color=colorctt
GAA 352 356 fill_color=colortgt
GAA 356 360 fill_color=colorctc
GAA 360 363 fill_color=colorcgt
GAA 363 366 fill_color=coloratt
GAA 366 368 fill_color=colortgc
GCT 0 132 fill_color=coloragc
GCT 132 193 fill_color=coloraag
GCT 193 249 fill_color=colorctg
GCT 249 304 fill_color=coloraac
GCT 304 354 fill_color=colorcag
GCT 354 404 fill_color=coloratg
GCT 404 439 fill_color=coloratc
GCT 439 469 fill_color=coloraaa
GCT 469 494 fill_color=colortgc
GCT 494 514 fill_color=colorctc
GCT 514 530 fill_color=colorcgc
GCT 530 543 fill_color=colorata
GCT 543 556 fill_color=colorttc
GCT 556 568 fill_color=colorcac
GCT 568 578 fill_color=colorcaa
GCT 578 587 fill_color=coloragg
GCT 587 595 fill_color=coloraga
GCT 595 601 fill_color=colortta
GCT 601 607 fill_color=colortac
GCT 607 613 fill_color=colorttg
GCT 613 617 fill_color=colorcta
GCT 617 620 fill_color=colortgg
GCT 620 622 fill_color=colorcgg
GCT 622 624 fill_color=colorcga
CCT 0 28 fill_color=colorgag
CCT 28 55 fill_color=colorgac
CCT 55 77 fill_color=coloraaa
CCT 77 97 fill_color=colorgaa
CCT 97 115 fill_color=colorgtc
CCT 115 133 fill_color=coloragc
CCT 133 150 fill_color=coloratc
CCT 150 167 fill_color=coloraag
CCT 167 182 fill_color=colorgtg
CCT 182 196 fill_color=coloraac
CCT 196 205 fill_color=colorggc
CCT 205 214 fill_color=coloratg
CCT 214 218 fill_color=colorgga
CCT 218 222 fill_color=coloraga
CCT 222 226 fill_color=colorggg
CCT 226 230 fill_color=colorttc
CCT 230 232 fill_color=colortgc
CCT 232 234 fill_color=colorata
CCT 234 236 fill_color=colortac
CCT 236 238 fill_color=colortgg
CCT 238 240 fill_color=colorttg
CCT 240 241 fill_color=coloragg
CCT 241 242 fill_color=colorgta
ACG 0 29 fill_color=colorgaa
ACG 29 57 fill_color=colorgtc
ACG 57 85 fill_color=colorgac
ACG 85 100 fill_color=colorgtt
ACG 100 115 fill_color=colorgat
ACG 115 128 fill_color=colorgta
ACG 128 140 fill_color=colorgga
ACG 140 151 fill_color=colorcac
ACG 151 159 fill_color=colorcat
ACG 159 167 fill_color=colorggc
ACG 167 173 fill_color=colortgc
ACG 173 178 fill_color=colortgt
ACG 178 183 fill_color=colorctc
ACG 183 188 fill_color=colorcaa
ACG 188 193 fill_color=colorggt
ACG 193 197 fill_color=colorcgt
ACG 197 200 fill_color=colortta
ACG 200 203 fill_color=colorcgc
ACG 203 205 fill_color=colorttt
ACG 205 207 fill_color=colorcga
ACG 207 209 fill_color=colortat
ACG 209 211 fill_color=colortac
ACG 211 212 fill_color=colorctt
ACG 212 213 fill_color=colorttc
ATG 0 143 fill_color=colorgca
ATG 143 218 fill_color=colorgcc
ATG 218 284 fill_color=colorgct
ATG 284 329 fill_color=colortca
ATG 329 366 fill_color=colortcc
ATG 366 400 fill_color=colortct
ATG 400 434 fill_color=colorgac
ATG 434 461 fill_color=colortac
ATG 461 485 fill_color=colorgaa
ATG 485 505 fill_color=colorgat
ATG 505 524 fill_color=colortat
ATG 524 543 fill_color=colorcca
ATG 543 561 fill_color=colortgc
ATG 561 579 fill_color=colortgt
ATG 579 594 fill_color=colorcct
ATG 594 605 fill_color=colorgga
ATG 605 614 fill_color=colorcac
ATG 614 620 fill_color=colorcat
ATG 620 626 fill_color=colorccc
ATG 626 632 fill_color=colorcgc
ATG 632 637 fill_color=colorcaa
ATG 637 642 fill_color=colorggt
ATG 642 646 fill_color=colorggc
ATG 646 647 fill_color=colorcga
AAA 0 51 fill_color=colorggc
AAA 51 92 fill_color=colorcgc
AAA 92 129 fill_color=colortct
AAA 129 159 fill_color=colorgct
AAA 159 189 fill_color=colorcct
AAA 189 216 fill_color=colortcc
AAA 216 243 fill_color=colorcgg
AAA 243 268 fill_color=colorggg
AAA 268 292 fill_color=colorgcc
AAA 292 316 fill_color=colorgtg
AAA 316 339 fill_color=colorccc
AAA 339 361 fill_color=colorggt
AAA 361 380 fill_color=colorgtc
AAA 380 398 fill_color=colorcgt
AAA 398 413 fill_color=colorctt
AAA 413 428 fill_color=colortgg
AAA 428 443 fill_color=colorttg
AAA 443 457 fill_color=colorctg
AAA 457 468 fill_color=colortgc
AAA 468 479 fill_color=colorttc
AAA 479 490 fill_color=colortcg
AAA 490 499 fill_color=colorctc
AAA 499 508 fill_color=colorccg
AAA 508 516 fill_color=colorgcg
AAA 516 521 fill_color=colorttt
AAA 521 526 fill_color=colorgtt
AAA 526 531 fill_color=colortgt
GTA 0 24 fill_color=coloracc
GTA 24 44 fill_color=coloract
GTA 44 63 fill_color=coloracg
GTA 63 76 fill_color=coloragt
GTA 76 89 fill_color=coloraag
GTA 89 100 fill_color=colorcag
GTA 100 109 fill_color=colortcc
GTA 109 118 fill_color=coloragc
GTA 118 126 fill_color=colortct
GTA 126 133 fill_color=colortgc
GTA 133 140 fill_color=colortgt
GTA 140 147 fill_color=colortac
GTA 147 153 fill_color=colorcac
GTA 153 157 fill_color=colorcgg
GTA 157 161 fill_color=colortat
GTA 161 165 fill_color=coloraac
GTA 165 169 fill_color=coloraat
GTA 169 173 fill_color=colortcg
GTA 173 177 fill_color=colorcct
GTA 177 181 fill_color=colorccg
GTA 181 184 fill_color=colorccc
GTA 184 187 fill_color=colortgg
GTA 187 189 fill_color=coloragg
GTA 189 191 fill_color=colorcgt
GTA 191 192 fill_color=colorcgc
