TTT 0 413 TTT
TTG 0 464 TTG
TTC 0 317 TTC
TTA 0 321 TTA
TGT 0 741 TGT
TGG 0 378 TGG
TGC 0 678 TGC
TCT 0 6652 TCT
TCG 0 2587 TCG
TCC 0 4961 TCC
TCA 0 5575 TCA
TAT 0 389 TAT
TAC 0 433 TAC
GTT 0 594 GTT
GTG 0 1634 GTG
GTC 0 739 GTC
GTA 0 307 GTA
GGT 0 450 GGT
GGG 0 662 GGG
GGC 0 768 GGC
GGA 0 726 GGA
GCT 0 1082 GCT
GCG 0 388 GCG
GCC 0 1065 GCC
GCA 0 1243 GCA
GAT 0 673 GAT
GAG 0 2120 GAG
GAC 0 829 GAC
GAA 0 927 GAA
CTT 0 342 CTT
CTG 0 1508 CTG
CTC 0 395 CTC
CTA 0 201 CTA
CGT 0 278 CGT
CGG 0 342 CGG
CGC 0 581 CGC
CGA 0 263 CGA
CCT 0 481 CCT
CCG 0 183 CCG
CCC 0 396 CCC
CCA 0 513 CCA
CAT 0 473 CAT
CAG 0 2112 CAG
CAC 0 652 CAC
CAA 0 708 CAA
ATT 0 316 ATT
ATG 0 1305 ATG
ATC 0 820 ATC
ATA 0 273 ATA
AGT 0 7518 AGT
AGG 0 382 AGG
AGC 0 10903 AGC
AGA 0 599 AGA
ACT 0 828 ACT
ACG 0 364 ACG
ACC 0 998 ACC
ACA 0 1497 ACA
AAT 0 959 AAT
AAG 0 1595 AAG
AAC 0 1235 AAC
AAA 0 1272 AAA
