-	GTA	TCG	GGG	AGC	ACC	GCA	GCT	GTC	GTG	CCA	AAG	CTG	ACT	CAG	GTT	TCA	TTA	TAC	GAC	GAG	TAT	GAA	TGC	TCC	AGA	GGC	TCT	CAA	GCC	TGT	AAA	GGA	TGG	CGC	CCG	ATA	ACA	ATG	ACG	GGT	AGT	AAT	CTA	TTG	CAT	CCT	GAT	CAC	GCG	ATT	AAC	AGG	CTC	CCC	CGT	CGG	CGA	TTT	ATC	TTC	CTT
AAA	-	16.0	37.0	-	-	-	62.0	15.0	44.0	-	-	51.0	-	-	10.0	-	-	-	-	-	-	-	14.0	65.0	-	55.0	49.0	-	58.0	8.0	-	-	17.0	88.0	30.0	-	-	-	-	20.0	-	-	-	17.0	-	45.0	-	-	27.0	-	-	-	17.0	34.0	43.0	118.0	-	11.0	-	10.0	19.0
AAC	2.0	18.0	58.0	-	-	48.0	96.0	-	16.0	15.0	-	23.0	-	-	15.0	63.0	16.0	-	-	-	-	-	-	-	-	-	109.0	-	-	21.0	-	82.0	8.0	-	6.0	-	-	-	-	67.0	-	-	1.0	5.0	-	31.0	-	-	18.0	-	-	-	-	-	24.0	27.0	10.0	10.0	-	-	14.0
AAG	11.0	-	-	-	-	82.0	71.0	23.0	-	77.0	-	-	-	-	17.0	71.0	9.0	-	-	-	-	-	8.0	74.0	-	50.0	59.0	-	57.0	7.0	-	55.0	-	107.0	-	-	-	-	-	23.0	-	-	4.0	-	-	44.0	-	-	-	-	-	-	21.0	34.0	43.0	-	68.0	20.0	-	14.0	15.0
AAT	3.0	21.0	40.0	-	-	46.0	-	12.0	12.0	18.0	-	20.0	-	-	-	64.0	4.0	-	-	-	-	-	17.0	85.0	-	90.0	-	-	70.0	-	-	82.0	5.0	23.0	7.0	-	-	-	-	-	-	-	1.0	11.0	-	-	-	-	11.0	-	-	-	13.0	21.0	-	13.0	10.0	-	-	8.0	-
ACA	-	-	43.0	-	-	-	-	38.0	180.0	-	-	81.0	-	97.0	47.0	-	-	24.0	233.0	122.0	14.0	-	21.0	-	-	19.0	-	-	-	21.0	-	-	7.0	4.0	-	-	-	-	-	12.0	-	-	-	19.0	9.0	-	27.0	18.0	-	-	-	-	13.0	-	1.0	11.0	-	6.0	-	13.0	8.0
ACC	18.0	-	11.0	-	-	-	-	-	87.0	-	-	33.0	-	75.0	38.0	-	3.0	-	-	91.0	16.0	45.0	-	-	-	-	-	15.0	-	22.0	-	13.0	8.0	-	-	-	-	-	-	12.0	-	-	3.0	3.0	14.0	-	25.0	-	-	-	-	-	-	-	7.0	6.0	5.0	6.0	-	-	15.0
ACG	18.0	-	-	-	-	-	-	36.0	-	-	-	-	-	-	23.0	-	8.0	12.0	214.0	-	6.0	32.0	5.0	-	-	13.0	-	11.0	-	6.0	-	16.0	-	4.0	-	-	-	-	-	8.0	-	-	2.0	-	9.0	-	15.0	11.0	-	-	-	-	6.0	-	2.0	-	2.0	11.0	-	2.0	9.0
ACT	22.0	-	15.0	-	-	-	-	34.0	75.0	-	-	42.0	-	54.0	-	-	10.0	24.0	155.0	72.0	-	49.0	16.0	-	-	21.0	-	13.0	-	-	-	13.0	7.0	11.0	-	-	-	-	-	-	-	-	6.0	8.0	-	-	-	15.0	-	-	-	-	10.0	-	-	11.0	3.0	-	-	9.0	-
AGA	-	12.0	-	-	-	-	22.0	10.0	24.0	-	-	30.0	-	67.0	9.0	-	-	22.0	56.0	87.0	17.0	-	-	16.0	-	-	22.0	-	29.0	-	-	-	-	-	5.0	-	-	-	-	-	-	-	-	8.0	12.0	5.0	32.0	21.0	6.0	-	-	-	8.0	6.0	-	-	-	7.0	-	9.0	8.0
AGC	9.0	186.0	-	-	-	90.0	152.0	-	30.0	23.0	-	20.0	-	103.0	34.0	336.0	6.0	-	-	158.0	37.0	75.0	-	-	-	-	860.0	20.0	-	-	-	-	-	-	9.0	-	-	-	-	-	-	-	2.0	5.0	27.0	38.0	81.0	-	34.0	-	-	-	-	-	-	-	-	10.0	-	-	10.0
AGG	6.0	-	-	-	-	29.0	23.0	10.0	-	16.0	-	-	-	-	8.0	15.0	1.0	23.0	94.0	-	3.0	39.0	-	28.0	-	-	18.0	23.0	30.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	13.0	8.0	13.0	24.0	-	-	-	-	10.0	4.0	-	-	-	3.0	-	7.0	4.0
AGT	3.0	94.0	-	-	-	66.0	-	17.0	21.0	24.0	-	14.0	-	64.0	-	333.0	8.0	15.0	168.0	119.0	-	74.0	-	620.0	-	-	-	25.0	115.0	-	-	-	-	-	11.0	-	-	-	-	-	-	-	1.0	5.0	-	-	-	23.0	14.0	-	-	-	4.0	25.0	-	-	-	-	-	9.0	-
ATA	-	6.0	3.0	-	-	-	18.0	-	-	-	-	-	-	29.0	-	-	-	19.0	34.0	61.0	28.0	-	12.0	10.0	-	5.0	9.0	-	33.0	7.0	-	-	7.0	4.0	1.0	-	-	-	-	-	-	-	-	-	3.0	5.0	8.0	2.0	9.0	-	-	-	-	3.0	1.0	4.0	-	-	-	-	-
ATC	-	3.0	5.0	-	-	23.0	29.0	-	-	8.0	-	-	-	23.0	-	8.0	-	-	-	40.0	18.0	15.0	-	-	-	-	18.0	13.0	-	15.0	-	7.0	6.0	-	1.0	-	-	-	-	2.0	-	-	-	-	10.0	10.0	8.0	-	6.0	-	-	-	-	-	4.0	5.0	1.0	-	-	-	-
ATG	-	-	-	-	-	256.0	120.0	-	-	47.0	-	-	-	-	-	99.0	-	49.0	144.0	-	25.0	44.0	14.0	60.0	-	11.0	51.0	37.0	101.0	24.0	-	14.0	-	9.0	-	-	-	-	-	5.0	-	-	-	-	11.0	29.0	23.0	20.0	-	-	-	-	-	13.0	2.0	-	3.0	-	-	-	-
ATT	-	7.0	2.0	-	-	18.0	-	-	-	6.0	-	-	-	28.0	-	12.0	-	18.0	44.0	34.0	-	12.0	12.0	15.0	-	6.0	-	10.0	44.0	-	-	6.0	4.0	8.0	5.0	-	-	-	-	-	-	-	-	-	-	-	-	9.0	5.0	-	-	-	-	13.0	-	6.0	2.0	-	-	-	-
CAA	-	12.0	14.0	52.0	32.0	-	37.0	15.0	24.0	-	-	-	35.0	-	13.0	-	-	-	-	-	-	-	4.0	45.0	-	27.0	32.0	-	30.0	12.0	-	-	10.0	-	-	-	-	40.0	12.0	14.0	36.0	-	-	5.0	-	-	-	-	10.0	4.0	-	30.0	-	-	-	-	-	12.0	11.0	6.0	-
CAC	1.0	4.0	9.0	-	-	12.0	17.0	-	18.0	-	-	-	20.0	-	7.0	14.0	2.0	-	-	-	-	-	-	-	28.0	-	35.0	-	-	16.0	-	9.0	16.0	-	-	5.0	20.0	22.0	8.0	6.0	35.0	-	-	5.0	-	-	-	-	2.0	3.0	-	25.0	-	-	-	-	-	27.0	-	-	-
CAG	12.0	-	-	104.0	69.0	79.0	68.0	12.0	-	-	-	-	37.0	-	17.0	91.0	13.0	-	-	-	-	-	21.0	78.0	79.0	33.0	67.0	-	72.0	27.0	-	37.0	-	-	-	18.0	109.0	-	-	11.0	47.0	-	-	-	-	-	-	-	-	10.0	-	-	-	-	-	-	-	18.0	18.0	16.0	-
CAT	2.0	2.0	8.0	48.0	15.0	12.0	-	4.0	7.0	-	-	-	-	-	-	24.0	4.0	-	-	-	-	-	7.0	34.0	29.0	15.0	-	-	10.0	-	-	9.0	9.0	-	-	5.0	19.0	30.0	8.0	-	-	-	-	4.0	-	-	-	-	5.0	-	-	19.0	-	-	-	-	-	-	8.0	20.0	-
CCA	-	-	8.0	18.0	-	-	-	11.0	27.0	-	52.0	-	-	-	7.0	-	-	25.0	176.0	64.0	6.0	-	1.0	-	-	6.0	-	-	-	2.0	-	-	3.0	-	-	-	-	17.0	-	8.0	12.0	34.0	-	4.0	-	-	19.0	-	-	2.0	104.0	8.0	-	-	-	-	-	2.0	3.0	3.0	-
CCC	2.0	-	9.0	-	-	-	-	-	12.0	-	40.0	-	-	-	10.0	-	6.0	-	-	51.0	13.0	30.0	-	-	8.0	-	-	-	-	1.0	19.0	9.0	1.0	-	-	-	-	8.0	-	4.0	17.0	17.0	-	3.0	-	-	14.0	-	-	4.0	-	6.0	-	-	-	-	-	7.0	-	-	-
CCG	3.0	-	-	4.0	-	-	-	8.0	-	-	-	-	-	-	1.0	-	4.0	11.0	126.0	-	4.0	13.0	2.0	-	6.0	4.0	-	-	-	-	25.0	5.0	-	-	-	1.0	-	-	-	2.0	2.0	24.0	-	-	-	-	8.0	-	-	2.0	53.0	-	-	-	-	-	-	1.0	5.0	-	-
CCT	2.0	-	4.0	13.0	-	-	-	18.0	14.0	-	40.0	-	-	-	-	-	1.0	16.0	172.0	46.0	-	14.0	1.0	-	7.0	6.0	-	-	-	-	24.0	7.0	2.0	-	-	-	-	8.0	-	-	-	-	-	-	-	-	-	-	-	-	141.0	2.0	-	-	-	-	-	-	3.0	3.0	-
CGA	-	1.0	-	-	6.0	-	4.0	5.0	4.0	-	92.0	-	7.0	-	-	-	-	14.0	37.0	28.0	8.0	-	-	5.0	-	-	5.0	-	5.0	-	-	-	-	-	-	-	-	8.0	3.0	-	-	8.0	-	2.0	-	-	8.0	-	-	1.0	31.0	-	-	-	-	-	-	1.0	4.0	3.0	-
CGC	-	-	-	-	-	7.0	9.0	-	7.0	-	258.0	-	10.0	-	2.0	4.0	1.0	-	-	44.0	9.0	12.0	-	-	-	-	12.0	-	-	-	133.0	-	-	-	-	3.0	7.0	9.0	5.0	-	-	28.0	-	2.0	-	-	4.0	-	9.0	4.0	-	-	-	-	-	-	-	4.0	-	-	-
CGG	1.0	-	-	-	14.0	13.0	7.0	6.0	-	-	-	-	10.0	-	1.0	13.0	5.0	13.0	87.0	-	10.0	9.0	-	15.0	-	-	14.0	-	8.0	-	179.0	-	-	-	-	-	10.0	-	-	-	-	19.0	-	-	-	-	8.0	-	-	2.0	66.0	-	-	-	-	-	-	2.0	2.0	3.0	-
CGT	-	4.0	-	-	10.0	4.0	-	4.0	6.0	-	109.0	-	-	-	-	5.0	-	7.0	54.0	27.0	-	6.0	-	5.0	-	-	-	-	10.0	-	78.0	-	-	-	-	-	8.0	3.0	1.0	-	-	-	-	2.0	-	-	-	-	5.0	-	30.0	-	-	-	-	-	-	-	1.0	3.0	-
CTA	-	3.0	2.0	7.0	6.0	-	12.0	-	-	-	15.0	-	9.0	-	-	-	-	28.0	21.0	32.0	21.0	-	4.0	10.0	-	1.0	8.0	-	12.0	1.0	-	-	-	-	-	-	-	-	4.0	4.0	1.0	7.0	-	-	-	-	1.0	-	4.0	-	32.0	7.0	-	-	-	-	-	-	-	-	-
CTC	-	7.0	3.0	-	-	10.0	17.0	-	-	-	23.0	-	13.0	-	-	10.0	-	-	-	21.0	30.0	12.0	-	-	8.0	-	10.0	-	-	12.0	19.0	1.0	10.0	-	-	-	15.0	-	5.0	3.0	8.0	23.0	-	-	-	-	3.0	-	5.0	-	-	8.0	-	-	-	-	-	-	-	-	-
CTG	-	-	-	15.0	52.0	53.0	46.0	-	-	-	-	-	44.0	-	-	62.0	-	90.0	202.0	-	62.0	24.0	25.0	49.0	15.0	4.0	56.0	-	47.0	37.0	52.0	12.0	-	-	-	-	91.0	-	-	4.0	18.0	53.0	-	-	-	-	9.0	-	-	-	136.0	-	-	-	-	-	-	-	-	-	-
CTT	-	3.0	3.0	13.0	10.0	10.0	-	-	-	-	21.0	-	-	-	-	12.0	-	26.0	47.0	25.0	-	10.0	15.0	16.0	5.0	6.0	-	-	15.0	-	19.0	4.0	9.0	-	-	-	16.0	-	4.0	-	-	-	-	-	-	-	-	-	6.0	-	68.0	7.0	-	-	-	-	-	-	-	-	-
GAA	-	9.0	-	54.0	50.0	-	-	-	-	-	-	44.0	37.0	-	-	-	-	-	-	-	-	-	4.0	53.0	-	-	29.0	-	-	8.0	-	-	11.0	14.0	18.0	-	-	19.0	17.0	-	57.0	-	-	8.0	-	34.0	-	-	-	6.0	-	20.0	11.0	30.0	6.0	9.0	-	8.0	11.0	12.0	4.0
GAC	-	10.0	-	-	-	-	-	-	-	19.0	-	7.0	33.0	-	-	25.0	4.0	-	-	-	-	-	-	-	12.0	-	51.0	-	-	3.0	-	-	3.0	-	8.0	2.0	25.0	11.0	9.0	-	53.0	-	2.0	5.0	-	21.0	-	-	-	5.0	-	6.0	-	-	5.0	4.0	3.0	2.0	-	-	2.0
GAG	-	-	-	76.0	64.0	-	-	-	-	86.0	-	-	52.0	-	-	71.0	5.0	-	-	-	-	-	3.0	70.0	32.0	-	49.0	-	-	4.0	-	-	-	20.0	-	4.0	113.0	-	-	-	63.0	-	4.0	-	-	39.0	-	-	-	6.0	-	-	8.0	32.0	5.0	-	13.0	13.0	11.0	7.0	7.0
GAT	-	5.0	-	69.0	29.0	-	-	-	-	24.0	-	4.0	-	-	-	27.0	5.0	-	-	-	-	-	2.0	28.0	7.0	-	-	-	-	-	-	-	6.0	7.0	3.0	4.0	26.0	17.0	6.0	-	-	-	2.0	1.0	-	-	-	-	-	-	-	7.0	2.0	19.0	-	6.0	-	-	7.0	4.0	-
GCA	-	-	-	91.0	-	-	-	-	-	-	133.0	71.0	-	88.0	-	-	-	34.0	-	-	23.0	-	31.0	-	-	-	-	-	-	22.0	-	-	8.0	12.0	-	-	-	132.0	-	-	54.0	37.0	-	33.0	10.0	-	-	13.0	-	18.0	116.0	22.0	10.0	-	6.0	16.0	-	8.0	16.0	10.0	12.0
GCC	-	-	-	-	-	-	-	-	-	-	93.0	38.0	-	74.0	-	-	13.0	-	-	-	17.0	-	-	-	15.0	-	-	30.0	-	30.0	73.0	-	6.0	-	-	17.0	-	73.0	-	-	64.0	72.0	4.0	16.0	8.0	-	-	-	-	20.0	-	21.0	-	-	5.0	13.0	3.0	12.0	-	-	14.0
GCG	-	-	-	41.0	-	-	-	-	-	-	-	-	-	-	-	-	7.0	24.0	-	-	8.0	-	5.0	-	8.0	-	-	7.0	-	18.0	53.0	-	-	4.0	-	13.0	-	-	-	-	26.0	15.0	5.0	-	3.0	-	-	7.0	-	13.0	69.0	-	5.0	-	1.0	-	5.0	6.0	13.0	6.0	3.0
GCT	-	-	-	112.0	-	-	-	-	-	-	70.0	34.0	-	87.0	-	-	12.0	46.0	-	-	-	-	35.0	-	18.0	-	-	31.0	-	-	49.0	-	8.0	11.0	-	19.0	-	51.0	-	-	-	-	6.0	8.0	-	-	-	22.0	-	-	192.0	20.0	20.0	-	-	6.0	1.0	-	21.0	8.0	-
GGA	-	12.0	-	-	25.0	-	-	-	-	-	27.0	9.0	23.0	30.0	-	-	-	8.0	-	-	4.0	-	-	46.0	-	-	49.0	-	-	-	-	-	-	-	9.0	-	-	12.0	9.0	-	-	57.0	-	5.0	4.0	16.0	-	7.0	-	1.0	80.0	-	4.0	12.0	-	-	-	5.0	4.0	4.0	4.0
GGC	-	11.0	-	-	-	-	-	-	-	16.0	55.0	9.0	43.0	41.0	-	29.0	2.0	-	-	-	14.0	-	-	-	-	-	60.0	15.0	-	-	26.0	-	-	-	4.0	4.0	25.0	11.0	17.0	-	-	77.0	2.0	1.0	13.0	15.0	-	-	-	7.0	-	-	-	-	-	-	-	5.0	-	-	2.0
GGG	-	-	-	-	28.0	-	-	-	-	15.0	-	-	21.0	-	-	54.0	-	11.0	-	-	6.0	-	-	50.0	-	-	36.0	17.0	-	-	29.0	-	-	-	-	3.0	38.0	-	-	-	-	79.0	4.0	-	3.0	11.0	-	14.0	-	5.0	110.0	-	4.0	9.0	-	-	-	6.0	-	7.0	2.0
GGT	-	6.0	-	-	20.0	-	-	-	-	11.0	27.0	7.0	-	28.0	-	25.0	3.0	19.0	-	-	-	-	-	52.0	-	-	-	4.0	-	-	23.0	-	-	-	5.0	-	18.0	9.0	6.0	-	-	-	2.0	2.0	-	-	-	14.0	-	-	88.0	-	3.0	9.0	-	-	-	-	3.0	7.0	-
GTA	-	5.0	-	11.0	35.0	-	-	-	-	-	19.0	-	36.0	19.0	-	-	-	7.0	-	-	1.0	-	7.0	10.0	-	-	16.0	-	-	7.0	-	-	5.0	4.0	8.0	-	-	-	35.0	-	7.0	7.0	-	-	-	6.0	-	3.0	-	-	31.0	5.0	-	8.0	2.0	4.0	-	-	-	-	-
GTC	-	4.0	-	-	-	-	-	-	-	18.0	19.0	-	62.0	22.0	-	12.0	-	-	-	-	7.0	-	-	-	6.0	-	27.0	7.0	-	22.0	22.0	-	7.0	-	6.0	-	50.0	-	21.0	-	15.0	16.0	-	-	7.0	10.0	-	-	-	-	-	9.0	-	-	7.0	3.0	2.0	-	-	-	-
GTG	-	-	-	30.0	147.0	-	-	-	-	66.0	-	-	138.0	-	-	88.0	-	25.0	-	-	24.0	-	48.0	58.0	18.0	-	59.0	14.0	-	35.0	43.0	-	-	9.0	-	-	379.0	-	-	-	23.0	19.0	-	-	5.0	37.0	-	11.0	-	-	69.0	-	-	19.0	3.0	-	7.0	-	-	-	-
GTT	-	6.0	-	28.0	73.0	-	-	-	-	15.0	35.0	-	-	32.0	-	20.0	-	18.0	-	-	-	-	23.0	37.0	8.0	-	-	2.0	-	-	26.0	-	8.0	4.0	2.0	-	68.0	-	28.0	-	-	-	-	-	-	-	-	4.0	-	-	61.0	9.0	-	18.0	-	3.0	1.0	-	-	-	-
TAC	3.0	-	2.0	-	-	14.0	16.0	-	17.0	4.0	-	32.0	7.0	-	7.0	-	-	-	-	-	-	-	-	-	7.0	-	-	-	-	-	-	1.0	-	-	-	4.0	3.0	27.0	6.0	5.0	8.0	-	5.0	-	-	10.0	-	-	-	9.0	-	9.0	-	-	9.0	7.0	6.0	-	-	-	7.0
TAT	3.0	-	9.0	22.0	9.0	10.0	-	8.0	15.0	10.0	-	37.0	-	-	-	-	-	-	-	-	-	-	-	-	8.0	2.0	-	-	22.0	-	-	11.0	-	13.0	4.0	10.0	10.0	28.0	1.0	-	-	-	8.0	-	-	-	-	-	1.0	-	-	3.0	10.0	9.0	-	11.0	11.0	-	14.0	-	-
TCA	-	-	47.0	458.0	-	-	-	14.0	36.0	-	98.0	30.0	-	130.0	11.0	-	-	-	173.0	112.0	-	-	-	-	-	31.0	-	-	-	-	-	-	-	7.0	-	-	-	46.0	-	19.0	346.0	45.0	-	-	8.0	-	25.0	20.0	-	12.0	245.0	13.0	7.0	-	2.0	22.0	-	-	9.0	-	3.0
TCC	7.0	-	29.0	-	-	-	-	-	21.0	-	58.0	19.0	-	72.0	14.0	-	-	-	-	99.0	-	50.0	-	-	12.0	-	-	26.0	-	-	42.0	31.0	-	-	-	3.0	-	33.0	-	20.0	407.0	35.0	3.0	-	5.0	-	25.0	-	-	10.0	-	10.0	-	-	9.0	14.0	7.0	-	-	-	5.0
TCG	5.0	-	-	271.0	-	-	-	9.0	-	-	-	-	-	-	3.0	-	-	-	97.0	-	-	18.0	-	-	7.0	11.0	-	9.0	-	-	20.0	15.0	-	4.0	-	7.0	-	-	-	9.0	133.0	21.0	1.0	-	3.0	-	6.0	5.0	-	1.0	65.0	-	3.0	-	3.0	-	2.0	-	6.0	-	3.0
TCT	3.0	-	24.0	714.0	-	-	-	26.0	16.0	-	61.0	21.0	-	82.0	-	-	-	-	244.0	98.0	-	44.0	-	-	12.0	39.0	-	21.0	-	-	59.0	37.0	-	5.0	-	2.0	-	29.0	-	-	-	-	5.0	-	-	-	-	21.0	-	-	226.0	14.0	15.0	-	-	16.0	5.0	-	11.0	-	-
TGC	9.0	-	-	-	-	32.0	50.0	-	28.0	6.0	17.0	25.0	35.0	29.0	14.0	-	-	-	-	67.0	-	6.0	-	-	-	-	-	7.0	-	-	13.0	-	-	-	2.0	2.0	20.0	31.0	5.0	-	-	10.0	3.0	-	10.0	9.0	5.0	-	13.0	7.0	-	-	-	-	-	-	-	-	-	-	14.0
TGG	3.0	-	-	-	8.0	8.0	2.0	2.0	-	3.0	-	-	3.0	-	2.0	-	-	-	12.0	-	-	14.0	-	-	-	-	-	13.0	11.0	-	8.0	-	-	-	-	4.0	11.0	-	-	-	-	8.0	1.0	-	11.0	6.0	4.0	15.0	-	9.0	5.0	-	7.0	4.0	-	-	-	-	9.0	-	12.0
TGT	10.0	-	-	-	35.0	34.0	-	22.0	46.0	11.0	28.0	30.0	-	35.0	-	-	-	-	215.0	13.0	-	8.0	-	-	-	-	-	13.0	52.0	-	6.0	-	-	-	2.0	6.0	22.0	24.0	11.0	-	-	-	2.0	-	-	-	-	17.0	11.0	-	78.0	-	13.0	7.0	-	-	-	-	13.0	-	-
TTA	-	-	7.0	7.0	13.0	-	20.0	-	-	-	23.0	-	11.0	22.0	-	-	-	-	27.0	44.0	-	-	-	-	-	2.0	-	-	21.0	-	-	-	-	3.0	3.0	-	-	-	5.0	2.0	6.0	41.0	-	-	5.0	3.0	12.0	4.0	7.0	-	44.0	5.0	-	1.0	1.0	7.0	-	-	-	-	-
TTC	-	-	3.0	-	-	6.0	15.0	-	-	5.0	11.0	-	7.0	23.0	-	-	-	-	-	23.0	-	8.0	-	-	2.0	-	-	6.0	-	-	13.0	6.0	-	-	2.0	-	9.0	-	5.0	2.0	7.0	94.0	-	-	13.0	8.0	8.0	-	8.0	-	-	3.0	-	-	4.0	5.0	2.0	-	-	-	-
TTG	-	-	-	7.0	30.0	55.0	33.0	-	-	33.0	-	-	28.0	-	-	-	-	-	26.0	-	-	25.0	-	-	5.0	5.0	-	6.0	30.0	-	35.0	10.0	-	5.0	-	-	67.0	-	-	3.0	11.0	12.0	-	-	7.0	8.0	5.0	6.0	-	-	45.0	-	-	6.0	3.0	-	8.0	-	-	-	-
TTT	-	-	11.0	10.0	14.0	22.0	-	-	-	5.0	15.0	-	-	26.0	-	-	-	-	168.0	37.0	-	13.0	-	-	8.0	14.0	-	17.0	17.0	-	21.0	3.0	-	1.0	2.0	-	17.0	-	8.0	-	-	-	-	-	-	-	-	24.0	6.0	-	29.0	8.0	-	8.0	-	8.0	-	-	-	-	-
