TTT 0 29 fill_color=coloraag
TTT 29 54 fill_color=colorcag
TTT 54 74 fill_color=colorgaa
TTT 74 91 fill_color=colorgag
TTT 91 108 fill_color=coloraaa
TTT 108 123 fill_color=colorgcc
TTT 123 138 fill_color=coloraca
TTT 138 150 fill_color=coloragc
TTT 150 161 fill_color=colorgga
TTT 161 171 fill_color=colorcac
TTT 171 180 fill_color=coloragg
TTT 180 189 fill_color=colorggg
TTT 189 197 fill_color=colorgca
TTT 197 204 fill_color=coloraga
TTT 204 211 fill_color=colorccc
TTT 211 218 fill_color=colorggc
TTT 218 224 fill_color=colorcaa
TTT 224 229 fill_color=coloraac
TTT 229 234 fill_color=colorgac
TTT 234 238 fill_color=colorcca
TTT 238 241 fill_color=colorgcg
TTT 241 243 fill_color=colorcgg
TTT 243 245 fill_color=coloracc
TTT 245 247 fill_color=colorcga
TTT 247 249 fill_color=colorcgc
TTT 249 251 fill_color=coloracg
TTT 251 252 fill_color=colorccg
TTG 0 40 fill_color=colorgca
TTG 40 73 fill_color=colorcca
TTG 73 99 fill_color=coloraca
TTG 99 117 fill_color=coloraaa
TTG 117 129 fill_color=coloragc
TTG 129 141 fill_color=coloraat
TTG 141 152 fill_color=colorgaa
TTG 152 162 fill_color=colorgat
TTG 162 170 fill_color=coloract
TTG 170 177 fill_color=colorgga
TTG 177 184 fill_color=coloragt
TTG 184 190 fill_color=colorgac
TTG 190 195 fill_color=colorgcc
TTG 195 200 fill_color=coloracc
TTG 200 205 fill_color=coloraac
TTG 205 210 fill_color=colorgct
TTG 210 215 fill_color=colorcct
TTG 215 218 fill_color=colorcac
TTG 218 221 fill_color=coloraga
TTG 221 223 fill_color=colorccc
TTG 223 225 fill_color=colorggc
TTG 225 227 fill_color=colorcaa
TTG 227 228 fill_color=colorcat
TTG 228 229 fill_color=colorcgc
TTC 0 37 fill_color=coloraag
TTC 37 54 fill_color=colorcag
TTC 54 66 fill_color=coloragg
TTC 66 76 fill_color=colorcat
TTC 76 86 fill_color=colorgag
TTC 86 96 fill_color=colorgca
TTC 96 106 fill_color=coloraaa
TTC 106 115 fill_color=colorgct
TTC 115 124 fill_color=coloraca
TTC 124 131 fill_color=colorccg
TTC 131 137 fill_color=colorcgg
TTC 137 143 fill_color=colorggg
TTC 143 149 fill_color=colorcca
TTC 149 155 fill_color=colorgcg
TTC 155 161 fill_color=coloraat
TTC 161 167 fill_color=colorcct
TTC 167 173 fill_color=colorggt
TTC 173 178 fill_color=colorgga
TTC 178 183 fill_color=coloragt
TTC 183 188 fill_color=coloraga
TTC 188 193 fill_color=colorgaa
TTC 193 198 fill_color=colorcaa
TTC 198 203 fill_color=coloracg
TTC 203 206 fill_color=colorcgt
TTC 206 209 fill_color=coloract
TTC 209 211 fill_color=colorgat
TTC 211 212 fill_color=colorcga
TTA 0 36 fill_color=coloraat
TTA 36 71 fill_color=colorgac
TTA 71 86 fill_color=colorcag
TTA 86 99 fill_color=colorgct
TTA 99 111 fill_color=colorgag
TTA 111 123 fill_color=coloraac
TTA 123 135 fill_color=colorgat
TTA 135 144 fill_color=coloraag
TTA 144 150 fill_color=colorcct
TTA 150 155 fill_color=colorcat
TTA 155 160 fill_color=coloragc
TTA 160 165 fill_color=coloracg
TTA 165 169 fill_color=coloragt
TTA 169 173 fill_color=coloract
TTA 173 176 fill_color=coloragg
TTA 176 179 fill_color=colorggg
TTA 179 182 fill_color=colorccg
TTA 182 185 fill_color=colorggt
TTA 185 187 fill_color=colorgcc
TTA 187 189 fill_color=colorcgg
TTA 189 191 fill_color=coloracc
TTA 191 193 fill_color=colorggc
TTA 193 194 fill_color=colorcac
TTA 194 195 fill_color=colorcgt
TTA 195 196 fill_color=colorgcg
TGT 0 35 fill_color=colorcag
TGT 35 58 fill_color=colorcac
TGT 58 75 fill_color=colorgta
TGT 75 87 fill_color=colorctg
TGT 87 98 fill_color=colorgcc
TGT 98 109 fill_color=colorcaa
TGT 109 119 fill_color=coloraca
TGT 119 128 fill_color=colorgca
TGT 128 137 fill_color=coloratg
TGT 137 146 fill_color=colorgtg
TGT 146 153 fill_color=colorgtc
TGT 153 160 fill_color=coloratc
TGT 160 167 fill_color=colorctc
TGT 167 174 fill_color=coloraag
TGT 174 179 fill_color=colorgaa
TGT 179 183 fill_color=coloraac
TGT 183 187 fill_color=colorcta
TGT 187 191 fill_color=colorgcg
TGT 191 194 fill_color=colorata
TGT 194 197 fill_color=colorgac
TGT 197 200 fill_color=coloraaa
TGT 200 202 fill_color=coloracc
TGT 202 204 fill_color=coloracg
TGT 204 206 fill_color=colorccg
TGT 206 207 fill_color=colorccc
TGT 207 208 fill_color=colorcca
TGG 0 24 fill_color=colorcac
TGG 24 47 fill_color=colorcaa
TGG 47 61 fill_color=colorcat
TGG 61 73 fill_color=colorgca
TGG 73 83 fill_color=colorgcc
TGG 83 93 fill_color=coloraaa
TGG 93 102 fill_color=colorgac
TGG 102 109 fill_color=colorctc
TGG 109 115 fill_color=coloraac
TGG 115 121 fill_color=colorcca
TGG 121 127 fill_color=coloraat
TGG 127 133 fill_color=colorgct
TGG 133 139 fill_color=colorgaa
TGG 139 144 fill_color=colorgtc
TGG 144 149 fill_color=colorata
TGG 149 154 fill_color=colorccc
TGG 154 159 fill_color=coloracc
TGG 159 164 fill_color=coloraca
TGG 164 168 fill_color=colorgat
TGG 168 171 fill_color=colorgtt
TGG 171 174 fill_color=coloratc
TGG 174 177 fill_color=colorcct
TGG 177 180 fill_color=colorgta
TGG 180 182 fill_color=colorctt
TGG 182 183 fill_color=colorcta
TGG 183 184 fill_color=coloract
TGC 0 37 fill_color=colorcag
TGC 37 63 fill_color=colorctg
TGC 63 84 fill_color=colorcat
TGC 84 103 fill_color=coloratg
TGC 103 120 fill_color=colorgca
TGC 120 136 fill_color=colorgcg
TGC 136 150 fill_color=colorgct
TGC 150 164 fill_color=colorgta
TGC 164 176 fill_color=colorgtg
TGC 176 186 fill_color=colorctt
TGC 186 196 fill_color=colorgag
TGC 196 206 fill_color=coloraag
TGC 206 215 fill_color=coloraaa
TGC 215 223 fill_color=colorgtt
TGC 223 231 fill_color=colorgat
TGC 231 237 fill_color=coloraat
TGC 237 243 fill_color=colorcaa
TGC 243 248 fill_color=coloraca
TGC 248 253 fill_color=coloracg
TGC 253 257 fill_color=coloratt
TGC 257 261 fill_color=colorcta
TGC 261 264 fill_color=colorata
TGC 264 267 fill_color=colorcca
TGC 267 270 fill_color=coloract
TGC 270 272 fill_color=colorgaa
TGC 272 274 fill_color=colorccg
TGC 274 275 fill_color=colorcct
TCT 0 621 fill_color=coloragc
TCT 621 668 fill_color=colorgag
TCT 668 711 fill_color=colorcag
TCT 711 751 fill_color=coloraag
TCT 751 778 fill_color=coloraac
TCT 778 802 fill_color=colorgaa
TCT 802 824 fill_color=coloraaa
TCT 824 844 fill_color=colorgga
TCT 844 862 fill_color=colorggg
TCT 862 878 fill_color=colorggc
TCT 878 894 fill_color=colorctg
TCT 894 909 fill_color=colorgac
TCT 909 923 fill_color=coloraga
TCT 923 935 fill_color=coloratg
TCT 935 946 fill_color=colorgtg
TCT 946 956 fill_color=colorcac
TCT 956 966 fill_color=coloragg
TCT 966 975 fill_color=colorcaa
TCT 975 983 fill_color=colorgta
TCT 983 990 fill_color=coloratc
TCT 990 995 fill_color=colorcga
TCT 995 1000 fill_color=colorcta
TCT 1000 1004 fill_color=colorata
TCT 1004 1008 fill_color=colorcgc
TCT 1008 1011 fill_color=colorgtc
TCT 1011 1014 fill_color=colorctc
TCT 1014 1016 fill_color=colorcgg
TCG 0 377 fill_color=coloragc
TCG 377 495 fill_color=coloragt
TCG 495 514 fill_color=colorggc
TCG 514 533 fill_color=coloraaa
TCG 533 547 fill_color=coloraac
TCG 547 559 fill_color=colorcgc
TCG 559 567 fill_color=colorgaa
TCG 567 575 fill_color=colorgac
TCG 575 582 fill_color=coloraga
TCG 582 589 fill_color=colorgat
TCG 589 595 fill_color=colorctc
TCG 595 600 fill_color=colorgga
TCG 600 605 fill_color=colorgtc
TCG 605 610 fill_color=coloratc
TCG 610 614 fill_color=colorctt
TCG 614 618 fill_color=colorcac
TCG 618 622 fill_color=colorcat
TCG 622 626 fill_color=colorcta
TCG 626 630 fill_color=coloraat
TCG 630 633 fill_color=colorcga
TCG 633 636 fill_color=colorggt
TCG 636 638 fill_color=colorata
TCG 638 640 fill_color=coloratt
TCG 640 642 fill_color=colorcaa
TCG 642 644 fill_color=colorgta
TCG 644 645 fill_color=colorgtt
TCC 0 399 fill_color=coloragt
TCC 399 468 fill_color=colorgag
TCC 468 508 fill_color=colorcag
TCC 508 541 fill_color=coloraag
TCC 541 570 fill_color=colorgtg
TCC 570 598 fill_color=coloraaa
TCC 598 624 fill_color=colorggg
TCC 624 645 fill_color=colorcaa
TCC 645 662 fill_color=colorggt
TCC 662 679 fill_color=coloratg
TCC 679 695 fill_color=colorgaa
TCC 695 711 fill_color=colorctg
TCC 711 724 fill_color=coloraat
TCC 724 733 fill_color=coloragg
TCC 733 741 fill_color=colorgat
TCC 741 748 fill_color=colorcgg
TCC 748 755 fill_color=colorgta
TCC 755 761 fill_color=colorctt
TCC 761 767 fill_color=colorgga
TCC 767 772 fill_color=colorcat
TCC 772 777 fill_color=coloraga
TCC 777 781 fill_color=colorcga
TCC 781 785 fill_color=coloratt
TCC 785 788 fill_color=colorgtt
TCC 788 790 fill_color=colorata
TCC 790 792 fill_color=colorcta
TCC 792 793 fill_color=colorcgt
TCA 0 251 fill_color=coloragc
TCA 251 477 fill_color=coloragt
TCA 477 574 fill_color=colorgag
TCA 574 653 fill_color=colorctg
TCA 653 700 fill_color=colorgtg
TCA 700 744 fill_color=colorcag
TCA 744 783 fill_color=coloraat
TCA 783 814 fill_color=coloratg
TCA 814 843 fill_color=coloraac
TCA 843 871 fill_color=coloraag
TCA 871 888 fill_color=colorgac
TCA 888 903 fill_color=colorggg
TCA 903 915 fill_color=colorgtt
TCA 915 927 fill_color=colorcat
TCA 927 939 fill_color=colorgat
TCA 939 948 fill_color=coloragg
TCA 948 957 fill_color=coloratc
TCA 957 966 fill_color=colorggc
TCA 966 975 fill_color=colorggt
TCA 975 983 fill_color=colorcgg
TCA 983 990 fill_color=colorctt
TCA 990 997 fill_color=colorctc
TCA 997 1003 fill_color=colorcac
TCA 1003 1007 fill_color=colorgtc
TCA 1007 1011 fill_color=colorcgc
TCA 1011 1014 fill_color=coloratt
TCA 1014 1016 fill_color=colorcgt
TAT 0 18 fill_color=coloratg
TAT 18 30 fill_color=colorcca
TAT 30 41 fill_color=colorcta
TAT 41 50 fill_color=coloraga
TAT 50 59 fill_color=colorctg
TAT 59 68 fill_color=colorgtg
TAT 68 75 fill_color=coloracc
TAT 75 81 fill_color=coloratc
TAT 81 87 fill_color=colorctc
TAT 87 92 fill_color=colorata
TAT 92 97 fill_color=colorccc
TAT 97 102 fill_color=coloraca
TAT 102 107 fill_color=colorgta
TAT 107 111 fill_color=colorggc
TAT 111 114 fill_color=colorgga
TAT 114 117 fill_color=colorcgg
TAT 117 120 fill_color=coloragc
TAT 120 123 fill_color=colorcgc
TAT 123 126 fill_color=coloracg
TAT 126 128 fill_color=coloragg
TAT 128 130 fill_color=colorgtc
TAT 130 132 fill_color=colorccg
TAT 132 134 fill_color=colorgca
TAT 134 135 fill_color=colorgcc
TAT 135 136 fill_color=colorcga
TAC 0 36 fill_color=colorctg
TAC 36 55 fill_color=colorgtg
TAC 55 68 fill_color=colorgtt
TAC 68 79 fill_color=coloratg
TAC 79 88 fill_color=coloragt
TAC 88 97 fill_color=coloracg
TAC 97 106 fill_color=colorgca
TAC 106 114 fill_color=colorctt
TAC 114 122 fill_color=coloraca
TAC 122 129 fill_color=coloragg
TAC 129 136 fill_color=colorata
TAC 136 143 fill_color=colorcta
TAC 143 150 fill_color=colorgta
TAC 150 156 fill_color=colorcgg
TAC 156 162 fill_color=colorggg
TAC 162 167 fill_color=colorcga
TAC 167 172 fill_color=colorcca
TAC 172 177 fill_color=coloract
TAC 177 181 fill_color=colorgga
TAC 181 185 fill_color=colorcgt
TAC 185 189 fill_color=coloraga
TAC 189 193 fill_color=colorgcg
TAC 193 197 fill_color=colorcct
TAC 197 200 fill_color=coloratt
TAC 200 203 fill_color=colorgct
TAC 203 205 fill_color=colorggt
TAC 205 206 fill_color=colorccg
GTT 0 24 fill_color=coloracc
GTT 24 45 fill_color=coloraca
GTT 45 60 fill_color=coloragc
GTT 60 73 fill_color=colortac
GTT 73 86 fill_color=coloraaa
GTT 86 98 fill_color=colortca
GTT 98 109 fill_color=coloracg
GTT 109 117 fill_color=colortgc
GTT 117 125 fill_color=coloraac
GTT 125 133 fill_color=colorcag
GTT 133 140 fill_color=colorcaa
GTT 140 146 fill_color=coloraag
GTT 146 151 fill_color=coloraga
GTT 151 155 fill_color=colorccc
GTT 155 158 fill_color=colortcc
GTT 158 161 fill_color=colorcac
GTT 161 164 fill_color=colortgg
GTT 164 166 fill_color=coloragg
GTT 166 168 fill_color=colorcgc
GTT 168 169 fill_color=colorcgg
GTT 169 170 fill_color=colorcga
GTT 170 171 fill_color=colorcca
GTT 171 172 fill_color=colortcg
GTT 172 173 fill_color=colorccg
GTG 0 228 fill_color=coloraca
GTG 228 296 fill_color=coloracc
GTG 296 343 fill_color=colortca
GTG 343 387 fill_color=colorcca
GTG 387 418 fill_color=coloract
GTG 418 447 fill_color=colortcc
GTG 447 474 fill_color=coloraaa
GTG 474 495 fill_color=colorccc
GTG 495 515 fill_color=colorcac
GTG 515 534 fill_color=coloraga
GTG 534 553 fill_color=coloragc
GTG 553 572 fill_color=colortac
GTG 572 588 fill_color=coloragt
GTG 588 604 fill_color=colorcct
GTG 604 620 fill_color=colorcaa
GTG 620 632 fill_color=colortgc
GTG 632 643 fill_color=colortct
GTG 643 654 fill_color=coloraat
GTG 654 664 fill_color=colorcat
GTG 664 673 fill_color=colortgt
GTG 673 682 fill_color=colortat
GTG 682 689 fill_color=coloraac
GTG 689 696 fill_color=colorcgc
GTG 696 700 fill_color=colorcgt
GTG 700 704 fill_color=colorcga
GTC 0 20 fill_color=coloraag
GTC 20 33 fill_color=coloracg
GTC 33 45 fill_color=colorcca
GTC 45 55 fill_color=coloraca
GTC 55 64 fill_color=coloract
GTC 64 73 fill_color=coloraaa
GTC 73 81 fill_color=colorcat
GTC 81 89 fill_color=colorcag
GTC 89 96 fill_color=colortgt
GTC 96 102 fill_color=coloragg
GTC 102 107 fill_color=coloragt
GTC 107 112 fill_color=coloraga
GTC 112 117 fill_color=colortgg
GTC 117 122 fill_color=colortcg
GTC 122 127 fill_color=colorccg
GTC 127 131 fill_color=colortca
GTC 131 135 fill_color=coloraat
GTC 135 139 fill_color=colorcct
GTC 139 142 fill_color=colorcga
GTC 142 145 fill_color=colortct
GTC 145 147 fill_color=colortat
GTC 147 149 fill_color=colorcaa
GTC 149 150 fill_color=colorcgt
GTC 150 151 fill_color=colorcgg
GTA 0 23 fill_color=coloract
GTA 23 44 fill_color=coloracc
GTA 44 63 fill_color=coloraag
GTA 63 80 fill_color=colortgt
GTA 80 94 fill_color=colortgc
GTA 94 108 fill_color=colorccc
GTA 108 121 fill_color=coloragc
GTA 121 134 fill_color=coloraat
GTA 134 147 fill_color=colorcag
GTA 147 158 fill_color=coloracg
GTA 158 168 fill_color=coloraac
GTA 168 177 fill_color=coloragg
GTA 177 185 fill_color=colortct
GTA 185 192 fill_color=colortcc
GTA 192 199 fill_color=colorcac
GTA 199 206 fill_color=colortac
GTA 206 213 fill_color=colorcct
GTA 213 219 fill_color=coloragt
GTA 219 224 fill_color=colortat
GTA 224 228 fill_color=colorcgt
GTA 228 232 fill_color=colorcat
GTA 232 236 fill_color=colorccg
GTA 236 239 fill_color=colortgg
GTA 239 242 fill_color=colorcgc
GTA 242 244 fill_color=colorcgg
GTA 244 246 fill_color=colortcg
GGT 0 25 fill_color=coloraac
GGT 25 42 fill_color=colortcc
GGT 42 57 fill_color=colorcag
GGT 57 70 fill_color=coloraaa
GGT 70 83 fill_color=coloraag
GGT 83 92 fill_color=colortca
GGT 92 101 fill_color=coloracc
GGT 101 109 fill_color=colorcaa
GGT 109 115 fill_color=colorttc
GGT 115 120 fill_color=colorccc
GGT 120 125 fill_color=colorcca
GGT 125 130 fill_color=coloratg
GGT 130 134 fill_color=colorcac
GGT 134 138 fill_color=colorctg
GGT 138 141 fill_color=colortta
GGT 141 144 fill_color=colortcg
GGT 144 147 fill_color=coloraca
GGT 147 150 fill_color=colorccg
GGT 150 153 fill_color=coloracg
GGT 153 155 fill_color=coloratc
GGT 155 157 fill_color=colortac
GGT 157 158 fill_color=colorcta
GGG 0 49 fill_color=coloraac
GGG 49 79 fill_color=coloraaa
GGG 79 105 fill_color=colortcc
GGG 105 124 fill_color=coloraat
GGG 124 142 fill_color=colortct
GGG 142 159 fill_color=colorccc
GGG 159 174 fill_color=colortca
GGG 174 188 fill_color=coloracc
GGG 188 200 fill_color=coloraca
GGG 200 211 fill_color=colorcac
GGG 211 222 fill_color=coloract
GGG 222 232 fill_color=colorcct
GGG 232 241 fill_color=colorttt
GGG 241 250 fill_color=coloratc
GGG 250 258 fill_color=colorcca
GGG 258 265 fill_color=colorcaa
GGG 265 271 fill_color=colorcat
GGG 271 277 fill_color=colortac
GGG 277 283 fill_color=colorttc
GGG 283 288 fill_color=coloratt
GGG 288 293 fill_color=colorctc
GGG 293 296 fill_color=colortta
GGG 296 298 fill_color=colorcta
GGG 298 299 fill_color=colorata
GGC 0 37 fill_color=coloraag
GGC 37 73 fill_color=colorcag
GGC 73 104 fill_color=coloraat
GGC 104 126 fill_color=coloraaa
GGC 126 145 fill_color=colortcg
GGC 145 161 fill_color=colortct
GGC 161 174 fill_color=colorccg
GGC 174 186 fill_color=coloratg
GGC 186 195 fill_color=colortca
GGC 195 204 fill_color=colorcca
GGC 204 212 fill_color=coloraca
GGC 212 220 fill_color=colorcaa
GGC 220 228 fill_color=coloracg
GGC 228 236 fill_color=colorctg
GGC 236 243 fill_color=colorttt
GGC 243 248 fill_color=colorcat
GGC 248 252 fill_color=colortat
GGC 252 256 fill_color=coloract
GGC 256 260 fill_color=colorcct
GGC 260 262 fill_color=colortta
GGC 262 264 fill_color=colorcta
GGC 264 266 fill_color=colorttg
GGC 266 267 fill_color=coloratt
GGA 0 34 fill_color=coloraag
GGA 34 64 fill_color=coloraat
GGA 64 88 fill_color=coloraac
GGA 88 108 fill_color=colortct
GGA 108 128 fill_color=colorcag
GGA 128 146 fill_color=coloratg
GGA 146 159 fill_color=coloract
GGA 159 170 fill_color=colorttt
GGA 170 181 fill_color=colorctg
GGA 181 189 fill_color=colorcat
GGA 189 197 fill_color=colorcct
GGA 197 204 fill_color=colorttg
GGA 204 210 fill_color=colortcc
GGA 210 216 fill_color=colorcac
GGA 216 221 fill_color=colorccc
GGA 221 226 fill_color=coloracc
GGA 226 231 fill_color=colorttc
GGA 231 236 fill_color=colortcg
GGA 236 240 fill_color=colortac
GGA 240 244 fill_color=colorctc
GGA 244 247 fill_color=colorctt
GGA 247 250 fill_color=colortat
GGA 250 253 fill_color=coloracg
GGA 253 256 fill_color=colorccg
GGA 256 258 fill_color=coloratc
GGA 258 259 fill_color=coloratt
GCT 0 52 fill_color=coloraag
GCT 52 98 fill_color=coloragc
GCT 98 139 fill_color=coloratg
GCT 139 173 fill_color=colorctg
GCT 173 202 fill_color=colorcag
GCT 202 230 fill_color=coloraaa
GCT 230 246 fill_color=coloraac
GCT 246 260 fill_color=colortgc
GCT 260 274 fill_color=coloratc
GCT 274 287 fill_color=colorata
GCT 287 300 fill_color=colortta
GCT 300 313 fill_color=colorcaa
GCT 313 322 fill_color=colorttc
GCT 322 331 fill_color=colorcgc
GCT 331 339 fill_color=colorcgg
GCT 339 346 fill_color=colorctc
GCT 346 352 fill_color=coloraga
GCT 352 358 fill_color=colortgg
GCT 358 363 fill_color=coloragg
GCT 363 368 fill_color=colorttg
GCT 368 372 fill_color=colorcga
GCT 372 375 fill_color=colorcac
GCT 375 378 fill_color=colorcta
GCT 378 381 fill_color=colortac
GCG 0 50 fill_color=coloragc
GCG 50 66 fill_color=colortgc
GCG 66 80 fill_color=coloragt
GCG 80 93 fill_color=colorcgc
GCG 93 105 fill_color=coloratc
GCG 105 117 fill_color=coloraaa
GCG 117 127 fill_color=coloraac
GCG 127 136 fill_color=colorata
GCG 136 143 fill_color=colorctc
GCG 143 149 fill_color=colorctt
GCG 149 155 fill_color=colorcac
GCG 155 161 fill_color=coloraga
GCG 161 167 fill_color=colorttc
GCG 167 172 fill_color=colorcat
GCG 172 177 fill_color=coloraat
GCG 177 181 fill_color=colortgt
GCG 181 185 fill_color=colortac
GCG 185 189 fill_color=colorcaa
GCG 189 192 fill_color=colorttt
GCG 192 194 fill_color=colorcgt
GCG 194 195 fill_color=colorcga
GCG 195 196 fill_color=colortta
GCC 0 79 fill_color=coloratg
GCC 79 117 fill_color=colorcag
GCC 117 151 fill_color=coloraag
GCC 151 171 fill_color=coloragt
GCC 171 188 fill_color=colorctg
GCC 188 204 fill_color=colorcgg
GCC 204 219 fill_color=colorttt
GCC 219 233 fill_color=coloratt
GCC 233 247 fill_color=coloraaa
GCC 247 259 fill_color=coloragg
GCC 259 270 fill_color=colortgt
GCC 270 281 fill_color=coloraat
GCC 281 291 fill_color=colortgg
GCC 291 298 fill_color=colorata
GCC 298 304 fill_color=colorctt
GCC 304 309 fill_color=colorttg
GCC 309 314 fill_color=colorcaa
GCC 314 318 fill_color=coloraga
GCC 318 321 fill_color=colorcat
GCC 321 324 fill_color=colorcga
GCC 324 327 fill_color=colorcta
GCC 327 329 fill_color=colorcgt
GCC 329 331 fill_color=colortta
GCC 331 332 fill_color=colortat
GCA 0 223 fill_color=coloratg
GCA 223 292 fill_color=coloraag
GCA 292 350 fill_color=colorctg
GCA 350 390 fill_color=colorttg
GCA 390 424 fill_color=coloragc
GCA 424 456 fill_color=colorcag
GCA 456 480 fill_color=coloragt
GCA 480 503 fill_color=coloragg
GCA 503 522 fill_color=coloratc
GCA 522 540 fill_color=coloratt
GCA 540 557 fill_color=colortgc
GCA 557 573 fill_color=colorcac
GCA 573 589 fill_color=coloraac
GCA 589 602 fill_color=colorctt
GCA 602 614 fill_color=colortgg
GCA 614 624 fill_color=colorttc
GCA 624 633 fill_color=colortgt
GCA 633 642 fill_color=colorcat
GCA 642 651 fill_color=colortac
GCA 651 660 fill_color=colorctc
GCA 660 668 fill_color=colorttt
GCA 668 674 fill_color=coloraat
GCA 674 679 fill_color=colorcgg
GCA 679 681 fill_color=colortat
GCA 681 682 fill_color=colorcgc
GAT 0 56 fill_color=coloragc
GAT 56 85 fill_color=coloraca
GAT 85 99 fill_color=coloracc
GAT 99 113 fill_color=colorcca
GAT 113 126 fill_color=coloraga
GAT 126 139 fill_color=coloratg
GAT 139 151 fill_color=colortca
GAT 151 163 fill_color=colortta
GAT 163 173 fill_color=colorttg
GAT 173 181 fill_color=colortcc
GAT 181 189 fill_color=colortgc
GAT 189 197 fill_color=coloracg
GAT 197 204 fill_color=colortcg
GAT 204 210 fill_color=coloratc
GAT 210 216 fill_color=colorctg
GAT 216 221 fill_color=coloragg
GAT 221 225 fill_color=colortgg
GAT 225 228 fill_color=colorcga
GAT 228 230 fill_color=colorcgg
GAT 230 232 fill_color=colorata
GAT 232 234 fill_color=colorccc
GAT 234 236 fill_color=colorcta
GAT 236 238 fill_color=colorttc
GAT 238 240 fill_color=colorcgc
GAT 240 242 fill_color=colorctc
GAT 242 244 fill_color=colorccg
GAG 0 134 fill_color=coloragc
GAG 134 234 fill_color=coloragt
GAG 234 331 fill_color=colortca
GAG 331 400 fill_color=colortcc
GAG 400 451 fill_color=coloraca
GAG 451 501 fill_color=colorcca
GAG 501 548 fill_color=colorccc
GAG 548 595 fill_color=colortct
GAG 595 631 fill_color=coloratc
GAG 631 665 fill_color=coloracc
GAG 665 693 fill_color=colorcgc
GAG 693 718 fill_color=colorcct
GAG 718 737 fill_color=coloraga
GAG 737 754 fill_color=colorttt
GAG 754 769 fill_color=coloratt
GAG 769 784 fill_color=colorctc
GAG 784 798 fill_color=coloract
GAG 798 810 fill_color=colortta
GAG 810 820 fill_color=colortgc
GAG 820 830 fill_color=colorcga
GAG 830 840 fill_color=colorttc
GAG 840 848 fill_color=colorata
GAG 848 852 fill_color=colorcgt
GAG 852 856 fill_color=colorcta
GAC 0 56 fill_color=coloragt
GAC 56 100 fill_color=colorctg
GAC 100 135 fill_color=colortta
GAC 135 168 fill_color=coloratt
GAC 168 185 fill_color=colortca
GAC 185 202 fill_color=coloraca
GAC 202 217 fill_color=colortct
GAC 217 232 fill_color=coloratg
GAC 232 246 fill_color=coloragg
GAC 246 260 fill_color=colorcct
GAC 260 274 fill_color=coloracg
GAC 274 287 fill_color=colorcca
GAC 287 299 fill_color=colorccg
GAC 299 308 fill_color=colortgg
GAC 308 316 fill_color=colorcgt
GAC 316 324 fill_color=colortcg
GAC 324 330 fill_color=coloraga
GAC 330 336 fill_color=colorttg
GAC 336 342 fill_color=coloract
GAC 342 347 fill_color=colorttt
GAC 347 351 fill_color=colorcta
GAC 351 354 fill_color=colortgt
GAC 354 357 fill_color=colorata
GAC 357 360 fill_color=colorcga
GAC 360 362 fill_color=colorctt
GAC 362 364 fill_color=colorcgg
GAA 0 32 fill_color=coloragc
GAA 32 58 fill_color=coloragt
GAA 58 82 fill_color=colortct
GAA 82 103 fill_color=coloratg
GAA 103 123 fill_color=colorttt
GAA 123 143 fill_color=coloract
GAA 143 162 fill_color=coloratc
GAA 162 180 fill_color=colorcct
GAA 180 196 fill_color=colortcc
GAA 196 210 fill_color=coloracc
GAA 210 224 fill_color=coloratt
GAA 224 236 fill_color=colorctt
GAA 236 247 fill_color=coloragg
GAA 247 258 fill_color=colorttg
GAA 258 267 fill_color=colorctc
GAA 267 276 fill_color=colorctg
GAA 276 284 fill_color=colorccc
GAA 284 292 fill_color=colortcg
GAA 292 299 fill_color=colorcgc
GAA 299 305 fill_color=colortgg
GAA 305 310 fill_color=colortgt
GAA 310 315 fill_color=colorttc
GAA 315 319 fill_color=colorcgt
GAA 319 323 fill_color=colorcgg
GAA 323 327 fill_color=coloracg
GAA 327 330 fill_color=colorccg
GAA 330 332 fill_color=colortgc
CTT 0 15 fill_color=coloraag
CTT 15 29 fill_color=coloraaa
CTT 29 42 fill_color=colorgca
CTT 42 54 fill_color=colorgaa
CTT 54 64 fill_color=colortgc
CTT 64 73 fill_color=coloracc
CTT 73 81 fill_color=coloraac
CTT 81 89 fill_color=colortac
CTT 89 96 fill_color=coloragg
CTT 96 103 fill_color=colortca
CTT 103 110 fill_color=coloraca
CTT 110 116 fill_color=colortcc
CTT 116 122 fill_color=colorgcc
CTT 122 128 fill_color=coloragc
CTT 128 134 fill_color=colorgcg
CTT 134 138 fill_color=colortcg
CTT 138 141 fill_color=colorgga
CTT 141 144 fill_color=coloraga
CTT 144 147 fill_color=coloracg
CTT 147 149 fill_color=colortgg
CTT 149 151 fill_color=colorgac
CTG 0 79 fill_color=colortca
CTG 79 137 fill_color=colorgca
CTG 137 181 fill_color=colorgac
CTG 181 223 fill_color=coloracc
CTG 223 262 fill_color=coloraca
CTG 262 298 fill_color=colortac
CTG 298 332 fill_color=colorgct
CTG 332 358 fill_color=colortgc
CTG 358 383 fill_color=coloragc
CTG 383 400 fill_color=colorgcc
CTG 400 416 fill_color=colortcc
CTG 416 432 fill_color=colortct
CTG 432 448 fill_color=coloraaa
CTG 448 462 fill_color=coloragt
CTG 462 474 fill_color=colortgt
CTG 474 485 fill_color=colorgga
CTG 485 494 fill_color=colortat
CTG 494 503 fill_color=colorgaa
CTG 503 511 fill_color=colorggc
CTG 511 517 fill_color=colorgat
CTG 517 522 fill_color=coloraac
CTG 522 527 fill_color=coloraat
CTG 527 532 fill_color=coloract
CTG 532 536 fill_color=colorggt
CTG 536 539 fill_color=coloraga
CTC 0 28 fill_color=coloraaa
CTC 28 46 fill_color=coloraag
CTC 46 61 fill_color=colorgag
CTC 61 70 fill_color=coloract
CTC 70 79 fill_color=colorgaa
CTC 79 88 fill_color=colorgca
CTC 88 95 fill_color=colortgt
CTC 95 102 fill_color=colortca
CTC 102 109 fill_color=colortgg
CTC 109 116 fill_color=colorgcg
CTC 116 123 fill_color=colorgct
CTC 123 130 fill_color=coloraca
CTC 130 136 fill_color=colortat
CTC 136 142 fill_color=colortcg
CTC 142 148 fill_color=coloracg
CTC 148 153 fill_color=coloragt
CTC 153 158 fill_color=colorggg
CTC 158 163 fill_color=coloraat
CTC 163 167 fill_color=colorgga
CTC 167 171 fill_color=coloraga
CTC 171 174 fill_color=colortct
CTC 174 176 fill_color=coloragg
CTC 176 178 fill_color=colorgat
CTA 0 11 fill_color=colortat
CTA 11 18 fill_color=colortac
CTA 18 25 fill_color=coloract
CTA 25 31 fill_color=coloraag
CTA 31 36 fill_color=colortct
CTA 36 40 fill_color=colortgc
CTA 40 44 fill_color=colortgt
CTA 44 48 fill_color=colorgag
CTA 48 52 fill_color=colortcg
CTA 52 56 fill_color=colorgac
CTA 56 59 fill_color=colorgcc
CTA 59 62 fill_color=coloraac
CTA 62 65 fill_color=colorgct
CTA 65 67 fill_color=colortcc
CTA 67 69 fill_color=coloragt
CTA 69 71 fill_color=colorggg
CTA 71 73 fill_color=coloracc
CTA 73 75 fill_color=coloragc
CTA 75 77 fill_color=colorgat
CTA 77 79 fill_color=colorggc
CTA 79 81 fill_color=coloraat
CTA 81 82 fill_color=colortgg
CTA 82 83 fill_color=coloracg
CTA 83 84 fill_color=colorggt
CGT 0 15 fill_color=coloraag
CGT 15 28 fill_color=coloraac
CGT 28 38 fill_color=coloraaa
CGT 38 46 fill_color=colorgac
CGT 46 50 fill_color=colorgag
CGT 50 54 fill_color=colortac
CGT 54 58 fill_color=colorgaa
CGT 58 62 fill_color=coloratg
CGT 62 66 fill_color=colorgtg
CGT 66 70 fill_color=colorgta
CGT 70 73 fill_color=colorttc
CGT 73 75 fill_color=colorgcc
CGT 75 77 fill_color=colortca
CGT 77 79 fill_color=colorgcg
CGT 79 81 fill_color=coloraca
CGT 81 82 fill_color=colortcc
CGT 82 83 fill_color=colorgtc
CGT 83 84 fill_color=colorata
CGT 84 85 fill_color=coloracc
CGT 85 86 fill_color=colortta
CGT 86 87 fill_color=coloracg
CGG 0 25 fill_color=coloraaa
CGG 25 41 fill_color=colorgcc
CGG 41 56 fill_color=coloraac
CGG 56 67 fill_color=coloracc
CGG 67 75 fill_color=colortca
CGG 75 83 fill_color=colorgct
CGG 83 90 fill_color=colortcc
CGG 90 96 fill_color=colortac
CGG 96 102 fill_color=colorttc
CGG 102 108 fill_color=coloract
CGG 108 114 fill_color=coloraca
CGG 114 119 fill_color=colorgca
CGG 119 123 fill_color=colorgaa
CGG 123 126 fill_color=colortat
CGG 126 129 fill_color=coloraat
CGG 129 131 fill_color=colorttt
CGG 131 133 fill_color=coloratt
CGG 133 135 fill_color=colortta
CGG 135 137 fill_color=coloratc
CGG 137 139 fill_color=colorgat
CGG 139 141 fill_color=colortct
CGG 141 143 fill_color=colorgac
CGG 143 145 fill_color=colorgta
CGG 145 146 fill_color=colorgtt
CGG 146 147 fill_color=colorgtc
CGC 0 106 fill_color=coloraag
CGC 106 138 fill_color=coloraaa
CGC 138 166 fill_color=colorgag
CGC 166 179 fill_color=colorgcg
CGC 179 191 fill_color=colortcg
CGC 191 201 fill_color=coloratg
CGC 201 210 fill_color=colorgct
CGC 210 217 fill_color=colorgaa
CGC 217 224 fill_color=colorgtg
CGC 224 230 fill_color=coloraat
CGC 230 234 fill_color=colortca
CGC 234 238 fill_color=colortct
CGC 238 242 fill_color=coloract
CGC 242 246 fill_color=coloracg
CGC 246 249 fill_color=colortat
CGC 249 252 fill_color=colorgta
CGC 252 254 fill_color=colorttt
CGC 254 256 fill_color=colorgtt
CGC 256 258 fill_color=colorgat
CGC 258 260 fill_color=coloraca
CGC 260 261 fill_color=colorata
CGC 261 262 fill_color=colorttg
CGC 262 263 fill_color=colorgca
CGA 0 12 fill_color=coloraac
CGA 12 23 fill_color=coloraag
CGA 23 33 fill_color=colorgag
CGA 33 38 fill_color=colortct
CGA 38 43 fill_color=colortac
CGA 43 47 fill_color=colortcc
CGA 47 51 fill_color=coloraat
CGA 51 55 fill_color=colorgct
CGA 55 59 fill_color=colorgtg
CGA 59 62 fill_color=colorgcc
CGA 62 65 fill_color=colorgtc
CGA 65 68 fill_color=colorgat
CGA 68 71 fill_color=colortcg
CGA 71 74 fill_color=colorgac
CGA 74 76 fill_color=colorttt
CGA 76 78 fill_color=coloracg
CGA 78 79 fill_color=colorgtt
CGA 79 80 fill_color=colortat
CGA 80 81 fill_color=coloratc
CGA 81 82 fill_color=colorttc
CGA 82 83 fill_color=colorgcg
CCT 0 30 fill_color=coloraaa
CCT 30 55 fill_color=colorgag
CCT 55 78 fill_color=coloragc
CCT 78 100 fill_color=coloraag
CCT 100 118 fill_color=colorgaa
CCT 118 134 fill_color=colorgtg
CCT 134 148 fill_color=colorgac
CCT 148 158 fill_color=colorggg
CCT 158 167 fill_color=coloraga
CCT 167 176 fill_color=coloratg
CCT 176 184 fill_color=colorgga
CCT 184 191 fill_color=colorgta
CCT 191 197 fill_color=coloragg
CCT 197 203 fill_color=colortta
CCT 203 209 fill_color=colorttc
CCT 209 214 fill_color=colorttg
CCT 214 218 fill_color=colorgtc
CCT 218 222 fill_color=coloratc
CCT 222 226 fill_color=coloraac
CCT 226 230 fill_color=colortac
CCT 230 234 fill_color=colorggc
CCT 234 237 fill_color=colortgg
CCT 237 239 fill_color=colorata
CCT 239 240 fill_color=colortgc
CCG 0 27 fill_color=coloragc
CCG 27 47 fill_color=coloraaa
CCG 47 60 fill_color=colorggc
CCG 60 72 fill_color=colorgac
CCG 72 81 fill_color=coloragt
CCG 81 88 fill_color=coloraac
CCG 88 95 fill_color=colorttc
CCG 95 100 fill_color=colorgtc
CCG 100 104 fill_color=colorgta
CCG 104 107 fill_color=colorgga
CCG 107 110 fill_color=coloraga
CCG 110 113 fill_color=colorata
CCG 113 116 fill_color=colortta
CCG 116 119 fill_color=colorgaa
CCG 119 122 fill_color=colorggt
CCG 122 124 fill_color=colortgc
CCG 124 126 fill_color=colortgt
CCG 126 128 fill_color=colortat
CCG 128 130 fill_color=coloratc
CCG 130 132 fill_color=colorgat
CCG 132 133 fill_color=colorttt
CCG 133 134 fill_color=colorgtt
CCG 134 135 fill_color=coloratt
CCG 135 136 fill_color=colortac
CCG 136 137 fill_color=coloraat
CCC 0 47 fill_color=colorgag
CCC 47 80 fill_color=coloraag
CCC 80 101 fill_color=colorgtg
CCC 101 121 fill_color=coloraaa
CCC 121 138 fill_color=colorggg
CCC 138 153 fill_color=coloratg
CCC 153 167 fill_color=colorgta
CCC 167 175 fill_color=colorgaa
CCC 175 182 fill_color=colorttt
CCC 182 189 fill_color=coloraat
CCC 189 195 fill_color=coloragt
CCC 195 200 fill_color=colorgga
CCC 200 205 fill_color=coloragg
CCC 205 210 fill_color=colorata
CCC 210 215 fill_color=colortat
CCC 215 220 fill_color=colortgg
CCC 220 225 fill_color=colorggt
CCC 225 229 fill_color=colorgtt
CCC 229 233 fill_color=coloraga
CCC 233 236 fill_color=coloratt
CCC 236 238 fill_color=colorgat
CCC 238 240 fill_color=colorttg
CCC 240 241 fill_color=colortgt
CCA 0 50 fill_color=colorgag
CCA 50 94 fill_color=colorgtg
CCA 94 127 fill_color=colorttg
CCA 127 158 fill_color=coloratg
CCA 158 187 fill_color=coloraag
CCA 187 210 fill_color=coloragc
CCA 210 226 fill_color=coloraac
CCA 226 240 fill_color=colorgat
CCA 240 253 fill_color=colorgac
CCA 253 265 fill_color=colorgtc
CCA 265 277 fill_color=colortat
CCA 277 286 fill_color=coloragt
CCA 286 295 fill_color=colorggc
CCA 295 303 fill_color=colorggg
CCA 303 309 fill_color=colortgg
CCA 309 315 fill_color=colorttc
CCA 315 321 fill_color=coloraat
CCA 321 326 fill_color=coloratt
CCA 326 331 fill_color=colortac
CCA 331 336 fill_color=colorggt
CCA 336 340 fill_color=colorttt
CCA 340 344 fill_color=coloragg
CCA 344 347 fill_color=colortgc
CCA 347 349 fill_color=coloratc
CCA 349 350 fill_color=colorgtt
CCA 350 351 fill_color=colortgt
CAT 0 30 fill_color=coloratg
CAT 30 51 fill_color=colortgc
CAT 51 71 fill_color=coloragc
CAT 71 85 fill_color=colortgg
CAT 85 99 fill_color=coloraca
CAT 99 111 fill_color=colortca
CAT 111 121 fill_color=colorttc
CAT 121 131 fill_color=colorgtg
CAT 131 140 fill_color=colorgca
CAT 140 148 fill_color=colorgga
CAT 148 156 fill_color=coloragg
CAT 156 164 fill_color=colorgtc
CAT 164 170 fill_color=colorata
CAT 170 176 fill_color=colorggg
CAT 176 181 fill_color=colortcc
CAT 181 186 fill_color=coloraga
CAT 186 191 fill_color=colortta
CAT 191 196 fill_color=colorgcg
CAT 196 201 fill_color=colorggc
CAT 201 205 fill_color=colortcg
CAT 205 209 fill_color=colorgta
CAT 209 212 fill_color=colorgcc
CAT 212 215 fill_color=coloracc
CAT 215 218 fill_color=coloratc
CAT 218 220 fill_color=coloracg
CAT 220 221 fill_color=colorttg
CAG 0 104 fill_color=coloragc
CAG 104 154 fill_color=coloraca
CAG 154 198 fill_color=colortca
CAG 198 241 fill_color=coloragt
CAG 241 284 fill_color=colortct
CAG 284 324 fill_color=colortcc
CAG 324 362 fill_color=colorgcc
CAG 362 399 fill_color=colortgc
CAG 399 435 fill_color=colorggc
CAG 435 470 fill_color=colortgt
CAG 470 502 fill_color=coloracc
CAG 502 534 fill_color=colorgca
CAG 534 563 fill_color=colorgct
CAG 563 591 fill_color=coloraga
CAG 591 616 fill_color=colorttt
CAG 616 636 fill_color=colorgga
CAG 636 653 fill_color=colorttc
CAG 653 668 fill_color=colortta
CAG 668 683 fill_color=colorggt
CAG 683 696 fill_color=colorgta
CAG 696 706 fill_color=coloract
CAG 706 714 fill_color=colorgtt
CAG 714 722 fill_color=colorgtc
CAG 722 730 fill_color=coloratt
CAG 730 735 fill_color=coloratc
CAG 735 739 fill_color=colorata
CAC 0 24 fill_color=colortgg
CAC 24 48 fill_color=coloratg
CAC 48 71 fill_color=colortgt
CAC 71 91 fill_color=colorgtg
CAC 91 110 fill_color=coloragt
CAC 110 126 fill_color=coloragg
CAC 126 142 fill_color=colorgca
CAC 142 153 fill_color=colorggg
CAC 153 163 fill_color=colorttt
CAC 163 173 fill_color=colortct
CAC 173 183 fill_color=coloract
CAC 183 192 fill_color=coloraca
CAC 192 200 fill_color=coloraga
CAC 200 208 fill_color=coloracg
CAC 208 215 fill_color=colorgta
CAC 215 221 fill_color=colorgga
CAC 221 227 fill_color=colortca
CAC 227 233 fill_color=colorgcg
CAC 233 238 fill_color=coloratt
CAC 238 242 fill_color=colortcg
CAC 242 246 fill_color=colorggt
CAC 246 249 fill_color=colorgtt
CAC 249 252 fill_color=colorttg
CAC 252 255 fill_color=colorgct
CAC 255 257 fill_color=colorata
CAC 257 258 fill_color=colortta
CAA 0 34 fill_color=coloratg
CAA 34 58 fill_color=coloragc
CAA 58 81 fill_color=colortgg
CAA 81 102 fill_color=colortcc
CAA 102 120 fill_color=coloragg
CAA 120 137 fill_color=coloragt
CAA 137 153 fill_color=colorgtg
CAA 153 166 fill_color=colorgct
CAA 166 177 fill_color=colortgt
CAA 177 187 fill_color=coloract
CAA 187 196 fill_color=coloracc
CAA 196 205 fill_color=colortct
CAA 205 213 fill_color=coloratt
CAA 213 221 fill_color=colorggc
CAA 221 229 fill_color=colorggt
CAA 229 236 fill_color=colorgtt
CAA 236 243 fill_color=colorggg
CAA 243 249 fill_color=colorttt
CAA 249 255 fill_color=colortgc
CAA 255 260 fill_color=colorgcc
CAA 260 265 fill_color=colorttc
CAA 265 269 fill_color=colorgcg
CAA 269 273 fill_color=coloracg
CAA 273 275 fill_color=colorgtc
CAA 275 277 fill_color=colorttg
CAA 277 279 fill_color=colortcg
CAA 279 280 fill_color=coloratc
ATT 0 33 fill_color=colorgac
ATT 33 51 fill_color=colorgca
ATT 51 66 fill_color=colorgag
ATT 66 80 fill_color=colorgcc
ATT 80 94 fill_color=colorgaa
ATT 94 102 fill_color=colorcag
ATT 102 110 fill_color=colorcaa
ATT 110 115 fill_color=colorcac
ATT 115 120 fill_color=colorggg
ATT 120 125 fill_color=colorcca
ATT 125 129 fill_color=colortcc
ATT 129 133 fill_color=colortgc
ATT 133 136 fill_color=colortca
ATT 136 139 fill_color=colorccc
ATT 139 142 fill_color=colortac
ATT 142 144 fill_color=colorcgg
ATT 144 146 fill_color=colortcg
ATT 146 147 fill_color=colorgga
ATT 147 148 fill_color=colorggc
ATT 148 149 fill_color=colorccg
ATG 0 223 fill_color=colorgca
ATG 223 302 fill_color=colorgcc
ATG 302 343 fill_color=colorgct
ATG 343 377 fill_color=colorcaa
ATG 377 408 fill_color=colortca
ATG 408 439 fill_color=colorcca
ATG 439 469 fill_color=colorcat
ATG 469 493 fill_color=colorcac
ATG 493 514 fill_color=colorgaa
ATG 514 533 fill_color=colortgc
ATG 533 551 fill_color=colorgga
ATG 551 569 fill_color=colortat
ATG 569 586 fill_color=colortcc
ATG 586 601 fill_color=colorccc
ATG 601 616 fill_color=colorgac
ATG 616 629 fill_color=colorgat
ATG 629 641 fill_color=colortct
ATG 641 653 fill_color=colorggc
ATG 653 664 fill_color=colortac
ATG 664 674 fill_color=colorcgc
ATG 674 683 fill_color=colortgt
ATG 683 692 fill_color=colorcct
ATG 692 697 fill_color=colorggt
ATG 697 701 fill_color=colorcgt
ATC 0 36 fill_color=colorgag
ATC 36 55 fill_color=colorgaa
ATC 55 74 fill_color=colorgca
ATC 74 88 fill_color=colorgct
ATC 88 100 fill_color=colorgcg
ATC 100 109 fill_color=colortca
ATC 109 118 fill_color=colorggg
ATC 118 125 fill_color=colortgt
ATC 125 132 fill_color=colortct
ATC 132 138 fill_color=colortat
ATC 138 144 fill_color=colorgat
ATC 144 149 fill_color=colortcg
ATC 149 154 fill_color=colorcag
ATC 154 158 fill_color=colorcct
ATC 158 161 fill_color=colorcat
ATC 161 164 fill_color=colortgg
ATC 164 166 fill_color=colorgga
ATC 166 168 fill_color=colorcgg
ATC 168 170 fill_color=colorcca
ATC 170 172 fill_color=colorccg
ATC 172 174 fill_color=colorggt
ATC 174 175 fill_color=colorcga
ATC 175 176 fill_color=colorcaa
ATA 0 13 fill_color=colorgct
ATA 13 22 fill_color=colorgcg
ATA 22 30 fill_color=colorgag
ATA 30 37 fill_color=colorgcc
ATA 37 44 fill_color=colortac
ATA 44 50 fill_color=colorcat
ATA 50 55 fill_color=colorccc
ATA 55 60 fill_color=colortat
ATA 60 65 fill_color=colortgg
ATA 65 69 fill_color=colortct
ATA 69 73 fill_color=colorcag
ATA 73 76 fill_color=colortgc
ATA 76 79 fill_color=colortgt
ATA 79 82 fill_color=colorgac
ATA 82 85 fill_color=colorccg
ATA 85 87 fill_color=colortcc
ATA 87 89 fill_color=colorcac
ATA 89 91 fill_color=colorgat
ATA 91 93 fill_color=colortcg
ATA 93 95 fill_color=colorcct
ATA 95 96 fill_color=colorcgt
ATA 96 97 fill_color=colorggg
ATA 97 98 fill_color=colorcgc
AGT 0 399 fill_color=colortcc
AGT 399 625 fill_color=colortca
AGT 625 743 fill_color=colortcg
AGT 743 843 fill_color=colorgag
AGT 843 899 fill_color=colorgac
AGT 899 942 fill_color=colorcag
AGT 942 968 fill_color=colorgaa
AGT 968 992 fill_color=colorgca
AGT 992 1012 fill_color=colorgcc
AGT 1012 1031 fill_color=colorcac
AGT 1031 1048 fill_color=colorcaa
AGT 1048 1064 fill_color=colorgtg
AGT 1064 1078 fill_color=colorgcg
AGT 1078 1092 fill_color=colorctg
AGT 1092 1101 fill_color=colorcca
AGT 1101 1110 fill_color=colortac
AGT 1110 1119 fill_color=colorccg
AGT 1119 1126 fill_color=colorttg
AGT 1126 1132 fill_color=colorccc
AGT 1132 1138 fill_color=colorgta
AGT 1138 1143 fill_color=colorgtc
AGT 1143 1148 fill_color=colorttc
AGT 1148 1153 fill_color=colorctc
AGT 1153 1157 fill_color=colortta
AGT 1157 1159 fill_color=colorcta
AGG 0 23 fill_color=colorgca
AGG 23 41 fill_color=colorcaa
AGG 41 57 fill_color=colorcac
AGG 57 71 fill_color=colorgac
AGG 71 83 fill_color=colorgcc
AGG 83 95 fill_color=colorttc
AGG 95 106 fill_color=colorgaa
AGG 106 116 fill_color=colortct
AGG 116 125 fill_color=colortcc
AGG 125 134 fill_color=colorttt
AGG 134 143 fill_color=colortca
AGG 143 152 fill_color=colorgta
AGG 152 160 fill_color=colorcat
AGG 160 167 fill_color=colorctt
AGG 167 174 fill_color=colortac
AGG 174 180 fill_color=colorgtc
AGG 180 186 fill_color=colorcct
AGG 186 191 fill_color=colorccc
AGG 191 196 fill_color=colorgat
AGG 196 201 fill_color=colorgct
AGG 201 205 fill_color=colorcca
AGG 205 208 fill_color=colortta
AGG 208 210 fill_color=colorgtt
AGG 210 212 fill_color=colortat
AGG 212 214 fill_color=colorctc
AGC 0 621 fill_color=colortct
AGC 621 998 fill_color=colortcg
AGC 998 1249 fill_color=colortca
AGC 1249 1383 fill_color=colorgag
AGC 1383 1487 fill_color=colorcag
AGC 1487 1543 fill_color=colorgat
AGC 1543 1593 fill_color=colorgcg
AGC 1593 1639 fill_color=colorgct
AGC 1639 1673 fill_color=colorgca
AGC 1673 1705 fill_color=colorgaa
AGC 1705 1732 fill_color=colorccg
AGC 1732 1757 fill_color=colorctg
AGC 1757 1781 fill_color=colorcaa
AGC 1781 1804 fill_color=colorcca
AGC 1804 1827 fill_color=colorcct
AGC 1827 1847 fill_color=colorcat
AGC 1847 1866 fill_color=colorgtg
AGC 1866 1881 fill_color=colorgtt
AGC 1881 1894 fill_color=colorgta
AGC 1894 1906 fill_color=colorttt
AGC 1906 1918 fill_color=colorttg
AGC 1918 1924 fill_color=colorctt
AGC 1924 1929 fill_color=colortta
AGC 1929 1932 fill_color=colortat
AGC 1932 1934 fill_color=colorcta
AGA 0 28 fill_color=colorcag
AGA 28 47 fill_color=colorgag
AGA 47 66 fill_color=colorgtg
AGA 66 80 fill_color=colortct
AGA 80 93 fill_color=colorgat
AGA 93 102 fill_color=colortat
AGA 102 111 fill_color=colorcct
AGA 111 119 fill_color=colorcac
AGA 119 126 fill_color=colorttt
AGA 126 133 fill_color=colortcg
AGA 133 139 fill_color=colorgcg
AGA 139 145 fill_color=colorgct
AGA 145 151 fill_color=colorgac
AGA 151 156 fill_color=colortcc
AGA 156 161 fill_color=colorgtt
AGA 161 166 fill_color=colorgtc
AGA 166 171 fill_color=colorcat
AGA 171 176 fill_color=colorttc
AGA 176 180 fill_color=colorgcc
AGA 180 184 fill_color=colorccc
AGA 184 188 fill_color=colortac
AGA 188 192 fill_color=colorctc
AGA 192 195 fill_color=colorctt
AGA 195 198 fill_color=colorttg
AGA 198 201 fill_color=colorccg
AGA 201 204 fill_color=colorctg
ACT 0 31 fill_color=colorgtg
ACT 31 54 fill_color=colorgta
ACT 54 74 fill_color=colorgaa
ACT 74 88 fill_color=colorgag
ACT 88 101 fill_color=colorgga
ACT 101 112 fill_color=colorggg
ACT 112 122 fill_color=colorcac
ACT 122 132 fill_color=colorcag
ACT 132 142 fill_color=colorcaa
ACT 142 151 fill_color=colorgtc
ACT 151 160 fill_color=colorctc
ACT 160 168 fill_color=colorttg
ACT 168 175 fill_color=colorcta
ACT 175 181 fill_color=colorcgg
ACT 181 187 fill_color=colorgac
ACT 187 192 fill_color=colortac
ACT 192 197 fill_color=colorctg
ACT 197 201 fill_color=colortta
ACT 201 205 fill_color=colorcgc
ACT 205 209 fill_color=colorggc
ACT 209 212 fill_color=colortgc
ACT 212 215 fill_color=colorttc
ACT 215 216 fill_color=colortgg
ACG 0 14 fill_color=colorgac
ACG 14 27 fill_color=colorgtc
ACG 27 38 fill_color=colorgtt
ACG 38 49 fill_color=colorgta
ACG 49 58 fill_color=colortac
ACG 58 66 fill_color=colorcac
ACG 66 74 fill_color=colorgat
ACG 74 82 fill_color=colorggc
ACG 82 88 fill_color=colorctc
ACG 88 93 fill_color=colortgc
ACG 93 98 fill_color=colortta
ACG 98 103 fill_color=colorttc
ACG 103 107 fill_color=colorcgc
ACG 107 111 fill_color=colorgaa
ACG 111 115 fill_color=colorcaa
ACG 115 118 fill_color=colorctt
ACG 118 121 fill_color=colorgga
ACG 121 124 fill_color=colortat
ACG 124 127 fill_color=colorggt
ACG 127 129 fill_color=colorttt
ACG 129 131 fill_color=colortgt
ACG 131 133 fill_color=colorcat
ACG 133 135 fill_color=colorcga
ACG 135 136 fill_color=colorcgt
ACG 136 137 fill_color=colorcta
ACC 0 68 fill_color=colorgtg
ACC 68 110 fill_color=colorctg
ACC 110 144 fill_color=colorgag
ACC 144 176 fill_color=colorcag
ACC 176 200 fill_color=colorgtt
ACC 200 221 fill_color=colorgta
ACC 221 235 fill_color=colorggg
ACC 235 249 fill_color=colorgat
ACC 249 263 fill_color=colorgaa
ACC 263 274 fill_color=colorcgg
ACC 274 283 fill_color=colorctt
ACC 283 292 fill_color=colorcaa
ACC 292 301 fill_color=colorggt
ACC 301 308 fill_color=colortat
ACC 308 313 fill_color=colorgga
ACC 313 318 fill_color=colortgg
ACC 318 323 fill_color=colorttg
ACC 323 326 fill_color=colorcat
ACC 326 328 fill_color=colorttt
ACC 328 330 fill_color=colortgt
ACC 330 332 fill_color=colortta
ACC 332 334 fill_color=colorcta
ACC 334 335 fill_color=colorcgt
ACA 0 228 fill_color=colorgtg
ACA 228 279 fill_color=colorgag
ACA 279 329 fill_color=colorcag
ACA 329 368 fill_color=colorctg
ACA 368 397 fill_color=colorgat
ACA 397 423 fill_color=colorttg
ACA 423 444 fill_color=colorgtt
ACA 444 461 fill_color=colorgac
ACA 461 476 fill_color=colorttt
ACA 476 490 fill_color=colorcat
ACA 490 502 fill_color=colorggg
ACA 502 512 fill_color=colorgtc
ACA 512 522 fill_color=colortgt
ACA 522 531 fill_color=colorcac
ACA 531 540 fill_color=colorttc
ACA 540 548 fill_color=colortac
ACA 548 556 fill_color=colorggc
ACA 556 563 fill_color=colorctt
ACA 563 570 fill_color=colorctc
ACA 570 576 fill_color=colorcgg
ACA 576 581 fill_color=colortgc
ACA 581 586 fill_color=colortat
ACA 586 591 fill_color=colortgg
ACA 591 594 fill_color=colorggt
ACA 594 596 fill_color=colorcgt
ACA 596 598 fill_color=colorcgc
AAT 0 39 fill_color=colortca
AAT 39 75 fill_color=colortta
AAT 75 106 fill_color=colorggc
AAT 106 136 fill_color=colorgga
AAT 136 155 fill_color=colorggg
AAT 155 168 fill_color=colortcc
AAT 168 181 fill_color=colorgta
AAT 181 193 fill_color=colorttg
AAT 193 204 fill_color=colorgcc
AAT 204 215 fill_color=colorgtg
AAT 215 222 fill_color=colorccc
AAT 222 228 fill_color=colortgc
AAT 228 234 fill_color=colorcca
AAT 234 240 fill_color=colortgg
AAT 240 246 fill_color=colorttc
AAT 246 252 fill_color=colorcgc
AAT 252 258 fill_color=colorgca
AAT 258 263 fill_color=colorctc
AAT 263 268 fill_color=colorgcg
AAT 268 273 fill_color=colorctg
AAT 273 277 fill_color=colorgtc
AAT 277 281 fill_color=colorcga
AAT 281 285 fill_color=colortcg
AAT 285 288 fill_color=colorcgg
AAT 288 290 fill_color=colorcta
AAT 290 291 fill_color=colorccg
AAG 0 106 fill_color=colorcgc
AAG 106 175 fill_color=colorgca
AAG 175 227 fill_color=colorgct
AAG 227 267 fill_color=colortct
AAG 267 304 fill_color=colorttc
AAG 304 341 fill_color=colorggc
AAG 341 375 fill_color=colorgcc
AAG 375 409 fill_color=colorgga
AAG 409 442 fill_color=colortcc
AAG 442 475 fill_color=colorccc
AAG 475 504 fill_color=colorttt
AAG 504 533 fill_color=colorcca
AAG 533 561 fill_color=colortca
AAG 561 583 fill_color=colorcct
AAG 583 603 fill_color=colorgtc
AAG 603 622 fill_color=colorgta
AAG 622 640 fill_color=colorctc
AAG 640 655 fill_color=colorctt
AAG 655 670 fill_color=colorcgt
AAG 670 683 fill_color=colorggt
AAG 683 694 fill_color=colorcga
AAG 694 704 fill_color=colortgc
AAG 704 713 fill_color=colortta
AAG 713 720 fill_color=colortgt
AAG 720 726 fill_color=colorgtt
AAG 726 732 fill_color=colorcta
AAC 0 49 fill_color=colorggg
AAC 49 78 fill_color=colortca
AAC 78 105 fill_color=colortct
AAC 105 130 fill_color=colorggt
AAC 130 154 fill_color=colorgga
AAC 154 170 fill_color=colorcca
AAC 170 186 fill_color=colorgct
AAC 186 202 fill_color=colorgca
AAC 202 217 fill_color=colorcgg
AAC 217 231 fill_color=colortcg
AAC 231 244 fill_color=colorcgt
AAC 244 256 fill_color=colorcga
AAC 256 268 fill_color=colortta
AAC 268 278 fill_color=colorgcg
AAC 278 288 fill_color=colorgta
AAC 288 296 fill_color=colorctt
AAC 296 304 fill_color=colorgtt
AAC 304 311 fill_color=colorccg
AAC 311 318 fill_color=colorgtg
AAC 318 324 fill_color=colortgg
AAC 324 329 fill_color=colorttt
AAC 329 334 fill_color=colorttg
AAC 334 339 fill_color=colorctg
AAC 339 343 fill_color=colortgt
AAC 343 347 fill_color=colorcct
AAC 347 350 fill_color=colorcta
AAA 0 32 fill_color=colorcgc
AAA 32 62 fill_color=colorggg
AAA 62 92 fill_color=colorcct
AAA 92 120 fill_color=colortcc
AAA 120 148 fill_color=colorctc
AAA 148 176 fill_color=colorgct
AAA 176 203 fill_color=colorgtg
AAA 203 228 fill_color=colorcgg
AAA 228 250 fill_color=colortct
AAA 250 272 fill_color=colorggc
AAA 272 292 fill_color=colorccc
AAA 292 312 fill_color=colorccg
AAA 312 331 fill_color=colortcg
AAA 331 349 fill_color=colorttg
AAA 349 366 fill_color=colorttt
AAA 366 382 fill_color=colorctg
AAA 382 396 fill_color=colorctt
AAA 396 410 fill_color=colorgcc
AAA 410 423 fill_color=colorgtt
AAA 423 436 fill_color=colorggt
AAA 436 448 fill_color=colorgcg
AAA 448 458 fill_color=colorcgt
AAA 458 468 fill_color=colortgg
AAA 468 478 fill_color=colorttc
AAA 478 487 fill_color=colorgtc
AAA 487 496 fill_color=colortgc
AAA 496 499 fill_color=colortgt
