TCT 618 906 fill_color=coloragc
GCA 353 374 fill_color=coloragc
GAG 311 394 fill_color=coloragc
CAG 367 422 fill_color=coloragc
TTA 135 139 fill_color=coloragc
GTT 139 147 fill_color=coloragc
CCT 165 171 fill_color=coloragc
CAA 154 164 fill_color=coloragc
GCT 241 263 fill_color=coloragc
CTG 341 355 fill_color=coloragc
CCG 104 111 fill_color=coloragc
TCA 564 690 fill_color=coloragc
GTG 564 573 fill_color=coloragc
GCG 128 148 fill_color=coloragc
CAT 140 145 fill_color=coloragc
TCG 332 522 fill_color=coloragc
GAA 137 152 fill_color=coloragc
TTG 182 189 fill_color=coloragc
GTA 192 195 fill_color=coloragc
GAT 146 169 fill_color=coloragc
CCA 205 214 fill_color=coloragc
TAT 73 76 fill_color=coloragc
CTT 115 119 fill_color=coloragc
TTT 207 211 fill_color=coloragc
CTA 54 55 fill_color=coloragc
TCT 942 944 fill_color=colorcta
GAC 239 242 fill_color=colorcta
ACC 192 194 fill_color=colorcta
GCC 291 293 fill_color=colorcta
GAG 649 650 fill_color=colorcta
AGC 1066 1067 fill_color=colorcta
TCC 703 704 fill_color=colorcta
ACT 122 127 fill_color=colorcta
AAC 187 189 fill_color=colorcta
GCT 335 337 fill_color=colorcta
AAG 391 393 fill_color=colorcta
TCG 613 615 fill_color=colorcta
TAC 132 139 fill_color=colorcta
GAT 203 205 fill_color=colorcta
TGC 213 215 fill_color=colorcta
TGT 178 179 fill_color=colorcta
AAT 190 192 fill_color=colorcta
TAT 111 114 fill_color=colorcta
GGG 252 254 fill_color=colorcta
GGC 222 224 fill_color=colorcta
ACG 83 84 fill_color=colorcta
TCT 917 920 fill_color=coloratg
GAC 160 173 fill_color=coloratg
GCA 410 528 fill_color=coloratg
GCC 208 250 fill_color=coloratg
TCC 656 662 fill_color=coloratg
CCT 179 185 fill_color=coloratg
CAA 187 200 fill_color=coloratg
GCT 280 298 fill_color=coloratg
TCA 825 840 fill_color=coloratg
CAT 154 160 fill_color=coloratg
GAA 195 209 fill_color=coloratg
TAC 107 114 fill_color=coloratg
GAT 177 187 fill_color=coloratg
TGC 159 169 fill_color=coloratg
TGT 147 150 fill_color=coloratg
CCA 224 243 fill_color=coloratg
CGC 218 222 fill_color=coloratg
CAC 142 156 fill_color=coloratg
GGA 181 187 fill_color=coloratg
GGT 119 120 fill_color=coloratg
TAT 83 92 fill_color=coloratg
CCC 176 181 fill_color=coloratg
GGC 171 177 fill_color=coloratg
CGT 66 67 fill_color=coloratg
TCT 965 983 fill_color=colorgag
ACC 236 244 fill_color=colorgag
AGT 767 783 fill_color=colorgag
AGC 1097 1148 fill_color=colorgag
TCC 723 741 fill_color=colorgag
TTA 164 171 fill_color=colorgag
CCT 199 205 fill_color=colorgag
ACA 345 368 fill_color=colorgag
ACT 151 155 fill_color=colorgag
TCA 947 960 fill_color=colorgag
ATA 62 65 fill_color=colorgag
ATC 109 113 fill_color=colorgag
TGC 234 237 fill_color=colorgag
TTC 183 185 fill_color=colorgag
CCA 249 264 fill_color=colorgag
AGA 149 154 fill_color=colorgag
CGC 227 235 fill_color=colorgag
TTT 237 240 fill_color=colorgag
CTC 136 143 fill_color=colorgag
CCC 185 197 fill_color=colorgag
ATT 122 123 fill_color=colorgag
CTA 58 61 fill_color=colorgag
CGA 66 67 fill_color=colorgag
CGT 74 76 fill_color=colorgag
TCT 906 913 fill_color=coloragg
GAC 107 117 fill_color=coloragg
GCA 374 387 fill_color=coloragg
GCC 191 197 fill_color=coloragg
TCC 435 439 fill_color=coloragg
GTC 111 115 fill_color=coloragg
TTA 139 140 fill_color=coloragg
CCT 171 176 fill_color=coloragg
CAA 164 175 fill_color=coloragg
GCT 263 264 fill_color=coloragg
TCA 690 694 fill_color=coloragg
CAT 145 149 fill_color=coloragg
GAA 152 161 fill_color=coloragg
TAC 90 95 fill_color=coloragg
GTA 195 199 fill_color=coloragg
GAT 169 172 fill_color=coloragg
TTC 137 145 fill_color=coloragg
CCA 214 215 fill_color=coloragg
CAC 124 132 fill_color=coloragg
TAT 76 77 fill_color=coloragg
CTT 119 121 fill_color=coloragg
TTT 211 215 fill_color=coloragg
CTC 126 128 fill_color=coloragg
CCC 170 171 fill_color=coloragg
TCT 925 929 fill_color=colorcac
GCA 536 544 fill_color=colorcac
AGT 709 720 fill_color=colorcac
ACA 271 277 fill_color=colorcac
ACT 107 110 fill_color=colorcac
ATG 370 380 fill_color=colorcac
GCT 305 306 fill_color=colorcac
TCA 842 846 fill_color=colorcac
GTG 591 595 fill_color=colorcac
GCG 161 164 fill_color=colorcac
TCG 601 603 fill_color=colorcac
TTG 193 195 fill_color=colorcac
GTA 201 204 fill_color=colorcac
TGT 156 167 fill_color=colorcac
AGA 110 114 fill_color=colorcac
GGA 188 190 fill_color=colorcac
TGG 145 151 fill_color=colorcac
GGT 124 126 fill_color=colorcac
TTT 218 220 fill_color=colorcac
GGG 226 230 fill_color=colorcac
ATT 110 112 fill_color=colorcac
ACG 75 78 fill_color=colorcac
AGG 125 133 fill_color=colorcac
TCT 953 964 fill_color=colorgaa
ACC 230 236 fill_color=colorgaa
AGT 743 752 fill_color=colorgaa
AGC 1080 1097 fill_color=colorgaa
TCC 719 723 fill_color=colorgaa
CCT 185 193 fill_color=colorgaa
ACT 135 146 fill_color=colorgaa
ATG 438 445 fill_color=colorgaa
CTG 364 369 fill_color=colorgaa
TCG 619 623 fill_color=colorgaa
TTG 207 210 fill_color=colorgaa
CGG 111 112 fill_color=colorgaa
ATC 107 109 fill_color=colorgaa
TGT 185 187 fill_color=colorgaa
TTC 182 183 fill_color=colorgaa
CGC 222 227 fill_color=colorgaa
TGG 168 170 fill_color=colorgaa
CTT 121 123 fill_color=colorgaa
TTT 234 237 fill_color=colorgaa
CTC 133 136 fill_color=colorgaa
CCC 183 185 fill_color=colorgaa
ATT 118 122 fill_color=colorgaa
ACG 90 91 fill_color=colorgaa
AGG 150 152 fill_color=colorgaa
CGT 67 69 fill_color=colorgaa
TCT 1004 1008 fill_color=colorgta
ACC 260 273 fill_color=colorgta
AGT 812 816 fill_color=colorgta
AGC 1248 1258 fill_color=colorgta
TCC 769 775 fill_color=colorgta
CAG 555 564 fill_color=colorgta
CCT 216 219 fill_color=colorgta
ACT 170 185 fill_color=colorgta
AAC 278 285 fill_color=colorgta
CCG 130 131 fill_color=colorgta
AAG 561 575 fill_color=colorgta
CAT 172 176 fill_color=colorgta
TCG 640 642 fill_color=colorgta
TAC 178 184 fill_color=colorgta
TGC 257 266 fill_color=colorgta
TGT 191 199 fill_color=colorgta
CGC 246 249 fill_color=colorgta
AAT 231 240 fill_color=colorgta
CAC 185 189 fill_color=colorgta
TGG 179 181 fill_color=colorgta
TAT 128 132 fill_color=colorgta
CCC 213 221 fill_color=colorgta
ACG 107 113 fill_color=colorgta
AGG 178 183 fill_color=colorgta
CGT 79 82 fill_color=colorgta
TCT 945 953 fill_color=colorctg
GAC 242 282 fill_color=colorctg
ACC 194 224 fill_color=colorctg
GCA 572 609 fill_color=colorctg
GCC 293 298 fill_color=colorctg
AGT 738 743 fill_color=colorctg
AGC 1067 1078 fill_color=colorctg
TCC 704 714 fill_color=colorctg
ACA 315 338 fill_color=colorctg
ACT 133 135 fill_color=colorctg
AAC 189 193 fill_color=colorctg
GCT 343 357 fill_color=colorctg
TCA 885 935 fill_color=colorctg
GAA 251 255 fill_color=colorctg
TAC 139 153 fill_color=colorctg
TGC 215 227 fill_color=colorctg
TGT 182 185 fill_color=colorctg
AGA 141 143 fill_color=colorctg
AAA 349 356 fill_color=colorctg
AAT 193 194 fill_color=colorctg
GGA 213 217 fill_color=colorctg
GGT 138 139 fill_color=colorctg
TAT 118 122 fill_color=colorctg
GGC 224 228 fill_color=colorctg
TCT 983 990 fill_color=colorgga
ACC 250 254 fill_color=colorgga
TCC 745 749 fill_color=colorgga
CAG 515 526 fill_color=colorgga
CCT 205 210 fill_color=colorgga
ACT 155 161 fill_color=colorgga
AAC 222 235 fill_color=colorgga
ATG 615 627 fill_color=colorgga
CTG 432 439 fill_color=colorgga
CCG 124 125 fill_color=colorgga
AAG 521 531 fill_color=colorgga
CAT 168 170 fill_color=colorgga
TCG 628 630 fill_color=colorgga
TTG 227 228 fill_color=colorgga
TAC 171 172 fill_color=colorgga
ATC 138 140 fill_color=colorgga
TTC 204 205 fill_color=colorgga
AAT 204 208 fill_color=colorgga
CAC 172 176 fill_color=colorgga
TAT 124 126 fill_color=colorgga
CTT 137 139 fill_color=colorgga
TTT 245 247 fill_color=colorgga
CTC 155 159 fill_color=colorgga
CCC 199 201 fill_color=colorgga
ACG 99 102 fill_color=colorgga
TCT 613 618 fill_color=coloraga
GAC 104 107 fill_color=coloraga
GCC 189 191 fill_color=coloraga
GAG 297 311 fill_color=coloraga
TCC 431 435 fill_color=coloraga
GTC 109 111 fill_color=coloraga
CAG 351 367 fill_color=coloraga
GTT 137 139 fill_color=coloraga
CCT 161 165 fill_color=coloraga
GCT 236 241 fill_color=coloraga
CTG 340 341 fill_color=coloraga
GTG 554 564 fill_color=coloraga
GCG 126 128 fill_color=coloraga
CAT 139 140 fill_color=coloraga
TCG 328 332 fill_color=coloraga
TTG 180 182 fill_color=coloraga
TAC 87 90 fill_color=coloraga
GAT 135 146 fill_color=coloraga
TTC 136 137 fill_color=coloraga
CAC 120 124 fill_color=coloraga
TAT 68 73 fill_color=coloraga
TTT 203 207 fill_color=coloraga
CTC 123 126 fill_color=coloraga
CCC 168 170 fill_color=coloraga
TCT 964 965 fill_color=colorgac
AGT 752 767 fill_color=colorgac
TTA 158 164 fill_color=colorgac
CCT 193 199 fill_color=colorgac
ACA 341 345 fill_color=colorgac
ACT 146 151 fill_color=colorgac
ATG 445 447 fill_color=colorgac
CTG 369 373 fill_color=colorgac
CCG 119 123 fill_color=colorgac
TCA 940 947 fill_color=colorgac
TCG 623 624 fill_color=colorgac
ATA 61 62 fill_color=colorgac
CGG 112 113 fill_color=colorgac
CCA 247 249 fill_color=colorgac
AGA 146 149 fill_color=colorgac
TGG 170 172 fill_color=colorgac
CTT 123 124 fill_color=colorgac
ACG 91 97 fill_color=colorgac
CTA 57 58 fill_color=colorgac
CGA 65 66 fill_color=colorgac
AGG 152 156 fill_color=colorgac
CGT 69 74 fill_color=colorgac
TCT 990 993 fill_color=colorggc
CAG 526 545 fill_color=colorggc
CCT 210 212 fill_color=colorggc
ACA 372 378 fill_color=colorggc
ACT 161 163 fill_color=colorggc
ATG 627 633 fill_color=colorggc
CAA 218 221 fill_color=colorggc
CTG 439 443 fill_color=colorggc
CCG 125 128 fill_color=colorggc
TCA 963 967 fill_color=colorggc
AAG 531 550 fill_color=colorggc
CAT 170 171 fill_color=colorggc
TCG 630 639 fill_color=colorggc
TTG 228 229 fill_color=colorggc
CCA 269 272 fill_color=colorggc
AAA 386 394 fill_color=colorggc
AAT 208 223 fill_color=colorggc
TAT 126 128 fill_color=colorggc
TTT 247 248 fill_color=colorggc
ACG 102 106 fill_color=colorggc
TCT 993 1004 fill_color=colorggg
ACC 254 258 fill_color=colorggg
TCC 749 761 fill_color=colorggg
TTA 193 195 fill_color=colorggg
CCT 212 216 fill_color=colorggg
ACA 378 387 fill_color=colorggg
ACT 163 170 fill_color=colorggg
AAC 235 268 fill_color=colorggg
CAA 221 226 fill_color=colorggg
TCA 967 973 fill_color=colorggg
CAT 171 172 fill_color=colorggg
TAC 172 176 fill_color=colorggg
ATC 140 147 fill_color=colorggg
TTC 205 208 fill_color=colorggg
CCA 272 276 fill_color=colorggg
AAA 394 411 fill_color=colorggg
AAT 223 231 fill_color=colorggg
CAC 176 183 fill_color=colorggg
TTT 248 252 fill_color=colorggg
CTC 159 160 fill_color=colorggg
CCC 201 211 fill_color=colorggg
ATT 141 144 fill_color=colorggg
TCT 929 936 fill_color=colorcag
ACC 169 183 fill_color=colorcag
GCA 544 556 fill_color=colorcag
GCC 259 281 fill_color=colorcag
AGT 720 732 fill_color=colorcag
AGC 951 1000 fill_color=colorcag
TCC 679 693 fill_color=colorcag
GTC 118 119 fill_color=colorcag
TTA 141 152 fill_color=colorcag
GTT 149 152 fill_color=colorcag
ACA 277 300 fill_color=colorcag
ACT 110 115 fill_color=colorcag
GCT 306 322 fill_color=colorcag
TCA 846 868 fill_color=colorcag
ATA 53 54 fill_color=colorcag
GTA 204 208 fill_color=colorcag
ATC 94 95 fill_color=colorcag
TGC 176 196 fill_color=colorcag
TGT 167 177 fill_color=colorcag
TTC 151 155 fill_color=colorcag
AGA 114 126 fill_color=colorcag
GGA 190 199 fill_color=colorcag
GGT 126 131 fill_color=colorcag
TTT 220 225 fill_color=colorcag
GGC 183 200 fill_color=colorcag
ATT 112 114 fill_color=colorcag
TCT 597 613 fill_color=coloraag
GCA 333 349 fill_color=coloraag
GCC 171 184 fill_color=coloraag
TCC 415 424 fill_color=coloraag
GTC 81 88 fill_color=coloraag
TTA 92 97 fill_color=coloraag
GTT 108 110 fill_color=coloraag
CCT 152 161 fill_color=coloraag
GCT 218 236 fill_color=coloraag
TCA 537 548 fill_color=coloraag
GTA 162 167 fill_color=coloraag
TGC 145 147 fill_color=coloraag
TGT 137 138 fill_color=coloraag
TTC 118 122 fill_color=coloraag
CCA 189 200 fill_color=coloraag
CGC 179 212 fill_color=coloraag
GGA 123 147 fill_color=coloraag
GGT 107 109 fill_color=coloraag
CTT 104 107 fill_color=coloraag
TTT 195 200 fill_color=coloraag
CTC 99 109 fill_color=coloraag
CCC 153 166 fill_color=coloraag
GGC 129 147 fill_color=coloraag
CTA 48 52 fill_color=coloraag
CGA 58 63 fill_color=coloraag
CGT 60 64 fill_color=coloraag
TCT 944 945 fill_color=colorctc
GCA 569 572 fill_color=colorctc
GAG 650 658 fill_color=colorctc
ACA 313 315 fill_color=colorctc
ACT 127 133 fill_color=colorctc
GCT 337 343 fill_color=colorctc
TCA 881 885 fill_color=colorctc
AAG 393 401 fill_color=colorctc
GCG 171 174 fill_color=colorctc
TCG 615 618 fill_color=colorctc
GAA 245 251 fill_color=colorctc
GAT 205 206 fill_color=colorctc
TGT 179 182 fill_color=colorctc
AGA 140 141 fill_color=colorctc
AAA 322 349 fill_color=colorctc
AAT 192 193 fill_color=colorctc
TGG 164 167 fill_color=colorctc
TAT 114 118 fill_color=colorctc
GGG 254 258 fill_color=colorctc
ACG 84 88 fill_color=colorctc
TCT 575 586 fill_color=coloraaa
GCC 163 171 fill_color=coloraaa
TCC 397 415 fill_color=coloraaa
GTC 77 81 fill_color=coloraaa
GTT 98 104 fill_color=coloraaa
CCT 137 149 fill_color=coloraaa
GCT 184 206 fill_color=coloraaa
CTG 295 304 fill_color=coloraaa
CCG 93 101 fill_color=coloraaa
GTG 381 397 fill_color=coloraaa
GCG 116 122 fill_color=coloraaa
TCG 311 321 fill_color=coloraaa
TTG 151 158 fill_color=coloraaa
CGG 84 93 fill_color=coloraaa
TGC 140 145 fill_color=coloraaa
TGT 132 134 fill_color=coloraaa
TTC 113 118 fill_color=coloraaa
CGC 161 179 fill_color=coloraaa
TGG 115 122 fill_color=coloraaa
GGT 81 92 fill_color=coloraaa
CTT 100 102 fill_color=coloraaa
TTT 187 195 fill_color=coloraaa
CTC 98 99 fill_color=coloraaa
GGG 162 175 fill_color=coloraaa
CCC 142 153 fill_color=coloraaa
GGC 115 129 fill_color=coloraaa
CGT 49 56 fill_color=coloraaa
TCT 586 597 fill_color=coloraac
GCA 327 333 fill_color=coloraac
TTA 84 92 fill_color=coloraac
GTT 104 108 fill_color=coloraac
CCT 149 152 fill_color=coloraac
GCT 206 218 fill_color=coloraac
CTG 304 305 fill_color=coloraac
CCG 101 103 fill_color=coloraac
TCA 523 537 fill_color=coloraac
GTG 397 400 fill_color=coloraac
GCG 122 123 fill_color=coloraac
TCG 321 327 fill_color=coloraac
TTG 158 159 fill_color=coloraac
CGG 93 97 fill_color=coloraac
GTA 159 162 fill_color=coloraac
TGT 134 137 fill_color=coloraac
CCA 182 189 fill_color=coloraac
GGA 112 123 fill_color=coloraac
TGG 122 124 fill_color=coloraac
GGT 92 107 fill_color=coloraac
CTT 102 104 fill_color=coloraac
GGG 175 191 fill_color=coloraac
CTA 47 48 fill_color=coloraac
CGA 50 58 fill_color=coloraac
CGT 56 60 fill_color=coloraac
TCT 920 925 fill_color=colorcaa
ACC 163 169 fill_color=colorcaa
GCC 256 259 fill_color=colorcaa
AGT 704 709 fill_color=colorcaa
AGC 937 951 fill_color=colorcaa
TCC 665 679 fill_color=colorcaa
GTT 147 149 fill_color=colorcaa
ACT 103 107 fill_color=colorcaa
ATG 349 370 fill_color=colorcaa
GCT 298 305 fill_color=colorcaa
GTG 585 591 fill_color=colorcaa
GCG 160 161 fill_color=colorcaa
TCG 599 601 fill_color=colorcaa
ATC 93 94 fill_color=colorcaa
TGC 170 176 fill_color=colorcaa
TGT 150 156 fill_color=colorcaa
TTC 146 151 fill_color=colorcaa
TGG 134 145 fill_color=colorcaa
GGT 120 124 fill_color=colorcaa
TTT 215 218 fill_color=colorcaa
GGG 224 226 fill_color=colorcaa
GGC 178 183 fill_color=colorcaa
ATT 109 110 fill_color=colorcaa
ACG 73 75 fill_color=colorcaa
AGG 118 125 fill_color=colorcaa
TCT 1008 1016 fill_color=colorgtg
ACC 273 300 fill_color=colorgtg
AGT 818 822 fill_color=colorgtg
AGC 1258 1268 fill_color=colorgtg
TCC 775 793 fill_color=colorgtg
CCT 222 229 fill_color=colorgtg
ACA 396 534 fill_color=colorgtg
ACT 189 204 fill_color=colorgtg
AAC 285 289 fill_color=colorgtg
CAA 232 242 fill_color=colorgtg
TCA 981 1007 fill_color=colorgtg
CAT 182 186 fill_color=colorgtg
TAC 184 197 fill_color=colorgtg
TGC 266 271 fill_color=colorgtg
TGT 205 208 fill_color=colorgtg
CCA 280 310 fill_color=colorgtg
AGA 166 175 fill_color=colorgtg
AAA 418 429 fill_color=colorgtg
CGC 249 250 fill_color=colorgtg
AAT 241 245 fill_color=colorgtg
CAC 189 205 fill_color=colorgtg
TAT 133 136 fill_color=colorgtg
CCC 221 231 fill_color=colorgtg
CGA 72 75 fill_color=colorgtg
CGT 82 84 fill_color=colorgtg
TCT 936 939 fill_color=colorcga
GAC 233 235 fill_color=colorcga
GCC 282 285 fill_color=colorcga
GAG 618 627 fill_color=colorcga
TCC 697 700 fill_color=colorcga
GTT 156 157 fill_color=colorcga
AAC 163 167 fill_color=colorcga
GCT 322 325 fill_color=colorcga
AAG 301 307 fill_color=colorcga
GTG 635 636 fill_color=colorcga
TCG 604 606 fill_color=colorcga
TAC 123 126 fill_color=colorcga
ATC 104 105 fill_color=colorcga
GAT 197 200 fill_color=colorcga
AAT 181 184 fill_color=colorcga
TTT 232 234 fill_color=colorcga
ACG 80 81 fill_color=colorcga
TCT 916 917 fill_color=coloratc
GCA 401 410 fill_color=coloratc
GAG 483 515 fill_color=coloratc
CAG 456 460 fill_color=coloratc
CCT 177 179 fill_color=coloratc
GCT 271 280 fill_color=coloratc
TCA 823 825 fill_color=coloratc
GCG 155 160 fill_color=coloratc
TCG 594 597 fill_color=coloratc
GAA 178 195 fill_color=coloratc
GAT 174 177 fill_color=coloratc
TGG 133 134 fill_color=coloratc
TAT 80 83 fill_color=coloratc
GGG 220 222 fill_color=coloratc
TCT 913 916 fill_color=colorata
GAC 158 160 fill_color=colorata
GCC 207 208 fill_color=colorata
GAG 478 483 fill_color=colorata
CAG 453 456 fill_color=colorata
CCT 176 177 fill_color=colorata
GCT 264 271 fill_color=colorata
CCG 117 119 fill_color=colorata
GCG 153 155 fill_color=colorata
CAT 149 154 fill_color=colorata
TCG 593 594 fill_color=colorata
TAC 103 107 fill_color=colorata
GAT 172 174 fill_color=colorata
TGC 158 159 fill_color=colorata
TGT 145 147 fill_color=colorata
CGC 217 218 fill_color=colorata
CAC 140 142 fill_color=colorata
TGG 130 133 fill_color=colorata
TAT 77 80 fill_color=colorata
GGG 219 220 fill_color=colorata
CCC 174 176 fill_color=colorata
TCT 939 941 fill_color=colorcgc
GAG 627 647 fill_color=colorcgc
GTT 157 158 fill_color=colorcgc
ACA 309 310 fill_color=colorcgc
ACT 115 118 fill_color=colorcgc
ATG 429 435 fill_color=colorcgc
GCT 325 331 fill_color=colorcgc
TCA 874 877 fill_color=colorcgc
AAG 307 380 fill_color=colorcgc
GTG 636 642 fill_color=colorcgc
GCG 164 170 fill_color=colorcgc
TCG 606 613 fill_color=colorcgc
GAA 238 240 fill_color=colorcgc
GAT 200 202 fill_color=colorcgc
AAA 289 303 fill_color=colorcgc
AAT 184 189 fill_color=colorcgc
TAT 106 108 fill_color=colorcgc
ACG 81 83 fill_color=colorcgc
TCT 941 942 fill_color=colorcgg
GAC 235 236 fill_color=colorcgg
ACC 185 191 fill_color=colorcgg
GCA 564 569 fill_color=colorcgg
GCC 285 291 fill_color=colorcgg
TCC 700 702 fill_color=colorcgg
TTA 156 157 fill_color=colorcgg
GTT 158 159 fill_color=colorcgg
ACA 310 312 fill_color=colorcgg
ACT 118 122 fill_color=colorcgg
AAC 167 178 fill_color=colorcgg
GCT 331 335 fill_color=colorcgg
TCA 877 880 fill_color=colorcgg
GAA 240 243 fill_color=colorcgg
TAC 126 129 fill_color=colorcgg
GTA 221 223 fill_color=colorcgg
ATC 105 107 fill_color=colorcgg
GAT 202 203 fill_color=colorcgg
TTC 175 180 fill_color=colorcgg
AAA 303 319 fill_color=colorcgg
AAT 189 190 fill_color=colorcgg
TAT 108 111 fill_color=colorcgg
ATT 117 118 fill_color=colorcgg
GAC 314 321 fill_color=colortgg
ACC 320 325 fill_color=colortgg
GCA 628 636 fill_color=colortgg
GCC 301 308 fill_color=colortgg
GTC 145 150 fill_color=colortgg
CCT 232 233 fill_color=colortgg
ACA 556 559 fill_color=colortgg
ACT 208 209 fill_color=colortgg
AAC 332 336 fill_color=colortgg
CAA 258 270 fill_color=colortgg
GCT 366 372 fill_color=colortgg
CAT 205 213 fill_color=colortgg
GAA 296 300 fill_color=colortgg
ATA 95 97 fill_color=colortgg
GTA 236 237 fill_color=colortgg
ATC 167 169 fill_color=colortgg
GAT 227 231 fill_color=colortgg
CCA 315 318 fill_color=colortgg
AAA 470 473 fill_color=colortgg
AAT 281 283 fill_color=colortgg
CAC 218 236 fill_color=colortgg
CTT 150 151 fill_color=colortgg
CTC 170 174 fill_color=colortgg
CCC 235 238 fill_color=colortgg
CTA 80 81 fill_color=colortgg
GAC 321 324 fill_color=colortgt
ACC 325 326 fill_color=colortgt
GCA 636 644 fill_color=colortgt
GCC 308 317 fill_color=colortgt
GTC 150 151 fill_color=colortgt
CAG 677 702 fill_color=colortgt
ACA 559 564 fill_color=colortgt
AAC 336 337 fill_color=colortgt
ATG 695 701 fill_color=colortgt
CAA 270 275 fill_color=colortgt
CTG 530 539 fill_color=colortgt
CCG 132 133 fill_color=colortgt
AAG 665 671 fill_color=colortgt
GTG 698 704 fill_color=colortgt
GCG 190 193 fill_color=colortgt
GAA 300 303 fill_color=colortgt
ATA 97 98 fill_color=colortgt
GTA 237 246 fill_color=colortgt
ATC 169 176 fill_color=colortgt
CCA 318 319 fill_color=colortgt
AAA 473 474 fill_color=colortgt
CAC 236 248 fill_color=colortgt
CTC 174 178 fill_color=colortgt
CCC 238 239 fill_color=colortgt
ACG 130 131 fill_color=colortgt
CTA 81 84 fill_color=colortgt
GAC 324 353 fill_color=colortta
ACC 326 328 fill_color=colortta
GCC 317 318 fill_color=colortta
GAG 829 834 fill_color=colortta
AGT 1149 1152 fill_color=colortta
AGC 1920 1921 fill_color=colortta
CAG 702 706 fill_color=colortta
CCT 233 237 fill_color=colortta
ACT 209 211 fill_color=colortta
AAC 337 341 fill_color=colortta
GCT 372 374 fill_color=colortta
CCG 133 135 fill_color=colortta
AAG 671 675 fill_color=colortta
CAT 213 217 fill_color=colortta
CGG 143 144 fill_color=colortta
GAT 231 234 fill_color=colortta
AAT 283 286 fill_color=colortta
CAC 248 249 fill_color=colortta
GGT 154 156 fill_color=colortta
GGG 290 291 fill_color=colortta
GGC 258 260 fill_color=colortta
ACG 131 133 fill_color=colortta
AGG 203 205 fill_color=colortta
GAC 95 103 fill_color=coloracg
GTC 94 104 fill_color=coloracg
TTA 130 133 fill_color=coloracg
GTT 132 137 fill_color=coloracg
CAA 146 148 fill_color=coloracg
GAA 125 128 fill_color=coloracg
TAC 82 86 fill_color=coloracg
GTA 179 184 fill_color=coloracg
GAT 129 135 fill_color=coloracg
TGC 152 155 fill_color=coloracg
TGT 144 145 fill_color=coloracg
TTC 131 134 fill_color=coloracg
CGC 214 216 fill_color=coloracg
CAC 108 113 fill_color=coloracg
GGT 117 119 fill_color=coloracg
TAT 66 68 fill_color=coloracg
CTT 114 115 fill_color=coloracg
CTC 118 120 fill_color=coloracg
GGC 165 169 fill_color=coloracg
CGA 64 65 fill_color=coloracg
CGT 65 66 fill_color=coloracg
GAC 82 95 fill_color=coloraca
GAG 233 261 fill_color=coloraca
GTC 91 94 fill_color=coloraca
CAG 301 328 fill_color=coloraca
GTT 110 121 fill_color=coloraca
CTG 309 325 fill_color=coloraca
GTG 407 497 fill_color=coloraca
CAT 133 138 fill_color=coloraca
TTG 167 176 fill_color=coloraca
TAC 79 82 fill_color=coloraca
CGG 99 103 fill_color=coloraca
GAT 96 121 fill_color=coloraca
TGC 149 152 fill_color=coloraca
TGT 138 143 fill_color=coloraca
TTC 127 131 fill_color=coloraca
CGC 213 214 fill_color=coloraca
CAC 105 108 fill_color=coloraca
TGG 128 130 fill_color=coloraca
GGT 109 110 fill_color=coloraca
CTT 107 111 fill_color=coloraca
TTT 200 203 fill_color=coloraca
CTC 113 118 fill_color=coloraca
GGG 202 205 fill_color=coloraca
GGC 163 165 fill_color=coloraca
CGT 64 65 fill_color=coloraca
GAC 117 158 fill_color=coloragt
GCA 387 401 fill_color=coloragt
GCC 197 207 fill_color=coloragt
GAG 394 478 fill_color=coloragt
TCC 439 656 fill_color=coloragt
GTC 115 118 fill_color=coloragt
CAG 422 453 fill_color=coloragt
TTA 140 141 fill_color=coloragt
CAA 175 187 fill_color=coloragt
CTG 355 364 fill_color=coloragt
CCG 111 117 fill_color=coloragt
TCA 694 823 fill_color=coloragt
GTG 573 585 fill_color=coloragt
GCG 148 153 fill_color=coloragt
TCG 522 593 fill_color=coloragt
GAA 161 178 fill_color=coloragt
TTG 189 193 fill_color=coloragt
TAC 95 103 fill_color=coloragt
GTA 199 201 fill_color=coloragt
TTC 145 146 fill_color=coloragt
CCA 215 224 fill_color=coloragt
CAC 132 140 fill_color=coloragt
CTC 128 133 fill_color=coloragt
CCC 171 174 fill_color=coloragt
CTA 55 57 fill_color=coloragt
GAC 206 217 fill_color=colorcca
GAG 529 564 fill_color=colorcca
AGC 1015 1029 fill_color=colorcca
GTC 121 131 fill_color=colorcca
AAC 148 157 fill_color=colorcca
ATG 404 416 fill_color=colorcca
AAG 250 268 fill_color=colorcca
GTG 601 615 fill_color=colorcca
TTG 196 202 fill_color=colorcca
TAC 117 120 fill_color=colorcca
ATC 98 100 fill_color=colorcca
GAT 187 196 fill_color=colorcca
TGC 208 211 fill_color=colorcca
TTC 161 165 fill_color=colorcca
AAT 175 176 fill_color=colorcca
TGG 157 160 fill_color=colorcca
GGT 131 134 fill_color=colorcca
TAT 92 102 fill_color=colorcca
TTT 225 226 fill_color=colorcca
GGG 235 239 fill_color=colorcca
GGC 204 210 fill_color=colorcca
ATT 114 115 fill_color=colorcca
AGG 137 140 fill_color=colorcca
GAC 293 300 fill_color=colortcg
AGT 1102 1149 fill_color=colortcg
AGC 1400 1587 fill_color=colortcg
GTC 139 142 fill_color=colortcg
AAC 308 316 fill_color=colortcg
CAT 193 196 fill_color=colortcg
GAA 277 281 fill_color=colortcg
ATA 91 92 fill_color=colortcg
ATC 159 161 fill_color=colortcg
GAT 219 222 fill_color=colortcg
AGA 184 187 fill_color=colortcg
AAA 446 455 fill_color=colortcg
CGC 253 258 fill_color=colortcg
AAT 274 277 fill_color=colortcg
CAC 210 212 fill_color=colortcg
GGA 224 227 fill_color=colortcg
GGT 152 154 fill_color=colortcg
CTT 144 147 fill_color=colortcg
CTC 165 168 fill_color=colortcg
GGC 235 245 fill_color=colortcg
CTA 73 75 fill_color=colortcg
CGA 79 80 fill_color=colortcg
GAC 283 293 fill_color=colortca
GAG 658 742 fill_color=colortca
AGT 823 920 fill_color=colortca
AGC 1275 1400 fill_color=colortca
GTC 138 139 fill_color=colortca
CAG 576 598 fill_color=colortca
GTT 163 166 fill_color=colortca
AAC 293 308 fill_color=colortca
ATG 650 666 fill_color=colortca
CTG 473 502 fill_color=colortca
AAG 592 609 fill_color=colortca
GTG 656 677 fill_color=colortca
CAT 186 192 fill_color=colortca
CGG 132 137 fill_color=colortca
ATC 152 159 fill_color=colortca
GAT 206 215 fill_color=colortca
CGC 252 253 fill_color=colortca
AAT 245 268 fill_color=colortca
CAC 208 210 fill_color=colortca
GGT 139 143 fill_color=colortca
CTT 141 143 fill_color=colortca
CTC 162 165 fill_color=colortca
GGG 260 269 fill_color=colortca
GGC 230 235 fill_color=colortca
ATT 144 145 fill_color=colortca
AGG 190 195 fill_color=colortca
CGT 85 86 fill_color=colortca
GAC 300 314 fill_color=colortct
GAG 793 822 fill_color=colortct
AGC 1587 1920 fill_color=colortct
GTC 142 145 fill_color=colortct
CAG 624 660 fill_color=colortct
AAC 316 332 fill_color=colortct
ATG 677 686 fill_color=colortct
CAA 254 258 fill_color=colortct
CTG 508 516 fill_color=colortct
AAG 633 657 fill_color=colortct
GTG 688 691 fill_color=colortct
GAA 281 294 fill_color=colortct
ATA 92 93 fill_color=colortct
CGG 142 143 fill_color=colortct
GTA 227 231 fill_color=colortct
ATC 161 167 fill_color=colortct
AGA 187 196 fill_color=colortct
AAA 455 466 fill_color=colortct
CGC 258 260 fill_color=colortct
CAC 212 218 fill_color=colortct
GGA 227 240 fill_color=colortct
CTC 168 170 fill_color=colortct
GGG 283 290 fill_color=colortct
GGC 245 258 fill_color=colortct
CTA 75 78 fill_color=colortct
CGA 80 82 fill_color=colortct
AGG 200 203 fill_color=colortct
GAC 217 225 fill_color=colorccg
AGT 735 738 fill_color=colorccg
AGC 1029 1049 fill_color=colorccg
GTC 131 135 fill_color=colorccg
TTA 153 154 fill_color=colorccg
GTT 155 156 fill_color=colorccg
AAC 157 162 fill_color=colorccg
GAA 225 228 fill_color=colorccg
ATA 58 59 fill_color=colorccg
TAC 120 121 fill_color=colorccg
GTA 214 217 fill_color=colorccg
ATC 100 102 fill_color=colorccg
GAT 196 197 fill_color=colorccg
TGC 211 213 fill_color=colorccg
TGT 177 178 fill_color=colorccg
TTC 165 170 fill_color=colorccg
AGA 132 135 fill_color=colorccg
AAA 259 271 fill_color=colorccg
GGA 208 210 fill_color=colorccg
GGT 137 138 fill_color=colorccg
TAT 104 106 fill_color=colorccg
TTT 231 232 fill_color=colorccg
GGC 210 220 fill_color=colorccg
ATT 116 117 fill_color=colorccg
GAC 225 233 fill_color=colorcct
GAG 599 618 fill_color=colorcct
AGC 1049 1066 fill_color=colorcct
GTC 135 136 fill_color=colorcct
TTA 154 156 fill_color=colorcct
AAC 162 163 fill_color=colorcct
ATG 426 429 fill_color=colorcct
AAG 288 301 fill_color=colorcct
GTG 626 635 fill_color=colorcct
GAA 228 238 fill_color=colorcct
ATA 59 60 fill_color=colorcct
TTG 204 207 fill_color=colorcct
TAC 121 123 fill_color=colorcct
GTA 217 221 fill_color=colorcct
ATC 102 104 fill_color=colorcct
TTC 170 175 fill_color=colorcct
AGA 135 140 fill_color=colorcct
AAA 271 289 fill_color=colorcct
GGA 210 213 fill_color=colorcct
TGG 162 164 fill_color=colorcct
GGG 246 252 fill_color=colorcct
GGC 220 222 fill_color=colorcct
AGG 144 145 fill_color=colorcct
GAC 359 364 fill_color=colorttt
ACC 333 335 fill_color=colorttt
GCA 674 682 fill_color=colorttt
GCC 321 332 fill_color=colorttt
GAG 842 856 fill_color=colorttt
AGC 1926 1934 fill_color=colorttt
CAG 719 739 fill_color=colorttt
ACA 586 598 fill_color=colorttt
AAC 345 350 fill_color=colorttt
CAA 277 280 fill_color=colorttt
AAG 708 732 fill_color=colorttt
GCG 194 196 fill_color=colorttt
GAA 315 332 fill_color=colorttt
CGG 145 147 fill_color=colorttt
CCA 348 351 fill_color=colorttt
AGA 201 204 fill_color=colorttt
AAA 490 499 fill_color=colorttt
CGC 261 263 fill_color=colorttt
CAC 250 258 fill_color=colorttt
GGA 250 259 fill_color=colorttt
GGG 294 299 fill_color=colorttt
CCC 239 241 fill_color=colorttt
GGC 261 267 fill_color=colorttt
ACG 135 137 fill_color=colorttt
AGG 209 214 fill_color=colorttt
GAC 353 359 fill_color=colorttg
ACC 328 333 fill_color=colorttg
GCA 646 674 fill_color=colorttg
GCC 318 321 fill_color=colorttg
AGT 1156 1159 fill_color=colorttg
AGC 1921 1926 fill_color=colorttg
CCT 238 240 fill_color=colorttg
ACA 569 586 fill_color=colorttg
ACT 212 216 fill_color=colorttg
AAC 341 345 fill_color=colorttg
CAA 275 277 fill_color=colorttg
GCT 377 381 fill_color=colorttg
GAA 307 315 fill_color=colorttg
GAT 236 244 fill_color=colorttg
CCA 321 348 fill_color=colorttg
AGA 200 201 fill_color=colorttg
AAA 479 490 fill_color=colorttg
CGC 260 261 fill_color=colorttg
AAT 287 291 fill_color=colorttg
CAC 249 250 fill_color=colorttg
GGA 244 250 fill_color=colorttg
GGC 260 261 fill_color=colorttg
GAC 282 283 fill_color=colorctt
ACC 224 230 fill_color=colorctt
GCA 609 615 fill_color=colorctt
GCC 298 301 fill_color=colorctt
AGC 1078 1080 fill_color=colorctt
TCC 714 719 fill_color=colorctt
ACA 338 341 fill_color=colorctt
AAC 193 199 fill_color=colorctt
TCA 935 940 fill_color=colorctt
AAG 401 413 fill_color=colorctt
GCG 174 177 fill_color=colorctt
TCG 618 619 fill_color=colorctt
GAA 255 265 fill_color=colorctt
TAC 153 159 fill_color=colorctt
TGC 227 234 fill_color=colorctt
AGA 143 146 fill_color=colorctt
AAA 356 368 fill_color=colorctt
GGA 217 218 fill_color=colorctt
TGG 167 168 fill_color=colorctt
ACG 88 90 fill_color=colorctt
AGG 145 150 fill_color=colorctt
GAC 173 206 fill_color=coloratt
GCA 528 536 fill_color=coloratt
GCC 250 256 fill_color=coloratt
GAG 515 529 fill_color=coloratt
TCC 662 665 fill_color=coloratt
CAG 460 466 fill_color=coloratt
CAA 200 207 fill_color=coloratt
TCA 840 842 fill_color=coloratt
TCG 597 599 fill_color=coloratt
GAA 209 219 fill_color=coloratt
TAC 114 117 fill_color=coloratt
CGG 110 111 fill_color=coloratt
TGC 169 170 fill_color=coloratt
CCA 243 247 fill_color=coloratt
CAC 156 159 fill_color=coloratt
GGA 187 188 fill_color=coloratt
GGG 222 224 fill_color=coloratt
CCC 181 183 fill_color=coloratt
GGC 177 178 fill_color=coloratt
GAC 236 239 fill_color=colorcgt
ACC 191 192 fill_color=colorcgt
GAG 647 649 fill_color=colorcgt
TCC 702 703 fill_color=colorcgt
GTC 136 137 fill_color=colorcgt
TTA 157 158 fill_color=colorcgt
ACA 312 313 fill_color=colorcgt
AAC 178 187 fill_color=colorcgt
ATG 435 438 fill_color=colorcgt
TCA 880 881 fill_color=colorcgt
AAG 380 391 fill_color=colorcgt
GTG 642 644 fill_color=colorcgt
GCG 170 171 fill_color=colorcgt
GAA 243 245 fill_color=colorcgt
ATA 60 61 fill_color=colorcgt
TAC 129 132 fill_color=colorcgt
GTA 223 224 fill_color=colorcgt
TTC 180 182 fill_color=colorcgt
AAA 319 322 fill_color=colorcgt
GAC 103 104 fill_color=coloract
GAG 287 297 fill_color=coloract
GTC 104 109 fill_color=coloract
CAG 346 351 fill_color=coloract
TTA 133 135 fill_color=coloract
CAA 148 154 fill_color=coloract
CTG 337 340 fill_color=coloract
GTG 538 554 fill_color=coloract
GAA 128 137 fill_color=coloract
TTG 176 180 fill_color=coloract
TAC 86 87 fill_color=coloract
CGG 108 110 fill_color=coloract
GTA 184 192 fill_color=coloract
TGC 155 158 fill_color=coloract
TTC 134 136 fill_color=coloract
CGC 216 217 fill_color=coloract
CAC 113 120 fill_color=coloract
GGA 174 181 fill_color=coloract
CTC 120 123 fill_color=coloract
GGG 215 219 fill_color=coloract
GGC 169 171 fill_color=coloract
CTA 52 54 fill_color=coloract
ACC 258 260 fill_color=colorggt
TCC 761 769 fill_color=colorggt
CAG 545 555 fill_color=colorggt
TTA 195 196 fill_color=colorggt
ACA 387 389 fill_color=colorggt
AAC 268 278 fill_color=colorggt
ATG 633 637 fill_color=colorggt
CAA 226 230 fill_color=colorggt
CTG 443 446 fill_color=colorggt
CCG 128 130 fill_color=colorggt
TCA 973 978 fill_color=colorggt
AAG 550 561 fill_color=colorggt
TCG 639 640 fill_color=colorggt
TAC 176 178 fill_color=colorggt
ATC 147 149 fill_color=colorggt
TTC 208 212 fill_color=colorggt
CCA 276 278 fill_color=colorggt
AAA 411 413 fill_color=colorggt
CAC 183 185 fill_color=colorggt
CCC 211 213 fill_color=colorggt
ACG 106 107 fill_color=colorggt
CTA 63 64 fill_color=colorggt
ACC 300 313 fill_color=colorgtt
AGC 1268 1275 fill_color=colorgtt
CAG 571 576 fill_color=colorgtt
ACA 534 544 fill_color=colorgtt
AAC 289 293 fill_color=colorgtt
CAA 242 247 fill_color=colorgtt
TCA 1007 1016 fill_color=colorgtt
AAG 588 592 fill_color=colorgtt
TCG 644 645 fill_color=colorgtt
TAC 197 206 fill_color=colorgtt
TGC 271 275 fill_color=colorgtt
CCA 310 311 fill_color=colorgtt
AGA 175 178 fill_color=colorgtt
AAA 429 436 fill_color=colorgtt
CGC 250 251 fill_color=colorgtt
CAC 205 208 fill_color=colorgtt
TGG 181 184 fill_color=colorgtt
CCC 231 232 fill_color=colorgtt
ACG 116 122 fill_color=colorgtt
AGG 185 187 fill_color=colorgtt
ACC 244 250 fill_color=colorgat
AGC 1148 1181 fill_color=colorgat
TCC 741 745 fill_color=colorgat
TTA 171 180 fill_color=colorgat
ACA 368 372 fill_color=colorgat
ATG 447 450 fill_color=colorgat
CTG 373 379 fill_color=colorgat
CCG 123 124 fill_color=colorgat
TCA 960 963 fill_color=colorgat
TCG 624 628 fill_color=colorgat
TTG 210 212 fill_color=colorgat
CGG 113 114 fill_color=colorgat
ATC 113 116 fill_color=colorgat
TGC 237 240 fill_color=colorgat
CCA 264 269 fill_color=colorgat
AGA 154 156 fill_color=colorgat
CTC 143 144 fill_color=colorgat
CCC 197 199 fill_color=colorgat
ACG 97 99 fill_color=colorgat
AGG 156 158 fill_color=colorgat
ACC 313 320 fill_color=colortat
GCA 619 620 fill_color=colortat
GTC 137 138 fill_color=colortat
ACA 549 554 fill_color=colortat
ATG 641 650 fill_color=colortat
CTG 468 473 fill_color=colortat
GTG 650 656 fill_color=colortat
ATA 87 89 fill_color=colortat
GTA 225 226 fill_color=colortat
ATC 149 152 fill_color=colortat
CCA 313 315 fill_color=colortat
AGA 179 183 fill_color=colortat
CGC 251 252 fill_color=colortat
GGA 221 222 fill_color=colortat
CTC 160 162 fill_color=colortat
CCC 232 235 fill_color=colortat
GGC 228 230 fill_color=colortat
ACG 127 128 fill_color=colortat
CTA 64 72 fill_color=colortat
CGA 77 78 fill_color=colortat
AGG 189 190 fill_color=colortat
ACC 183 185 fill_color=colorcat
GCA 556 564 fill_color=colorcat
GCC 281 282 fill_color=colorcat
AGC 1000 1015 fill_color=colorcat
TCC 693 697 fill_color=colorcat
GTC 119 121 fill_color=colorcat
TTA 152 153 fill_color=colorcat
ACA 300 309 fill_color=colorcat
ATG 380 404 fill_color=colorcat
TCA 868 874 fill_color=colorcat
GTG 595 601 fill_color=colorcat
TCG 603 604 fill_color=colorcat
ATA 54 55 fill_color=colorcat
TTG 195 196 fill_color=colorcat
ATC 95 98 fill_color=colorcat
TGC 196 208 fill_color=colorcat
TTC 155 161 fill_color=colorcat
AGA 126 130 fill_color=colorcat
GGA 199 205 fill_color=colorcat
TGG 151 157 fill_color=colorcat
GGG 230 235 fill_color=colorcat
GGC 200 204 fill_color=colorcat
ACG 78 80 fill_color=colorcat
AGG 133 137 fill_color=colorcat
GCA 349 353 fill_color=coloraat
GCC 184 189 fill_color=coloraat
TCC 424 431 fill_color=coloraat
GTC 88 91 fill_color=coloraat
TTA 97 130 fill_color=coloraat
CTG 305 309 fill_color=coloraat
CCG 103 104 fill_color=coloraat
TCA 548 564 fill_color=coloraat
GTG 400 407 fill_color=coloraat
GCG 123 126 fill_color=coloraat
TCG 327 328 fill_color=coloraat
TTG 159 167 fill_color=coloraat
CGG 97 99 fill_color=coloraat
GTA 167 171 fill_color=coloraat
TGC 147 149 fill_color=coloraat
TTC 122 127 fill_color=coloraat
CCA 200 205 fill_color=coloraat
CGC 212 213 fill_color=coloraat
GGA 147 173 fill_color=coloraat
TGG 124 128 fill_color=coloraat
CTC 109 113 fill_color=coloraat
GGG 191 202 fill_color=coloraat
CCC 166 168 fill_color=coloraat
GGC 147 163 fill_color=coloraat
CGA 63 64 fill_color=coloraat
GCA 615 619 fill_color=colortac
AGT 822 823 fill_color=colortac
GTT 159 163 fill_color=colortac
CCT 229 231 fill_color=colortac
ACA 544 549 fill_color=colortac
ACT 204 208 fill_color=colortac
ATG 637 641 fill_color=colortac
CTG 446 468 fill_color=colortac
GTG 644 650 fill_color=colortac
ATA 84 87 fill_color=colortac
CGG 129 132 fill_color=colortac
GTA 224 225 fill_color=colortac
CCA 311 313 fill_color=colortac
AGA 178 179 fill_color=colortac
GGA 218 221 fill_color=colortac
CTT 139 141 fill_color=colortac
GGG 258 260 fill_color=colortac
ACG 122 127 fill_color=colortac
CGA 75 77 fill_color=colortac
AGG 187 189 fill_color=colortac
CGT 84 85 fill_color=colortac
GCA 620 628 fill_color=colortgc
GAG 822 829 fill_color=colortgc
CAG 660 677 fill_color=colortgc
GTT 169 173 fill_color=colortgc
CCT 231 232 fill_color=colortgc
ACA 554 556 fill_color=colortgc
ATG 686 695 fill_color=colortgc
GCT 357 366 fill_color=colortgc
CTG 516 530 fill_color=colortgc
AAG 657 665 fill_color=colortgc
GTG 691 698 fill_color=colortgc
GCG 177 190 fill_color=colortgc
CAT 196 205 fill_color=colortgc
GAA 294 296 fill_color=colortgc
ATA 93 95 fill_color=colortgc
GTA 231 236 fill_color=colortgc
GAT 222 227 fill_color=colortgc
AAA 466 470 fill_color=colortgc
AAT 277 281 fill_color=colortgc
CTT 147 150 fill_color=colortgc
ATT 146 149 fill_color=colortgc
ACG 128 130 fill_color=colortgc
CTA 78 80 fill_color=colortgc
GCA 644 646 fill_color=colorttc
GAG 834 842 fill_color=colorttc
AGT 1152 1156 fill_color=colorttc
CAG 706 719 fill_color=colorttc
CCT 237 238 fill_color=colorttc
ACA 564 569 fill_color=colorttc
ACT 211 212 fill_color=colorttc
GCT 374 377 fill_color=colorttc
CCG 135 137 fill_color=colorttc
AAG 675 708 fill_color=colorttc
GCG 193 194 fill_color=colorttc
CAT 217 221 fill_color=colorttc
GAA 303 307 fill_color=colorttc
CGG 144 145 fill_color=colorttc
GAT 234 236 fill_color=colorttc
CCA 319 321 fill_color=colorttc
AGA 196 200 fill_color=colorttc
AAA 474 479 fill_color=colorttc
AAT 286 287 fill_color=colorttc
GGA 240 244 fill_color=colorttc
GGT 156 158 fill_color=colorttc
GGG 291 294 fill_color=colorttc
ACG 133 135 fill_color=colorttc
CGA 82 83 fill_color=colorttc
AGG 205 209 fill_color=colorttc
CGT 86 87 fill_color=colorttc
GAG 564 599 fill_color=colorccc
AGT 732 735 fill_color=colorccc
GTT 152 155 fill_color=colorccc
ATG 416 426 fill_color=colorccc
AAG 268 288 fill_color=colorccc
GTG 615 626 fill_color=colorccc
GAA 219 225 fill_color=colorccc
ATA 55 58 fill_color=colorccc
TTG 202 204 fill_color=colorccc
GTA 208 214 fill_color=colorccc
AGA 130 132 fill_color=colorccc
AAA 250 259 fill_color=colorccc
AAT 176 181 fill_color=colorccc
GGA 205 208 fill_color=colorccc
TGG 160 162 fill_color=colorccc
GGT 134 137 fill_color=colorccc
TAT 102 104 fill_color=colorccc
TTT 226 231 fill_color=colorccc
GGG 239 246 fill_color=colorccc
ATT 115 116 fill_color=colorccc
AGG 140 144 fill_color=colorccc
GAG 261 287 fill_color=coloracc
CAG 328 346 fill_color=coloracc
GTT 121 132 fill_color=coloracc
CAA 143 146 fill_color=coloracc
CTG 325 337 fill_color=coloracc
GTG 497 538 fill_color=coloracc
CAT 138 139 fill_color=coloracc
GAA 117 125 fill_color=coloracc
CGG 103 108 fill_color=coloracc
GTA 171 179 fill_color=coloracc
GAT 121 129 fill_color=coloracc
TGT 143 144 fill_color=coloracc
GGA 173 174 fill_color=coloracc
GGT 110 117 fill_color=coloracc
CTT 111 114 fill_color=coloracc
GGG 205 215 fill_color=coloracc
GAG 742 793 fill_color=colortcc
AGT 920 1102 fill_color=colortcc
CAG 598 624 fill_color=colortcc
GTT 166 169 fill_color=colortcc
ATG 666 677 fill_color=colortcc
CAA 247 254 fill_color=colortcc
CTG 502 508 fill_color=colortcc
AAG 609 633 fill_color=colortcc
GTG 677 688 fill_color=colortcc
CAT 192 193 fill_color=colortcc
GAA 265 277 fill_color=colortcc
ATA 89 91 fill_color=colortcc
CGG 137 142 fill_color=colortcc
GTA 226 227 fill_color=colortcc
GAT 215 219 fill_color=colortcc
AGA 183 184 fill_color=colortcc
AAA 436 446 fill_color=colortcc
AAT 268 274 fill_color=colortcc
GGA 222 224 fill_color=colortcc
GGT 143 152 fill_color=colortcc
CTT 143 144 fill_color=colortcc
GGG 269 283 fill_color=colortcc
ATT 145 146 fill_color=colortcc
CTA 72 73 fill_color=colortcc
CGA 78 79 fill_color=colortcc
AGG 195 200 fill_color=colortcc
AGT 783 793 fill_color=colorgca
AGC 1181 1194 fill_color=colorgca
CAG 466 486 fill_color=colorgca
AAC 199 209 fill_color=colorgca
ATG 450 555 fill_color=colorgca
CTG 379 400 fill_color=colorgca
AAG 413 466 fill_color=colorgca
CAT 160 161 fill_color=colorgca
TTG 212 224 fill_color=colorgca
TAC 159 164 fill_color=colorgca
ATC 116 126 fill_color=colorgca
TGC 240 249 fill_color=colorgca
TGT 187 188 fill_color=colorgca
TTC 185 193 fill_color=colorgca
CGC 235 236 fill_color=colorgca
AAT 194 196 fill_color=colorgca
CAC 159 167 fill_color=colorgca
TGG 172 176 fill_color=colorgca
TAT 122 123 fill_color=colorgca
CTT 124 131 fill_color=colorgca
CTC 144 150 fill_color=colorgca
ATT 123 133 fill_color=colorgca
AGG 158 168 fill_color=colorgca
AGT 793 803 fill_color=colorgcc
CAG 486 502 fill_color=colorgcc
TTA 180 181 fill_color=colorgcc
ATG 555 592 fill_color=colorgcc
CAA 207 209 fill_color=colorgcc
CTG 400 412 fill_color=colorgcc
AAG 466 487 fill_color=colorgcc
CAT 161 163 fill_color=colorgcc
ATA 65 71 fill_color=colorgcc
TTG 224 226 fill_color=colorgcc
CGG 114 124 fill_color=colorgcc
TGT 188 190 fill_color=colorgcc
AGA 156 158 fill_color=colorgcc
AAA 368 374 fill_color=colorgcc
AAT 196 202 fill_color=colorgcc
TGG 176 179 fill_color=colorgcc
TAT 123 124 fill_color=colorgcc
CTT 131 134 fill_color=colorgcc
TTT 240 244 fill_color=colorgcc
ATT 133 141 fill_color=colorgcc
CTA 61 62 fill_color=colorgcc
AGG 168 174 fill_color=colorgcc
CGT 76 78 fill_color=colorgcc
AGT 803 812 fill_color=colorgcg
AGC 1194 1224 fill_color=colorgcg
TTA 181 182 fill_color=colorgcg
AAC 209 218 fill_color=colorgcg
CAA 209 212 fill_color=colorgcg
CAT 163 168 fill_color=colorgcg
ATA 71 78 fill_color=colorgcg
TAC 164 168 fill_color=colorgcg
ATC 126 133 fill_color=colorgcg
TGC 249 252 fill_color=colorgcg
TGT 190 191 fill_color=colorgcg
TTC 193 198 fill_color=colorgcg
AGA 158 162 fill_color=colorgcg
AAA 374 380 fill_color=colorgcg
CGC 236 243 fill_color=colorgcg
AAT 202 204 fill_color=colorgcg
CAC 167 170 fill_color=colorgcg
CTT 134 137 fill_color=colorgcg
TTT 244 245 fill_color=colorgcg
CTC 150 154 fill_color=colorgcg
CGA 67 68 fill_color=colorgcg
CGT 78 79 fill_color=colorgcg
AGT 816 818 fill_color=colorgtc
CAG 564 571 fill_color=colorgtc
CCT 219 222 fill_color=colorgtc
ACA 389 396 fill_color=colorgtc
ACT 185 189 fill_color=colorgtc
CAA 230 232 fill_color=colorgtc
CCG 131 132 fill_color=colorgtc
TCA 978 981 fill_color=colorgtc
AAG 575 588 fill_color=colorgtc
CAT 176 182 fill_color=colorgtc
TCG 642 644 fill_color=colorgtc
CGG 128 129 fill_color=colorgtc
TGT 199 205 fill_color=colorgtc
CCA 278 280 fill_color=colorgtc
AGA 163 166 fill_color=colorgtc
AAA 413 418 fill_color=colorgtc
AAT 240 241 fill_color=colorgtc
TAT 132 133 fill_color=colorgtc
ACG 113 116 fill_color=colorgtc
CGA 69 72 fill_color=colorgtc
AGG 183 185 fill_color=colorgtc
AGC 1224 1248 fill_color=colorgct
CAG 502 515 fill_color=colorgct
TTA 182 193 fill_color=colorgct
AAC 218 222 fill_color=colorgct
ATG 592 615 fill_color=colorgct
CAA 212 218 fill_color=colorgct
CTG 412 432 fill_color=colorgct
AAG 487 521 fill_color=colorgct
ATA 78 84 fill_color=colorgct
TTG 226 227 fill_color=colorgct
TAC 168 171 fill_color=colorgct
CGG 124 128 fill_color=colorgct
ATC 133 138 fill_color=colorgct
TGC 252 257 fill_color=colorgct
TTC 198 204 fill_color=colorgct
AGA 162 163 fill_color=colorgct
AAA 380 386 fill_color=colorgct
CGC 243 246 fill_color=colorgct
CAC 170 172 fill_color=colorgct
CTC 154 155 fill_color=colorgct
CTA 62 63 fill_color=colorgct
CGA 68 69 fill_color=colorgct
AGG 174 178 fill_color=colorgct
