GCC 0 42 fill_color=coloratg
GCC 42 64 fill_color=colorcag
GCC 64 77 fill_color=coloraag
GCC 77 88 fill_color=colorttt
GCC 88 98 fill_color=coloragt
GCC 98 107 fill_color=colortgt
GCC 107 115 fill_color=coloraaa
GCC 115 122 fill_color=colortgg
GCC 122 128 fill_color=coloragg
GCC 128 134 fill_color=colorcgg
GCC 134 140 fill_color=coloratt
GCC 140 145 fill_color=coloraat
GCC 145 150 fill_color=colorctg
GCC 150 153 fill_color=colorctt
GCC 153 156 fill_color=colorcga
GCC 156 159 fill_color=colorttg
GCC 159 162 fill_color=colorcaa
GCC 162 164 fill_color=coloraga
GCC 164 166 fill_color=colorcta
GCC 166 167 fill_color=colorcat
GCC 167 168 fill_color=colorata
GCC 168 169 fill_color=colortta
CTT 0 7 fill_color=colorgca
CTT 7 11 fill_color=coloragc
CTT 11 15 fill_color=coloraca
CTT 15 18 fill_color=colorgcc
CTT 18 21 fill_color=colortgc
CTT 21 24 fill_color=coloracc
CTT 24 27 fill_color=colorgcg
CTT 27 30 fill_color=colortcg
CTT 30 33 fill_color=coloraag
CTT 33 35 fill_color=colorgga
CTT 35 37 fill_color=coloragg
CTT 37 39 fill_color=colortca
CTT 39 41 fill_color=coloraac
CTT 41 43 fill_color=colortac
CTT 43 45 fill_color=colorgaa
CTT 45 47 fill_color=coloraaa
CTT 47 48 fill_color=colortcc
CTT 48 49 fill_color=colortgg
CTT 49 50 fill_color=colorgac
CTT 50 51 fill_color=coloracg
GGA 0 26 fill_color=coloraat
GGA 26 50 fill_color=coloraag
GGA 50 63 fill_color=colortct
GGA 63 74 fill_color=coloraac
GGA 74 83 fill_color=colorttt
GGA 83 92 fill_color=colorcag
GGA 92 99 fill_color=coloract
GGA 99 105 fill_color=colorcat
GGA 105 111 fill_color=colorttg
GGA 111 117 fill_color=coloratg
GGA 117 121 fill_color=colorttc
GGA 121 125 fill_color=colorctg
GGA 125 128 fill_color=colorccc
GGA 128 131 fill_color=colortac
GGA 131 134 fill_color=colortcg
GGA 134 137 fill_color=colorcct
GGA 137 139 fill_color=colortcc
GGA 139 141 fill_color=colorcac
GGA 141 143 fill_color=colorccg
GGA 143 144 fill_color=colorctt
GGA 144 145 fill_color=coloracc
GGA 145 146 fill_color=coloratt
GGA 146 147 fill_color=colortat
GTC 0 10 fill_color=colorcca
GTC 10 20 fill_color=coloracg
GTC 20 27 fill_color=coloraag
GTC 27 32 fill_color=colortgg
GTC 32 37 fill_color=coloract
GTC 37 41 fill_color=coloragg
GTC 41 45 fill_color=colorccg
GTC 45 49 fill_color=coloraaa
GTC 49 52 fill_color=coloragt
GTC 52 55 fill_color=colortct
GTC 55 58 fill_color=coloraat
GTC 58 61 fill_color=coloraca
GTC 61 64 fill_color=colortcg
GTC 64 66 fill_color=colorcat
GTC 66 68 fill_color=coloraga
GTC 68 69 fill_color=colorcgt
GTC 69 70 fill_color=colortgt
GTC 70 71 fill_color=colortca
GTC 71 72 fill_color=colortat
GTC 72 73 fill_color=colorcag
GTC 73 74 fill_color=colorcct
AGT 0 182 fill_color=colortcc
AGT 182 279 fill_color=colortca
AGT 279 326 fill_color=colortcg
AGT 326 342 fill_color=colorgag
AGT 342 357 fill_color=colorgac
AGT 357 369 fill_color=colorcag
AGT 369 380 fill_color=colorcac
AGT 380 390 fill_color=colorgcc
AGT 390 400 fill_color=colorgca
AGT 400 409 fill_color=colorgcg
AGT 409 418 fill_color=colorgaa
AGT 418 423 fill_color=colorcaa
AGT 423 428 fill_color=colorctg
AGT 428 432 fill_color=colorttc
AGT 432 436 fill_color=colorgta
AGT 436 440 fill_color=colorgtg
AGT 440 443 fill_color=colorccc
AGT 443 446 fill_color=colortta
AGT 446 449 fill_color=colorttg
AGT 449 452 fill_color=colorccg
AGT 452 454 fill_color=colorgtc
AGT 454 455 fill_color=colortac
TGC 0 20 fill_color=colorcag
TGC 20 32 fill_color=colorcat
TGC 32 44 fill_color=colorctg
TGC 44 54 fill_color=coloratg
TGC 54 63 fill_color=colorgca
TGC 63 72 fill_color=colorgta
TGC 72 79 fill_color=colorctt
TGC 79 85 fill_color=colorcaa
TGC 85 90 fill_color=colorgct
TGC 90 95 fill_color=coloraaa
TGC 95 100 fill_color=colorgtg
TGC 100 104 fill_color=colorgtt
TGC 104 107 fill_color=colorgag
TGC 107 110 fill_color=colorcca
TGC 110 113 fill_color=colorgat
TGC 113 116 fill_color=colorgcg
TGC 116 119 fill_color=coloract
TGC 119 122 fill_color=coloraca
TGC 122 125 fill_color=coloracg
TGC 125 127 fill_color=colorcta
TGC 127 129 fill_color=coloraat
TGC 129 131 fill_color=colorccg
TGC 131 133 fill_color=coloraag
TGC 133 134 fill_color=colorata
TGC 134 135 fill_color=coloratt
TGT 0 11 fill_color=colorcac
TGT 11 21 fill_color=colorcag
TGT 21 29 fill_color=colorgta
TGT 29 35 fill_color=colorgtc
TGT 35 41 fill_color=colorcaa
TGT 41 46 fill_color=coloraca
TGT 46 49 fill_color=coloraac
TGT 49 52 fill_color=colorctc
TGT 52 55 fill_color=colorctg
TGT 55 58 fill_color=coloratg
TGT 58 61 fill_color=colorgtg
TGT 61 63 fill_color=colorgcc
TGT 63 65 fill_color=colorata
TGT 65 67 fill_color=colorgaa
TGT 67 69 fill_color=coloraaa
TGT 69 70 fill_color=coloracc
TGT 70 71 fill_color=colorcta
TGT 71 72 fill_color=colorgcg
TGT 72 73 fill_color=colorccg
TGT 73 74 fill_color=coloracg
TGT 74 75 fill_color=colorgca
TGT 75 76 fill_color=coloraag
TCA 0 129 fill_color=coloragt
TCA 129 255 fill_color=coloragc
TCA 255 305 fill_color=colorctg
TCA 305 331 fill_color=colorgtg
TCA 331 353 fill_color=colorcag
TCA 353 369 fill_color=coloraat
TCA 369 384 fill_color=coloratg
TCA 384 398 fill_color=coloraac
TCA 398 411 fill_color=colorgag
TCA 411 422 fill_color=coloraag
TCA 422 431 fill_color=colorgtt
TCA 431 438 fill_color=colorgac
TCA 438 444 fill_color=colorcat
TCA 444 450 fill_color=colorggg
TCA 450 455 fill_color=colorctt
TCA 455 460 fill_color=colorggt
TCA 460 464 fill_color=colorcac
TCA 464 468 fill_color=coloragg
TCA 468 472 fill_color=colorctc
TCA 472 476 fill_color=colorggc
TCA 476 479 fill_color=colorgtc
TCA 479 482 fill_color=colorcgg
TCA 482 485 fill_color=colorgat
TCA 485 488 fill_color=colorcgc
TCA 488 490 fill_color=coloratt
TCA 490 492 fill_color=coloratc
TCA 492 493 fill_color=colorcgt
CGA 0 8 fill_color=coloraac
CGA 8 13 fill_color=coloraag
CGA 13 16 fill_color=colorgtc
CGA 16 19 fill_color=colorgtg
CGA 19 21 fill_color=colortct
CGA 21 23 fill_color=colortac
CGA 23 24 fill_color=colortcc
CGA 24 25 fill_color=colorgag
CGA 25 26 fill_color=colortat
CGA 26 27 fill_color=colorttc
CGA 27 28 fill_color=colorgcg
CGA 28 29 fill_color=coloraat
CGA 29 30 fill_color=colortcg
CGA 30 31 fill_color=colorgct
CGA 31 32 fill_color=colorgac
CGA 32 33 fill_color=coloracg
ATT 0 10 fill_color=colorgca
ATT 10 18 fill_color=colorgcc
ATT 18 22 fill_color=colorgaa
ATT 22 25 fill_color=colortgc
ATT 25 28 fill_color=colorggg
ATT 28 30 fill_color=colorcac
ATT 30 32 fill_color=colorcag
ATT 32 33 fill_color=colortcc
ATT 33 34 fill_color=colorcca
ATT 34 35 fill_color=colorcgg
ATT 35 36 fill_color=colortca
ATT 36 37 fill_color=colorccc
ATT 37 38 fill_color=colorcaa
ATT 38 39 fill_color=colorccg
ATT 39 40 fill_color=colorgag
ATC 0 10 fill_color=colorgca
ATC 10 17 fill_color=colortgt
ATC 17 24 fill_color=colortca
ATC 24 31 fill_color=colorggg
ATC 31 38 fill_color=colorgcg
ATC 38 44 fill_color=colortct
ATC 44 49 fill_color=colorgct
ATC 49 53 fill_color=colorgag
ATC 53 56 fill_color=colorcat
ATC 56 59 fill_color=colortat
ATC 59 62 fill_color=colorgat
ATC 62 64 fill_color=colorgga
ATC 64 66 fill_color=colorcgg
ATC 66 68 fill_color=colorcca
ATC 68 70 fill_color=colortgg
ATC 70 72 fill_color=colorgaa
ATC 72 74 fill_color=colortcg
ATC 74 76 fill_color=colorcct
ATC 76 78 fill_color=colorccg
ATC 78 80 fill_color=colorggt
ATC 80 81 fill_color=colorcga
ATC 81 82 fill_color=colorcag
ATC 82 83 fill_color=colorcaa
TAT 0 10 fill_color=colorcca
TAT 10 19 fill_color=coloratg
TAT 19 24 fill_color=coloraga
TAT 24 28 fill_color=colorctc
TAT 28 32 fill_color=colorctg
TAT 32 36 fill_color=colorgta
TAT 36 39 fill_color=colorcgg
TAT 39 42 fill_color=colorata
TAT 42 45 fill_color=coloratc
TAT 45 48 fill_color=coloragc
TAT 48 51 fill_color=colorcta
TAT 51 54 fill_color=colorgtg
TAT 54 56 fill_color=colorgga
TAT 56 58 fill_color=colorccc
TAT 58 60 fill_color=colorcgc
TAT 60 62 fill_color=colorggc
TAT 62 64 fill_color=colorccg
TAT 64 66 fill_color=coloracg
TAT 66 67 fill_color=colorgcc
TAT 67 68 fill_color=coloragg
TAT 68 69 fill_color=colorgtc
TAT 69 70 fill_color=colorgca
AAC 0 33 fill_color=colorggg
AAC 33 49 fill_color=colortct
AAC 49 64 fill_color=colortca
AAC 64 77 fill_color=colorgga
AAC 77 88 fill_color=colorcgg
AAC 88 98 fill_color=colorgca
AAC 98 108 fill_color=colorggt
AAC 108 117 fill_color=colorcgt
AAC 117 126 fill_color=colorcca
AAC 126 135 fill_color=colorgcg
AAC 135 143 fill_color=colortcg
AAC 143 150 fill_color=colorgta
AAC 150 156 fill_color=colorctt
AAC 156 161 fill_color=colorttt
AAC 161 166 fill_color=colorccg
AAC 166 170 fill_color=colorgtt
AAC 170 174 fill_color=colorcga
AAC 174 178 fill_color=colortta
AAC 178 182 fill_color=colortgg
AAC 182 186 fill_color=colorttg
AAC 186 190 fill_color=colorgct
AAC 190 194 fill_color=colorctg
AAC 194 198 fill_color=colorgtg
AAC 198 200 fill_color=colorcta
AAC 200 201 fill_color=colortgt
AAC 201 202 fill_color=colorcct
AGC 0 333 fill_color=colortct
AGC 333 520 fill_color=colortcg
AGC 520 645 fill_color=colortca
AGC 645 696 fill_color=colorgag
AGC 696 745 fill_color=colorcag
AGC 745 778 fill_color=colorgat
AGC 778 808 fill_color=colorgcg
AGC 808 832 fill_color=colorgct
AGC 832 852 fill_color=colorccg
AGC 852 869 fill_color=colorgaa
AGC 869 886 fill_color=colorcct
AGC 886 901 fill_color=colorcat
AGC 901 915 fill_color=colorcca
AGC 915 929 fill_color=colorcaa
AGC 929 942 fill_color=colorgca
AGC 942 953 fill_color=colorctg
AGC 953 963 fill_color=colorgtg
AGC 963 973 fill_color=colorgta
AGC 973 981 fill_color=colorttt
AGC 981 988 fill_color=colorgtt
AGC 988 993 fill_color=colorttg
AGC 993 995 fill_color=colorctt
AGC 995 996 fill_color=colortta
AGC 996 997 fill_color=colorcta
TAC 0 14 fill_color=colorctg
TAC 14 27 fill_color=colorgtg
TAC 27 36 fill_color=colorgtt
TAC 36 44 fill_color=coloragt
TAC 44 51 fill_color=colorcta
TAC 51 58 fill_color=coloratg
TAC 58 64 fill_color=colorctt
TAC 64 70 fill_color=colorgta
TAC 70 75 fill_color=coloragg
TAC 75 80 fill_color=colorgca
TAC 80 84 fill_color=colorata
TAC 84 88 fill_color=colorggg
TAC 88 92 fill_color=colorgcg
TAC 92 96 fill_color=coloracg
TAC 96 99 fill_color=colorcgt
TAC 99 102 fill_color=colorcgg
TAC 102 105 fill_color=coloraga
TAC 105 108 fill_color=colorcga
TAC 108 111 fill_color=coloratt
TAC 111 114 fill_color=colorcca
TAC 114 117 fill_color=colorgct
TAC 117 120 fill_color=coloraca
TAC 120 122 fill_color=colorcct
TAC 122 124 fill_color=colorggt
TAC 124 125 fill_color=colorgga
TAC 125 126 fill_color=coloract
TAC 126 127 fill_color=colorccg
AAT 0 23 fill_color=colortca
AAT 23 38 fill_color=colorggc
AAT 38 47 fill_color=colorgta
AAT 47 55 fill_color=colorggg
AAT 55 61 fill_color=colortcc
AAT 61 67 fill_color=colorgcc
AAT 67 72 fill_color=colorccc
AAT 72 77 fill_color=colorcgc
AAT 77 81 fill_color=colorgga
AAT 81 85 fill_color=colortgc
AAT 85 89 fill_color=colorttg
AAT 89 93 fill_color=colorgtg
AAT 93 96 fill_color=colorcga
AAT 96 99 fill_color=colortta
AAT 99 102 fill_color=colortcg
AAT 102 104 fill_color=colorcta
AAT 104 106 fill_color=colortgg
AAT 106 108 fill_color=colorgcg
AAT 108 110 fill_color=colorgca
AAT 110 111 fill_color=colorgtc
AAT 111 112 fill_color=colorcgg
AAT 112 113 fill_color=colorcca
AAT 113 114 fill_color=colorttc
AAT 114 115 fill_color=colorctc
AAT 115 116 fill_color=colorctg
ACT 0 15 fill_color=colorgta
ACT 15 30 fill_color=colorgtg
ACT 30 41 fill_color=colorgaa
ACT 41 48 fill_color=colorggg
ACT 48 54 fill_color=colorgga
ACT 54 60 fill_color=colorctc
ACT 60 65 fill_color=colorcta
ACT 65 70 fill_color=colorcag
ACT 70 75 fill_color=colorgac
ACT 75 79 fill_color=colorgtc
ACT 79 83 fill_color=colorcgg
ACT 83 87 fill_color=colorgag
ACT 87 91 fill_color=colortac
ACT 91 95 fill_color=colorttg
ACT 95 99 fill_color=colorcaa
ACT 99 102 fill_color=colorcac
ACT 102 105 fill_color=colorcgc
ACT 105 107 fill_color=colortta
ACT 107 109 fill_color=colorggc
ACT 109 111 fill_color=colorctg
ACT 111 112 fill_color=colortgg
ACT 112 113 fill_color=colorttc
ACA 0 138 fill_color=colorgtg
ACA 138 161 fill_color=colorgag
ACA 161 184 fill_color=colorcag
ACA 184 207 fill_color=colorctg
ACA 207 224 fill_color=colorttg
ACA 224 236 fill_color=colorttt
ACA 236 246 fill_color=colorgtt
ACA 246 255 fill_color=colorcat
ACA 255 264 fill_color=colorggg
ACA 264 271 fill_color=colorgtc
ACA 271 277 fill_color=colorcac
ACA 277 283 fill_color=colorggc
ACA 283 288 fill_color=colortgt
ACA 288 293 fill_color=colortat
ACA 293 298 fill_color=colortac
ACA 298 303 fill_color=colorttc
ACA 303 307 fill_color=colorgat
ACA 307 311 fill_color=colorgac
ACA 311 314 fill_color=colorctt
ACA 314 317 fill_color=colortgg
ACA 317 319 fill_color=colortgc
ACA 319 321 fill_color=colorcgg
ACA 321 323 fill_color=colorctc
ACA 323 325 fill_color=colorggt
ACA 325 326 fill_color=colorcgt
ACA 326 327 fill_color=colorcgc
TCG 0 190 fill_color=coloragc
TCG 190 261 fill_color=coloragt
TCG 261 271 fill_color=coloraaa
TCG 271 280 fill_color=colorggc
TCG 280 287 fill_color=colorcgc
TCG 287 293 fill_color=coloraac
TCG 293 297 fill_color=coloraga
TCG 297 301 fill_color=colorgat
TCG 301 305 fill_color=colorgaa
TCG 305 308 fill_color=coloratc
TCG 308 311 fill_color=colorctc
TCG 311 313 fill_color=colorgga
TCG 313 315 fill_color=colorcac
TCG 315 317 fill_color=colorgtc
TCG 317 319 fill_color=colorcga
TCG 319 321 fill_color=coloratt
TCG 321 323 fill_color=colorcta
TCG 323 325 fill_color=colorcaa
TCG 325 327 fill_color=colorgta
TCG 327 328 fill_color=colorctt
TCG 328 329 fill_color=colorgtt
TCG 329 330 fill_color=colorcat
TCG 330 331 fill_color=colorata
TCG 331 332 fill_color=coloraat
TCG 332 333 fill_color=colorgac
TCG 333 334 fill_color=colorggt
GAC 0 41 fill_color=coloragt
GAC 41 81 fill_color=colorctg
GAC 81 114 fill_color=coloratt
GAC 114 143 fill_color=colortta
GAC 143 157 fill_color=colortct
GAC 157 170 fill_color=coloraca
GAC 170 183 fill_color=coloratg
GAC 183 194 fill_color=colorcca
GAC 194 204 fill_color=coloragg
GAC 204 214 fill_color=colortca
GAC 214 222 fill_color=colorcct
GAC 222 230 fill_color=colorccg
GAC 230 238 fill_color=coloracg
GAC 238 245 fill_color=colortgg
GAC 245 252 fill_color=colortcg
GAC 252 258 fill_color=colorttg
GAC 258 263 fill_color=colorttt
GAC 263 266 fill_color=colorcgt
GAC 266 269 fill_color=colortgt
GAC 269 272 fill_color=coloraga
GAC 272 275 fill_color=colorcta
GAC 275 277 fill_color=colorata
GAC 277 279 fill_color=colorcga
GAC 279 280 fill_color=colorctt
GAC 280 281 fill_color=colorcgg
GAC 281 282 fill_color=coloract
CAA 0 13 fill_color=coloratg
CAA 13 25 fill_color=coloragt
CAA 25 37 fill_color=colortgg
CAA 37 48 fill_color=coloragg
CAA 48 58 fill_color=coloragc
CAA 58 68 fill_color=colorgtg
CAA 68 75 fill_color=colortcc
CAA 75 82 fill_color=coloratt
CAA 82 88 fill_color=colorgct
CAA 88 94 fill_color=coloract
CAA 94 99 fill_color=colorgtt
CAA 99 104 fill_color=colortgt
CAA 104 109 fill_color=colorggg
CAA 109 113 fill_color=colortct
CAA 113 117 fill_color=colorggt
CAA 117 120 fill_color=colorttt
CAA 120 123 fill_color=coloracc
CAA 123 126 fill_color=colorgcg
CAA 126 129 fill_color=colorggc
CAA 129 131 fill_color=colorgcc
CAA 131 133 fill_color=colorgtc
CAA 133 135 fill_color=colorttg
CAA 135 137 fill_color=coloracg
CTG 0 29 fill_color=colortca
CTG 29 51 fill_color=colortac
CTG 51 72 fill_color=colorgca
CTG 72 92 fill_color=colorgct
CTG 92 108 fill_color=coloraca
CTG 108 122 fill_color=colortgc
CTG 122 136 fill_color=coloragc
CTG 136 148 fill_color=colorgcc
CTG 148 160 fill_color=coloracc
CTG 160 169 fill_color=coloragt
CTG 169 178 fill_color=colortgt
CTG 178 187 fill_color=coloraaa
CTG 187 195 fill_color=colortct
CTG 195 202 fill_color=colorgga
CTG 202 208 fill_color=colortcc
CTG 208 214 fill_color=colorgat
CTG 214 219 fill_color=colortat
CTG 219 224 fill_color=colorgaa
CTG 224 228 fill_color=colorggc
CTG 228 232 fill_color=coloraat
CTG 232 236 fill_color=colorgac
CTG 236 239 fill_color=coloract
CTG 239 242 fill_color=colorggt
CTG 242 243 fill_color=coloraga
CTG 243 244 fill_color=coloraac
CCG 0 8 fill_color=coloraaa
CCG 8 15 fill_color=coloragc
CCG 15 21 fill_color=coloragt
CCG 21 25 fill_color=colorgac
CCG 25 28 fill_color=colorggc
CCG 28 30 fill_color=coloraac
CCG 30 32 fill_color=colorttc
CCG 32 34 fill_color=colorata
CCG 34 36 fill_color=colorggt
CCG 36 38 fill_color=colortta
CCG 38 39 fill_color=colorgat
CCG 39 40 fill_color=colorgga
CCG 40 41 fill_color=colorgtc
CCG 41 42 fill_color=colortgt
CCG 42 43 fill_color=coloraat
CCG 43 44 fill_color=colorgta
GCA 0 118 fill_color=coloratg
GCA 118 155 fill_color=colorctg
GCA 155 183 fill_color=colorttg
GCA 183 204 fill_color=coloragc
GCA 204 220 fill_color=coloraag
GCA 220 234 fill_color=coloragt
GCA 234 247 fill_color=coloragg
GCA 247 259 fill_color=colorcag
GCA 259 268 fill_color=coloratc
GCA 268 276 fill_color=colorttt
GCA 276 284 fill_color=colorcac
GCA 284 292 fill_color=colortgc
GCA 292 300 fill_color=colortgt
GCA 300 308 fill_color=colorcat
GCA 308 316 fill_color=coloratt
GCA 316 324 fill_color=colortgg
GCA 324 330 fill_color=colorctt
GCA 330 336 fill_color=coloraac
GCA 336 341 fill_color=colorcgg
GCA 341 345 fill_color=colortac
GCA 345 349 fill_color=coloraat
GCA 349 352 fill_color=colorctc
GCA 352 354 fill_color=colorttc
GCA 354 355 fill_color=colortat
GGT 0 15 fill_color=coloraac
GGT 15 26 fill_color=coloraaa
GGT 26 35 fill_color=colortcc
GGT 35 42 fill_color=coloracc
GGT 42 47 fill_color=colorcag
GGT 47 51 fill_color=colortca
GGT 51 55 fill_color=colorcaa
GGT 55 58 fill_color=colorccc
GGT 58 61 fill_color=colorcca
GGT 61 63 fill_color=colorcac
GGT 63 65 fill_color=colortta
GGT 65 67 fill_color=colorttc
GGT 67 69 fill_color=colortcg
GGT 69 71 fill_color=coloracg
GGT 71 73 fill_color=coloraag
GGT 73 74 fill_color=coloraca
GGT 74 75 fill_color=colorctg
GGT 75 76 fill_color=colorccg
GGT 76 77 fill_color=coloratg
AAG 0 73 fill_color=colorcgc
AAG 73 126 fill_color=colorgca
AAG 126 160 fill_color=colorgct
AAG 160 193 fill_color=colorttc
AAG 193 217 fill_color=colortcc
AAG 217 241 fill_color=colorttt
AAG 241 265 fill_color=colortct
AAG 265 286 fill_color=colorgcc
AAG 286 306 fill_color=colorccc
AAG 306 325 fill_color=colorggc
AAG 325 343 fill_color=colorcca
AAG 343 360 fill_color=colortca
AAG 360 374 fill_color=colorgta
AAG 374 387 fill_color=colorgtc
AAG 387 400 fill_color=colorcct
AAG 400 412 fill_color=colorctt
AAG 412 423 fill_color=colorcgt
AAG 423 434 fill_color=colorggt
AAG 434 444 fill_color=colorgga
AAG 444 452 fill_color=colortgc
AAG 452 460 fill_color=colorctc
AAG 460 466 fill_color=colortgt
AAG 466 472 fill_color=colorcga
AAG 472 476 fill_color=colorgtt
AAG 476 480 fill_color=colortta
AAG 480 482 fill_color=colorcta
GTG 0 90 fill_color=coloraca
GTG 90 131 fill_color=coloracc
GTG 131 152 fill_color=colortca
GTG 152 168 fill_color=coloract
GTG 168 184 fill_color=coloraaa
GTG 184 198 fill_color=colorcca
GTG 198 210 fill_color=coloragt
GTG 210 221 fill_color=colortcc
GTG 221 232 fill_color=colorccc
GTG 232 242 fill_color=coloraga
GTG 242 251 fill_color=coloragc
GTG 251 260 fill_color=colorcct
GTG 260 267 fill_color=colortgc
GTG 267 274 fill_color=coloraat
GTG 274 280 fill_color=colortgt
GTG 280 286 fill_color=colorcat
GTG 286 292 fill_color=colortat
GTG 292 298 fill_color=colortac
GTG 298 304 fill_color=colorcgc
GTG 304 310 fill_color=colorcaa
GTG 310 314 fill_color=colorcac
GTG 314 317 fill_color=coloraac
GTG 317 320 fill_color=colortct
GTG 320 322 fill_color=colorcgt
GTG 322 323 fill_color=colorcga
TCC 0 217 fill_color=coloragt
TCC 217 235 fill_color=colorgag
TCC 235 253 fill_color=coloraaa
TCC 253 271 fill_color=colorgtg
TCC 271 285 fill_color=colorcag
TCC 285 299 fill_color=colorcaa
TCC 299 311 fill_color=colorggg
TCC 311 321 fill_color=colorctg
TCC 321 330 fill_color=coloraag
TCC 330 338 fill_color=colorggt
TCC 338 345 fill_color=coloraat
TCC 345 351 fill_color=coloratg
TCC 351 357 fill_color=colorgta
TCC 357 362 fill_color=colorctt
TCC 362 366 fill_color=colorgga
TCC 366 370 fill_color=coloragg
TCC 370 374 fill_color=colorcat
TCC 374 378 fill_color=coloraga
TCC 378 382 fill_color=colorgat
TCC 382 386 fill_color=colorgaa
TCC 386 389 fill_color=colorcga
TCC 389 392 fill_color=coloratt
TCC 392 394 fill_color=colorcgg
TCC 394 395 fill_color=colorcgt
TCC 395 396 fill_color=colorcta
TTT 0 8 fill_color=coloraaa
TTT 8 13 fill_color=colorccc
TTT 13 18 fill_color=colorcag
TTT 18 23 fill_color=coloraag
TTT 23 27 fill_color=colorgcc
TTT 27 31 fill_color=coloragg
TTT 31 35 fill_color=coloraga
TTT 35 39 fill_color=colorggg
TTT 39 43 fill_color=coloragc
TTT 43 46 fill_color=colorgag
TTT 46 49 fill_color=colorgaa
TTT 49 52 fill_color=coloraca
TTT 52 55 fill_color=colorcaa
TTT 55 57 fill_color=colorgga
TTT 57 59 fill_color=colorcac
TTT 59 61 fill_color=colorcga
TTT 61 62 fill_color=colorcca
TTT 62 63 fill_color=colorgcg
TTT 63 64 fill_color=colorggc
TTT 64 65 fill_color=colorccg
GTT 0 11 fill_color=coloracc
GTT 11 22 fill_color=coloraca
GTT 22 30 fill_color=coloragc
GTT 30 36 fill_color=coloraaa
GTT 36 41 fill_color=coloracg
GTT 41 45 fill_color=colortgc
GTT 45 49 fill_color=coloraac
GTT 49 53 fill_color=colortac
GTT 53 56 fill_color=colortcc
GTT 56 59 fill_color=colortca
GTT 59 62 fill_color=colorccc
GTT 62 65 fill_color=colorcag
GTT 65 67 fill_color=coloraga
GTT 67 69 fill_color=colorcaa
GTT 69 71 fill_color=coloraag
GTT 71 72 fill_color=colorcgg
GTT 72 73 fill_color=colorcga
GTT 73 74 fill_color=colorcgc
GTT 74 75 fill_color=colorccg
CAC 0 18 fill_color=colortgg
CAC 18 34 fill_color=colorgtg
CAC 34 48 fill_color=coloratg
CAC 48 60 fill_color=colortgt
CAC 60 68 fill_color=colorttt
CAC 68 76 fill_color=coloragg
CAC 76 84 fill_color=coloragt
CAC 84 92 fill_color=colorgca
CAC 92 99 fill_color=colorggg
CAC 99 106 fill_color=coloract
CAC 106 112 fill_color=colortct
CAC 112 117 fill_color=coloracg
CAC 117 121 fill_color=colorgga
CAC 121 125 fill_color=coloraga
CAC 125 129 fill_color=colorgta
CAC 129 132 fill_color=colorgtt
CAC 132 135 fill_color=coloratt
CAC 135 138 fill_color=colorgcg
CAC 138 141 fill_color=coloraca
CAC 141 143 fill_color=colorata
CAC 143 145 fill_color=colortca
CAC 145 147 fill_color=colorgct
CAC 147 149 fill_color=colortcg
CAC 149 151 fill_color=colorggt
CAC 151 152 fill_color=colortta
CAC 152 153 fill_color=colorttg
AGG 0 10 fill_color=colorgca
AGG 10 18 fill_color=colorcac
AGG 18 25 fill_color=colorcaa
AGG 25 31 fill_color=colorgcc
AGG 31 36 fill_color=colortcc
AGG 36 41 fill_color=colorttt
AGG 41 46 fill_color=colorctt
AGG 46 51 fill_color=colortca
AGG 51 56 fill_color=colorgta
AGG 56 60 fill_color=colorcat
AGG 60 64 fill_color=colorccc
AGG 64 68 fill_color=colorttc
AGG 68 72 fill_color=colorgct
AGG 72 76 fill_color=colorgac
AGG 76 79 fill_color=colorcca
AGG 79 82 fill_color=colortct
AGG 82 84 fill_color=colorgtt
AGG 84 86 fill_color=colorgtc
AGG 86 88 fill_color=colortta
AGG 88 90 fill_color=colorgat
AGG 90 92 fill_color=colortac
AGG 92 94 fill_color=colorgaa
AGG 94 95 fill_color=colortat
AGG 95 96 fill_color=colorcct
CGT 0 7 fill_color=coloraaa
CGT 7 12 fill_color=colorgac
CGT 12 16 fill_color=coloraac
CGT 16 20 fill_color=coloraag
CGT 20 23 fill_color=colorgta
CGT 23 25 fill_color=colorgcc
CGT 25 27 fill_color=colorgaa
CGT 27 29 fill_color=colorgag
CGT 29 31 fill_color=colorgtg
CGT 31 32 fill_color=colortac
CGT 32 33 fill_color=colorttc
CGT 33 34 fill_color=colorgcg
CGT 34 35 fill_color=colortca
CGT 35 36 fill_color=coloraca
CGT 36 37 fill_color=coloracg
CGT 37 38 fill_color=coloratg
CGG 0 10 fill_color=colorgcc
CGG 10 19 fill_color=coloraaa
CGG 19 24 fill_color=colortcc
CGG 24 29 fill_color=colortca
CGG 29 34 fill_color=coloracc
CGG 34 38 fill_color=coloraac
CGG 38 42 fill_color=colorgct
CGG 42 46 fill_color=coloraca
CGG 46 49 fill_color=colortac
CGG 49 51 fill_color=colorttt
CGG 51 53 fill_color=coloraat
CGG 53 55 fill_color=coloract
CGG 55 56 fill_color=colorgtc
CGG 56 57 fill_color=coloratt
CGG 57 58 fill_color=colortta
CGG 58 59 fill_color=colorgat
CGG 59 60 fill_color=colortct
CGG 60 61 fill_color=colorttc
CGG 61 62 fill_color=colorgaa
CGG 62 63 fill_color=colorgac
ATA 0 7 fill_color=colorgcg
ATA 7 13 fill_color=colorgcc
ATA 13 19 fill_color=colorgct
ATA 19 22 fill_color=colorccc
ATA 22 25 fill_color=colorgag
ATA 25 28 fill_color=colortac
ATA 28 30 fill_color=colortcc
ATA 30 32 fill_color=colortgc
ATA 32 34 fill_color=colortat
ATA 34 36 fill_color=colortgg
ATA 36 37 fill_color=colorcgt
ATA 37 38 fill_color=colortgt
ATA 38 39 fill_color=colorcat
ATA 39 40 fill_color=colortct
ATA 40 41 fill_color=colortcg
ATA 41 42 fill_color=colorcag
ATA 42 43 fill_color=colorcct
ATA 43 44 fill_color=colorgac
ATA 44 45 fill_color=colorccg
CAT 0 9 fill_color=colortgc
CAT 9 17 fill_color=colortgg
CAT 17 23 fill_color=colorgtc
CAT 23 29 fill_color=colortca
CAT 29 35 fill_color=coloratg
CAT 35 40 fill_color=colorata
CAT 40 45 fill_color=coloragc
CAT 45 50 fill_color=colorgcg
CAT 50 55 fill_color=coloraca
CAT 55 59 fill_color=coloragg
CAT 59 63 fill_color=colortta
CAT 63 67 fill_color=colorttc
CAT 67 71 fill_color=colorgtg
CAT 71 75 fill_color=colorgta
CAT 75 78 fill_color=colortcg
CAT 78 80 fill_color=colorgcc
CAT 80 82 fill_color=colorgga
CAT 82 83 fill_color=colortcc
CAT 83 84 fill_color=coloraga
CAT 84 85 fill_color=coloracc
CAT 85 86 fill_color=colorggg
CAT 86 87 fill_color=colorggc
CAT 87 88 fill_color=colorgca
AGA 0 12 fill_color=colorcag
AGA 12 21 fill_color=colortct
AGA 21 30 fill_color=colorgtg
AGA 30 35 fill_color=colorgag
AGA 35 40 fill_color=colorcct
AGA 40 44 fill_color=colorcac
AGA 44 48 fill_color=colorcat
AGA 48 52 fill_color=colortat
AGA 52 56 fill_color=colorttc
AGA 56 60 fill_color=colorgcg
AGA 60 63 fill_color=colorttt
AGA 63 66 fill_color=colorctt
AGA 66 69 fill_color=colorgtt
AGA 69 72 fill_color=colorgtc
AGA 72 75 fill_color=colortcg
AGA 75 78 fill_color=colorgac
AGA 78 81 fill_color=colorccg
AGA 81 83 fill_color=colorgcc
AGA 83 85 fill_color=colorccc
AGA 85 87 fill_color=colorgat
AGA 87 89 fill_color=colorctg
AGA 89 90 fill_color=colortcc
AGA 90 91 fill_color=colortac
AGA 91 92 fill_color=colorctc
AGA 92 93 fill_color=colorttg
AGA 93 94 fill_color=colorgct
ACC 0 30 fill_color=colorctg
ACC 30 57 fill_color=colorgtg
ACC 57 71 fill_color=colorcag
ACC 71 84 fill_color=colorgtt
ACC 84 97 fill_color=colorgta
ACC 97 105 fill_color=colorgag
ACC 105 112 fill_color=colortat
ACC 112 118 fill_color=colorctt
ACC 118 124 fill_color=colorcgg
ACC 124 130 fill_color=colorgat
ACC 130 136 fill_color=colorgaa
ACC 136 142 fill_color=colorcaa
ACC 142 147 fill_color=colortgg
ACC 147 152 fill_color=colorttg
ACC 152 156 fill_color=colorgga
ACC 156 160 fill_color=colorggg
ACC 160 162 fill_color=colorttt
ACC 162 164 fill_color=colorcat
ACC 164 166 fill_color=colortta
ACC 166 168 fill_color=colorcta
ACC 168 170 fill_color=colorggt
ACC 170 171 fill_color=colorcgt
ACC 171 172 fill_color=colortgt
GGG 0 16 fill_color=coloraac
GGG 16 30 fill_color=colortcc
GGG 30 43 fill_color=coloraaa
GGG 43 54 fill_color=coloraat
GGG 54 64 fill_color=coloracc
GGG 64 73 fill_color=colortca
GGG 73 80 fill_color=colorccc
GGG 80 87 fill_color=colortct
GGG 87 93 fill_color=colorcct
GGG 93 98 fill_color=colorttt
GGG 98 103 fill_color=colorcat
GGG 103 107 fill_color=colorcac
GGG 107 111 fill_color=colorcca
GGG 111 115 fill_color=colorctc
GGG 115 119 fill_color=coloract
GGG 119 122 fill_color=colorttc
GGG 122 125 fill_color=coloraca
GGG 125 127 fill_color=coloratt
GGG 127 129 fill_color=coloratc
GGG 129 131 fill_color=colorcta
GGG 131 133 fill_color=colortac
GGG 133 135 fill_color=colorcaa
GGG 135 136 fill_color=colorata
GGG 136 137 fill_color=colortta
CCC 0 13 fill_color=coloraag
CCC 13 25 fill_color=colorgag
CCC 25 36 fill_color=coloraaa
CCC 36 46 fill_color=colorggg
CCC 46 56 fill_color=colorgtg
CCC 56 64 fill_color=colorgta
CCC 64 69 fill_color=coloratg
CCC 69 72 fill_color=coloragt
CCC 72 75 fill_color=colortat
CCC 75 78 fill_color=colortgg
CCC 78 80 fill_color=colorttt
CCC 80 82 fill_color=colorgga
CCC 82 84 fill_color=colorata
CCC 84 86 fill_color=coloraga
CCC 86 88 fill_color=coloratt
CCC 88 90 fill_color=colorgat
CCC 90 92 fill_color=coloraat
CCC 92 94 fill_color=colorgaa
CCC 94 96 fill_color=colorggt
CCC 96 97 fill_color=colorgtt
CCC 97 98 fill_color=coloragg
CCC 98 99 fill_color=colortgt
TTA 0 33 fill_color=coloraat
TTA 33 44 fill_color=colorgct
TTA 44 55 fill_color=colorcag
TTA 55 64 fill_color=colorgat
TTA 64 72 fill_color=coloraac
TTA 72 79 fill_color=colorgag
TTA 79 85 fill_color=colorgac
TTA 85 90 fill_color=coloraag
TTA 90 94 fill_color=coloragc
TTA 94 97 fill_color=coloracg
TTA 97 99 fill_color=colorggg
TTA 99 101 fill_color=coloract
TTA 101 103 fill_color=colorcct
TTA 103 104 fill_color=colorgcc
TTA 104 105 fill_color=coloragg
TTA 105 106 fill_color=colorcgt
TTA 106 107 fill_color=coloragt
TTA 107 108 fill_color=colorcat
TTA 108 109 fill_color=colorcgg
TTA 109 110 fill_color=colorgcg
TTA 110 111 fill_color=colorccg
TTA 111 112 fill_color=colorggt
GAG 0 84 fill_color=coloragt
GAG 84 168 fill_color=colortca
GAG 168 251 fill_color=coloragc
GAG 251 302 fill_color=colortcc
GAG 302 337 fill_color=colorccc
GAG 337 372 fill_color=colorcca
GAG 372 404 fill_color=coloratc
GAG 404 433 fill_color=colortct
GAG 433 461 fill_color=coloraca
GAG 461 487 fill_color=coloracc
GAG 487 507 fill_color=colorcgc
GAG 507 526 fill_color=colorcct
GAG 526 540 fill_color=colorttt
GAG 540 554 fill_color=coloraga
GAG 554 568 fill_color=coloratt
GAG 568 578 fill_color=coloract
GAG 578 587 fill_color=colorcga
GAG 587 595 fill_color=colorttc
GAG 595 603 fill_color=colorctc
GAG 603 610 fill_color=colortgc
GAG 610 615 fill_color=colorata
GAG 615 620 fill_color=colortta
GAG 620 622 fill_color=colorcgt
GAG 622 623 fill_color=colorcta
CCA 0 30 fill_color=colorgtg
CCA 30 57 fill_color=colorttg
CCA 57 76 fill_color=coloratg
CCA 76 91 fill_color=colorgag
CCA 91 102 fill_color=coloraag
CCA 102 111 fill_color=coloragt
CCA 111 120 fill_color=coloragc
CCA 120 127 fill_color=coloraac
CCA 127 132 fill_color=colorgat
CCA 132 137 fill_color=coloraat
CCA 137 141 fill_color=colorggg
CCA 141 145 fill_color=coloratt
CCA 145 148 fill_color=colorttt
CCA 148 151 fill_color=colortgg
CCA 151 154 fill_color=colorggc
CCA 154 156 fill_color=colorgtc
CCA 156 158 fill_color=colortat
CCA 158 160 fill_color=colortac
CCA 160 162 fill_color=colorttc
CCA 162 164 fill_color=colorgac
CCA 164 166 fill_color=colorggt
CCA 166 167 fill_color=colorgtt
CCA 167 168 fill_color=coloragg
CCA 168 169 fill_color=colortgt
GAT 0 25 fill_color=coloraca
GAT 25 48 fill_color=coloragc
GAT 48 59 fill_color=coloraga
GAT 59 69 fill_color=coloratg
GAT 69 78 fill_color=colortca
GAT 78 87 fill_color=colorcca
GAT 87 95 fill_color=coloracc
GAT 95 103 fill_color=colorttg
GAT 103 109 fill_color=coloracg
GAT 109 114 fill_color=colortgc
GAT 114 118 fill_color=colortcc
GAT 118 122 fill_color=colortgg
GAT 122 125 fill_color=coloragg
GAT 125 128 fill_color=colorcga
GAT 128 131 fill_color=colortta
GAT 131 134 fill_color=coloratc
GAT 134 137 fill_color=colortcg
GAT 137 139 fill_color=colorata
GAT 139 141 fill_color=colorcta
GAT 141 143 fill_color=colorttc
GAT 143 145 fill_color=colorcgc
GAT 145 146 fill_color=colorcgg
GAT 146 147 fill_color=colorctc
GAT 147 148 fill_color=colorccg
CTA 0 8 fill_color=colortat
CTA 8 12 fill_color=coloraag
CTA 12 15 fill_color=colortgt
CTA 15 18 fill_color=colorgag
CTA 18 21 fill_color=colortct
CTA 21 23 fill_color=colortgc
CTA 23 25 fill_color=coloragt
CTA 25 27 fill_color=colortcg
CTA 27 29 fill_color=coloract
CTA 29 30 fill_color=colortcc
CTA 30 31 fill_color=colorgcc
CTA 31 32 fill_color=coloraac
CTA 32 33 fill_color=coloragc
CTA 33 34 fill_color=colortgg
CTA 34 35 fill_color=colorgct
CTA 35 36 fill_color=colorgac
CTA 36 37 fill_color=colorggt
TCT 0 288 fill_color=coloragc
TCT 288 306 fill_color=colorgag
TCT 306 322 fill_color=coloraag
TCT 322 333 fill_color=colorggg
TCT 333 344 fill_color=coloraac
TCT 344 355 fill_color=colorgaa
TCT 355 366 fill_color=coloraaa
TCT 366 374 fill_color=colorctg
TCT 374 382 fill_color=colorgtg
TCT 382 389 fill_color=colorgga
TCT 389 396 fill_color=coloragg
TCT 396 403 fill_color=colorcag
TCT 403 408 fill_color=coloraga
TCT 408 413 fill_color=colorcaa
TCT 413 417 fill_color=colorcac
TCT 417 421 fill_color=colorgta
TCT 421 424 fill_color=colorata
TCT 424 427 fill_color=colorcga
TCT 427 430 fill_color=colorggc
TCT 430 433 fill_color=coloratg
TCT 433 435 fill_color=colorcta
TCT 435 437 fill_color=colorcgc
TCT 437 438 fill_color=colorcgg
TCT 438 439 fill_color=coloratc
TCT 439 440 fill_color=colorctc
TCT 440 441 fill_color=colorgac
TGG 0 11 fill_color=colorcaa
TGG 11 18 fill_color=coloraaa
TGG 18 24 fill_color=colorcac
TGG 24 30 fill_color=colorcat
TGG 30 34 fill_color=coloraat
TGG 34 38 fill_color=colorgca
TGG 38 41 fill_color=colorgcc
TGG 41 44 fill_color=colorgtt
TGG 44 47 fill_color=colorata
TGG 47 50 fill_color=colorcca
TGG 50 53 fill_color=colorctc
TGG 53 55 fill_color=colorccc
TGG 55 57 fill_color=coloraac
TGG 57 59 fill_color=colorgaa
TGG 59 61 fill_color=coloraca
TGG 61 63 fill_color=colorgac
TGG 63 65 fill_color=colorcct
TGG 65 67 fill_color=colorgta
TGG 67 68 fill_color=colorctt
TGG 68 69 fill_color=coloratc
TTC 0 8 fill_color=coloragg
TTC 8 16 fill_color=colorgca
TTC 16 22 fill_color=colorcat
TTC 22 28 fill_color=colorgct
TTC 28 33 fill_color=colorcgg
TTC 33 38 fill_color=colorgcg
TTC 38 43 fill_color=coloraat
TTC 43 48 fill_color=colorcct
TTC 48 53 fill_color=colorcaa
TTC 53 58 fill_color=colorccg
TTC 58 63 fill_color=coloraaa
TTC 63 67 fill_color=colorcca
TTC 67 71 fill_color=colorcag
TTC 71 75 fill_color=coloraca
TTC 75 79 fill_color=colorggt
TTC 79 83 fill_color=coloraag
TTC 83 86 fill_color=colorggg
TTC 86 89 fill_color=coloracg
TTC 89 91 fill_color=colorcgt
TTC 91 93 fill_color=colorgag
TTC 93 95 fill_color=coloract
TTC 95 96 fill_color=colorgga
TTC 96 97 fill_color=coloragt
TTC 97 98 fill_color=coloraga
TTC 98 99 fill_color=colorgaa
CGC 0 33 fill_color=coloraag
CGC 33 51 fill_color=coloraaa
CGC 51 59 fill_color=colorgag
CGC 59 66 fill_color=colorgcg
CGC 66 71 fill_color=colorgaa
CGC 71 76 fill_color=colortcg
CGC 76 80 fill_color=coloratg
CGC 80 83 fill_color=colorgct
CGC 83 86 fill_color=colorgta
CGC 86 88 fill_color=colorttt
CGC 88 90 fill_color=colortct
CGC 90 92 fill_color=coloracg
CGC 92 93 fill_color=colorgtt
CGC 93 94 fill_color=colorata
CGC 94 95 fill_color=colortca
CGC 95 96 fill_color=colortat
CGC 96 97 fill_color=colorttg
CGC 97 98 fill_color=coloraat
CGC 98 99 fill_color=coloraca
CGC 99 100 fill_color=coloract
CGC 100 101 fill_color=colorgca
CGC 101 102 fill_color=colorgtg
CTC 0 10 fill_color=coloraag
CTC 10 17 fill_color=colorgag
CTC 17 23 fill_color=colorgca
CTC 23 28 fill_color=coloragt
CTC 28 33 fill_color=coloraca
CTC 33 37 fill_color=colorgga
CTC 37 41 fill_color=colortgt
CTC 41 45 fill_color=colortgg
CTC 45 49 fill_color=colorgcg
CTC 49 53 fill_color=coloraat
CTC 53 56 fill_color=coloraga
CTC 56 59 fill_color=colortca
CTC 59 62 fill_color=colorgaa
CTC 62 65 fill_color=colortcg
CTC 65 68 fill_color=coloract
CTC 68 70 fill_color=coloragg
CTC 70 72 fill_color=colortat
CTC 72 74 fill_color=colortct
CTC 74 76 fill_color=coloracg
CTC 76 77 fill_color=colorggg
CTC 77 78 fill_color=colorgat
CTC 78 79 fill_color=colorgct
CTC 79 80 fill_color=coloraaa
TTG 0 12 fill_color=colorgca
TTG 12 21 fill_color=coloraca
TTG 21 29 fill_color=coloraat
TTG 29 36 fill_color=coloragc
TTG 36 43 fill_color=coloraaa
TTG 43 49 fill_color=colorcca
TTG 49 53 fill_color=coloragt
TTG 53 57 fill_color=coloract
TTG 57 60 fill_color=colorgaa
TTG 60 63 fill_color=colorcct
TTG 63 65 fill_color=colorgcc
TTG 65 67 fill_color=colorcac
TTG 67 69 fill_color=coloraga
TTG 69 71 fill_color=colorccc
TTG 71 73 fill_color=colorgat
TTG 73 74 fill_color=colorgga
TTG 74 75 fill_color=colorcat
TTG 75 76 fill_color=coloraac
TTG 76 77 fill_color=colorggc
TTG 77 78 fill_color=colorgct
GCG 0 20 fill_color=coloragc
GCG 20 33 fill_color=colortgc
GCG 33 39 fill_color=colorcgc
GCG 39 45 fill_color=coloraaa
GCG 45 50 fill_color=coloragt
GCG 50 55 fill_color=coloratc
GCG 55 58 fill_color=colorctt
GCG 58 61 fill_color=colorcac
GCG 61 64 fill_color=colortgt
GCG 64 67 fill_color=colorctc
GCG 67 70 fill_color=coloraat
GCG 70 72 fill_color=colorttt
GCG 72 74 fill_color=colorata
GCG 74 76 fill_color=coloraga
GCG 76 77 fill_color=colorcgt
GCG 77 78 fill_color=coloraac
GCG 78 79 fill_color=colorttc
GCG 79 80 fill_color=colorcaa
GGC 0 18 fill_color=coloraag
GGC 18 35 fill_color=colorcag
GGC 35 51 fill_color=coloraat
GGC 51 65 fill_color=coloraaa
GGC 65 78 fill_color=colortct
GGC 78 88 fill_color=colortcg
GGC 88 98 fill_color=colorccg
GGC 98 104 fill_color=colorttt
GGC 104 110 fill_color=colorcca
GGC 110 116 fill_color=coloratg
GGC 116 121 fill_color=colortca
GGC 121 126 fill_color=colorcaa
GGC 126 130 fill_color=colorcat
GGC 130 134 fill_color=colorctg
GGC 134 138 fill_color=coloracg
GGC 138 140 fill_color=colortta
GGC 140 142 fill_color=colortat
GGC 142 144 fill_color=colorcta
GGC 144 146 fill_color=coloract
GGC 146 148 fill_color=coloraca
GGC 148 150 fill_color=colorcct
GGC 150 151 fill_color=coloratt
GGC 151 152 fill_color=colorttg
GAA 0 17 fill_color=colorttt
GAA 17 34 fill_color=coloragt
GAA 34 51 fill_color=coloratc
GAA 51 66 fill_color=coloragc
GAA 66 80 fill_color=coloratg
GAA 80 93 fill_color=colortct
GAA 93 105 fill_color=colortcc
GAA 105 115 fill_color=colorctt
GAA 115 125 fill_color=coloratt
GAA 125 135 fill_color=colorcct
GAA 135 144 fill_color=coloragg
GAA 144 153 fill_color=coloract
GAA 153 161 fill_color=coloracc
GAA 161 169 fill_color=colorttg
GAA 169 175 fill_color=colorccc
GAA 175 181 fill_color=colorctc
GAA 181 185 fill_color=colortgg
GAA 185 189 fill_color=colorttc
GAA 189 193 fill_color=colortcg
GAA 193 197 fill_color=colorctg
GAA 197 200 fill_color=colortgt
GAA 200 203 fill_color=colorcgg
GAA 203 206 fill_color=coloracg
GAA 206 209 fill_color=colorccg
GAA 209 211 fill_color=colorcgt
GAA 211 213 fill_color=colortgc
GAA 213 215 fill_color=colorcgc
GCT 0 22 fill_color=coloragc
GCT 22 44 fill_color=coloraaa
GCT 44 62 fill_color=coloratg
GCT 62 80 fill_color=coloraag
GCT 80 96 fill_color=colorcag
GCT 96 110 fill_color=colorctg
GCT 110 122 fill_color=coloraac
GCT 122 131 fill_color=colortgc
GCT 131 140 fill_color=coloratc
GCT 140 147 fill_color=colorata
GCT 147 154 fill_color=colorcaa
GCT 154 160 fill_color=colortgg
GCT 160 166 fill_color=colorcgc
GCT 166 172 fill_color=colorctc
GCT 172 177 fill_color=coloraga
GCT 177 181 fill_color=colorcgg
GCT 181 185 fill_color=colorttg
GCT 185 188 fill_color=colorcga
GCT 188 191 fill_color=colorttc
GCT 191 193 fill_color=colortta
GCT 193 195 fill_color=colorcta
GCT 195 196 fill_color=colorcac
GCT 196 197 fill_color=coloragg
CAG 0 55 fill_color=coloragc
CAG 55 91 fill_color=colortct
CAG 91 122 fill_color=coloragt
CAG 122 149 fill_color=coloraca
CAG 149 175 fill_color=colortcc
CAG 175 200 fill_color=colortgt
CAG 200 222 fill_color=colortca
CAG 222 242 fill_color=colorttt
CAG 242 262 fill_color=colorgca
CAG 262 281 fill_color=colorggc
CAG 281 299 fill_color=coloracc
CAG 299 316 fill_color=colortgc
CAG 316 332 fill_color=colorgcc
CAG 332 348 fill_color=coloraga
CAG 348 361 fill_color=colorttc
CAG 361 374 fill_color=colorgct
CAG 374 385 fill_color=colorgga
CAG 385 395 fill_color=colorggt
CAG 395 404 fill_color=colorgta
CAG 404 411 fill_color=colorgtc
CAG 411 417 fill_color=coloratt
CAG 417 422 fill_color=colorgtt
CAG 422 427 fill_color=coloract
CAG 427 431 fill_color=colortta
CAG 431 435 fill_color=coloratc
CAG 435 438 fill_color=colorata
CCT 0 12 fill_color=coloraaa
CCT 12 21 fill_color=coloraag
CCT 21 29 fill_color=colorgaa
CCT 29 36 fill_color=colorgtg
CCT 36 42 fill_color=colorgag
CCT 42 48 fill_color=coloragc
CCT 48 54 fill_color=colorgac
CCT 54 60 fill_color=coloratg
CCT 60 65 fill_color=colorgga
CCT 65 70 fill_color=coloragg
CCT 70 74 fill_color=coloraga
CCT 74 78 fill_color=colorggg
CCT 78 82 fill_color=colortta
CCT 82 85 fill_color=colorgtc
CCT 85 88 fill_color=coloraac
CCT 88 91 fill_color=colorgta
CCT 91 93 fill_color=coloratc
CCT 93 95 fill_color=colortac
CCT 95 97 fill_color=colorttg
CCT 97 99 fill_color=colorggc
CCT 99 100 fill_color=colortgc
CCT 100 101 fill_color=colorata
CCT 101 102 fill_color=colortgg
CCT 102 103 fill_color=colorttc
ACG 0 6 fill_color=colorgtt
ACG 6 12 fill_color=colorgac
ACG 12 18 fill_color=colorgta
ACG 18 23 fill_color=colortac
ACG 23 27 fill_color=colorctc
ACG 27 31 fill_color=colorggc
ACG 31 34 fill_color=colorgga
ACG 34 37 fill_color=colorcac
ACG 37 40 fill_color=colorgtc
ACG 40 42 fill_color=colorttt
ACG 42 44 fill_color=colorctt
ACG 44 46 fill_color=colortgc
ACG 46 48 fill_color=colorcat
ACG 48 50 fill_color=colortta
ACG 50 52 fill_color=colorgat
ACG 52 54 fill_color=colorttc
ACG 54 56 fill_color=colorcgc
ACG 56 58 fill_color=colorcaa
ACG 58 59 fill_color=colortgt
ACG 59 60 fill_color=colorcga
ACG 60 61 fill_color=colortat
ACG 61 62 fill_color=colorcta
ACG 62 63 fill_color=colorgaa
ACG 63 64 fill_color=colorggt
ATG 0 105 fill_color=colorgca
ATG 105 142 fill_color=colorgcc
ATG 142 166 fill_color=colorcat
ATG 166 189 fill_color=colorgct
ATG 189 210 fill_color=colorcaa
ATG 210 226 fill_color=colortca
ATG 226 238 fill_color=colorgga
ATG 238 250 fill_color=colorcca
ATG 250 261 fill_color=colortcc
ATG 261 271 fill_color=colorcac
ATG 271 281 fill_color=colorccc
ATG 281 290 fill_color=colortgc
ATG 290 299 fill_color=colortat
ATG 299 308 fill_color=colortct
ATG 308 315 fill_color=colorgaa
ATG 315 321 fill_color=colortgt
ATG 321 327 fill_color=colorcgc
ATG 327 333 fill_color=colorggc
ATG 333 337 fill_color=colortac
ATG 337 341 fill_color=colorggt
ATG 341 344 fill_color=colorcgt
ATG 344 347 fill_color=colorgat
ATG 347 350 fill_color=colorcct
ATG 350 352 fill_color=colorgac
AAA 0 27 fill_color=colorctc
AAA 27 45 fill_color=colorcct
AAA 45 62 fill_color=colorggg
AAA 62 78 fill_color=colorcgg
AAA 78 92 fill_color=colorcgc
AAA 92 104 fill_color=colorctt
AAA 104 116 fill_color=colorccg
AAA 116 127 fill_color=colortct
AAA 127 138 fill_color=colorttg
AAA 138 149 fill_color=colorgtg
AAA 149 159 fill_color=colortcc
AAA 159 168 fill_color=colorttt
AAA 168 177 fill_color=colorccc
AAA 177 186 fill_color=colortcg
AAA 186 194 fill_color=colorggc
AAA 194 201 fill_color=colorgtt
AAA 201 208 fill_color=colorctg
AAA 208 214 fill_color=colorgcc
AAA 214 220 fill_color=colorgcg
AAA 220 226 fill_color=colorgct
AAA 226 231 fill_color=colorgtc
AAA 231 236 fill_color=colorttc
AAA 236 240 fill_color=colortgc
AAA 240 243 fill_color=colorcgt
AAA 243 246 fill_color=colortgg
AAA 246 248 fill_color=colorggt
AAA 248 249 fill_color=colortgt
GTA 0 9 fill_color=colortgt
GTA 9 17 fill_color=coloracc
GTA 17 25 fill_color=coloract
GTA 25 31 fill_color=colorccc
GTA 31 36 fill_color=colortgc
GTA 36 41 fill_color=coloracg
GTA 41 46 fill_color=coloraag
GTA 46 50 fill_color=coloragg
GTA 50 54 fill_color=colortct
GTA 54 58 fill_color=coloraat
GTA 58 62 fill_color=colorcag
GTA 62 66 fill_color=colorcct
GTA 66 69 fill_color=colorcac
GTA 69 72 fill_color=coloraac
GTA 72 75 fill_color=coloragc
GTA 75 78 fill_color=colorccg
GTA 78 80 fill_color=coloragt
GTA 80 82 fill_color=colorcgg
GTA 82 83 fill_color=colortcc
GTA 83 84 fill_color=colorcgt
GTA 84 85 fill_color=colortat
GTA 85 86 fill_color=colortac
GTA 86 87 fill_color=colortgg
