CTT 0 12 fill_color=coloraaa
CTT 12 24 fill_color=coloraag
CTT 24 34 fill_color=colorgaa
CTT 34 41 fill_color=colortgc
CTT 41 47 fill_color=coloracc
CTT 47 53 fill_color=coloraac
CTT 53 59 fill_color=colortac
CTT 59 65 fill_color=colorgca
CTT 65 70 fill_color=colortcc
CTT 70 75 fill_color=coloragg
CTT 75 80 fill_color=colortca
CTT 80 83 fill_color=colorgcc
CTT 83 86 fill_color=coloraga
CTT 86 89 fill_color=colorgcg
CTT 89 92 fill_color=coloraca
CTT 92 94 fill_color=coloragc
CTT 94 96 fill_color=coloracg
CTT 96 97 fill_color=colorgga
CTT 97 98 fill_color=colortgg
CTT 98 99 fill_color=colortcg
CTT 99 100 fill_color=colorgac
GCC 0 37 fill_color=coloratg
GCC 37 58 fill_color=coloraag
GCC 58 74 fill_color=colorcag
GCC 74 86 fill_color=colorctg
GCC 86 96 fill_color=coloragt
GCC 96 106 fill_color=colorcgg
GCC 106 114 fill_color=coloratt
GCC 114 120 fill_color=coloragg
GCC 120 126 fill_color=colorata
GCC 126 132 fill_color=coloraat
GCC 132 138 fill_color=coloraaa
GCC 138 142 fill_color=colorttt
GCC 142 145 fill_color=colorctt
GCC 145 148 fill_color=colortgg
GCC 148 150 fill_color=colorcgt
GCC 150 152 fill_color=colortgt
GCC 152 154 fill_color=coloraga
GCC 154 156 fill_color=colorcat
GCC 156 158 fill_color=colorttg
GCC 158 160 fill_color=colorcaa
GCC 160 161 fill_color=colortta
GCC 161 162 fill_color=colortat
GCC 162 163 fill_color=colorcta
GGA 0 13 fill_color=coloraac
GGA 13 25 fill_color=coloratg
GGA 25 36 fill_color=colorcag
GGA 36 46 fill_color=coloraag
GGA 46 53 fill_color=colortct
GGA 53 60 fill_color=colorctg
GGA 60 66 fill_color=coloract
GGA 66 71 fill_color=colorcct
GGA 71 75 fill_color=colortcc
GGA 75 79 fill_color=colorcac
GGA 79 83 fill_color=coloracc
GGA 83 87 fill_color=colorctc
GGA 87 91 fill_color=coloraat
GGA 91 94 fill_color=coloracg
GGA 94 96 fill_color=colorttt
GGA 96 98 fill_color=colorctt
GGA 98 100 fill_color=colorcat
GGA 100 102 fill_color=colorccc
GGA 102 104 fill_color=colortat
GGA 104 106 fill_color=coloratc
GGA 106 108 fill_color=colortcg
GGA 108 109 fill_color=colortac
GGA 109 110 fill_color=colorttc
GGA 110 111 fill_color=colorttg
GGA 111 112 fill_color=colorccg
GTC 0 13 fill_color=coloraag
GTC 13 20 fill_color=coloraca
GTC 20 27 fill_color=colorcag
GTC 27 33 fill_color=colortgt
GTC 33 39 fill_color=colorcat
GTC 39 44 fill_color=coloraaa
GTC 44 48 fill_color=coloract
GTC 48 51 fill_color=coloraga
GTC 51 54 fill_color=colortca
GTC 54 57 fill_color=colorcga
GTC 57 60 fill_color=colorcct
GTC 60 63 fill_color=coloracg
GTC 63 65 fill_color=coloragg
GTC 65 67 fill_color=coloragt
GTC 67 69 fill_color=colorcca
GTC 69 71 fill_color=colortcg
GTC 71 73 fill_color=colorcaa
GTC 73 74 fill_color=colorcgg
GTC 74 75 fill_color=colortat
GTC 75 76 fill_color=coloraat
GTC 76 77 fill_color=colorccg
AGT 0 217 fill_color=colortcc
AGT 217 346 fill_color=colortca
AGT 346 430 fill_color=colorgag
AGT 430 501 fill_color=colortcg
AGT 501 542 fill_color=colorgac
AGT 542 573 fill_color=colorcag
AGT 573 590 fill_color=colorgaa
AGT 590 604 fill_color=colorgca
AGT 604 616 fill_color=colorcaa
AGT 616 628 fill_color=colorgtg
AGT 628 638 fill_color=colorgcc
AGT 638 647 fill_color=colorcca
AGT 647 656 fill_color=colorctg
AGT 656 664 fill_color=colorcac
AGT 664 672 fill_color=colortac
AGT 672 678 fill_color=colorccg
AGT 678 683 fill_color=colorctc
AGT 683 688 fill_color=colorgcg
AGT 688 692 fill_color=colorttg
AGT 692 695 fill_color=colorgtc
AGT 695 698 fill_color=colorccc
AGT 698 700 fill_color=colorcta
AGT 700 702 fill_color=colorgta
AGT 702 703 fill_color=colortta
AGT 703 704 fill_color=colorttc
TGC 0 17 fill_color=colorcag
TGC 17 31 fill_color=colorctg
TGC 31 44 fill_color=colorgcg
TGC 44 53 fill_color=colorcat
TGC 53 62 fill_color=colorgct
TGC 62 71 fill_color=coloratg
TGC 71 79 fill_color=colorgca
TGC 79 87 fill_color=coloraag
TGC 87 94 fill_color=colorgag
TGC 94 101 fill_color=colorgtg
TGC 101 106 fill_color=colorgat
TGC 106 111 fill_color=colorgta
TGC 111 115 fill_color=colorgtt
TGC 115 119 fill_color=coloraat
TGC 119 123 fill_color=coloraaa
TGC 123 126 fill_color=colorctt
TGC 126 129 fill_color=coloratt
TGC 129 131 fill_color=colorata
TGC 131 133 fill_color=colorcta
TGC 133 135 fill_color=coloraca
TGC 135 137 fill_color=colorgaa
TGC 137 139 fill_color=coloracg
TGC 139 140 fill_color=colorcct
TGT 0 25 fill_color=colorcag
TGT 25 37 fill_color=colorcac
TGT 37 46 fill_color=colorgcc
TGT 46 55 fill_color=colorctg
TGT 55 64 fill_color=colorgta
TGT 64 72 fill_color=colorgca
TGT 72 79 fill_color=coloratc
TGT 79 85 fill_color=coloratg
TGT 85 91 fill_color=coloraag
TGT 91 97 fill_color=colorgtg
TGT 97 102 fill_color=coloraca
TGT 102 107 fill_color=colorcaa
TGT 107 111 fill_color=colorctc
TGT 111 114 fill_color=colorcta
TGT 114 117 fill_color=colorgcg
TGT 117 120 fill_color=colorgaa
TGT 120 123 fill_color=colorgac
TGT 123 124 fill_color=colorgtc
TGT 124 125 fill_color=colorata
TGT 125 126 fill_color=colorccc
TGT 126 127 fill_color=coloracc
TGT 127 128 fill_color=coloraac
TGT 128 129 fill_color=colorcca
TGT 129 130 fill_color=coloracg
TGT 130 131 fill_color=colorccg
TGT 131 132 fill_color=coloraaa
TCA 0 125 fill_color=coloragc
TCA 125 222 fill_color=coloragt
TCA 222 306 fill_color=colorgag
TCA 306 335 fill_color=colorctg
TCA 335 358 fill_color=coloraat
TCA 358 380 fill_color=colorcag
TCA 380 401 fill_color=colorgtg
TCA 401 418 fill_color=coloraag
TCA 418 434 fill_color=coloratg
TCA 434 449 fill_color=coloraac
TCA 449 459 fill_color=colorgac
TCA 459 468 fill_color=colorggg
TCA 468 477 fill_color=colorgat
TCA 477 484 fill_color=coloratc
TCA 484 490 fill_color=colorcat
TCA 490 495 fill_color=coloragg
TCA 495 500 fill_color=colorcgg
TCA 500 505 fill_color=colorggc
TCA 505 509 fill_color=colorggt
TCA 509 512 fill_color=colorgtt
TCA 512 515 fill_color=colorctc
TCA 515 517 fill_color=colorctt
TCA 517 519 fill_color=colorcac
TCA 519 520 fill_color=colorcgt
TCA 520 521 fill_color=colorgtc
TCA 521 522 fill_color=coloratt
TCA 522 523 fill_color=colorcgc
CGA 0 9 fill_color=colorgag
CGA 9 15 fill_color=coloraag
CGA 15 19 fill_color=coloraac
CGA 19 22 fill_color=colortcc
CGA 22 25 fill_color=colorgat
CGA 25 28 fill_color=colorgcc
CGA 28 31 fill_color=colortct
CGA 31 34 fill_color=colortac
CGA 34 37 fill_color=coloraat
CGA 37 40 fill_color=colorgct
CGA 40 42 fill_color=colorttt
CGA 42 44 fill_color=colortcg
CGA 44 46 fill_color=colorgac
CGA 46 47 fill_color=colorgtt
CGA 47 48 fill_color=coloracg
CGA 48 49 fill_color=colorgtg
CGA 49 50 fill_color=coloratc
ATT 0 33 fill_color=colorgac
ATT 33 47 fill_color=colorgag
ATT 47 57 fill_color=colorgaa
ATT 57 65 fill_color=colorgca
ATT 65 72 fill_color=colorcaa
ATT 72 78 fill_color=colorgcc
ATT 78 84 fill_color=colorcag
ATT 84 88 fill_color=colorcca
ATT 88 91 fill_color=colortcc
ATT 91 94 fill_color=colorcac
ATT 94 97 fill_color=colortac
ATT 97 99 fill_color=colortca
ATT 99 101 fill_color=colorccc
ATT 101 103 fill_color=colorggg
ATT 103 105 fill_color=colortcg
ATT 105 106 fill_color=colorgga
ATT 106 107 fill_color=colortgc
ATT 107 108 fill_color=colorcgg
ATT 108 109 fill_color=colorggc
ATC 0 32 fill_color=colorgag
ATC 32 49 fill_color=colorgaa
ATC 49 58 fill_color=colorgct
ATC 58 67 fill_color=colorgca
ATC 67 72 fill_color=colorgcg
ATC 72 76 fill_color=colorcag
ATC 76 79 fill_color=colorgat
ATC 79 82 fill_color=colortcg
ATC 82 85 fill_color=colortat
ATC 85 87 fill_color=colortca
ATC 87 89 fill_color=colorggg
ATC 89 91 fill_color=colorcct
ATC 91 92 fill_color=colortct
ATC 92 93 fill_color=colortgg
TAT 0 9 fill_color=coloratg
TAT 9 17 fill_color=colorcta
TAT 17 24 fill_color=coloracc
TAT 24 30 fill_color=colorgtg
TAT 30 35 fill_color=coloraca
TAT 35 40 fill_color=colorctg
TAT 40 44 fill_color=coloraga
TAT 44 47 fill_color=colorccc
TAT 47 50 fill_color=coloratc
TAT 50 52 fill_color=colorata
TAT 52 54 fill_color=colorcca
TAT 54 56 fill_color=colorctc
TAT 56 58 fill_color=colorggc
TAT 58 59 fill_color=coloragg
TAT 59 60 fill_color=colorgga
TAT 60 61 fill_color=colorgtc
TAT 61 62 fill_color=colorcga
TAT 62 63 fill_color=colorcgc
TAT 63 64 fill_color=coloracg
TAT 64 65 fill_color=colorgca
TAT 65 66 fill_color=colorgta
AAC 0 16 fill_color=colorggg
AAC 16 31 fill_color=colorggt
AAC 31 45 fill_color=colortca
AAC 45 57 fill_color=colorgct
AAC 57 68 fill_color=colorgga
AAC 68 79 fill_color=colortct
AAC 79 87 fill_color=colorcga
AAC 87 95 fill_color=colortta
AAC 95 102 fill_color=colorcca
AAC 102 108 fill_color=colortcg
AAC 108 114 fill_color=colorgca
AAC 114 118 fill_color=colorgtt
AAC 118 122 fill_color=colorcgt
AAC 122 126 fill_color=colorcgg
AAC 126 129 fill_color=colortgt
AAC 129 132 fill_color=colorcct
AAC 132 135 fill_color=colorgtg
AAC 135 138 fill_color=colorgta
AAC 138 140 fill_color=colorctt
AAC 140 142 fill_color=colortgg
AAC 142 144 fill_color=colorccg
AAC 144 145 fill_color=colorcta
AAC 145 146 fill_color=colorgcg
AAC 146 147 fill_color=colorttg
AAC 147 148 fill_color=colorctg
AGC 0 288 fill_color=colortct
AGC 288 478 fill_color=colortcg
AGC 478 604 fill_color=colortca
AGC 604 687 fill_color=colorgag
AGC 687 742 fill_color=colorcag
AGC 742 765 fill_color=colorgat
AGC 765 787 fill_color=colorgct
AGC 787 808 fill_color=colorgca
AGC 808 828 fill_color=colorgcg
AGC 828 843 fill_color=colorgaa
AGC 843 857 fill_color=colorctg
AGC 857 867 fill_color=colorcaa
AGC 867 876 fill_color=colorcca
AGC 876 885 fill_color=colorgtg
AGC 885 893 fill_color=colorgtt
AGC 893 900 fill_color=colorttg
AGC 900 907 fill_color=colorccg
AGC 907 913 fill_color=colorcct
AGC 913 918 fill_color=colorcat
AGC 918 922 fill_color=colorttt
AGC 922 926 fill_color=colorctt
AGC 926 930 fill_color=colortta
AGC 930 933 fill_color=colortat
AGC 933 936 fill_color=colorgta
AGC 936 937 fill_color=colorcta
TAC 0 22 fill_color=colorctg
TAC 22 28 fill_color=colorgtg
TAC 28 33 fill_color=coloraca
TAC 33 38 fill_color=coloracg
TAC 38 42 fill_color=colorgtt
TAC 42 46 fill_color=coloract
TAC 46 50 fill_color=coloratg
TAC 50 54 fill_color=colorgca
TAC 54 57 fill_color=colorgga
TAC 57 60 fill_color=colorcgg
TAC 60 63 fill_color=colorata
TAC 63 65 fill_color=colorctt
TAC 65 67 fill_color=coloragg
TAC 67 69 fill_color=colorcga
TAC 69 71 fill_color=colorggg
TAC 71 73 fill_color=colorcca
TAC 73 75 fill_color=colorcct
TAC 75 76 fill_color=colorcgt
TAC 76 77 fill_color=coloragt
TAC 77 78 fill_color=coloraga
TAC 78 79 fill_color=colorgta
AAT 0 33 fill_color=colortta
AAT 33 59 fill_color=colorgga
AAT 59 75 fill_color=colortca
AAT 75 91 fill_color=colorggc
AAT 91 102 fill_color=colorggg
AAT 102 110 fill_color=colorttg
AAT 110 117 fill_color=colortcc
AAT 117 124 fill_color=colorgtg
AAT 124 129 fill_color=colorgcc
AAT 129 134 fill_color=colorcca
AAT 134 139 fill_color=colorttc
AAT 139 143 fill_color=colortgg
AAT 143 147 fill_color=colorctc
AAT 147 151 fill_color=colorctg
AAT 151 155 fill_color=colorgca
AAT 155 159 fill_color=colorgta
AAT 159 162 fill_color=colorgtc
AAT 162 165 fill_color=colorgcg
AAT 165 167 fill_color=colortgc
AAT 167 169 fill_color=colorcgg
AAT 169 171 fill_color=colorccc
AAT 171 172 fill_color=colorcga
AAT 172 173 fill_color=colorcgc
AAT 173 174 fill_color=colortcg
AAT 174 175 fill_color=colorccg
ACA 0 90 fill_color=colorgtg
ACA 90 118 fill_color=colorgag
ACA 118 145 fill_color=colorcag
ACA 145 170 fill_color=colorgat
ACA 170 186 fill_color=colorctg
ACA 186 199 fill_color=colorgac
ACA 199 210 fill_color=colorgtt
ACA 210 219 fill_color=colorttg
ACA 219 224 fill_color=colortgt
ACA 224 229 fill_color=colorcat
ACA 229 234 fill_color=colorctc
ACA 234 238 fill_color=colorctt
ACA 238 242 fill_color=colorcgg
ACA 242 246 fill_color=colorttc
ACA 246 249 fill_color=colorttt
ACA 249 252 fill_color=colorcac
ACA 252 255 fill_color=colorgtc
ACA 255 258 fill_color=colortgc
ACA 258 261 fill_color=colorggg
ACA 261 264 fill_color=colortac
ACA 264 266 fill_color=colortgg
ACA 266 268 fill_color=colorggc
ACA 268 269 fill_color=colorcgt
ACA 269 270 fill_color=colorcgc
ACA 270 271 fill_color=colorggt
TCG 0 187 fill_color=coloragc
TCG 187 234 fill_color=coloragt
TCG 234 244 fill_color=colorggc
TCG 244 253 fill_color=coloraaa
TCG 253 261 fill_color=coloraac
TCG 261 268 fill_color=colorgac
TCG 268 273 fill_color=colorcgc
TCG 273 277 fill_color=colorgaa
TCG 277 280 fill_color=colorctt
TCG 280 283 fill_color=colorgga
TCG 283 286 fill_color=colorgtc
TCG 286 289 fill_color=coloraga
TCG 289 292 fill_color=colorcat
TCG 292 295 fill_color=colorgat
TCG 295 298 fill_color=colorctc
TCG 298 301 fill_color=coloraat
TCG 301 303 fill_color=colorcac
TCG 303 305 fill_color=coloratc
TCG 305 307 fill_color=colorcta
TCG 307 309 fill_color=colorggt
TCG 309 310 fill_color=colorata
TCG 310 311 fill_color=colorcga
ACT 0 16 fill_color=colorgtg
ACT 16 26 fill_color=colorgag
ACT 26 35 fill_color=colorgaa
ACT 35 43 fill_color=colorgta
ACT 43 50 fill_color=colorgga
ACT 50 57 fill_color=colorcac
ACT 57 63 fill_color=colorcaa
ACT 63 68 fill_color=colorgtc
ACT 68 73 fill_color=colorcag
ACT 73 77 fill_color=colorggg
ACT 77 81 fill_color=colorttg
ACT 81 84 fill_color=colortgc
ACT 84 87 fill_color=colorctc
ACT 87 90 fill_color=colorctg
ACT 90 92 fill_color=colorcgg
ACT 92 94 fill_color=colortta
ACT 94 96 fill_color=colorcta
ACT 96 98 fill_color=colorttc
ACT 98 100 fill_color=colorggc
ACT 100 101 fill_color=colortac
ACT 101 102 fill_color=colorcgc
ACT 102 103 fill_color=colorgac
GAC 0 15 fill_color=coloragt
GAC 15 22 fill_color=colortca
GAC 22 28 fill_color=colortta
GAC 28 34 fill_color=colorcct
GAC 34 40 fill_color=coloracg
GAC 40 45 fill_color=colorcgt
GAC 45 50 fill_color=coloract
GAC 50 54 fill_color=coloragg
GAC 54 58 fill_color=coloraca
GAC 58 62 fill_color=colorccg
GAC 62 66 fill_color=colorctg
GAC 66 69 fill_color=coloraga
GAC 69 71 fill_color=colorcca
GAC 71 73 fill_color=colortgg
GAC 73 75 fill_color=coloratg
GAC 75 76 fill_color=colorctt
GAC 76 77 fill_color=colorcgg
GAC 77 78 fill_color=colorata
GAC 78 79 fill_color=colorcga
GAC 79 80 fill_color=colorcta
GAC 80 81 fill_color=colortct
GAC 81 82 fill_color=colortcg
CAA 0 21 fill_color=coloratg
CAA 21 35 fill_color=colortcc
CAA 35 49 fill_color=coloragc
CAA 49 60 fill_color=colortgg
CAA 60 67 fill_color=coloragg
CAA 67 74 fill_color=colorgct
CAA 74 80 fill_color=colortgc
CAA 80 86 fill_color=colortgt
CAA 86 92 fill_color=coloracc
CAA 92 98 fill_color=colorgtg
CAA 98 103 fill_color=coloragt
CAA 103 108 fill_color=colortct
CAA 108 113 fill_color=colorttc
CAA 113 118 fill_color=colorggc
CAA 118 122 fill_color=coloract
CAA 122 126 fill_color=colorggt
CAA 126 129 fill_color=colorttt
CAA 129 132 fill_color=colorgcc
CAA 132 134 fill_color=colorgtt
CAA 134 136 fill_color=colorggg
CAA 136 138 fill_color=colortcg
CAA 138 140 fill_color=coloracg
CAA 140 141 fill_color=coloratt
CAA 141 142 fill_color=coloratc
CAA 142 143 fill_color=colorgcg
CTG 0 50 fill_color=colortca
CTG 50 90 fill_color=colorgac
CTG 90 127 fill_color=colorgca
CTG 127 157 fill_color=coloracc
CTG 157 180 fill_color=coloraca
CTG 180 194 fill_color=colortac
CTG 194 208 fill_color=colorgct
CTG 208 220 fill_color=colortgc
CTG 220 231 fill_color=coloragc
CTG 231 241 fill_color=colortcc
CTG 241 249 fill_color=colortct
CTG 249 256 fill_color=coloraaa
CTG 256 261 fill_color=colorgcc
CTG 261 266 fill_color=coloragt
CTG 266 270 fill_color=colorgga
CTG 270 274 fill_color=colortat
CTG 274 278 fill_color=coloraac
CTG 278 282 fill_color=colorggc
CTG 282 286 fill_color=colorgaa
CTG 286 289 fill_color=colortgt
CTG 289 291 fill_color=coloraga
CTG 291 293 fill_color=coloract
CTG 293 294 fill_color=coloraat
CTG 294 295 fill_color=colorggt
CCG 0 20 fill_color=coloragc
CCG 20 32 fill_color=coloraaa
CCG 32 42 fill_color=colorggc
CCG 42 50 fill_color=colorgac
CCG 50 55 fill_color=coloraac
CCG 55 60 fill_color=colorttc
CCG 60 64 fill_color=colorgtc
CCG 64 67 fill_color=coloragt
CCG 67 70 fill_color=coloraga
CCG 70 73 fill_color=colorgaa
CCG 73 76 fill_color=colorgta
CCG 76 78 fill_color=colorgga
CCG 78 80 fill_color=colortgc
CCG 80 82 fill_color=colortat
CCG 82 84 fill_color=coloratc
CCG 84 85 fill_color=colorttt
CCG 85 86 fill_color=colorgtt
CCG 86 87 fill_color=colortgt
CCG 87 88 fill_color=colorata
CCG 88 89 fill_color=coloratt
CCG 89 90 fill_color=colortta
CCG 90 91 fill_color=colorgat
CCG 91 92 fill_color=colortac
CCG 92 93 fill_color=colorggt
GGT 0 11 fill_color=coloraag
GGT 11 21 fill_color=coloraac
GGT 21 31 fill_color=colorcag
GGT 31 39 fill_color=colortcc
GGT 39 44 fill_color=colortca
GGT 44 48 fill_color=colorttc
GGT 48 52 fill_color=colorcaa
GGT 52 56 fill_color=coloratg
GGT 56 59 fill_color=colorctg
GGT 59 61 fill_color=colorcac
GGT 61 63 fill_color=colorccc
GGT 63 65 fill_color=coloracc
GGT 65 67 fill_color=coloratc
GGT 67 69 fill_color=colorcca
GGT 69 71 fill_color=colortac
GGT 71 73 fill_color=coloraca
GGT 73 75 fill_color=colorccg
GGT 75 77 fill_color=coloraaa
GGT 77 78 fill_color=colortta
GGT 78 79 fill_color=colorcta
GGT 79 80 fill_color=colortcg
GGT 80 81 fill_color=coloracg
GCA 0 105 fill_color=coloratg
GCA 105 158 fill_color=coloraag
GCA 158 179 fill_color=colorctg
GCA 179 199 fill_color=colorcag
GCA 199 212 fill_color=coloragc
GCA 212 224 fill_color=colorttg
GCA 224 234 fill_color=coloragg
GCA 234 244 fill_color=coloragt
GCA 244 254 fill_color=coloratt
GCA 254 264 fill_color=coloratc
GCA 264 274 fill_color=coloraac
GCA 274 283 fill_color=colortgc
GCA 283 291 fill_color=colorcac
GCA 291 299 fill_color=colorttc
GCA 299 306 fill_color=colorctt
GCA 306 312 fill_color=colorctc
GCA 312 317 fill_color=colortac
GCA 317 321 fill_color=colortgg
GCA 321 323 fill_color=coloraat
GCA 323 324 fill_color=colortgt
GCA 324 325 fill_color=colorcat
GCA 325 326 fill_color=colortat
GCA 326 327 fill_color=colorcgc
AAG 0 33 fill_color=colorcgc
AAG 33 57 fill_color=colorgga
AAG 57 75 fill_color=colorggc
AAG 75 93 fill_color=colorgct
AAG 93 109 fill_color=colortct
AAG 109 125 fill_color=colorgca
AAG 125 138 fill_color=colorgcc
AAG 138 151 fill_color=colorccc
AAG 151 162 fill_color=colortca
AAG 162 173 fill_color=colorcca
AAG 173 183 fill_color=colorctc
AAG 183 192 fill_color=colortcc
AAG 192 201 fill_color=colorcct
AAG 201 208 fill_color=colorgtc
AAG 208 213 fill_color=colorttt
AAG 213 218 fill_color=colorcga
AAG 218 223 fill_color=colortta
AAG 223 228 fill_color=colorgta
AAG 228 232 fill_color=colorcgt
AAG 232 236 fill_color=colorcta
AAG 236 240 fill_color=colorttc
AAG 240 243 fill_color=colorctt
AAG 243 245 fill_color=colorgtt
AAG 245 247 fill_color=colortgc
AAG 247 249 fill_color=colorggt
AAG 249 250 fill_color=colortgt
GTG 0 138 fill_color=coloraca
GTG 138 168 fill_color=colorcca
GTG 168 195 fill_color=coloracc
GTG 195 221 fill_color=colortca
GTG 221 239 fill_color=colortcc
GTG 239 255 fill_color=colorcac
GTG 255 270 fill_color=coloract
GTG 270 283 fill_color=colortac
GTG 283 294 fill_color=coloraaa
GTG 294 304 fill_color=colorccc
GTG 304 314 fill_color=coloragc
GTG 314 324 fill_color=colorcaa
GTG 324 333 fill_color=coloraga
GTG 333 341 fill_color=colortct
GTG 341 348 fill_color=colorcct
GTG 348 353 fill_color=colortgc
GTG 353 357 fill_color=coloragt
GTG 357 361 fill_color=colorcat
GTG 361 365 fill_color=coloraac
GTG 365 369 fill_color=coloraat
GTG 369 372 fill_color=colortgt
GTG 372 375 fill_color=colorcga
GTG 375 378 fill_color=colortat
GTG 378 380 fill_color=colorcgt
GTG 380 381 fill_color=colorcgc
TCC 0 182 fill_color=coloragt
TCC 182 233 fill_color=colorgag
TCC 233 259 fill_color=colorcag
TCC 259 283 fill_color=coloraag
TCC 283 297 fill_color=colorggg
TCC 297 309 fill_color=colorgaa
TCC 309 320 fill_color=coloratg
TCC 320 331 fill_color=colorgtg
TCC 331 341 fill_color=coloraaa
TCC 341 350 fill_color=colorggt
TCC 350 357 fill_color=colorcaa
TCC 357 363 fill_color=coloraat
TCC 363 369 fill_color=colorctg
TCC 369 374 fill_color=coloragg
TCC 374 379 fill_color=colorcgg
TCC 379 383 fill_color=colorgat
TCC 383 386 fill_color=colorgtt
TCC 386 388 fill_color=colorgga
TCC 388 390 fill_color=colorata
TCC 390 391 fill_color=colorctt
TCC 391 392 fill_color=coloraga
TCC 392 393 fill_color=colorcat
TCC 393 394 fill_color=colorcga
TCC 394 395 fill_color=coloratt
TCC 395 396 fill_color=colorcta
TCC 396 397 fill_color=colorgta
TTT 0 24 fill_color=coloraag
TTT 24 44 fill_color=colorcag
TTT 44 61 fill_color=colorgaa
TTT 61 75 fill_color=colorgag
TTT 75 87 fill_color=coloraca
TTT 87 98 fill_color=colorgcc
TTT 98 107 fill_color=colorgga
TTT 107 116 fill_color=coloraaa
TTT 116 124 fill_color=colorcac
TTT 124 132 fill_color=coloragc
TTT 132 140 fill_color=colorgca
TTT 140 146 fill_color=colorggc
TTT 146 151 fill_color=coloragg
TTT 151 156 fill_color=colorggg
TTT 156 161 fill_color=coloraac
TTT 161 166 fill_color=colorgac
TTT 166 169 fill_color=coloraga
TTT 169 172 fill_color=colorcca
TTT 172 175 fill_color=colorcaa
TTT 175 177 fill_color=colorcgg
TTT 177 179 fill_color=colorccc
TTT 179 181 fill_color=coloracc
TTT 181 183 fill_color=colorcgc
TTT 183 185 fill_color=colorgcg
TTT 185 187 fill_color=coloracg
GTT 0 13 fill_color=coloracc
GTT 13 23 fill_color=coloraca
GTT 23 32 fill_color=colortca
GTT 32 41 fill_color=colortac
GTT 41 48 fill_color=coloragc
GTT 48 55 fill_color=coloraaa
GTT 55 61 fill_color=coloracg
GTT 61 66 fill_color=colorcag
GTT 66 71 fill_color=colorcaa
GTT 71 75 fill_color=colortgc
GTT 75 79 fill_color=coloraac
GTT 79 83 fill_color=coloraag
GTT 83 86 fill_color=colorcac
GTT 86 89 fill_color=coloraga
GTT 89 92 fill_color=colortgg
GTT 92 94 fill_color=coloragg
GTT 94 95 fill_color=colorccc
GTT 95 96 fill_color=colorcca
GTT 96 97 fill_color=colorcgc
GTT 97 98 fill_color=colortcg
AGG 0 13 fill_color=colorgca
AGG 13 24 fill_color=colorcaa
AGG 24 34 fill_color=colorgac
AGG 34 43 fill_color=colorgaa
AGG 43 51 fill_color=colorcac
AGG 51 59 fill_color=colorttc
AGG 59 66 fill_color=colortct
AGG 66 72 fill_color=colorgcc
AGG 72 77 fill_color=colortac
AGG 77 82 fill_color=colorcct
AGG 82 86 fill_color=colortcc
AGG 86 90 fill_color=colorttt
AGG 90 94 fill_color=colorgtc
AGG 94 98 fill_color=colorcat
AGG 98 102 fill_color=colortca
AGG 102 106 fill_color=colorgta
AGG 106 109 fill_color=colorgat
AGG 109 111 fill_color=colorctt
AGG 111 113 fill_color=colorctc
AGG 113 114 fill_color=colorccc
AGG 114 115 fill_color=colortta
AGG 115 116 fill_color=colortat
AGG 116 117 fill_color=colorcca
AGG 117 118 fill_color=colorgct
CAC 0 11 fill_color=coloragt
CAC 11 22 fill_color=colortgt
CAC 22 32 fill_color=coloratg
CAC 32 40 fill_color=coloragg
CAC 40 48 fill_color=colorgca
CAC 48 54 fill_color=colortgg
CAC 54 60 fill_color=coloraca
CAC 60 64 fill_color=coloraga
CAC 64 68 fill_color=colortca
CAC 68 72 fill_color=colorggg
CAC 72 76 fill_color=colortct
CAC 76 80 fill_color=colorgtg
CAC 80 83 fill_color=colorgcg
CAC 83 86 fill_color=coloract
CAC 86 89 fill_color=coloracg
CAC 89 92 fill_color=colorgta
CAC 92 94 fill_color=colorttt
CAC 94 96 fill_color=colorgga
CAC 96 98 fill_color=coloratt
CAC 98 100 fill_color=colorttg
CAC 100 102 fill_color=colortcg
CAC 102 104 fill_color=colorggt
CAC 104 105 fill_color=colorgct
CGT 0 11 fill_color=coloraag
CGT 11 20 fill_color=coloraac
CGT 20 23 fill_color=colortac
CGT 23 26 fill_color=colorgac
CGT 26 29 fill_color=coloraaa
CGT 29 32 fill_color=coloratg
CGT 32 34 fill_color=colorgag
CGT 34 36 fill_color=colorttc
CGT 36 38 fill_color=colorgaa
CGT 38 40 fill_color=colorgtg
CGT 40 41 fill_color=colortcc
CGT 41 42 fill_color=colorgtc
CGT 42 43 fill_color=colorata
CGT 43 44 fill_color=colortca
CGT 44 45 fill_color=coloracc
CGT 45 46 fill_color=colortta
CGT 46 47 fill_color=colorgcg
CGT 47 48 fill_color=coloraca
CGT 48 49 fill_color=colorgta
CGG 0 16 fill_color=coloraaa
CGG 16 27 fill_color=coloraac
CGG 27 33 fill_color=colorgcc
CGG 33 39 fill_color=coloracc
CGG 39 44 fill_color=colorttc
CGG 44 49 fill_color=colorgca
CGG 49 53 fill_color=coloract
CGG 53 57 fill_color=colorgct
CGG 57 60 fill_color=colortca
CGG 60 63 fill_color=colortat
CGG 63 66 fill_color=colortac
CGG 66 69 fill_color=colorgaa
CGG 69 71 fill_color=colortcc
CGG 71 73 fill_color=coloratc
CGG 73 75 fill_color=coloraca
CGG 75 77 fill_color=colorgta
CGG 77 78 fill_color=colorgtt
CGG 78 79 fill_color=coloratt
CGG 79 80 fill_color=colortta
CGG 80 81 fill_color=colorgat
CGG 81 82 fill_color=colortct
CGG 82 83 fill_color=coloraat
CGG 83 84 fill_color=colorgac
ATA 0 7 fill_color=colorgct
ATA 7 12 fill_color=colorcat
ATA 12 17 fill_color=colorgag
ATA 17 21 fill_color=colortac
ATA 21 24 fill_color=colortat
ATA 24 27 fill_color=colortct
ATA 27 30 fill_color=colortgg
ATA 30 33 fill_color=colorcag
ATA 33 35 fill_color=colorcac
ATA 35 37 fill_color=colortgt
ATA 37 39 fill_color=colorccc
ATA 39 41 fill_color=colorgat
ATA 41 43 fill_color=colorgcg
ATA 43 45 fill_color=colorgac
ATA 45 47 fill_color=colorccg
ATA 47 48 fill_color=colorgcc
ATA 48 49 fill_color=colortgc
ATA 49 50 fill_color=colorggg
ATA 50 51 fill_color=colorcgc
ATA 51 52 fill_color=colortcg
ATA 52 53 fill_color=colorcct
AGA 0 16 fill_color=colorcag
AGA 16 30 fill_color=colorgag
AGA 30 41 fill_color=colorgat
AGA 41 51 fill_color=colorgtg
AGA 51 56 fill_color=colortat
AGA 56 61 fill_color=colortct
AGA 61 66 fill_color=colorgct
AGA 66 70 fill_color=colortcc
AGA 70 74 fill_color=colorttt
AGA 74 78 fill_color=colorcac
AGA 78 82 fill_color=colortcg
AGA 82 86 fill_color=colorcct
AGA 86 89 fill_color=colortac
AGA 89 92 fill_color=colorctc
AGA 92 95 fill_color=colorgac
AGA 95 97 fill_color=colorgcc
AGA 97 99 fill_color=colorgtt
AGA 99 101 fill_color=colorgtc
AGA 101 103 fill_color=colorccc
AGA 103 105 fill_color=colorgcg
AGA 105 107 fill_color=colorttg
AGA 107 108 fill_color=colorcat
AGA 108 109 fill_color=colorttc
AGA 109 110 fill_color=colorctg
CAT 0 24 fill_color=coloratg
CAT 24 39 fill_color=coloragc
CAT 39 51 fill_color=colortgc
CAT 51 60 fill_color=coloraca
CAT 60 68 fill_color=colorgca
CAT 68 74 fill_color=colorgga
CAT 74 80 fill_color=colortca
CAT 80 86 fill_color=colortgg
CAT 86 92 fill_color=colorttc
CAT 92 98 fill_color=colorgtg
CAT 98 103 fill_color=colorggg
CAT 103 107 fill_color=colortcc
CAT 107 111 fill_color=coloragg
CAT 111 115 fill_color=coloraga
CAT 115 119 fill_color=colorggc
CAT 119 122 fill_color=coloratc
CAT 122 124 fill_color=colorgtc
CAT 124 126 fill_color=coloracc
CAT 126 128 fill_color=coloracg
CAT 128 129 fill_color=colorgcc
CAT 129 130 fill_color=colorata
CAT 130 131 fill_color=colortta
CAT 131 132 fill_color=colorttg
CAT 132 133 fill_color=colortcg
GGG 0 33 fill_color=coloraac
GGG 33 50 fill_color=coloraaa
GGG 50 62 fill_color=colortcc
GGG 62 73 fill_color=colortct
GGG 73 83 fill_color=colorccc
GGG 83 92 fill_color=coloraca
GGG 92 100 fill_color=coloraat
GGG 100 107 fill_color=colorcac
GGG 107 114 fill_color=coloratc
GGG 114 121 fill_color=coloract
GGG 121 127 fill_color=colortca
GGG 127 132 fill_color=colorcaa
GGG 132 136 fill_color=colorttt
GGG 136 140 fill_color=coloracc
GGG 140 144 fill_color=colorcca
GGG 144 148 fill_color=colortac
GGG 148 152 fill_color=colorcct
GGG 152 155 fill_color=coloratt
GGG 155 158 fill_color=colorttc
GGG 158 160 fill_color=colortta
GGG 160 161 fill_color=colorcat
GGG 161 162 fill_color=colorctc
CCC 0 35 fill_color=colorgag
CCC 35 55 fill_color=coloraag
CCC 55 66 fill_color=colorgtg
CCC 66 76 fill_color=coloratg
CCC 76 85 fill_color=coloraaa
CCC 85 92 fill_color=colorggg
CCC 92 98 fill_color=colorgaa
CCC 98 104 fill_color=colorgta
CCC 104 109 fill_color=colorttt
CCC 109 114 fill_color=coloraat
CCC 114 118 fill_color=coloragg
CCC 118 121 fill_color=colorgga
CCC 121 124 fill_color=colorgtt
CCC 124 127 fill_color=coloragt
CCC 127 130 fill_color=colorata
CCC 130 133 fill_color=colorggt
CCC 133 135 fill_color=coloraga
CCC 135 137 fill_color=colortat
CCC 137 139 fill_color=colortgg
CCC 139 141 fill_color=colorttg
CCC 141 142 fill_color=coloratt
ACC 0 41 fill_color=colorgtg
ACC 41 67 fill_color=colorgag
ACC 67 85 fill_color=colorcag
ACC 85 97 fill_color=colorctg
ACC 97 108 fill_color=colorgtt
ACC 108 118 fill_color=colorggg
ACC 118 126 fill_color=colorgat
ACC 126 134 fill_color=colorgaa
ACC 134 142 fill_color=colorgta
ACC 142 149 fill_color=colorggt
ACC 149 154 fill_color=colorcgg
ACC 154 157 fill_color=colorctt
ACC 157 160 fill_color=colorcaa
ACC 160 161 fill_color=colorgga
ACC 161 162 fill_color=colortgt
ACC 162 163 fill_color=colorcat
TTA 0 29 fill_color=colorgac
TTA 29 34 fill_color=colorgag
TTA 34 38 fill_color=colorcat
TTA 38 42 fill_color=coloraac
TTA 42 46 fill_color=colorcag
TTA 46 50 fill_color=colorcct
TTA 50 54 fill_color=coloraag
TTA 54 57 fill_color=coloragt
TTA 57 60 fill_color=colorgat
TTA 60 63 fill_color=coloraat
TTA 63 65 fill_color=coloragg
TTA 65 67 fill_color=coloracc
TTA 67 69 fill_color=colorggc
TTA 69 71 fill_color=coloract
TTA 71 73 fill_color=colorgct
TTA 73 75 fill_color=coloracg
TTA 75 77 fill_color=colorccg
TTA 77 79 fill_color=colorggt
TTA 79 80 fill_color=colorgcc
TTA 80 81 fill_color=colorcac
TTA 81 82 fill_color=colorcgg
TTA 82 83 fill_color=colorggg
TTA 83 84 fill_color=coloragc
GAG 0 51 fill_color=coloragc
GAG 51 74 fill_color=coloraca
GAG 74 92 fill_color=colortcc
GAG 92 110 fill_color=colortct
GAG 110 126 fill_color=coloragt
GAG 126 141 fill_color=colorcca
GAG 141 154 fill_color=colortca
GAG 154 166 fill_color=colorccc
GAG 166 174 fill_color=coloracc
GAG 174 182 fill_color=colorcgc
GAG 182 189 fill_color=colortta
GAG 189 196 fill_color=colorctc
GAG 196 202 fill_color=colorcct
GAG 202 207 fill_color=coloraga
GAG 207 211 fill_color=coloratc
GAG 211 215 fill_color=coloract
GAG 215 218 fill_color=colorttt
GAG 218 221 fill_color=colortgc
GAG 221 224 fill_color=colorata
GAG 224 227 fill_color=colorcta
GAG 227 229 fill_color=colorcgt
GAG 229 231 fill_color=colorttc
GAG 231 232 fill_color=colorcga
GAG 232 233 fill_color=coloratt
CCA 0 35 fill_color=colorgag
CCA 35 53 fill_color=coloraag
CCA 53 67 fill_color=coloragc
CCA 67 81 fill_color=colorgtg
CCA 81 93 fill_color=coloratg
CCA 93 104 fill_color=colorgac
CCA 104 114 fill_color=colorgtc
CCA 114 124 fill_color=colortat
CCA 124 133 fill_color=coloraac
CCA 133 142 fill_color=colorgat
CCA 142 148 fill_color=colorttg
CCA 148 154 fill_color=colorggc
CCA 154 158 fill_color=colorggg
CCA 158 162 fill_color=colorttc
CCA 162 165 fill_color=coloragg
CCA 165 168 fill_color=colortgc
CCA 168 171 fill_color=colortac
CCA 171 174 fill_color=colortgg
CCA 174 177 fill_color=colorggt
CCA 177 179 fill_color=coloratc
CCA 179 180 fill_color=colorttt
CCA 180 181 fill_color=coloratt
CCA 181 182 fill_color=coloraat
CTA 0 7 fill_color=colortac
CTA 7 12 fill_color=coloract
CTA 12 15 fill_color=colortat
CTA 15 18 fill_color=colorgac
CTA 18 20 fill_color=colorgcc
CTA 20 22 fill_color=colortgc
CTA 22 24 fill_color=colorggg
CTA 24 26 fill_color=coloracc
CTA 26 28 fill_color=coloraac
CTA 28 30 fill_color=colorgat
CTA 30 32 fill_color=colortct
CTA 32 34 fill_color=colorggc
CTA 34 36 fill_color=coloraat
CTA 36 38 fill_color=colorgct
CTA 38 40 fill_color=colortcg
CTA 40 42 fill_color=coloraag
CTA 42 43 fill_color=colortcc
CTA 43 44 fill_color=colortgt
CTA 44 45 fill_color=colorgag
CTA 45 46 fill_color=coloragc
CTA 46 47 fill_color=coloracg
GAT 0 33 fill_color=coloragc
GAT 33 42 fill_color=colortta
GAT 42 48 fill_color=coloracc
GAT 48 54 fill_color=colorctg
GAT 54 59 fill_color=colorcca
GAT 59 63 fill_color=colortcc
GAT 63 67 fill_color=coloraca
GAT 67 71 fill_color=colortcg
GAT 71 74 fill_color=colortgc
GAT 74 77 fill_color=colortca
GAT 77 80 fill_color=coloratc
GAT 80 83 fill_color=coloratg
GAT 83 85 fill_color=coloragg
GAT 85 87 fill_color=coloraga
GAT 87 89 fill_color=colorccc
GAT 89 91 fill_color=colorttg
GAT 91 93 fill_color=coloracg
GAT 93 94 fill_color=colorcgg
GAT 94 95 fill_color=colorctc
GAT 95 96 fill_color=colorccg
TCT 0 333 fill_color=coloragc
TCT 333 369 fill_color=colorcag
TCT 369 398 fill_color=colorgag
TCT 398 422 fill_color=coloraag
TCT 422 438 fill_color=coloraac
TCT 438 452 fill_color=colorgac
TCT 452 465 fill_color=colorgga
TCT 465 478 fill_color=colorggc
TCT 478 491 fill_color=colorgaa
TCT 491 502 fill_color=coloraaa
TCT 502 511 fill_color=coloraga
TCT 511 520 fill_color=coloratg
TCT 520 528 fill_color=colorctg
TCT 528 535 fill_color=colorggg
TCT 535 541 fill_color=colorcac
TCT 541 547 fill_color=coloratc
TCT 547 551 fill_color=colorcaa
TCT 551 555 fill_color=colorgta
TCT 555 558 fill_color=coloragg
TCT 558 561 fill_color=colorgtc
TCT 561 564 fill_color=colorcta
TCT 564 567 fill_color=colorgtg
TCT 567 569 fill_color=colorcga
TCT 569 571 fill_color=colorctc
TCT 571 573 fill_color=colorcgc
TCT 573 574 fill_color=colorcgg
TCT 574 575 fill_color=colorata
TGG 0 18 fill_color=colorcac
TGG 18 30 fill_color=colorcaa
TGG 30 38 fill_color=colorcat
TGG 38 46 fill_color=colorgca
TGG 46 53 fill_color=colorgcc
TGG 53 60 fill_color=colorgac
TGG 60 66 fill_color=colorgct
TGG 66 71 fill_color=colorgtc
TGG 71 76 fill_color=coloracc
TGG 76 80 fill_color=coloraac
TGG 80 84 fill_color=colorgat
TGG 84 88 fill_color=colorctc
TGG 88 92 fill_color=colorgaa
TGG 92 95 fill_color=colorccc
TGG 95 98 fill_color=colorcca
TGG 98 101 fill_color=coloraca
TGG 101 104 fill_color=coloraaa
TGG 104 106 fill_color=colorata
TGG 106 108 fill_color=coloratc
TGG 108 110 fill_color=coloraat
TGG 110 111 fill_color=colorctt
TGG 111 112 fill_color=colorcta
TGG 112 113 fill_color=coloract
TGG 113 114 fill_color=colorcct
TGG 114 115 fill_color=colorgta
TTC 0 33 fill_color=coloraag
TTC 33 46 fill_color=colorcag
TTC 46 54 fill_color=colorgag
TTC 54 59 fill_color=coloraca
TTC 59 64 fill_color=coloraaa
TTC 64 68 fill_color=coloragg
TTC 68 72 fill_color=colorgga
TTC 72 76 fill_color=coloragt
TTC 76 80 fill_color=coloraga
TTC 80 84 fill_color=colorcat
TTC 84 88 fill_color=colorgaa
TTC 88 91 fill_color=colorggg
TTC 91 94 fill_color=colorgct
TTC 94 96 fill_color=colorcca
TTC 96 98 fill_color=colorgat
TTC 98 100 fill_color=coloracg
TTC 100 102 fill_color=colorccg
TTC 102 104 fill_color=colorggt
TTC 104 106 fill_color=colorgca
TTC 106 107 fill_color=colorcgt
TTC 107 108 fill_color=colorcgg
TTC 108 109 fill_color=colorcga
TTC 109 110 fill_color=colorgcg
TTC 110 111 fill_color=coloraat
TTC 111 112 fill_color=coloract
TTC 112 113 fill_color=colorcct
CGC 0 73 fill_color=coloraag
CGC 73 93 fill_color=colorgag
CGC 93 107 fill_color=coloraaa
CGC 107 114 fill_color=colortcg
CGC 114 120 fill_color=colorgcg
CGC 120 126 fill_color=colorgct
CGC 126 132 fill_color=coloratg
CGC 132 138 fill_color=colorgtg
CGC 138 143 fill_color=coloraat
CGC 143 146 fill_color=colortca
CGC 146 149 fill_color=coloract
CGC 149 151 fill_color=colortat
CGC 151 153 fill_color=colorgat
CGC 153 155 fill_color=colortct
CGC 155 157 fill_color=colorgaa
CGC 157 159 fill_color=coloracg
CGC 159 160 fill_color=colorgtt
CGC 160 161 fill_color=coloraca
CTC 0 27 fill_color=coloraaa
CTC 27 35 fill_color=colorgag
CTC 35 43 fill_color=coloraag
CTC 43 49 fill_color=colorgct
CTC 49 55 fill_color=coloract
CTC 55 61 fill_color=colorgaa
CTC 61 65 fill_color=colortca
CTC 65 69 fill_color=colorggg
CTC 69 73 fill_color=colortat
CTC 73 77 fill_color=coloracg
CTC 77 80 fill_color=colortgt
CTC 80 83 fill_color=colortgg
CTC 83 86 fill_color=colorgcg
CTC 86 89 fill_color=colortcg
CTC 89 92 fill_color=colorgca
CTC 92 94 fill_color=coloraca
CTC 94 95 fill_color=coloraga
CTC 95 96 fill_color=colorgat
CTC 96 97 fill_color=colortct
CTC 97 98 fill_color=coloraat
TTG 0 28 fill_color=colorgca
TTG 28 55 fill_color=colorcca
TTG 55 72 fill_color=coloraca
TTG 72 83 fill_color=coloraaa
TTG 83 91 fill_color=colorgat
TTG 91 99 fill_color=colorgaa
TTG 99 105 fill_color=colorgga
TTG 105 111 fill_color=colorgac
TTG 111 116 fill_color=coloracc
TTG 116 121 fill_color=coloragc
TTG 121 125 fill_color=coloraac
TTG 125 129 fill_color=coloraat
TTG 129 133 fill_color=coloract
TTG 133 137 fill_color=colorgct
TTG 137 140 fill_color=colorgcc
TTG 140 143 fill_color=coloragt
TTG 143 145 fill_color=colorcct
TTG 145 147 fill_color=colorcaa
TTG 147 148 fill_color=colorcac
TTG 148 149 fill_color=coloraga
TTG 149 150 fill_color=colorcgc
TTG 150 151 fill_color=colorggc
GCG 0 30 fill_color=coloragc
GCG 30 39 fill_color=coloragt
GCG 39 48 fill_color=coloraac
GCG 48 55 fill_color=colorata
GCG 55 62 fill_color=coloratc
GCG 62 69 fill_color=colorcgc
GCG 69 75 fill_color=coloraaa
GCG 75 80 fill_color=colorcat
GCG 80 85 fill_color=colorttc
GCG 85 89 fill_color=coloraga
GCG 89 93 fill_color=colortac
GCG 93 97 fill_color=colorctc
GCG 97 100 fill_color=colorctt
GCG 100 103 fill_color=colorcac
GCG 103 106 fill_color=colortgc
GCG 106 109 fill_color=colorcaa
GCG 109 111 fill_color=coloraat
GCG 111 112 fill_color=colorttt
GCG 112 113 fill_color=colorcgt
GCG 113 114 fill_color=colortgt
GCG 114 115 fill_color=colorcga
GCG 115 116 fill_color=colortta
GGC 0 19 fill_color=colorcag
GGC 19 38 fill_color=coloraag
GGC 38 53 fill_color=coloraat
GGC 53 62 fill_color=colortcg
GGC 62 70 fill_color=coloraaa
GGC 70 76 fill_color=coloraca
GGC 76 82 fill_color=coloratg
GGC 82 86 fill_color=colortca
GGC 86 90 fill_color=coloracg
GGC 90 94 fill_color=colorctg
GGC 94 97 fill_color=colorcca
GGC 97 100 fill_color=colortct
GGC 100 103 fill_color=colorcaa
GGC 103 106 fill_color=colorccg
GGC 106 108 fill_color=colortat
GGC 108 110 fill_color=coloract
GGC 110 112 fill_color=colorcct
GGC 112 113 fill_color=colorttt
GGC 113 114 fill_color=colorcat
GGC 114 115 fill_color=colorttg
GAA 0 17 fill_color=coloragc
GAA 17 28 fill_color=colortct
GAA 28 39 fill_color=coloract
GAA 39 48 fill_color=coloragt
GAA 48 56 fill_color=colorcct
GAA 56 63 fill_color=coloratg
GAA 63 69 fill_color=coloracc
GAA 69 74 fill_color=colorcgc
GAA 74 79 fill_color=colorctg
GAA 79 83 fill_color=colortcc
GAA 83 87 fill_color=coloratt
GAA 87 91 fill_color=colortcg
GAA 91 94 fill_color=colorttt
GAA 94 97 fill_color=colorctc
GAA 97 100 fill_color=colorttg
GAA 100 102 fill_color=colorctt
GAA 102 104 fill_color=coloragg
GAA 104 106 fill_color=colorcgt
GAA 106 108 fill_color=colortgt
GAA 108 110 fill_color=colorccc
GAA 110 112 fill_color=coloratc
GAA 112 114 fill_color=colortgg
GAA 114 115 fill_color=colorcgg
GAA 115 116 fill_color=colorttc
GAA 116 117 fill_color=coloracg
CAG 0 49 fill_color=coloragc
CAG 49 72 fill_color=coloraca
CAG 72 94 fill_color=colorgcc
CAG 94 116 fill_color=colortca
CAG 116 136 fill_color=colortgc
CAG 136 153 fill_color=colorggc
CAG 153 169 fill_color=colorgct
CAG 169 183 fill_color=colortcc
CAG 183 197 fill_color=coloracc
CAG 197 209 fill_color=coloragt
CAG 209 221 fill_color=coloraga
CAG 221 233 fill_color=colorgca
CAG 233 244 fill_color=colortta
CAG 244 254 fill_color=colortgt
CAG 254 263 fill_color=colorgga
CAG 263 270 fill_color=colortct
CAG 270 275 fill_color=colorttt
CAG 275 280 fill_color=coloract
CAG 280 285 fill_color=colorggt
CAG 285 289 fill_color=colorttc
CAG 289 293 fill_color=colorgta
CAG 293 296 fill_color=colorgtt
CAG 296 298 fill_color=coloratt
CAG 298 299 fill_color=colorgtc
CAG 299 300 fill_color=colorata
CAG 300 301 fill_color=coloratc
GCT 0 34 fill_color=coloraag
GCT 34 58 fill_color=coloragc
GCT 58 81 fill_color=coloratg
GCT 81 101 fill_color=colorctg
GCT 101 114 fill_color=colorcag
GCT 114 125 fill_color=colortta
GCT 125 131 fill_color=colorata
GCT 131 137 fill_color=colorttc
GCT 137 143 fill_color=colorcaa
GCT 143 149 fill_color=coloraaa
GCT 149 154 fill_color=colortgc
GCT 154 159 fill_color=coloratc
GCT 159 163 fill_color=coloragg
GCT 163 167 fill_color=colorcgg
GCT 167 171 fill_color=coloraac
GCT 171 174 fill_color=colortac
GCT 174 177 fill_color=colorcgc
GCT 177 179 fill_color=colorcac
GCT 179 180 fill_color=coloraga
GCT 180 181 fill_color=colorcga
GCT 181 182 fill_color=colorcta
GCT 182 183 fill_color=colorctc
GCT 183 184 fill_color=colorttg
CCT 0 19 fill_color=colorgag
CCT 19 37 fill_color=coloraaa
CCT 37 54 fill_color=coloragc
CCT 54 67 fill_color=coloraag
CCT 67 77 fill_color=colorgaa
CCT 77 86 fill_color=colorgtg
CCT 86 94 fill_color=colorgac
CCT 94 100 fill_color=colorggg
CCT 100 105 fill_color=coloraga
CCT 105 110 fill_color=colorttc
CCT 110 114 fill_color=colorgta
CCT 114 117 fill_color=colorgga
CCT 117 120 fill_color=colorttg
CCT 120 123 fill_color=coloratg
CCT 123 125 fill_color=colortta
CCT 125 127 fill_color=coloratc
CCT 127 129 fill_color=colortac
CCT 129 131 fill_color=colortgg
CCT 131 133 fill_color=colorggc
CCT 133 134 fill_color=coloragg
CCT 134 135 fill_color=colorgtc
CCT 135 136 fill_color=colorata
CCT 136 137 fill_color=coloraac
ACG 0 10 fill_color=colorgtc
ACG 10 18 fill_color=colorgac
ACG 18 24 fill_color=colorgat
ACG 24 29 fill_color=colorcac
ACG 29 34 fill_color=colorgtt
ACG 34 39 fill_color=colorgta
ACG 39 43 fill_color=colortac
ACG 43 47 fill_color=colorggc
ACG 47 50 fill_color=colortgc
ACG 50 53 fill_color=colortta
ACG 53 56 fill_color=colorttc
ACG 56 59 fill_color=colorgaa
ACG 59 61 fill_color=colortat
ACG 61 63 fill_color=colorctc
ACG 63 65 fill_color=colorcgc
ACG 65 67 fill_color=colorcaa
ACG 67 69 fill_color=colorggt
ACG 69 70 fill_color=colorctt
ACG 70 71 fill_color=colorcgt
ACG 71 72 fill_color=colortgt
ACG 72 73 fill_color=colorcga
AAA 0 22 fill_color=colorgct
AAA 22 40 fill_color=colortcc
AAA 40 58 fill_color=colorcgc
AAA 58 74 fill_color=colorgtg
AAA 74 88 fill_color=colorggc
AAA 88 101 fill_color=colorggg
AAA 101 113 fill_color=colorcct
AAA 113 124 fill_color=colorccc
AAA 124 135 fill_color=colortct
AAA 135 146 fill_color=colorggt
AAA 146 156 fill_color=colortcg
AAA 156 165 fill_color=colorcgg
AAA 165 174 fill_color=colorctg
AAA 174 182 fill_color=colorttt
AAA 182 190 fill_color=colorgcc
AAA 190 198 fill_color=colorccg
AAA 198 205 fill_color=colorcgt
AAA 205 212 fill_color=colortgg
AAA 212 219 fill_color=colorttg
AAA 219 225 fill_color=colorgtt
AAA 225 231 fill_color=colorgcg
AAA 231 236 fill_color=colortgc
AAA 236 241 fill_color=colorttc
AAA 241 245 fill_color=colorgtc
AAA 245 247 fill_color=colorctt
AAA 247 249 fill_color=colortgt
AAA 249 250 fill_color=colorctc
ATG 0 118 fill_color=colorgca
ATG 118 160 fill_color=colorgcc
ATG 160 179 fill_color=colorcca
ATG 179 197 fill_color=colorgct
ATG 197 212 fill_color=colortca
ATG 212 226 fill_color=colorcac
ATG 226 240 fill_color=colorgaa
ATG 240 253 fill_color=colorcaa
ATG 253 266 fill_color=colorgac
ATG 266 276 fill_color=colortgc
ATG 276 286 fill_color=colorgat
ATG 286 295 fill_color=colortat
ATG 295 302 fill_color=colortac
ATG 302 308 fill_color=colortcc
ATG 308 314 fill_color=colorgga
ATG 314 320 fill_color=colorcat
ATG 320 326 fill_color=colorggc
ATG 326 332 fill_color=colorcct
ATG 332 337 fill_color=colorccc
ATG 337 341 fill_color=colorcgc
ATG 341 344 fill_color=colortgt
ATG 344 347 fill_color=colortct
ATG 347 348 fill_color=colorcgt
ATG 348 349 fill_color=colorggt
GTA 0 15 fill_color=coloract
GTA 15 29 fill_color=coloraag
GTA 29 42 fill_color=coloracc
GTA 42 52 fill_color=coloragc
GTA 52 61 fill_color=colortgc
GTA 61 70 fill_color=coloraat
GTA 70 79 fill_color=colorcag
GTA 79 87 fill_color=colortgt
GTA 87 95 fill_color=colorccc
GTA 95 102 fill_color=coloraac
GTA 102 108 fill_color=colortcc
GTA 108 114 fill_color=colortac
GTA 114 120 fill_color=coloracg
GTA 120 125 fill_color=coloragg
GTA 125 129 fill_color=colorcac
GTA 129 133 fill_color=coloragt
GTA 133 137 fill_color=colorcat
GTA 137 141 fill_color=colortat
GTA 141 145 fill_color=colortct
GTA 145 148 fill_color=colorcgt
GTA 148 151 fill_color=colorcgc
GTA 151 154 fill_color=colorcct
GTA 154 156 fill_color=colortgg
GTA 156 158 fill_color=colortcg
GTA 158 159 fill_color=colorccg
