TTT 0 252 TTT
TTG 0 229 TTG
TTC 0 212 TTC
TTA 0 196 TTA
TGT 0 208 TGT
TGG 0 184 TGG
TGC 0 275 TGC
TCT 0 1016 TCT
TCG 0 645 TCG
TCC 0 793 TCC
TCA 0 1016 TCA
TAT 0 136 TAT
TAC 0 206 TAC
GTT 0 173 GTT
GTG 0 704 GTG
GTC 0 151 GTC
GTA 0 246 GTA
GGT 0 158 GGT
GGG 0 299 GGG
GGC 0 267 GGC
GGA 0 259 GGA
GCT 0 381 GCT
GCG 0 196 GCG
GCC 0 332 GCC
GCA 0 682 GCA
GAT 0 244 GAT
GAG 0 856 GAG
GAC 0 364 GAC
GAA 0 332 GAA
CTT 0 151 CTT
CTG 0 539 CTG
CTC 0 178 CTC
CTA 0 84 CTA
CGT 0 87 CGT
CGG 0 147 CGG
CGC 0 263 CGC
CGA 0 83 CGA
CCT 0 240 CCT
CCG 0 137 CCG
CCC 0 241 CCC
CCA 0 351 CCA
CAT 0 221 CAT
CAG 0 739 CAG
CAC 0 258 CAC
CAA 0 280 CAA
ATT 0 149 ATT
ATG 0 701 ATG
ATC 0 176 ATC
ATA 0 98 ATA
AGT 0 1159 AGT
AGG 0 214 AGG
AGC 0 1934 AGC
AGA 0 204 AGA
ACT 0 216 ACT
ACG 0 137 ACG
ACC 0 335 ACC
ACA 0 598 ACA
AAT 0 291 AAT
AAG 0 732 AAG
AAC 0 350 AAC
AAA 0 499 AAA
