TTT 0 37 fill_color=coloratg
TTT 37 70 fill_color=colortac
TTT 70 98 fill_color=colortgg
TTT 98 120 fill_color=colorctg
TTT 120 137 fill_color=coloragt
TTT 137 153 fill_color=colorcct
TTT 153 168 fill_color=colorgct
TTT 168 182 fill_color=colortca
TTT 182 195 fill_color=colorcat
TTT 195 206 fill_color=colortcc
TTT 206 217 fill_color=coloract
TTT 217 227 fill_color=coloraat
TTT 227 235 fill_color=colorcgt
TTT 235 243 fill_color=colorgtg
TTT 243 250 fill_color=colorctc
TTT 250 257 fill_color=colorggt
TTT 257 263 fill_color=colortcg
TTT 263 269 fill_color=colorgta
TTT 269 274 fill_color=colorgtc
TTT 274 279 fill_color=colorgat
TTT 279 283 fill_color=colorcta
TTT 283 286 fill_color=colortgc
TTG 0 438 fill_color=colortca
TTG 438 533 fill_color=colorctc
TTG 533 590 fill_color=colorctt
TTG 590 621 fill_color=colorgag
TTG 621 651 fill_color=colortac
TTG 651 681 fill_color=coloraag
TTG 681 707 fill_color=colortgt
TTG 707 732 fill_color=colorgcg
TTG 732 755 fill_color=colortat
TTG 755 778 fill_color=colorcta
TTG 778 797 fill_color=colortcc
TTG 797 816 fill_color=colortct
TTG 816 834 fill_color=colorcag
TTG 834 850 fill_color=colortgc
TTG 850 866 fill_color=colorccg
TTG 866 882 fill_color=coloracg
TTG 882 896 fill_color=coloratt
TTG 896 907 fill_color=colorgta
TTG 907 914 fill_color=colorcgg
TTG 914 921 fill_color=colorggg
TTG 921 927 fill_color=coloragg
TTG 927 933 fill_color=coloratc
TTG 933 938 fill_color=colorgtc
TTG 938 943 fill_color=colorata
TTG 943 947 fill_color=colorgtt
TTC 0 59 fill_color=colorcac
TTC 59 96 fill_color=colorgcc
TTC 96 131 fill_color=colortgg
TTC 131 162 fill_color=colorccc
TTC 162 189 fill_color=coloratg
TTC 189 215 fill_color=colorctg
TTC 215 234 fill_color=coloracc
TTC 234 252 fill_color=coloragc
TTC 252 270 fill_color=colortct
TTC 270 288 fill_color=colorggc
TTC 288 299 fill_color=colorctt
TTC 299 310 fill_color=colortat
TTC 310 319 fill_color=colorgtg
TTC 319 327 fill_color=colortca
TTC 327 335 fill_color=coloraac
TTC 335 342 fill_color=colorcgc
TTC 342 348 fill_color=colortgt
TTC 348 353 fill_color=colorgtt
TTC 353 358 fill_color=colortcg
TTC 358 363 fill_color=colorgac
TTC 363 366 fill_color=colorata
TTC 366 369 fill_color=colorgta
TTC 369 371 fill_color=coloratt
TTC 371 372 fill_color=colorcta
TTA 0 300 fill_color=colorctg
TTA 300 388 fill_color=colorgaa
TTA 388 473 fill_color=colorctc
TTA 473 515 fill_color=coloraaa
TTA 515 553 fill_color=colorctt
TTA 553 590 fill_color=coloratg
TTA 590 611 fill_color=colortat
TTA 611 632 fill_color=coloraca
TTA 632 651 fill_color=colorgtc
TTA 651 670 fill_color=colorgca
TTA 670 688 fill_color=colortgc
TTA 688 705 fill_color=colortgt
TTA 705 721 fill_color=colorgga
TTA 721 736 fill_color=coloratc
TTA 736 750 fill_color=colortcg
TTA 750 761 fill_color=colorgtt
TTA 761 772 fill_color=coloraga
TTA 772 783 fill_color=colortgg
TTA 783 793 fill_color=colorcca
TTA 793 803 fill_color=colorgtg
TTA 803 812 fill_color=colortac
TTA 812 820 fill_color=colortcc
TTA 820 828 fill_color=colorcaa
TTA 828 832 fill_color=colortct
TTA 832 835 fill_color=coloratt
TTA 835 836 fill_color=colorcga
TGT 0 143 fill_color=colorcat
TGT 143 171 fill_color=colortac
TGT 171 198 fill_color=colorgct
TGT 198 224 fill_color=colorttg
TGT 224 244 fill_color=colorgtt
TGT 244 261 fill_color=colortta
TGT 261 277 fill_color=colorcct
TGT 277 292 fill_color=colortca
TGT 292 307 fill_color=coloratt
TGT 307 322 fill_color=coloragc
TGT 322 337 fill_color=colorcgc
TGT 337 352 fill_color=coloract
TGT 352 366 fill_color=colorgat
TGT 366 380 fill_color=coloraat
TGT 380 391 fill_color=colortcc
TGT 391 402 fill_color=colorctt
TGT 402 412 fill_color=colorcgg
TGT 412 418 fill_color=coloraga
TGT 418 424 fill_color=colorttc
TGT 424 429 fill_color=colorggg
TGT 429 433 fill_color=coloragg
TGT 433 436 fill_color=colorggc
TGT 436 438 fill_color=colorgga
TGT 438 440 fill_color=colortcg
TGT 440 441 fill_color=colorcga
TGG 0 330 fill_color=colorcag
TGG 330 397 fill_color=colortac
TGG 397 445 fill_color=colortat
TGG 445 482 fill_color=colortca
TGG 482 519 fill_color=coloratg
TGG 519 554 fill_color=colorgag
TGG 554 589 fill_color=colorttc
TGG 589 617 fill_color=colorttt
TGG 617 642 fill_color=coloraag
TGG 642 661 fill_color=colorcga
TGG 661 677 fill_color=colorctg
TGG 677 693 fill_color=colorgtg
TGG 693 704 fill_color=colortta
TGG 704 713 fill_color=colorccg
TGG 713 720 fill_color=colorgga
TGG 720 727 fill_color=colorgcg
TGG 727 733 fill_color=coloraga
TGG 733 739 fill_color=coloragc
TGG 739 744 fill_color=colorcgc
TGG 744 749 fill_color=colorggc
TGG 749 754 fill_color=coloracg
TGG 754 757 fill_color=colortcc
TGG 757 760 fill_color=colorcgt
TGG 760 763 fill_color=colortct
TGG 763 765 fill_color=colorggt
TGG 765 766 fill_color=coloragt
TGC 0 152 fill_color=colorcac
TGC 152 199 fill_color=colorgcc
TGC 199 244 fill_color=colorctc
TGC 244 278 fill_color=colorgtc
TGC 278 307 fill_color=coloraac
TGC 307 333 fill_color=colorgac
TGC 333 354 fill_color=colorccc
TGC 354 375 fill_color=coloratc
TGC 375 393 fill_color=colortta
TGC 393 411 fill_color=colortct
TGC 411 427 fill_color=colorttg
TGC 427 442 fill_color=coloracc
TGC 442 453 fill_color=colorcgt
TGC 453 462 fill_color=coloragt
TGC 462 471 fill_color=colorcgg
TGC 471 478 fill_color=colortca
TGC 478 485 fill_color=colortat
TGC 485 490 fill_color=colorcga
TGC 490 495 fill_color=colorggg
TGC 495 500 fill_color=colorggt
TGC 500 504 fill_color=colortcg
TGC 504 507 fill_color=colorttt
TGC 507 510 fill_color=coloragg
TGC 510 512 fill_color=colorgga
TGC 512 514 fill_color=coloraga
TCT 0 509 fill_color=coloragt
TCT 509 552 fill_color=colorgcc
TCT 552 593 fill_color=colorgat
TCT 593 627 fill_color=coloraat
TCT 627 654 fill_color=coloracc
TCT 654 681 fill_color=colorggt
TCT 681 704 fill_color=colorccc
TCT 704 723 fill_color=colorcca
TCT 723 742 fill_color=colorttg
TCT 742 760 fill_color=colortgc
TCT 760 778 fill_color=colorttc
TCT 778 794 fill_color=colorgtt
TCT 794 809 fill_color=colorctt
TCT 809 824 fill_color=colorcat
TCT 824 839 fill_color=coloraca
TCT 839 854 fill_color=colorgca
TCT 854 868 fill_color=colorgcg
TCT 868 878 fill_color=colortac
TCT 878 888 fill_color=colorccg
TCT 888 897 fill_color=colorcgt
TCT 897 905 fill_color=coloratt
TCT 905 912 fill_color=coloracg
TCT 912 916 fill_color=colortta
TCT 916 919 fill_color=colortgg
TCG 0 87 fill_color=colorgag
TCG 87 165 fill_color=colorctg
TCG 165 236 fill_color=colorcag
TCG 236 276 fill_color=colorcca
TCG 276 316 fill_color=colorgca
TCG 316 355 fill_color=coloraag
TCG 355 387 fill_color=coloratg
TCG 387 418 fill_color=colorgtg
TCG 418 447 fill_color=colorgcc
TCG 447 471 fill_color=coloraca
TCG 471 487 fill_color=colorggg
TCG 487 501 fill_color=colorccc
TCG 501 515 fill_color=colortta
TCG 515 527 fill_color=colorcgg
TCG 527 538 fill_color=coloragg
TCG 538 547 fill_color=colorcct
TCG 547 553 fill_color=colorttt
TCG 553 558 fill_color=colortac
TCG 558 563 fill_color=colorttc
TCG 563 568 fill_color=coloract
TCG 568 572 fill_color=colortgc
TCG 572 576 fill_color=coloracc
TCG 576 580 fill_color=colorgct
TCG 580 582 fill_color=colortgt
TCG 582 584 fill_color=colortat
TCC 0 1158 fill_color=coloragc
TCC 1158 1228 fill_color=coloraac
TCC 1228 1290 fill_color=colorggc
TCC 1290 1339 fill_color=colorcac
TCC 1339 1380 fill_color=colorctc
TCC 1380 1421 fill_color=colorgac
TCC 1421 1452 fill_color=colorcct
TCC 1452 1481 fill_color=colorgct
TCC 1481 1508 fill_color=colorcgc
TCC 1508 1530 fill_color=colortat
TCC 1530 1552 fill_color=colorgca
TCC 1552 1573 fill_color=coloratc
TCC 1573 1594 fill_color=coloracg
TCC 1594 1613 fill_color=colorgcg
TCC 1613 1632 fill_color=colorttg
TCC 1632 1648 fill_color=coloraca
TCC 1648 1663 fill_color=colorgtc
TCC 1663 1678 fill_color=colorccg
TCC 1678 1689 fill_color=colorttt
TCC 1689 1700 fill_color=colortgt
TCC 1700 1711 fill_color=coloract
TCC 1711 1719 fill_color=colortta
TCC 1719 1726 fill_color=colorcca
TCC 1726 1729 fill_color=colortgg
TCA 0 438 fill_color=colorttg
TCA 438 520 fill_color=colorgaa
TCA 520 600 fill_color=coloraaa
TCA 600 660 fill_color=colorcaa
TCA 660 713 fill_color=colorccg
TCA 713 750 fill_color=colortgg
TCA 750 780 fill_color=colorgga
TCA 780 810 fill_color=colorgcg
TCA 810 838 fill_color=colorgct
TCA 838 864 fill_color=coloracg
TCA 864 885 fill_color=coloraga
TCA 885 903 fill_color=coloracc
TCA 903 921 fill_color=colorcta
TCA 921 936 fill_color=colortgt
TCA 936 950 fill_color=colorttt
TCA 950 963 fill_color=colorgcc
TCA 963 976 fill_color=colorccc
TCA 976 989 fill_color=colortat
TCA 989 1001 fill_color=colortac
TCA 1001 1013 fill_color=colorgta
TCA 1013 1024 fill_color=coloract
TCA 1024 1032 fill_color=colorttc
TCA 1032 1039 fill_color=colortgc
TCA 1039 1046 fill_color=colorcct
TCA 1046 1050 fill_color=colorcga
TCA 1050 1051 fill_color=colorata
TAT 0 55 fill_color=colorgag
TAT 55 103 fill_color=colortgg
TAT 103 131 fill_color=coloragt
TAT 131 154 fill_color=colorttg
TAT 154 176 fill_color=colortcc
TAT 176 198 fill_color=colorcag
TAT 198 219 fill_color=colortta
TAT 219 236 fill_color=colorcgt
TAT 236 252 fill_color=colorgaa
TAT 252 268 fill_color=colorggt
TAT 268 283 fill_color=coloraaa
TAT 283 297 fill_color=colorcac
TAT 297 311 fill_color=colorgtt
TAT 311 324 fill_color=colorctt
TAT 324 337 fill_color=colortca
TAT 337 348 fill_color=colorttc
TAT 348 358 fill_color=colorcaa
TAT 358 368 fill_color=coloraag
TAT 368 377 fill_color=coloratt
TAT 377 386 fill_color=colorcct
TAT 386 394 fill_color=coloract
TAT 394 401 fill_color=colortgc
TAT 401 408 fill_color=colorgct
TAT 408 415 fill_color=colorgac
TAT 415 418 fill_color=coloraac
TAT 418 420 fill_color=colortcg
TAC 0 71 fill_color=colorcag
TAC 71 138 fill_color=colortgg
TAC 138 171 fill_color=colorttt
TAC 171 204 fill_color=coloragc
TAC 204 236 fill_color=colorgag
TAC 236 267 fill_color=colorggc
TAC 267 297 fill_color=colorcgc
TAC 297 327 fill_color=colorttg
TAC 327 356 fill_color=colorccc
TAC 356 384 fill_color=colortgt
TAC 384 408 fill_color=colorctc
TAC 408 432 fill_color=coloraaa
TAC 432 455 fill_color=colorgcc
TAC 455 478 fill_color=coloracc
TAC 478 498 fill_color=colorcaa
TAC 498 514 fill_color=coloraag
TAC 514 529 fill_color=colorcat
TAC 529 543 fill_color=colorgtc
TAC 543 555 fill_color=colortca
TAC 555 567 fill_color=colorgaa
TAC 567 577 fill_color=colortct
TAC 577 586 fill_color=colortta
TAC 586 595 fill_color=coloratc
TAC 595 602 fill_color=coloraat
TAC 602 607 fill_color=colortcg
TAC 607 611 fill_color=colorgat
GTT 0 90 fill_color=coloract
GTT 90 134 fill_color=coloratc
GTT 134 167 fill_color=colorcct
GTT 167 195 fill_color=coloragt
GTT 195 215 fill_color=colortgt
GTT 215 231 fill_color=colortct
GTT 231 246 fill_color=colorctg
GTT 246 260 fill_color=colorgcc
GTT 260 274 fill_color=colortat
GTT 274 288 fill_color=colorgca
GTT 288 301 fill_color=coloratg
GTT 301 312 fill_color=colortta
GTT 312 320 fill_color=colorgag
GTT 320 328 fill_color=colorctc
GTT 328 336 fill_color=coloraat
GTT 336 343 fill_color=colorgcg
GTT 343 350 fill_color=colorgaa
GTT 350 355 fill_color=colorata
GTT 355 360 fill_color=colorttc
GTT 360 364 fill_color=colorcgt
GTT 364 368 fill_color=colorcat
GTT 368 372 fill_color=colorttg
GTT 372 376 fill_color=colorgac
GTT 376 378 fill_color=colorcta
GTT 378 379 fill_color=colorgga
GTT 379 380 fill_color=colorggg
GTG 0 1045 fill_color=colorgca
GTG 1045 1367 fill_color=coloracg
GTG 1367 1466 fill_color=coloratc
GTG 1466 1548 fill_color=colorata
GTG 1548 1624 fill_color=colorgcc
GTG 1624 1680 fill_color=coloratt
GTG 1680 1732 fill_color=colorgct
GTG 1732 1780 fill_color=colorcag
GTG 1780 1826 fill_color=colorccg
GTG 1826 1871 fill_color=coloraag
GTG 1871 1902 fill_color=colortcg
GTG 1902 1926 fill_color=coloragg
GTG 1926 1945 fill_color=colorggc
GTG 1945 1964 fill_color=colorgaa
GTG 1964 1981 fill_color=colorcgg
GTG 1981 1997 fill_color=colortgg
GTG 1997 2012 fill_color=colorctc
GTG 2012 2024 fill_color=colorcta
GTG 2024 2034 fill_color=colorctt
GTG 2034 2044 fill_color=colortta
GTG 2044 2053 fill_color=colorttc
GTG 2053 2061 fill_color=colorttt
GTG 2061 2069 fill_color=colorgga
GTG 2069 2075 fill_color=colorgat
GTG 2075 2081 fill_color=colorgac
GTG 2081 2083 fill_color=colorggt
GTC 0 156 fill_color=coloracc
GTC 156 226 fill_color=coloragc
GTC 226 264 fill_color=coloratt
GTC 264 301 fill_color=coloraac
GTC 301 335 fill_color=colortgc
GTC 335 361 fill_color=colorgct
GTC 361 386 fill_color=colorccc
GTC 386 410 fill_color=colorgaa
GTC 410 432 fill_color=coloratg
GTC 432 451 fill_color=colortta
GTC 451 467 fill_color=colorgca
GTC 467 482 fill_color=colortcc
GTC 482 496 fill_color=colorata
GTC 496 510 fill_color=colortac
GTC 510 523 fill_color=colorgcg
GTC 523 534 fill_color=colorcac
GTC 534 544 fill_color=colorctg
GTC 544 552 fill_color=colorgag
GTC 552 560 fill_color=colorcgc
GTC 560 566 fill_color=colorggg
GTC 566 571 fill_color=colorttt
GTC 571 576 fill_color=colorttg
GTC 576 580 fill_color=colorctt
GTC 580 583 fill_color=colorgat
GTC 583 585 fill_color=colorcta
GTC 585 587 fill_color=colorggt
GTC 587 588 fill_color=colorgga
GTA 0 125 fill_color=coloraca
GTA 125 160 fill_color=coloratg
GTA 160 193 fill_color=coloraaa
GTA 193 216 fill_color=colorctg
GTA 216 233 fill_color=coloratc
GTA 233 249 fill_color=colorcca
GTA 249 265 fill_color=colorcaa
GTA 265 279 fill_color=coloraga
GTA 279 293 fill_color=colorgag
GTA 293 306 fill_color=colorgcg
GTA 306 319 fill_color=colorgct
GTA 319 331 fill_color=colortca
GTA 331 342 fill_color=colorttg
GTA 342 352 fill_color=coloratt
GTA 352 359 fill_color=colorgac
GTA 359 365 fill_color=colorttt
GTA 365 371 fill_color=colorctc
GTA 371 376 fill_color=colorgcc
GTA 376 380 fill_color=colorgat
GTA 380 383 fill_color=colorcga
GTA 383 386 fill_color=colorttc
GTA 386 388 fill_color=colorctt
GTA 388 390 fill_color=colorggc
GTA 390 391 fill_color=colorggg
GTA 391 392 fill_color=colorggt
GGT 0 83 fill_color=coloragc
GGT 83 156 fill_color=coloraat
GGT 156 221 fill_color=colorgag
GGT 221 248 fill_color=colortct
GGT 248 273 fill_color=colorgcc
GGT 273 296 fill_color=colorgca
GGT 296 318 fill_color=coloract
GGT 318 336 fill_color=colorcat
GGT 336 354 fill_color=colorgac
GGT 354 370 fill_color=colortat
GGT 370 383 fill_color=colorgaa
GGT 383 392 fill_color=colorcct
GGT 392 399 fill_color=colorttt
GGT 399 406 fill_color=coloratt
GGT 406 412 fill_color=colorcgc
GGT 412 417 fill_color=colortgc
GGT 417 419 fill_color=colorctt
GGT 419 421 fill_color=coloragg
GGT 421 423 fill_color=colorgtc
GGT 423 425 fill_color=colortgg
GGT 425 427 fill_color=colorgtg
GGT 427 428 fill_color=colorcgg
GGT 428 429 fill_color=coloraga
GGT 429 430 fill_color=colorcga
GGT 430 431 fill_color=colorgcg
GGT 431 432 fill_color=colorgta
GGG 0 101 fill_color=coloraag
GGG 101 174 fill_color=colorcag
GGG 174 240 fill_color=colorgca
GGG 240 303 fill_color=coloragc
GGG 303 342 fill_color=coloragt
GGG 342 380 fill_color=coloracg
GGG 380 415 fill_color=coloratg
GGG 415 442 fill_color=colorccg
GGG 442 459 fill_color=colorgcc
GGG 459 476 fill_color=colorgct
GGG 476 493 fill_color=colorctg
GGG 493 509 fill_color=colortcg
GGG 509 525 fill_color=colorgac
GGG 525 537 fill_color=colorgat
GGG 537 546 fill_color=colorgaa
GGG 546 553 fill_color=colorttg
GGG 553 559 fill_color=colorgtc
GGG 559 564 fill_color=colorcgt
GGG 564 569 fill_color=colortgc
GGG 569 574 fill_color=colortgt
GGG 574 579 fill_color=coloraga
GGG 579 584 fill_color=colorcgc
GGG 584 586 fill_color=colorcga
GGG 586 587 fill_color=colorgtt
GGG 587 588 fill_color=colorgta
GGC 0 240 fill_color=coloraac
GGC 240 318 fill_color=coloragt
GGC 318 380 fill_color=colortcc
GGC 380 429 fill_color=colorccc
GGC 429 474 fill_color=colorgag
GGC 474 515 fill_color=coloracc
GGC 515 547 fill_color=colorgat
GGC 547 578 fill_color=colortac
GGC 578 608 fill_color=colorcac
GGC 608 634 fill_color=colorgcg
GGC 634 660 fill_color=colorgct
GGC 660 682 fill_color=coloratc
GGC 682 703 fill_color=colorgaa
GGC 703 722 fill_color=colorgtg
GGC 722 740 fill_color=colorttc
GGC 740 754 fill_color=colorgca
GGC 754 763 fill_color=coloragg
GGC 763 771 fill_color=colorctc
GGC 771 776 fill_color=coloraga
GGC 776 781 fill_color=colortgg
GGC 781 784 fill_color=colorcgt
GGC 784 787 fill_color=colortgt
GGC 787 789 fill_color=colorcgg
GGC 789 791 fill_color=colorgta
GGA 0 59 fill_color=coloraaa
GGA 59 101 fill_color=colorgac
GGA 101 140 fill_color=coloraca
GGA 140 178 fill_color=coloragc
GGA 178 208 fill_color=colortca
GGA 208 234 fill_color=colorcta
GGA 234 257 fill_color=coloragt
GGA 257 280 fill_color=colorcaa
GGA 280 297 fill_color=colorgat
GGA 297 313 fill_color=colortta
GGA 313 329 fill_color=colorcca
GGA 329 344 fill_color=colorgag
GGA 344 355 fill_color=colorgcc
GGA 355 366 fill_color=coloragg
GGA 366 375 fill_color=colorgcg
GGA 375 384 fill_color=colorgct
GGA 384 392 fill_color=colorgtg
GGA 392 399 fill_color=colortgg
GGA 399 403 fill_color=colorcgg
GGA 403 407 fill_color=colorata
GGA 407 409 fill_color=colortgc
GGA 409 411 fill_color=colortgt
GGA 411 413 fill_color=colorcgc
GGA 413 414 fill_color=colorgtt
GGA 414 415 fill_color=colorcgt
GGA 415 416 fill_color=colorgtc
GCT 0 87 fill_color=coloragt
GCT 87 150 fill_color=coloracc
GCT 150 202 fill_color=colorgtg
GCT 202 240 fill_color=coloraat
GCT 240 275 fill_color=coloratt
GCT 275 306 fill_color=coloraca
GCT 306 336 fill_color=coloracg
GCT 336 365 fill_color=colortcc
GCT 365 393 fill_color=colortca
GCT 393 420 fill_color=colortgt
GCT 420 446 fill_color=colorgtc
GCT 446 472 fill_color=colorggc
GCT 472 497 fill_color=colorctt
GCT 497 520 fill_color=colorccc
GCT 520 540 fill_color=colorgaa
GCT 540 557 fill_color=colorggg
GCT 557 574 fill_color=colorgag
GCT 574 589 fill_color=colorttt
GCT 589 602 fill_color=colorgta
GCT 602 614 fill_color=colorgac
GCT 614 623 fill_color=colorgga
GCT 623 632 fill_color=colorcat
GCT 632 639 fill_color=colorcgt
GCT 639 646 fill_color=colortat
GCT 646 652 fill_color=colorcca
GCT 652 658 fill_color=colorccg
GCT 658 662 fill_color=colortcg
GCG 0 245 fill_color=coloratg
GCG 245 371 fill_color=coloraca
GCG 371 484 fill_color=coloraag
GCG 484 566 fill_color=colorctg
GCG 566 633 fill_color=colorcag
GCG 633 669 fill_color=colorcca
GCG 669 699 fill_color=colortca
GCG 699 728 fill_color=coloragg
GCG 728 754 fill_color=coloracc
GCG 754 780 fill_color=colorggc
GCG 780 805 fill_color=colorttg
GCG 805 824 fill_color=colortcc
GCG 824 838 fill_color=colorcgg
GCG 838 852 fill_color=colortct
GCG 852 866 fill_color=coloract
GCG 866 879 fill_color=colorgtc
GCG 879 892 fill_color=colorgta
GCG 892 904 fill_color=colorccc
GCG 904 913 fill_color=colorgga
GCG 913 920 fill_color=colorgtt
GCG 920 927 fill_color=colortgg
GCG 927 934 fill_color=colorgaa
GCG 934 940 fill_color=colorgac
GCG 940 945 fill_color=colorgat
GCG 945 949 fill_color=colorcct
GCG 949 950 fill_color=colorggt
GCC 0 253 fill_color=coloragc
GCC 253 353 fill_color=coloratc
GCC 353 439 fill_color=coloraac
GCC 439 515 fill_color=colorgtg
GCC 515 567 fill_color=colorcgc
GCC 567 616 fill_color=colorcac
GCC 616 663 fill_color=colortgc
GCC 663 706 fill_color=colortct
GCC 706 748 fill_color=coloraca
GCC 748 788 fill_color=colorctc
GCC 788 825 fill_color=colorttc
GCC 825 860 fill_color=coloracg
GCC 860 889 fill_color=colorgat
GCC 889 918 fill_color=colortcg
GCC 918 947 fill_color=coloract
GCC 947 973 fill_color=colorgag
GCC 973 998 fill_color=colorggt
GCC 998 1021 fill_color=colortac
GCC 1021 1038 fill_color=colorggg
GCC 1038 1055 fill_color=colorcct
GCC 1055 1071 fill_color=colorcca
GCC 1071 1085 fill_color=colorgtt
GCC 1085 1098 fill_color=colortca
GCC 1098 1110 fill_color=colorccg
GCC 1110 1121 fill_color=colorgga
GCC 1121 1128 fill_color=colorgaa
GCC 1128 1133 fill_color=colorgta
GCA 0 1045 fill_color=colorgtg
GCA 1045 1192 fill_color=coloracg
GCA 1192 1287 fill_color=colorgag
GCA 1287 1370 fill_color=coloraaa
GCA 1370 1437 fill_color=colorgac
GCA 1437 1503 fill_color=colorggg
GCA 1503 1552 fill_color=colorata
GCA 1552 1592 fill_color=colortcg
GCA 1592 1619 fill_color=coloracc
GCA 1619 1644 fill_color=coloraga
GCA 1644 1668 fill_color=colorcaa
GCA 1668 1691 fill_color=colorggt
GCA 1691 1713 fill_color=colortcc
GCA 1713 1735 fill_color=colorccg
GCA 1735 1755 fill_color=colorcta
GCA 1755 1775 fill_color=coloract
GCA 1775 1794 fill_color=colortta
GCA 1794 1810 fill_color=colorgtc
GCA 1810 1825 fill_color=colorccc
GCA 1825 1840 fill_color=colortct
GCA 1840 1854 fill_color=colorgtt
GCA 1854 1868 fill_color=colorggc
GCA 1868 1879 fill_color=colorcga
GCA 1879 1887 fill_color=colorgat
GCA 1887 1893 fill_color=colorcct
GAT 0 134 fill_color=coloragt
GAT 134 175 fill_color=colortct
GAT 175 211 fill_color=coloraac
GAT 211 243 fill_color=colorggc
GAT 243 272 fill_color=colorgcc
GAT 272 299 fill_color=colorcag
GAT 299 323 fill_color=coloract
GAT 323 347 fill_color=coloraag
GAT 347 367 fill_color=colorcct
GAT 367 384 fill_color=colorgga
GAT 384 400 fill_color=coloraaa
GAT 400 415 fill_color=colorcac
GAT 415 429 fill_color=colortgt
GAT 429 441 fill_color=colorggg
GAT 441 453 fill_color=colorcaa
GAT 453 461 fill_color=colorgca
GAT 461 468 fill_color=coloratt
GAT 468 474 fill_color=colorctt
GAT 474 480 fill_color=colorcgt
GAT 480 486 fill_color=colorgtg
GAT 486 491 fill_color=colorttt
GAT 491 496 fill_color=colorgcg
GAT 496 500 fill_color=colortac
GAT 500 504 fill_color=colorgta
GAT 504 507 fill_color=colorgtc
GAG 0 95 fill_color=colorgca
GAG 95 182 fill_color=colortcg
GAG 182 267 fill_color=coloragg
GAG 267 339 fill_color=colorctg
GAG 339 407 fill_color=coloraac
GAG 407 472 fill_color=colorggt
GAG 472 531 fill_color=coloracg
GAG 531 586 fill_color=colortat
GAG 586 640 fill_color=colorccg
GAG 640 694 fill_color=coloratg
GAG 694 743 fill_color=colorcgg
GAG 743 788 fill_color=colorggc
GAG 788 833 fill_color=colorcaa
GAG 833 871 fill_color=coloraaa
GAG 871 908 fill_color=coloraat
GAG 908 943 fill_color=colortgg
GAG 943 975 fill_color=colortac
GAG 975 1006 fill_color=colorcac
GAG 1006 1037 fill_color=colorttg
GAG 1037 1063 fill_color=colorgcc
GAG 1063 1080 fill_color=colorgct
GAG 1080 1095 fill_color=colorgga
GAG 1095 1109 fill_color=colorgta
GAG 1109 1120 fill_color=colorcat
GAG 1120 1128 fill_color=colorgtt
GAG 1128 1136 fill_color=colorgtc
GAC 0 268 fill_color=coloragc
GAC 268 335 fill_color=colorgca
GAC 335 394 fill_color=colorcag
GAC 394 441 fill_color=coloracc
GAC 441 483 fill_color=colorgga
GAC 483 524 fill_color=colortcc
GAC 524 565 fill_color=coloraag
GAC 565 605 fill_color=coloraat
GAC 605 644 fill_color=coloratc
GAC 644 678 fill_color=colorccc
GAC 678 704 fill_color=colortgc
GAC 704 728 fill_color=colorcat
GAC 728 751 fill_color=coloraaa
GAC 751 769 fill_color=colorggt
GAC 769 785 fill_color=colorggg
GAC 785 799 fill_color=colorcgc
GAC 799 811 fill_color=colorgct
GAC 811 822 fill_color=colorctc
GAC 822 832 fill_color=colorcaa
GAC 832 839 fill_color=colortat
GAC 839 846 fill_color=colorgta
GAC 846 852 fill_color=colorgcg
GAC 852 858 fill_color=colorgtg
GAC 858 863 fill_color=colorttc
GAC 863 867 fill_color=colorgtt
GAA 0 88 fill_color=colortta
GAA 88 170 fill_color=colortca
GAA 170 241 fill_color=coloraca
GAA 241 297 fill_color=colorcag
GAA 297 340 fill_color=coloraat
GAA 340 381 fill_color=coloraga
GAA 381 420 fill_color=coloraag
GAA 420 454 fill_color=coloraac
GAA 454 482 fill_color=colorcca
GAA 482 506 fill_color=colorgtc
GAA 506 528 fill_color=colorata
GAA 528 549 fill_color=colorggc
GAA 549 569 fill_color=colorgct
GAA 569 588 fill_color=colorcac
GAA 588 607 fill_color=colorgtg
GAA 607 623 fill_color=colortat
GAA 623 636 fill_color=colorggt
GAA 636 648 fill_color=colortac
GAA 648 659 fill_color=colorcta
GAA 659 668 fill_color=colorggg
GAA 668 675 fill_color=colorgcc
GAA 675 682 fill_color=colorgtt
GAA 682 689 fill_color=colorcga
GAA 689 696 fill_color=colorgcg
GAA 696 700 fill_color=colorcat
CTT 0 57 fill_color=colorttg
CTT 57 95 fill_color=colortta
CTT 95 120 fill_color=colorgct
CTT 120 137 fill_color=coloratg
CTT 137 152 fill_color=colortct
CTT 152 165 fill_color=colortat
CTT 165 176 fill_color=colortgt
CTT 176 187 fill_color=colorttc
CTT 187 197 fill_color=colorgtg
CTT 197 206 fill_color=coloratc
CTT 206 215 fill_color=coloract
CTT 215 223 fill_color=coloragt
CTT 223 229 fill_color=colorccc
CTT 229 235 fill_color=colorgat
CTT 235 241 fill_color=colorcag
CTT 241 246 fill_color=colorcac
CTT 246 251 fill_color=colorcaa
CTT 251 255 fill_color=colorgtc
CTT 255 259 fill_color=colorcgc
CTT 259 263 fill_color=coloraat
CTT 263 266 fill_color=colorata
CTT 266 268 fill_color=colorcca
CTT 268 270 fill_color=colorggt
CTT 270 272 fill_color=colorgta
CTT 272 273 fill_color=colorcgg
CTT 273 274 fill_color=colorccg
CTG 0 446 fill_color=colorcca
CTG 446 746 fill_color=colortta
CTG 746 828 fill_color=colorgcg
CTG 828 906 fill_color=colortcg
CTG 906 978 fill_color=colorgag
CTG 978 1030 fill_color=coloracg
CTG 1030 1070 fill_color=coloratc
CTG 1070 1101 fill_color=coloraag
CTG 1101 1127 fill_color=colorttc
CTG 1127 1150 fill_color=colorccc
CTG 1150 1173 fill_color=colorgta
CTG 1173 1195 fill_color=colorttt
CTG 1195 1213 fill_color=colorata
CTG 1213 1230 fill_color=colorggg
CTG 1230 1246 fill_color=colortgg
CTG 1246 1262 fill_color=colorcct
CTG 1262 1277 fill_color=colorgtt
CTG 1277 1289 fill_color=coloratt
CTG 1289 1301 fill_color=colorcaa
CTG 1301 1312 fill_color=colorcac
CTG 1312 1322 fill_color=colorgtc
CTG 1322 1330 fill_color=coloragg
CTG 1330 1336 fill_color=colorcat
CTG 1336 1342 fill_color=colorcgc
CTG 1342 1344 fill_color=colorcga
CTG 1344 1345 fill_color=colorcgt
CTC 0 95 fill_color=colorttg
CTC 95 180 fill_color=colortta
CTC 180 233 fill_color=coloragc
CTC 233 278 fill_color=colortgc
CTC 278 319 fill_color=colortcc
CTC 319 359 fill_color=colorgcc
CTC 359 390 fill_color=coloracc
CTC 390 414 fill_color=colortac
CTC 414 432 fill_color=coloratg
CTC 432 447 fill_color=colorcag
CTC 447 462 fill_color=colorgtg
CTC 462 476 fill_color=colorcct
CTC 476 487 fill_color=colorgac
CTC 487 497 fill_color=coloraac
CTC 497 506 fill_color=colorcat
CTC 506 514 fill_color=colorgtt
CTC 514 522 fill_color=colorggc
CTC 522 529 fill_color=colorttt
CTC 529 536 fill_color=coloratt
CTC 536 543 fill_color=colorcaa
CTC 543 549 fill_color=colorccg
CTC 549 555 fill_color=colorgta
CTC 555 558 fill_color=colorcgt
CTC 558 561 fill_color=colorcca
CTC 561 563 fill_color=colorcgg
CTC 563 565 fill_color=colorata
CTA 0 26 fill_color=colorgga
CTA 26 49 fill_color=colorttg
CTA 49 71 fill_color=coloraca
CTA 71 92 fill_color=coloraaa
CTA 92 112 fill_color=colorgca
CTA 112 130 fill_color=colortca
CTA 130 143 fill_color=coloratg
CTA 143 155 fill_color=colorgtg
CTA 155 166 fill_color=colorgaa
CTA 166 173 fill_color=colorcag
CTA 173 177 fill_color=colorttt
CTA 177 181 fill_color=colorccg
CTA 181 184 fill_color=colorccc
CTA 184 187 fill_color=coloratt
CTA 187 190 fill_color=colorcct
CTA 190 192 fill_color=colorgtt
CTA 192 194 fill_color=colorgtc
CTA 194 196 fill_color=coloraga
CTA 196 198 fill_color=coloratc
CTA 198 199 fill_color=colorcgt
CTA 199 200 fill_color=colorcat
CTA 200 201 fill_color=colorttc
CTA 201 202 fill_color=colorcgc
CGT 0 46 fill_color=coloragg
CGT 46 82 fill_color=colorcac
CGT 82 100 fill_color=colorcag
CGT 100 117 fill_color=colortat
CGT 117 134 fill_color=coloragc
CGT 134 150 fill_color=coloraga
CGT 150 164 fill_color=colorcaa
CGT 164 175 fill_color=colortgc
CGT 175 184 fill_color=colortct
CGT 184 192 fill_color=colorttt
CGT 192 199 fill_color=coloraat
CGT 199 206 fill_color=colorgct
CGT 206 212 fill_color=colorgat
CGT 212 217 fill_color=colorggg
CGT 217 221 fill_color=colorgtt
CGT 221 225 fill_color=coloract
CGT 225 228 fill_color=colorcca
CGT 228 231 fill_color=colortgg
CGT 231 234 fill_color=colorctc
CGT 234 237 fill_color=colorggc
CGT 237 238 fill_color=colorgga
CGT 238 239 fill_color=colorcta
CGT 239 240 fill_color=colorccg
CGT 240 241 fill_color=colorctg
CGG 0 90 fill_color=coloraag
CGG 90 148 fill_color=coloraga
CGG 148 197 fill_color=colorgag
CGG 197 223 fill_color=colorcac
CGG 223 245 fill_color=colorcaa
CGG 245 264 fill_color=colorcat
CGG 264 281 fill_color=colorgtg
CGG 281 297 fill_color=colorcca
CGG 297 311 fill_color=colorgcg
CGG 311 324 fill_color=coloragc
CGG 324 336 fill_color=colortcg
CGG 336 346 fill_color=colortgt
CGG 346 356 fill_color=coloratg
CGG 356 365 fill_color=colortgc
CGG 365 372 fill_color=colorttg
CGG 372 378 fill_color=coloracg
CGG 378 383 fill_color=colorccc
CGG 383 387 fill_color=colorgga
CGG 387 390 fill_color=coloragt
CGG 390 392 fill_color=colorctc
CGG 392 394 fill_color=colorggc
CGG 394 395 fill_color=colorctt
CGG 395 396 fill_color=colorcct
CGG 396 397 fill_color=colorggt
CGC 0 235 fill_color=coloragg
CGC 235 306 fill_color=colorcag
CGC 306 368 fill_color=coloraga
CGC 368 420 fill_color=colorgcc
CGC 420 463 fill_color=coloraac
CGC 463 493 fill_color=colortac
CGC 493 520 fill_color=colortcc
CGC 520 543 fill_color=colorcat
CGC 543 561 fill_color=colorcaa
CGC 561 578 fill_color=coloracc
CGC 578 593 fill_color=colortgt
CGC 593 607 fill_color=colorgac
CGC 607 616 fill_color=coloragt
CGC 616 624 fill_color=colorgtc
CGC 624 631 fill_color=coloratc
CGC 631 638 fill_color=colorttc
CGC 638 644 fill_color=colorctg
CGC 644 650 fill_color=colorggt
CGC 650 655 fill_color=colorggg
CGC 655 660 fill_color=colortgg
CGC 660 665 fill_color=colorccg
CGC 665 669 fill_color=colorctt
CGC 669 673 fill_color=colorcct
CGC 673 675 fill_color=colorgga
CGC 675 677 fill_color=colorcca
CGC 677 678 fill_color=colorcta
CGA 0 45 fill_color=colorcag
CGA 45 84 fill_color=coloragg
CGA 84 103 fill_color=colortgg
CGA 103 120 fill_color=coloraaa
CGA 120 136 fill_color=colorcat
CGA 136 147 fill_color=colorgca
CGA 147 154 fill_color=colorgaa
CGA 154 160 fill_color=colorcct
CGA 160 165 fill_color=colortgc
CGA 165 169 fill_color=colorcac
CGA 169 173 fill_color=colortca
CGA 173 177 fill_color=coloragc
CGA 177 180 fill_color=coloraca
CGA 180 183 fill_color=colorgta
CGA 183 185 fill_color=colorggg
CGA 185 187 fill_color=colorccc
CGA 187 189 fill_color=colorctg
CGA 189 191 fill_color=colorccg
CGA 191 192 fill_color=colortgt
CGA 192 193 fill_color=colortta
CGA 193 194 fill_color=colorggt
CCT 0 33 fill_color=colorgtt
CCT 33 64 fill_color=colortcc
CCT 64 88 fill_color=coloragt
CCT 88 109 fill_color=coloraat
CCT 109 129 fill_color=colorgat
CCT 129 146 fill_color=colorgcc
CCT 146 162 fill_color=colorttt
CCT 162 178 fill_color=colortgt
CCT 178 194 fill_color=colorctg
CCT 194 208 fill_color=colorctc
CCT 208 219 fill_color=colorcag
CCT 219 229 fill_color=coloratt
CCT 229 238 fill_color=colortat
CCT 238 247 fill_color=colortcg
CCT 247 256 fill_color=colorggt
CCT 256 264 fill_color=coloracc
CCT 264 271 fill_color=colorcac
CCT 271 278 fill_color=colortca
CCT 278 285 fill_color=coloracg
CCT 285 291 fill_color=colorcga
CCT 291 297 fill_color=colorgca
CCT 297 301 fill_color=colorcgc
CCT 301 305 fill_color=colorgcg
CCT 305 309 fill_color=coloraca
CCT 309 312 fill_color=colorcta
CCT 312 314 fill_color=colorcaa
CCT 314 315 fill_color=colorcgg
CCG 0 54 fill_color=colorgag
CCG 54 107 fill_color=colortca
CCG 107 153 fill_color=colorgtg
CCG 153 193 fill_color=coloraag
CCG 193 229 fill_color=coloratg
CCG 229 256 fill_color=colorggg
CCG 256 278 fill_color=colorgca
CCG 278 296 fill_color=coloraca
CCG 296 312 fill_color=colorttg
CCG 312 327 fill_color=colortcc
CCG 327 339 fill_color=colorgcc
CCG 339 351 fill_color=colorcaa
CCG 351 362 fill_color=colorcac
CCG 362 372 fill_color=colortct
CCG 372 381 fill_color=colortgg
CCG 381 388 fill_color=coloracc
CCG 388 394 fill_color=colorctc
CCG 394 400 fill_color=colorgct
CCG 400 405 fill_color=colorcgc
CCG 405 409 fill_color=coloragg
CCG 409 413 fill_color=colorcta
CCG 413 416 fill_color=colorcat
CCG 416 418 fill_color=colorcga
CCG 418 419 fill_color=colorctt
CCG 419 420 fill_color=colorcgt
CCG 420 421 fill_color=coloract
CCC 0 98 fill_color=coloragc
CCC 98 147 fill_color=colorggc
CCC 147 181 fill_color=colorgac
CCC 181 212 fill_color=colorttc
CCC 212 241 fill_color=colortac
CCC 241 266 fill_color=colorgtc
CCC 266 290 fill_color=coloratc
CCC 290 314 fill_color=coloraac
CCC 314 337 fill_color=colortct
CCC 337 360 fill_color=colorcag
CCC 360 383 fill_color=colorgct
CCC 383 406 fill_color=colorctg
CCC 406 427 fill_color=colortgc
CCC 427 442 fill_color=colorgca
CCC 442 456 fill_color=colortcg
CCC 456 469 fill_color=colortca
CCC 469 481 fill_color=colorgcg
CCC 481 490 fill_color=coloraca
CCC 490 497 fill_color=colorcat
CCC 497 503 fill_color=colorctt
CCC 503 509 fill_color=coloracg
CCC 509 514 fill_color=colorcgg
CCC 514 519 fill_color=coloract
CCC 519 523 fill_color=colorcaa
CCC 523 526 fill_color=colorcta
CCC 526 528 fill_color=colorcga
CCA 0 446 fill_color=colorctg
CCA 446 555 fill_color=colorcag
CCA 555 603 fill_color=coloraaa
CCA 603 643 fill_color=colortcg
CCA 643 679 fill_color=colorgcg
CCA 679 707 fill_color=colorgaa
CCA 707 726 fill_color=colortct
CCA 726 745 fill_color=coloracg
CCA 745 761 fill_color=colorgcc
CCA 761 777 fill_color=colorgga
CCA 777 793 fill_color=colorcgg
CCA 793 809 fill_color=colorgta
CCA 809 819 fill_color=coloraga
CCA 819 829 fill_color=colortta
CCA 829 838 fill_color=colorata
CCA 838 846 fill_color=colorcac
CCA 846 853 fill_color=colortcc
CCA 853 860 fill_color=colorcat
CCA 860 866 fill_color=coloracc
CCA 866 872 fill_color=colorgct
CCA 872 875 fill_color=colorcgt
CCA 875 878 fill_color=colorctc
CCA 878 880 fill_color=colorctt
CCA 880 882 fill_color=colorcgc
CCA 882 884 fill_color=coloract
CAT 0 143 fill_color=colortgt
CAT 143 191 fill_color=coloragt
CAT 191 215 fill_color=colorgac
CAT 215 238 fill_color=colorcgc
CAT 238 257 fill_color=colorcgg
CAT 257 275 fill_color=coloraac
CAT 275 293 fill_color=colorggt
CAT 293 310 fill_color=coloraag
CAT 310 326 fill_color=colorcga
CAT 326 341 fill_color=colortct
CAT 341 356 fill_color=colortac
CAT 356 369 fill_color=colorttt
CAT 369 381 fill_color=coloract
CAT 381 392 fill_color=colorgag
CAT 392 401 fill_color=colorctc
CAT 401 410 fill_color=colorgct
CAT 410 418 fill_color=coloraaa
CAT 418 425 fill_color=colorccc
CAT 425 432 fill_color=colorcca
CAT 432 438 fill_color=colorctg
CAT 438 442 fill_color=colorgtt
CAT 442 446 fill_color=colorgaa
CAT 446 449 fill_color=coloratt
CAT 449 452 fill_color=colorccg
CAT 452 453 fill_color=colorcta
CAG 0 330 fill_color=colortgg
CAG 330 443 fill_color=coloratg
CAG 443 552 fill_color=colorcca
CAG 552 625 fill_color=colorggg
CAG 625 696 fill_color=colortac
CAG 696 767 fill_color=colorcgc
CAG 767 838 fill_color=colortcg
CAG 838 905 fill_color=colorgcg
CAG 905 969 fill_color=coloragg
CAG 969 1029 fill_color=coloracg
CAG 1029 1088 fill_color=colorgac
CAG 1088 1145 fill_color=coloraac
CAG 1145 1201 fill_color=colorgaa
CAG 1201 1249 fill_color=colorgtg
CAG 1249 1294 fill_color=colorcga
CAG 1294 1332 fill_color=coloraaa
CAG 1332 1359 fill_color=colorgat
CAG 1359 1383 fill_color=coloraat
CAG 1383 1406 fill_color=colorccc
CAG 1406 1428 fill_color=colortat
CAG 1428 1446 fill_color=colorcgt
CAG 1446 1464 fill_color=colorttg
CAG 1464 1479 fill_color=colorctc
CAG 1479 1490 fill_color=colorcct
CAG 1490 1497 fill_color=colorcta
CAG 1497 1503 fill_color=colorctt
CAC 0 152 fill_color=colortgc
CAC 152 238 fill_color=coloragc
CAC 238 297 fill_color=colorttc
CAC 297 346 fill_color=colortcc
CAC 346 395 fill_color=colorgcc
CAC 395 439 fill_color=coloraag
CAC 439 475 fill_color=colorcgt
CAC 475 506 fill_color=colorgag
CAC 506 536 fill_color=colorggc
CAC 536 564 fill_color=coloraaa
CAC 564 590 fill_color=colorcgg
CAC 590 616 fill_color=coloracc
CAC 616 635 fill_color=colorgaa
CAC 635 652 fill_color=coloraat
CAC 652 667 fill_color=colorgat
CAC 667 681 fill_color=colortat
CAC 681 692 fill_color=colorgtc
CAC 692 703 fill_color=colorctg
CAC 703 714 fill_color=colorccg
CAC 714 724 fill_color=coloratc
CAC 724 732 fill_color=colorcca
CAC 732 739 fill_color=colorcct
CAC 739 744 fill_color=colorctt
CAC 744 748 fill_color=colorcga
CAA 0 60 fill_color=colortca
CAA 60 105 fill_color=colorgag
CAA 105 145 fill_color=coloraga
CAA 145 172 fill_color=coloraag
CAA 172 196 fill_color=colorgca
CAA 196 219 fill_color=colorgga
CAA 219 241 fill_color=colorcgg
CAA 241 261 fill_color=colortac
CAA 261 279 fill_color=coloraac
CAA 279 297 fill_color=colorcgc
CAA 297 315 fill_color=coloraca
CAA 315 331 fill_color=colorgta
CAA 331 345 fill_color=colorcgt
CAA 345 357 fill_color=colorgat
CAA 357 369 fill_color=coloraat
CAA 369 381 fill_color=colorctg
CAA 381 393 fill_color=colorccg
CAA 393 403 fill_color=colortat
CAA 403 413 fill_color=colorgac
CAA 413 422 fill_color=colorata
CAA 422 430 fill_color=colortta
CAA 430 437 fill_color=colorctc
CAA 437 442 fill_color=colorctt
CAA 442 446 fill_color=colorccc
CAA 446 448 fill_color=colorcct
ATT 0 56 fill_color=colorgtg
ATT 56 97 fill_color=coloraag
ATT 97 135 fill_color=colorgtc
ATT 135 170 fill_color=colorgct
ATT 170 185 fill_color=colortgt
ATT 185 199 fill_color=coloracc
ATT 199 213 fill_color=colorttg
ATT 213 225 fill_color=colorctg
ATT 225 235 fill_color=colorcct
ATT 235 245 fill_color=colorgta
ATT 245 254 fill_color=colortat
ATT 254 262 fill_color=colortct
ATT 262 270 fill_color=coloraca
ATT 270 278 fill_color=coloracg
ATT 278 285 fill_color=coloragc
ATT 285 292 fill_color=colorgat
ATT 292 299 fill_color=colorctc
ATT 299 306 fill_color=colorggt
ATT 306 311 fill_color=coloragg
ATT 311 316 fill_color=coloraaa
ATT 316 319 fill_color=colorcat
ATT 319 322 fill_color=colortta
ATT 322 325 fill_color=colorcta
ATT 325 327 fill_color=coloraac
ATT 327 329 fill_color=colorttc
ATT 329 330 fill_color=coloraga
ATG 0 849 fill_color=coloraca
ATG 849 1094 fill_color=colorgcg
ATG 1094 1207 fill_color=colorcag
ATG 1207 1267 fill_color=coloracc
ATG 1267 1321 fill_color=colorgag
ATG 1321 1370 fill_color=coloract
ATG 1370 1410 fill_color=coloragc
ATG 1410 1447 fill_color=colorttt
ATG 1447 1484 fill_color=colortta
ATG 1484 1521 fill_color=colortgg
ATG 1521 1557 fill_color=coloragt
ATG 1557 1593 fill_color=colorccg
ATG 1593 1628 fill_color=colorggg
ATG 1628 1663 fill_color=colorgta
ATG 1663 1695 fill_color=colortcg
ATG 1695 1726 fill_color=coloraaa
ATG 1726 1753 fill_color=colorttc
ATG 1753 1775 fill_color=colorgtc
ATG 1775 1793 fill_color=colorctc
ATG 1793 1810 fill_color=colorctt
ATG 1810 1825 fill_color=coloraga
ATG 1825 1840 fill_color=coloraat
ATG 1840 1854 fill_color=coloraac
ATG 1854 1867 fill_color=colorgtt
ATG 1867 1880 fill_color=colorcta
ATG 1880 1890 fill_color=colorcgg
ATC 0 100 fill_color=colorgcc
ATC 100 199 fill_color=colorgtg
ATC 199 246 fill_color=coloraag
ATC 246 290 fill_color=colorgtt
ATC 290 330 fill_color=colorctg
ATC 330 369 fill_color=colorgac
ATC 369 393 fill_color=colorccc
ATC 393 415 fill_color=colorggc
ATC 415 436 fill_color=colortcc
ATC 436 457 fill_color=colortgc
ATC 457 476 fill_color=coloract
ATC 476 493 fill_color=colorgta
ATC 493 508 fill_color=colortta
ATC 508 520 fill_color=coloraca
ATC 520 530 fill_color=colorcac
ATC 530 539 fill_color=colorctt
ATC 539 548 fill_color=colortac
ATC 548 556 fill_color=coloraaa
ATC 556 563 fill_color=colorcgc
ATC 563 569 fill_color=coloragt
ATC 569 575 fill_color=colorttg
ATC 575 579 fill_color=coloragg
ATC 579 583 fill_color=coloracg
ATC 583 586 fill_color=coloraga
ATC 586 589 fill_color=coloraat
ATC 589 591 fill_color=colorcta
ATA 0 82 fill_color=colorgtg
ATA 82 131 fill_color=colorgca
ATA 131 153 fill_color=colorgaa
ATA 153 175 fill_color=coloracg
ATA 175 193 fill_color=colorctg
ATA 193 207 fill_color=colorgtc
ATA 207 218 fill_color=coloracc
ATA 218 227 fill_color=colorcca
ATA 227 236 fill_color=colorcaa
ATA 236 242 fill_color=coloraat
ATA 242 248 fill_color=coloract
ATA 248 253 fill_color=colorgtt
ATA 253 258 fill_color=coloragc
ATA 258 263 fill_color=colorttg
ATA 263 267 fill_color=colorgga
ATA 267 271 fill_color=coloraag
ATA 271 274 fill_color=colorctt
ATA 274 277 fill_color=coloragg
ATA 277 280 fill_color=coloragt
ATA 280 283 fill_color=colorttc
ATA 283 285 fill_color=colorctc
ATA 285 286 fill_color=colortca
AGT 0 509 fill_color=colortct
AGT 509 643 fill_color=colorgat
AGT 643 730 fill_color=colorgct
AGT 730 808 fill_color=colorggc
AGT 808 881 fill_color=coloraac
AGT 881 946 fill_color=coloraag
AGT 946 1009 fill_color=coloraaa
AGT 1009 1068 fill_color=coloraca
AGT 1068 1116 fill_color=colorcat
AGT 1116 1155 fill_color=colorggg
AGT 1155 1191 fill_color=coloratg
AGT 1191 1224 fill_color=coloracc
AGT 1224 1252 fill_color=colorgtt
AGT 1252 1280 fill_color=colortat
AGT 1280 1304 fill_color=colorcct
AGT 1304 1327 fill_color=colorgga
AGT 1327 1344 fill_color=colorttt
AGT 1344 1355 fill_color=coloracg
AGT 1355 1364 fill_color=colortgc
AGT 1364 1373 fill_color=colorcgc
AGT 1373 1381 fill_color=colorctt
AGT 1381 1387 fill_color=coloratc
AGT 1387 1390 fill_color=colorata
AGT 1390 1393 fill_color=colorcgg
AGT 1393 1394 fill_color=colortgg
AGG 0 235 fill_color=colorcgc
AGG 235 320 fill_color=colorgag
AGG 320 384 fill_color=colorcag
AGG 384 436 fill_color=coloraaa
AGG 436 482 fill_color=colorcgt
AGG 482 521 fill_color=colorcga
AGG 521 553 fill_color=coloraca
AGG 553 582 fill_color=colorgcg
AGG 582 606 fill_color=colorgtg
AGG 606 625 fill_color=coloraac
AGG 625 642 fill_color=coloraat
AGG 642 653 fill_color=colorgga
AGG 653 664 fill_color=colortcg
AGG 664 673 fill_color=colorggc
AGG 673 681 fill_color=colorctg
AGG 681 688 fill_color=coloracc
AGG 688 694 fill_color=colorttg
AGG 694 700 fill_color=coloract
AGG 700 705 fill_color=coloratt
AGG 705 709 fill_color=colortgt
AGG 709 713 fill_color=coloratc
AGG 713 717 fill_color=colorccg
AGG 717 720 fill_color=colortgc
AGG 720 723 fill_color=colorata
AGG 723 725 fill_color=colorggt
AGC 0 1158 fill_color=colortcc
AGC 1158 1426 fill_color=colorgac
AGC 1426 1679 fill_color=colorgcc
AGC 1679 1792 fill_color=coloraat
AGC 1792 1903 fill_color=coloraag
AGC 1903 2001 fill_color=colorccc
AGC 2001 2099 fill_color=coloraaa
AGC 2099 2185 fill_color=colorcac
AGC 2185 2268 fill_color=colorggt
AGC 2268 2338 fill_color=colorgtc
AGC 2338 2401 fill_color=colorggg
AGC 2401 2459 fill_color=coloract
AGC 2459 2512 fill_color=colorctc
AGC 2512 2552 fill_color=coloratg
AGC 2552 2590 fill_color=colorgga
AGC 2590 2628 fill_color=coloracg
AGC 2628 2662 fill_color=coloraca
AGC 2662 2695 fill_color=colortac
AGC 2695 2713 fill_color=colorttc
AGC 2713 2730 fill_color=colorcgt
AGC 2730 2745 fill_color=colortgt
AGC 2745 2758 fill_color=colorcgg
AGC 2758 2765 fill_color=coloratt
AGC 2765 2771 fill_color=colortgg
AGC 2771 2776 fill_color=colorata
AGC 2776 2780 fill_color=colorcga
AGA 0 62 fill_color=colorcgc
AGA 62 120 fill_color=colorcgg
AGA 120 165 fill_color=coloraag
AGA 165 206 fill_color=colorgaa
AGA 206 246 fill_color=colorcaa
AGA 246 271 fill_color=colorgca
AGA 271 292 fill_color=colortca
AGA 292 309 fill_color=coloraac
AGA 309 325 fill_color=colorcgt
AGA 325 340 fill_color=coloraat
AGA 340 355 fill_color=coloratg
AGA 355 369 fill_color=colorgta
AGA 369 380 fill_color=colortta
AGA 380 390 fill_color=colorcca
AGA 390 398 fill_color=coloracg
AGA 398 404 fill_color=colortgt
AGA 404 410 fill_color=colortgg
AGA 410 415 fill_color=colorggg
AGA 415 420 fill_color=colorggc
AGA 420 424 fill_color=coloract
AGA 424 427 fill_color=coloracc
AGA 427 430 fill_color=coloratc
AGA 430 432 fill_color=colortgc
AGA 432 434 fill_color=colorcta
AGA 434 435 fill_color=coloratt
AGA 435 436 fill_color=colorggt
ACT 0 90 fill_color=colorgtt
ACT 90 148 fill_color=coloragc
ACT 148 197 fill_color=coloratg
ACT 197 226 fill_color=colorgcc
ACT 226 252 fill_color=coloraag
ACT 252 276 fill_color=colorgat
ACT 276 298 fill_color=colorggt
ACT 298 318 fill_color=colorgca
ACT 318 337 fill_color=coloratc
ACT 337 353 fill_color=coloraac
ACT 353 368 fill_color=colortgt
ACT 368 382 fill_color=colorgcg
ACT 382 394 fill_color=colorcat
ACT 394 405 fill_color=colortcc
ACT 405 416 fill_color=colorttt
ACT 416 427 fill_color=colortca
ACT 427 436 fill_color=colorctt
ACT 436 444 fill_color=colortat
ACT 444 450 fill_color=coloragg
ACT 450 456 fill_color=colorata
ACT 456 462 fill_color=coloraaa
ACT 462 467 fill_color=colorccc
ACT 467 472 fill_color=colortcg
ACT 472 476 fill_color=colorcgt
ACT 476 480 fill_color=coloraga
ACT 480 482 fill_color=colorcca
ACT 482 483 fill_color=colorccg
ACG 0 322 fill_color=colorgtg
ACG 322 469 fill_color=colorgca
ACG 469 529 fill_color=colorcag
ACG 529 588 fill_color=colorgag
ACG 588 640 fill_color=colorctg
ACG 640 678 fill_color=colorggg
ACG 678 716 fill_color=coloragc
ACG 716 751 fill_color=colorgcc
ACG 751 781 fill_color=colorgct
ACG 781 807 fill_color=colortca
ACG 807 829 fill_color=colorata
ACG 829 850 fill_color=colortcc
ACG 850 869 fill_color=colorcca
ACG 869 886 fill_color=coloraaa
ACG 886 902 fill_color=colorttg
ACG 902 913 fill_color=coloragt
ACG 913 922 fill_color=coloraac
ACG 922 930 fill_color=coloraga
ACG 930 938 fill_color=coloratt
ACG 938 945 fill_color=colortct
ACG 945 952 fill_color=colorcct
ACG 952 958 fill_color=colorcgg
ACG 958 964 fill_color=colorccc
ACG 964 969 fill_color=colortgg
ACG 969 973 fill_color=coloratc
ACG 973 977 fill_color=coloraat
ACC 0 156 fill_color=colorgtc
ACC 156 219 fill_color=colorgct
ACC 219 279 fill_color=coloratg
ACC 279 326 fill_color=colorgac
ACC 326 367 fill_color=colorggc
ACC 367 400 fill_color=coloragt
ACC 400 431 fill_color=colorctc
ACC 431 458 fill_color=colortct
ACC 458 485 fill_color=colorgca
ACC 485 511 fill_color=colorcac
ACC 511 537 fill_color=colorgcg
ACC 537 563 fill_color=coloraaa
ACC 563 586 fill_color=colortac
ACC 586 608 fill_color=coloraat
ACC 608 627 fill_color=colorttc
ACC 627 645 fill_color=colortca
ACC 645 662 fill_color=colorcgc
ACC 662 677 fill_color=colortgc
ACC 677 691 fill_color=coloratt
ACC 691 705 fill_color=coloraag
ACC 705 716 fill_color=colorata
ACC 716 724 fill_color=colorcct
ACC 724 731 fill_color=coloragg
ACC 731 738 fill_color=colorccg
ACC 738 744 fill_color=colorcca
ACC 744 748 fill_color=colortcg
ACC 748 751 fill_color=coloraga
ACA 0 849 fill_color=coloratg
ACA 849 975 fill_color=colorgcg
ACA 975 1100 fill_color=colorgta
ACA 1100 1171 fill_color=colorgaa
ACA 1171 1230 fill_color=coloragt
ACA 1230 1287 fill_color=coloraag
ACA 1287 1329 fill_color=colorgcc
ACA 1329 1368 fill_color=colorgga
ACA 1368 1402 fill_color=coloragc
ACA 1402 1434 fill_color=coloragg
ACA 1434 1465 fill_color=colorgct
ACA 1465 1489 fill_color=colortcg
ACA 1489 1511 fill_color=colorcta
ACA 1511 1532 fill_color=colortta
ACA 1532 1550 fill_color=colorcaa
ACA 1550 1568 fill_color=colorccg
ACA 1568 1584 fill_color=colortcc
ACA 1584 1599 fill_color=colortct
ACA 1599 1611 fill_color=coloratc
ACA 1611 1622 fill_color=coloraac
ACA 1622 1631 fill_color=colorccc
ACA 1631 1639 fill_color=coloratt
ACA 1639 1647 fill_color=coloraat
ACA 1647 1651 fill_color=colorcct
ACA 1651 1654 fill_color=colorcga
AAT 0 113 fill_color=coloragc
AAT 113 186 fill_color=colorggt
AAT 186 229 fill_color=colorgaa
AAT 229 269 fill_color=colorgac
AAT 269 307 fill_color=colorgct
AAT 307 344 fill_color=colorgag
AAT 344 378 fill_color=colortct
AAT 378 402 fill_color=colorcag
AAT 402 424 fill_color=coloracc
AAT 424 445 fill_color=colorcct
AAT 445 462 fill_color=coloragg
AAT 462 479 fill_color=colorcac
AAT 479 494 fill_color=coloraga
AAT 494 509 fill_color=coloratg
AAT 509 523 fill_color=colortgt
AAT 523 535 fill_color=colorcaa
AAT 535 545 fill_color=colorttt
AAT 545 553 fill_color=colorgtt
AAT 553 561 fill_color=coloraca
AAT 561 568 fill_color=colorcgt
AAT 568 575 fill_color=colortac
AAT 575 581 fill_color=colorata
AAT 581 585 fill_color=colorctt
AAT 585 589 fill_color=coloracg
AAT 589 592 fill_color=coloratc
AAG 0 113 fill_color=colorgcg
AAG 113 224 fill_color=coloragc
AAG 224 325 fill_color=colorggg
AAG 325 415 fill_color=colorcgg
AAG 415 480 fill_color=coloragt
AAG 480 537 fill_color=coloraca
AAG 537 584 fill_color=coloratc
AAG 584 629 fill_color=coloraga
AAG 629 674 fill_color=colorgtg
AAG 674 718 fill_color=colorcac
AAG 718 759 fill_color=coloratt
AAG 759 800 fill_color=colorgac
AAG 800 840 fill_color=colorccg
AAG 840 879 fill_color=colorgaa
AAG 879 918 fill_color=colortcg
AAG 918 949 fill_color=colorctg
AAG 949 979 fill_color=colorttg
AAG 979 1006 fill_color=colorcaa
AAG 1006 1032 fill_color=coloract
AAG 1032 1057 fill_color=colortgg
AAG 1057 1081 fill_color=colorgat
AAG 1081 1098 fill_color=colorcat
AAG 1098 1114 fill_color=colortac
AAG 1114 1128 fill_color=coloracc
AAG 1128 1138 fill_color=colortat
AAG 1138 1142 fill_color=colorata
AAC 0 240 fill_color=colorggc
AAC 240 326 fill_color=colorgcc
AAC 326 399 fill_color=coloragt
AAC 399 469 fill_color=colortcc
AAC 469 537 fill_color=colorgag
AAC 537 594 fill_color=colorcag
AAC 594 637 fill_color=colorcgc
AAC 637 674 fill_color=colorgtc
AAC 674 710 fill_color=colorgat
AAC 710 744 fill_color=colorgaa
AAC 744 773 fill_color=colortgc
AAC 773 797 fill_color=colorccc
AAC 797 816 fill_color=coloragg
AAC 816 834 fill_color=colorcat
AAC 834 852 fill_color=colorcaa
AAC 852 869 fill_color=coloraga
AAC 869 885 fill_color=coloract
AAC 885 899 fill_color=coloratg
AAC 899 910 fill_color=coloraca
AAC 910 920 fill_color=colorctc
AAC 920 929 fill_color=coloracg
AAC 929 937 fill_color=colorttc
AAC 937 940 fill_color=colortat
AAC 940 942 fill_color=coloratt
AAA 0 98 fill_color=coloragc
AAA 98 181 fill_color=colorgca
AAA 181 261 fill_color=colortca
AAA 261 324 fill_color=coloragt
AAA 324 383 fill_color=colorgga
AAA 383 435 fill_color=coloragg
AAA 435 483 fill_color=colorcca
AAA 483 525 fill_color=colortta
AAA 525 563 fill_color=colorgag
AAA 563 601 fill_color=colorcag
AAA 601 634 fill_color=colorgta
AAA 634 665 fill_color=coloratg
AAA 665 693 fill_color=colorcac
AAA 693 719 fill_color=coloracc
AAA 719 743 fill_color=colortac
AAA 743 766 fill_color=colorgac
AAA 766 787 fill_color=colorcta
AAA 787 804 fill_color=colorcga
AAA 804 821 fill_color=coloracg
AAA 821 837 fill_color=colorgat
AAA 837 852 fill_color=colortat
AAA 852 860 fill_color=colorcat
AAA 860 868 fill_color=coloratc
AAA 868 874 fill_color=coloract
AAA 874 879 fill_color=coloratt
