CCC 268 282 fill_color=colortct
CCC 180 186 fill_color=colorgct
CCC 25 89 fill_color=coloragc
CCC 215 229 fill_color=colorgtc
CCC 0 14 fill_color=coloraac
CCC 282 295 fill_color=colortgc
CCC 146 172 fill_color=colorgac
CCC 108 121 fill_color=colorcag
CCC 18 22 fill_color=coloracg
CCC 229 252 fill_color=colortac
CCC 172 175 fill_color=colorgca
CCC 175 180 fill_color=colorgcg
CCC 22 25 fill_color=coloract
CCC 128 143 fill_color=colorctg
CCC 252 257 fill_color=colortca
CCC 121 123 fill_color=colorcat
CCC 295 310 fill_color=colorttc
CCC 14 18 fill_color=coloraca
CCC 106 108 fill_color=colorcaa
CCC 186 215 fill_color=colorggc
CCC 124 126 fill_color=colorcgg
CCC 89 106 fill_color=coloratc
CCC 143 146 fill_color=colorctt
CCC 126 128 fill_color=colorcta
CCC 257 268 fill_color=colortcg
CCC 123 124 fill_color=colorcga
AGT 424 686 fill_color=colortct
AGT 287 325 fill_color=colorgct
AGT 193 287 fill_color=colorgat
AGT 24 57 fill_color=coloraac
AGT 134 152 fill_color=coloratg
AGT 686 689 fill_color=colortgc
AGT 127 130 fill_color=coloracg
AGT 57 89 fill_color=coloraag
AGT 171 183 fill_color=colorcct
AGT 325 335 fill_color=colorgga
AGT 152 171 fill_color=colorcat
AGT 89 114 fill_color=coloraca
AGT 372 390 fill_color=colorggg
AGT 335 372 fill_color=colorggc
AGT 114 127 fill_color=coloracc
AGT 183 190 fill_color=colorcgc
AGT 130 134 fill_color=coloratc
AGT 0 24 fill_color=coloraaa
AGT 190 193 fill_color=colorctt
AGT 408 424 fill_color=colortat
AGT 390 408 fill_color=colorgtt
AGT 689 695 fill_color=colorttt
ATT 186 194 fill_color=colortct
ATT 94 114 fill_color=colorgct
ATT 65 70 fill_color=coloragc
ATT 88 94 fill_color=colorgat
ATT 122 147 fill_color=colorgtc
ATT 2 4 fill_color=coloraac
ATT 59 64 fill_color=coloracg
ATT 4 44 fill_color=coloraag
ATT 73 79 fill_color=colorcct
ATT 206 209 fill_color=colortta
ATT 82 88 fill_color=colorctg
ATT 194 206 fill_color=colortgt
ATT 209 219 fill_color=colorttg
ATT 64 65 fill_color=coloraga
ATT 147 180 fill_color=colorgtg
ATT 44 46 fill_color=coloraca
ATT 80 82 fill_color=colorctc
ATT 46 59 fill_color=coloracc
ATT 70 73 fill_color=coloragg
ATT 118 122 fill_color=colorgta
ATT 114 118 fill_color=colorggt
ATT 0 2 fill_color=coloraaa
ATT 79 80 fill_color=colorcta
ATT 180 186 fill_color=colortat
TGC 243 253 fill_color=colortct
TGC 218 230 fill_color=colorgtc
TGC 0 12 fill_color=coloraac
TGC 41 134 fill_color=colorcac
TGC 176 194 fill_color=colorgac
TGC 134 142 fill_color=colorccc
TGC 194 215 fill_color=colorgcc
TGC 23 29 fill_color=coloragt
TGC 253 261 fill_color=colortta
TGC 236 240 fill_color=colortca
TGC 261 263 fill_color=colorttg
TGC 152 159 fill_color=colorcgt
TGC 215 216 fill_color=colorggg
TGC 159 176 fill_color=colorctc
TGC 12 22 fill_color=coloracc
TGC 146 152 fill_color=colorcgg
TGC 22 23 fill_color=coloragg
TGC 29 41 fill_color=coloratc
TGC 216 218 fill_color=colorggt
TGC 230 236 fill_color=colortat
TGC 240 243 fill_color=colortcg
TGC 142 146 fill_color=colorcga
ACC 382 405 fill_color=colortct
ACC 209 243 fill_color=colorgct
ACC 262 345 fill_color=colorgtc
ACC 64 96 fill_color=coloratg
ACC 110 115 fill_color=colorcca
ACC 97 110 fill_color=colorcac
ACC 405 410 fill_color=colortgc
ACC 143 173 fill_color=colorgac
ACC 345 366 fill_color=colortac
ACC 12 20 fill_color=coloraag
ACC 173 190 fill_color=colorgca
ACC 190 209 fill_color=colorgcg
ACC 117 122 fill_color=colorcct
ACC 36 56 fill_color=coloragt
ACC 366 379 fill_color=colortca
ACC 32 34 fill_color=coloraga
ACC 20 32 fill_color=coloraat
ACC 410 422 fill_color=colorttc
ACC 56 64 fill_color=colorata
ACC 130 143 fill_color=colorctc
ACC 243 262 fill_color=colorggc
ACC 96 97 fill_color=coloratt
ACC 122 130 fill_color=colorcgc
ACC 34 36 fill_color=coloragg
ACC 0 12 fill_color=coloraaa
ACC 379 382 fill_color=colortcg
ACC 115 117 fill_color=colorccg
GAT 173 195 fill_color=colortct
GAT 166 167 fill_color=colorgtc
GAT 5 16 fill_color=coloraac
GAT 85 89 fill_color=colorcac
GAT 89 103 fill_color=colorcag
GAT 172 173 fill_color=colortac
GAT 16 29 fill_color=coloraag
GAT 118 123 fill_color=colorgca
GAT 135 138 fill_color=colorgcg
GAT 29 35 fill_color=coloract
GAT 103 115 fill_color=colorcct
GAT 123 135 fill_color=colorgcc
GAT 35 75 fill_color=coloragt
GAT 138 150 fill_color=colorgga
GAT 195 197 fill_color=colortgt
GAT 115 116 fill_color=colorcgt
GAT 167 172 fill_color=colorgtg
GAT 76 85 fill_color=colorcaa
GAT 163 166 fill_color=colorggg
GAT 150 163 fill_color=colorggc
GAT 75 76 fill_color=coloratt
GAT 0 5 fill_color=coloraaa
GAT 116 118 fill_color=colorctt
GAT 197 198 fill_color=colorttt
GTT 160 172 fill_color=colortct
GTT 82 92 fill_color=coloratg
GTT 126 130 fill_color=colorgag
GTT 123 126 fill_color=colorgac
GTT 130 141 fill_color=colorgca
GTT 150 154 fill_color=colorgcg
GTT 5 42 fill_color=coloract
GTT 93 107 fill_color=colorcct
GTT 141 150 fill_color=colorgcc
GTT 42 52 fill_color=coloragt
GTT 180 184 fill_color=colortta
GTT 154 155 fill_color=colorgga
GTT 119 123 fill_color=colorgaa
GTT 113 119 fill_color=colorctg
GTT 172 180 fill_color=colortgt
GTT 92 93 fill_color=colorcat
GTT 0 5 fill_color=coloraat
GTT 107 108 fill_color=colorcgt
GTT 184 186 fill_color=colorttc
GTT 52 55 fill_color=colorata
GTT 109 113 fill_color=colorctc
GTT 55 82 fill_color=coloratc
GTT 108 109 fill_color=colorcta
GTT 155 160 fill_color=colortat
CCA 359 366 fill_color=colortct
CCA 324 325 fill_color=colorgct
CCA 41 44 fill_color=colorcac
CCA 343 344 fill_color=colortcc
CCA 44 99 fill_color=colorcag
CCA 27 35 fill_color=coloracg
CCA 307 324 fill_color=colorgcg
CCA 35 36 fill_color=coloract
CCA 298 307 fill_color=colorgcc
CCA 366 372 fill_color=colortta
CCA 325 334 fill_color=colorgga
CCA 279 298 fill_color=colorgaa
CCA 111 279 fill_color=colorctg
CCA 99 104 fill_color=colorcat
CCA 36 39 fill_color=coloraga
CCA 109 110 fill_color=colorcgt
CCA 39 41 fill_color=colorata
CCA 110 111 fill_color=colorctc
CCA 26 27 fill_color=coloracc
CCA 104 105 fill_color=colorcgc
CCA 105 109 fill_color=colorcgg
CCA 334 343 fill_color=colorgta
CCA 0 26 fill_color=coloraaa
CCA 344 359 fill_color=colortcg
TAC 154 159 fill_color=colortct
TAC 15 25 fill_color=coloragc
TAC 122 125 fill_color=colorgat
TAC 137 143 fill_color=colorgtc
TAC 106 122 fill_color=colorgag
TAC 38 69 fill_color=colorcag
TAC 74 80 fill_color=colorccc
TAC 5 12 fill_color=coloraag
TAC 125 134 fill_color=colorgcc
TAC 192 195 fill_color=colortta
TAC 100 106 fill_color=colorgaa
TAC 175 192 fill_color=colortgt
TAC 159 175 fill_color=colortgg
TAC 143 153 fill_color=colortca
TAC 195 200 fill_color=colorttg
TAC 69 74 fill_color=colorcat
TAC 12 13 fill_color=coloraat
TAC 32 38 fill_color=colorcaa
TAC 94 100 fill_color=colorctc
TAC 134 137 fill_color=colorggc
TAC 13 15 fill_color=coloracc
TAC 80 94 fill_color=colorcgc
TAC 25 32 fill_color=coloratc
TAC 0 5 fill_color=coloraaa
TAC 153 154 fill_color=colortcg
TAC 200 209 fill_color=colorttt
TTC 163 171 fill_color=colortct
TTC 13 23 fill_color=coloragc
TTC 0 6 fill_color=coloraac
TTC 25 40 fill_color=coloratg
TTC 42 74 fill_color=colorcac
TTC 113 114 fill_color=colorgac
TTC 74 90 fill_color=colorccc
TTC 114 130 fill_color=colorgcc
TTC 96 106 fill_color=colorctg
TTC 186 187 fill_color=colortgt
TTC 171 186 fill_color=colortgg
TTC 155 162 fill_color=colortca
TTC 140 145 fill_color=colorgtg
TTC 23 25 fill_color=colorata
TTC 130 138 fill_color=colorggc
TTC 40 42 fill_color=coloratt
TTC 6 13 fill_color=coloracc
TTC 90 96 fill_color=colorcgc
TTC 138 140 fill_color=colorgta
TTC 106 113 fill_color=colorctt
TTC 148 155 fill_color=colortat
TTC 162 163 fill_color=colortcg
TTC 145 148 fill_color=colorgtt
GCC 535 562 fill_color=colortct
GCC 90 242 fill_color=coloragc
GCC 397 414 fill_color=colorgat
GCC 0 37 fill_color=coloraac
GCC 319 326 fill_color=colorcca
GCC 383 397 fill_color=colorgag
GCC 284 319 fill_color=colorcac
GCC 562 588 fill_color=colortgc
GCC 65 82 fill_color=coloracg
GCC 493 507 fill_color=colortac
GCC 82 90 fill_color=coloract
GCC 333 339 fill_color=colorcct
GCC 414 417 fill_color=colorgga
GCC 380 383 fill_color=colorgaa
GCC 507 517 fill_color=colortca
GCC 441 488 fill_color=colorgtg
GCC 588 609 fill_color=colorttc
GCC 37 65 fill_color=coloraca
GCC 417 424 fill_color=colorggg
GCC 367 380 fill_color=colorctc
GCC 339 367 fill_color=colorcgc
GCC 242 284 fill_color=coloratc
GCC 437 441 fill_color=colorgta
GCC 424 437 fill_color=colorggt
GCC 517 535 fill_color=colortcg
GCC 326 333 fill_color=colorccg
GCC 488 493 fill_color=colorgtt
AAT 291 315 fill_color=colortct
AAT 223 247 fill_color=colorgct
AAT 20 87 fill_color=coloragc
AAT 105 114 fill_color=coloratg
AAT 198 223 fill_color=colorgag
AAT 119 125 fill_color=colorcac
AAT 182 198 fill_color=colorgac
AAT 125 135 fill_color=colorcag
AAT 285 291 fill_color=colortac
AAT 135 145 fill_color=colorcct
AAT 149 182 fill_color=colorgaa
AAT 315 321 fill_color=colortgt
AAT 13 20 fill_color=coloraga
AAT 145 149 fill_color=colorcgt
AAT 0 3 fill_color=coloraca
AAT 114 119 fill_color=colorcaa
AAT 100 103 fill_color=colorata
AAT 3 13 fill_color=coloracc
AAT 87 100 fill_color=coloragg
AAT 103 105 fill_color=coloratc
AAT 247 282 fill_color=colorggt
AAT 282 285 fill_color=colorgtt
AAT 321 325 fill_color=colorttt
TTA 288 290 fill_color=colortct
TTA 254 255 fill_color=colorgtc
TTA 35 51 fill_color=coloratg
TTA 54 58 fill_color=colorcca
TTA 290 300 fill_color=colortgc
TTA 280 285 fill_color=colortcc
TTA 264 270 fill_color=colortac
TTA 235 249 fill_color=colorgca
TTA 249 254 fill_color=colorgga
TTA 196 235 fill_color=colorgaa
TTA 68 191 fill_color=colorctg
TTA 305 311 fill_color=colortgt
TTA 300 305 fill_color=colortgg
TTA 26 34 fill_color=coloraga
TTA 255 257 fill_color=colorgtg
TTA 20 26 fill_color=coloraca
TTA 51 54 fill_color=colorcaa
TTA 58 68 fill_color=colorctc
TTA 34 35 fill_color=coloratc
TTA 0 20 fill_color=coloraaa
TTA 191 196 fill_color=colorctt
TTA 270 280 fill_color=colortat
TTA 285 288 fill_color=colortcg
TTA 257 264 fill_color=colorgtt
CAT 188 199 fill_color=colortct
CAT 155 163 fill_color=colorgct
CAT 6 19 fill_color=coloraac
CAT 69 71 fill_color=colorcca
CAT 146 155 fill_color=colorgag
CAT 124 146 fill_color=colorgac
CAT 71 76 fill_color=colorccc
CAT 178 188 fill_color=colortac
CAT 19 29 fill_color=coloraag
CAT 29 37 fill_color=coloract
CAT 37 66 fill_color=coloragt
CAT 123 124 fill_color=colorgaa
CAT 121 123 fill_color=colorctg
CAT 199 275 fill_color=colortgt
CAT 117 121 fill_color=colorctc
CAT 66 69 fill_color=coloratt
CAT 86 100 fill_color=colorcgc
CAT 100 117 fill_color=colorcgg
CAT 163 175 fill_color=colorggt
CAT 0 6 fill_color=coloraaa
CAT 76 78 fill_color=colorccg
CAT 175 178 fill_color=colorgtt
CAT 275 282 fill_color=colorttt
CAT 78 86 fill_color=colorcga
GCA 793 802 fill_color=colortct
GCA 312 315 fill_color=colorgat
GCA 364 372 fill_color=colorgtc
GCA 268 312 fill_color=colorgag
GCA 206 268 fill_color=colorgac
GCA 769 773 fill_color=colortcc
GCA 170 182 fill_color=colorccc
GCA 59 127 fill_color=coloracg
GCA 127 131 fill_color=coloract
GCA 194 197 fill_color=colorcct
GCA 802 807 fill_color=colortta
GCA 131 148 fill_color=coloraga
GCA 372 766 fill_color=colorgtg
GCA 163 170 fill_color=colorcaa
GCA 322 355 fill_color=colorggg
GCA 148 163 fill_color=colorata
GCA 315 322 fill_color=colorggc
GCA 49 59 fill_color=coloracc
GCA 355 364 fill_color=colorggt
GCA 0 49 fill_color=coloraaa
GCA 202 206 fill_color=colorcta
GCA 773 793 fill_color=colortcg
GCA 182 194 fill_color=colorccg
GCA 766 769 fill_color=colorgtt
GCA 197 202 fill_color=colorcga
TTG 538 552 fill_color=colortct
TTG 196 200 fill_color=colorgtc
TTG 146 172 fill_color=colorgag
TTG 552 566 fill_color=colortgc
TTG 529 538 fill_color=colortcc
TTG 45 54 fill_color=colorcag
TTG 22 33 fill_color=coloracg
TTG 204 229 fill_color=colortac
TTG 0 22 fill_color=coloraag
TTG 172 186 fill_color=colorgcg
TTG 566 576 fill_color=colortgt
TTG 240 529 fill_color=colortca
TTG 186 190 fill_color=colorggg
TTG 36 37 fill_color=colorata
TTG 82 131 fill_color=colorctc
TTG 41 45 fill_color=coloratt
TTG 66 69 fill_color=colorcgg
TTG 33 36 fill_color=coloragg
TTG 37 41 fill_color=coloratc
TTG 190 196 fill_color=colorgta
TTG 131 146 fill_color=colorctt
TTG 69 82 fill_color=colorcta
TTG 229 240 fill_color=colortat
TTG 54 66 fill_color=colorccg
TTG 200 204 fill_color=colorgtt
GGT 235 254 fill_color=colortct
GGT 47 102 fill_color=coloragc
GGT 218 220 fill_color=colorgtc
GGT 139 192 fill_color=colorgag
GGT 254 257 fill_color=colortgc
GGT 127 139 fill_color=colorgac
GGT 192 206 fill_color=colorgca
GGT 38 46 fill_color=coloract
GGT 111 116 fill_color=colorcct
GGT 206 218 fill_color=colorgcc
GGT 120 127 fill_color=colorgaa
GGT 257 258 fill_color=colortgg
GGT 105 111 fill_color=colorcat
GGT 46 47 fill_color=coloraga
GGT 0 38 fill_color=coloraat
GGT 220 221 fill_color=colorgtg
GGT 102 105 fill_color=coloratt
GGT 117 120 fill_color=colorcgc
GGT 221 235 fill_color=colortat
GGT 258 262 fill_color=colorttt
GGT 116 117 fill_color=colorcga
ACA 733 742 fill_color=colortct
ACA 638 652 fill_color=colorgct
ACA 39 64 fill_color=coloragc
ACA 0 6 fill_color=coloraac
ACA 115 484 fill_color=coloratg
ACA 718 727 fill_color=colortcc
ACA 498 503 fill_color=colorccc
ACA 6 34 fill_color=coloraag
ACA 592 638 fill_color=colorgcg
ACA 513 515 fill_color=colorcct
ACA 578 592 fill_color=colorgcc
ACA 76 110 fill_color=coloragt
ACA 742 757 fill_color=colortta
ACA 652 670 fill_color=colorgga
ACA 531 578 fill_color=colorgaa
ACA 34 39 fill_color=coloraat
ACA 490 498 fill_color=colorcaa
ACA 484 490 fill_color=coloratt
ACA 64 76 fill_color=coloragg
ACA 110 115 fill_color=coloratc
ACA 670 718 fill_color=colorgta
ACA 516 531 fill_color=colorcta
ACA 727 733 fill_color=colortcg
ACA 503 513 fill_color=colorccg
ACA 515 516 fill_color=colorcga
CTT 95 108 fill_color=colortct
CTT 57 73 fill_color=colorgct
CTT 53 57 fill_color=colorgat
CTT 77 81 fill_color=colorgtc
CTT 22 33 fill_color=coloratg
CTT 45 47 fill_color=colorcca
CTT 35 39 fill_color=colorcac
CTT 39 45 fill_color=colorcag
CTT 47 50 fill_color=colorccc
CTT 4 9 fill_color=coloract
CTT 9 14 fill_color=coloragt
CTT 113 146 fill_color=colortta
CTT 108 113 fill_color=colortgt
CTT 150 192 fill_color=colorttg
CTT 0 4 fill_color=coloraat
CTT 81 86 fill_color=colorgtg
CTT 146 150 fill_color=colorttc
CTT 33 35 fill_color=colorcaa
CTT 14 16 fill_color=colorata
CTT 51 52 fill_color=colorcgc
CTT 52 53 fill_color=colorcgg
CTT 16 22 fill_color=coloratc
CTT 75 77 fill_color=colorgta
CTT 73 75 fill_color=colorggt
CTT 86 95 fill_color=colortat
CTT 50 51 fill_color=colorccg
ACG 487 493 fill_color=colortct
ACG 253 279 fill_color=colorgct
ACG 18 41 fill_color=coloragc
ACG 5 12 fill_color=coloraac
ACG 84 95 fill_color=colorcca
ACG 121 156 fill_color=colorgag
ACG 472 487 fill_color=colortcc
ACG 65 84 fill_color=colorcag
ACG 95 97 fill_color=colorccc
ACG 156 235 fill_color=colorgca
ACG 97 101 fill_color=colorcct
ACG 235 253 fill_color=colorgcc
ACG 41 49 fill_color=coloragt
ACG 104 121 fill_color=colorctg
ACG 493 495 fill_color=colortgg
ACG 458 472 fill_color=colortca
ACG 495 500 fill_color=colorttg
ACG 16 18 fill_color=coloraga
ACG 12 16 fill_color=coloraat
ACG 301 458 fill_color=colorgtg
ACG 279 301 fill_color=colorggg
ACG 49 60 fill_color=colorata
ACG 62 65 fill_color=coloratt
ACG 101 104 fill_color=colorcgg
ACG 60 62 fill_color=coloratc
ACG 0 5 fill_color=coloraaa
CGT 97 102 fill_color=colortct
CGT 83 87 fill_color=colorgct
CGT 9 22 fill_color=coloragc
CGT 78 83 fill_color=colorgat
CGT 72 74 fill_color=colorcca
CGT 45 64 fill_color=colorcac
CGT 102 106 fill_color=colortgc
CGT 64 72 fill_color=colorcag
CGT 3 5 fill_color=coloract
CGT 77 78 fill_color=colorctg
CGT 106 109 fill_color=colortgg
CGT 5 9 fill_color=coloraga
CGT 0 3 fill_color=coloraat
CGT 40 45 fill_color=colorcaa
CGT 88 89 fill_color=colorggg
CGT 75 77 fill_color=colorctc
CGT 87 88 fill_color=colorggc
CGT 22 40 fill_color=coloragg
CGT 92 97 fill_color=colortat
CGT 74 75 fill_color=colorccg
CGT 89 92 fill_color=colorgtt
CGT 109 110 fill_color=colorttt
GCG 483 491 fill_color=colortct
GCG 422 424 fill_color=colorgat
GCG 445 453 fill_color=colorgtc
GCG 185 295 fill_color=coloratg
GCG 339 358 fill_color=colorcca
GCG 418 422 fill_color=colorgac
GCG 474 483 fill_color=colortcc
GCG 295 339 fill_color=colorcag
GCG 358 365 fill_color=colorccc
GCG 0 75 fill_color=coloraag
GCG 162 168 fill_color=coloract
GCG 365 369 fill_color=colorcct
GCG 424 430 fill_color=colorgga
GCG 417 418 fill_color=colorgaa
GCG 377 417 fill_color=colorctg
GCG 491 497 fill_color=colortgg
GCG 456 474 fill_color=colortca
GCG 497 508 fill_color=colorttg
GCG 75 155 fill_color=coloraca
GCG 430 439 fill_color=colorggc
GCG 155 162 fill_color=coloracc
GCG 369 377 fill_color=colorcgg
GCG 168 185 fill_color=coloragg
GCG 440 445 fill_color=colorgta
GCG 439 440 fill_color=colorggt
GCG 453 456 fill_color=colorgtt
CCG 215 217 fill_color=colortct
CCG 134 139 fill_color=colorgct
CCG 40 55 fill_color=coloratg
CCG 77 119 fill_color=colorgag
CCG 62 70 fill_color=colorcac
CCG 205 215 fill_color=colortcc
CCG 0 24 fill_color=coloraag
CCG 119 129 fill_color=colorgca
CCG 129 134 fill_color=colorgcc
CCG 217 220 fill_color=colortgg
CCG 172 205 fill_color=colortca
CCG 220 224 fill_color=colorttg
CCG 70 71 fill_color=colorcat
CCG 152 172 fill_color=colorgtg
CCG 24 32 fill_color=coloraca
CCG 55 62 fill_color=colorcaa
CCG 139 152 fill_color=colorggg
CCG 75 77 fill_color=colorctc
CCG 32 37 fill_color=coloracc
CCG 73 75 fill_color=colorcgc
CCG 37 40 fill_color=coloragg
CCG 71 73 fill_color=colorcga
TGG 402 403 fill_color=colortct
TGG 19 23 fill_color=coloragc
TGG 24 47 fill_color=coloratg
TGG 266 289 fill_color=colorgag
TGG 399 402 fill_color=colortcc
TGG 47 238 fill_color=colorcag
TGG 12 15 fill_color=coloracg
TGG 310 361 fill_color=colortac
TGG 0 12 fill_color=coloraag
TGG 289 290 fill_color=colorgcg
TGG 23 24 fill_color=coloragt
TGG 403 409 fill_color=colortta
TGG 290 294 fill_color=colorgga
TGG 256 266 fill_color=colorctg
TGG 383 399 fill_color=colortca
TGG 15 19 fill_color=coloraga
TGG 297 310 fill_color=colorgtg
TGG 409 429 fill_color=colorttc
TGG 294 296 fill_color=colorggc
TGG 296 297 fill_color=colorggt
TGG 361 383 fill_color=colortat
TGG 238 244 fill_color=colorccg
TGG 429 442 fill_color=colorttt
TGG 244 256 fill_color=colorcga
TGT 137 153 fill_color=colorgct
TGT 19 24 fill_color=coloragc
TGT 125 137 fill_color=colorgat
TGT 186 190 fill_color=colortcc
TGT 169 180 fill_color=colortac
TGT 8 15 fill_color=coloract
TGT 96 105 fill_color=colorcct
TGT 191 202 fill_color=colortta
TGT 153 154 fill_color=colorgga
TGT 180 186 fill_color=colortca
TGT 207 223 fill_color=colorttg
TGT 29 96 fill_color=colorcat
TGT 15 19 fill_color=coloraga
TGT 0 8 fill_color=coloraat
TGT 202 207 fill_color=colorttc
TGT 155 157 fill_color=colorggg
TGT 154 155 fill_color=colorggc
TGT 26 29 fill_color=coloratt
TGT 105 114 fill_color=colorcgc
TGT 114 119 fill_color=colorcgg
TGT 24 26 fill_color=coloragg
TGT 119 125 fill_color=colorctt
TGT 190 191 fill_color=colortcg
TGT 157 169 fill_color=colorgtt
GAG 320 332 fill_color=colorgct
GAG 373 376 fill_color=colorgtc
GAG 11 42 fill_color=coloraac
GAG 111 132 fill_color=coloratg
GAG 155 174 fill_color=colorcac
GAG 54 78 fill_color=coloracg
GAG 380 396 fill_color=colortac
GAG 257 308 fill_color=colorgca
GAG 308 320 fill_color=colorgcc
GAG 332 339 fill_color=colorgga
GAG 209 257 fill_color=colorctg
GAG 449 461 fill_color=colortgg
GAG 461 466 fill_color=colorttg
GAG 174 176 fill_color=colorcat
GAG 42 54 fill_color=coloraat
GAG 132 155 fill_color=colorcaa
GAG 339 360 fill_color=colorggc
GAG 188 209 fill_color=colorcgg
GAG 78 111 fill_color=coloragg
GAG 372 373 fill_color=colorgta
GAG 360 372 fill_color=colorggt
GAG 0 11 fill_color=coloraaa
GAG 396 429 fill_color=colortat
GAG 429 449 fill_color=colortcg
GAG 176 188 fill_color=colorccg
GAG 376 380 fill_color=colorgtt
GAC 240 246 fill_color=colorgct
GAC 64 191 fill_color=coloragc
GAC 287 295 fill_color=colortgc
GAC 267 287 fill_color=colortcc
GAC 200 214 fill_color=colorcag
GAC 216 224 fill_color=colorccc
GAC 6 23 fill_color=coloraag
GAC 233 238 fill_color=colorgca
GAC 238 240 fill_color=colorgcg
GAC 246 250 fill_color=colorgga
GAC 214 216 fill_color=colorcat
GAC 23 47 fill_color=coloraat
GAC 295 299 fill_color=colorttc
GAC 195 200 fill_color=colorcaa
GAC 250 255 fill_color=colorggg
GAC 231 233 fill_color=colorctc
GAC 47 64 fill_color=coloracc
GAC 224 231 fill_color=colorcgc
GAC 191 195 fill_color=coloratc
GAC 255 261 fill_color=colorggt
GAC 0 6 fill_color=coloraaa
GAC 262 267 fill_color=colortat
GAC 261 262 fill_color=colorgtt
GTC 224 240 fill_color=colorgct
GTC 88 120 fill_color=coloragc
GTC 209 211 fill_color=colorgat
GTC 0 15 fill_color=coloraac
GTC 131 142 fill_color=coloratg
GTC 204 209 fill_color=colorgag
GTC 155 162 fill_color=colorcac
GTC 257 279 fill_color=colortgc
GTC 248 257 fill_color=colortcc
GTC 162 173 fill_color=colorccc
GTC 240 248 fill_color=colortac
GTC 211 219 fill_color=colorgca
GTC 219 224 fill_color=colorgcg
GTC 279 297 fill_color=colortta
GTC 182 204 fill_color=colorgaa
GTC 176 182 fill_color=colorctg
GTC 297 298 fill_color=colorttg
GTC 120 131 fill_color=colorata
GTC 142 155 fill_color=coloratt
GTC 15 88 fill_color=coloracc
GTC 173 176 fill_color=colorcgc
GTC 298 300 fill_color=colorttt
TAT 108 111 fill_color=colorgct
TAT 7 8 fill_color=coloraac
TAT 86 108 fill_color=colorgag
TAT 37 40 fill_color=colorcac
TAT 131 132 fill_color=colortgc
TAT 84 86 fill_color=colorgac
TAT 128 130 fill_color=colortcc
TAT 40 53 fill_color=colorcag
TAT 8 15 fill_color=coloraag
TAT 15 16 fill_color=coloract
TAT 53 58 fill_color=colorcct
TAT 16 28 fill_color=coloragt
TAT 158 169 fill_color=colortta
TAT 74 84 fill_color=colorgaa
TAT 132 158 fill_color=colortgg
TAT 122 128 fill_color=colortca
TAT 173 185 fill_color=colorttg
TAT 58 70 fill_color=colorcgt
TAT 169 173 fill_color=colorttc
TAT 31 37 fill_color=colorcaa
TAT 28 31 fill_color=coloratt
TAT 111 113 fill_color=colorggt
TAT 0 7 fill_color=coloraaa
TAT 70 74 fill_color=colorctt
TAT 130 131 fill_color=colortcg
TAT 113 122 fill_color=colorgtt
GTG 1071 1093 fill_color=colorgct
GTG 390 391 fill_color=colorgat
GTG 384 390 fill_color=colorgac
GTG 308 334 fill_color=colorcag
GTG 28 193 fill_color=coloracg
GTG 0 28 fill_color=coloraag
GTG 391 1042 fill_color=colorgca
GTG 1042 1071 fill_color=colorgcc
GTG 1129 1137 fill_color=colortta
GTG 1093 1095 fill_color=colorgga
GTG 380 384 fill_color=colorgaa
GTG 1126 1129 fill_color=colortgg
GTG 1137 1141 fill_color=colorttc
GTG 203 228 fill_color=colorata
GTG 368 375 fill_color=colorctc
GTG 1095 1103 fill_color=colorggc
GTG 285 308 fill_color=coloratt
GTG 360 364 fill_color=colorcgg
GTG 193 203 fill_color=coloragg
GTG 228 285 fill_color=coloratc
GTG 1103 1104 fill_color=colorggt
GTG 375 380 fill_color=colorctt
GTG 364 368 fill_color=colorcta
GTG 1104 1126 fill_color=colortcg
GTG 334 360 fill_color=colorccg
GTG 1141 1146 fill_color=colorttt
GGG 286 295 fill_color=colorgct
GGG 67 103 fill_color=coloragc
GGG 234 243 fill_color=colorgat
GGG 296 302 fill_color=colorgtc
GGG 124 146 fill_color=coloratg
GGG 313 317 fill_color=colortgc
GGG 223 234 fill_color=colorgac
GGG 146 184 fill_color=colorcag
GGG 50 66 fill_color=coloracg
GGG 0 50 fill_color=coloraag
GGG 243 276 fill_color=colorgca
GGG 276 286 fill_color=colorgcc
GGG 103 124 fill_color=coloragt
GGG 218 223 fill_color=colorgaa
GGG 206 218 fill_color=colorctg
GGG 317 320 fill_color=colortgt
GGG 320 323 fill_color=colorttg
GGG 66 67 fill_color=coloraga
GGG 202 206 fill_color=colorcgt
GGG 200 202 fill_color=colorcgc
GGG 295 296 fill_color=colorgta
GGG 303 313 fill_color=colortcg
GGG 184 198 fill_color=colorccg
GGG 302 303 fill_color=colorgtt
GGG 198 200 fill_color=colorcga
GGC 333 352 fill_color=colorgct
GGC 290 309 fill_color=colorgat
GGC 0 127 fill_color=coloraac
GGC 266 290 fill_color=colorgag
GGC 208 220 fill_color=colorcac
GGC 391 426 fill_color=colortcc
GGC 220 240 fill_color=colorccc
GGC 363 391 fill_color=colortac
GGC 309 316 fill_color=colorgca
GGC 316 333 fill_color=colorgcg
GGC 157 198 fill_color=coloragt
GGC 250 266 fill_color=colorgaa
GGC 429 431 fill_color=colortgt
GGC 426 429 fill_color=colortgg
GGC 149 151 fill_color=coloraga
GGC 242 244 fill_color=colorcgt
GGC 352 363 fill_color=colorgtg
GGC 431 441 fill_color=colorttc
GGC 244 250 fill_color=colorctc
GGC 127 149 fill_color=coloracc
GGC 240 242 fill_color=colorcgg
GGC 151 157 fill_color=coloragg
GGC 198 208 fill_color=coloratc
GGA 202 208 fill_color=colorgct
GGA 47 67 fill_color=coloragc
GGA 186 191 fill_color=colorgat
GGA 208 209 fill_color=colorgtc
GGA 102 109 fill_color=colorcca
GGA 178 186 fill_color=colorgag
GGA 232 234 fill_color=colortgc
GGA 140 178 fill_color=colorgac
GGA 199 202 fill_color=colorgcg
GGA 191 199 fill_color=colorgcc
GGA 75 88 fill_color=coloragt
GGA 238 249 fill_color=colortta
GGA 237 238 fill_color=colortgt
GGA 234 237 fill_color=colortgg
GGA 215 232 fill_color=colortca
GGA 113 114 fill_color=colorcgt
GGA 209 215 fill_color=colorgtg
GGA 26 47 fill_color=coloraca
GGA 89 102 fill_color=colorcaa
GGA 88 89 fill_color=colorata
GGA 109 111 fill_color=colorcgc
GGA 111 113 fill_color=colorcgg
GGA 67 75 fill_color=coloragg
GGA 0 26 fill_color=coloraaa
GGA 114 140 fill_color=colorcta
TCC 738 752 fill_color=colorgct
TCC 38 586 fill_color=coloragc
TCC 779 785 fill_color=colorgtc
TCC 0 20 fill_color=coloraac
TCC 632 638 fill_color=colorcca
TCC 596 632 fill_color=colorcac
TCC 689 710 fill_color=colorgac
TCC 27 33 fill_color=coloracg
TCC 710 728 fill_color=colorgca
TCC 728 738 fill_color=colorgcg
TCC 33 38 fill_color=coloract
TCC 643 660 fill_color=colorcct
TCC 812 815 fill_color=colortta
TCC 805 812 fill_color=colortgt
TCC 815 825 fill_color=colorttg
TCC 20 27 fill_color=coloraca
TCC 674 689 fill_color=colorctc
TCC 752 779 fill_color=colorggc
TCC 660 674 fill_color=colorcgc
TCC 586 596 fill_color=coloratc
TCC 785 805 fill_color=colortat
TCC 638 643 fill_color=colorccg
TCC 825 830 fill_color=colorttt
GTA 202 209 fill_color=colorgct
GTA 189 193 fill_color=colorgat
GTA 113 131 fill_color=coloratg
GTA 145 152 fill_color=colorcca
GTA 176 189 fill_color=colorgag
GTA 169 176 fill_color=colorgac
GTA 194 202 fill_color=colorgcg
GTA 193 194 fill_color=colorgcc
GTA 157 169 fill_color=colorctg
GTA 212 217 fill_color=colortca
GTA 218 223 fill_color=colorttg
GTA 96 104 fill_color=coloraga
GTA 217 218 fill_color=colorttc
GTA 19 96 fill_color=coloraca
GTA 137 145 fill_color=colorcaa
GTA 154 157 fill_color=colorctc
GTA 209 211 fill_color=colorggc
GTA 131 137 fill_color=coloratt
GTA 104 113 fill_color=coloratc
GTA 211 212 fill_color=colorggt
GTA 0 19 fill_color=coloraaa
GTA 152 154 fill_color=colorcga
TTT 92 102 fill_color=colorgct
TTT 88 92 fill_color=colorgat
TTT 111 114 fill_color=colorgtc
TTT 21 46 fill_color=coloratg
TTT 163 166 fill_color=colortgc
TTT 154 160 fill_color=colortcc
TTT 117 141 fill_color=colortac
TTT 6 10 fill_color=coloract
TTT 52 63 fill_color=colorcct
TTT 10 21 fill_color=coloragt
TTT 75 88 fill_color=colorctg
TTT 166 181 fill_color=colortgg
TTT 141 154 fill_color=colortca
TTT 46 52 fill_color=colorcat
TTT 0 6 fill_color=coloraat
TTT 63 70 fill_color=colorcgt
TTT 114 117 fill_color=colorgtg
TTT 72 75 fill_color=colorctc
TTT 105 111 fill_color=colorgta
TTT 102 105 fill_color=colorggt
TTT 70 72 fill_color=colorcta
TTT 160 163 fill_color=colortcg
TCA 202 210 fill_color=colorgct
TCA 239 242 fill_color=colortgc
TCA 92 100 fill_color=colorccc
TCA 39 51 fill_color=coloracg
TCA 230 232 fill_color=colortac
TCA 190 202 fill_color=colorgcg
TCA 51 57 fill_color=coloract
TCA 120 122 fill_color=colorcct
TCA 187 190 fill_color=colorgcc
TCA 210 223 fill_color=colorgga
TCA 135 187 fill_color=colorgaa
TCA 263 272 fill_color=colortgt
TCA 242 263 fill_color=colortgg
TCA 273 422 fill_color=colorttg
TCA 57 67 fill_color=coloraga
TCA 272 273 fill_color=colorttc
TCA 67 92 fill_color=colorcaa
TCA 34 39 fill_color=coloracc
TCA 223 230 fill_color=colorgta
TCA 0 34 fill_color=coloraaa
TCA 125 135 fill_color=colorcta
TCA 232 239 fill_color=colortat
TCA 100 120 fill_color=colorccg
TCA 422 423 fill_color=colorttt
TCA 122 125 fill_color=colorcga
TCG 287 290 fill_color=colorgct
TCG 47 63 fill_color=coloratg
TCG 107 132 fill_color=colorcca
TCG 189 256 fill_color=colorgag
TCG 310 311 fill_color=colortgc
TCG 63 107 fill_color=colorcag
TCG 132 135 fill_color=colorccc
TCG 305 309 fill_color=colortac
TCG 0 23 fill_color=coloraag
TCG 256 276 fill_color=colorgca
TCG 42 44 fill_color=coloract
TCG 135 139 fill_color=colorcct
TCG 276 287 fill_color=colorgcc
TCG 312 323 fill_color=colortta
TCG 145 189 fill_color=colorctg
TCG 311 312 fill_color=colortgt
TCG 296 305 fill_color=colorgtg
TCG 323 327 fill_color=colorttc
TCG 23 41 fill_color=coloraca
TCG 290 296 fill_color=colorggg
TCG 41 42 fill_color=coloracc
TCG 139 145 fill_color=colorcgg
TCG 44 47 fill_color=coloragg
TCG 309 310 fill_color=colortat
TCG 327 330 fill_color=colorttt
CAC 63 122 fill_color=coloragc
CAC 203 214 fill_color=colorgat
CAC 246 250 fill_color=colorgtc
CAC 127 132 fill_color=colorcca
CAC 191 203 fill_color=colorgag
CAC 274 333 fill_color=colortgc
CAC 261 274 fill_color=colortcc
CAC 12 39 fill_color=coloraag
CAC 135 138 fill_color=colorcct
CAC 214 228 fill_color=colorgcc
CAC 181 191 fill_color=colorgaa
CAC 174 180 fill_color=colorctg
CAC 39 50 fill_color=coloraat
CAC 157 174 fill_color=colorcgt
CAC 333 360 fill_color=colorttc
CAC 228 246 fill_color=colorggc
CAC 50 63 fill_color=coloracc
CAC 140 157 fill_color=colorcgg
CAC 122 127 fill_color=coloratc
CAC 0 12 fill_color=coloraaa
CAC 180 181 fill_color=colorctt
CAC 250 261 fill_color=colortat
CAC 132 135 fill_color=colorccg
CAC 138 140 fill_color=colorcga
AAG 66 135 fill_color=coloragc
AAG 329 340 fill_color=colorgat
AAG 189 206 fill_color=colorcac
AAG 305 329 fill_color=colorgac
AAG 446 455 fill_color=colortac
AAG 340 378 fill_color=colorgcg
AAG 35 46 fill_color=coloract
AAG 135 168 fill_color=coloragt
AAG 278 305 fill_color=colorgaa
AAG 264 278 fill_color=colorctg
AAG 474 487 fill_color=colortgg
AAG 487 495 fill_color=colorttg
AAG 206 213 fill_color=colorcat
AAG 46 66 fill_color=coloraga
AAG 429 446 fill_color=colorgtg
AAG 0 29 fill_color=coloraca
AAG 175 189 fill_color=colorcaa
AAG 378 429 fill_color=colorggg
AAG 168 169 fill_color=colorata
AAG 174 175 fill_color=coloratt
AAG 29 35 fill_color=coloracc
AAG 229 264 fill_color=colorcgg
AAG 169 174 fill_color=coloratc
AAG 455 458 fill_color=colortat
AAG 458 474 fill_color=colortcg
AAG 213 229 fill_color=colorccg
ACT 26 65 fill_color=coloragc
ACT 125 143 fill_color=colorgat
ACT 4 9 fill_color=coloraac
ACT 76 111 fill_color=coloratg
ACT 115 116 fill_color=colorcca
ACT 267 273 fill_color=colortcc
ACT 116 118 fill_color=colorccc
ACT 9 24 fill_color=coloraag
ACT 143 159 fill_color=colorgca
ACT 180 188 fill_color=colorgcg
ACT 159 180 fill_color=colorgcc
ACT 276 284 fill_color=colortgt
ACT 262 267 fill_color=colortca
ACT 111 115 fill_color=colorcat
ACT 24 26 fill_color=coloraga
ACT 119 121 fill_color=colorcgt
ACT 67 69 fill_color=colorata
ACT 65 67 fill_color=coloragg
ACT 69 76 fill_color=coloratc
ACT 188 202 fill_color=colorggt
ACT 0 4 fill_color=coloraaa
ACT 121 125 fill_color=colorctt
ACT 255 262 fill_color=colortat
ACT 273 276 fill_color=colortcg
ACT 118 119 fill_color=colorccg
ACT 202 255 fill_color=colorgtt
ACT 284 291 fill_color=colorttt
AAA 28 96 fill_color=coloragc
AAA 328 339 fill_color=colorgat
AAA 168 194 fill_color=coloratg
AAA 241 263 fill_color=colorcca
AAA 301 328 fill_color=colorgag
AAA 197 213 fill_color=colorcac
AAA 284 301 fill_color=colorgac
AAA 213 239 fill_color=colorcag
AAA 14 26 fill_color=coloracg
AAA 420 439 fill_color=colortac
AAA 339 373 fill_color=colorgca
AAA 26 28 fill_color=coloract
AAA 121 160 fill_color=coloragt
AAA 493 515 fill_color=colortta
AAA 373 406 fill_color=colorgga
AAA 447 493 fill_color=colortca
AAA 239 241 fill_color=colorcat
AAA 194 197 fill_color=coloratt
AAA 0 14 fill_color=coloracc
AAA 96 121 fill_color=coloragg
AAA 160 168 fill_color=coloratc
AAA 406 420 fill_color=colorgta
AAA 270 284 fill_color=colorcta
AAA 439 447 fill_color=colortat
AAA 263 270 fill_color=colorcga
CTC 23 42 fill_color=coloragc
CTC 0 5 fill_color=coloraac
CTC 44 51 fill_color=coloratg
CTC 70 72 fill_color=colorcca
CTC 181 209 fill_color=colortgc
CTC 84 93 fill_color=colorgac
CTC 155 181 fill_color=colortcc
CTC 58 65 fill_color=colorcag
CTC 137 155 fill_color=colortac
CTC 76 82 fill_color=colorcct
CTC 93 120 fill_color=colorgcc
CTC 209 284 fill_color=colortta
CTC 284 330 fill_color=colorttg
CTC 65 70 fill_color=colorcat
CTC 83 84 fill_color=colorcgt
CTC 125 133 fill_color=colorgtg
CTC 56 58 fill_color=colorcaa
CTC 42 44 fill_color=colorata
CTC 120 122 fill_color=colorggc
CTC 51 56 fill_color=coloratt
CTC 5 23 fill_color=coloracc
CTC 82 83 fill_color=colorcgg
CTC 122 125 fill_color=colorgta
CTC 72 76 fill_color=colorccg
CTC 133 137 fill_color=colorgtt
CTC 330 334 fill_color=colorttt
ATG 545 565 fill_color=coloragc
ATG 889 900 fill_color=colorgtc
ATG 5 12 fill_color=coloraac
ATG 691 724 fill_color=colorgag
ATG 583 640 fill_color=colorcag
ATG 724 859 fill_color=colorgcg
ATG 526 540 fill_color=coloract
ATG 565 583 fill_color=coloragt
ATG 933 954 fill_color=colortta
ATG 919 933 fill_color=colortgg
ATG 540 545 fill_color=coloraga
ATG 12 18 fill_color=coloraat
ATG 954 966 fill_color=colorttc
ATG 18 498 fill_color=coloraca
ATG 859 872 fill_color=colorggg
ATG 674 685 fill_color=colorctc
ATG 498 526 fill_color=coloracc
ATG 661 665 fill_color=colorcgg
ATG 872 889 fill_color=colorgta
ATG 0 5 fill_color=coloraaa
ATG 685 691 fill_color=colorctt
ATG 665 674 fill_color=colorcta
ATG 903 919 fill_color=colortcg
ATG 640 661 fill_color=colorccg
ATG 900 903 fill_color=colorgtt
ATG 966 978 fill_color=colorttt
CGG 91 96 fill_color=coloragc
CGG 99 105 fill_color=coloratg
CGG 124 136 fill_color=colorcca
CGG 140 168 fill_color=colorgag
CGG 113 122 fill_color=colorcac
CGG 196 199 fill_color=colortgc
CGG 136 139 fill_color=colorccc
CGG 55 58 fill_color=coloracg
CGG 0 55 fill_color=coloraag
CGG 168 174 fill_color=colorgcg
CGG 96 99 fill_color=coloragt
CGG 174 176 fill_color=colorgga
CGG 199 204 fill_color=colortgt
CGG 204 208 fill_color=colorttg
CGG 122 124 fill_color=colorcat
CGG 58 91 fill_color=coloraga
CGG 177 190 fill_color=colorgtg
CGG 105 113 fill_color=colorcaa
CGG 139 140 fill_color=colorctc
CGG 176 177 fill_color=colorggt
CGG 190 196 fill_color=colortcg
CGA 12 14 fill_color=coloragc
CGA 28 30 fill_color=colorcac
CGA 69 70 fill_color=colortgc
CGA 30 49 fill_color=colorcag
CGA 57 58 fill_color=colorccc
CGA 61 67 fill_color=colorgca
CGA 58 59 fill_color=colorcct
CGA 78 79 fill_color=colortta
CGA 59 61 fill_color=colorgaa
CGA 77 78 fill_color=colortgt
CGA 70 77 fill_color=colortgg
CGA 68 69 fill_color=colortca
CGA 49 57 fill_color=colorcat
CGA 10 12 fill_color=coloraca
CGA 14 28 fill_color=coloragg
CGA 67 68 fill_color=colorgta
CGA 0 10 fill_color=coloraaa
ATA 24 27 fill_color=coloragc
ATA 107 110 fill_color=colorgtc
ATA 34 41 fill_color=colorcca
ATA 9 20 fill_color=coloracg
ATA 0 3 fill_color=coloraag
ATA 70 104 fill_color=colorgca
ATA 20 24 fill_color=coloract
ATA 28 31 fill_color=coloragt
ATA 104 107 fill_color=colorgga
ATA 49 70 fill_color=colorgaa
ATA 41 48 fill_color=colorctg
ATA 169 170 fill_color=colortca
ATA 171 175 fill_color=colorttg
ATA 3 6 fill_color=coloraat
ATA 110 167 fill_color=colorgtg
ATA 170 171 fill_color=colorttc
ATA 31 34 fill_color=colorcaa
ATA 6 9 fill_color=coloracc
ATA 27 28 fill_color=coloragg
ATA 48 49 fill_color=colorctt
ATA 167 169 fill_color=colorgtt
TCT 307 326 fill_color=colorgat
TCT 272 284 fill_color=colorcca
TCT 371 379 fill_color=colortgc
TCT 284 293 fill_color=colorccc
TCT 20 21 fill_color=coloracg
TCT 366 371 fill_color=colortac
TCT 326 332 fill_color=colorgca
TCT 348 354 fill_color=colorgcg
TCT 332 348 fill_color=colorgcc
TCT 21 268 fill_color=coloragt
TCT 381 383 fill_color=colortta
TCT 379 381 fill_color=colortgg
TCT 393 398 fill_color=colorttg
TCT 268 272 fill_color=colorcat
TCT 0 10 fill_color=coloraat
TCT 301 305 fill_color=colorcgt
TCT 383 393 fill_color=colorttc
TCT 10 16 fill_color=coloraca
TCT 16 20 fill_color=coloracc
TCT 354 362 fill_color=colorggt
TCT 305 307 fill_color=colorctt
TCT 293 301 fill_color=colorccg
TCT 362 366 fill_color=colorgtt
AAC 198 223 fill_color=colorgat
AAC 385 407 fill_color=colorgtc
AAC 73 80 fill_color=coloratg
AAC 161 198 fill_color=colorgag
AAC 459 476 fill_color=colortgc
AAC 409 459 fill_color=colortcc
AAC 86 105 fill_color=colorcag
AAC 110 120 fill_color=colorccc
AAC 5 7 fill_color=coloracg
AAC 7 18 fill_color=coloract
AAC 223 272 fill_color=colorgcc
AAC 33 73 fill_color=coloragt
AAC 143 161 fill_color=colorgaa
AAC 105 110 fill_color=colorcat
AAC 18 27 fill_color=coloraga
AAC 476 478 fill_color=colorttc
AAC 0 5 fill_color=coloraca
AAC 80 86 fill_color=colorcaa
AAC 138 143 fill_color=colorctc
AAC 272 385 fill_color=colorggc
AAC 120 138 fill_color=colorcgc
AAC 27 33 fill_color=coloragg
AAC 407 409 fill_color=colortat
CAA 162 165 fill_color=colorgat
CAA 0 12 fill_color=coloraac
CAA 140 162 fill_color=colorgag
CAA 135 140 fill_color=colorgac
CAA 75 77 fill_color=colorccc
CAA 200 214 fill_color=colortac
CAA 12 25 fill_color=coloraag
CAA 165 182 fill_color=colorgca
CAA 82 83 fill_color=colorcct
CAA 253 258 fill_color=colortta
CAA 182 192 fill_color=colorgga
CAA 128 132 fill_color=colorctg
CAA 218 253 fill_color=colortca
CAA 42 69 fill_color=coloraga
CAA 25 32 fill_color=coloraat
CAA 114 123 fill_color=colorcgt
CAA 32 42 fill_color=coloraca
CAA 69 75 fill_color=colorata
CAA 123 128 fill_color=colorctc
CAA 83 100 fill_color=colorcgc
CAA 100 114 fill_color=colorcgg
CAA 192 200 fill_color=colorgta
CAA 132 135 fill_color=colorctt
CAA 214 218 fill_color=colortat
CAA 77 82 fill_color=colorccg
CAG 414 427 fill_color=colorgat
CAG 12 50 fill_color=coloraac
CAG 129 185 fill_color=coloratg
CAG 185 239 fill_color=colorcca
CAG 369 414 fill_color=colorgac
CAG 239 249 fill_color=colorccc
CAG 64 105 fill_color=coloracg
CAG 507 547 fill_color=colortac
CAG 427 450 fill_color=colorgcg
CAG 249 255 fill_color=colorcct
CAG 337 369 fill_color=colorgaa
CAG 583 722 fill_color=colortgg
CAG 722 731 fill_color=colorttg
CAG 50 64 fill_color=coloraat
CAG 318 328 fill_color=colorcgt
CAG 485 507 fill_color=colorgtg
CAG 450 485 fill_color=colorggg
CAG 329 337 fill_color=colorctc
CAG 281 318 fill_color=colorcgc
CAG 105 129 fill_color=coloragg
CAG 0 12 fill_color=coloraaa
CAG 328 329 fill_color=colorcta
CAG 547 556 fill_color=colortat
CAG 556 583 fill_color=colortcg
CAG 255 281 fill_color=colorcga
CCT 69 77 fill_color=colorgat
CCT 36 40 fill_color=colorcac
CCT 123 137 fill_color=colortcc
CCT 40 45 fill_color=colorcag
CCT 16 19 fill_color=coloracg
CCT 77 80 fill_color=colorgca
CCT 80 91 fill_color=colorgcc
CCT 19 31 fill_color=coloragt
CCT 63 69 fill_color=colorctg
CCT 142 149 fill_color=colortgt
CCT 118 123 fill_color=colortca
CCT 0 11 fill_color=coloraat
CCT 11 13 fill_color=coloraca
CCT 35 36 fill_color=colorcaa
CCT 55 63 fill_color=colorctc
CCT 31 35 fill_color=coloratt
CCT 13 16 fill_color=coloracc
CCT 50 51 fill_color=colorcgc
CCT 51 52 fill_color=colorcgg
CCT 91 95 fill_color=colorggt
CCT 52 55 fill_color=colorcta
CCT 114 118 fill_color=colortat
CCT 137 142 fill_color=colortcg
CCT 95 114 fill_color=colorgtt
CCT 149 154 fill_color=colorttt
CCT 45 50 fill_color=colorcga
GAA 162 164 fill_color=colorgtc
GAA 0 16 fill_color=coloraac
GAA 117 126 fill_color=colorcca
GAA 81 90 fill_color=colorcac
GAA 90 114 fill_color=colorcag
GAA 182 188 fill_color=colortac
GAA 16 28 fill_color=coloraag
GAA 141 147 fill_color=colorgcg
GAA 137 141 fill_color=colorgcc
GAA 224 273 fill_color=colortta
GAA 194 224 fill_color=colortca
GAA 114 117 fill_color=colorcat
GAA 62 80 fill_color=coloraga
GAA 28 38 fill_color=coloraat
GAA 164 179 fill_color=colorgtg
GAA 38 62 fill_color=coloraca
GAA 152 156 fill_color=colorggg
GAA 80 81 fill_color=colorata
GAA 147 152 fill_color=colorggc
GAA 156 162 fill_color=colorggt
GAA 131 137 fill_color=colorcta
GAA 188 194 fill_color=colortat
GAA 179 182 fill_color=colorgtt
GAA 126 131 fill_color=colorcga
AGC 609 647 fill_color=colorgtc
AGC 163 183 fill_color=coloratg
AGC 185 212 fill_color=colorcac
AGC 294 435 fill_color=colorgac
AGC 670 1280 fill_color=colortcc
AGC 212 246 fill_color=colorccc
AGC 127 142 fill_color=coloracg
AGC 647 670 fill_color=colortac
AGC 30 72 fill_color=coloraag
AGC 142 161 fill_color=coloract
AGC 435 536 fill_color=colorgcc
AGC 536 554 fill_color=colorgga
AGC 1282 1292 fill_color=colortgt
AGC 1280 1282 fill_color=colortgg
AGC 72 118 fill_color=coloraat
AGC 256 260 fill_color=colorcgt
AGC 1292 1300 fill_color=colorttc
AGC 118 127 fill_color=coloraca
AGC 554 581 fill_color=colorggg
AGC 161 163 fill_color=colorata
AGC 260 294 fill_color=colorctc
AGC 183 185 fill_color=coloratt
AGC 248 256 fill_color=colorcgg
AGC 581 609 fill_color=colorggt
AGC 0 30 fill_color=coloraaa
AGC 246 248 fill_color=colorcga
GCT 219 229 fill_color=colorgtc
GCT 129 134 fill_color=colorcca
GCT 190 195 fill_color=colorgag
GCT 184 190 fill_color=colorgac
GCT 283 298 fill_color=colortcc
GCT 134 151 fill_color=colorccc
GCT 60 64 fill_color=coloracg
GCT 64 113 fill_color=coloragt
GCT 195 198 fill_color=colorgga
GCT 164 184 fill_color=colorgaa
GCT 299 310 fill_color=colortgt
GCT 263 283 fill_color=colortca
GCT 128 129 fill_color=colorcat
GCT 0 14 fill_color=coloraat
GCT 152 155 fill_color=colorcgt
GCT 229 259 fill_color=colorgtg
GCT 14 31 fill_color=coloraca
GCT 205 213 fill_color=colorggg
GCT 198 205 fill_color=colorggc
GCT 113 128 fill_color=coloratt
GCT 31 60 fill_color=coloracc
GCT 213 219 fill_color=colorgta
GCT 155 164 fill_color=colorctt
GCT 259 263 fill_color=colortat
GCT 298 299 fill_color=colortcg
GCT 151 152 fill_color=colorccg
GCT 310 315 fill_color=colorttt
CTG 496 500 fill_color=colorgtc
CTG 115 393 fill_color=colorcca
CTG 414 438 fill_color=colorgag
CTG 106 111 fill_color=colorcac
CTG 393 401 fill_color=colorccc
CTG 17 52 fill_color=coloracg
CTG 0 17 fill_color=coloraag
CTG 438 480 fill_color=colorgcg
CTG 401 411 fill_color=colorcct
CTG 549 726 fill_color=colortta
CTG 543 549 fill_color=colortgg
CTG 111 115 fill_color=colorcat
CTG 726 742 fill_color=colorttc
CTG 98 106 fill_color=colorcaa
CTG 480 485 fill_color=colorggg
CTG 54 65 fill_color=colorata
CTG 92 98 fill_color=coloratt
CTG 413 414 fill_color=colorcgc
CTG 52 54 fill_color=coloragg
CTG 65 92 fill_color=coloratc
CTG 485 496 fill_color=colorgta
CTG 509 543 fill_color=colortcg
CTG 500 509 fill_color=colorgtt
CTG 742 751 fill_color=colorttt
CTG 411 413 fill_color=colorcga
CGC 300 305 fill_color=colorgtc
CGC 0 25 fill_color=coloraac
CGC 248 249 fill_color=colorcca
CGC 263 270 fill_color=colorgac
CGC 321 334 fill_color=colortcc
CGC 205 239 fill_color=colorcag
CGC 305 321 fill_color=colortac
CGC 252 255 fill_color=colorcct
CGC 270 294 fill_color=colorgcc
CGC 197 199 fill_color=coloragt
CGC 255 260 fill_color=colorctg
CGC 339 345 fill_color=colortgt
CGC 334 339 fill_color=colortgg
CGC 239 248 fill_color=colorcat
CGC 34 63 fill_color=coloraga
CGC 345 346 fill_color=colorttc
CGC 204 205 fill_color=colorcaa
CGC 294 297 fill_color=colorggg
CGC 25 34 fill_color=coloracc
CGC 63 197 fill_color=coloragg
CGC 199 204 fill_color=coloratc
CGC 297 300 fill_color=colorggt
CGC 260 263 fill_color=colorctt
CGC 249 252 fill_color=colorccg
CTA 59 61 fill_color=colorgtc
CTA 18 22 fill_color=coloratg
CTA 24 30 fill_color=colorcag
CTA 31 32 fill_color=colorccc
CTA 43 59 fill_color=colorgca
CTA 38 43 fill_color=colorgaa
CTA 70 78 fill_color=colortca
CTA 79 89 fill_color=colorttg
CTA 30 31 fill_color=colorcat
CTA 14 16 fill_color=coloraga
CTA 37 38 fill_color=colorcgt
CTA 61 69 fill_color=colorgtg
CTA 78 79 fill_color=colorttc
CTA 7 14 fill_color=coloraca
CTA 22 24 fill_color=coloratt
CTA 36 37 fill_color=colorcgc
CTA 16 18 fill_color=coloratc
CTA 0 7 fill_color=coloraaa
CTA 32 36 fill_color=colorccg
CTA 69 70 fill_color=colorgtt
CTA 89 91 fill_color=colorttt
AGA 0 8 fill_color=coloraac
AGA 53 63 fill_color=coloratg
AGA 76 83 fill_color=colorcca
AGA 208 210 fill_color=colortgc
AGA 42 48 fill_color=coloracg
AGA 8 33 fill_color=coloraag
AGA 176 184 fill_color=colorgca
AGA 48 50 fill_color=coloract
AGA 214 217 fill_color=colortta
AGA 153 176 fill_color=colorgaa
AGA 212 214 fill_color=colortgt
AGA 210 212 fill_color=colortgg
AGA 197 208 fill_color=colortca
AGA 33 41 fill_color=coloraat
AGA 141 153 fill_color=colorcgt
AGA 63 76 fill_color=colorcaa
AGA 187 191 fill_color=colorggg
AGA 184 187 fill_color=colorggc
AGA 41 42 fill_color=coloracc
AGA 83 116 fill_color=colorcgc
AGA 116 141 fill_color=colorcgg
AGA 50 53 fill_color=coloratc
AGA 191 197 fill_color=colorgta
AGG 27 40 fill_color=coloraac
AGG 281 333 fill_color=colorgag
AGG 375 377 fill_color=colortgc
AGG 80 120 fill_color=colorcag
AGG 333 345 fill_color=colorgcg
AGG 69 73 fill_color=coloract
AGG 345 348 fill_color=colorgga
AGG 275 281 fill_color=colorctg
AGG 377 379 fill_color=colortgt
AGG 379 382 fill_color=colorttg
AGG 40 44 fill_color=coloraat
AGG 247 275 fill_color=colorcgt
AGG 353 367 fill_color=colorgtg
AGG 44 64 fill_color=coloraca
AGG 73 75 fill_color=colorata
AGG 348 351 fill_color=colorggc
AGG 78 80 fill_color=coloratt
AGG 64 69 fill_color=coloracc
AGG 146 247 fill_color=colorcgc
AGG 75 78 fill_color=coloratc
AGG 351 353 fill_color=colorggt
AGG 0 27 fill_color=coloraaa
AGG 367 375 fill_color=colortcg
AGG 120 121 fill_color=colorccg
AGG 121 146 fill_color=colorcga
ATC 67 72 fill_color=colorcac
ATC 282 291 fill_color=colortgc
ATC 97 132 fill_color=colorgac
ATC 271 282 fill_color=colortcc
ATC 72 79 fill_color=colorccc
ATC 50 52 fill_color=coloracg
ATC 269 271 fill_color=colortac
ATC 0 42 fill_color=coloraag
ATC 52 64 fill_color=coloract
ATC 132 190 fill_color=colorgcc
ATC 65 67 fill_color=coloragt
ATC 291 305 fill_color=colortta
ATC 81 94 fill_color=colorctg
ATC 305 307 fill_color=colorttg
ATC 42 43 fill_color=coloraat
ATC 210 252 fill_color=colorgtg
ATC 43 50 fill_color=coloraca
ATC 190 202 fill_color=colorggc
ATC 79 81 fill_color=colorcgc
ATC 64 65 fill_color=coloragg
ATC 202 210 fill_color=colorgta
ATC 94 97 fill_color=colorctt
ATC 252 269 fill_color=colorgtt
