TCT 748 762 fill_color=colorccc
GCT 480 486 fill_color=colorccc
AGC 1678 1742 fill_color=colorccc
GTC 486 500 fill_color=colorccc
AAC 622 636 fill_color=colorccc
TGC 360 373 fill_color=colorccc
GAC 634 660 fill_color=colorccc
CAG 957 970 fill_color=colorccc
ACG 605 609 fill_color=colorccc
TAC 353 376 fill_color=colorccc
GCA 1012 1015 fill_color=colorccc
GCG 806 811 fill_color=colorccc
ACT 379 382 fill_color=colorccc
CTG 994 1009 fill_color=colorccc
TCA 548 553 fill_color=colorccc
CAT 324 326 fill_color=colorccc
TTC 249 264 fill_color=colorccc
ACA 1347 1351 fill_color=colorccc
CAA 307 309 fill_color=colorccc
GGC 646 675 fill_color=colorccc
CGG 335 337 fill_color=colorccc
ATC 351 368 fill_color=colorccc
CTT 213 216 fill_color=colorccc
CTA 131 133 fill_color=colorccc
TCG 424 435 fill_color=colorccc
CGA 150 151 fill_color=colorccc
TCT 460 722 fill_color=coloragt
GCT 413 451 fill_color=coloragt
GAT 263 357 fill_color=coloragt
AAC 517 550 fill_color=coloragt
ATG 1486 1504 fill_color=coloragt
TGC 289 292 fill_color=coloragt
ACG 535 538 fill_color=coloragt
AAG 613 645 fill_color=coloragt
CCT 175 187 fill_color=coloragt
GGA 321 331 fill_color=coloragt
CAT 300 319 fill_color=coloragt
ACA 823 848 fill_color=coloragt
GGG 427 445 fill_color=coloragt
GGC 579 616 fill_color=coloragt
ACC 458 471 fill_color=coloragt
CGC 506 513 fill_color=coloragt
ATC 342 346 fill_color=coloragt
AAA 593 617 fill_color=coloragt
CTT 196 199 fill_color=coloragt
TAT 205 221 fill_color=coloragt
GTT 242 260 fill_color=coloragt
TTT 192 198 fill_color=coloragt
TCT 722 730 fill_color=coloratt
GCT 451 471 fill_color=coloratt
AGC 1614 1619 fill_color=coloratt
GAT 357 363 fill_color=coloratt
GTC 457 482 fill_color=coloratt
AAC 557 559 fill_color=coloratt
ACG 551 556 fill_color=coloratt
AAG 690 730 fill_color=coloratt
CCT 187 193 fill_color=coloratt
TTA 386 389 fill_color=coloratt
CTG 808 814 fill_color=coloratt
TGT 251 263 fill_color=coloratt
TTG 598 608 fill_color=coloratt
AGA 264 265 fill_color=coloratt
GTG 1433 1466 fill_color=coloratt
ACA 1335 1337 fill_color=coloratt
CTC 397 399 fill_color=coloratt
ACC 502 515 fill_color=coloratt
AGG 444 447 fill_color=coloratt
GTA 316 320 fill_color=coloratt
GGT 341 345 fill_color=coloratt
AAA 622 624 fill_color=coloratt
CTA 129 130 fill_color=coloratt
TAT 221 227 fill_color=coloratt
TCT 884 894 fill_color=colortgc
GTC 568 580 fill_color=colortgc
AAC 924 936 fill_color=colortgc
CAC 623 716 fill_color=colortgc
GAC 848 866 fill_color=colortgc
CCC 504 512 fill_color=colortgc
GCC 1096 1117 fill_color=colortgc
AGT 1376 1382 fill_color=colortgc
TTA 811 819 fill_color=colortgc
TCA 716 720 fill_color=colortgc
TTG 929 931 fill_color=colortgc
CGT 227 234 fill_color=colortgc
GGG 581 582 fill_color=colortgc
CTC 486 503 fill_color=colortgc
ACC 734 744 fill_color=colortgc
CGG 383 389 fill_color=colortgc
AGG 719 720 fill_color=colortgc
ATC 574 586 fill_color=colortgc
GGT 426 428 fill_color=colortgc
TAT 364 370 fill_color=colortgc
TCG 573 576 fill_color=colortgc
CGA 178 182 fill_color=colortgc
TCT 431 454 fill_color=coloracc
GCT 353 387 fill_color=coloracc
GTC 322 405 fill_color=coloracc
ATG 1389 1421 fill_color=coloracc
CCA 394 399 fill_color=coloracc
CAC 399 412 fill_color=coloracc
TGC 280 285 fill_color=coloracc
GAC 356 386 fill_color=coloracc
TAC 243 264 fill_color=coloracc
AAG 523 531 fill_color=coloracc
GCA 841 858 fill_color=coloracc
GCG 592 611 fill_color=coloracc
CCT 166 171 fill_color=coloracc
AGT 841 861 fill_color=coloracc
TCA 469 482 fill_color=coloracc
AGA 253 255 fill_color=coloracc
AAT 330 342 fill_color=coloracc
TTC 189 201 fill_color=coloracc
ATA 179 187 fill_color=coloracc
CTC 339 352 fill_color=coloracc
GGC 554 573 fill_color=coloracc
ATT 229 230 fill_color=coloracc
CGC 364 372 fill_color=coloracc
AGG 438 440 fill_color=coloracc
AAA 515 527 fill_color=coloracc
TCG 352 355 fill_color=coloracc
CCG 250 252 fill_color=coloracc
TCT 782 804 fill_color=colorgat
GTC 520 521 fill_color=colorgat
AAC 713 724 fill_color=colorgat
CAC 526 530 fill_color=colorgat
CAG 1093 1107 fill_color=colorgat
TAC 432 433 fill_color=colorgat
AAG 905 918 fill_color=colorgat
GCA 1106 1111 fill_color=colorgat
GCG 867 870 fill_color=colorgat
ACT 389 395 fill_color=colorgat
CCT 223 235 fill_color=colorgat
GCC 976 988 fill_color=colorgat
AGT 943 983 fill_color=colorgat
GGA 366 378 fill_color=colorgat
TGT 363 365 fill_color=colorgat
CGT 199 200 fill_color=colorgat
GTG 1557 1562 fill_color=colorgat
CAA 371 380 fill_color=colorgat
GGG 524 527 fill_color=colorgat
GGC 704 717 fill_color=colorgat
ATT 257 258 fill_color=colorgat
AAA 714 719 fill_color=colorgat
CTT 219 221 fill_color=colorgat
TTT 238 239 fill_color=colorgat
TCT 867 879 fill_color=colorgtt
ATG 1785 1795 fill_color=colorgtt
GAG 978 982 fill_color=colorgtt
GAC 822 825 fill_color=colorgtt
GCA 1824 1835 fill_color=colorgtt
GCG 903 907 fill_color=colorgtt
ACT 421 458 fill_color=colorgtt
CCT 253 267 fill_color=colorgtt
GCC 1048 1057 fill_color=colorgtt
AGT 1107 1117 fill_color=colorgtt
TTA 777 781 fill_color=colorgtt
GGA 392 393 fill_color=colorgtt
GAA 589 593 fill_color=colorgtt
CTG 1139 1145 fill_color=colorgtt
TGT 382 390 fill_color=colorgtt
CAT 370 371 fill_color=colorgtt
AAT 562 567 fill_color=colorgtt
CGT 210 211 fill_color=colorgtt
TTC 326 328 fill_color=colorgtt
ATA 280 283 fill_color=colorgtt
CTC 461 465 fill_color=colorgtt
ATC 530 557 fill_color=colorgtt
CTA 176 177 fill_color=colorgtt
TAT 331 336 fill_color=colorgtt
TCT 741 748 fill_color=colorcca
GCT 479 480 fill_color=colorcca
CAC 444 447 fill_color=colorcca
TCC 1544 1545 fill_color=colorcca
CAG 902 957 fill_color=colorcca
ACG 597 605 fill_color=colorcca
GCG 789 806 fill_color=colorcca
ACT 378 379 fill_color=colorcca
GCC 884 893 fill_color=colorcca
TTA 394 400 fill_color=colorcca
GGA 344 353 fill_color=colorcca
GAA 485 504 fill_color=colorcca
CTG 826 994 fill_color=colorcca
CAT 319 324 fill_color=colorcca
AGA 292 295 fill_color=colorcca
CGT 196 197 fill_color=colorcca
ATA 210 212 fill_color=colorcca
CTC 416 417 fill_color=colorcca
ACC 528 529 fill_color=colorcca
CGC 583 584 fill_color=colorcca
CGG 331 335 fill_color=colorcca
GTA 328 337 fill_color=colorcca
AAA 654 680 fill_color=colorcca
TCG 409 424 fill_color=colorcca
TCT 879 884 fill_color=colortac
AGC 2203 2213 fill_color=colortac
GAT 469 472 fill_color=colortac
GTC 556 562 fill_color=colortac
GAG 982 998 fill_color=colortac
CAG 1215 1246 fill_color=colortac
CCC 478 484 fill_color=colortac
AAG 1071 1078 fill_color=colortac
GCC 1057 1066 fill_color=colortac
TTA 781 784 fill_color=colortac
GAA 593 599 fill_color=colortac
TGT 390 407 fill_color=colortac
TGG 666 682 fill_color=colortac
TCA 700 710 fill_color=colortac
TTG 748 753 fill_color=colortac
CAT 371 376 fill_color=colortac
AAT 567 568 fill_color=colortac
CAA 408 414 fill_color=colortac
CTC 465 471 fill_color=colortac
GGC 750 753 fill_color=colortac
ACC 722 724 fill_color=colortac
CGC 635 649 fill_color=colortac
ATC 557 564 fill_color=colortac
AAA 813 818 fill_color=colortac
TCG 571 572 fill_color=colortac
TTT 255 264 fill_color=colortac
TCT 897 905 fill_color=colorttc
AGC 2770 2780 fill_color=colorttc
AAC 936 942 fill_color=colorttc
ATG 1850 1865 fill_color=colorttc
CAC 716 748 fill_color=colorttc
GAC 866 867 fill_color=colorttc
CCC 512 528 fill_color=colorttc
GCC 1117 1133 fill_color=colorttc
CTG 1322 1332 fill_color=colorttc
TGT 430 431 fill_color=colorttc
TGG 736 751 fill_color=colorttc
TCA 742 749 fill_color=colorttc
GTG 2075 2080 fill_color=colorttc
ATA 283 285 fill_color=colorttc
GGC 783 791 fill_color=colorttc
ATT 324 326 fill_color=colorttc
ACC 744 751 fill_color=colorttc
CGC 672 678 fill_color=colorttc
GTA 378 380 fill_color=colorttc
CTT 252 259 fill_color=colorttc
TAT 402 409 fill_color=colorttc
TCG 580 581 fill_color=colorttc
GTT 373 376 fill_color=colorttc
TCT 813 840 fill_color=colorgcc
AGC 1908 2060 fill_color=colorgcc
GAT 410 427 fill_color=colorgcc
AAC 724 761 fill_color=colorgcc
CCA 792 799 fill_color=colorgcc
GAG 856 870 fill_color=colorgcc
CAC 530 565 fill_color=colorgcc
TGC 417 443 fill_color=colorgcc
ACG 742 759 fill_color=colorgcc
TAC 433 447 fill_color=colorgcc
ACT 399 407 fill_color=colorgcc
CCT 238 244 fill_color=colorgcc
GGA 378 381 fill_color=colorgcc
GAA 511 514 fill_color=colorgcc
TCA 630 640 fill_color=colorgcc
GTG 1956 2003 fill_color=colorgcc
TTC 290 311 fill_color=colorgcc
ACA 1394 1422 fill_color=colorgcc
GGG 560 567 fill_color=colorgcc
CTC 432 445 fill_color=colorgcc
CGC 597 625 fill_color=colorgcc
ATC 412 454 fill_color=colorgcc
GTA 355 359 fill_color=colorgcc
GGT 400 413 fill_color=colorgcc
TCG 520 538 fill_color=colorgcc
CCG 322 329 fill_color=colorgcc
GTT 332 337 fill_color=colorgcc
TCT 398 422 fill_color=coloraat
GCT 315 339 fill_color=coloraat
AGC 1437 1504 fill_color=coloraat
ATG 1011 1020 fill_color=coloraat
GAG 530 555 fill_color=coloraat
CAC 393 399 fill_color=coloraat
GAC 340 356 fill_color=coloraat
CAG 776 786 fill_color=coloraat
TAC 237 243 fill_color=coloraat
CCT 154 164 fill_color=coloraat
GAA 318 351 fill_color=coloraat
TGT 223 229 fill_color=coloraat
AGA 246 253 fill_color=coloraat
CGT 110 114 fill_color=coloraat
ACA 791 794 fill_color=coloraat
CAA 278 283 fill_color=coloraat
ATA 176 179 fill_color=coloraat
ACC 442 452 fill_color=coloraat
AGG 413 426 fill_color=coloraat
ATC 320 322 fill_color=coloraat
GGT 262 297 fill_color=coloraat
GTT 186 189 fill_color=coloraat
TTT 181 185 fill_color=coloraat
TCT 895 897 fill_color=colortta
GTC 580 581 fill_color=colortta
ATG 1834 1850 fill_color=colortta
CCA 880 884 fill_color=colortta
TGC 487 497 fill_color=colortta
TCC 1709 1714 fill_color=colortta
TAC 556 562 fill_color=colortta
GCA 1879 1893 fill_color=colortta
GGA 411 416 fill_color=colortta
GAA 661 700 fill_color=colortta
CTG 1199 1322 fill_color=colortta
TGT 424 430 fill_color=colortta
TGG 731 736 fill_color=colortta
AGA 428 436 fill_color=colortta
GTG 2073 2075 fill_color=colortta
ACA 1648 1654 fill_color=colortta
CAA 445 448 fill_color=colortta
CTC 503 513 fill_color=colortta
ATC 586 587 fill_color=colortta
AAA 859 879 fill_color=colortta
CTT 247 252 fill_color=colortta
TAT 392 402 fill_color=colortta
TCG 577 580 fill_color=colortta
GTT 366 373 fill_color=colortta
TCT 730 741 fill_color=colorcat
GCT 471 479 fill_color=colorcat
AAC 609 622 fill_color=colorcat
CCA 484 486 fill_color=colorcat
GAG 709 718 fill_color=colorcat
GAC 612 634 fill_color=colorcat
CCC 382 387 fill_color=colorcat
TAC 343 353 fill_color=colorcat
AAG 770 780 fill_color=colorcat
ACT 370 378 fill_color=colorcat
AGT 892 921 fill_color=colorcat
GAA 484 485 fill_color=colorcat
CTG 824 826 fill_color=colorcat
TGT 263 339 fill_color=colorcat
CTC 412 416 fill_color=colorcat
ATT 237 240 fill_color=colorcat
CGC 569 583 fill_color=colorcat
CGG 314 331 fill_color=colorcat
GGT 345 357 fill_color=colorcat
AAA 648 654 fill_color=colorcat
CCG 283 285 fill_color=colorcat
GTT 282 285 fill_color=colorcat
TTT 210 217 fill_color=colorcat
CGA 142 150 fill_color=colorcat
TCT 804 813 fill_color=colorgca
GAT 407 410 fill_color=colorgca
GTC 521 529 fill_color=colorgca
GAG 812 856 fill_color=colorgca
GAC 676 738 fill_color=colorgca
TCC 1628 1632 fill_color=colorgca
CCC 411 423 fill_color=colorgca
ACG 674 742 fill_color=colorgca
ACT 395 399 fill_color=colorgca
CCT 235 238 fill_color=colorgca
TTA 735 740 fill_color=colorgca
AGA 381 398 fill_color=colorgca
GTG 1562 1956 fill_color=colorgca
CAA 380 387 fill_color=colorgca
GGG 527 560 fill_color=colorgca
ATA 228 243 fill_color=colorgca
GGC 717 724 fill_color=colorgca
ACC 581 591 fill_color=colorgca
GGT 391 400 fill_color=colorgca
AAA 719 768 fill_color=colorgca
CTA 142 146 fill_color=colorgca
TCG 500 520 fill_color=colorgca
CCG 310 322 fill_color=colorgca
GTT 329 332 fill_color=colorgca
CGA 165 170 fill_color=colorgca
TCT 905 919 fill_color=colorttg
GTC 581 585 fill_color=colorttg
GAG 1110 1136 fill_color=colorttg
TGC 497 511 fill_color=colorttg
TCC 1714 1723 fill_color=colorttg
CAG 1494 1503 fill_color=colorttg
ACG 966 977 fill_color=colorttg
TAC 562 587 fill_color=colorttg
AAG 1120 1142 fill_color=colorttg
GCG 936 950 fill_color=colorttg
TGT 431 441 fill_color=colorttg
TCA 749 1038 fill_color=colorttg
GGG 584 588 fill_color=colorttg
ATA 285 286 fill_color=colorttg
CTC 513 562 fill_color=colorttg
ATT 326 330 fill_color=colorttg
CGG 394 397 fill_color=colorttg
AGG 722 725 fill_color=colorttg
ATC 587 591 fill_color=colorttg
GTA 380 386 fill_color=colorttg
CTT 259 274 fill_color=colorttg
CTA 187 200 fill_color=colorttg
TAT 409 420 fill_color=colorttg
CCG 409 421 fill_color=colorttg
GTT 376 380 fill_color=colorttg
TCT 848 867 fill_color=colorggt
AGC 2116 2171 fill_color=colorggt
GTC 554 556 fill_color=colorggt
GAG 907 960 fill_color=colorggt
TGC 449 452 fill_color=colorggt
GAC 797 809 fill_color=colorggt
GCA 1151 1165 fill_color=colorggt
ACT 413 421 fill_color=colorggt
CCT 248 253 fill_color=colorggt
GCC 1006 1018 fill_color=colorggt
GAA 556 563 fill_color=colorggt
TGG 662 663 fill_color=colorggt
CAT 364 370 fill_color=colorggt
AGA 401 402 fill_color=colorggt
AAT 524 562 fill_color=colorggt
GTG 2050 2051 fill_color=colorggt
ATT 273 276 fill_color=colorggt
CGC 629 632 fill_color=colorggt
TAT 317 331 fill_color=colorggt
TTT 244 248 fill_color=colorggt
CGA 172 173 fill_color=colorggt
TCT 422 431 fill_color=coloraca
GCT 339 353 fill_color=coloraca
AGC 1504 1529 fill_color=coloraca
AAC 478 484 fill_color=coloraca
ATG 1020 1389 fill_color=coloraca
TCC 880 889 fill_color=coloraca
CCC 320 325 fill_color=coloraca
AAG 495 523 fill_color=coloraca
GCG 546 592 fill_color=coloraca
CCT 164 166 fill_color=coloraca
GCC 658 672 fill_color=coloraca
AGT 807 841 fill_color=coloraca
TTA 333 348 fill_color=coloraca
GGA 282 300 fill_color=coloraca
GAA 351 398 fill_color=coloraca
AAT 325 330 fill_color=coloraca
CAA 283 291 fill_color=coloraca
ATT 223 229 fill_color=coloraca
AGG 426 438 fill_color=coloraca
ATC 322 327 fill_color=coloraca
GTA 237 285 fill_color=coloraca
CTA 105 120 fill_color=coloraca
TCG 346 352 fill_color=coloraca
CCG 240 250 fill_color=coloraca
CGA 86 87 fill_color=coloraca
TCT 769 782 fill_color=colorctt
GCT 495 511 fill_color=colorctt
GAT 403 407 fill_color=colorctt
GTC 511 515 fill_color=colorctt
ATG 1592 1603 fill_color=colorctt
CCA 781 783 fill_color=colorctt
CAC 494 498 fill_color=colorctt
CAG 1049 1055 fill_color=colorctt
CCC 400 403 fill_color=colorctt
ACT 384 389 fill_color=colorctt
AGT 938 943 fill_color=colorctt
TTA 653 686 fill_color=colorctt
TGT 358 363 fill_color=colorctt
TTG 681 723 fill_color=colorctt
AAT 460 464 fill_color=colorctt
GTG 1537 1542 fill_color=colorctt
TTC 282 286 fill_color=colorctt
CAA 341 343 fill_color=colorctt
ATA 225 227 fill_color=colorctt
CGC 589 590 fill_color=colorctt
CGG 339 340 fill_color=colorctt
ATC 402 408 fill_color=colorctt
GTA 352 354 fill_color=colorctt
GGT 365 367 fill_color=colorctt
TAT 260 269 fill_color=colorctt
CCG 297 298 fill_color=colorctt
TCT 454 460 fill_color=coloracg
GCT 387 413 fill_color=coloracg
AGC 1529 1552 fill_color=coloracg
AAC 484 491 fill_color=coloracg
CCA 399 410 fill_color=coloracg
GAG 555 590 fill_color=coloracg
TCC 889 904 fill_color=coloracg
CAG 786 805 fill_color=coloracg
CCC 325 327 fill_color=coloracg
GCA 858 937 fill_color=coloracg
CCT 171 175 fill_color=coloracg
GCC 672 690 fill_color=coloracg
AGT 861 869 fill_color=coloracg
CTG 765 782 fill_color=coloracg
TGG 455 457 fill_color=coloracg
TCA 482 496 fill_color=coloracg
TTG 584 589 fill_color=coloracg
AGA 255 257 fill_color=coloracg
AAT 342 346 fill_color=coloracg
GTG 1163 1320 fill_color=coloracg
GGG 374 396 fill_color=coloracg
ATA 187 198 fill_color=coloracg
ATT 230 233 fill_color=coloracg
CGG 243 246 fill_color=coloracg
ATC 327 329 fill_color=coloracg
AAA 527 532 fill_color=coloracg
TCT 764 769 fill_color=colorcgt
GCT 491 495 fill_color=colorcgt
AGC 1749 1762 fill_color=colorcgt
GAT 398 403 fill_color=colorcgt
CCA 499 501 fill_color=colorcgt
CAC 470 489 fill_color=colorcgt
TGC 377 381 fill_color=colorcgt
CAG 1028 1036 fill_color=colorcgt
ACT 382 384 fill_color=colorcgt
CTG 1020 1021 fill_color=colorcgt
TGG 629 632 fill_color=colorcgt
AGA 357 361 fill_color=colorcgt
AAT 457 460 fill_color=colorcgt
CAA 326 331 fill_color=colorcgt
GGG 509 510 fill_color=colorcgt
CTC 428 430 fill_color=colorcgt
GGC 675 676 fill_color=colorcgt
AGG 622 640 fill_color=colorcgt
TAT 255 260 fill_color=colorcgt
CCG 288 289 fill_color=colorcgt
GTT 304 307 fill_color=colorcgt
TTT 222 223 fill_color=colorcgt
TCT 840 848 fill_color=colorgcg
GAT 427 429 fill_color=colorgcg
GTC 529 537 fill_color=colorgcg
ATG 1624 1734 fill_color=colorgcg
CCA 799 818 fill_color=colorgcg
GAC 738 742 fill_color=colorgcg
TCC 1632 1641 fill_color=colorgcg
CAG 1107 1151 fill_color=colorgcg
CCC 423 430 fill_color=colorgcg
AAG 918 993 fill_color=colorgcg
ACT 407 413 fill_color=colorgcg
CCT 244 248 fill_color=colorgcg
GGA 381 387 fill_color=colorgcg
GAA 514 515 fill_color=colorgcg
CTG 1069 1109 fill_color=colorgcg
TGG 650 656 fill_color=colorgcg
TCA 640 658 fill_color=colorgcg
TTG 728 739 fill_color=colorgcg
ACA 1422 1502 fill_color=colorgcg
GGC 724 733 fill_color=colorgcg
ACC 591 598 fill_color=colorgcg
CGG 361 369 fill_color=colorgcg
AGG 675 692 fill_color=colorgcg
GTA 359 364 fill_color=colorgcg
GGT 413 414 fill_color=colorgcg
GTT 337 340 fill_color=colorgcg
TCT 762 764 fill_color=colorccg
GCT 486 491 fill_color=colorccg
ATG 1560 1575 fill_color=colorccg
GAG 718 760 fill_color=colorccg
CAC 447 455 fill_color=colorccg
TCC 1545 1555 fill_color=colorccg
AAG 780 804 fill_color=colorccg
GCA 1015 1025 fill_color=colorccg
GCC 893 898 fill_color=colorccg
TGG 614 617 fill_color=colorccg
TCA 553 586 fill_color=colorccg
TTG 617 621 fill_color=colorccg
CAT 326 327 fill_color=colorccg
GTG 1488 1508 fill_color=colorccg
ACA 1351 1359 fill_color=colorccg
CAA 309 316 fill_color=colorccg
GGG 493 506 fill_color=colorccg
CTC 417 419 fill_color=colorccg
ACC 529 534 fill_color=colorccg
CGC 584 586 fill_color=colorccg
AGG 471 474 fill_color=colorccg
CGA 151 153 fill_color=colorccg
TCT 894 895 fill_color=colortgg
AGC 2761 2765 fill_color=colortgg
ATG 1811 1834 fill_color=colortgg
GAG 1087 1110 fill_color=colortgg
TCC 1702 1705 fill_color=colortgg
CAG 1303 1494 fill_color=colortgg
ACG 963 966 fill_color=colortgg
TAC 494 545 fill_color=colortgg
AAG 1108 1120 fill_color=colortgg
GCG 935 936 fill_color=colortgg
AGT 1382 1383 fill_color=colortgg
TTA 819 825 fill_color=colortgg
GGA 406 410 fill_color=colortgg
CTG 1189 1199 fill_color=colortgg
TCA 720 736 fill_color=colortgg
AGA 420 424 fill_color=colortgg
GTG 2060 2073 fill_color=colortgg
TTC 347 367 fill_color=colortgg
GGC 780 782 fill_color=colortgg
GGT 428 429 fill_color=colortgg
TAT 370 392 fill_color=colortgg
CCG 403 409 fill_color=colortgg
TTT 273 286 fill_color=colortgg
CGA 182 194 fill_color=colortgg
GCT 636 652 fill_color=colortgt
AGC 2765 2770 fill_color=colortgt
GAT 491 503 fill_color=colortgt
TCC 1705 1709 fill_color=colortgt
TAC 545 556 fill_color=colortgt
ACT 472 479 fill_color=colortgt
CCT 295 304 fill_color=colortgt
TTA 825 836 fill_color=colortgt
GGA 410 411 fill_color=colortgt
TCA 736 742 fill_color=colortgt
TTG 931 947 fill_color=colortgt
CAT 380 447 fill_color=colortgt
AGA 424 428 fill_color=colortgt
AAT 578 586 fill_color=colortgt
TTC 367 372 fill_color=colortgt
GGG 582 584 fill_color=colortgt
GGC 782 783 fill_color=colortgt
ATT 321 324 fill_color=colortgt
CGC 663 672 fill_color=colortgt
CGG 389 394 fill_color=colortgt
AGG 720 722 fill_color=colortgt
CTT 241 247 fill_color=colortgt
TCG 576 577 fill_color=colortgt
GTT 354 366 fill_color=colortgt
GCT 517 529 fill_color=colorgag
GTC 517 520 fill_color=colorgag
AAC 682 713 fill_color=colorgag
ATG 1603 1624 fill_color=colorgag
CAC 507 526 fill_color=colorgag
ACG 650 674 fill_color=colorgag
TAC 416 432 fill_color=colorgag
GCA 1055 1106 fill_color=colorgag
GCC 964 976 fill_color=colorgag
GGA 359 366 fill_color=colorgag
CTG 1021 1069 fill_color=colorgag
TGG 638 650 fill_color=colorgag
TTG 723 728 fill_color=colorgag
CAT 361 363 fill_color=colorgag
AAT 498 510 fill_color=colorgag
CAA 348 371 fill_color=colorgag
GGC 683 704 fill_color=colorgag
CGG 340 361 fill_color=colorgag
AGG 642 675 fill_color=colorgag
GTA 354 355 fill_color=colorgag
GGT 379 391 fill_color=colorgag
AAA 703 714 fill_color=colorgag
TAT 280 313 fill_color=colorgag
TCG 480 500 fill_color=colorgag
CCG 298 310 fill_color=colorgag
GTT 325 329 fill_color=colorgag
GCT 511 517 fill_color=colorgac
AGC 1781 1908 fill_color=colorgac
TGC 409 417 fill_color=colorgac
TCC 1608 1628 fill_color=colorgac
CAG 1079 1093 fill_color=colorgac
CCC 403 411 fill_color=colorgac
AAG 888 905 fill_color=colorgac
GCA 1050 1055 fill_color=colorgac
GCG 865 867 fill_color=colorgac
GGA 355 359 fill_color=colorgac
CAT 359 361 fill_color=colorgac
AAT 474 498 fill_color=colorgac
TTC 286 290 fill_color=colorgac
CAA 343 348 fill_color=colorgac
GGG 519 524 fill_color=colorgac
CTC 430 432 fill_color=colorgac
ACC 564 581 fill_color=colorgac
CGC 590 597 fill_color=colorgac
ATC 408 412 fill_color=colorgac
GGT 373 379 fill_color=colorgac
AAA 697 703 fill_color=colorgac
TAT 275 280 fill_color=colorgac
GTT 324 325 fill_color=colorgac
GCT 570 586 fill_color=colorgtc
AGC 2171 2203 fill_color=colorgtc
GAT 466 468 fill_color=colorgtc
AAC 888 903 fill_color=colorgtc
ATG 1774 1785 fill_color=colorgtc
GAG 973 978 fill_color=colorgtc
CAC 577 584 fill_color=colorgtc
TGC 452 474 fill_color=colorgtc
TCC 1691 1700 fill_color=colorgtc
CCC 467 478 fill_color=colorgtc
TAC 475 483 fill_color=colorgtc
GCA 1165 1173 fill_color=colorgtc
GCG 898 903 fill_color=colorgtc
TTA 751 769 fill_color=colorgtc
GAA 563 585 fill_color=colorgtc
CTG 1133 1139 fill_color=colorgtc
TTG 747 748 fill_color=colorgtc
ATA 244 255 fill_color=colorgtc
ATT 282 295 fill_color=colorgtc
ACC 649 722 fill_color=colorgtc
CGC 632 635 fill_color=colorgtc
TTT 248 250 fill_color=colorgtc
GCT 608 611 fill_color=colortat
AAC 903 904 fill_color=colortat
GAG 998 1020 fill_color=colortat
CAC 584 587 fill_color=colortat
TGC 474 475 fill_color=colortat
GAC 825 827 fill_color=colortat
TCC 1700 1702 fill_color=colortat
CAG 1246 1259 fill_color=colortat
AAG 1078 1085 fill_color=colortat
ACT 458 459 fill_color=colortat
CCT 267 272 fill_color=colortat
AGT 1117 1129 fill_color=colortat
TTA 784 795 fill_color=colortat
GAA 599 609 fill_color=colortat
TGG 682 708 fill_color=colortat
TCA 710 716 fill_color=colortat
TTG 753 765 fill_color=colortat
CGT 211 223 fill_color=colortat
TTC 328 332 fill_color=colortat
CAA 414 420 fill_color=colortat
ATT 318 321 fill_color=colortat
GGT 416 418 fill_color=colortat
AAA 818 825 fill_color=colortat
CTT 235 239 fill_color=colortat
TCG 572 573 fill_color=colortat
GTT 341 350 fill_color=colortat
GCT 586 608 fill_color=colorgtg
GAT 468 469 fill_color=colorgtg
GAC 816 822 fill_color=colorgtg
CAG 1189 1215 fill_color=colorgtg
ACG 779 944 fill_color=colorgtg
AAG 1043 1071 fill_color=colorgtg
GCA 1173 1824 fill_color=colorgtg
GCC 1019 1048 fill_color=colorgtg
TTA 769 777 fill_color=colorgtg
GGA 390 392 fill_color=colorgtg
GAA 585 589 fill_color=colorgtg
TGG 663 666 fill_color=colorgtg
TTC 322 326 fill_color=colorgtg
ATA 255 280 fill_color=colorgtg
CTC 454 461 fill_color=colorgtg
GGC 742 750 fill_color=colorgtg
ATT 295 318 fill_color=colorgtg
CGG 373 377 fill_color=colorgtg
AGG 706 716 fill_color=colorgtg
ATC 473 530 fill_color=colorgtg
GGT 415 416 fill_color=colorgtg
CTT 230 235 fill_color=colorgtg
CTA 172 176 fill_color=colorgtg
TCG 549 571 fill_color=colorgtg
CCG 344 370 fill_color=colorgtg
TTT 250 255 fill_color=colorgtg
GCT 554 563 fill_color=colorggg
AGC 2080 2116 fill_color=colorggg
GAT 453 462 fill_color=colorggg
GTC 548 554 fill_color=colorggg
ATG 1734 1756 fill_color=colorggg
TGC 445 449 fill_color=colorggg
GAC 786 797 fill_color=colorggg
CAG 1151 1189 fill_color=colorggg
ACG 763 779 fill_color=colorggg
AAG 993 1043 fill_color=colorggg
GCA 1118 1151 fill_color=colorggg
GCC 996 1006 fill_color=colorggg
AGT 1086 1107 fill_color=colorggg
GAA 551 556 fill_color=colorggg
CTG 1109 1121 fill_color=colorggg
TGT 379 382 fill_color=colorggg
TTG 739 742 fill_color=colorggg
AGA 400 401 fill_color=colorggg
CGT 206 210 fill_color=colorggg
CGC 627 629 fill_color=colorggg
GTA 370 371 fill_color=colorggg
TCG 539 549 fill_color=colorggg
CCG 330 344 fill_color=colorggg
GTT 340 341 fill_color=colorggg
CGA 170 172 fill_color=colorggg
GCT 535 554 fill_color=colorggc
GAT 434 453 fill_color=colorggc
AAC 761 888 fill_color=colorggc
GAG 883 907 fill_color=colorggc
CAC 565 577 fill_color=colorggc
TCC 1656 1691 fill_color=colorggc
CCC 447 467 fill_color=colorggc
TAC 447 475 fill_color=colorggc
GCA 1111 1118 fill_color=colorggc
GCG 873 890 fill_color=colorggc
AGT 1045 1086 fill_color=colorggc
GAA 535 551 fill_color=colorggc
TGT 377 379 fill_color=colorggc
TGG 659 662 fill_color=colorggc
AGA 398 400 fill_color=colorggc
CGT 204 206 fill_color=colorggc
GTG 2039 2050 fill_color=colorggc
TTC 311 321 fill_color=colorggc
CTC 445 451 fill_color=colorggc
ACC 627 649 fill_color=colorggc
CGG 371 373 fill_color=colorggc
AGG 700 706 fill_color=colorggc
ATC 454 464 fill_color=colorggc
GCT 529 535 fill_color=colorgga
AGC 2060 2080 fill_color=colorgga
GAT 429 434 fill_color=colorgga
GTC 547 548 fill_color=colorgga
CCA 823 830 fill_color=colorgga
GAG 875 883 fill_color=colorgga
TGC 443 445 fill_color=colorgga
GAC 748 786 fill_color=colorgga
GCG 870 873 fill_color=colorgga
GCC 988 996 fill_color=colorgga
AGT 1032 1045 fill_color=colorgga
TTA 740 751 fill_color=colorgga
TGT 376 377 fill_color=colorgga
TGG 656 659 fill_color=colorgga
TCA 678 695 fill_color=colorgga
CGT 203 204 fill_color=colorgga
GTG 2033 2039 fill_color=colorgga
ACA 1519 1540 fill_color=colorgga
CAA 387 400 fill_color=colorgga
ATA 243 244 fill_color=colorgga
CGC 625 627 fill_color=colorgga
CGG 369 371 fill_color=colorgga
AGG 692 700 fill_color=colorgga
AAA 768 794 fill_color=colorgga
CTA 146 172 fill_color=colorgga
GCT 619 633 fill_color=colortcc
AGC 2213 2761 fill_color=colortcc
GTC 562 568 fill_color=colortcc
AAC 904 924 fill_color=colortcc
CCA 837 843 fill_color=colortcc
CAC 587 623 fill_color=colortcc
GAC 827 848 fill_color=colortcc
ACG 956 962 fill_color=colortcc
GCA 1835 1853 fill_color=colortcc
GCG 919 929 fill_color=colortcc
ACT 465 470 fill_color=colortcc
CCT 274 291 fill_color=colortcc
TTA 795 798 fill_color=colortcc
TGT 416 423 fill_color=colortcc
TTG 914 924 fill_color=colortcc
ACA 1617 1624 fill_color=colortcc
CTC 471 486 fill_color=colortcc
GGC 753 780 fill_color=colortcc
CGC 649 663 fill_color=colortcc
ATC 564 574 fill_color=colortcc
TAT 343 363 fill_color=colortcc
CCG 390 395 fill_color=colortcc
TTT 265 270 fill_color=colortcc
GCT 563 570 fill_color=colorgta
GAT 462 466 fill_color=colorgta
ATG 1756 1774 fill_color=colorgta
CCA 830 837 fill_color=colorgta
GAG 960 973 fill_color=colorgta
GAC 809 816 fill_color=colorgta
GCG 890 898 fill_color=colorgta
GCC 1018 1019 fill_color=colorgta
CTG 1121 1133 fill_color=colorgta
TCA 695 700 fill_color=colorgta
TTG 742 747 fill_color=colorgta
AGA 402 410 fill_color=colorgta
TTC 321 322 fill_color=colorgta
ACA 1540 1617 fill_color=colorgta
CAA 400 408 fill_color=colorgta
CTC 451 454 fill_color=colorgta
GGC 740 742 fill_color=colorgta
ATT 276 282 fill_color=colorgta
ATC 464 473 fill_color=colorgta
GGT 414 415 fill_color=colorgta
AAA 794 813 fill_color=colorgta
CGA 173 175 fill_color=colorgta
GCT 652 662 fill_color=colorttt
GAT 503 507 fill_color=colorttt
GTC 585 588 fill_color=colorttt
ATG 1865 1890 fill_color=colorttt
TGC 511 514 fill_color=colorttt
TCC 1723 1729 fill_color=colorttt
TAC 587 611 fill_color=colorttt
ACT 479 483 fill_color=colorttt
CCT 304 315 fill_color=colorttt
AGT 1383 1394 fill_color=colorttt
CTG 1332 1345 fill_color=colorttt
TGG 751 766 fill_color=colorttt
TCA 1038 1051 fill_color=colorttt
CAT 447 453 fill_color=colorttt
AAT 586 592 fill_color=colorttt
CGT 234 241 fill_color=colorttt
GTG 2080 2083 fill_color=colorttt
CTC 562 565 fill_color=colorttt
GTA 386 392 fill_color=colorttt
GGT 429 432 fill_color=colorttt
CTA 200 202 fill_color=colorttt
TCG 581 584 fill_color=colorttt
GCT 611 619 fill_color=colortca
TGC 475 478 fill_color=colortca
CCC 484 492 fill_color=colortca
ACG 944 956 fill_color=colortca
TAC 483 485 fill_color=colortca
GCG 907 919 fill_color=colortca
ACT 459 465 fill_color=colortca
CCT 272 274 fill_color=colortca
GCC 1066 1069 fill_color=colortca
GGA 393 406 fill_color=colortca
GAA 609 661 fill_color=colortca
TGT 407 416 fill_color=colortca
TGG 708 729 fill_color=colortca
TTG 765 914 fill_color=colortca
AGA 410 420 fill_color=colortca
TTC 332 333 fill_color=colortca
CAA 420 445 fill_color=colortca
ACC 724 729 fill_color=colortca
GTA 371 378 fill_color=colortca
AAA 825 859 fill_color=colortca
CTA 177 187 fill_color=colortca
TAT 336 343 fill_color=colortca
CCG 370 390 fill_color=colortca
TTT 264 265 fill_color=colortca
CGA 175 178 fill_color=colortca
GCT 633 636 fill_color=colortcg
ATG 1795 1811 fill_color=colortcg
CCA 843 868 fill_color=colortcg
GAG 1020 1087 fill_color=colortcg
TGC 478 479 fill_color=colortcg
CAG 1259 1303 fill_color=colortcg
CCC 492 495 fill_color=colortcg
TAC 485 489 fill_color=colortcg
AAG 1085 1108 fill_color=colortcg
GCA 1853 1873 fill_color=colortcg
ACT 470 472 fill_color=colortcg
CCT 291 295 fill_color=colortcg
GCC 1069 1080 fill_color=colortcg
TTA 798 809 fill_color=colortcg
CTG 1145 1189 fill_color=colortcg
TGT 423 424 fill_color=colortcg
GTG 2051 2060 fill_color=colortcg
TTC 333 337 fill_color=colortcg
ACA 1624 1642 fill_color=colortcg
GGG 575 581 fill_color=colortcg
ACC 729 730 fill_color=colortcg
CGG 377 383 fill_color=colortcg
AGG 716 719 fill_color=colortcg
TAT 363 364 fill_color=colortcg
TTT 270 273 fill_color=colortcg
AGC 1619 1678 fill_color=colorcac
GAT 366 377 fill_color=colorcac
GTC 482 486 fill_color=colorcac
CCA 425 430 fill_color=colorcac
GAG 697 709 fill_color=colorcac
TGC 301 360 fill_color=colorcac
TCC 1531 1544 fill_color=colorcac
AAG 743 770 fill_color=colorcac
CCT 194 197 fill_color=colorcac
GCC 870 884 fill_color=colorcac
GAA 442 452 fill_color=colorcac
CTG 818 824 fill_color=colorcac
AAT 421 432 fill_color=colorcac
CGT 169 186 fill_color=colorcac
TTC 222 249 fill_color=colorcac
GGC 628 646 fill_color=colorcac
ACC 515 528 fill_color=colorcac
CGG 297 314 fill_color=colorcac
ATC 346 351 fill_color=colorcac
AAA 624 636 fill_color=colorcac
CTT 212 213 fill_color=colorcac
TAT 231 242 fill_color=colorcac
CCG 280 283 fill_color=colorcac
CGA 114 116 fill_color=colorcac
AGC 1368 1437 fill_color=coloraag
GAT 234 245 fill_color=coloraag
CAC 376 393 fill_color=coloraag
GAC 316 340 fill_color=coloraag
TAC 228 237 fill_color=coloraag
GCG 508 546 fill_color=coloraag
ACT 304 315 fill_color=coloraag
AGT 774 807 fill_color=coloraag
GAA 291 318 fill_color=coloraag
CTG 751 765 fill_color=coloraag
TGG 442 455 fill_color=coloraag
TTG 576 584 fill_color=coloraag
CAT 289 296 fill_color=coloraag
AGA 226 246 fill_color=coloraag
GTG 1146 1163 fill_color=coloraag
ACA 762 791 fill_color=coloraag
CAA 264 278 fill_color=coloraag
GGG 323 374 fill_color=coloraag
ATA 175 176 fill_color=coloraag
ATT 222 223 fill_color=coloraag
ACC 436 442 fill_color=coloraag
CGG 208 243 fill_color=coloraag
ATC 315 320 fill_color=coloraag
TAT 195 198 fill_color=coloraag
TCG 330 346 fill_color=coloraag
CCG 224 240 fill_color=coloraag
AGC 1552 1591 fill_color=coloract
GAT 245 263 fill_color=coloract
AAC 491 496 fill_color=coloract
ATG 1421 1456 fill_color=coloract
CCA 410 411 fill_color=coloract
TCC 904 910 fill_color=coloract
CCC 327 329 fill_color=coloract
AAG 531 546 fill_color=coloract
GCA 937 953 fill_color=coloract
GCG 611 619 fill_color=coloract
GCC 690 711 fill_color=coloract
TGT 229 237 fill_color=coloract
TCA 496 501 fill_color=coloract
CAT 296 300 fill_color=coloract
AGA 257 259 fill_color=coloract
CGT 114 116 fill_color=coloract
ATA 198 200 fill_color=coloract
AGG 440 442 fill_color=coloract
ATC 329 336 fill_color=coloract
GGT 297 311 fill_color=coloract
AAA 532 536 fill_color=coloract
CTT 192 196 fill_color=coloract
TAT 198 205 fill_color=coloract
TCG 355 358 fill_color=coloract
CCG 252 253 fill_color=coloract
GTT 189 242 fill_color=coloract
TTT 185 192 fill_color=coloract
AGC 1300 1368 fill_color=coloraaa
GAT 198 209 fill_color=coloraaa
ATG 978 1004 fill_color=coloraaa
CCA 372 394 fill_color=coloraaa
GAG 466 493 fill_color=coloraaa
CAC 360 376 fill_color=coloraaa
GAC 299 316 fill_color=coloraaa
CAG 731 757 fill_color=coloraaa
ACG 500 512 fill_color=coloraaa
TAC 209 228 fill_color=coloraaa
GCA 807 841 fill_color=coloraaa
ACT 291 293 fill_color=coloraaa
AGT 695 734 fill_color=coloraaa
TTA 311 333 fill_color=coloraaa
GGA 249 282 fill_color=coloraaa
TCA 423 469 fill_color=coloraaa
CAT 282 284 fill_color=coloraaa
ATT 219 222 fill_color=coloraaa
ACC 422 436 fill_color=coloraaa
AGG 382 407 fill_color=coloraaa
ATC 307 315 fill_color=coloraaa
GTA 223 237 fill_color=coloraaa
CTA 91 105 fill_color=coloraaa
TAT 185 193 fill_color=coloraaa
CGA 79 86 fill_color=coloraaa
AGC 1762 1781 fill_color=colorctc
AAC 661 666 fill_color=colorctc
ATG 1585 1592 fill_color=colorctc
CCA 501 503 fill_color=colorctc
TGC 381 409 fill_color=colorctc
GAC 667 676 fill_color=colorctc
TCC 1582 1608 fill_color=colorctc
CAG 1042 1049 fill_color=colorctc
TAC 392 410 fill_color=colorctc
CCT 207 213 fill_color=colorctc
GCC 933 960 fill_color=colorctc
TTA 401 476 fill_color=colorctc
TTG 635 681 fill_color=colorctc
CAT 347 352 fill_color=colorctc
CGT 198 199 fill_color=colorctc
GTG 1529 1537 fill_color=colorctc
CAA 331 333 fill_color=colorctc
ATA 212 214 fill_color=colorctc
GGC 676 678 fill_color=colorctc
ATT 246 251 fill_color=colorctc
ACC 546 564 fill_color=colorctc
CGG 338 339 fill_color=colorctc
GTA 338 341 fill_color=colorctc
CCG 293 297 fill_color=colorctc
GTT 308 312 fill_color=colorctc
TTT 225 229 fill_color=colorctc
AGC 1594 1614 fill_color=coloratg
GTC 446 457 fill_color=coloratg
AAC 550 557 fill_color=coloratg
GAG 642 675 fill_color=coloratg
CAG 845 902 fill_color=coloratg
GCG 631 766 fill_color=coloratg
ACT 356 370 fill_color=coloratg
AGT 874 892 fill_color=coloratg
TTA 365 386 fill_color=coloratg
TGG 461 475 fill_color=coloratg
AGA 259 264 fill_color=coloratg
AAT 408 414 fill_color=coloratg
TTC 210 222 fill_color=coloratg
ACA 855 1335 fill_color=coloratg
GGG 445 458 fill_color=coloratg
CTC 386 397 fill_color=coloratg
ACC 474 502 fill_color=coloratg
CGG 279 283 fill_color=coloratg
GTA 299 316 fill_color=coloratg
AAA 617 622 fill_color=coloratg
CTT 203 209 fill_color=coloratg
CTA 120 129 fill_color=coloratg
TCG 366 382 fill_color=coloratg
CCG 254 275 fill_color=coloratg
GTT 279 282 fill_color=coloratg
TTT 198 210 fill_color=coloratg
AGC 1744 1749 fill_color=colorcgg
ATG 1575 1581 fill_color=colorcgg
CCA 487 499 fill_color=colorcgg
GAG 760 788 fill_color=colorcgg
CAC 461 470 fill_color=colorcgg
TGC 374 377 fill_color=colorcgg
CCC 388 391 fill_color=colorcgg
ACG 612 615 fill_color=colorcgg
AAG 804 859 fill_color=colorcgg
GCG 811 817 fill_color=colorcgg
AGT 935 938 fill_color=colorcgg
GGA 353 355 fill_color=colorcgg
TGT 353 358 fill_color=colorcgg
TTG 621 625 fill_color=colorcgg
CAT 344 346 fill_color=colorcgg
AGA 324 357 fill_color=colorcgg
GTG 1508 1521 fill_color=colorcgg
CAA 318 326 fill_color=colorcgg
CTC 427 428 fill_color=colorcgg
GGT 364 365 fill_color=colorcgg
TCG 440 446 fill_color=colorcgg
AGC 1742 1744 fill_color=colorcga
CAC 459 461 fill_color=colorcga
TGC 373 374 fill_color=colorcga
CAG 975 994 fill_color=colorcga
CCC 387 388 fill_color=colorcga
GCA 1028 1034 fill_color=colorcga
CCT 203 204 fill_color=colorcga
TTA 400 401 fill_color=colorcga
GAA 504 506 fill_color=colorcga
TGT 346 347 fill_color=colorcga
TGG 617 624 fill_color=colorcga
TCA 591 592 fill_color=colorcga
CAT 327 335 fill_color=colorcga
ACA 1361 1363 fill_color=colorcga
AGG 474 488 fill_color=colorcga
GTA 337 338 fill_color=colorcga
AAA 680 690 fill_color=colorcga
AGC 1591 1594 fill_color=colorata
GTC 443 446 fill_color=colorata
CCA 418 425 fill_color=colorata
ACG 538 549 fill_color=colorata
AAG 645 648 fill_color=colorata
GCA 961 995 fill_color=colorata
ACT 340 344 fill_color=colorata
AGT 869 872 fill_color=colorata
GGA 331 334 fill_color=colorata
GAA 421 442 fill_color=colorata
CTG 788 795 fill_color=colorata
TCA 512 513 fill_color=colorata
TTG 592 596 fill_color=colorata
AAT 404 407 fill_color=colorata
GTG 1334 1391 fill_color=colorata
TTC 209 210 fill_color=colorata
CAA 304 307 fill_color=colorata
ACC 471 474 fill_color=colorata
AGG 442 443 fill_color=colorata
CTT 199 200 fill_color=colorata
GTT 260 262 fill_color=colorata
GAT 472 491 fill_color=colortct
CCA 868 880 fill_color=colortct
TGC 479 487 fill_color=colortct
CCC 495 504 fill_color=colortct
ACG 962 963 fill_color=colortct
TAC 489 494 fill_color=colortct
GCA 1873 1879 fill_color=colortct
GCG 929 935 fill_color=colortct
GCC 1080 1096 fill_color=colortct
AGT 1129 1376 fill_color=colortct
TTA 809 811 fill_color=colortct
TGG 729 731 fill_color=colortct
TTG 924 929 fill_color=colortct
CAT 376 380 fill_color=colortct
AAT 568 578 fill_color=colortct
CGT 223 227 fill_color=colortct
TTC 337 347 fill_color=colortct
ACA 1642 1648 fill_color=colortct
ACC 730 734 fill_color=colortct
GGT 418 426 fill_color=colortct
CTT 239 241 fill_color=colortct
CCG 395 403 fill_color=colortct
GTT 350 354 fill_color=colortct
GAT 209 234 fill_color=coloraac
GTC 300 322 fill_color=coloraac
ATG 1004 1011 fill_color=coloraac
GAG 493 530 fill_color=coloraac
TGC 263 280 fill_color=coloraac
TCC 830 880 fill_color=coloraac
CAG 757 776 fill_color=coloraac
CCC 310 320 fill_color=coloraac
ACG 512 514 fill_color=coloraac
ACT 293 304 fill_color=coloraac
GCC 609 658 fill_color=coloraac
AGT 734 774 fill_color=coloraac
GAA 273 291 fill_color=coloraac
CAT 284 289 fill_color=coloraac
AGA 217 226 fill_color=coloraac
TTC 187 189 fill_color=coloraac
ACA 757 762 fill_color=coloraac
CAA 258 264 fill_color=coloraac
CTC 334 339 fill_color=coloraac
GGC 441 554 fill_color=coloraac
CGC 346 364 fill_color=coloraac
AGG 407 413 fill_color=coloraac
TAT 193 195 fill_color=coloraac
GAT 363 366 fill_color=colorcaa
AAC 559 571 fill_color=colorcaa
GAG 675 697 fill_color=colorcaa
GAC 562 567 fill_color=colorcaa
CCC 370 372 fill_color=colorcaa
TAC 289 303 fill_color=colorcaa
AAG 730 743 fill_color=colorcaa
GCA 995 1012 fill_color=colorcaa
CCT 193 194 fill_color=colorcaa
TTA 389 394 fill_color=colorcaa
GGA 334 344 fill_color=colorcaa
CTG 814 818 fill_color=colorcaa
TCA 513 548 fill_color=colorcaa
AGA 265 292 fill_color=colorcaa
AAT 414 421 fill_color=colorcaa
CGT 160 169 fill_color=colorcaa
ACA 1337 1347 fill_color=colorcaa
ATA 204 210 fill_color=colorcaa
CTC 399 404 fill_color=colorcaa
CGC 515 532 fill_color=colorcaa
CGG 283 297 fill_color=colorcaa
GTA 320 328 fill_color=colorcaa
CTT 209 212 fill_color=colorcaa
TAT 227 231 fill_color=colorcaa
CCG 275 280 fill_color=colorcaa
GAT 377 390 fill_color=colorcag
AAC 571 609 fill_color=colorcag
ATG 1504 1560 fill_color=colorcag
CCA 430 484 fill_color=colorcag
GAC 567 612 fill_color=colorcag
CCC 372 382 fill_color=colorcag
ACG 556 597 fill_color=colorcag
TAC 303 343 fill_color=colorcag
GCG 766 789 fill_color=colorcag
CCT 197 203 fill_color=colorcag
GAA 452 484 fill_color=colorcag
TGG 475 614 fill_color=colorcag
TTG 608 617 fill_color=colorcag
AAT 432 446 fill_color=colorcag
CGT 186 196 fill_color=colorcag
GTG 1466 1488 fill_color=colorcag
GGG 458 493 fill_color=colorcag
CTC 404 412 fill_color=colorcag
CGC 532 569 fill_color=colorcag
AGG 447 471 fill_color=colorcag
AAA 636 648 fill_color=colorcag
CTA 130 131 fill_color=colorcag
TAT 242 251 fill_color=colorcag
TCG 382 409 fill_color=colorcag
CGA 116 142 fill_color=colorcag
GAT 390 398 fill_color=colorcct
CAC 455 459 fill_color=colorcct
TCC 1555 1569 fill_color=colorcct
CAG 970 975 fill_color=colorcct
ACG 609 612 fill_color=colorcct
GCA 1025 1028 fill_color=colorcct
GCC 898 909 fill_color=colorcct
AGT 921 933 fill_color=colorcct
CTG 1009 1015 fill_color=colorcct
TGT 339 346 fill_color=colorcct
TCA 586 591 fill_color=colorcct
AAT 446 457 fill_color=colorcct
ACA 1359 1361 fill_color=colorcct
CAA 316 317 fill_color=colorcct
CTC 419 427 fill_color=colorcct
ATT 240 244 fill_color=colorcct
ACC 534 537 fill_color=colorcct
CGC 586 587 fill_color=colorcct
CGG 337 338 fill_color=colorcct
GGT 357 361 fill_color=colorcct
CTA 133 136 fill_color=colorcct
TAT 251 255 fill_color=colorcct
TCG 435 440 fill_color=colorcct
GTT 285 304 fill_color=colorcct
TTT 217 222 fill_color=colorcct
CGA 153 158 fill_color=colorcct
GTC 515 517 fill_color=colorgaa
AAC 666 682 fill_color=colorgaa
CCA 783 792 fill_color=colorgaa
CAC 498 507 fill_color=colorgaa
CAG 1055 1079 fill_color=colorgaa
TAC 410 416 fill_color=colorgaa
AAG 876 888 fill_color=colorgaa
GCG 859 865 fill_color=colorgaa
GCC 960 964 fill_color=colorgaa
TTA 686 735 fill_color=colorgaa
TCA 600 630 fill_color=colorgaa
CAT 356 359 fill_color=colorgaa
AGA 363 381 fill_color=colorgaa
AAT 464 474 fill_color=colorgaa
GTG 1542 1557 fill_color=colorgaa
ACA 1370 1394 fill_color=colorgaa
GGG 515 519 fill_color=colorgaa
ATA 227 228 fill_color=colorgaa
GGC 678 683 fill_color=colorgaa
GGT 367 373 fill_color=colorgaa
CTA 136 142 fill_color=colorgaa
TAT 269 275 fill_color=colorgaa
GTT 321 324 fill_color=colorgaa
CGA 160 165 fill_color=colorgaa
GTC 405 443 fill_color=coloragc
ATG 1466 1486 fill_color=coloragc
CAC 412 439 fill_color=coloragc
GAC 386 527 fill_color=coloragc
TCC 910 1520 fill_color=coloragc
CCC 329 363 fill_color=coloragc
ACG 520 535 fill_color=coloragc
TAC 264 287 fill_color=coloragc
AAG 571 613 fill_color=coloragc
ACT 317 336 fill_color=coloragc
GCC 711 812 fill_color=coloragc
GGA 300 318 fill_color=coloragc
TGT 239 249 fill_color=coloragc
TGG 459 461 fill_color=coloragc
AAT 354 400 fill_color=coloragc
CGT 128 132 fill_color=coloragc
TTC 201 209 fill_color=coloragc
ACA 794 803 fill_color=coloragc
GGG 400 427 fill_color=coloragc
ATA 200 202 fill_color=coloragc
CTC 352 386 fill_color=coloragc
ATT 233 235 fill_color=coloragc
CGG 271 279 fill_color=coloragc
GGT 311 339 fill_color=coloragc
AAA 536 566 fill_color=coloragc
CGA 87 89 fill_color=coloragc
GTC 537 547 fill_color=colorgct
CCA 818 823 fill_color=colorgct
GAG 870 875 fill_color=colorgct
GAC 742 748 fill_color=colorgct
TCC 1641 1656 fill_color=colorgct
CCC 430 447 fill_color=colorgct
ACG 759 763 fill_color=colorgct
AGT 983 1032 fill_color=colorgct
GGA 387 390 fill_color=colorgct
GAA 515 535 fill_color=colorgct
TGT 365 376 fill_color=colorgct
TCA 658 678 fill_color=colorgct
CAT 363 364 fill_color=colorgct
AAT 510 524 fill_color=colorgct
CGT 200 203 fill_color=colorgct
GTG 2003 2033 fill_color=colorgct
ACA 1502 1519 fill_color=colorgct
GGG 567 575 fill_color=colorgct
GGC 733 740 fill_color=colorgct
ATT 258 273 fill_color=colorgct
ACC 598 627 fill_color=colorgct
GTA 364 370 fill_color=colorgct
CTT 221 230 fill_color=colorgct
TAT 313 317 fill_color=colorgct
TCG 538 539 fill_color=colorgct
CCG 329 330 fill_color=colorgct
TTT 239 244 fill_color=colorgct
GTC 507 511 fill_color=colorctg
CCA 503 781 fill_color=colorctg
GAG 788 812 fill_color=colorctg
CAC 489 494 fill_color=colorctg
CCC 392 400 fill_color=colorctg
ACG 615 650 fill_color=colorctg
AAG 859 876 fill_color=colorctg
GCG 817 859 fill_color=colorctg
CCT 213 223 fill_color=colorctg
TTA 476 653 fill_color=colorctg
TGG 632 638 fill_color=colorctg
CAT 352 356 fill_color=colorctg
TTC 266 282 fill_color=colorctg
CAA 333 341 fill_color=colorctg
GGG 510 515 fill_color=colorctg
ATA 214 225 fill_color=colorctg
ATT 251 257 fill_color=colorctg
CGC 588 589 fill_color=colorctg
AGG 640 642 fill_color=colorctg
ATC 375 402 fill_color=colorctg
GTA 341 352 fill_color=colorctg
TCG 446 480 fill_color=colorctg
GTT 312 321 fill_color=colorctg
TTT 229 238 fill_color=colorctg
CGA 158 160 fill_color=colorctg
GTC 500 505 fill_color=colorcgc
AAC 636 661 fill_color=colorcgc
CCA 486 487 fill_color=colorcgc
GAC 660 667 fill_color=colorcgc
TCC 1569 1582 fill_color=colorcgc
CAG 994 1028 fill_color=colorcgc
TAC 376 392 fill_color=colorcgc
CCT 204 207 fill_color=colorcgc
GCC 909 933 fill_color=colorcgc
AGT 933 935 fill_color=colorcgc
CTG 1015 1020 fill_color=colorcgc
TGT 347 353 fill_color=colorcgc
TGG 624 629 fill_color=colorcgc
CAT 335 344 fill_color=colorcgc
AGA 295 324 fill_color=colorcgc
TTC 264 265 fill_color=colorcgc
CAA 317 318 fill_color=colorcgc
GGG 506 509 fill_color=colorcgc
ACC 537 546 fill_color=colorcgc
AGG 488 622 fill_color=colorcgc
ATC 368 373 fill_color=colorcgc
GGT 361 364 fill_color=colorcgc
CTT 216 219 fill_color=colorcgc
CCG 285 288 fill_color=colorcgc
GTC 505 507 fill_color=colorcta
ATG 1581 1585 fill_color=colorcta
CAG 1036 1042 fill_color=colorcta
CCC 391 392 fill_color=colorcta
GCA 1034 1050 fill_color=colorcta
GAA 506 511 fill_color=colorcta
TCA 592 600 fill_color=colorcta
TTG 625 635 fill_color=colorcta
CAT 346 347 fill_color=colorcta
AGA 361 363 fill_color=colorcta
CGT 197 198 fill_color=colorcta
GTG 1521 1529 fill_color=colorcta
TTC 265 266 fill_color=colorcta
ACA 1363 1370 fill_color=colorcta
ATT 244 246 fill_color=colorcta
CGC 587 588 fill_color=colorcta
ATC 373 375 fill_color=colorcta
AAA 690 697 fill_color=colorcta
CCG 289 293 fill_color=colorcta
GTT 307 308 fill_color=colorcta
TTT 223 225 fill_color=colorcta
AAC 496 504 fill_color=coloraga
ATG 1456 1466 fill_color=coloraga
CCA 411 418 fill_color=coloraga
TGC 285 287 fill_color=coloraga
ACG 514 520 fill_color=coloraga
AAG 546 571 fill_color=coloraga
GCA 953 961 fill_color=coloraga
ACT 315 317 fill_color=coloraga
TTA 348 351 fill_color=coloraga
GAA 398 421 fill_color=coloraga
TGT 237 239 fill_color=coloraga
TGG 457 459 fill_color=coloraga
TCA 501 512 fill_color=coloraga
AAT 346 354 fill_color=coloraga
CGT 116 128 fill_color=coloraga
CAA 291 304 fill_color=coloraga
GGG 396 400 fill_color=coloraga
GGC 573 576 fill_color=coloraga
ACC 452 453 fill_color=coloraga
CGC 372 405 fill_color=coloraga
CGG 246 271 fill_color=coloraga
ATC 336 339 fill_color=coloraga
GTA 285 291 fill_color=coloraga
AAC 504 517 fill_color=coloragg
GAG 590 642 fill_color=coloragg
TGC 287 289 fill_color=coloragg
CAG 805 845 fill_color=coloragg
GCG 619 631 fill_color=coloragg
ACT 336 340 fill_color=coloragg
GGA 318 321 fill_color=coloragg
CTG 782 788 fill_color=coloragg
TGT 249 251 fill_color=coloragg
TTG 589 592 fill_color=coloragg
AAT 400 404 fill_color=coloragg
CGT 132 160 fill_color=coloragg
GTG 1320 1334 fill_color=coloragg
ACA 803 823 fill_color=coloragg
ATA 202 204 fill_color=coloragg
GGC 576 579 fill_color=coloragg
ATT 235 237 fill_color=coloragg
ACC 453 458 fill_color=coloragg
CGC 405 506 fill_color=coloragg
ATC 339 342 fill_color=coloragg
GGT 339 341 fill_color=coloragg
AAA 566 593 fill_color=coloragg
TCG 358 366 fill_color=coloragg
CCG 253 254 fill_color=coloragg
CGA 89 114 fill_color=coloragg
CAC 439 444 fill_color=coloratc
TGC 292 301 fill_color=coloratc
GAC 527 562 fill_color=coloratc
TCC 1520 1531 fill_color=coloratc
CCC 363 370 fill_color=coloratc
ACG 549 551 fill_color=coloratc
TAC 287 289 fill_color=coloratc
AAG 648 690 fill_color=coloratc
ACT 344 356 fill_color=coloratc
GCC 812 870 fill_color=coloratc
AGT 872 874 fill_color=coloratc
TTA 351 365 fill_color=coloratc
CTG 795 808 fill_color=coloratc
TTG 596 598 fill_color=coloratc
AAT 407 408 fill_color=coloratc
GTG 1391 1433 fill_color=coloratc
ACA 848 855 fill_color=coloratc
GGC 616 628 fill_color=coloratc
CGC 513 515 fill_color=coloratc
AGG 443 444 fill_color=coloratc
GTA 291 299 fill_color=coloratc
CTT 200 203 fill_color=coloratc
GTT 262 279 fill_color=coloratc
