GCC 0 101 fill_color=coloragc
GCC 101 159 fill_color=coloratc
GCC 159 208 fill_color=coloraac
GCC 208 237 fill_color=colorgtg
GCC 237 264 fill_color=colorctc
GCC 264 288 fill_color=colorcgc
GCC 288 309 fill_color=colortgc
GCC 309 330 fill_color=coloract
GCC 330 348 fill_color=coloracg
GCC 348 364 fill_color=colortct
GCC 364 380 fill_color=colorttc
GCC 380 394 fill_color=colorcac
GCC 394 408 fill_color=coloraca
GCC 408 420 fill_color=colorgag
GCC 420 432 fill_color=colorgat
GCC 432 444 fill_color=colorggt
GCC 444 455 fill_color=colortcg
GCC 455 466 fill_color=colorcct
GCC 466 476 fill_color=colorggg
GCC 476 485 fill_color=colorgtt
GCC 485 494 fill_color=colorcca
GCC 494 503 fill_color=colortac
GCC 503 511 fill_color=colorgga
GCC 511 516 fill_color=colorccg
GCC 516 520 fill_color=colorgaa
GCC 520 523 fill_color=colortca
GCC 523 524 fill_color=colorgta
CTT 0 15 fill_color=colorttg
CTT 15 24 fill_color=colorgct
CTT 24 31 fill_color=colorttc
CTT 31 37 fill_color=colortgt
CTT 37 43 fill_color=coloratg
CTT 43 48 fill_color=colortta
CTT 48 53 fill_color=colorgtg
CTT 53 57 fill_color=colortat
CTT 57 61 fill_color=coloract
CTT 61 64 fill_color=coloragt
CTT 64 67 fill_color=colorccc
CTT 67 70 fill_color=coloratc
CTT 70 73 fill_color=colorcgc
CTT 73 76 fill_color=colorcaa
CTT 76 78 fill_color=colorgat
CTT 78 80 fill_color=colortct
CTT 80 81 fill_color=colorcac
CTT 81 82 fill_color=colorata
GGA 0 33 fill_color=coloraaa
GGA 33 51 fill_color=coloragc
GGA 51 69 fill_color=coloraca
GGA 69 82 fill_color=colortca
GGA 82 94 fill_color=colorgat
GGA 94 104 fill_color=coloragt
GGA 104 114 fill_color=colorcaa
GGA 114 123 fill_color=colorcca
GGA 123 130 fill_color=colorgag
GGA 130 136 fill_color=colorgcg
GGA 136 141 fill_color=colortta
GGA 141 145 fill_color=colortgg
GGA 145 149 fill_color=colorgac
GGA 149 152 fill_color=colorgcc
GGA 152 155 fill_color=coloragg
GGA 155 158 fill_color=colorata
GGA 158 161 fill_color=colorgct
GGA 161 163 fill_color=colorcgg
GGA 163 165 fill_color=colorgtg
GGA 165 166 fill_color=colorgtt
GGA 166 167 fill_color=colortgt
GTC 0 83 fill_color=coloracc
GTC 83 121 fill_color=coloragc
GTC 121 146 fill_color=coloratt
GTC 146 168 fill_color=coloraac
GTC 168 182 fill_color=colorccc
GTC 182 194 fill_color=colortgc
GTC 194 205 fill_color=coloratg
GTC 205 215 fill_color=colorgct
GTC 215 223 fill_color=colorgcg
GTC 223 231 fill_color=colorgca
GTC 231 237 fill_color=colortcc
GTC 237 243 fill_color=colorggg
GTC 243 249 fill_color=colortac
GTC 249 254 fill_color=colorcgc
GTC 254 258 fill_color=colorctt
GTC 258 262 fill_color=colorcac
GTC 262 266 fill_color=colorttg
GTC 266 270 fill_color=colorctg
GTC 270 273 fill_color=colorttt
GTC 273 276 fill_color=colorata
GTC 276 279 fill_color=colorgag
GTC 279 281 fill_color=colorcta
GTC 281 283 fill_color=colorgaa
GTC 283 285 fill_color=colorggt
GTC 285 286 fill_color=colorgga
GTC 286 287 fill_color=colortta
GTC 287 288 fill_color=colorgat
TGC 0 59 fill_color=colorcac
TGC 59 87 fill_color=colorctc
TGC 87 113 fill_color=colorgcc
TGC 113 135 fill_color=colorgtc
TGC 135 152 fill_color=coloraac
TGC 152 166 fill_color=colorttg
TGC 166 179 fill_color=colorccc
TGC 179 189 fill_color=colortta
TGC 189 198 fill_color=coloratc
TGC 198 206 fill_color=colortct
TGC 206 214 fill_color=colorgac
TGC 214 219 fill_color=coloracc
TGC 219 223 fill_color=colorcgt
TGC 223 227 fill_color=colorggg
TGC 227 230 fill_color=colorttt
TGC 230 233 fill_color=coloragt
TGC 233 236 fill_color=colorcgg
TGC 236 239 fill_color=colortca
TGC 239 242 fill_color=colorggt
TGC 242 244 fill_color=coloragg
TGC 244 246 fill_color=colorgga
TGC 246 248 fill_color=coloraga
TGC 248 249 fill_color=colorcga
TGC 249 250 fill_color=colortat
TGC 250 251 fill_color=colortcg
AGT 0 247 fill_color=colortct
AGT 247 296 fill_color=colorgct
AGT 296 337 fill_color=colorggc
AGT 337 377 fill_color=coloraac
AGT 377 417 fill_color=colorgat
AGT 417 456 fill_color=coloraaa
AGT 456 490 fill_color=coloraca
AGT 490 523 fill_color=coloraag
AGT 523 552 fill_color=colorcat
AGT 552 573 fill_color=colorggg
AGT 573 593 fill_color=coloracc
AGT 593 611 fill_color=coloratg
AGT 611 624 fill_color=colorgga
AGT 624 636 fill_color=colortat
AGT 636 648 fill_color=colorcct
AGT 648 659 fill_color=colorttt
AGT 659 669 fill_color=colorgtt
AGT 669 677 fill_color=coloracg
AGT 677 683 fill_color=colortgc
AGT 683 688 fill_color=colorctt
AGT 688 691 fill_color=colorata
AGT 691 694 fill_color=colorcgg
AGT 694 696 fill_color=coloratc
AGT 696 698 fill_color=colorcgc
AGT 698 699 fill_color=colortgg
TGT 0 76 fill_color=colorcat
TGT 76 93 fill_color=colortac
TGT 93 105 fill_color=coloratt
TGT 105 116 fill_color=colorgct
TGT 116 126 fill_color=coloragc
TGT 126 136 fill_color=colorttg
TGT 136 145 fill_color=colortca
TGT 145 153 fill_color=colorgtt
TGT 153 161 fill_color=coloract
TGT 161 168 fill_color=colortcc
TGT 168 175 fill_color=colorcct
TGT 175 181 fill_color=colortta
TGT 181 187 fill_color=colorcgc
TGT 187 193 fill_color=coloraat
TGT 193 198 fill_color=colorctt
TGT 198 203 fill_color=colorcgg
TGT 203 206 fill_color=colorggg
TGT 206 208 fill_color=coloragg
TGT 208 210 fill_color=coloraga
TGT 210 212 fill_color=colorgat
TGT 212 214 fill_color=colorggc
TGT 214 215 fill_color=colorgga
TGT 215 216 fill_color=colorcga
TGT 216 217 fill_color=colorttc
TGT 217 218 fill_color=colortcg
TCA 0 289 fill_color=colorttg
TCA 289 335 fill_color=coloraaa
TCA 335 370 fill_color=colorcaa
TCA 370 403 fill_color=colorccg
TCA 403 433 fill_color=colorgaa
TCA 433 453 fill_color=colorgct
TCA 453 471 fill_color=colorgcg
TCA 471 488 fill_color=colorgga
TCA 488 504 fill_color=colortgg
TCA 504 518 fill_color=coloracg
TCA 518 531 fill_color=colorttt
TCA 531 544 fill_color=coloracc
TCA 544 555 fill_color=coloraga
TCA 555 565 fill_color=colorgcc
TCA 565 575 fill_color=colortac
TCA 575 583 fill_color=colorcta
TCA 583 590 fill_color=colorttc
TCA 590 596 fill_color=colortgt
TCA 596 602 fill_color=colortat
TCA 602 607 fill_color=colorccc
TCA 607 612 fill_color=coloract
TCA 612 617 fill_color=colorcct
TCA 617 622 fill_color=colorgta
TCA 622 626 fill_color=colortgc
TCA 626 627 fill_color=colorata
TCA 627 628 fill_color=colorcga
CGA 0 26 fill_color=colorcag
CGA 26 51 fill_color=coloragg
CGA 51 63 fill_color=colortgg
CGA 63 71 fill_color=colorcat
CGA 71 78 fill_color=coloraaa
CGA 78 83 fill_color=colorgaa
CGA 83 88 fill_color=colorcct
CGA 88 93 fill_color=colorgca
CGA 93 97 fill_color=colortgc
CGA 97 100 fill_color=colortca
CGA 100 102 fill_color=colorcac
CGA 102 104 fill_color=colorggg
CGA 104 106 fill_color=coloragc
CGA 106 108 fill_color=colorctg
CGA 108 110 fill_color=colorccg
CGA 110 112 fill_color=colorgta
CGA 112 113 fill_color=colorccc
CGA 113 114 fill_color=coloraca
CGA 114 115 fill_color=colorggt
ATT 0 23 fill_color=colorgtg
ATT 23 38 fill_color=colorgct
ATT 38 51 fill_color=colorgtc
ATT 51 57 fill_color=coloraca
ATT 57 63 fill_color=colorctg
ATT 63 69 fill_color=colorgta
ATT 69 74 fill_color=colorctc
ATT 74 78 fill_color=colorttg
ATT 78 82 fill_color=colorcct
ATT 82 85 fill_color=colortgt
ATT 85 88 fill_color=colorcat
ATT 88 91 fill_color=colortat
ATT 91 94 fill_color=coloracg
ATT 94 97 fill_color=colorggt
ATT 97 100 fill_color=coloraaa
ATT 100 102 fill_color=coloragg
ATT 102 104 fill_color=coloragc
ATT 104 106 fill_color=colorcta
ATT 106 108 fill_color=colorttc
ATT 108 109 fill_color=coloracc
ATT 109 110 fill_color=colorgat
ATT 110 111 fill_color=coloraag
ATC 0 57 fill_color=colorgtg
ATC 57 99 fill_color=colorgcc
ATC 99 126 fill_color=colorgtt
ATC 126 153 fill_color=colorctg
ATC 153 170 fill_color=colorccc
ATC 170 182 fill_color=colortgc
ATC 182 192 fill_color=colortcc
ATC 192 202 fill_color=colorggc
ATC 202 211 fill_color=colorgta
ATC 211 219 fill_color=coloraaa
ATC 219 226 fill_color=colortac
ATC 226 233 fill_color=coloract
ATC 233 239 fill_color=colorctt
ATC 239 244 fill_color=colorcac
ATC 244 249 fill_color=colorcgc
ATC 249 254 fill_color=coloraca
ATC 254 259 fill_color=coloraag
ATC 259 263 fill_color=coloragt
ATC 263 267 fill_color=colorttg
ATC 267 271 fill_color=colorgac
ATC 271 274 fill_color=coloragg
ATC 274 277 fill_color=coloraga
ATC 277 279 fill_color=colorcta
ATC 279 281 fill_color=coloraat
ATC 281 283 fill_color=coloracg
ATC 283 284 fill_color=colortta
TAT 0 33 fill_color=colorgag
TAT 33 55 fill_color=colortgg
TAT 55 75 fill_color=colortcc
TAT 75 91 fill_color=coloragt
TAT 91 105 fill_color=colorggt
TAT 105 116 fill_color=colorcac
TAT 116 127 fill_color=colorttg
TAT 127 137 fill_color=colortta
TAT 137 146 fill_color=colorctt
TAT 146 155 fill_color=colorcag
TAT 155 163 fill_color=coloraaa
TAT 163 170 fill_color=colortca
TAT 170 177 fill_color=colorttc
TAT 177 184 fill_color=coloract
TAT 184 190 fill_color=colortgc
TAT 190 196 fill_color=coloratt
TAT 196 202 fill_color=colorgaa
TAT 202 207 fill_color=colorgtt
TAT 207 212 fill_color=colorcgt
TAT 212 217 fill_color=colorgac
TAT 217 221 fill_color=colorgct
TAT 221 225 fill_color=colorcct
TAT 225 229 fill_color=colorcaa
TAT 229 232 fill_color=coloraag
TAT 232 234 fill_color=coloraac
TAT 234 235 fill_color=colortcg
AAC 0 127 fill_color=colorggc
AAC 127 165 fill_color=colorcag
AAC 165 202 fill_color=colorgcc
AAC 202 235 fill_color=coloragt
AAC 235 266 fill_color=colorgag
AAC 266 291 fill_color=colorcgc
AAC 291 311 fill_color=colortcc
AAC 311 327 fill_color=colorgaa
AAC 327 342 fill_color=colorgtc
AAC 342 356 fill_color=colorccc
AAC 356 369 fill_color=coloragg
AAC 369 382 fill_color=colorcat
AAC 382 394 fill_color=colortgc
AAC 394 406 fill_color=colorcaa
AAC 406 417 fill_color=colorgat
AAC 417 425 fill_color=coloraga
AAC 425 432 fill_color=coloracg
AAC 432 439 fill_color=coloratg
AAC 439 445 fill_color=colorttc
AAC 445 451 fill_color=coloraca
AAC 451 456 fill_color=colorctc
AAC 456 461 fill_color=coloract
AAC 461 463 fill_color=coloratt
AAC 463 464 fill_color=colortat
AGC 0 548 fill_color=colortcc
AGC 548 700 fill_color=colorgcc
AGC 700 827 fill_color=colorgac
AGC 827 896 fill_color=coloraag
AGC 896 964 fill_color=coloraaa
AGC 964 1031 fill_color=coloraat
AGC 1031 1095 fill_color=colorccc
AGC 1095 1154 fill_color=colorcac
AGC 1154 1209 fill_color=colorggt
AGC 1209 1248 fill_color=coloract
AGC 1248 1284 fill_color=colorggg
AGC 1284 1316 fill_color=colorgtc
AGC 1316 1341 fill_color=coloraca
AGC 1341 1364 fill_color=coloracg
AGC 1364 1384 fill_color=colorgga
AGC 1384 1404 fill_color=coloratg
AGC 1404 1423 fill_color=colorctc
AGC 1423 1436 fill_color=colorcgt
AGC 1436 1446 fill_color=colortac
AGC 1446 1456 fill_color=colorttc
AGC 1456 1461 fill_color=colortgt
AGC 1461 1466 fill_color=colorcgg
AGC 1466 1471 fill_color=coloratt
AGC 1471 1475 fill_color=colortgg
AGC 1475 1478 fill_color=colorata
AGC 1478 1480 fill_color=colorcga
TAC 0 51 fill_color=colortgg
TAC 51 91 fill_color=colorcag
TAC 91 119 fill_color=colorggc
TAC 119 144 fill_color=colorttg
TAC 144 168 fill_color=colorttt
TAC 168 191 fill_color=colorccc
TAC 191 214 fill_color=coloragc
TAC 214 235 fill_color=coloracc
TAC 235 254 fill_color=coloraaa
TAC 254 272 fill_color=colorctc
TAC 272 288 fill_color=colorgag
TAC 288 304 fill_color=colorcgc
TAC 304 318 fill_color=colorgcc
TAC 318 332 fill_color=colorcaa
TAC 332 343 fill_color=colortgt
TAC 343 353 fill_color=colorcat
TAC 353 362 fill_color=coloraag
TAC 362 370 fill_color=colorgtc
TAC 370 376 fill_color=colortta
TAC 376 382 fill_color=coloraat
TAC 382 388 fill_color=colorgaa
TAC 388 393 fill_color=colortct
TAC 393 397 fill_color=colortcg
TAC 397 399 fill_color=colortca
TAC 399 401 fill_color=coloratc
TAC 401 402 fill_color=colorgat
AAT 0 46 fill_color=coloragc
AAT 46 84 fill_color=colorggt
AAT 84 108 fill_color=colorgac
AAT 108 122 fill_color=colorgct
AAT 122 136 fill_color=colorcag
AAT 136 148 fill_color=coloracc
AAT 148 160 fill_color=colorgag
AAT 160 171 fill_color=colorcac
AAT 171 182 fill_color=colorcct
AAT 182 192 fill_color=colortct
AAT 192 202 fill_color=colorgaa
AAT 202 210 fill_color=colortgt
AAT 210 218 fill_color=coloraga
AAT 218 225 fill_color=colorcaa
AAT 225 231 fill_color=colorttt
AAT 231 237 fill_color=coloratg
AAT 237 242 fill_color=colorgtt
AAT 242 247 fill_color=coloraca
AAT 247 251 fill_color=colorctt
AAT 251 255 fill_color=coloragg
AAT 255 259 fill_color=coloracg
AAT 259 262 fill_color=colorcgt
AAT 262 265 fill_color=colorata
AAT 265 266 fill_color=coloratc
AAT 266 267 fill_color=colortac
ACT 0 37 fill_color=colorgtt
ACT 37 56 fill_color=coloragc
ACT 56 70 fill_color=coloratg
ACT 70 82 fill_color=coloratc
ACT 82 93 fill_color=coloraac
ACT 93 104 fill_color=coloraag
ACT 104 112 fill_color=colorgcc
ACT 112 120 fill_color=colorcat
ACT 120 128 fill_color=colorggt
ACT 128 135 fill_color=colortgt
ACT 135 141 fill_color=colortca
ACT 141 147 fill_color=colorgat
ACT 147 153 fill_color=colorgcg
ACT 153 158 fill_color=colortcc
ACT 158 163 fill_color=colorctt
ACT 163 167 fill_color=colorttt
ACT 167 171 fill_color=coloragg
ACT 171 175 fill_color=colorata
ACT 175 179 fill_color=colorgca
ACT 179 182 fill_color=colorccc
ACT 182 184 fill_color=colorcgt
ACT 184 186 fill_color=coloraga
ACT 186 188 fill_color=colortcg
ACT 188 190 fill_color=coloraaa
ACT 190 191 fill_color=colortat
ACT 191 192 fill_color=colorcca
ACA 0 480 fill_color=coloratg
ACA 480 560 fill_color=colorgcg
ACA 560 637 fill_color=colorgta
ACA 637 666 fill_color=coloraag
ACA 666 694 fill_color=colorgcc
ACA 694 719 fill_color=coloragt
ACA 719 743 fill_color=colorgaa
ACA 743 764 fill_color=colorgga
ACA 764 784 fill_color=coloragg
ACA 784 802 fill_color=colortcg
ACA 802 819 fill_color=colorgct
ACA 819 829 fill_color=colorcaa
ACA 829 838 fill_color=coloragc
ACA 838 846 fill_color=colorccg
ACA 846 853 fill_color=colortcc
ACA 853 860 fill_color=coloratc
ACA 860 867 fill_color=colorcta
ACA 867 873 fill_color=colortta
ACA 873 879 fill_color=colortct
ACA 879 884 fill_color=coloraac
ACA 884 888 fill_color=colorccc
ACA 888 891 fill_color=coloraat
ACA 891 893 fill_color=colorcga
ACA 893 895 fill_color=coloratt
ACA 895 897 fill_color=colorcct
TCG 0 34 fill_color=colorctg
TCG 34 61 fill_color=colorcag
TCG 61 83 fill_color=colorgtg
TCG 83 103 fill_color=colorgag
TCG 103 123 fill_color=colorgca
TCG 123 141 fill_color=colorgcc
TCG 141 157 fill_color=coloratg
TCG 157 173 fill_color=coloraag
TCG 173 188 fill_color=colorcca
TCG 188 199 fill_color=colorccc
TCG 199 209 fill_color=colorggg
TCG 209 217 fill_color=coloragg
TCG 217 223 fill_color=colorcgg
TCG 223 229 fill_color=coloraca
TCG 229 234 fill_color=colorcct
TCG 234 237 fill_color=colorttt
TCG 237 240 fill_color=colortgc
TCG 240 243 fill_color=coloracc
TCG 243 246 fill_color=colortta
TCG 246 249 fill_color=coloract
TCG 249 250 fill_color=colortgt
TCG 250 251 fill_color=colortat
TCG 251 252 fill_color=colortac
TCG 252 253 fill_color=colorttc
TCG 253 254 fill_color=colorgct
GAC 0 141 fill_color=coloragc
GAC 141 203 fill_color=colorgca
GAC 203 248 fill_color=colorcag
GAC 248 286 fill_color=colorgga
GAC 286 321 fill_color=coloratc
GAC 321 351 fill_color=coloracc
GAC 351 377 fill_color=colorccc
GAC 377 401 fill_color=coloraag
GAC 401 423 fill_color=colorcat
GAC 423 444 fill_color=colortcc
GAC 444 462 fill_color=colortgc
GAC 462 479 fill_color=coloraaa
GAC 479 495 fill_color=coloraat
GAC 495 507 fill_color=colorggt
GAC 507 518 fill_color=colorggg
GAC 518 527 fill_color=colorctc
GAC 527 534 fill_color=colorcgc
GAC 534 541 fill_color=colorgta
GAC 541 547 fill_color=colorgct
GAC 547 553 fill_color=colorgtg
GAC 553 558 fill_color=colorcaa
GAC 558 562 fill_color=colorgcg
GAC 562 565 fill_color=colorgtt
GAC 565 567 fill_color=colortat
GAC 567 568 fill_color=colorttc
CAA 0 25 fill_color=colortca
CAA 25 48 fill_color=colorgag
CAA 48 62 fill_color=coloraag
CAA 62 75 fill_color=colorgga
CAA 75 88 fill_color=coloraga
CAA 88 97 fill_color=colorgat
CAA 97 105 fill_color=colorcgg
CAA 105 113 fill_color=coloraca
CAA 113 121 fill_color=colorctg
CAA 121 129 fill_color=colorgta
CAA 129 136 fill_color=colorccg
CAA 136 143 fill_color=colorgca
CAA 143 149 fill_color=colortat
CAA 149 155 fill_color=coloraac
CAA 155 161 fill_color=colortac
CAA 161 166 fill_color=colorcgt
CAA 166 171 fill_color=coloraat
CAA 171 176 fill_color=colorgac
CAA 176 179 fill_color=colorata
CAA 179 182 fill_color=colortta
CAA 182 184 fill_color=colorctt
CAA 184 186 fill_color=colorccc
CAA 186 188 fill_color=colorctc
CAA 188 189 fill_color=colorcgc
CAA 189 190 fill_color=colorcct
CTG 0 168 fill_color=colorcca
CTG 168 291 fill_color=colortta
CTG 291 339 fill_color=colorgag
CTG 339 383 fill_color=colortcg
CTG 383 423 fill_color=colorgcg
CTG 423 440 fill_color=coloracg
CTG 440 455 fill_color=colorccc
CTG 455 469 fill_color=coloraag
CTG 469 482 fill_color=colorttt
CTG 482 495 fill_color=coloratc
CTG 495 507 fill_color=colorggg
CTG 507 519 fill_color=colorgta
CTG 519 529 fill_color=colortgg
CTG 529 539 fill_color=colorttc
CTG 539 546 fill_color=colorata
CTG 546 552 fill_color=coloragg
CTG 552 558 fill_color=colorcac
CTG 558 564 fill_color=colorgtt
CTG 564 570 fill_color=colorgtc
CTG 570 576 fill_color=coloratt
CTG 576 582 fill_color=colorcct
CTG 582 587 fill_color=colorcgc
CTG 587 591 fill_color=colorcaa
CTG 591 593 fill_color=colorcat
CTG 593 594 fill_color=colorcgt
CCG 0 26 fill_color=colorgtg
CCG 26 47 fill_color=coloratg
CCG 47 67 fill_color=colortca
CCG 67 83 fill_color=coloraag
CCG 83 97 fill_color=colorggg
CCG 97 109 fill_color=colorgag
CCG 109 121 fill_color=colorttg
CCG 121 133 fill_color=colorgca
CCG 133 143 fill_color=coloraca
CCG 143 151 fill_color=colortct
CCG 151 158 fill_color=colorgcc
CCG 158 164 fill_color=colortgg
CCG 164 169 fill_color=colortcc
CCG 169 174 fill_color=colorcaa
CCG 174 178 fill_color=colorcta
CCG 178 182 fill_color=colorctc
CCG 182 185 fill_color=colorcac
CCG 185 188 fill_color=colorcgc
CCG 188 190 fill_color=colorcat
CCG 190 192 fill_color=coloracc
CCG 192 193 fill_color=colorctt
CCG 193 194 fill_color=coloragg
CCG 194 195 fill_color=colorcgt
CCG 195 196 fill_color=colorgct
CCG 196 197 fill_color=coloract
GCA 0 651 fill_color=colorgtg
GCA 651 730 fill_color=coloracg
GCA 730 781 fill_color=colorgag
GCA 781 815 fill_color=colorata
GCA 815 849 fill_color=coloraaa
GCA 849 882 fill_color=colorggg
GCA 882 902 fill_color=colortcg
GCA 902 920 fill_color=colortcc
GCA 920 937 fill_color=coloracc
GCA 937 954 fill_color=colorcaa
GCA 954 970 fill_color=colorcta
GCA 970 986 fill_color=coloract
GCA 986 1000 fill_color=colortta
GCA 1000 1014 fill_color=colorggt
GCA 1014 1025 fill_color=colorgtt
GCA 1025 1035 fill_color=colorccg
GCA 1035 1043 fill_color=colorgtc
GCA 1043 1051 fill_color=coloraga
GCA 1051 1058 fill_color=colorggc
GCA 1058 1064 fill_color=colorcga
GCA 1064 1070 fill_color=colortct
GCA 1070 1075 fill_color=colorgat
GCA 1075 1080 fill_color=colorgac
GCA 1080 1083 fill_color=colorccc
GCA 1083 1086 fill_color=colorcct
GGT 0 35 fill_color=coloraat
GGT 35 63 fill_color=coloragc
GGT 63 77 fill_color=coloract
GGT 77 90 fill_color=colorgcc
GGT 90 102 fill_color=colorcat
GGT 102 114 fill_color=colorgag
GGT 114 123 fill_color=colorgca
GGT 123 131 fill_color=colortct
GGT 131 137 fill_color=colorgaa
GGT 137 143 fill_color=colorgac
GGT 143 147 fill_color=coloratt
GGT 147 151 fill_color=colorcct
GGT 151 154 fill_color=colorttt
GGT 154 157 fill_color=colorcgc
GGT 157 159 fill_color=colorctt
GGT 159 161 fill_color=coloragg
GGT 161 163 fill_color=colortgc
GGT 163 165 fill_color=colortat
GGT 165 166 fill_color=colorcgg
GGT 166 167 fill_color=colortgg
GGT 167 168 fill_color=colorgcg
GGT 168 169 fill_color=colorgtg
GGT 169 170 fill_color=colorgta
AAG 0 75 fill_color=colorgcg
AAG 75 130 fill_color=colorcgg
AAG 130 180 fill_color=colorggg
AAG 180 222 fill_color=coloratc
AAG 222 264 fill_color=coloragc
AAG 264 304 fill_color=coloratt
AAG 304 336 fill_color=coloragt
AAG 336 364 fill_color=coloraca
AAG 364 392 fill_color=colorgtg
AAG 392 419 fill_color=colorcac
AAG 419 444 fill_color=coloraga
AAG 444 468 fill_color=colorccg
AAG 468 491 fill_color=colortcg
AAG 491 513 fill_color=colorttg
AAG 513 530 fill_color=colorgac
AAG 530 547 fill_color=colorctg
AAG 547 562 fill_color=coloract
AAG 562 575 fill_color=colorgat
AAG 575 588 fill_color=colorcaa
AAG 588 600 fill_color=colortgg
AAG 600 612 fill_color=colorgaa
AAG 612 622 fill_color=colorcat
AAG 622 630 fill_color=coloracc
AAG 630 637 fill_color=colortat
AAG 637 644 fill_color=colortac
AAG 644 647 fill_color=colorata
GTG 0 394 fill_color=colorgca
GTG 394 551 fill_color=coloracg
GTG 551 608 fill_color=colorata
GTG 608 655 fill_color=colorgcc
GTG 655 697 fill_color=coloratc
GTG 697 730 fill_color=coloratt
GTG 730 760 fill_color=colorgct
GTG 760 782 fill_color=colorcag
GTG 782 802 fill_color=colorccg
GTG 802 819 fill_color=coloraag
GTG 819 834 fill_color=colorgaa
GTG 834 848 fill_color=coloragg
GTG 848 861 fill_color=colorcgg
GTG 861 874 fill_color=colortgg
GTG 874 885 fill_color=colorggc
GTG 885 894 fill_color=colortcg
GTG 894 902 fill_color=colorcta
GTG 902 910 fill_color=colorctc
GTG 910 916 fill_color=colorgga
GTG 916 921 fill_color=colorctt
GTG 921 926 fill_color=colorgat
GTG 926 931 fill_color=colorttc
GTG 931 934 fill_color=colorttt
GTG 934 936 fill_color=colortta
GTG 936 937 fill_color=colorggt
TCC 0 610 fill_color=coloragc
TCC 610 660 fill_color=coloraac
TCC 660 695 fill_color=colorggc
TCC 695 721 fill_color=colorctc
TCC 721 741 fill_color=colorgac
TCC 741 756 fill_color=colorgct
TCC 756 771 fill_color=coloracg
TCC 771 785 fill_color=colorcct
TCC 785 798 fill_color=colorcac
TCC 798 811 fill_color=colorcgc
TCC 811 822 fill_color=coloratc
TCC 822 832 fill_color=colorccg
TCC 832 841 fill_color=colorgtc
TCC 841 850 fill_color=colorgcg
TCC 850 859 fill_color=colorttg
TCC 859 868 fill_color=coloraca
TCC 868 874 fill_color=colorttt
TCC 874 880 fill_color=coloract
TCC 880 885 fill_color=colortta
TCC 885 889 fill_color=colortgt
TCC 889 893 fill_color=colorgca
TCC 893 896 fill_color=colortgg
TCC 896 898 fill_color=colortat
TCC 898 899 fill_color=colorcca
TTT 0 13 fill_color=colortgg
TTT 13 25 fill_color=coloratg
TTT 25 34 fill_color=colortac
TTT 34 43 fill_color=colorctg
TTT 43 50 fill_color=colorcat
TTT 50 57 fill_color=coloract
TTT 57 63 fill_color=coloragt
TTT 63 68 fill_color=colortcc
TTT 68 73 fill_color=colorgct
TTT 73 78 fill_color=colorcct
TTT 78 83 fill_color=colorgtg
TTT 83 87 fill_color=colorctc
TTT 87 91 fill_color=coloraat
TTT 91 95 fill_color=colorggt
TTT 95 98 fill_color=colortcg
TTT 98 100 fill_color=colorgtc
TTT 100 102 fill_color=colorcta
TTT 102 103 fill_color=colorcgt
TTT 103 104 fill_color=colortca
TTT 104 105 fill_color=colorgat
CAC 0 93 fill_color=colortgc
CAC 93 129 fill_color=colortcc
CAC 129 164 fill_color=colorgcc
CAC 164 196 fill_color=colorttc
CAC 196 223 fill_color=coloragc
CAC 223 242 fill_color=colorcgt
CAC 242 261 fill_color=colorgag
CAC 261 278 fill_color=coloraag
CAC 278 294 fill_color=coloraaa
CAC 294 307 fill_color=coloracc
CAC 307 319 fill_color=colorggc
CAC 319 328 fill_color=colorcgg
CAC 328 337 fill_color=colorgaa
CAC 337 345 fill_color=colorccg
CAC 345 352 fill_color=colorgtc
CAC 352 358 fill_color=coloraat
CAC 358 363 fill_color=coloratc
CAC 363 368 fill_color=colorctg
CAC 368 372 fill_color=colorctt
CAC 372 376 fill_color=colorgat
CAC 376 380 fill_color=colorcct
CAC 380 383 fill_color=colortat
CAC 383 386 fill_color=colorcca
CAC 386 388 fill_color=colorcga
AGG 0 134 fill_color=colorcgc
AGG 134 167 fill_color=colorgag
AGG 167 192 fill_color=coloraaa
AGG 192 216 fill_color=colorcag
AGG 216 234 fill_color=colorcgt
AGG 234 251 fill_color=colorgcg
AGG 251 265 fill_color=colorcga
AGG 265 278 fill_color=coloraat
AGG 278 290 fill_color=coloraca
AGG 290 300 fill_color=colorgtg
AGG 300 308 fill_color=colorgga
AGG 308 314 fill_color=coloraac
AGG 314 320 fill_color=colorggc
AGG 320 323 fill_color=coloratt
AGG 323 326 fill_color=colorttg
AGG 326 329 fill_color=colortcg
AGG 329 332 fill_color=colorccg
AGG 332 334 fill_color=colortgt
AGG 334 336 fill_color=coloracc
AGG 336 338 fill_color=coloract
AGG 338 340 fill_color=colorctg
AGG 340 341 fill_color=colortgc
AGG 341 342 fill_color=colorata
AGG 342 343 fill_color=coloratc
GTT 0 53 fill_color=coloract
GTT 53 72 fill_color=colorcct
GTT 72 90 fill_color=coloragt
GTT 90 107 fill_color=coloratc
GTT 107 119 fill_color=colortgt
GTT 119 128 fill_color=colortat
GTT 128 137 fill_color=colorctg
GTT 137 144 fill_color=colortta
GTT 144 149 fill_color=colorgcc
GTT 149 153 fill_color=colorgag
GTT 153 157 fill_color=colortct
GTT 157 161 fill_color=colorctc
GTT 161 165 fill_color=colorttg
GTT 165 168 fill_color=colorcgt
GTT 168 171 fill_color=colorcat
GTT 171 174 fill_color=colorttc
GTT 174 177 fill_color=colorgcg
GTT 177 180 fill_color=coloraat
GTT 180 183 fill_color=colorgaa
GTT 183 186 fill_color=coloratg
GTT 186 189 fill_color=colorgca
GTT 189 191 fill_color=colorata
GTT 191 192 fill_color=colorggg
GTT 192 193 fill_color=colorcta
GTT 193 194 fill_color=colorgac
CGT 0 28 fill_color=coloragg
CGT 28 45 fill_color=colorcac
CGT 45 57 fill_color=coloraga
CGT 57 69 fill_color=colortat
CGT 69 79 fill_color=colorcag
CGT 79 88 fill_color=colorcaa
CGT 88 95 fill_color=colorttt
CGT 95 102 fill_color=colortgc
CGT 102 106 fill_color=colorggg
CGT 106 110 fill_color=coloragc
CGT 110 114 fill_color=colortct
CGT 114 118 fill_color=coloraat
CGT 118 121 fill_color=colorgct
CGT 121 123 fill_color=colorggc
CGT 123 125 fill_color=coloract
CGT 125 126 fill_color=colorgga
CGT 126 127 fill_color=colorgtt
CGT 127 128 fill_color=colorcca
CGT 128 129 fill_color=colorcta
CGT 129 130 fill_color=colorgat
CGT 130 131 fill_color=colorctc
CAT 0 67 fill_color=colortgt
CAT 67 86 fill_color=coloragt
CAT 86 95 fill_color=colorcgc
CAT 95 103 fill_color=colorcga
CAT 103 110 fill_color=coloraag
CAT 110 116 fill_color=colorttt
CAT 116 122 fill_color=colorggt
CAT 122 127 fill_color=coloraac
CAT 127 132 fill_color=colorcca
CAT 132 137 fill_color=colortac
CAT 137 142 fill_color=colorctc
CAT 142 146 fill_color=colortct
CAT 146 150 fill_color=coloract
CAT 150 154 fill_color=colorctg
CAT 154 157 fill_color=colorgaa
CAT 157 159 fill_color=colorcgg
CAT 159 161 fill_color=colorccc
CAT 161 163 fill_color=colorgag
CAT 163 165 fill_color=colorgac
CAT 165 167 fill_color=coloraaa
CAT 167 168 fill_color=colorgtt
CAT 168 169 fill_color=colorcta
CAT 169 170 fill_color=colorgct
CAT 170 171 fill_color=colorccg
AGA 0 33 fill_color=colorcgg
AGA 33 62 fill_color=colorcgc
AGA 62 89 fill_color=colorcaa
AGA 89 109 fill_color=coloraag
AGA 109 127 fill_color=colorgaa
AGA 127 144 fill_color=colorgca
AGA 144 154 fill_color=colortca
AGA 154 163 fill_color=coloraac
AGA 163 171 fill_color=colortta
AGA 171 179 fill_color=colorgta
AGA 179 186 fill_color=coloraat
AGA 186 191 fill_color=coloratg
AGA 191 195 fill_color=colorcgt
AGA 195 199 fill_color=colortgt
AGA 199 203 fill_color=colortgg
AGA 203 206 fill_color=colorcca
AGA 206 208 fill_color=coloracc
AGA 208 210 fill_color=colorcta
AGA 210 212 fill_color=colorggc
AGA 212 214 fill_color=coloract
AGA 214 216 fill_color=coloracg
AGA 216 217 fill_color=colorggg
AGA 217 218 fill_color=coloratt
AGA 218 219 fill_color=colorggt
ATA 0 25 fill_color=colorgtg
ATA 25 40 fill_color=colorgca
ATA 40 51 fill_color=colorgtc
ATA 51 62 fill_color=colorctg
ATA 62 73 fill_color=coloracg
ATA 73 81 fill_color=coloracc
ATA 81 87 fill_color=colorcaa
ATA 87 90 fill_color=colorgtt
ATA 90 93 fill_color=coloraat
ATA 93 95 fill_color=colorctt
ATA 95 97 fill_color=coloragg
ATA 97 99 fill_color=coloragc
ATA 99 101 fill_color=colorcca
ATA 101 103 fill_color=colorttc
ATA 103 105 fill_color=colorctc
ATA 105 107 fill_color=coloract
ATA 107 108 fill_color=colorgga
ATA 108 109 fill_color=colorttg
ATA 109 110 fill_color=colorgaa
ATA 110 111 fill_color=coloraag
CGG 0 35 fill_color=coloraag
CGG 35 60 fill_color=coloraga
CGG 60 81 fill_color=colorgag
CGG 81 98 fill_color=colorcac
CGG 98 115 fill_color=colorcat
CGG 115 129 fill_color=colorcaa
CGG 129 137 fill_color=coloragc
CGG 137 145 fill_color=colorgcg
CGG 145 151 fill_color=colortgc
CGG 151 157 fill_color=colortcg
CGG 157 162 fill_color=colortgt
CGG 162 166 fill_color=colorcca
CGG 166 170 fill_color=coloratg
CGG 170 174 fill_color=colorgtg
CGG 174 177 fill_color=colorttg
CGG 177 180 fill_color=coloracg
CGG 180 182 fill_color=colorgga
CGG 182 184 fill_color=colorccc
CGG 184 186 fill_color=colorggc
CGG 186 187 fill_color=colorctt
CGG 187 188 fill_color=colorctc
CGG 188 189 fill_color=colorcct
CCC 0 34 fill_color=coloragc
CCC 34 54 fill_color=colorggc
CCC 54 71 fill_color=colorgct
CCC 71 87 fill_color=colorttc
CCC 87 99 fill_color=colorgca
CCC 99 110 fill_color=colorgtc
CCC 110 120 fill_color=coloraac
CCC 120 130 fill_color=colorcag
CCC 130 139 fill_color=colortct
CCC 139 147 fill_color=colortgc
CCC 147 155 fill_color=colortca
CCC 155 163 fill_color=colorgac
CCC 163 171 fill_color=colorctg
CCC 171 178 fill_color=coloratc
CCC 178 185 fill_color=colorgcg
CCC 185 191 fill_color=colortac
CCC 191 196 fill_color=colorcat
CCC 196 201 fill_color=coloraca
CCC 201 204 fill_color=colorctt
CCC 204 207 fill_color=colorcgg
CCC 207 210 fill_color=colortcg
CCC 210 212 fill_color=coloract
CCC 212 214 fill_color=colorcaa
CCC 214 216 fill_color=coloracg
CCC 216 217 fill_color=colorcga
CCC 217 218 fill_color=colorcta
GGG 0 51 fill_color=coloraag
GGG 51 86 fill_color=colorcag
GGG 86 119 fill_color=colorgca
GGG 119 146 fill_color=coloragc
GGG 146 168 fill_color=coloracg
GGG 168 186 fill_color=coloragt
GGG 186 199 fill_color=colorccg
GGG 199 212 fill_color=coloratg
GGG 212 220 fill_color=colorgct
GGG 220 227 fill_color=colorgcc
GGG 227 233 fill_color=colortcg
GGG 233 238 fill_color=colorgac
GGG 238 243 fill_color=colorctg
GGG 243 247 fill_color=coloraga
GGG 247 251 fill_color=colorttg
GGG 251 255 fill_color=colorgaa
GGG 255 258 fill_color=colorgat
GGG 258 261 fill_color=colorcgc
GGG 261 263 fill_color=colortgt
GGG 263 264 fill_color=colorcgt
GGG 264 265 fill_color=colortgc
ACC 0 73 fill_color=colorgtc
ACC 73 102 fill_color=colorgct
ACC 102 130 fill_color=coloratg
ACC 130 152 fill_color=colorggc
ACC 152 170 fill_color=colorctc
ACC 170 187 fill_color=colorgac
ACC 187 201 fill_color=coloraaa
ACC 201 214 fill_color=colorcac
ACC 214 227 fill_color=coloragt
ACC 227 240 fill_color=coloratt
ACC 240 250 fill_color=colortgc
ACC 250 260 fill_color=coloraat
ACC 260 270 fill_color=colorgca
ACC 270 279 fill_color=colorcgc
ACC 279 286 fill_color=colorttc
ACC 286 293 fill_color=colorgcg
ACC 293 299 fill_color=coloraag
ACC 299 304 fill_color=coloragg
ACC 304 309 fill_color=colortca
ACC 309 314 fill_color=colorccg
ACC 314 318 fill_color=colortct
ACC 318 321 fill_color=colorata
ACC 321 324 fill_color=colorcct
ACC 324 326 fill_color=colortac
ACC 326 327 fill_color=coloraga
ACC 327 328 fill_color=colorcca
ACC 328 329 fill_color=colortcg
TTA 0 177 fill_color=colorctg
TTA 177 252 fill_color=colorctc
TTA 252 301 fill_color=colorgaa
TTA 301 334 fill_color=colorctt
TTA 334 356 fill_color=coloraaa
TTA 356 377 fill_color=coloratg
TTA 377 395 fill_color=colorgtc
TTA 395 410 fill_color=coloraca
TTA 410 424 fill_color=coloratc
TTA 424 435 fill_color=colorgga
TTA 435 446 fill_color=colortgt
TTA 446 457 fill_color=colortat
TTA 457 468 fill_color=colortcg
TTA 468 476 fill_color=colortgc
TTA 476 484 fill_color=colorgtg
TTA 484 490 fill_color=colorcca
TTA 490 496 fill_color=colortgg
TTA 496 501 fill_color=colorcaa
TTA 501 506 fill_color=colorgca
TTA 506 510 fill_color=colorgtt
TTA 510 513 fill_color=colortcc
TTA 513 516 fill_color=coloraga
TTA 516 519 fill_color=coloratt
TTA 519 522 fill_color=colortac
TTA 522 524 fill_color=colortct
TTA 524 525 fill_color=colorcga
GAG 0 67 fill_color=colortcg
GAG 67 120 fill_color=colorggt
GAG 120 172 fill_color=coloragg
GAG 172 216 fill_color=colorgca
GAG 216 258 fill_color=colorccg
GAG 258 295 fill_color=coloraac
GAG 295 330 fill_color=coloracg
GAG 330 363 fill_color=coloratg
GAG 363 391 fill_color=colorcgg
GAG 391 418 fill_color=coloraaa
GAG 418 444 fill_color=colorttg
GAG 444 469 fill_color=coloraat
GAG 469 493 fill_color=colorggc
GAG 493 517 fill_color=colorctg
GAG 517 540 fill_color=colortgg
GAG 540 562 fill_color=colortat
GAG 562 584 fill_color=colorcaa
GAG 584 600 fill_color=colortac
GAG 600 614 fill_color=colorgcc
GAG 614 627 fill_color=colorgta
GAG 627 639 fill_color=colorcac
GAG 639 648 fill_color=colorcat
GAG 648 656 fill_color=colorgga
GAG 656 661 fill_color=colorgtc
GAG 661 666 fill_color=colorgct
GAG 666 670 fill_color=colorgtt
CCA 0 278 fill_color=colorctg
CCA 278 332 fill_color=colorcag
CCA 332 357 fill_color=colortcg
CCA 357 379 fill_color=coloraaa
CCA 379 398 fill_color=colorgcg
CCA 398 410 fill_color=colorcgg
CCA 410 422 fill_color=colortct
CCA 422 433 fill_color=coloracg
CCA 433 442 fill_color=colorgaa
CCA 442 449 fill_color=colorgcc
CCA 449 456 fill_color=colorgga
CCA 456 463 fill_color=coloraga
CCA 463 470 fill_color=colorata
CCA 470 477 fill_color=colorgta
CCA 477 483 fill_color=colortcc
CCA 483 488 fill_color=colorcac
CCA 488 493 fill_color=coloracc
CCA 493 498 fill_color=colorgct
CCA 498 502 fill_color=colortta
CCA 502 504 fill_color=colorctt
CCA 504 506 fill_color=colorcgt
CCA 506 508 fill_color=colorcat
CCA 508 510 fill_color=colorctc
CCA 510 511 fill_color=colorcgc
CCA 511 512 fill_color=coloract
GAT 0 94 fill_color=coloragt
GAT 94 119 fill_color=coloraac
GAT 119 138 fill_color=colortct
GAT 138 157 fill_color=colorggc
GAT 157 175 fill_color=coloract
GAT 175 192 fill_color=colorgcc
GAT 192 205 fill_color=colorcag
GAT 205 217 fill_color=colortgt
GAT 217 228 fill_color=colorcac
GAT 228 239 fill_color=coloraaa
GAT 239 250 fill_color=coloraag
GAT 250 259 fill_color=colorggg
GAT 259 267 fill_color=colorcct
GAT 267 273 fill_color=coloratt
GAT 273 278 fill_color=colorgga
GAT 278 283 fill_color=colorcgt
GAT 283 287 fill_color=colorttt
GAT 287 291 fill_color=colorctt
GAT 291 295 fill_color=colorgta
GAT 295 298 fill_color=colortac
GAT 298 301 fill_color=colorcaa
GAT 301 304 fill_color=colorgca
GAT 304 306 fill_color=colorgtc
GAT 306 308 fill_color=colorgcg
GAT 308 309 fill_color=colorgtg
CTA 0 26 fill_color=colorgga
CTA 26 41 fill_color=coloraca
CTA 41 55 fill_color=coloraaa
CTA 55 68 fill_color=colorttg
CTA 68 78 fill_color=colortca
CTA 78 87 fill_color=coloratg
CTA 87 93 fill_color=colorgaa
CTA 93 97 fill_color=colorgca
CTA 97 101 fill_color=colorgtg
CTA 101 104 fill_color=colorcct
CTA 104 106 fill_color=colorttt
CTA 106 108 fill_color=colorccc
CTA 108 109 fill_color=colorgtt
CTA 109 110 fill_color=colorcag
CTA 110 111 fill_color=coloratt
TCT 0 262 fill_color=coloragt
TCT 262 289 fill_color=colorgcc
TCT 289 313 fill_color=coloraat
TCT 313 336 fill_color=coloracc
TCT 336 358 fill_color=colorgat
TCT 358 377 fill_color=colorggt
TCT 377 391 fill_color=colorccc
TCT 391 405 fill_color=colorttg
TCT 405 418 fill_color=colorctt
TCT 418 430 fill_color=colorgtt
TCT 430 441 fill_color=colorcat
TCT 441 451 fill_color=colortgc
TCT 451 460 fill_color=coloraca
TCT 460 469 fill_color=colorgca
TCT 469 477 fill_color=coloratt
TCT 477 485 fill_color=colorttc
TCT 485 493 fill_color=colorgcg
TCT 493 500 fill_color=colorcca
TCT 500 506 fill_color=coloracg
TCT 506 511 fill_color=colorcgt
TCT 511 516 fill_color=colortac
TCT 516 518 fill_color=colortta
TCT 518 520 fill_color=colorccg
TCT 520 521 fill_color=colortgg
TGG 0 139 fill_color=colorcag
TGG 139 165 fill_color=colortat
TGG 165 186 fill_color=colortca
TGG 186 202 fill_color=colortac
TGG 202 217 fill_color=colorttt
TGG 217 232 fill_color=colorttc
TGG 232 246 fill_color=coloratg
TGG 246 259 fill_color=coloraag
TGG 259 271 fill_color=colorgag
TGG 271 278 fill_color=colorcga
TGG 278 284 fill_color=colorgcg
TGG 284 290 fill_color=colorctg
TGG 290 295 fill_color=colortta
TGG 295 300 fill_color=colorcgc
TGG 300 303 fill_color=colorgga
TGG 303 306 fill_color=colorcgt
TGG 306 309 fill_color=colorggc
TGG 309 312 fill_color=colorccg
TGG 312 315 fill_color=colorgtg
TGG 315 317 fill_color=coloraga
TGG 317 319 fill_color=coloragc
TGG 319 321 fill_color=colortct
TGG 321 323 fill_color=coloracg
TGG 323 324 fill_color=colorggt
TTC 0 27 fill_color=colorcac
TTC 27 48 fill_color=colorgcc
TTC 48 68 fill_color=colortgg
TTC 68 84 fill_color=colorctg
TTC 84 99 fill_color=colorccc
TTC 99 111 fill_color=coloracc
TTC 111 123 fill_color=coloratg
TTC 123 133 fill_color=colortct
TTC 133 143 fill_color=colorggc
TTC 143 151 fill_color=coloragc
TTC 151 156 fill_color=colortgt
TTC 156 160 fill_color=colorctt
TTC 160 164 fill_color=colortat
TTC 164 168 fill_color=colortcg
TTC 168 172 fill_color=colorgac
TTC 172 176 fill_color=colorgtg
TTC 176 178 fill_color=colorgtt
TTC 178 180 fill_color=coloraac
TTC 180 181 fill_color=colorata
TTC 181 182 fill_color=colortca
TTC 182 183 fill_color=colorcta
TTC 183 184 fill_color=colorcgc
TTC 184 185 fill_color=colorgta
CTC 0 49 fill_color=colorttg
CTC 49 83 fill_color=coloragc
CTC 83 100 fill_color=colortgc
CTC 100 115 fill_color=colortcc
CTC 115 128 fill_color=colorgcc
CTC 128 141 fill_color=coloracc
CTC 141 152 fill_color=coloratg
CTC 152 162 fill_color=colortta
CTC 162 170 fill_color=colorcag
CTC 170 178 fill_color=colorcct
CTC 178 185 fill_color=colorgtg
CTC 185 191 fill_color=colortac
CTC 191 197 fill_color=colorggc
CTC 197 202 fill_color=coloraac
CTC 202 207 fill_color=colorcaa
CTC 207 211 fill_color=colorgtt
CTC 211 215 fill_color=colorcat
CTC 215 218 fill_color=colorttt
CTC 218 221 fill_color=colorgta
CTC 221 223 fill_color=colorcgt
CTC 223 225 fill_color=coloratt
CTC 225 227 fill_color=colorgac
CTC 227 229 fill_color=colorccg
CTC 229 230 fill_color=colorcgg
CTC 230 231 fill_color=colorcca
CGC 0 101 fill_color=coloragg
CGC 101 138 fill_color=colorcag
CGC 138 171 fill_color=coloraga
CGC 171 199 fill_color=colorgcc
CGC 199 217 fill_color=coloraac
CGC 217 234 fill_color=colorcaa
CGC 234 248 fill_color=colortcc
CGC 248 262 fill_color=colorcat
CGC 262 276 fill_color=colortac
CGC 276 285 fill_color=colortgt
CGC 285 293 fill_color=coloracc
CGC 293 300 fill_color=coloragt
CGC 300 307 fill_color=colorgac
CGC 307 313 fill_color=colorttc
CGC 313 316 fill_color=colorgtc
CGC 316 319 fill_color=colorggt
CGC 319 321 fill_color=colorgga
CGC 321 323 fill_color=colorggg
CGC 323 325 fill_color=coloratc
CGC 325 327 fill_color=colorccg
CGC 327 328 fill_color=colorctt
CGC 328 329 fill_color=colorcca
CGC 329 330 fill_color=colorcta
CGC 330 331 fill_color=colorcct
CGC 331 332 fill_color=colorctg
TTG 0 149 fill_color=colortca
TTG 149 195 fill_color=colorctc
TTG 195 237 fill_color=colorctt
TTG 237 253 fill_color=colortgt
TTG 253 265 fill_color=colortat
TTG 265 276 fill_color=colorgcg
TTG 276 286 fill_color=colortcc
TTG 286 296 fill_color=coloratt
TTG 296 306 fill_color=colorcta
TTG 306 315 fill_color=colorcag
TTG 315 323 fill_color=coloraag
TTG 323 328 fill_color=colorgag
TTG 328 333 fill_color=colortct
TTG 333 338 fill_color=colortac
TTG 338 343 fill_color=coloracg
TTG 343 348 fill_color=colorgta
TTG 348 352 fill_color=colorata
TTG 352 356 fill_color=colorcgg
TTG 356 360 fill_color=colorccg
TTG 360 363 fill_color=coloragg
TTG 363 366 fill_color=colorggg
TTG 366 368 fill_color=colortgc
TTG 368 370 fill_color=coloratc
TTG 370 371 fill_color=colorgtc
GCG 0 135 fill_color=coloratg
GCG 135 181 fill_color=coloraca
GCG 181 223 fill_color=colorctg
GCG 223 261 fill_color=coloraag
GCG 261 284 fill_color=colorcag
GCG 284 303 fill_color=coloracc
GCG 303 320 fill_color=colorcca
GCG 320 337 fill_color=colorggc
GCG 337 351 fill_color=colorttg
GCG 351 363 fill_color=coloragg
GCG 363 375 fill_color=colortca
GCG 375 385 fill_color=colortcc
GCG 385 393 fill_color=coloract
GCG 393 401 fill_color=colorgta
GCG 401 407 fill_color=colorcgg
GCG 407 413 fill_color=colortct
GCG 413 419 fill_color=colorgaa
GCG 419 424 fill_color=colorgtc
GCG 424 429 fill_color=colorccc
GCG 429 433 fill_color=colorgtt
GCG 433 436 fill_color=colorgga
GCG 436 439 fill_color=colorgat
GCG 439 441 fill_color=colorgac
GCG 441 442 fill_color=colortgg
GGC 0 113 fill_color=coloraac
GGC 113 150 fill_color=coloragt
GGC 150 179 fill_color=colorccc
GGC 179 206 fill_color=colortcc
GGC 206 227 fill_color=colorgag
GGC 227 246 fill_color=coloracc
GGC 246 264 fill_color=colorcac
GGC 264 277 fill_color=colorgat
GGC 277 289 fill_color=coloratc
GGC 289 298 fill_color=colorgcg
GGC 298 306 fill_color=colorttc
GGC 306 314 fill_color=colorgtg
GGC 314 321 fill_color=colorgct
GGC 321 328 fill_color=colorgca
GGC 328 333 fill_color=colorgaa
GGC 333 336 fill_color=coloragg
GGC 336 339 fill_color=coloraga
GGC 339 342 fill_color=colortac
GGC 342 344 fill_color=colortgg
GGC 344 346 fill_color=colorctc
GGC 346 348 fill_color=colorgta
GGC 348 349 fill_color=colorcgt
GGC 349 350 fill_color=colortgt
GAA 0 52 fill_color=colortca
GAA 52 99 fill_color=coloraca
GAA 99 138 fill_color=colortta
GAA 138 171 fill_color=coloraat
GAA 171 203 fill_color=colorcag
GAA 203 230 fill_color=coloraag
GAA 230 253 fill_color=coloraga
GAA 253 275 fill_color=colorgtc
GAA 275 296 fill_color=colorata
GAA 296 316 fill_color=colorgct
GAA 316 335 fill_color=colorcca
GAA 335 353 fill_color=coloraac
GAA 353 369 fill_color=colorggc
GAA 369 379 fill_color=colorcac
GAA 379 389 fill_color=colortat
GAA 389 396 fill_color=colorggt
GAA 396 402 fill_color=colortac
GAA 402 407 fill_color=colorggg
GAA 407 412 fill_color=colorcta
GAA 412 416 fill_color=colorgtt
GAA 416 420 fill_color=colorgtg
GAA 420 423 fill_color=colorgcc
GAA 423 425 fill_color=colorcga
GAA 425 426 fill_color=colorcat
GAA 426 427 fill_color=colorgcg
GCT 0 38 fill_color=coloragt
GCT 38 72 fill_color=coloracc
GCT 72 98 fill_color=coloracg
GCT 98 122 fill_color=coloraat
GCT 122 144 fill_color=colorgtg
GCT 144 164 fill_color=coloratt
GCT 164 183 fill_color=colorggc
GCT 183 199 fill_color=colorctt
GCT 199 215 fill_color=colorgtc
GCT 215 231 fill_color=colortgt
GCT 231 245 fill_color=colortcc
GCT 245 259 fill_color=coloraca
GCT 259 271 fill_color=colorgag
GCT 271 281 fill_color=colorttt
GCT 281 290 fill_color=colorggg
GCT 290 298 fill_color=colorcat
GCT 298 306 fill_color=colortca
GCT 306 313 fill_color=colorgta
GCT 313 319 fill_color=colorgga
GCT 319 325 fill_color=colorccc
GCT 325 331 fill_color=colorgac
GCT 331 336 fill_color=colorccg
GCT 336 340 fill_color=colorcgt
GCT 340 343 fill_color=colortat
GCT 343 346 fill_color=colortcg
GCT 346 347 fill_color=colorcca
CAG 0 191 fill_color=colortgg
CAG 191 248 fill_color=coloratg
CAG 248 303 fill_color=colorcca
CAG 303 347 fill_color=colorgcg
CAG 347 391 fill_color=colortcg
CAG 391 431 fill_color=coloragg
CAG 431 469 fill_color=colorggg
CAG 469 503 fill_color=colorcgc
CAG 503 534 fill_color=colortac
CAG 534 560 fill_color=coloraaa
CAG 560 586 fill_color=colorgtg
CAG 586 610 fill_color=colorgaa
CAG 610 629 fill_color=colorcga
CAG 629 648 fill_color=coloraac
CAG 648 667 fill_color=coloracg
CAG 667 681 fill_color=colorgat
CAG 681 695 fill_color=colorgac
CAG 695 708 fill_color=colorccc
CAG 708 721 fill_color=colortat
CAG 721 731 fill_color=coloraat
CAG 731 740 fill_color=colorttg
CAG 740 748 fill_color=colorcgt
CAG 748 755 fill_color=colorctc
CAG 755 761 fill_color=colorctt
CAG 761 767 fill_color=colorcta
CAG 767 772 fill_color=colorcct
CCT 0 17 fill_color=colortcc
CCT 17 31 fill_color=colorgtt
CCT 31 43 fill_color=coloragt
CCT 43 55 fill_color=colorgat
CCT 55 66 fill_color=colorttt
CCT 66 76 fill_color=coloraat
CCT 76 86 fill_color=colorctg
CCT 86 95 fill_color=colortgt
CCT 95 101 fill_color=colorgcc
CCT 101 107 fill_color=coloratt
CCT 107 113 fill_color=colorctc
CCT 113 119 fill_color=colorcag
CCT 119 124 fill_color=coloracc
CCT 124 129 fill_color=colortat
CCT 129 134 fill_color=colorggt
CCT 134 138 fill_color=colorgcg
CCT 138 142 fill_color=colortcg
CCT 142 146 fill_color=coloracg
CCT 146 149 fill_color=colorcac
CCT 149 152 fill_color=colorcgc
CCT 152 155 fill_color=colorgca
CCT 155 157 fill_color=colortca
CCT 157 159 fill_color=coloraca
CCT 159 160 fill_color=colorcga
CCT 160 161 fill_color=colorcaa
ACG 0 165 fill_color=colorgtg
ACG 165 233 fill_color=colorgca
ACG 233 274 fill_color=colorcag
ACG 274 309 fill_color=colorctg
ACG 309 333 fill_color=colorgag
ACG 333 350 fill_color=colorgcc
ACG 350 366 fill_color=colorggg
ACG 366 381 fill_color=coloragc
ACG 381 393 fill_color=colortca
ACG 393 405 fill_color=coloraaa
ACG 405 416 fill_color=colorata
ACG 416 427 fill_color=colorttg
ACG 427 435 fill_color=colorcca
ACG 435 441 fill_color=colortcc
ACG 441 447 fill_color=coloraga
ACG 447 452 fill_color=coloratt
ACG 452 456 fill_color=colorccc
ACG 456 460 fill_color=colorgct
ACG 460 463 fill_color=coloragt
ACG 463 466 fill_color=colorcgg
ACG 466 469 fill_color=colortgg
ACG 469 472 fill_color=colorcct
ACG 472 474 fill_color=coloratc
ACG 474 476 fill_color=coloraac
ACG 476 477 fill_color=colortct
ATG 0 369 fill_color=coloraca
ATG 369 479 fill_color=colorgcg
ATG 479 535 fill_color=colorcag
ATG 535 570 fill_color=coloract
ATG 570 602 fill_color=coloracc
ATG 602 628 fill_color=coloraaa
ATG 628 653 fill_color=colorttt
ATG 653 676 fill_color=colortgg
ATG 676 698 fill_color=colorggg
ATG 698 719 fill_color=colorgag
ATG 719 739 fill_color=coloragc
ATG 739 757 fill_color=coloragt
ATG 757 775 fill_color=colorgta
ATG 775 791 fill_color=colortta
ATG 791 807 fill_color=colortcg
ATG 807 822 fill_color=colorttc
ATG 822 837 fill_color=colorccg
ATG 837 848 fill_color=colorctt
ATG 848 859 fill_color=colorgtc
ATG 859 869 fill_color=colorgtt
ATG 869 879 fill_color=coloraga
ATG 879 888 fill_color=coloraat
ATG 888 895 fill_color=coloraac
ATG 895 902 fill_color=colorctc
ATG 902 908 fill_color=colorcgg
ATG 908 912 fill_color=colorcta
AAA 0 49 fill_color=colorgca
AAA 49 83 fill_color=colortca
AAA 83 113 fill_color=coloragc
AAA 113 140 fill_color=coloragg
AAA 140 166 fill_color=colorgga
AAA 166 192 fill_color=colorcca
AAA 192 216 fill_color=coloragt
AAA 216 236 fill_color=colortta
AAA 236 255 fill_color=colorgta
AAA 255 267 fill_color=colorcac
AAA 267 279 fill_color=coloracc
AAA 279 291 fill_color=colorcag
AAA 291 302 fill_color=colorgag
AAA 302 312 fill_color=colorcga
AAA 312 319 fill_color=colortat
AAA 319 326 fill_color=colorcta
AAA 326 332 fill_color=colorcat
AAA 332 338 fill_color=colorgac
AAA 338 343 fill_color=colorgat
AAA 343 348 fill_color=colortac
AAA 348 353 fill_color=coloracg
AAA 353 358 fill_color=coloratg
AAA 358 362 fill_color=coloract
AAA 362 364 fill_color=coloratt
GTA 0 48 fill_color=coloraca
GTA 48 65 fill_color=coloratg
GTA 65 79 fill_color=coloraaa
GTA 79 90 fill_color=colorctg
GTA 90 99 fill_color=colorcca
GTA 99 107 fill_color=coloratc
GTA 107 115 fill_color=colorcaa
GTA 115 122 fill_color=colortca
GTA 122 128 fill_color=colorttt
GTA 128 134 fill_color=coloraga
GTA 134 140 fill_color=colorttg
GTA 140 146 fill_color=colorgct
GTA 146 151 fill_color=colorgcg
GTA 151 155 fill_color=colorgcc
GTA 155 159 fill_color=coloratt
GTA 159 162 fill_color=colorctc
GTA 162 164 fill_color=colorctt
GTA 164 166 fill_color=colorttc
GTA 166 167 fill_color=colorcga
GTA 167 168 fill_color=colorggg
GTA 168 169 fill_color=colorgag
