GCC 0 152 fill_color=coloragc
GCC 152 199 fill_color=colorgtg
GCC 199 241 fill_color=coloratc
GCC 241 278 fill_color=coloraac
GCC 278 313 fill_color=colorcac
GCC 313 341 fill_color=colorcgc
GCC 341 369 fill_color=coloraca
GCC 369 396 fill_color=colortct
GCC 396 422 fill_color=colortgc
GCC 422 443 fill_color=colorttc
GCC 443 461 fill_color=colortcg
GCC 461 478 fill_color=colorgat
GCC 478 495 fill_color=coloracg
GCC 495 509 fill_color=colorgag
GCC 509 523 fill_color=colortac
GCC 523 536 fill_color=colorctc
GCC 536 549 fill_color=colorggt
GCC 549 559 fill_color=colortca
GCC 559 567 fill_color=coloract
GCC 567 574 fill_color=colorggg
GCC 574 581 fill_color=colorcca
GCC 581 588 fill_color=colorccg
GCC 588 594 fill_color=colorcct
GCC 594 599 fill_color=colorgtt
GCC 599 603 fill_color=colorgta
GCC 603 606 fill_color=colorgga
GCC 606 609 fill_color=colorgaa
CTT 0 42 fill_color=colorttg
CTT 42 75 fill_color=colortta
CTT 75 91 fill_color=colorgct
CTT 91 104 fill_color=colortct
CTT 104 115 fill_color=coloratg
CTT 115 124 fill_color=colortat
CTT 124 130 fill_color=coloratc
CTT 130 136 fill_color=colorcag
CTT 136 141 fill_color=coloragt
CTT 141 146 fill_color=colortgt
CTT 146 151 fill_color=coloract
CTT 151 156 fill_color=colorgtg
CTT 156 160 fill_color=colorcac
CTT 160 164 fill_color=colorgtc
CTT 164 168 fill_color=colorgat
CTT 168 172 fill_color=colorttc
CTT 172 176 fill_color=coloraat
CTT 176 179 fill_color=colorccc
CTT 179 181 fill_color=colorata
CTT 181 183 fill_color=colorcca
CTT 183 185 fill_color=colorcaa
CTT 185 187 fill_color=colorggt
CTT 187 189 fill_color=colorgta
CTT 189 190 fill_color=colorcgg
CTT 190 191 fill_color=colorcgc
CTT 191 192 fill_color=colorccg
GGA 0 38 fill_color=colorgac
GGA 38 64 fill_color=colorcta
GGA 64 90 fill_color=coloraaa
GGA 90 111 fill_color=coloraca
GGA 111 131 fill_color=coloragc
GGA 131 148 fill_color=colortca
GGA 148 161 fill_color=coloragt
GGA 161 174 fill_color=colorcaa
GGA 174 185 fill_color=colortta
GGA 185 193 fill_color=colorgcc
GGA 193 201 fill_color=coloragg
GGA 201 209 fill_color=colorgag
GGA 209 216 fill_color=colorcca
GGA 216 222 fill_color=colorgct
GGA 222 228 fill_color=colorgtg
GGA 228 233 fill_color=colorgat
GGA 233 236 fill_color=colortgg
GGA 236 239 fill_color=colorgcg
GGA 239 241 fill_color=colortgc
GGA 241 243 fill_color=colorcgg
GGA 243 245 fill_color=colorcgc
GGA 245 246 fill_color=colorcgt
GGA 246 247 fill_color=colorgtc
GGA 247 248 fill_color=colortgt
GGA 248 249 fill_color=colorata
GTC 0 73 fill_color=coloracc
GTC 73 105 fill_color=coloragc
GTC 105 127 fill_color=colortgc
GTC 127 149 fill_color=colorgaa
GTC 149 167 fill_color=colortta
GTC 167 183 fill_color=colorgct
GTC 183 198 fill_color=coloraac
GTC 198 211 fill_color=coloratt
GTC 211 222 fill_color=colorata
GTC 222 233 fill_color=colorccc
GTC 233 244 fill_color=coloratg
GTC 244 253 fill_color=colortcc
GTC 253 261 fill_color=colortac
GTC 261 269 fill_color=colorgca
GTC 269 276 fill_color=colorcac
GTC 276 282 fill_color=colorctg
GTC 282 287 fill_color=colorgag
GTC 287 292 fill_color=colorgcg
GTC 292 295 fill_color=colorcgc
GTC 295 297 fill_color=colorttt
GTC 297 299 fill_color=colorgat
GTC 299 300 fill_color=colorttg
AGT 0 262 fill_color=colortct
AGT 262 356 fill_color=colorgat
AGT 356 394 fill_color=colorgct
AGT 394 431 fill_color=colorggc
AGT 431 464 fill_color=coloraac
AGT 464 496 fill_color=coloraag
AGT 496 521 fill_color=coloraca
AGT 521 545 fill_color=coloraaa
AGT 545 564 fill_color=colorcat
AGT 564 582 fill_color=colorgtt
AGT 582 600 fill_color=colorggg
AGT 600 618 fill_color=coloratg
AGT 618 634 fill_color=colortat
AGT 634 647 fill_color=coloracc
AGT 647 659 fill_color=colorcct
AGT 659 669 fill_color=colorgga
AGT 669 676 fill_color=colorcgc
AGT 676 682 fill_color=colorttt
AGT 682 686 fill_color=coloratc
AGT 686 689 fill_color=colorctt
AGT 689 692 fill_color=colortgc
AGT 692 695 fill_color=coloracg
TGC 0 93 fill_color=colorcac
TGC 93 114 fill_color=colorgcc
TGC 114 132 fill_color=colorgac
TGC 132 149 fill_color=colorctc
TGC 149 161 fill_color=colorgtc
TGC 161 173 fill_color=coloratc
TGC 173 185 fill_color=coloraac
TGC 185 195 fill_color=coloracc
TGC 195 205 fill_color=colortct
TGC 205 213 fill_color=colorccc
TGC 213 221 fill_color=colortta
TGC 221 228 fill_color=colorcgt
TGC 228 234 fill_color=coloragt
TGC 234 240 fill_color=colorcgg
TGC 240 246 fill_color=colortat
TGC 246 250 fill_color=colortca
TGC 250 254 fill_color=colorcga
TGC 254 257 fill_color=colortcg
TGC 257 259 fill_color=colorttg
TGC 259 261 fill_color=colorggt
TGC 261 262 fill_color=coloragg
TGC 262 263 fill_color=colorggg
TGT 0 67 fill_color=colorcat
TGT 67 83 fill_color=colorttg
TGT 83 99 fill_color=colorgct
TGT 99 111 fill_color=colorgtt
TGT 111 123 fill_color=colorgat
TGT 123 134 fill_color=colortta
TGT 134 145 fill_color=colortac
TGT 145 154 fill_color=colorcgc
TGT 154 163 fill_color=colorcct
TGT 163 171 fill_color=coloraat
TGT 171 178 fill_color=coloract
TGT 178 184 fill_color=colorctt
TGT 184 190 fill_color=colortca
TGT 190 195 fill_color=colorcgg
TGT 195 200 fill_color=coloragc
TGT 200 205 fill_color=colorttc
TGT 205 209 fill_color=colortcc
TGT 209 213 fill_color=coloraga
TGT 213 216 fill_color=coloratt
TGT 216 218 fill_color=coloragg
TGT 218 220 fill_color=colorggg
TGT 220 221 fill_color=colorgga
TGT 221 222 fill_color=colorggc
TGT 222 223 fill_color=colortcg
TCA 0 149 fill_color=colorttg
TCA 149 201 fill_color=colorgaa
TCA 201 235 fill_color=coloraaa
TCA 235 260 fill_color=colorcaa
TCA 260 281 fill_color=colortgg
TCA 281 301 fill_color=colorccg
TCA 301 314 fill_color=colorgga
TCA 314 326 fill_color=colorgcg
TCA 326 338 fill_color=coloracg
TCA 338 348 fill_color=coloraga
TCA 348 358 fill_color=colorcta
TCA 358 367 fill_color=colortgt
TCA 367 375 fill_color=colorccc
TCA 375 383 fill_color=colorgct
TCA 383 390 fill_color=colortat
TCA 390 397 fill_color=colorgta
TCA 397 403 fill_color=coloract
TCA 403 408 fill_color=coloracc
TCA 408 411 fill_color=colorgcc
TCA 411 414 fill_color=colortgc
TCA 414 417 fill_color=colorcga
TCA 417 419 fill_color=colortac
TCA 419 421 fill_color=colorcct
TCA 421 422 fill_color=colorttt
TCA 422 423 fill_color=colorttc
CGA 0 19 fill_color=colorcag
CGA 19 33 fill_color=coloragg
CGA 33 43 fill_color=coloraaa
CGA 43 51 fill_color=colorcat
CGA 51 58 fill_color=colortgg
CGA 58 64 fill_color=colorgca
CGA 64 66 fill_color=colorcac
CGA 66 68 fill_color=coloragc
CGA 68 70 fill_color=colorgaa
CGA 70 72 fill_color=coloraca
CGA 72 73 fill_color=colortgc
CGA 73 74 fill_color=colortgt
CGA 74 75 fill_color=colortca
CGA 75 76 fill_color=colorccc
CGA 76 77 fill_color=colortta
CGA 77 78 fill_color=colorcct
CGA 78 79 fill_color=colorgta
ATT 0 40 fill_color=coloraag
ATT 40 73 fill_color=colorgtg
ATT 73 98 fill_color=colorgtc
ATT 98 118 fill_color=colorgct
ATT 118 131 fill_color=coloracc
ATT 131 143 fill_color=colortgt
ATT 143 153 fill_color=colorttg
ATT 153 161 fill_color=colortct
ATT 161 167 fill_color=colortat
ATT 167 173 fill_color=colorgat
ATT 173 179 fill_color=colorcct
ATT 179 185 fill_color=colorctg
ATT 185 190 fill_color=coloragc
ATT 190 195 fill_color=coloracg
ATT 195 199 fill_color=colorggt
ATT 199 203 fill_color=colorgta
ATT 203 206 fill_color=coloragg
ATT 206 209 fill_color=colortta
ATT 209 211 fill_color=coloraac
ATT 211 213 fill_color=colorctc
ATT 213 215 fill_color=coloraca
ATT 215 217 fill_color=coloraaa
ATT 217 218 fill_color=coloraga
ATT 218 219 fill_color=colorcta
TAT 0 26 fill_color=colortgg
TAT 26 48 fill_color=colorgag
TAT 48 61 fill_color=colorcag
TAT 61 73 fill_color=colorcgt
TAT 73 85 fill_color=coloragt
TAT 85 97 fill_color=colorttg
TAT 97 108 fill_color=colortta
TAT 108 118 fill_color=colorgaa
TAT 118 127 fill_color=colorgtt
TAT 127 134 fill_color=coloraaa
TAT 134 141 fill_color=coloraag
TAT 141 147 fill_color=colortca
TAT 147 153 fill_color=colorcaa
TAT 153 158 fill_color=colorcct
TAT 158 162 fill_color=colorctt
TAT 162 166 fill_color=colorttc
TAT 166 169 fill_color=colorcac
TAT 169 172 fill_color=coloratt
TAT 172 175 fill_color=colorgct
TAT 175 177 fill_color=colortcc
TAT 177 179 fill_color=colorgac
TAT 179 181 fill_color=colorggt
TAT 181 182 fill_color=colortgc
TAT 182 183 fill_color=coloraac
TAT 183 184 fill_color=colortcg
TAT 184 185 fill_color=coloract
ATC 0 58 fill_color=colorgcc
ATC 58 100 fill_color=coloraag
ATC 100 142 fill_color=colorgtg
ATC 142 177 fill_color=colorgac
ATC 177 194 fill_color=colorgtt
ATC 194 208 fill_color=colortta
ATC 208 221 fill_color=colorctg
ATC 221 233 fill_color=colorggc
ATC 233 245 fill_color=coloract
ATC 245 256 fill_color=colortcc
ATC 256 265 fill_color=colortgc
ATC 265 273 fill_color=colorgta
ATC 273 280 fill_color=colorccc
ATC 280 287 fill_color=coloraca
ATC 287 292 fill_color=colorcac
ATC 292 295 fill_color=colorctt
ATC 295 297 fill_color=coloragt
ATC 297 299 fill_color=colortac
ATC 299 301 fill_color=colorcgc
ATC 301 303 fill_color=colorttg
ATC 303 305 fill_color=coloracg
ATC 305 306 fill_color=coloragg
ATC 306 307 fill_color=coloraat
AAC 0 113 fill_color=colorggc
AAC 113 163 fill_color=colortcc
AAC 163 212 fill_color=colorgcc
AAC 212 252 fill_color=coloragt
AAC 252 289 fill_color=colorgag
AAC 289 314 fill_color=colorgat
AAC 314 336 fill_color=colorgtc
AAC 336 355 fill_color=colorcag
AAC 355 373 fill_color=colorcgc
AAC 373 391 fill_color=colorgaa
AAC 391 408 fill_color=colortgc
AAC 408 419 fill_color=coloract
AAC 419 429 fill_color=colorccc
AAC 429 438 fill_color=coloraga
AAC 438 445 fill_color=coloratg
AAC 445 451 fill_color=coloragg
AAC 451 457 fill_color=colorcaa
AAC 457 462 fill_color=colorcat
AAC 462 467 fill_color=colorctc
AAC 467 472 fill_color=coloraca
AAC 472 474 fill_color=colortat
AAC 474 476 fill_color=colorttc
AAC 476 478 fill_color=coloracg
AGC 0 610 fill_color=colortcc
AGC 610 751 fill_color=colorgac
AGC 751 852 fill_color=colorgcc
AGC 852 898 fill_color=coloraat
AGC 898 940 fill_color=coloraag
AGC 940 978 fill_color=colorgtc
AGC 978 1012 fill_color=colorccc
AGC 1012 1046 fill_color=colorctc
AGC 1046 1076 fill_color=coloraaa
AGC 1076 1104 fill_color=colorggt
AGC 1104 1131 fill_color=colorcac
AGC 1131 1158 fill_color=colorggg
AGC 1158 1181 fill_color=colortac
AGC 1181 1201 fill_color=coloratg
AGC 1201 1220 fill_color=coloract
AGC 1220 1238 fill_color=colorgga
AGC 1238 1253 fill_color=coloracg
AGC 1253 1263 fill_color=colortgt
AGC 1263 1272 fill_color=coloraca
AGC 1272 1280 fill_color=colorcgg
AGC 1280 1288 fill_color=colorttc
AGC 1288 1292 fill_color=colorcgt
AGC 1292 1294 fill_color=colorata
AGC 1294 1296 fill_color=colorcga
AGC 1296 1298 fill_color=coloratt
AGC 1298 1300 fill_color=colortgg
TAC 0 31 fill_color=colorcag
TAC 31 48 fill_color=colortgt
TAC 48 64 fill_color=colorgag
TAC 64 80 fill_color=colortgg
TAC 80 94 fill_color=colorcgc
TAC 94 104 fill_color=colortca
TAC 104 114 fill_color=coloragc
TAC 114 123 fill_color=colorttt
TAC 123 132 fill_color=colorgcc
TAC 132 139 fill_color=coloratc
TAC 139 146 fill_color=coloraag
TAC 146 152 fill_color=colorgtc
TAC 152 158 fill_color=colorccc
TAC 158 164 fill_color=colorctc
TAC 164 170 fill_color=colorgaa
TAC 170 176 fill_color=colorcaa
TAC 176 181 fill_color=colorcat
TAC 181 186 fill_color=colortct
TAC 186 191 fill_color=colorttg
TAC 191 196 fill_color=coloraaa
TAC 196 199 fill_color=colortta
TAC 199 202 fill_color=colorgat
TAC 202 205 fill_color=colorggc
TAC 205 207 fill_color=coloracc
TAC 207 208 fill_color=coloraat
TAC 208 209 fill_color=colortcg
AAT 0 67 fill_color=coloragc
AAT 67 102 fill_color=colorggt
AAT 102 135 fill_color=colorgaa
AAT 135 160 fill_color=colorgag
AAT 160 184 fill_color=colortct
AAT 184 208 fill_color=colorgct
AAT 208 224 fill_color=colorgac
AAT 224 237 fill_color=coloragg
AAT 237 247 fill_color=coloracc
AAT 247 257 fill_color=colorcag
AAT 257 267 fill_color=colorcct
AAT 267 276 fill_color=coloratg
AAT 276 283 fill_color=coloraga
AAT 283 289 fill_color=colorcac
AAT 289 295 fill_color=colortgt
AAT 295 301 fill_color=colortac
AAT 301 306 fill_color=colorcaa
AAT 306 310 fill_color=colorttt
AAT 310 314 fill_color=colorcgt
AAT 314 317 fill_color=colorgtt
AAT 317 320 fill_color=colorata
AAT 320 323 fill_color=coloraca
AAT 323 325 fill_color=coloratc
ACA 0 369 fill_color=coloratg
ACA 369 417 fill_color=colorgta
ACA 417 464 fill_color=colorgaa
ACA 464 510 fill_color=colorgcg
ACA 510 544 fill_color=coloragt
ACA 544 572 fill_color=coloraag
ACA 572 597 fill_color=coloragc
ACA 597 615 fill_color=colorgga
ACA 615 630 fill_color=colortta
ACA 630 645 fill_color=colorcta
ACA 645 659 fill_color=colorgcc
ACA 659 673 fill_color=colorgct
ACA 673 685 fill_color=coloragg
ACA 685 695 fill_color=colorccg
ACA 695 704 fill_color=colortcc
ACA 704 713 fill_color=colortct
ACA 713 721 fill_color=colorcaa
ACA 721 727 fill_color=coloratt
ACA 727 733 fill_color=coloraac
ACA 733 739 fill_color=colortcg
ACA 739 744 fill_color=colorccc
ACA 744 749 fill_color=coloratc
ACA 749 754 fill_color=coloraat
ACA 754 756 fill_color=colorcct
ACA 756 757 fill_color=colorcga
TCG 0 67 fill_color=colorgag
TCG 67 111 fill_color=colorcag
TCG 111 155 fill_color=colorctg
TCG 155 180 fill_color=colorcca
TCG 180 203 fill_color=coloraag
TCG 203 223 fill_color=colorgca
TCG 223 241 fill_color=coloraca
TCG 241 257 fill_color=coloratg
TCG 257 268 fill_color=colorgcc
TCG 268 279 fill_color=colortta
TCG 279 288 fill_color=colorgtg
TCG 288 294 fill_color=colorcgg
TCG 294 300 fill_color=colorggg
TCG 300 304 fill_color=colortac
TCG 304 308 fill_color=colorttc
TCG 308 312 fill_color=colorcct
TCG 312 315 fill_color=colorttt
TCG 315 318 fill_color=coloragg
TCG 318 321 fill_color=colorccc
TCG 321 324 fill_color=colorgct
TCG 324 326 fill_color=coloract
TCG 326 327 fill_color=colortgc
TCG 327 328 fill_color=colortgt
TCG 328 329 fill_color=coloracc
TCG 329 330 fill_color=colortat
ACT 0 53 fill_color=colorgtt
ACT 53 92 fill_color=coloragc
ACT 92 127 fill_color=coloratg
ACT 127 148 fill_color=colorgcc
ACT 148 166 fill_color=colorgat
ACT 166 182 fill_color=colorgca
ACT 182 197 fill_color=coloraag
ACT 197 211 fill_color=colorggt
ACT 211 219 fill_color=colortgt
ACT 219 227 fill_color=colorgcg
ACT 227 234 fill_color=colorttt
ACT 234 241 fill_color=colortat
ACT 241 248 fill_color=coloratc
ACT 248 254 fill_color=colortcc
ACT 254 259 fill_color=colortca
ACT 259 264 fill_color=coloraac
ACT 264 268 fill_color=colorctt
ACT 268 272 fill_color=colorcat
ACT 272 276 fill_color=coloraaa
ACT 276 279 fill_color=colortcg
ACT 279 281 fill_color=coloragg
ACT 281 283 fill_color=colorcgt
ACT 283 285 fill_color=colorata
ACT 285 287 fill_color=coloraga
ACT 287 289 fill_color=colorccc
ACT 289 290 fill_color=colorcca
ACT 290 291 fill_color=colorccg
GAC 0 127 fill_color=coloragc
GAC 127 151 fill_color=coloraat
GAC 151 171 fill_color=colortcc
GAC 171 188 fill_color=coloracc
GAC 188 205 fill_color=coloraag
GAC 205 219 fill_color=colorcag
GAC 219 227 fill_color=colortgc
GAC 227 235 fill_color=colorccc
GAC 235 242 fill_color=colorcgc
GAC 242 248 fill_color=colorgct
GAC 248 254 fill_color=coloraaa
GAC 254 260 fill_color=colorggt
GAC 260 265 fill_color=colorggg
GAC 265 270 fill_color=colortat
GAC 270 275 fill_color=colorcaa
GAC 275 280 fill_color=colorgca
GAC 280 284 fill_color=colorgga
GAC 284 288 fill_color=coloratc
GAC 288 292 fill_color=colorttc
GAC 292 294 fill_color=colorcat
GAC 294 296 fill_color=colorctc
GAC 296 298 fill_color=colorgcg
GAC 298 299 fill_color=colorgtt
CAA 0 35 fill_color=colortca
CAA 35 62 fill_color=coloraga
CAA 62 84 fill_color=colorgag
CAA 84 101 fill_color=colorcgc
CAA 101 118 fill_color=colorgca
CAA 118 132 fill_color=colorcgg
CAA 132 146 fill_color=colortac
CAA 146 159 fill_color=coloraag
CAA 159 171 fill_color=coloraac
CAA 171 181 fill_color=colorgga
CAA 181 191 fill_color=coloraca
CAA 191 200 fill_color=colorcgt
CAA 200 208 fill_color=colorgta
CAA 208 215 fill_color=coloraat
CAA 215 221 fill_color=colorata
CAA 221 226 fill_color=colortta
CAA 226 231 fill_color=colorctc
CAA 231 236 fill_color=colorgac
CAA 236 241 fill_color=colorccg
CAA 241 245 fill_color=colortat
CAA 245 249 fill_color=colorctg
CAA 249 252 fill_color=colorctt
CAA 252 255 fill_color=colorgat
CAA 255 257 fill_color=colorccc
CAA 257 258 fill_color=colorcct
CCG 0 42 fill_color=colorgag
CCG 42 75 fill_color=colortca
CCG 75 99 fill_color=coloraag
CCG 99 119 fill_color=colorgtg
CCG 119 134 fill_color=coloratg
CCG 134 147 fill_color=colorggg
CCG 147 157 fill_color=colortcc
CCG 157 167 fill_color=colorgca
CCG 167 175 fill_color=colorcac
CCG 175 183 fill_color=coloraca
CCG 183 190 fill_color=colorcaa
CCG 190 195 fill_color=colorgcc
CCG 195 200 fill_color=coloracc
CCG 200 205 fill_color=colorgct
CCG 205 209 fill_color=colorttg
CCG 209 212 fill_color=coloragg
CCG 212 215 fill_color=colortgg
CCG 215 217 fill_color=colorcga
CCG 217 219 fill_color=colortct
CCG 219 221 fill_color=colorcgc
CCG 221 223 fill_color=colorctc
CCG 223 224 fill_color=colorcat
CTG 0 278 fill_color=colorcca
CTG 278 455 fill_color=colortta
CTG 455 497 fill_color=colorgcg
CTG 497 532 fill_color=coloracg
CTG 532 566 fill_color=colortcg
CTG 566 593 fill_color=coloratc
CTG 593 617 fill_color=colorgag
CTG 617 634 fill_color=coloraag
CTG 634 650 fill_color=colorttc
CTG 650 661 fill_color=colorata
CTG 661 672 fill_color=colorgta
CTG 672 682 fill_color=colorcct
CTG 682 691 fill_color=colorttt
CTG 691 700 fill_color=colorgtt
CTG 700 708 fill_color=colorccc
CTG 708 716 fill_color=colorcaa
CTG 716 722 fill_color=coloratt
CTG 722 728 fill_color=colortgg
CTG 728 733 fill_color=colorcac
CTG 733 738 fill_color=colorggg
CTG 738 742 fill_color=colorgtc
CTG 742 746 fill_color=colorcat
CTG 746 748 fill_color=coloragg
CTG 748 750 fill_color=colorcga
CTG 750 751 fill_color=colorcgc
GCA 0 394 fill_color=colorgtg
GCA 394 462 fill_color=coloracg
GCA 462 524 fill_color=colorgac
GCA 524 573 fill_color=coloraaa
GCA 573 617 fill_color=colorgag
GCA 617 650 fill_color=colorggg
GCA 650 670 fill_color=colortcg
GCA 670 687 fill_color=coloraga
GCA 687 702 fill_color=colorata
GCA 702 714 fill_color=colorccc
GCA 714 726 fill_color=colorccg
GCA 726 736 fill_color=coloracc
GCA 736 745 fill_color=colortct
GCA 745 754 fill_color=colorggt
GCA 754 762 fill_color=colorgtc
GCA 762 769 fill_color=colorggc
GCA 769 776 fill_color=colorcaa
GCA 776 781 fill_color=colorcga
GCA 781 786 fill_color=colortta
GCA 786 790 fill_color=colortcc
GCA 790 794 fill_color=colorcta
GCA 794 798 fill_color=coloract
GCA 798 801 fill_color=colorgtt
GCA 801 804 fill_color=colorgat
GCA 804 807 fill_color=colorcct
GGT 0 55 fill_color=coloragc
GGT 55 108 fill_color=colorgag
GGT 108 146 fill_color=coloraat
GGT 146 165 fill_color=colortct
GGT 165 179 fill_color=colortat
GGT 179 193 fill_color=colorgca
GGT 193 205 fill_color=colorgcc
GGT 205 217 fill_color=colorgac
GGT 217 225 fill_color=coloract
GGT 225 232 fill_color=colorgaa
GGT 232 238 fill_color=colorcat
GGT 238 243 fill_color=colorcct
GGT 243 247 fill_color=colorttt
GGT 247 250 fill_color=colortgc
GGT 250 253 fill_color=coloratt
GGT 253 256 fill_color=colorcgc
GGT 256 258 fill_color=colorgtc
GGT 258 259 fill_color=coloraga
GGT 259 260 fill_color=colorcga
GGT 260 261 fill_color=colortgg
GGT 261 262 fill_color=colorgtg
GTG 0 651 fill_color=colorgca
GTG 651 816 fill_color=coloracg
GTG 816 873 fill_color=coloratc
GTG 873 902 fill_color=colorgcc
GTG 902 930 fill_color=coloraag
GTG 930 956 fill_color=colorcag
GTG 956 982 fill_color=colorccg
GTG 982 1007 fill_color=colorata
GTG 1007 1030 fill_color=coloratt
GTG 1030 1052 fill_color=colortcg
GTG 1052 1074 fill_color=colorgct
GTG 1074 1084 fill_color=coloragg
GTG 1084 1092 fill_color=colortta
GTG 1092 1100 fill_color=colorggc
GTG 1100 1107 fill_color=colorctc
GTG 1107 1113 fill_color=colorgac
GTG 1113 1118 fill_color=colorttt
GTG 1118 1123 fill_color=colorctt
GTG 1123 1127 fill_color=colorcgg
GTG 1127 1131 fill_color=colorcta
GTG 1131 1135 fill_color=colorttc
GTG 1135 1139 fill_color=colorgaa
GTG 1139 1142 fill_color=colortgg
GTG 1142 1144 fill_color=colorgga
GTG 1144 1145 fill_color=colorgat
GTG 1145 1146 fill_color=colorggt
AAG 0 69 fill_color=coloragc
AAG 69 120 fill_color=colorggg
AAG 120 158 fill_color=colorgcg
AAG 158 193 fill_color=colorcgg
AAG 193 226 fill_color=coloragt
AAG 226 255 fill_color=coloraca
AAG 255 282 fill_color=colorgaa
AAG 282 306 fill_color=colorgac
AAG 306 326 fill_color=coloraga
AAG 326 343 fill_color=colorcac
AAG 343 360 fill_color=colorgtg
AAG 360 376 fill_color=colortcg
AAG 376 392 fill_color=colorccg
AAG 392 406 fill_color=colorcaa
AAG 406 420 fill_color=colorctg
AAG 420 433 fill_color=colortgg
AAG 433 444 fill_color=colorgat
AAG 444 455 fill_color=coloract
AAG 455 464 fill_color=colortac
AAG 464 472 fill_color=colorttg
AAG 472 479 fill_color=colorcat
AAG 479 485 fill_color=coloracc
AAG 485 490 fill_color=coloratc
AAG 490 493 fill_color=colortat
AAG 493 494 fill_color=colorata
AAG 494 495 fill_color=coloratt
TCC 0 548 fill_color=coloragc
TCC 548 584 fill_color=colorcac
TCC 584 611 fill_color=colorggc
TCC 611 632 fill_color=colorgac
TCC 632 652 fill_color=colortat
TCC 652 672 fill_color=coloraac
TCC 672 690 fill_color=colorgca
TCC 690 707 fill_color=colorcct
TCC 707 722 fill_color=colorctc
TCC 722 736 fill_color=colorcgc
TCC 736 750 fill_color=colorgct
TCC 750 760 fill_color=coloratc
TCC 760 770 fill_color=colorgcg
TCC 770 780 fill_color=colorttg
TCC 780 787 fill_color=colortgt
TCC 787 794 fill_color=coloraca
TCC 794 800 fill_color=colorgtc
TCC 800 806 fill_color=colorcca
TCC 806 812 fill_color=coloracg
TCC 812 817 fill_color=colorttt
TCC 817 822 fill_color=coloract
TCC 822 827 fill_color=colorccg
TCC 827 830 fill_color=colortta
TTT 0 25 fill_color=coloratg
TTT 25 49 fill_color=colortac
TTT 49 64 fill_color=colortgg
TTT 64 77 fill_color=colortca
TTT 77 90 fill_color=colorctg
TTT 90 101 fill_color=coloragt
TTT 101 112 fill_color=colorcct
TTT 112 122 fill_color=colorgct
TTT 122 129 fill_color=colorcgt
TTT 129 135 fill_color=colortcc
TTT 135 141 fill_color=colorcat
TTT 141 147 fill_color=coloraat
TTT 147 153 fill_color=colorgta
TTT 153 157 fill_color=colorgat
TTT 157 161 fill_color=coloract
TTT 161 164 fill_color=colorgtc
TTT 164 167 fill_color=colortgc
TTT 167 170 fill_color=colorctc
TTT 170 173 fill_color=colortcg
TTT 173 176 fill_color=colorggt
TTT 176 179 fill_color=colorgtg
TTT 179 181 fill_color=colorcta
AGG 0 101 fill_color=colorcgc
AGG 101 153 fill_color=colorgag
AGG 153 193 fill_color=colorcag
AGG 193 221 fill_color=colorcgt
AGG 221 248 fill_color=coloraaa
AGG 248 273 fill_color=colorcga
AGG 273 293 fill_color=coloraca
AGG 293 307 fill_color=colorgtg
AGG 307 320 fill_color=coloraac
AGG 320 332 fill_color=colorgcg
AGG 332 340 fill_color=colortcg
AGG 340 346 fill_color=colorctg
AGG 346 351 fill_color=coloracc
AGG 351 355 fill_color=coloraat
AGG 355 359 fill_color=coloract
AGG 359 362 fill_color=colorgga
AGG 362 365 fill_color=coloratc
AGG 365 368 fill_color=colorttg
AGG 368 371 fill_color=colorggc
AGG 371 373 fill_color=colortgc
AGG 373 375 fill_color=colortgt
AGG 375 377 fill_color=colorata
AGG 377 379 fill_color=coloratt
AGG 379 381 fill_color=colorggt
AGG 381 382 fill_color=colorccg
CAC 0 59 fill_color=colortgc
CAC 59 118 fill_color=coloragc
CAC 118 145 fill_color=colorttc
CAC 145 172 fill_color=coloraag
CAC 172 190 fill_color=colorggc
CAC 190 207 fill_color=colorcgt
CAC 207 224 fill_color=colorcgg
CAC 224 238 fill_color=colorgcc
CAC 238 251 fill_color=colortcc
CAC 251 264 fill_color=coloracc
CAC 264 276 fill_color=colorgag
CAC 276 288 fill_color=coloraaa
CAC 288 299 fill_color=colortat
CAC 299 310 fill_color=colorgat
CAC 310 321 fill_color=coloraat
CAC 321 331 fill_color=colorgaa
CAC 331 337 fill_color=colorctg
CAC 337 342 fill_color=coloratc
CAC 342 347 fill_color=colorcca
CAC 347 351 fill_color=colorgtc
CAC 351 354 fill_color=colorcct
CAC 354 357 fill_color=colorccg
CAC 357 359 fill_color=colorcga
CAC 359 360 fill_color=colorctt
GTT 0 37 fill_color=coloract
GTT 37 64 fill_color=coloratc
GTT 64 78 fill_color=colorcct
GTT 78 90 fill_color=colortct
GTT 90 101 fill_color=colorgca
GTT 101 111 fill_color=coloragt
GTT 111 121 fill_color=coloratg
GTT 121 130 fill_color=colorgcc
GTT 130 138 fill_color=colortgt
GTT 138 144 fill_color=colorctg
GTT 144 149 fill_color=colortat
GTT 149 154 fill_color=coloraat
GTT 154 158 fill_color=colortta
GTT 158 162 fill_color=colorgag
GTT 162 166 fill_color=colorctc
GTT 166 170 fill_color=colorgcg
GTT 170 174 fill_color=colorgaa
GTT 174 177 fill_color=colorata
GTT 177 180 fill_color=colorgac
GTT 180 182 fill_color=colorttc
GTT 182 183 fill_color=colorgga
GTT 183 184 fill_color=colorcgt
GTT 184 185 fill_color=colorcat
GTT 185 186 fill_color=colorcta
CGT 0 19 fill_color=colorcac
CGT 19 37 fill_color=coloragg
CGT 37 50 fill_color=coloragc
CGT 50 58 fill_color=colorcag
CGT 58 63 fill_color=colortat
CGT 63 68 fill_color=colorgat
CGT 68 73 fill_color=colortct
CGT 73 78 fill_color=colorcaa
CGT 78 82 fill_color=colortgc
CGT 82 86 fill_color=coloraga
CGT 86 90 fill_color=colorgct
CGT 90 93 fill_color=colorgtt
CGT 93 96 fill_color=colortgg
CGT 96 99 fill_color=coloraat
CGT 99 101 fill_color=colorcca
CGT 101 103 fill_color=colorctc
CGT 103 105 fill_color=coloract
CGT 105 106 fill_color=colorttt
CGT 106 107 fill_color=colorggg
CGT 107 108 fill_color=colorggc
CGT 108 109 fill_color=colorccg
CGT 109 110 fill_color=colorctg
CAT 0 76 fill_color=colortgt
CAT 76 105 fill_color=coloragt
CAT 105 127 fill_color=colorgac
CAT 127 144 fill_color=colorcgg
CAT 144 158 fill_color=colorcgc
CAT 158 171 fill_color=coloraac
CAT 171 183 fill_color=colorggt
CAT 183 194 fill_color=colortct
CAT 194 204 fill_color=colortac
CAT 204 214 fill_color=coloraag
CAT 214 223 fill_color=colorgag
CAT 223 231 fill_color=colorcga
CAT 231 239 fill_color=coloract
CAT 239 247 fill_color=colorgct
CAT 247 254 fill_color=colorttt
CAT 254 260 fill_color=coloraaa
CAT 260 265 fill_color=colorccc
CAT 265 269 fill_color=colorctc
CAT 269 272 fill_color=colorgtt
CAT 272 275 fill_color=coloratt
CAT 275 277 fill_color=colorcca
CAT 277 279 fill_color=colorccg
CAT 279 281 fill_color=colorctg
CAT 281 282 fill_color=colorgaa
CGG 0 55 fill_color=coloraag
CGG 55 88 fill_color=coloraga
CGG 88 116 fill_color=colorgag
CGG 116 129 fill_color=colorgtg
CGG 129 141 fill_color=colorcca
CGG 141 150 fill_color=colorcac
CGG 150 158 fill_color=colorcaa
CGG 158 164 fill_color=colorgcg
CGG 164 170 fill_color=colortcg
CGG 170 176 fill_color=coloratg
CGG 176 181 fill_color=colortgt
CGG 181 186 fill_color=coloragc
CGG 186 190 fill_color=colorttg
CGG 190 193 fill_color=coloragt
CGG 193 196 fill_color=colortgc
CGG 196 199 fill_color=colorccc
CGG 199 202 fill_color=coloracg
CGG 202 204 fill_color=colorgga
CGG 204 206 fill_color=colorcat
CGG 206 207 fill_color=colorctc
CGG 207 208 fill_color=colorggt
ATA 0 57 fill_color=colorgtg
ATA 57 91 fill_color=colorgca
ATA 91 112 fill_color=colorgaa
ATA 112 123 fill_color=coloracg
ATA 123 130 fill_color=colorcca
ATA 130 137 fill_color=colorctg
ATA 137 141 fill_color=colorttg
ATA 141 145 fill_color=coloract
ATA 145 148 fill_color=colorgga
ATA 148 151 fill_color=colorgtc
ATA 151 154 fill_color=coloragt
ATA 154 157 fill_color=coloracc
ATA 157 160 fill_color=coloragc
ATA 160 163 fill_color=coloraat
ATA 163 166 fill_color=colorcaa
ATA 166 169 fill_color=coloraag
ATA 169 171 fill_color=colorgtt
ATA 171 172 fill_color=colorctt
ATA 172 173 fill_color=coloragg
ATA 173 174 fill_color=colortca
ATA 174 175 fill_color=colorttc
AGA 0 33 fill_color=colorcgc
AGA 33 58 fill_color=colorcgg
AGA 58 83 fill_color=coloraag
AGA 83 106 fill_color=colorgaa
AGA 106 119 fill_color=colorcaa
AGA 119 131 fill_color=colorcgt
AGA 131 142 fill_color=colortca
AGA 142 152 fill_color=coloratg
AGA 152 160 fill_color=coloraac
AGA 160 168 fill_color=coloraat
AGA 168 176 fill_color=colorgca
AGA 176 183 fill_color=colorcca
AGA 183 189 fill_color=coloracg
AGA 189 195 fill_color=colorgta
AGA 195 199 fill_color=colorggg
AGA 199 202 fill_color=colortta
AGA 202 205 fill_color=coloratc
AGA 205 208 fill_color=colorggc
AGA 208 210 fill_color=colortgc
AGA 210 212 fill_color=colortgt
AGA 212 214 fill_color=colortgg
AGA 214 216 fill_color=coloract
AGA 216 217 fill_color=coloracc
GGG 0 50 fill_color=coloraag
GGG 50 88 fill_color=colorcag
GGG 88 124 fill_color=coloragc
GGG 124 157 fill_color=colorgca
GGG 157 179 fill_color=coloratg
GGG 179 200 fill_color=coloragt
GGG 200 216 fill_color=coloracg
GGG 216 230 fill_color=colorccg
GGG 230 242 fill_color=colorctg
GGG 242 253 fill_color=colorgac
GGG 253 263 fill_color=colorgcc
GGG 263 273 fill_color=colortcg
GGG 273 282 fill_color=colorgat
GGG 282 291 fill_color=colorgct
GGG 291 297 fill_color=colorgtc
GGG 297 302 fill_color=colorgaa
GGG 302 306 fill_color=colorcgt
GGG 306 310 fill_color=colortgc
GGG 310 313 fill_color=colortgt
GGG 313 316 fill_color=colorttg
GGG 316 318 fill_color=colorcga
GGG 318 320 fill_color=colorcgc
GGG 320 321 fill_color=colorgtt
GGG 321 322 fill_color=coloraga
GGG 322 323 fill_color=colorgta
CCC 0 64 fill_color=coloragc
CCC 64 93 fill_color=colorggc
CCC 93 119 fill_color=colorgac
CCC 119 142 fill_color=colortac
CCC 142 159 fill_color=coloratc
CCC 159 174 fill_color=colorttc
CCC 174 189 fill_color=colorctg
CCC 189 203 fill_color=colorgtc
CCC 203 217 fill_color=coloraac
CCC 217 231 fill_color=colortct
CCC 231 244 fill_color=colortgc
CCC 244 257 fill_color=colorcag
CCC 257 268 fill_color=colortcg
CCC 268 274 fill_color=colorgct
CCC 274 279 fill_color=colortca
CCC 279 284 fill_color=colorgcg
CCC 284 288 fill_color=coloraca
CCC 288 292 fill_color=coloracg
CCC 292 295 fill_color=colorctt
CCC 295 298 fill_color=coloract
CCC 298 301 fill_color=colorgca
CCC 301 303 fill_color=colorcgg
CCC 303 305 fill_color=colorcat
CCC 305 307 fill_color=colorcta
CCC 307 309 fill_color=colorcaa
CCC 309 310 fill_color=colorcga
ACC 0 83 fill_color=colorgtc
ACC 83 117 fill_color=colorgct
ACC 117 149 fill_color=coloratg
ACC 149 179 fill_color=colorgac
ACC 179 202 fill_color=colortct
ACC 202 223 fill_color=colortac
ACC 223 243 fill_color=coloragt
ACC 243 262 fill_color=colorgcg
ACC 262 281 fill_color=colorggc
ACC 281 298 fill_color=colorgca
ACC 298 311 fill_color=colorcac
ACC 311 324 fill_color=colortca
ACC 324 337 fill_color=colorctc
ACC 337 349 fill_color=colorttc
ACC 349 361 fill_color=coloraat
ACC 361 373 fill_color=coloraaa
ACC 373 381 fill_color=colorata
ACC 381 389 fill_color=colorcgc
ACC 389 397 fill_color=coloraag
ACC 397 402 fill_color=colortgc
ACC 402 407 fill_color=colorcca
ACC 407 412 fill_color=colorcct
ACC 412 415 fill_color=colortcg
ACC 415 417 fill_color=coloragg
ACC 417 419 fill_color=coloraga
ACC 419 421 fill_color=colorccg
ACC 421 422 fill_color=coloratt
GAG 0 51 fill_color=colorgca
GAG 51 99 fill_color=colorctg
GAG 99 132 fill_color=coloragg
GAG 132 165 fill_color=colortat
GAG 165 196 fill_color=coloraac
GAG 196 220 fill_color=coloracg
GAG 220 243 fill_color=colorcaa
GAG 243 264 fill_color=colorcgg
GAG 264 285 fill_color=colorggc
GAG 285 306 fill_color=coloratg
GAG 306 326 fill_color=colortcg
GAG 326 345 fill_color=colorcac
GAG 345 361 fill_color=colortac
GAG 361 373 fill_color=colorgcc
GAG 373 385 fill_color=colortgg
GAG 385 397 fill_color=coloraat
GAG 397 409 fill_color=colorgct
GAG 409 421 fill_color=colorccg
GAG 421 433 fill_color=colorggt
GAG 433 444 fill_color=coloraaa
GAG 444 451 fill_color=colorgga
GAG 451 456 fill_color=colorttg
GAG 456 460 fill_color=colorgtt
GAG 460 463 fill_color=colorgtc
GAG 463 465 fill_color=colorcat
GAG 465 466 fill_color=colorgta
TTA 0 123 fill_color=colorctg
TTA 123 162 fill_color=colorgaa
TTA 162 182 fill_color=coloraaa
TTA 182 198 fill_color=coloratg
TTA 198 212 fill_color=colorgca
TTA 212 222 fill_color=colortgc
TTA 222 232 fill_color=colortat
TTA 232 242 fill_color=colorctc
TTA 242 250 fill_color=coloraga
TTA 250 257 fill_color=colorgtt
TTA 257 263 fill_color=colortgt
TTA 263 269 fill_color=colortac
TTA 269 275 fill_color=coloraca
TTA 275 280 fill_color=colortcc
TTA 280 285 fill_color=colorctt
TTA 285 290 fill_color=colorgga
TTA 290 295 fill_color=colortgg
TTA 295 299 fill_color=colorcca
TTA 299 302 fill_color=colortcg
TTA 302 305 fill_color=colorcaa
TTA 305 307 fill_color=colortct
TTA 307 309 fill_color=colorgtg
TTA 309 310 fill_color=colorgtc
TTA 310 311 fill_color=coloratc
CCA 0 168 fill_color=colorctg
CCA 168 223 fill_color=colorcag
CCA 223 249 fill_color=coloraaa
CCA 249 268 fill_color=colorgaa
CCA 268 285 fill_color=colorgcg
CCA 285 300 fill_color=colortcg
CCA 300 309 fill_color=colorgcc
CCA 309 318 fill_color=colorgga
CCA 318 327 fill_color=colorgta
CCA 327 335 fill_color=coloracg
CCA 335 342 fill_color=colortct
CCA 342 348 fill_color=colortta
CCA 348 353 fill_color=colorcat
CCA 353 357 fill_color=colorcgg
CCA 357 360 fill_color=colorcac
CCA 360 363 fill_color=coloraga
CCA 363 365 fill_color=colorata
CCA 365 366 fill_color=colortcc
CCA 366 367 fill_color=colorcgt
CCA 367 368 fill_color=coloracc
CCA 368 369 fill_color=colorcgc
CCA 369 370 fill_color=colorctc
CCA 370 371 fill_color=coloract
CCA 371 372 fill_color=colorgct
GAT 0 40 fill_color=coloragt
GAT 40 62 fill_color=colortct
GAT 62 76 fill_color=colorcag
GAT 76 89 fill_color=colorggc
GAT 89 102 fill_color=coloraag
GAT 102 114 fill_color=colorgcc
GAT 114 126 fill_color=colorgga
GAT 126 138 fill_color=colorcct
GAT 138 149 fill_color=coloraac
GAT 149 158 fill_color=colorcaa
GAT 158 164 fill_color=coloract
GAT 164 169 fill_color=coloraaa
GAT 169 174 fill_color=colorgca
GAT 174 179 fill_color=colorgtg
GAT 179 183 fill_color=colorcac
GAT 183 186 fill_color=colorggg
GAT 186 189 fill_color=colorgcg
GAT 189 191 fill_color=colorctt
GAT 191 193 fill_color=colortgt
GAT 193 194 fill_color=colorttt
GAT 194 195 fill_color=colorcgt
GAT 195 196 fill_color=colorgtc
GAT 196 197 fill_color=coloratt
GAT 197 198 fill_color=colortac
CTA 0 16 fill_color=colorgca
CTA 16 26 fill_color=colorttg
CTA 26 34 fill_color=colortca
CTA 34 42 fill_color=colorgtg
CTA 42 49 fill_color=coloraca
CTA 49 56 fill_color=coloraaa
CTA 56 62 fill_color=colorcag
CTA 62 67 fill_color=colorgaa
CTA 67 71 fill_color=colorccg
CTA 71 75 fill_color=coloratg
CTA 75 77 fill_color=colorttt
CTA 77 79 fill_color=colorgtc
CTA 79 81 fill_color=coloraga
CTA 81 83 fill_color=coloratt
CTA 83 85 fill_color=coloratc
CTA 85 86 fill_color=colorgtt
CTA 86 87 fill_color=colorcgt
CTA 87 88 fill_color=colorcat
CTA 88 89 fill_color=colorccc
CTA 89 90 fill_color=colorttc
CTA 90 91 fill_color=colorcgc
TCT 0 247 fill_color=coloragt
TCT 247 266 fill_color=colorgat
TCT 266 282 fill_color=colorgcc
TCT 282 294 fill_color=colorcca
TCT 294 304 fill_color=colorttc
TCT 304 314 fill_color=coloraat
TCT 314 323 fill_color=colorccc
TCT 323 331 fill_color=colortgc
TCT 331 339 fill_color=colorccg
TCT 339 347 fill_color=colorggt
TCT 347 353 fill_color=colorgcg
TCT 353 359 fill_color=coloraca
TCT 359 365 fill_color=colorgca
TCT 365 370 fill_color=colortac
TCT 370 375 fill_color=colorttg
TCT 375 379 fill_color=colorgtt
TCT 379 383 fill_color=colorcgt
TCT 383 387 fill_color=colorcat
TCT 387 391 fill_color=coloracc
TCT 391 393 fill_color=colorctt
TCT 393 395 fill_color=colortta
TCT 395 397 fill_color=colortgg
TCT 397 398 fill_color=coloracg
TGG 0 191 fill_color=colorcag
TGG 191 242 fill_color=colortac
TGG 242 265 fill_color=colorgag
TGG 265 288 fill_color=coloratg
TGG 288 310 fill_color=colortat
TGG 310 330 fill_color=colorttc
TGG 330 346 fill_color=colortca
TGG 346 359 fill_color=colorttt
TGG 359 372 fill_color=colorgtg
TGG 372 384 fill_color=colorcga
TGG 384 396 fill_color=coloraag
TGG 396 406 fill_color=colorctg
TGG 406 412 fill_color=colortta
TGG 412 418 fill_color=colorccg
TGG 418 422 fill_color=colorgga
TGG 422 426 fill_color=coloraga
TGG 426 430 fill_color=coloragc
TGG 430 433 fill_color=colortcc
TGG 433 436 fill_color=coloracg
TGG 436 438 fill_color=colorggc
TGG 438 439 fill_color=coloragt
TGG 439 440 fill_color=colortct
TGG 440 441 fill_color=colorgcg
TGG 441 442 fill_color=colorggt
TTC 0 32 fill_color=colorcac
TTC 32 48 fill_color=colorgcc
TTC 48 64 fill_color=colorccc
TTC 64 79 fill_color=colortgg
TTC 79 94 fill_color=coloratg
TTC 94 104 fill_color=coloragc
TTC 104 114 fill_color=colorctg
TTC 114 122 fill_color=colortct
TTC 122 130 fill_color=colorggc
TTC 130 137 fill_color=colorctt
TTC 137 144 fill_color=colortca
TTC 144 151 fill_color=coloracc
TTC 151 158 fill_color=colortat
TTC 158 164 fill_color=coloraac
TTC 164 170 fill_color=colorcgc
TTC 170 175 fill_color=colorgtg
TTC 175 178 fill_color=colorgtt
TTC 178 180 fill_color=colorata
TTC 180 182 fill_color=coloratt
TTC 182 184 fill_color=colorgta
TTC 184 185 fill_color=colortgt
TTC 185 186 fill_color=colortcg
TTC 186 187 fill_color=colorgac
CTC 0 75 fill_color=colortta
CTC 75 121 fill_color=colorttg
CTC 121 149 fill_color=colortgc
CTC 149 176 fill_color=colorgcc
CTC 176 202 fill_color=colortcc
CTC 202 221 fill_color=coloragc
CTC 221 239 fill_color=coloracc
CTC 239 257 fill_color=colortac
CTC 257 266 fill_color=colorgac
CTC 266 274 fill_color=colorgtg
CTC 274 281 fill_color=colorcag
CTC 281 288 fill_color=coloratg
CTC 288 294 fill_color=colorcct
CTC 294 299 fill_color=colorcat
CTC 299 304 fill_color=coloratt
CTC 304 309 fill_color=coloraac
CTC 309 313 fill_color=colorttt
CTC 313 317 fill_color=colorgtt
CTC 317 321 fill_color=colorccg
CTC 321 324 fill_color=colorgta
CTC 324 326 fill_color=colorata
CTC 326 328 fill_color=colorcca
CTC 328 330 fill_color=colorggc
CTC 330 332 fill_color=colorcaa
CTC 332 333 fill_color=colorcgt
CTC 333 334 fill_color=colorcgg
CGC 0 134 fill_color=coloragg
CGC 134 168 fill_color=colorcag
CGC 168 197 fill_color=coloraga
CGC 197 222 fill_color=coloraac
CGC 222 246 fill_color=colorgcc
CGC 246 262 fill_color=colortac
CGC 262 275 fill_color=colortcc
CGC 275 284 fill_color=colorcat
CGC 284 293 fill_color=coloracc
CGC 293 300 fill_color=colorgac
CGC 300 306 fill_color=colortgt
CGC 306 311 fill_color=colorgtc
CGC 311 316 fill_color=coloratc
CGC 316 321 fill_color=colortgg
CGC 321 326 fill_color=colorctg
CGC 326 329 fill_color=colorctt
CGC 329 332 fill_color=colorggg
CGC 332 335 fill_color=colorcct
CGC 335 338 fill_color=colorccg
CGC 338 341 fill_color=colorggt
CGC 341 343 fill_color=coloragt
CGC 343 344 fill_color=colorcca
CGC 344 345 fill_color=colorttc
CGC 345 346 fill_color=colorcaa
GCG 0 110 fill_color=coloratg
GCG 110 190 fill_color=coloraca
GCG 190 265 fill_color=coloraag
GCG 265 309 fill_color=colorcag
GCG 309 349 fill_color=colorctg
GCG 349 368 fill_color=colorcca
GCG 368 386 fill_color=colortca
GCG 386 403 fill_color=coloragg
GCG 403 414 fill_color=colorttg
GCG 414 423 fill_color=colortcc
GCG 423 432 fill_color=colorggc
GCG 432 440 fill_color=colorgtc
GCG 440 448 fill_color=colorcgg
GCG 448 456 fill_color=colortct
GCG 456 463 fill_color=coloracc
GCG 463 470 fill_color=colorccc
GCG 470 476 fill_color=colorgga
GCG 476 482 fill_color=colortgg
GCG 482 488 fill_color=coloract
GCG 488 493 fill_color=colorgta
GCG 493 497 fill_color=colorgac
GCG 497 501 fill_color=colorcct
GCG 501 504 fill_color=colorgtt
GCG 504 506 fill_color=colorgat
GCG 506 507 fill_color=colorgaa
GCG 507 508 fill_color=colorggt
TTG 0 289 fill_color=colortca
TTG 289 338 fill_color=colorctc
TTG 338 364 fill_color=colorgag
TTG 364 389 fill_color=colortac
TTG 389 411 fill_color=coloraag
TTG 411 426 fill_color=colorctt
TTG 426 440 fill_color=colortgc
TTG 440 454 fill_color=colortct
TTG 454 468 fill_color=colorgcg
TTG 468 481 fill_color=colorcta
TTG 481 493 fill_color=colorccg
TTG 493 504 fill_color=colortat
TTG 504 515 fill_color=coloracg
TTG 515 525 fill_color=colortgt
TTG 525 534 fill_color=colortcc
TTG 534 543 fill_color=colorcag
TTG 543 549 fill_color=colorgta
TTG 549 553 fill_color=colorgtt
TTG 553 557 fill_color=colorgtc
TTG 557 561 fill_color=colorggg
TTG 561 565 fill_color=coloratt
TTG 565 569 fill_color=coloratc
TTG 569 572 fill_color=coloragg
TTG 572 575 fill_color=colorcgg
TTG 575 576 fill_color=colorata
GGC 0 127 fill_color=coloraac
GGC 127 168 fill_color=coloragt
GGC 168 203 fill_color=colortcc
GGC 203 231 fill_color=colortac
GGC 231 255 fill_color=colorgag
GGC 255 277 fill_color=coloracc
GGC 277 297 fill_color=colorccc
GGC 297 316 fill_color=colorgat
GGC 316 335 fill_color=colorgct
GGC 335 352 fill_color=colorgcg
GGC 352 368 fill_color=colorgaa
GGC 368 380 fill_color=colorcac
GGC 380 391 fill_color=colorgtg
GGC 391 401 fill_color=coloratc
GGC 401 411 fill_color=colorttc
GGC 411 418 fill_color=colorgca
GGC 418 424 fill_color=coloragg
GGC 424 430 fill_color=colorctc
GGC 430 433 fill_color=colortgg
GGC 433 435 fill_color=colorcgt
GGC 435 437 fill_color=colortgt
GGC 437 439 fill_color=colorcgg
GGC 439 441 fill_color=coloraga
CAG 0 139 fill_color=colortgg
CAG 139 195 fill_color=coloratg
CAG 195 249 fill_color=colorcca
CAG 249 294 fill_color=colorgac
CAG 294 335 fill_color=coloracg
CAG 335 375 fill_color=colortac
CAG 375 413 fill_color=coloraac
CAG 413 450 fill_color=colorcgc
CAG 450 485 fill_color=colorggg
CAG 485 517 fill_color=colorgaa
CAG 517 544 fill_color=colortcg
CAG 544 570 fill_color=colorcga
CAG 570 594 fill_color=coloragg
CAG 594 617 fill_color=colorgcg
CAG 617 639 fill_color=colorgtg
CAG 639 653 fill_color=coloraat
CAG 653 666 fill_color=colorgat
CAG 666 678 fill_color=coloraaa
CAG 678 688 fill_color=colorcgt
CAG 688 698 fill_color=colorccc
CAG 698 707 fill_color=colortat
CAG 707 716 fill_color=colorttg
CAG 716 724 fill_color=colorctc
CAG 724 730 fill_color=colorcct
CAG 730 731 fill_color=colorcta
GAA 0 49 fill_color=colortta
GAA 49 79 fill_color=colortca
GAA 79 103 fill_color=colorcag
GAA 103 127 fill_color=coloraca
GAA 127 145 fill_color=coloraga
GAA 145 161 fill_color=coloraac
GAA 161 176 fill_color=colorgtg
GAA 176 188 fill_color=coloraag
GAA 188 198 fill_color=coloraat
GAA 198 207 fill_color=colorcac
GAA 207 216 fill_color=colorcca
GAA 216 222 fill_color=colortat
GAA 222 228 fill_color=colorcta
GAA 228 234 fill_color=colortac
GAA 234 240 fill_color=colorgcg
GAA 240 246 fill_color=colorggt
GAA 246 251 fill_color=colorcga
GAA 251 256 fill_color=colorggc
GAA 256 260 fill_color=colorgcc
GAA 260 264 fill_color=colorggg
GAA 264 267 fill_color=colorgtt
GAA 267 270 fill_color=colorcat
GAA 270 272 fill_color=colorgtc
GAA 272 273 fill_color=colorata
GCT 0 49 fill_color=coloragt
GCT 49 79 fill_color=colorgtg
GCT 79 108 fill_color=coloracc
GCT 108 128 fill_color=colortca
GCT 128 148 fill_color=colorgaa
GCT 148 165 fill_color=colorccc
GCT 165 182 fill_color=coloraca
GCT 182 197 fill_color=colortcc
GCT 197 212 fill_color=coloratt
GCT 212 226 fill_color=coloraat
GCT 226 237 fill_color=colortgt
GCT 237 247 fill_color=colorgtc
GCT 247 256 fill_color=colorctt
GCT 256 264 fill_color=colorggg
GCT 264 271 fill_color=colorggc
GCT 271 277 fill_color=colorgac
GCT 277 283 fill_color=colorgta
GCT 283 288 fill_color=colorttt
GCT 288 293 fill_color=colorgag
GCT 293 298 fill_color=colorcca
GCT 298 302 fill_color=colortat
GCT 302 306 fill_color=coloracg
GCT 306 309 fill_color=colorgga
GCT 309 312 fill_color=colorcgt
GCT 312 313 fill_color=colorcat
GCT 313 314 fill_color=colortcg
GCT 314 315 fill_color=colorccg
CCT 0 19 fill_color=colorgtt
CCT 19 33 fill_color=colortcc
CCT 33 45 fill_color=coloragt
CCT 45 56 fill_color=colorgcc
CCT 56 67 fill_color=coloraat
CCT 67 75 fill_color=colorgat
CCT 75 83 fill_color=colorctc
CCT 83 90 fill_color=colortgt
CCT 90 96 fill_color=colorctg
CCT 96 101 fill_color=colorttt
CCT 101 106 fill_color=colortca
CCT 106 111 fill_color=colorcga
CCT 111 116 fill_color=colortcg
CCT 116 121 fill_color=colorcag
CCT 121 125 fill_color=colorcac
CCT 125 129 fill_color=coloratt
CCT 129 133 fill_color=colortat
CCT 133 137 fill_color=colorggt
CCT 137 140 fill_color=coloracc
CCT 140 143 fill_color=colorcta
CCT 143 146 fill_color=coloracg
CCT 146 149 fill_color=colorgca
CCT 149 151 fill_color=coloraca
CCT 151 152 fill_color=colorcgg
CCT 152 153 fill_color=colorcgc
CCT 153 154 fill_color=colorcaa
ACG 0 157 fill_color=colorgtg
ACG 157 236 fill_color=colorgca
ACG 236 271 fill_color=colorgag
ACG 271 297 fill_color=colorgct
ACG 297 320 fill_color=coloragc
ACG 320 342 fill_color=colorggg
ACG 342 361 fill_color=colorcag
ACG 361 379 fill_color=colorgcc
ACG 379 396 fill_color=colorctg
ACG 396 411 fill_color=colortcc
ACG 411 425 fill_color=colortca
ACG 425 436 fill_color=colorata
ACG 436 447 fill_color=colorcca
ACG 447 455 fill_color=coloragt
ACG 455 462 fill_color=coloraac
ACG 462 468 fill_color=colortct
ACG 468 473 fill_color=colorttg
ACG 473 478 fill_color=coloraaa
ACG 478 482 fill_color=coloraat
ACG 482 486 fill_color=colorcct
ACG 486 489 fill_color=colorcgg
ACG 489 492 fill_color=coloratt
ACG 492 494 fill_color=coloraga
ACG 494 496 fill_color=colorccc
ACG 496 498 fill_color=coloratc
ACG 498 500 fill_color=colortgg
AAA 0 68 fill_color=coloragc
AAA 68 114 fill_color=colortca
AAA 114 153 fill_color=coloragt
AAA 153 187 fill_color=colorgca
AAA 187 220 fill_color=colorgga
AAA 220 247 fill_color=colorgag
AAA 247 273 fill_color=colorcag
AAA 273 299 fill_color=coloratg
AAA 299 324 fill_color=coloragg
AAA 324 346 fill_color=colortta
AAA 346 368 fill_color=colorcca
AAA 368 387 fill_color=colortac
AAA 387 404 fill_color=colorgac
AAA 404 420 fill_color=colorcac
AAA 420 434 fill_color=coloracc
AAA 434 448 fill_color=colorcta
AAA 448 462 fill_color=colorgta
AAA 462 474 fill_color=coloracg
AAA 474 485 fill_color=colorgat
AAA 485 493 fill_color=colortat
AAA 493 501 fill_color=coloratc
AAA 501 508 fill_color=colorcga
AAA 508 511 fill_color=coloratt
AAA 511 513 fill_color=colorcat
AAA 513 515 fill_color=coloract
ATG 0 480 fill_color=coloraca
ATG 480 615 fill_color=colorgcg
ATG 615 672 fill_color=colorcag
ATG 672 705 fill_color=colorgag
ATG 705 733 fill_color=coloracc
ATG 733 754 fill_color=colortta
ATG 754 775 fill_color=colorccg
ATG 775 795 fill_color=coloragc
ATG 795 813 fill_color=coloragt
ATG 813 830 fill_color=colorgta
ATG 830 846 fill_color=colortcg
ATG 846 860 fill_color=colortgg
ATG 860 874 fill_color=coloract
ATG 874 887 fill_color=colorggg
ATG 887 899 fill_color=colorttt
ATG 899 911 fill_color=colorttc
ATG 911 922 fill_color=colorgtc
ATG 922 933 fill_color=colorctc
ATG 933 942 fill_color=colorcta
ATG 942 949 fill_color=coloraac
ATG 949 955 fill_color=colorctt
ATG 955 961 fill_color=coloraat
ATG 961 966 fill_color=coloraga
ATG 966 971 fill_color=coloraaa
ATG 971 975 fill_color=colorcgg
ATG 975 978 fill_color=colorgtt
GTA 0 77 fill_color=coloraca
GTA 77 96 fill_color=coloraaa
GTA 96 114 fill_color=coloratg
GTA 114 127 fill_color=colorgag
GTA 127 139 fill_color=colorctg
GTA 139 148 fill_color=coloratc
GTA 148 156 fill_color=coloraga
GTA 156 164 fill_color=colorgcg
GTA 164 172 fill_color=colorcaa
GTA 172 179 fill_color=colorcca
GTA 179 186 fill_color=colorgct
GTA 186 193 fill_color=colorgac
GTA 193 199 fill_color=coloratt
GTA 199 204 fill_color=colortca
GTA 204 209 fill_color=colorttg
GTA 209 213 fill_color=colorgat
GTA 213 216 fill_color=colorctc
GTA 216 218 fill_color=colorcga
GTA 218 220 fill_color=colorggc
GTA 220 221 fill_color=colorgcc
GTA 221 222 fill_color=colorttc
GTA 222 223 fill_color=colorggt
