TTT 0 286 TTT
TTG 0 947 TTG
TTC 0 372 TTC
TTA 0 836 TTA
TGT 0 441 TGT
TGG 0 766 TGG
TGC 0 514 TGC
TCT 0 919 TCT
TCG 0 584 TCG
TCC 0 1729 TCC
TCA 0 1051 TCA
TAT 0 420 TAT
TAC 0 611 TAC
GTT 0 380 GTT
GTG 0 2083 GTG
GTC 0 588 GTC
GTA 0 392 GTA
GGT 0 432 GGT
GGG 0 588 GGG
GGC 0 791 GGC
GGA 0 416 GGA
GCT 0 662 GCT
GCG 0 950 GCG
GCC 0 1133 GCC
GCA 0 1893 GCA
GAT 0 507 GAT
GAG 0 1136 GAG
GAC 0 867 GAC
GAA 0 700 GAA
CTT 0 274 CTT
CTG 0 1345 CTG
CTC 0 565 CTC
CTA 0 202 CTA
CGT 0 241 CGT
CGG 0 397 CGG
CGC 0 678 CGC
CGA 0 194 CGA
CCT 0 315 CCT
CCG 0 421 CCG
CCC 0 528 CCC
CCA 0 884 CCA
CAT 0 453 CAT
CAG 0 1503 CAG
CAC 0 748 CAC
CAA 0 448 CAA
ATT 0 330 ATT
ATG 0 1890 ATG
ATC 0 591 ATC
ATA 0 286 ATA
AGT 0 1394 AGT
AGG 0 725 AGG
AGC 0 2780 AGC
AGA 0 436 AGA
ACT 0 483 ACT
ACG 0 977 ACG
ACC 0 751 ACC
ACA 0 1654 ACA
AAT 0 592 AAT
AAG 0 1142 AAG
AAC 0 942 AAC
AAA 0 879 AAA
