-	AGA	ACT	CAG	GCC	GGG	AGC	GAG	TCT	AAG	TGG	AGT	TTG	TCG	GTG	ACG	GAC	TCC	ATC	CTA	CTG	CCG	CCT	TCA	TAC	AAT	ATG	CCA	AGG	TGT	CAA	AAA	GCA	GGC	GCT	GAT	ACC	TGC	CTC	CAC	GCG	TAT	TTT	TTC	ATT	CCC	GAA	CGC	AAC	GGT	ACA	CAT	CGG	GGA	TTA	ATA	GTT	GTC	CTT	GTA	CGA	CGT
ATG	2.0	4.0	4.0	-	1.0	1.0	2.0	-	-	1.0	1.0	-	4.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	2.0	-	1.0	-	12.0	-	-	1.0	-	-	-	-	2.0	-	15.0	-	-	-	-	-	1.0	-	-	1.0	-	-
AAC	3.0	-	1.0	10.0	-	-	3.0	-	-	-	14.0	-	-	-	-	-	9.0	-	-	-	-	-	-	-	-	1.0	-	1.0	-	1.0	-	-	10.0	-	-	-	4.0	1.0	-	-	-	-	-	-	1.0	1.0	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-
CGC	3.0	-	-	4.0	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	7.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	1.0	-	1.0	-	-	-	-	-	1.0	-	-	-	-
CGG	2.0	-	-	-	-	-	2.0	-	4.0	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTA	1.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	3.0	2.0	-	-	1.0	1.0	-	1.0	-	-	-	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	9.0	-	-	-	-	-	-	-	-	-	-	-
GCA	1.0	-	-	-	1.0	-	1.0	-	-	-	-	-	1.0	14.0	1.0	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	2.0	1.0	-	1.0	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	2.0	-	-	-	-	-	-
CGT	4.0	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GAA	1.0	-	2.0	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	3.0	-	2.0	-	2.0	-	-	-	-	-	2.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	2.0	-	-	-	-	-	-	-	-	-	-	-
CAA	1.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	6.0	2.0	5.0	-	-	-	-	-	-	2.0	-	-	1.0	-	-	1.0	-	-	2.0	-	-	-	-	-	-	4.0	-	3.0	-	-	-	3.0	-	-	-	-	1.0	-	-
AAG	1.0	-	-	-	2.0	7.0	-	-	-	2.0	5.0	8.0	2.0	3.0	-	4.0	-	1.0	-	2.0	2.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	2.0	2.0	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-
CCA	-	2.0	4.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	6.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	1.0	-	-	-	-	-	-	-	2.0	-	-
GCC	-	2.0	-	-	1.0	17.0	-	5.0	-	-	-	-	-	2.0	2.0	-	-	3.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	4.0	2.0	-	-	-	-	4.0	-	-	-	3.0	4.0	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-
GTT	-	5.0	-	1.0	-	-	-	-	-	-	3.0	-	-	-	-	1.0	-	3.0	-	-	-	2.0	-	-	1.0	2.0	-	-	-	-	-	1.0	3.0	-	-	-	-	2.0	-	-	3.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-
ATC	-	2.0	-	6.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	2.0	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	2.0	-	1.0	1.0	-	-
TCC	-	1.0	-	-	-	143.0	-	-	-	-	-	-	-	-	-	4.0	-	4.0	-	-	1.0	1.0	-	-	-	-	1.0	-	-	-	-	-	4.0	1.0	-	-	-	2.0	5.0	1.0	-	1.0	-	-	-	-	1.0	8.0	-	1.0	-	-	-	-	-	-	8.0	-	-	-	-
AGC	-	2.0	-	10.0	2.0	-	-	-	5.0	-	-	-	-	-	1.0	14.0	228.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	16.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	1.0	-	-	-	15.0	-	-	-	-
TTT	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	3.0	-	2.0	-	-	-	2.0	-	-	-	-	-	-	-	1.0	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
GGT	-	3.0	-	2.0	-	6.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	3.0	2.0	-	-	-
GCG	-	1.0	5.0	-	-	-	-	1.0	6.0	-	-	1.0	-	-	-	1.0	1.0	-	-	4.0	-	-	5.0	-	-	6.0	1.0	-	-	-	-	-	1.0	-	11.0	2.0	-	-	-	-	-	-	-	-	-	3.0	-	-	-	2.0	-	5.0	-	-	-	-	11.0	-	-	-	-
TGG	-	-	27.0	-	-	1.0	2.0	-	7.0	-	-	-	-	3.0	2.0	-	-	-	-	2.0	1.0	-	1.0	8.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-
TCG	-	-	11.0	-	1.0	-	9.0	-	3.0	-	-	-	-	2.0	-	-	-	-	-	-	-	1.0	-	-	-	1.0	2.0	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-
CTA	-	-	1.0	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-
GGG	-	-	11.0	1.0	-	-	-	-	3.0	-	4.0	1.0	-	-	2.0	-	-	-	-	5.0	2.0	-	-	-	-	1.0	-	-	-	-	-	2.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TAT	-	-	6.0	-	-	-	12.0	-	5.0	2.0	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	5.0	-	-	-	-	1.0	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-
CTT	-	-	1.0	-	-	-	-	3.0	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	1.0	-	6.0	-	-	1.0	-	-	-	-
CGA	-	-	1.0	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GTG	-	-	1.0	1.0	-	-	-	-	2.0	1.0	-	-	1.0	-	15.0	2.0	-	2.0	-	-	4.0	-	-	-	-	-	-	1.0	-	-	-	17.0	-	2.0	1.0	-	-	2.0	-	-	-	2.0	-	-	-	1.0	-	-	-	-	-	-	-	-	4.0	-	-	-	-	-	-
TAC	-	-	6.0	-	-	2.0	3.0	2.0	1.0	6.0	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	2.0	2.0	4.0	-	-	-	-	-	-	1.0	-	-	17.0	-	-	-	-
AAT	-	-	1.0	-	-	11.0	5.0	7.0	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	1.0	-	3.0	-	2.0	-	-	-	7.0	-	1.0	-	-	-	-	-	-	-	-	-	5.0	-	-	11.0	1.0	-	-	-	-	-	2.0	-	-	-	-	-
AGG	-	-	1.0	-	-	-	13.0	-	-	-	-	1.0	-	5.0	-	-	-	1.0	-	1.0	-	-	-	-	2.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	8.0	1.0	-	1.0	-	-	-	-	1.0	-	-	-	-	1.0	-
ACG	-	-	6.0	-	3.0	1.0	-	3.0	-	-	-	-	-	7.0	-	-	2.0	1.0	-	2.0	-	-	2.0	-	1.0	-	1.0	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-
TTG	-	-	1.0	-	3.0	-	14.0	2.0	4.0	-	-	-	-	-	-	-	1.0	2.0	1.0	-	-	-	13.0	6.0	-	-	-	1.0	1.0	-	-	-	-	-	-	-	-	5.0	-	2.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8.0	2.0	1.0	-	-
TGC	-	-	-	2.0	-	-	-	2.0	-	-	1.0	-	-	-	-	3.0	-	2.0	-	-	-	-	2.0	-	-	-	-	2.0	-	-	-	-	-	-	-	1.0	-	4.0	11.0	-	-	1.0	-	-	3.0	-	-	1.0	-	-	-	-	-	2.0	-	-	2.0	-	-	-	-
GGA	-	-	-	2.0	-	3.0	2.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	4.0	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-
ACT	-	-	-	3.0	-	7.0	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	1.0	-	1.0	-	-	-	-	2.0	-	2.0	-	-	-
TTC	-	-	-	8.0	-	4.0	-	-	-	-	-	-	-	6.0	-	1.0	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	-	-	-	3.0	-	-	-	-	-	1.0	-	-	-	-	-	1.0	-	1.0	1.0	-	-	-	-	-	-	-	-	-	1.0	-	-	-
GAG	-	-	-	2.0	-	-	-	-	-	2.0	-	-	8.0	-	6.0	-	-	-	-	17.0	1.0	-	-	2.0	1.0	1.0	-	1.0	-	2.0	2.0	1.0	2.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	-	2.0	-	-	-	-	-	-	-	-	-
CTC	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	1.0	6.0	-	-	-	-	-	-	2.0	-	1.0	-	-	-	-	-	-	3.0	-	-	2.0	3.0	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	1.0	-	-
ACA	-	-	-	3.0	-	2.0	-	-	-	-	3.0	-	3.0	-	-	-	3.0	1.0	-	-	-	-	-	-	1.0	7.0	-	-	-	2.0	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	4.0	-	-	-	-	-	-	4.0	-	-	-	-	-	1.0	-	-
CAC	-	-	-	3.0	-	9.0	3.0	-	1.0	-	-	-	-	-	-	-	5.0	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	5.0	-	1.0	5.0	5.0	-	-	-	-	-	2.0	-	-	3.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-
CCG	-	-	-	1.0	1.0	-	3.0	1.0	4.0	1.0	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	-	-	2.0	-	-	-	-	-	1.0	-	-	-	1.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CAG	-	-	-	-	5.0	-	-	-	-	11.0	-	2.0	5.0	2.0	4.0	1.0	-	-	-	-	-	2.0	-	5.0	-	6.0	4.0	4.0	-	-	-	-	-	-	3.0	-	-	-	-	2.0	1.0	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-
AGT	-	-	-	-	5.0	-	-	117.0	4.0	1.0	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	1.0	-	-	-	-	3.0	-	5.0	3.0	4.0	1.0	-	-	-	-	1.0	-	-	-	-	-	-	5.0	-	3.0	2.0	2.0	2.0	-	-	-	-	-	-	-	-
CTG	-	-	-	-	1.0	-	-	-	1.0	1.0	-	-	-	-	3.0	-	-	1.0	-	-	-	1.0	-	-	-	-	6.0	-	-	2.0	-	-	-	-	-	-	-	-	-	6.0	-	-	-	3.0	-	-	-	-	-	-	-	-	-	8.0	2.0	-	7.0	-	2.0	-	-
TGT	-	-	-	-	-	2.0	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	1.0	2.0	1.0	3.0	-	-	-	-	-	-	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	2.0	1.0	-	2.0	-	1.0	-	-	-	-	-
CCC	-	-	-	-	-	7.0	-	2.0	-	-	-	-	-	-	1.0	4.0	-	2.0	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	4.0	-	-	-	2.0	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-
ATT	-	-	-	-	-	2.0	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	6.0	4.0	-	-	4.0	-	-	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-
GTC	-	-	-	-	-	4.0	-	-	-	-	-	1.0	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	1.0	-	-	-	-	-	2.0	-	3.0	-	8.0	2.0	-	-	-	-	-	-	1.0	-	-	-	1.0	1.0	-	-	-	-	-	1.0	-	-	-	-	-	-
AAA	-	-	-	-	-	3.0	2.0	-	-	-	5.0	-	-	-	2.0	3.0	-	-	2.0	-	-	-	5.0	2.0	-	-	3.0	3.0	-	-	-	7.0	-	-	1.0	1.0	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	3.0	3.0	-	-	-	-	-	-	-
GAC	-	-	-	-	-	8.0	-	-	3.0	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	1.0	-	-	1.0	-	2.0	-	1.0	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-
CAT	-	-	-	-	-	-	1.0	-	1.0	-	11.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	2.0	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	2.0	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-
GGC	-	-	-	-	-	-	1.0	-	-	-	3.0	-	-	-	-	-	6.0	3.0	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	4.0	-	-	-	-	-	-	1.0	-	1.0	-	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-
GCT	-	-	-	-	-	-	1.0	-	-	-	3.0	-	1.0	4.0	-	-	1.0	-	-	-	1.0	-	1.0	-	1.0	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	2.0	-	2.0	-	-	-	-	-	1.0	1.0	-	-	-	-	-	1.0	-	-	-	-
ACC	-	-	-	-	-	-	-	3.0	-	-	2.0	-	-	-	-	1.0	-	-	-	-	-	-	1.0	2.0	-	-	1.0	-	-	-	-	-	5.0	-	-	-	1.0	1.0	4.0	2.0	-	-	-	1.0	-	-	2.0	-	-	-	-	-	-	-	-	-	22.0	-	-	-	-
GAT	-	-	-	-	-	-	-	3.0	2.0	-	9.0	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	-	1.0	-	-	-	1.0	-	-	-	-	1.0	-	-	-	-	-	-	-	-
AGA	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	2.0	-	1.0	-	1.0	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	4.0	4.0	-	-	-	-	-	-	-	-	-	-	-	2.0	-	2.0
ATA	-	-	-	-	-	-	-	-	1.0	-	-	-	-	5.0	-	-	-	-	-	1.0	-	-	1.0	-	-	-	2.0	-	-	1.0	-	6.0	-	-	-	-	-	-	-	-	-	-	-	-	-	9.0	-	-	-	-	-	-	4.0	-	-	-	-	-	-	-	-
TCT	-	-	-	-	-	-	-	-	-	-	86.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	1.0	-	-	1.0	2.0	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	1.0	-	-	-	-	-	-	1.0	-	-	-
CCT	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	3.0	-	1.0	1.0	-	-	-	-	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	-	-	-	-	1.0	-	-	1.0	-	-	-	-	-	2.0	-	-	-	-	-
TCA	-	-	-	-	-	-	-	-	-	-	-	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8.0	3.0	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	6.0	-	-	-	-	-	-	5.0	-	-	-	-	-	1.0	1.0	-
TTA	-	-	-	-	-	-	-	-	-	-	-	-	1.0	-	-	-	1.0	-	-	7.0	-	-	-	1.0	-	-	-	-	1.0	-	1.0	3.0	-	-	-	-	-	1.0	-	-	2.0	-	-	-	-	5.0	-	-	-	2.0	-	-	3.0	-	-	-	-	1.0	-	-	-
