cell_0000 ATG 24 26 color=coloratg_a1,z=0
cell_0000 AGA 25 27 color=coloratg_a1,z=0
cell_0001 ATG 20 24 color=coloratg_a1,z=1
cell_0001 ACT 25 29 color=coloratg_a1,z=1
cell_0002 ATG 28 32 color=coloratg_a1,z=1
cell_0002 CAG 71 75 color=coloratg_a1,z=1
cell_0003 ATG 49 50 color=coloratg_a1,z=0
cell_0003 GGG 46 47 color=coloratg_a1,z=0
cell_0004 ATG 26 27 color=coloratg_a1,z=0
cell_0004 AGC 330 331 color=coloratg_a1,z=0
cell_0005 ATG 35 37 color=coloratg_a1,z=0
cell_0005 GAG 75 77 color=coloratg_a1,z=0
cell_0006 ATG 56 57 color=coloratg_a1,z=0
cell_0006 TGG 64 65 color=coloratg_a1,z=0
cell_0007 ATG 27 28 color=coloratg_a1,z=0
cell_0007 AGT 190 191 color=coloratg_a1,z=0
cell_0008 ATG 52 56 color=coloratg_a1,z=1
cell_0008 TCG 39 43 color=coloratg_a1,z=1
cell_0009 ATG 32 34 color=coloratg_a1,z=0
cell_0009 CCG 20 22 color=coloratg_a1,z=0
cell_0010 ATG 0 1 color=coloratg_a1,z=0
cell_0010 AAA 66 67 color=coloratg_a1,z=0
cell_0011 ATG 18 20 color=coloratg_a1,z=0
cell_0011 ACC 53 55 color=coloratg_a1,z=0
cell_0012 ATG 34 35 color=coloratg_a1,z=0
cell_0012 CTC 28 29 color=coloratg_a1,z=0
cell_0013 ATG 37 49 color=coloratg_a1,z=5
cell_0013 GCG 73 85 color=coloratg_a1,z=5
cell_0014 ATG 57 58 color=coloratg_a1,z=0
cell_0014 TTC 29 30 color=coloratg_a1,z=0
cell_0015 ATG 1 3 color=coloratg_a1,z=0
cell_0015 AAC 69 71 color=coloratg_a1,z=0
cell_0016 ATG 3 18 color=coloratg_a1,z=6
cell_0016 ACA 47 62 color=coloratg_a1,z=6
cell_0017 ATG 51 52 color=coloratg_a1,z=0
cell_0017 GTT 34 35 color=coloratg_a1,z=0
cell_0018 ATG 50 51 color=coloratg_a1,z=0
cell_0018 GTA 28 29 color=coloratg_a1,z=0
cell_0019 AAC 1 4 color=coloraac_a1,z=1
cell_0019 AGA 21 24 color=coloraac_a1,z=1
cell_0020 AAC 21 22 color=coloraac_a1,z=0
cell_0020 CAG 62 63 color=coloraac_a1,z=0
cell_0021 AAC 29 39 color=coloraac_a1,z=4
cell_0021 GCC 52 62 color=coloraac_a1,z=4
cell_0022 AAC 26 29 color=coloraac_a1,z=1
cell_0022 GAG 54 57 color=coloraac_a1,z=1
cell_0023 AAC 5 19 color=coloraac_a1,z=6
cell_0023 AGT 166 180 color=coloraac_a1,z=6
cell_0024 AAC 49 58 color=coloraac_a1,z=4
cell_0024 TCC 187 196 color=coloraac_a1,z=4
cell_0025 AAC 19 20 color=coloraac_a1,z=0
cell_0025 ATG 58 59 color=coloraac_a1,z=0
cell_0026 AAC 4 5 color=coloraac_a1,z=0
cell_0026 AGG 41 42 color=coloraac_a1,z=0
cell_0027 AAC 20 21 color=coloraac_a1,z=0
cell_0027 CAA 34 35 color=coloraac_a1,z=0
cell_0028 AAC 39 49 color=coloraac_a1,z=4
cell_0028 GGC 24 34 color=coloraac_a1,z=4
cell_0029 AAC 58 62 color=coloraac_a1,z=1
cell_0029 TGC 39 43 color=coloraac_a1,z=1
cell_0030 AAC 24 25 color=coloraac_a1,z=0
cell_0030 CTC 26 27 color=coloraac_a1,z=0
cell_0031 AAC 22 23 color=coloraac_a1,z=0
cell_0031 CCC 27 28 color=coloraac_a1,z=0
cell_0032 AAC 25 26 color=coloraac_a1,z=0
cell_0032 GAA 19 20 color=coloraac_a1,z=0
cell_0033 AAC 23 24 color=coloraac_a1,z=0
cell_0033 CGC 22 23 color=coloraac_a1,z=0
cell_0034 AAC 0 1 color=coloraac_a1,z=0
cell_0034 ACA 36 37 color=coloraac_a1,z=0
cell_0035 CGC 2 5 color=colorcgc_a1,z=1
cell_0035 AGA 28 31 color=colorcgc_a1,z=1
cell_0036 CGC 16 20 color=colorcgc_a1,z=1
cell_0036 GCC 89 93 color=colorcgc_a1,z=1
cell_0037 CGC 12 14 color=colorcgc_a1,z=0
cell_0037 AGT 203 205 color=colorcgc_a1,z=0
cell_0038 CGC 15 16 color=colorcgc_a1,z=0
cell_0038 CCT 19 20 color=colorcgc_a1,z=0
cell_0039 CGC 5 12 color=colorcgc_a1,z=3
cell_0039 AGG 52 59 color=colorcgc_a1,z=3
cell_0040 CGC 0 2 color=colorcgc_a1,z=0
cell_0040 AAC 76 78 color=colorcgc_a1,z=0
cell_0041 CGC 20 21 color=colorcgc_a1,z=0
cell_0041 GGT 41 42 color=colorcgc_a1,z=0
cell_0042 CGC 14 15 color=colorcgc_a1,z=0
cell_0042 CAT 27 28 color=colorcgc_a1,z=0
cell_0043 CGC 21 22 color=colorcgc_a1,z=0
cell_0043 GTC 66 67 color=colorcgc_a1,z=0
cell_0044 CGG 4 6 color=colorcgg_a1,z=0
cell_0044 AGA 31 33 color=colorcgg_a1,z=0
cell_0045 CGG 7 9 color=colorcgg_a1,z=0
cell_0045 GAG 84 86 color=colorcgg_a1,z=0
cell_0046 CGG 0 4 color=colorcgg_a1,z=1
cell_0046 AAG 71 75 color=colorcgg_a1,z=1
cell_0047 CGG 11 13 color=colorcgg_a1,z=0
cell_0047 GTG 82 84 color=colorcgg_a1,z=0
cell_0048 CGG 6 7 color=colorcgg_a1,z=0
cell_0048 CAA 40 41 color=colorcgg_a1,z=0
cell_0049 CGG 9 11 color=colorcgg_a1,z=0
cell_0049 GCG 87 89 color=colorcgg_a1,z=0
cell_0050 GTA 10 11 color=colorgta_a1,z=0
cell_0050 AGA 39 40 color=colorgta_a1,z=0
cell_0051 GTA 19 21 color=colorgta_a1,z=0
cell_0051 GCC 104 106 color=colorgta_a1,z=0
cell_0052 GTA 22 24 color=colorgta_a1,z=0
cell_0052 TCA 64 66 color=colorgta_a1,z=0
cell_0053 GTA 11 14 color=colorgta_a1,z=1
cell_0053 ATG 85 88 color=colorgta_a1,z=1
cell_0054 GTA 16 18 color=colorgta_a1,z=0
cell_0054 CCA 43 45 color=colorgta_a1,z=0
cell_0055 GTA 15 16 color=colorgta_a1,z=0
cell_0055 CAA 48 49 color=colorgta_a1,z=0
cell_0056 GTA 0 1 color=colorgta_a1,z=0
cell_0056 AAA 74 75 color=colorgta_a1,z=0
cell_0057 GTA 21 22 color=colorgta_a1,z=0
cell_0057 GGC 65 66 color=colorgta_a1,z=0
cell_0058 GTA 18 19 color=colorgta_a1,z=0
cell_0058 CTC 37 38 color=colorgta_a1,z=0
cell_0059 GTA 14 15 color=colorgta_a1,z=0
cell_0059 ATT 33 34 color=colorgta_a1,z=0
cell_0060 GTA 1 10 color=colorgta_a1,z=4
cell_0060 ACA 75 84 color=colorgta_a1,z=4
cell_0061 GCA 3 4 color=colorgca_a1,z=0
cell_0061 AGA 38 39 color=colorgca_a1,z=0
cell_0062 GCA 12 13 color=colorgca_a1,z=0
cell_0062 GGG 55 56 color=colorgca_a1,z=0
cell_0063 GCA 9 10 color=colorgca_a1,z=0
cell_0063 GAG 86 87 color=colorgca_a1,z=0
cell_0064 GCA 29 30 color=colorgca_a1,z=0
cell_0064 TCG 56 57 color=colorgca_a1,z=0
cell_0065 GCA 14 28 color=colorgca_a1,z=6
cell_0065 GTG 84 98 color=colorgca_a1,z=6
cell_0066 GCA 2 3 color=colorgca_a1,z=0
cell_0066 ACG 51 52 color=colorgca_a1,z=0
cell_0067 GCA 8 9 color=colorgca_a1,z=0
cell_0067 GAC 51 52 color=colorgca_a1,z=0
cell_0068 GCA 28 29 color=colorgca_a1,z=0
cell_0068 TCC 452 453 color=colorgca_a1,z=0
cell_0069 GCA 6 8 color=colorgca_a1,z=0
cell_0069 CAA 46 48 color=colorgca_a1,z=0
cell_0070 GCA 0 1 color=colorgca_a1,z=0
cell_0070 AAA 73 74 color=colorgca_a1,z=0
cell_0071 GCA 11 12 color=colorgca_a1,z=0
cell_0071 GGC 63 64 color=colorgca_a1,z=0
cell_0072 GCA 10 11 color=colorgca_a1,z=0
cell_0072 GAT 37 38 color=colorgca_a1,z=0
cell_0073 GCA 1 2 color=colorgca_a1,z=0
cell_0073 ACC 65 66 color=colorgca_a1,z=0
cell_0074 GCA 13 14 color=colorgca_a1,z=0
cell_0074 GGT 44 45 color=colorgca_a1,z=0
cell_0075 GCA 4 6 color=colorgca_a1,z=0
cell_0075 ATA 35 37 color=colorgca_a1,z=0
cell_0076 CGT 3 7 color=colorcgt_a1,z=1
cell_0076 AGA 33 37 color=colorcgt_a1,z=1
cell_0077 CGT 7 8 color=colorcgt_a1,z=0
cell_0077 AGC 349 350 color=colorcgt_a1,z=0
cell_0078 CGT 12 13 color=colorcgt_a1,z=0
cell_0078 TCT 230 231 color=colorcgt_a1,z=0
cell_0079 CGT 0 3 color=colorcgt_a1,z=1
cell_0079 AAT 72 75 color=colorcgt_a1,z=1
cell_0080 CGT 8 9 color=colorcgt_a1,z=0
cell_0080 AGG 59 60 color=colorcgt_a1,z=0
cell_0081 CGT 9 10 color=colorcgt_a1,z=0
cell_0081 GAT 36 37 color=colorcgt_a1,z=0
cell_0082 CGT 10 12 color=colorcgt_a1,z=0
cell_0082 TAT 46 48 color=colorcgt_a1,z=0
cell_0083 CGT 13 14 color=colorcgt_a1,z=0
cell_0083 TTT 17 18 color=colorcgt_a1,z=0
cell_0084 GAA 6 7 color=colorgaa_a1,z=0
cell_0084 AGA 37 38 color=colorgaa_a1,z=0
cell_0085 GAA 7 9 color=colorgaa_a1,z=0
cell_0085 CAG 82 84 color=colorgaa_a1,z=0
cell_0086 GAA 14 15 color=colorgaa_a1,z=0
cell_0086 GGG 54 55 color=colorgaa_a1,z=0
cell_0087 GAA 1 2 color=colorgaa_a1,z=0
cell_0087 AAG 76 77 color=colorgaa_a1,z=0
cell_0088 GAA 11 12 color=colorgaa_a1,z=0
cell_0088 CTA 11 12 color=colorgaa_a1,z=0
cell_0089 GAA 16 19 color=colorgaa_a1,z=1
cell_0089 TCA 50 53 color=colorgaa_a1,z=1
cell_0090 GAA 2 4 color=colorgaa_a1,z=0
cell_0090 AAT 76 78 color=colorgaa_a1,z=0
cell_0091 GAA 9 11 color=colorgaa_a1,z=0
cell_0091 CCA 39 41 color=colorgaa_a1,z=0
cell_0092 GAA 12 14 color=colorgaa_a1,z=0
cell_0092 GGC 59 61 color=colorgaa_a1,z=0
cell_0093 GAA 15 16 color=colorgaa_a1,z=0
cell_0093 TAT 48 49 color=colorgaa_a1,z=0
cell_0094 GAA 0 1 color=colorgaa_a1,z=0
cell_0094 AAC 78 79 color=colorgaa_a1,z=0
cell_0095 GAA 4 6 color=colorgaa_a1,z=0
cell_0095 ACA 68 70 color=colorgaa_a1,z=0
cell_0096 CAA 14 15 color=colorcaa_a1,z=0
cell_0096 AGA 27 28 color=colorcaa_a1,z=0
cell_0097 CAA 4 6 color=colorcaa_a1,z=0
cell_0097 AAG 63 65 color=colorcaa_a1,z=0
cell_0098 CAA 16 17 color=colorcaa_a1,z=0
cell_0098 GAC 44 45 color=colorcaa_a1,z=0
cell_0099 CAA 25 31 color=colorcaa_a1,z=2
cell_0099 TCA 39 45 color=colorcaa_a1,z=2
cell_0100 CAA 21 23 color=colorcaa_a1,z=0
cell_0100 TAC 57 59 color=colorcaa_a1,z=0
cell_0101 CAA 6 11 color=colorcaa_a1,z=2
cell_0101 AAT 67 72 color=colorcaa_a1,z=2
cell_0102 CAA 18 20 color=colorcaa_a1,z=0
cell_0102 GCA 47 49 color=colorcaa_a1,z=0
cell_0103 CAA 17 18 color=colorcaa_a1,z=0
cell_0103 GAT 31 32 color=colorcaa_a1,z=0
cell_0104 CAA 15 16 color=colorcaa_a1,z=0
cell_0104 CTC 33 34 color=colorcaa_a1,z=0
cell_0105 CAA 23 25 color=colorcaa_a1,z=0
cell_0105 TAT 42 44 color=colorcaa_a1,z=0
cell_0106 CAA 0 4 color=colorcaa_a1,z=1
cell_0106 AAC 71 75 color=colorcaa_a1,z=1
cell_0107 CAA 11 14 color=colorcaa_a1,z=1
cell_0107 ACA 63 66 color=colorcaa_a1,z=1
cell_0108 CAA 31 34 color=colorcaa_a1,z=1
cell_0108 TTA 32 35 color=colorcaa_a1,z=1
cell_0109 CAA 20 21 color=colorcaa_a1,z=0
cell_0109 GTA 29 30 color=colorcaa_a1,z=0
cell_0110 AAG 6 7 color=coloraag_a1,z=0
cell_0110 AGA 24 25 color=coloraag_a1,z=0
cell_0111 AAG 32 34 color=coloraag_a1,z=0
cell_0111 GGG 34 36 color=coloraag_a1,z=0
cell_0112 AAG 7 14 color=coloraag_a1,z=3
cell_0112 AGC 302 309 color=coloraag_a1,z=3
cell_0113 AAG 40 42 color=coloraag_a1,z=0
cell_0113 TGG 61 63 color=coloraag_a1,z=0
cell_0114 AAG 14 19 color=coloraag_a1,z=2
cell_0114 AGT 180 185 color=coloraag_a1,z=2
cell_0115 AAG 42 50 color=coloraag_a1,z=3
cell_0115 TTG 68 76 color=coloraag_a1,z=3
cell_0116 AAG 38 40 color=coloraag_a1,z=0
cell_0116 TCG 34 36 color=coloraag_a1,z=0
cell_0117 AAG 34 37 color=coloraag_a1,z=1
cell_0117 GTG 59 62 color=coloraag_a1,z=1
cell_0118 AAG 25 29 color=coloraag_a1,z=1
cell_0118 GAC 25 29 color=coloraag_a1,z=1
cell_0119 AAG 19 20 color=coloraag_a1,z=0
cell_0119 ATC 20 21 color=coloraag_a1,z=0
cell_0120 AAG 23 25 color=coloraag_a1,z=0
cell_0120 CTG 44 46 color=coloraag_a1,z=0
cell_0121 AAG 21 23 color=coloraag_a1,z=0
cell_0121 CCG 18 20 color=coloraag_a1,z=0
cell_0122 AAG 37 38 color=coloraag_a1,z=0
cell_0122 TAC 53 54 color=coloraag_a1,z=0
cell_0123 AAG 29 31 color=coloraag_a1,z=0
cell_0123 GAT 21 23 color=coloraag_a1,z=0
cell_0124 AAG 4 6 color=coloraag_a1,z=0
cell_0124 ACC 49 51 color=coloraag_a1,z=0
cell_0125 AAG 31 32 color=coloraag_a1,z=0
cell_0125 GCG 67 68 color=coloraag_a1,z=0
cell_0126 AAG 20 21 color=coloraag_a1,z=0
cell_0126 ATT 22 23 color=coloraag_a1,z=0
cell_0127 AAG 0 4 color=coloraag_a1,z=1
cell_0127 ACA 37 41 color=coloraag_a1,z=1
cell_0128 CCA 1 3 color=colorcca_a1,z=0
cell_0128 ACT 29 31 color=colorcca_a1,z=0
cell_0129 CCA 3 7 color=colorcca_a1,z=1
cell_0129 CAG 75 79 color=colorcca_a1,z=1
cell_0130 CCA 16 17 color=colorcca_a1,z=0
cell_0130 GCC 87 88 color=colorcca_a1,z=0
cell_0131 CCA 19 21 color=colorcca_a1,z=0
cell_0131 TCC 437 439 color=colorcca_a1,z=0
cell_0132 CCA 8 14 color=colorcca_a1,z=2
cell_0132 CTG 52 58 color=colorcca_a1,z=2
cell_0133 CCA 0 1 color=colorcca_a1,z=0
cell_0133 AAA 69 70 color=colorcca_a1,z=0
cell_0134 CCA 14 16 color=colorcca_a1,z=0
cell_0134 GAA 47 49 color=colorcca_a1,z=0
cell_0135 CCA 7 8 color=colorcca_a1,z=0
cell_0135 CAT 26 27 color=colorcca_a1,z=0
cell_0136 CCA 17 19 color=colorcca_a1,z=0
cell_0136 GTA 30 32 color=colorcca_a1,z=0
cell_0137 GCC 7 9 color=colorgcc_a1,z=0
cell_0137 ACT 31 33 color=colorgcc_a1,z=0
cell_0138 GCC 35 36 color=colorgcc_a1,z=0
cell_0138 GGG 56 57 color=colorgcc_a1,z=0
cell_0139 GCC 9 26 color=colorgcc_a1,z=7
cell_0139 AGC 358 375 color=colorgcc_a1,z=7
cell_0140 GCC 39 44 color=colorgcc_a1,z=2
cell_0140 TCT 237 242 color=colorgcc_a1,z=2
cell_0141 GCC 36 38 color=colorgcc_a1,z=0
cell_0141 GTG 98 100 color=colorgcc_a1,z=0
cell_0142 GCC 5 7 color=colorgcc_a1,z=0
cell_0142 ACG 52 54 color=colorgcc_a1,z=0
cell_0143 GCC 26 29 color=colorgcc_a1,z=1
cell_0143 ATC 29 32 color=colorgcc_a1,z=1
cell_0144 GCC 38 39 color=colorgcc_a1,z=0
cell_0144 TCA 53 54 color=colorgcc_a1,z=0
cell_0145 GCC 44 48 color=colorgcc_a1,z=1
cell_0145 TGC 55 59 color=colorgcc_a1,z=1
cell_0146 GCC 32 34 color=colorgcc_a1,z=0
cell_0146 CTC 35 37 color=colorgcc_a1,z=0
cell_0147 GCC 48 52 color=colorgcc_a1,z=1
cell_0147 TTC 33 37 color=colorgcc_a1,z=1
cell_0148 GCC 29 32 color=colorgcc_a1,z=1
cell_0148 CGC 42 45 color=colorgcc_a1,z=1
cell_0149 GCC 0 4 color=colorgcc_a1,z=1
cell_0149 AAC 81 85 color=colorgcc_a1,z=1
cell_0150 GCC 4 5 color=colorgcc_a1,z=0
cell_0150 ACA 70 71 color=colorgcc_a1,z=0
cell_0151 GCC 34 35 color=colorgcc_a1,z=0
cell_0151 GGA 33 34 color=colorgcc_a1,z=0
cell_0152 GTT 1 6 color=colorgtt_a1,z=2
cell_0152 ACT 37 42 color=colorgtt_a1,z=2
cell_0153 GTT 21 22 color=colorgtt_a1,z=0
cell_0153 GCC 107 108 color=colorgtt_a1,z=0
cell_0154 GTT 6 9 color=colorgtt_a1,z=1
cell_0154 AGT 226 229 color=colorgtt_a1,z=1
cell_0155 GTT 19 20 color=colorgtt_a1,z=0
cell_0155 GAC 55 56 color=colorgtt_a1,z=0
cell_0156 GTT 9 12 color=colorgtt_a1,z=1
cell_0156 ATC 37 40 color=colorgtt_a1,z=1
cell_0157 GTT 15 17 color=colorgtt_a1,z=0
cell_0157 CCT 23 25 color=colorgtt_a1,z=0
cell_0158 GTT 0 1 color=colorgtt_a1,z=0
cell_0158 AAT 88 89 color=colorgtt_a1,z=0
cell_0159 GTT 12 14 color=colorgtt_a1,z=0
cell_0159 ATG 89 91 color=colorgtt_a1,z=0
cell_0160 GTT 20 21 color=colorgtt_a1,z=0
cell_0160 GCA 73 74 color=colorgtt_a1,z=0
cell_0161 GTT 22 25 color=colorgtt_a1,z=1
cell_0161 GGC 66 69 color=colorgtt_a1,z=1
cell_0162 GTT 17 19 color=colorgtt_a1,z=0
cell_0162 CTC 40 42 color=colorgtt_a1,z=0
cell_0163 GTT 25 28 color=colorgtt_a1,z=1
cell_0163 TAT 50 53 color=colorgtt_a1,z=1
cell_0164 GTT 14 15 color=colorgtt_a1,z=0
cell_0164 CAT 29 30 color=colorgtt_a1,z=0
cell_0165 ATC 0 2 color=coloratc_a1,z=0
cell_0165 ACT 23 25 color=coloratc_a1,z=0
cell_0166 ATC 6 12 color=coloratc_a1,z=2
cell_0166 GCC 78 84 color=coloratc_a1,z=2
cell_0167 ATC 18 19 color=coloratc_a1,z=0
cell_0167 TCC 431 432 color=coloratc_a1,z=0
cell_0168 ATC 4 5 color=coloratc_a1,z=0
cell_0168 CTG 50 51 color=coloratc_a1,z=0
cell_0169 ATC 17 18 color=coloratc_a1,z=0
cell_0169 TAC 56 57 color=coloratc_a1,z=0
cell_0170 ATC 12 14 color=coloratc_a1,z=0
cell_0170 GGC 45 47 color=coloratc_a1,z=0
cell_0171 ATC 19 20 color=coloratc_a1,z=0
cell_0171 TGC 44 45 color=coloratc_a1,z=0
cell_0172 ATC 2 3 color=coloratc_a1,z=0
cell_0172 CCC 28 29 color=coloratc_a1,z=0
cell_0173 ATC 3 4 color=coloratc_a1,z=0
cell_0173 CGC 37 38 color=coloratc_a1,z=0
cell_0174 ATC 15 17 color=coloratc_a1,z=0
cell_0174 GTT 32 34 color=coloratc_a1,z=0
cell_0175 ATC 5 6 color=coloratc_a1,z=0
cell_0175 CTT 22 23 color=coloratc_a1,z=0
cell_0176 ATC 14 15 color=coloratc_a1,z=0
cell_0176 GTA 27 28 color=coloratc_a1,z=0
cell_0177 TCC 9 10 color=colortcc_a1,z=0
cell_0177 ACT 42 43 color=colortcc_a1,z=0
cell_0178 TCC 10 153 color=colortcc_a1,z=63
cell_0178 AGC 390 533 color=colortcc_a1,z=63
cell_0179 TCC 168 172 color=colortcc_a1,z=1
cell_0179 GAC 56 60 color=colortcc_a1,z=1
cell_0180 TCC 153 157 color=colortcc_a1,z=1
cell_0180 ATC 42 46 color=colortcc_a1,z=1
cell_0181 TCC 163 164 color=colortcc_a1,z=0
cell_0181 CCG 30 31 color=colortcc_a1,z=0
cell_0182 TCC 164 165 color=colortcc_a1,z=0
cell_0182 CCT 25 26 color=colortcc_a1,z=0
cell_0183 TCC 162 163 color=colortcc_a1,z=0
cell_0183 CCA 45 46 color=colortcc_a1,z=0
cell_0184 TCC 174 178 color=colortcc_a1,z=1
cell_0184 GGC 70 74 color=colortcc_a1,z=1
cell_0185 TCC 173 174 color=colortcc_a1,z=0
cell_0185 GCT 47 48 color=colortcc_a1,z=0
cell_0186 TCC 166 168 color=colortcc_a1,z=0
cell_0186 CTC 43 45 color=colortcc_a1,z=0
cell_0187 TCC 157 162 color=colortcc_a1,z=2
cell_0187 CAC 56 61 color=colortcc_a1,z=2
cell_0188 TCC 172 173 color=colortcc_a1,z=0
cell_0188 GCG 98 99 color=colortcc_a1,z=0
cell_0189 TCC 186 187 color=colortcc_a1,z=0
cell_0189 TTT 23 24 color=colortcc_a1,z=0
cell_0190 TCC 165 166 color=colortcc_a1,z=0
cell_0190 CGC 49 50 color=colortcc_a1,z=0
cell_0191 TCC 0 8 color=colortcc_a1,z=3
cell_0191 AAC 90 98 color=colortcc_a1,z=3
cell_0192 TCC 8 9 color=colortcc_a1,z=0
cell_0192 ACA 84 85 color=colortcc_a1,z=0
cell_0193 TCC 178 186 color=colortcc_a1,z=3
cell_0193 GTC 107 115 color=colortcc_a1,z=3
cell_0194 AGC 25 27 color=coloragc_a1,z=0
cell_0194 ACT 21 23 color=coloragc_a1,z=0
cell_0195 AGC 42 52 color=coloragc_a1,z=4
cell_0195 GCC 68 78 color=coloragc_a1,z=4
cell_0196 AGC 53 55 color=coloragc_a1,z=0
cell_0196 GGG 39 41 color=coloragc_a1,z=0
cell_0197 AGC 16 21 color=coloragc_a1,z=2
cell_0197 AAG 53 58 color=coloragc_a1,z=2
cell_0198 AGC 24 25 color=coloragc_a1,z=0
cell_0198 ACG 36 37 color=coloragc_a1,z=0
cell_0199 AGC 28 42 color=coloragc_a1,z=6
cell_0199 GAC 30 44 color=coloragc_a1,z=6
cell_0200 AGC 71 299 color=coloragc_a1,z=100
cell_0200 TCC 203 431 color=coloragc_a1,z=100
cell_0201 AGC 21 23 color=coloragc_a1,z=0
cell_0201 AAT 63 65 color=coloragc_a1,z=0
cell_0202 AGC 0 16 color=coloragc_a1,z=7
cell_0202 AAA 47 63 color=coloragc_a1,z=7
cell_0203 AGC 27 28 color=coloragc_a1,z=0
cell_0203 CAC 49 50 color=coloragc_a1,z=0
cell_0204 AGC 55 56 color=coloragc_a1,z=0
cell_0204 GGT 39 40 color=coloragc_a1,z=0
cell_0205 AGC 23 24 color=coloragc_a1,z=0
cell_0205 ACA 42 43 color=coloragc_a1,z=0
cell_0206 AGC 52 53 color=coloragc_a1,z=0
cell_0206 GGA 25 26 color=coloragc_a1,z=0
cell_0207 AGC 56 71 color=coloragc_a1,z=6
cell_0207 GTC 49 64 color=coloragc_a1,z=6
cell_0208 TTT 0 1 color=colorttt_a1,z=0
cell_0208 ACT 43 44 color=colorttt_a1,z=0
cell_0209 TTT 14 15 color=colorttt_a1,z=0
cell_0209 TGG 91 92 color=colorttt_a1,z=0
cell_0210 TTT 12 13 color=colorttt_a1,z=0
cell_0210 TCC 465 466 color=colorttt_a1,z=0
cell_0211 TTT 8 11 color=colorttt_a1,z=1
cell_0211 CTG 95 98 color=colorttt_a1,z=1
cell_0212 TTT 5 7 color=colorttt_a1,z=0
cell_0212 CCT 28 30 color=colorttt_a1,z=0
cell_0213 TTT 1 3 color=colorttt_a1,z=0
cell_0213 ATG 93 95 color=colorttt_a1,z=0
cell_0214 TTT 11 12 color=colorttt_a1,z=0
cell_0214 GCT 53 54 color=colorttt_a1,z=0
cell_0215 TTT 13 14 color=colorttt_a1,z=0
cell_0215 TGC 62 63 color=colorttt_a1,z=0
cell_0216 TTT 7 8 color=colorttt_a1,z=0
cell_0216 CTC 55 56 color=colorttt_a1,z=0
cell_0217 TTT 3 5 color=colorttt_a1,z=0
cell_0217 CAT 33 35 color=colorttt_a1,z=0
cell_0218 GGT 7 10 color=colorggt_a1,z=1
cell_0218 ACT 34 37 color=colorggt_a1,z=1
cell_0219 GGT 22 24 color=colorggt_a1,z=0
cell_0219 GCC 102 104 color=colorggt_a1,z=0
cell_0220 GGT 10 16 color=colorggt_a1,z=2
cell_0220 AGC 378 384 color=colorggt_a1,z=2
cell_0221 GGT 19 21 color=colorggt_a1,z=0
cell_0221 GAG 91 93 color=colorggt_a1,z=0
cell_0222 GGT 0 7 color=colorggt_a1,z=3
cell_0222 AAT 81 88 color=colorggt_a1,z=3
cell_0223 GGT 21 22 color=colorggt_a1,z=0
cell_0223 GCA 53 54 color=colorggt_a1,z=0
cell_0224 GGT 18 19 color=colorggt_a1,z=0
cell_0224 GAA 53 54 color=colorggt_a1,z=0
cell_0225 GGT 24 27 color=colorggt_a1,z=1
cell_0225 GTC 87 90 color=colorggt_a1,z=1
cell_0226 GGT 16 18 color=colorggt_a1,z=0
cell_0226 CTT 24 26 color=colorggt_a1,z=0
cell_0227 GCG 10 11 color=colorgcg_a1,z=0
cell_0227 ACT 33 34 color=colorgcg_a1,z=0
cell_0228 GCG 17 22 color=colorgcg_a1,z=2
cell_0228 CAG 84 89 color=colorgcg_a1,z=2
cell_0229 GCG 65 66 color=colorgcg_a1,z=0
cell_0229 TCT 242 243 color=colorgcg_a1,z=0
cell_0230 GCG 0 6 color=colorgcg_a1,z=2
cell_0230 AAG 82 88 color=colorgcg_a1,z=2
cell_0231 GCG 66 67 color=colorgcg_a1,z=0
cell_0231 TTG 81 82 color=colorgcg_a1,z=0
cell_0232 GCG 35 36 color=colorgcg_a1,z=0
cell_0232 GAC 52 53 color=colorgcg_a1,z=0
cell_0233 GCG 64 65 color=colorgcg_a1,z=0
cell_0233 TCC 453 454 color=colorgcg_a1,z=0
cell_0234 GCG 28 32 color=colorgcg_a1,z=1
cell_0234 CTG 76 80 color=colorgcg_a1,z=1
cell_0235 GCG 59 64 color=colorgcg_a1,z=2
cell_0235 TCA 54 59 color=colorgcg_a1,z=2
cell_0236 GCG 11 17 color=colorgcg_a1,z=2
cell_0236 ATG 78 84 color=colorgcg_a1,z=2
cell_0237 GCG 22 23 color=colorgcg_a1,z=0
cell_0237 CCA 41 42 color=colorgcg_a1,z=0
cell_0238 GCG 47 48 color=colorgcg_a1,z=0
cell_0238 GGC 64 65 color=colorgcg_a1,z=0
cell_0239 GCG 36 47 color=colorgcg_a1,z=4
cell_0239 GAT 38 49 color=colorgcg_a1,z=4
cell_0240 GCG 8 10 color=colorgcg_a1,z=0
cell_0240 ACC 66 68 color=colorgcg_a1,z=0
cell_0241 GCG 32 35 color=colorgcg_a1,z=1
cell_0241 GAA 50 53 color=colorgcg_a1,z=1
cell_0242 GCG 6 8 color=colorgcg_a1,z=0
cell_0242 ACA 71 73 color=colorgcg_a1,z=0
cell_0243 GCG 23 28 color=colorgcg_a1,z=2
cell_0243 CGG 18 23 color=colorgcg_a1,z=2
cell_0244 GCG 48 59 color=colorgcg_a1,z=4
cell_0244 GTC 75 86 color=colorgcg_a1,z=4
cell_0245 TGG 11 38 color=colortgg_a1,z=11
cell_0245 CAG 124 151 color=colortgg_a1,z=11
cell_0246 TGG 9 10 color=colortgg_a1,z=0
cell_0246 AGC 533 534 color=colortgg_a1,z=0
cell_0247 TGG 42 44 color=colortgg_a1,z=0
cell_0247 GAG 117 119 color=colortgg_a1,z=0
cell_0248 TGG 0 7 color=colortgg_a1,z=3
cell_0248 AAG 102 109 color=colortgg_a1,z=3
cell_0249 TGG 46 49 color=colortgg_a1,z=1
cell_0249 GTG 107 110 color=colortgg_a1,z=1
cell_0250 TGG 7 9 color=colortgg_a1,z=0
cell_0250 ACG 71 73 color=colortgg_a1,z=0
cell_0251 TGG 40 42 color=colortgg_a1,z=0
cell_0251 CTG 86 88 color=colortgg_a1,z=0
cell_0252 TGG 38 39 color=colortgg_a1,z=0
cell_0252 CCG 31 32 color=colortgg_a1,z=0
cell_0253 TGG 59 60 color=colortgg_a1,z=0
cell_0253 TCA 68 69 color=colortgg_a1,z=0
cell_0254 TGG 49 57 color=colortgg_a1,z=3
cell_0254 TAC 69 77 color=colortgg_a1,z=3
cell_0255 TGG 10 11 color=colortgg_a1,z=0
cell_0255 ATG 92 93 color=colortgg_a1,z=0
cell_0256 TGG 44 46 color=colortgg_a1,z=0
cell_0256 GCG 99 101 color=colortgg_a1,z=0
cell_0257 TGG 57 59 color=colortgg_a1,z=0
cell_0257 TAT 53 55 color=colortgg_a1,z=0
cell_0258 TGG 60 61 color=colortgg_a1,z=0
cell_0258 TTT 25 26 color=colortgg_a1,z=0
cell_0259 TGG 39 40 color=colortgg_a1,z=0
cell_0259 CGA 10 11 color=colortgg_a1,z=0
cell_0260 TCG 6 17 color=colortcg_a1,z=4
cell_0260 CAG 113 124 color=colortcg_a1,z=4
cell_0261 TCG 31 32 color=colortcg_a1,z=0
cell_0261 GGG 57 58 color=colortcg_a1,z=0
cell_0262 TCG 21 30 color=colortcg_a1,z=4
cell_0262 GAG 108 117 color=colortcg_a1,z=4
cell_0263 TCG 0 3 color=colortcg_a1,z=1
cell_0263 AAG 99 102 color=colortcg_a1,z=1
cell_0264 TCG 32 34 color=colortcg_a1,z=0
cell_0264 GTG 105 107 color=colortcg_a1,z=0
cell_0265 TCG 19 20 color=colortcg_a1,z=0
cell_0265 CCT 26 27 color=colortcg_a1,z=0
cell_0266 TCG 5 6 color=colortcg_a1,z=0
cell_0266 ATG 91 92 color=colortcg_a1,z=0
cell_0267 TCG 17 19 color=colortcg_a1,z=0
cell_0267 CCA 46 48 color=colortcg_a1,z=0
cell_0268 TCG 30 31 color=colortcg_a1,z=0
cell_0268 GCT 48 49 color=colortcg_a1,z=0
cell_0269 TCG 4 5 color=colortcg_a1,z=0
cell_0269 ACC 83 84 color=colortcg_a1,z=0
cell_0270 TCG 3 4 color=colortcg_a1,z=0
cell_0270 ACA 85 86 color=colortcg_a1,z=0
cell_0271 TCG 20 21 color=colortcg_a1,z=0
cell_0271 CGG 23 24 color=colortcg_a1,z=0
cell_0272 CTA 1 2 color=colorcta_a1,z=0
cell_0272 CAG 80 81 color=colorcta_a1,z=0
cell_0273 CTA 5 7 color=colorcta_a1,z=0
cell_0273 TTG 79 81 color=colorcta_a1,z=0
cell_0274 CTA 2 3 color=colorcta_a1,z=0
cell_0274 CCT 20 21 color=colorcta_a1,z=0
cell_0275 CTA 4 5 color=colorcta_a1,z=0
cell_0275 TCA 49 50 color=colorcta_a1,z=0
cell_0276 CTA 3 4 color=colorcta_a1,z=0
cell_0276 GAA 49 50 color=colorcta_a1,z=0
cell_0277 CTA 0 1 color=colorcta_a1,z=0
cell_0277 ACA 67 68 color=colorcta_a1,z=0
cell_0278 GGG 10 21 color=colorggg_a1,z=4
cell_0278 CAG 89 100 color=colorggg_a1,z=4
cell_0279 GGG 32 33 color=colorggg_a1,z=0
cell_0279 GCC 101 102 color=colorggg_a1,z=0
cell_0280 GGG 0 3 color=colorggg_a1,z=1
cell_0280 AAG 88 91 color=colorggg_a1,z=1
cell_0281 GGG 5 9 color=colorggg_a1,z=1
cell_0281 AGT 222 226 color=colorggg_a1,z=1
cell_0282 GGG 33 34 color=colorggg_a1,z=0
cell_0282 TTG 82 83 color=colorggg_a1,z=0
cell_0283 GGG 3 5 color=colorggg_a1,z=0
cell_0283 ACG 54 56 color=colorggg_a1,z=0
cell_0284 GGG 23 28 color=colorggg_a1,z=2
cell_0284 CTG 80 85 color=colorggg_a1,z=2
cell_0285 GGG 21 23 color=colorggg_a1,z=0
cell_0285 CCG 24 26 color=colorggg_a1,z=0
cell_0286 GGG 9 10 color=colorggg_a1,z=0
cell_0286 ATG 84 85 color=colorggg_a1,z=0
cell_0287 GGG 30 32 color=colorggg_a1,z=0
cell_0287 GCA 51 53 color=colorggg_a1,z=0
cell_0288 GGG 28 30 color=colorggg_a1,z=0
cell_0288 GAT 50 52 color=colorggg_a1,z=0
cell_0289 TAT 14 20 color=colortat_a1,z=2
cell_0289 CAG 107 113 color=colortat_a1,z=2
cell_0290 TAT 22 34 color=colortat_a1,z=5
cell_0290 GAG 96 108 color=colortat_a1,z=5
cell_0291 TAT 1 6 color=colortat_a1,z=2
cell_0291 AAG 94 99 color=colortat_a1,z=2
cell_0292 TAT 35 37 color=colortat_a1,z=0
cell_0292 TGG 89 91 color=colortat_a1,z=0
cell_0293 TAT 6 8 color=colortat_a1,z=0
cell_0293 AGT 229 231 color=colortat_a1,z=0
cell_0294 TAT 37 38 color=colortat_a1,z=0
cell_0294 TTG 84 85 color=colortat_a1,z=0
cell_0295 TAT 0 1 color=colortat_a1,z=0
cell_0295 AAA 75 76 color=colortat_a1,z=0
cell_0296 TAT 9 14 color=colortat_a1,z=2
cell_0296 CAC 51 56 color=colortat_a1,z=2
cell_0297 TAT 8 9 color=colortat_a1,z=0
cell_0297 ATT 35 36 color=colortat_a1,z=0
cell_0298 TAT 21 22 color=colortat_a1,z=0
cell_0298 GAA 57 58 color=colortat_a1,z=0
cell_0299 TAT 34 35 color=colortat_a1,z=0
cell_0299 GGT 46 47 color=colortat_a1,z=0
cell_0300 TAT 20 21 color=colortat_a1,z=0
cell_0300 CTT 26 27 color=colortat_a1,z=0
cell_0301 CTT 3 4 color=colorctt_a1,z=0
cell_0301 CAG 81 82 color=colorctt_a1,z=0
cell_0302 CTT 10 13 color=colorctt_a1,z=1
cell_0302 TCT 231 234 color=colorctt_a1,z=1
cell_0303 CTT 1 3 color=colorctt_a1,z=0
cell_0303 AGT 205 207 color=colorctt_a1,z=0
cell_0304 CTT 0 1 color=colorctt_a1,z=0
cell_0304 AAT 75 76 color=colorctt_a1,z=0
cell_0305 CTT 13 14 color=colorctt_a1,z=0
cell_0305 TGT 28 29 color=colorctt_a1,z=0
cell_0306 CTT 6 8 color=colorctt_a1,z=0
cell_0306 GCT 39 41 color=colorctt_a1,z=0
cell_0307 CTT 4 5 color=colorctt_a1,z=0
cell_0307 CCC 29 30 color=colorctt_a1,z=0
cell_0308 CTT 8 9 color=colorctt_a1,z=0
cell_0308 GGT 42 43 color=colorctt_a1,z=0
cell_0309 CTT 5 6 color=colorctt_a1,z=0
cell_0309 CGG 15 16 color=colorctt_a1,z=0
cell_0310 CTT 14 20 color=colorctt_a1,z=2
cell_0310 TTA 44 50 color=colorctt_a1,z=2
cell_0311 CTT 9 10 color=colorctt_a1,z=0
cell_0311 GTC 74 75 color=colorctt_a1,z=0
cell_0312 CGA 2 3 color=colorcga_a1,z=0
cell_0312 CAG 79 80 color=colorcga_a1,z=0
cell_0313 CGA 4 6 color=colorcga_a1,z=0
cell_0313 TGG 77 79 color=colorcga_a1,z=0
cell_0314 CGA 3 4 color=colorcga_a1,z=0
cell_0314 TCA 48 49 color=colorcga_a1,z=0
cell_0315 CGA 0 2 color=colorcga_a1,z=0
cell_0315 AGG 50 52 color=colorcga_a1,z=0
cell_0316 CGA 6 7 color=colorcga_a1,z=0
cell_0316 TGT 27 28 color=colorcga_a1,z=0
cell_0317 GTG 24 25 color=colorgtg_a1,z=0
cell_0317 CAG 100 101 color=colorgtg_a1,z=0
cell_0318 GTG 52 53 color=colorgtg_a1,z=0
cell_0318 GCC 106 107 color=colorgtg_a1,z=0
cell_0319 GTG 0 2 color=colorgtg_a1,z=0
cell_0319 AAG 91 93 color=colorgtg_a1,z=0
cell_0320 GTG 56 57 color=colorgtg_a1,z=0
cell_0320 TGG 82 83 color=colorgtg_a1,z=0
cell_0321 GTG 55 56 color=colorgtg_a1,z=0
cell_0321 TCG 58 59 color=colorgtg_a1,z=0
cell_0322 GTG 2 17 color=colorgtg_a1,z=6
cell_0322 ACG 56 71 color=colorgtg_a1,z=6
cell_0323 GTG 32 34 color=colorgtg_a1,z=0
cell_0323 GAC 53 55 color=colorgtg_a1,z=0
cell_0324 GTG 22 24 color=colorgtg_a1,z=0
cell_0324 ATC 35 37 color=colorgtg_a1,z=0
cell_0325 GTG 25 29 color=colorgtg_a1,z=1
cell_0325 CCG 26 30 color=colorgtg_a1,z=1
cell_0326 GTG 17 18 color=colorgtg_a1,z=0
cell_0326 AGG 61 62 color=colorgtg_a1,z=0
cell_0327 GTG 35 52 color=colorgtg_a1,z=7
cell_0327 GCA 56 73 color=colorgtg_a1,z=7
cell_0328 GTG 53 55 color=colorgtg_a1,z=0
cell_0328 GCT 45 47 color=colorgtg_a1,z=0
cell_0329 GTG 34 35 color=colorgtg_a1,z=0
cell_0329 GAT 52 53 color=colorgtg_a1,z=0
cell_0330 GTG 29 31 color=colorgtg_a1,z=0
cell_0330 CTC 38 40 color=colorgtg_a1,z=0
cell_0331 GTG 57 59 color=colorgtg_a1,z=0
cell_0331 TTT 21 23 color=colorgtg_a1,z=0
cell_0332 GTG 31 32 color=colorgtg_a1,z=0
cell_0332 GAA 54 55 color=colorgtg_a1,z=0
cell_0333 GTG 18 22 color=colorgtg_a1,z=1
cell_0333 ATA 39 43 color=colorgtg_a1,z=1
cell_0334 TAC 6 12 color=colortac_a1,z=2
cell_0334 CAG 101 107 color=colortac_a1,z=2
cell_0335 TAC 1 3 color=colortac_a1,z=0
cell_0335 AGC 388 390 color=colortac_a1,z=0
cell_0336 TAC 21 24 color=colortac_a1,z=1
cell_0336 GAG 93 96 color=colortac_a1,z=1
cell_0337 TAC 42 44 color=colortac_a1,z=0
cell_0337 TCT 243 245 color=colortac_a1,z=0
cell_0338 TAC 0 1 color=colortac_a1,z=0
cell_0338 AAG 93 94 color=colortac_a1,z=0
cell_0339 TAC 44 50 color=colortac_a1,z=2
cell_0339 TGG 83 89 color=colortac_a1,z=2
cell_0340 TAC 3 5 color=colortac_a1,z=0
cell_0340 ATC 40 42 color=colortac_a1,z=0
cell_0341 TAC 5 6 color=colortac_a1,z=0
cell_0341 CAA 49 50 color=colortac_a1,z=0
cell_0342 TAC 24 25 color=colortac_a1,z=0
cell_0342 GGC 69 70 color=colortac_a1,z=0
cell_0343 TAC 18 19 color=colortac_a1,z=0
cell_0343 CTC 42 43 color=colortac_a1,z=0
cell_0344 TAC 12 14 color=colortac_a1,z=0
cell_0344 CCC 32 34 color=colortac_a1,z=0
cell_0345 TAC 19 21 color=colortac_a1,z=0
cell_0345 GAA 55 57 color=colortac_a1,z=0
cell_0346 TAC 14 18 color=colortac_a1,z=1
cell_0346 CGC 45 49 color=colortac_a1,z=1
cell_0347 TAC 50 51 color=colortac_a1,z=0
cell_0347 TTA 50 51 color=colortac_a1,z=0
cell_0348 TAC 25 42 color=colortac_a1,z=7
cell_0348 GTC 90 107 color=colortac_a1,z=7
cell_0349 AAT 19 20 color=coloraat_a1,z=0
cell_0349 CAG 63 64 color=coloraat_a1,z=0
cell_0350 AAT 2 13 color=coloraat_a1,z=4
cell_0350 AGC 309 320 color=coloraat_a1,z=4
cell_0351 AAT 27 32 color=coloraat_a1,z=2
cell_0351 GAG 57 62 color=coloraat_a1,z=2
cell_0352 AAT 52 59 color=coloraat_a1,z=3
cell_0352 TCT 96 103 color=coloraat_a1,z=3
cell_0353 AAT 20 22 color=coloraat_a1,z=0
cell_0353 CCT 13 15 color=coloraat_a1,z=0
cell_0354 AAT 16 17 color=coloraat_a1,z=0
cell_0354 ATG 59 60 color=coloraat_a1,z=0
cell_0355 AAT 13 16 color=coloraat_a1,z=1
cell_0355 AGG 42 45 color=coloraat_a1,z=1
cell_0356 AAT 17 19 color=coloraat_a1,z=0
cell_0356 CAA 35 37 color=coloraat_a1,z=0
cell_0357 AAT 32 39 color=coloraat_a1,z=3
cell_0357 GCT 23 30 color=coloraat_a1,z=3
cell_0358 AAT 1 2 color=coloraat_a1,z=0
cell_0358 ACC 51 52 color=coloraat_a1,z=0
cell_0359 AAT 22 27 color=coloraat_a1,z=2
cell_0359 GAA 20 25 color=coloraat_a1,z=2
cell_0360 AAT 39 50 color=coloraat_a1,z=4
cell_0360 GGT 27 38 color=coloraat_a1,z=4
cell_0361 AAT 0 1 color=coloraat_a1,z=0
cell_0361 ACA 41 42 color=coloraat_a1,z=0
cell_0362 AAT 50 52 color=coloraat_a1,z=0
cell_0362 GTT 28 30 color=coloraat_a1,z=0
cell_0363 AGG 6 7 color=coloragg_a1,z=0
cell_0363 CAG 70 71 color=coloragg_a1,z=0
cell_0364 AGG 17 30 color=coloragg_a1,z=5
cell_0364 GAG 62 75 color=coloragg_a1,z=5
cell_0365 AGG 37 38 color=coloragg_a1,z=0
cell_0365 TTG 76 77 color=coloragg_a1,z=0
cell_0366 AGG 31 36 color=coloragg_a1,z=2
cell_0366 GTG 69 74 color=coloragg_a1,z=2
cell_0367 AGG 5 6 color=coloragg_a1,z=0
cell_0367 ATC 23 24 color=coloragg_a1,z=0
cell_0368 AGG 16 17 color=coloragg_a1,z=0
cell_0368 CTG 48 49 color=coloragg_a1,z=0
cell_0369 AGG 1 3 color=coloragg_a1,z=0
cell_0369 AAT 65 67 color=coloragg_a1,z=0
cell_0370 AGG 36 37 color=coloragg_a1,z=0
cell_0370 TGT 23 24 color=coloragg_a1,z=0
cell_0371 AGG 30 31 color=coloragg_a1,z=0
cell_0371 GCG 72 73 color=coloragg_a1,z=0
cell_0372 AGG 8 16 color=coloragg_a1,z=3
cell_0372 CGC 29 37 color=coloragg_a1,z=3
cell_0373 AGG 0 1 color=coloragg_a1,z=0
cell_0373 AAC 63 64 color=coloragg_a1,z=0
cell_0374 AGG 3 4 color=coloragg_a1,z=0
cell_0374 ACA 43 44 color=coloragg_a1,z=0
cell_0375 AGG 4 5 color=coloragg_a1,z=0
cell_0375 ATA 32 33 color=coloragg_a1,z=0
cell_0376 AGG 7 8 color=coloragg_a1,z=0
cell_0376 CGA 7 8 color=coloragg_a1,z=0
cell_0377 ACG 5 11 color=coloracg_a1,z=2
cell_0377 CAG 64 70 color=coloracg_a1,z=2
cell_0378 ACG 17 20 color=coloracg_a1,z=1
cell_0378 GGG 36 39 color=coloracg_a1,z=1
cell_0379 ACG 1 2 color=coloracg_a1,z=0
cell_0379 AGC 322 323 color=coloracg_a1,z=0
cell_0380 ACG 31 34 color=coloracg_a1,z=1
cell_0380 TCT 106 109 color=coloracg_a1,z=1
cell_0381 ACG 20 27 color=coloracg_a1,z=3
cell_0381 GTG 62 69 color=coloracg_a1,z=3
cell_0382 ACG 29 31 color=coloracg_a1,z=0
cell_0382 TCC 199 201 color=coloracg_a1,z=0
cell_0383 ACG 4 5 color=coloracg_a1,z=0
cell_0383 ATC 22 23 color=coloracg_a1,z=0
cell_0384 ACG 12 14 color=coloracg_a1,z=0
cell_0384 CTG 46 48 color=coloracg_a1,z=0
cell_0385 ACG 27 29 color=coloracg_a1,z=0
cell_0385 TCA 35 37 color=coloracg_a1,z=0
cell_0386 ACG 0 1 color=coloracg_a1,z=0
cell_0386 AAT 60 61 color=coloracg_a1,z=0
cell_0387 ACG 11 12 color=coloracg_a1,z=0
cell_0387 CCA 25 26 color=coloracg_a1,z=0
cell_0388 ACG 14 17 color=coloracg_a1,z=1
cell_0388 GCA 37 40 color=coloracg_a1,z=1
cell_0389 ACG 2 4 color=coloracg_a1,z=0
cell_0389 ATA 30 32 color=coloracg_a1,z=0
cell_0390 TTG 7 8 color=colorttg_a1,z=0
cell_0390 CAG 151 152 color=colorttg_a1,z=0
cell_0391 TTG 32 35 color=colorttg_a1,z=1
cell_0391 GGG 58 61 color=colorttg_a1,z=1
cell_0392 TTG 16 30 color=colorttg_a1,z=6
cell_0392 GAG 119 133 color=colorttg_a1,z=6
cell_0393 TTG 65 67 color=colorttg_a1,z=0
cell_0393 TCT 247 249 color=colorttg_a1,z=0
cell_0394 TTG 0 4 color=colorttg_a1,z=1
cell_0394 AAG 109 113 color=colorttg_a1,z=1
cell_0395 TTG 64 65 color=colorttg_a1,z=0
cell_0395 TCC 464 465 color=colorttg_a1,z=0
cell_0396 TTG 5 7 color=colorttg_a1,z=0
cell_0396 ATC 48 50 color=colorttg_a1,z=0
cell_0397 TTG 8 9 color=colorttg_a1,z=0
cell_0397 CTA 12 13 color=colorttg_a1,z=0
cell_0398 TTG 51 64 color=colorttg_a1,z=5
cell_0398 TCA 72 85 color=colorttg_a1,z=5
cell_0399 TTG 44 50 color=colorttg_a1,z=2
cell_0399 TAC 79 85 color=colorttg_a1,z=2
cell_0400 TTG 4 5 color=colorttg_a1,z=0
cell_0400 AGG 64 65 color=colorttg_a1,z=0
cell_0401 TTG 67 68 color=colorttg_a1,z=0
cell_0401 TGT 31 32 color=colorttg_a1,z=0
cell_0402 TTG 9 14 color=colorttg_a1,z=2
cell_0402 CTC 50 55 color=colorttg_a1,z=2
cell_0403 TTG 30 32 color=colorttg_a1,z=0
cell_0403 GCG 101 103 color=colorttg_a1,z=0
cell_0404 TTG 50 51 color=colorttg_a1,z=0
cell_0404 TAT 57 58 color=colorttg_a1,z=0
cell_0405 TTG 36 44 color=colorttg_a1,z=3
cell_0405 GTC 117 125 color=colorttg_a1,z=3
cell_0406 TTG 14 16 color=colorttg_a1,z=0
cell_0406 CTT 30 32 color=colorttg_a1,z=0
cell_0407 TTG 35 36 color=colorttg_a1,z=0
cell_0407 GTA 36 37 color=colorttg_a1,z=0
cell_0408 TGC 28 30 color=colortgc_a1,z=0
cell_0408 GCC 108 110 color=colortgc_a1,z=0
cell_0409 TGC 34 36 color=colortgc_a1,z=0
cell_0409 TCT 245 247 color=colortgc_a1,z=0
cell_0410 TGC 4 5 color=colortgc_a1,z=0
cell_0410 AGT 317 318 color=colortgc_a1,z=0
cell_0411 TGC 25 28 color=colortgc_a1,z=1
cell_0411 GAC 60 63 color=colortgc_a1,z=1
cell_0412 TGC 5 7 color=colortgc_a1,z=0
cell_0412 ATC 46 48 color=colortgc_a1,z=0
cell_0413 TGC 32 34 color=colortgc_a1,z=0
cell_0413 TCA 66 68 color=colortgc_a1,z=0
cell_0414 TGC 2 4 color=colortgc_a1,z=0
cell_0414 AGG 62 64 color=colortgc_a1,z=0
cell_0415 TGC 1 2 color=colortgc_a1,z=0
cell_0415 ACC 86 87 color=colortgc_a1,z=0
cell_0416 TGC 21 25 color=colortgc_a1,z=1
cell_0416 CTC 45 49 color=colortgc_a1,z=1
cell_0417 TGC 7 18 color=colortgc_a1,z=4
cell_0417 CAC 61 72 color=colortgc_a1,z=4
cell_0418 TGC 38 39 color=colortgc_a1,z=0
cell_0418 TTT 24 25 color=colortgc_a1,z=0
cell_0419 TGC 18 21 color=colortgc_a1,z=1
cell_0419 CCC 34 37 color=colortgc_a1,z=1
cell_0420 TGC 0 1 color=colortgc_a1,z=0
cell_0420 AAC 98 99 color=colortgc_a1,z=0
cell_0421 TGC 36 38 color=colortgc_a1,z=0
cell_0421 TTA 51 53 color=colortgc_a1,z=0
cell_0422 TGC 30 32 color=colortgc_a1,z=0
cell_0422 GTC 115 117 color=colortgc_a1,z=0
cell_0423 GGA 9 11 color=colorgga_a1,z=0
cell_0423 GCC 99 101 color=colorgga_a1,z=0
cell_0424 GGA 1 4 color=colorgga_a1,z=1
cell_0424 AGC 375 378 color=colorgga_a1,z=1
cell_0425 GGA 6 8 color=colorgga_a1,z=0
cell_0425 GAG 88 90 color=colorgga_a1,z=0
cell_0426 GGA 12 13 color=colorgga_a1,z=0
cell_0426 GTG 104 105 color=colorgga_a1,z=0
cell_0427 GGA 13 17 color=colorgga_a1,z=1
cell_0427 TCA 60 64 color=colorgga_a1,z=1
cell_0428 GGA 5 6 color=colorgga_a1,z=0
cell_0428 CCA 42 43 color=colorgga_a1,z=0
cell_0429 GGA 8 9 color=colorgga_a1,z=0
cell_0429 GAT 49 50 color=colorgga_a1,z=0
cell_0430 GGA 17 18 color=colorgga_a1,z=0
cell_0430 TGC 59 60 color=colorgga_a1,z=0
cell_0431 GGA 11 12 color=colorgga_a1,z=0
cell_0431 GCG 95 96 color=colorgga_a1,z=0
cell_0432 GGA 0 1 color=colorgga_a1,z=0
cell_0432 ACA 74 75 color=colorgga_a1,z=0
cell_0433 GGA 4 5 color=colorgga_a1,z=0
cell_0433 ATA 37 38 color=colorgga_a1,z=0
cell_0434 ACT 12 15 color=coloract_a1,z=1
cell_0434 GCC 65 68 color=coloract_a1,z=1
cell_0435 ACT 1 8 color=coloract_a1,z=3
cell_0435 AGC 323 330 color=coloract_a1,z=3
cell_0436 ACT 18 20 color=coloract_a1,z=0
cell_0436 TCC 201 203 color=coloract_a1,z=0
cell_0437 ACT 11 12 color=coloract_a1,z=0
cell_0437 GCA 40 41 color=coloract_a1,z=0
cell_0438 ACT 20 21 color=coloract_a1,z=0
cell_0438 TTT 15 16 color=coloract_a1,z=0
cell_0439 ACT 0 1 color=coloract_a1,z=0
cell_0439 AAC 62 63 color=coloract_a1,z=0
cell_0440 ACT 15 16 color=coloract_a1,z=0
cell_0440 GGT 38 39 color=coloract_a1,z=0
cell_0441 ACT 8 9 color=coloract_a1,z=0
cell_0441 CAT 23 24 color=coloract_a1,z=0
cell_0442 ACT 16 18 color=coloract_a1,z=0
cell_0442 GTT 30 32 color=coloract_a1,z=0
cell_0443 ACT 9 11 color=coloract_a1,z=0
cell_0443 CTT 20 22 color=coloract_a1,z=0
cell_0444 TTC 10 18 color=colorttc_a1,z=3
cell_0444 GCC 110 118 color=colorttc_a1,z=3
cell_0445 TTC 1 5 color=colorttc_a1,z=1
cell_0445 AGC 536 540 color=colorttc_a1,z=1
cell_0446 TTC 21 27 color=colorttc_a1,z=2
cell_0446 GTG 110 116 color=colorttc_a1,z=2
cell_0447 TTC 9 10 color=colorttc_a1,z=0
cell_0447 GAC 63 64 color=colorttc_a1,z=0
cell_0448 TTC 27 28 color=colorttc_a1,z=0
cell_0448 TCA 71 72 color=colorttc_a1,z=0
cell_0449 TTC 28 29 color=colorttc_a1,z=0
cell_0449 TGT 30 31 color=colorttc_a1,z=0
cell_0450 TTC 18 21 color=colorttc_a1,z=1
cell_0450 GGC 74 77 color=colorttc_a1,z=1
cell_0451 TTC 5 6 color=colorttc_a1,z=0
cell_0451 CAC 72 73 color=colorttc_a1,z=0
cell_0452 TTC 6 7 color=colorttc_a1,z=0
cell_0452 CCC 37 38 color=colorttc_a1,z=0
cell_0453 TTC 7 8 color=colorttc_a1,z=0
cell_0453 CGC 51 52 color=colorttc_a1,z=0
cell_0454 TTC 0 1 color=colorttc_a1,z=0
cell_0454 AAC 99 100 color=colorttc_a1,z=0
cell_0455 TTC 8 9 color=colorttc_a1,z=0
cell_0455 CTT 29 30 color=colorttc_a1,z=0
cell_0456 GAG 35 37 color=colorgag_a1,z=0
cell_0456 GCC 97 99 color=colorgag_a1,z=0
cell_0457 GAG 50 52 color=colorgag_a1,z=0
cell_0457 TGG 80 82 color=colorgag_a1,z=0
cell_0458 GAG 42 50 color=colorgag_a1,z=3
cell_0458 TCG 48 56 color=colorgag_a1,z=3
cell_0459 GAG 4 10 color=colorgag_a1,z=2
cell_0459 ACG 45 51 color=colorgag_a1,z=2
cell_0460 GAG 17 34 color=colorgag_a1,z=7
cell_0460 CTG 59 76 color=colorgag_a1,z=7
cell_0461 GAG 14 15 color=colorgag_a1,z=0
cell_0461 CCG 22 23 color=colorgag_a1,z=0
cell_0462 GAG 39 41 color=colorgag_a1,z=0
cell_0462 TAC 66 68 color=colorgag_a1,z=0
cell_0463 GAG 3 4 color=colorgag_a1,z=0
cell_0463 AAT 79 80 color=colorgag_a1,z=0
cell_0464 GAG 11 12 color=colorgag_a1,z=0
cell_0464 ATG 77 78 color=colorgag_a1,z=0
cell_0465 GAG 10 11 color=colorgag_a1,z=0
cell_0465 AGG 60 61 color=colorgag_a1,z=0
cell_0466 GAG 12 14 color=colorgag_a1,z=0
cell_0466 CAA 43 45 color=colorgag_a1,z=0
cell_0467 GAG 0 2 color=colorgag_a1,z=0
cell_0467 AAA 71 73 color=colorgag_a1,z=0
cell_0468 GAG 34 35 color=colorgag_a1,z=0
cell_0468 GCA 50 51 color=colorgag_a1,z=0
cell_0469 GAG 37 39 color=colorgag_a1,z=0
cell_0469 GGC 61 63 color=colorgag_a1,z=0
cell_0470 GAG 41 42 color=colorgag_a1,z=0
cell_0470 TAT 49 50 color=colorgag_a1,z=0
cell_0471 GAG 2 3 color=colorgag_a1,z=0
cell_0471 AAC 79 80 color=colorgag_a1,z=0
cell_0472 GAG 15 17 color=colorgag_a1,z=0
cell_0472 CGG 16 18 color=colorgag_a1,z=0
cell_0473 CTC 5 9 color=colorctc_a1,z=1
cell_0473 GCC 93 97 color=colorctc_a1,z=1
cell_0474 CTC 4 5 color=colorctc_a1,z=0
cell_0474 GAC 50 51 color=colorctc_a1,z=0
cell_0475 CTC 16 22 color=colorctc_a1,z=2
cell_0475 TCC 443 449 color=colorctc_a1,z=2
cell_0476 CTC 14 16 color=colorctc_a1,z=0
cell_0476 TAC 64 66 color=colorctc_a1,z=0
cell_0477 CTC 2 3 color=colorctc_a1,z=0
cell_0477 ATG 76 77 color=colorctc_a1,z=0
cell_0478 CTC 9 12 color=colorctc_a1,z=1
cell_0478 GGC 56 59 color=colorctc_a1,z=1
cell_0479 CTC 0 2 color=colorctc_a1,z=0
cell_0479 ACC 61 63 color=colorctc_a1,z=0
cell_0480 CTC 22 25 color=colorctc_a1,z=1
cell_0480 TGC 52 55 color=colorctc_a1,z=1
cell_0481 CTC 3 4 color=colorctc_a1,z=0
cell_0481 ATT 26 27 color=colorctc_a1,z=0
cell_0482 CTC 25 26 color=colorctc_a1,z=0
cell_0482 TTA 35 36 color=colorctc_a1,z=0
cell_0483 CTC 13 14 color=colorctc_a1,z=0
cell_0483 GTT 37 38 color=colorctc_a1,z=0
cell_0484 CTC 12 13 color=colorctc_a1,z=0
cell_0484 GTA 32 33 color=colorctc_a1,z=0
cell_0485 ACA 20 23 color=coloraca_a1,z=1
cell_0485 GCC 62 65 color=coloraca_a1,z=1
cell_0486 ACA 1 3 color=coloraca_a1,z=0
cell_0486 AGC 320 322 color=coloraca_a1,z=0
cell_0487 ACA 3 6 color=coloraca_a1,z=1
cell_0487 AGT 185 188 color=coloraca_a1,z=1
cell_0488 ACA 33 36 color=coloraca_a1,z=1
cell_0488 TCG 36 39 color=coloraca_a1,z=1
cell_0489 ACA 30 33 color=coloraca_a1,z=1
cell_0489 TCC 196 199 color=coloraca_a1,z=1
cell_0490 ACA 6 7 color=coloraca_a1,z=0
cell_0490 ATC 21 22 color=coloraca_a1,z=0
cell_0491 ACA 0 1 color=coloraca_a1,z=0
cell_0491 AAT 59 60 color=coloraca_a1,z=0
cell_0492 ACA 7 14 color=coloraca_a1,z=3
cell_0492 ATG 60 67 color=coloraca_a1,z=3
cell_0493 ACA 14 16 color=coloraca_a1,z=0
cell_0493 CAA 37 39 color=coloraca_a1,z=0
cell_0494 ACA 23 25 color=coloraca_a1,z=0
cell_0494 GCG 68 70 color=coloraca_a1,z=0
cell_0495 ACA 16 20 color=coloraca_a1,z=1
cell_0495 GAA 25 29 color=coloraca_a1,z=1
cell_0496 ACA 25 29 color=coloraca_a1,z=1
cell_0496 GGA 21 25 color=coloraca_a1,z=1
cell_0497 ACA 29 30 color=coloraca_a1,z=0
cell_0497 GTA 24 25 color=coloraca_a1,z=0
cell_0498 CAC 24 27 color=colorcac_a1,z=1
cell_0498 GCC 84 87 color=colorcac_a1,z=1
cell_0499 CAC 6 15 color=colorcac_a1,z=4
cell_0499 AGC 333 342 color=colorcac_a1,z=4
cell_0500 CAC 20 23 color=colorcac_a1,z=1
cell_0500 GAG 77 80 color=colorcac_a1,z=1
cell_0501 CAC 0 1 color=colorcac_a1,z=0
cell_0501 AAG 65 66 color=colorcac_a1,z=0
cell_0502 CAC 33 38 color=colorcac_a1,z=2
cell_0502 TCC 432 437 color=colorcac_a1,z=2
cell_0503 CAC 15 16 color=colorcac_a1,z=0
cell_0503 ATC 25 26 color=colorcac_a1,z=0
cell_0504 CAC 16 17 color=colorcac_a1,z=0
cell_0504 CTG 51 52 color=colorcac_a1,z=0
cell_0505 CAC 27 32 color=colorcac_a1,z=2
cell_0505 GGC 47 52 color=colorcac_a1,z=2
cell_0506 CAC 23 24 color=colorcac_a1,z=0
cell_0506 GAT 32 33 color=colorcac_a1,z=0
cell_0507 CAC 1 6 color=colorcac_a1,z=2
cell_0507 ACC 55 60 color=colorcac_a1,z=2
cell_0508 CAC 38 43 color=colorcac_a1,z=2
cell_0508 TGC 45 50 color=colorcac_a1,z=2
cell_0509 CAC 43 45 color=colorcac_a1,z=0
cell_0509 TTC 30 32 color=colorcac_a1,z=0
cell_0510 CAC 17 20 color=colorcac_a1,z=1
cell_0510 GAA 42 45 color=colorcac_a1,z=1
cell_0511 CAC 32 33 color=colorcac_a1,z=0
cell_0511 GTC 64 65 color=colorcac_a1,z=0
cell_0512 CCG 12 13 color=colorccg_a1,z=0
cell_0512 GCC 88 89 color=colorccg_a1,z=0
cell_0513 CCG 13 14 color=colorccg_a1,z=0
cell_0513 GGG 52 53 color=colorccg_a1,z=0
cell_0514 CCG 8 11 color=colorccg_a1,z=1
cell_0514 GAG 81 84 color=colorccg_a1,z=1
cell_0515 CCG 16 17 color=colorccg_a1,z=0
cell_0515 TCT 229 230 color=colorccg_a1,z=0
cell_0516 CCG 0 4 color=colorccg_a1,z=1
cell_0516 AAG 67 71 color=colorccg_a1,z=1
cell_0517 CCG 17 18 color=colorccg_a1,z=0
cell_0517 TGG 76 77 color=colorccg_a1,z=0
cell_0518 CCG 15 16 color=colorccg_a1,z=0
cell_0518 TCC 439 440 color=colorccg_a1,z=0
cell_0519 CCG 14 15 color=colorccg_a1,z=0
cell_0519 TCA 47 48 color=colorccg_a1,z=0
cell_0520 CCG 5 7 color=colorccg_a1,z=0
cell_0520 ATG 74 76 color=colorccg_a1,z=0
cell_0521 CCG 11 12 color=colorccg_a1,z=0
cell_0521 GCA 49 50 color=colorccg_a1,z=0
cell_0522 CCG 4 5 color=colorccg_a1,z=0
cell_0522 ACC 60 61 color=colorccg_a1,z=0
cell_0523 CCG 7 8 color=colorccg_a1,z=0
cell_0523 CAC 50 51 color=colorccg_a1,z=0
cell_0524 CAG 31 36 color=colorcag_a1,z=2
cell_0524 GGG 47 52 color=colorcag_a1,z=2
cell_0525 CAG 49 60 color=colorcag_a1,z=4
cell_0525 TGG 65 76 color=colorcag_a1,z=4
cell_0526 CAG 60 62 color=colorcag_a1,z=0
cell_0526 TTG 77 79 color=colorcag_a1,z=0
cell_0527 CAG 44 49 color=colorcag_a1,z=2
cell_0527 TCG 43 48 color=colorcag_a1,z=2
cell_0528 CAG 36 38 color=colorcag_a1,z=0
cell_0528 GTG 80 82 color=colorcag_a1,z=0
cell_0529 CAG 0 4 color=colorcag_a1,z=1
cell_0529 ACG 37 41 color=colorcag_a1,z=1
cell_0530 CAG 25 26 color=colorcag_a1,z=0
cell_0530 GAC 45 46 color=colorcag_a1,z=0
cell_0531 CAG 18 20 color=colorcag_a1,z=0
cell_0531 CCT 17 19 color=colorcag_a1,z=0
cell_0532 CAG 38 43 color=colorcag_a1,z=2
cell_0532 TAC 59 64 color=colorcag_a1,z=2
cell_0533 CAG 8 14 color=colorcag_a1,z=2
cell_0533 ATG 68 74 color=colorcag_a1,z=2
cell_0534 CAG 14 18 color=colorcag_a1,z=1
cell_0534 CCA 29 33 color=colorcag_a1,z=1
cell_0535 CAG 4 8 color=colorcag_a1,z=1
cell_0535 AGG 46 50 color=colorcag_a1,z=1
cell_0536 CAG 26 29 color=colorcag_a1,z=1
cell_0536 GAT 33 36 color=colorcag_a1,z=1
cell_0537 CAG 29 31 color=colorcag_a1,z=0
cell_0537 GCG 85 87 color=colorcag_a1,z=0
cell_0538 CAG 43 44 color=colorcag_a1,z=0
cell_0538 TAT 44 45 color=colorcag_a1,z=0
cell_0539 CAG 21 24 color=colorcag_a1,z=1
cell_0539 CGC 38 41 color=colorcag_a1,z=1
cell_0540 CAG 24 25 color=colorcag_a1,z=0
cell_0540 CTT 23 24 color=colorcag_a1,z=0
cell_0541 CAG 20 21 color=colorcag_a1,z=0
cell_0541 CGA 8 9 color=colorcag_a1,z=0
cell_0542 AGT 37 42 color=coloragt_a1,z=2
cell_0542 GGG 41 46 color=coloragt_a1,z=2
cell_0543 AGT 43 160 color=coloragt_a1,z=51
cell_0543 TCT 109 226 color=coloragt_a1,z=51
cell_0544 AGT 8 12 color=coloragt_a1,z=1
cell_0544 AAG 58 62 color=coloragt_a1,z=1
cell_0545 AGT 160 161 color=coloragt_a1,z=0
cell_0545 TGG 63 64 color=coloragt_a1,z=0
cell_0546 AGT 16 17 color=coloragt_a1,z=0
cell_0546 ATC 24 25 color=coloragt_a1,z=0
cell_0547 AGT 20 21 color=coloragt_a1,z=0
cell_0547 CCT 15 16 color=coloragt_a1,z=0
cell_0548 AGT 17 18 color=coloragt_a1,z=0
cell_0548 ATG 67 68 color=coloragt_a1,z=0
cell_0549 AGT 0 3 color=coloragt_a1,z=1
cell_0549 AAA 63 66 color=coloragt_a1,z=1
cell_0550 AGT 32 37 color=coloragt_a1,z=2
cell_0550 GGC 40 45 color=coloragt_a1,z=2
cell_0551 AGT 27 30 color=coloragt_a1,z=1
cell_0551 GCT 30 33 color=coloragt_a1,z=1
cell_0552 AGT 23 27 color=coloragt_a1,z=1
cell_0552 GAT 23 27 color=coloragt_a1,z=1
cell_0553 AGT 15 16 color=coloragt_a1,z=0
cell_0553 ACC 52 53 color=coloragt_a1,z=0
cell_0554 AGT 42 43 color=coloragt_a1,z=0
cell_0554 TAT 40 41 color=coloragt_a1,z=0
cell_0555 AGT 3 8 color=coloragt_a1,z=2
cell_0555 AAC 64 69 color=coloragt_a1,z=2
cell_0556 AGT 12 15 color=coloragt_a1,z=1
cell_0556 ACA 44 47 color=coloragt_a1,z=1
cell_0557 AGT 18 20 color=coloragt_a1,z=0
cell_0557 CAT 24 26 color=coloragt_a1,z=0
cell_0558 AGT 21 23 color=coloragt_a1,z=0
cell_0558 CGG 13 15 color=coloragt_a1,z=0
cell_0559 AGT 30 32 color=coloragt_a1,z=0
cell_0559 GGA 26 28 color=coloragt_a1,z=0
cell_0560 CTG 25 26 color=colorctg_a1,z=0
cell_0560 GGG 53 54 color=colorctg_a1,z=0
cell_0561 CTG 0 1 color=colorctg_a1,z=0
cell_0561 AAG 75 76 color=colorctg_a1,z=0
cell_0562 CTG 35 36 color=colorctg_a1,z=0
cell_0562 TGG 79 80 color=colorctg_a1,z=0
cell_0563 CTG 1 4 color=colorctg_a1,z=1
cell_0563 ACG 42 45 color=colorctg_a1,z=1
cell_0564 CTG 6 7 color=colorctg_a1,z=0
cell_0564 ATC 28 29 color=colorctg_a1,z=0
cell_0565 CTG 18 19 color=colorctg_a1,z=0
cell_0565 CCT 21 22 color=colorctg_a1,z=0
cell_0566 CTG 12 18 color=colorctg_a1,z=2
cell_0566 CCA 33 39 color=colorctg_a1,z=2
cell_0567 CTG 10 12 color=colorctg_a1,z=0
cell_0567 CAA 41 43 color=colorctg_a1,z=0
cell_0568 CTG 19 25 color=colorctg_a1,z=2
cell_0568 GCG 89 95 color=colorctg_a1,z=2
cell_0569 CTG 7 10 color=colorctg_a1,z=1
cell_0569 ATT 27 30 color=colorctg_a1,z=1
cell_0570 CTG 36 44 color=colorctg_a1,z=3
cell_0570 TTA 36 44 color=colorctg_a1,z=3
cell_0571 CTG 4 6 color=colorctg_a1,z=0
cell_0571 ATA 33 35 color=colorctg_a1,z=0
cell_0572 CTG 28 35 color=colorctg_a1,z=3
cell_0572 GTC 67 74 color=colorctg_a1,z=3
cell_0573 CTG 26 28 color=colorctg_a1,z=0
cell_0573 GTA 33 35 color=colorctg_a1,z=0
cell_0574 TGT 3 5 color=colortgt_a1,z=0
cell_0574 AGC 534 536 color=colortgt_a1,z=0
cell_0575 TGT 21 22 color=colortgt_a1,z=0
cell_0575 TTG 89 90 color=colortgt_a1,z=0
cell_0576 TGT 18 19 color=colortgt_a1,z=0
cell_0576 TCC 462 463 color=colortgt_a1,z=0
cell_0577 TGT 7 8 color=colortgt_a1,z=0
cell_0577 CCT 27 28 color=colortgt_a1,z=0
cell_0578 TGT 16 18 color=colortgt_a1,z=0
cell_0578 TCA 69 71 color=colortgt_a1,z=0
cell_0579 TGT 15 16 color=colortgt_a1,z=0
cell_0579 TAC 77 78 color=colortgt_a1,z=0
cell_0580 TGT 0 3 color=colortgt_a1,z=1
cell_0580 AAT 90 93 color=colortgt_a1,z=1
cell_0581 TGT 10 14 color=colortgt_a1,z=1
cell_0581 GCT 49 53 color=colortgt_a1,z=1
cell_0582 TGT 8 9 color=colortgt_a1,z=0
cell_0582 CGC 50 51 color=colortgt_a1,z=0
cell_0583 TGT 5 7 color=colortgt_a1,z=0
cell_0583 CAT 31 33 color=colortgt_a1,z=0
cell_0584 TGT 9 10 color=colortgt_a1,z=0
cell_0584 CGG 24 25 color=colortgt_a1,z=0
cell_0585 TGT 19 21 color=colortgt_a1,z=0
cell_0585 TTA 53 55 color=colortgt_a1,z=0
cell_0586 TGT 14 15 color=colortgt_a1,z=0
cell_0586 GTT 38 39 color=colortgt_a1,z=0
cell_0587 CCC 2 9 color=colorccc_a1,z=3
cell_0587 AGC 342 349 color=colorccc_a1,z=3
cell_0588 CCC 22 24 color=colorccc_a1,z=0
cell_0588 TCT 227 229 color=colorccc_a1,z=0
cell_0589 CCC 1 2 color=colorccc_a1,z=0
cell_0589 ACG 41 42 color=colorccc_a1,z=0
cell_0590 CCC 11 15 color=colorccc_a1,z=1
cell_0590 GAC 46 50 color=colorccc_a1,z=1
cell_0591 CCC 9 11 color=colorccc_a1,z=0
cell_0591 ATC 26 28 color=colorccc_a1,z=0
cell_0592 CCC 20 22 color=colorccc_a1,z=0
cell_0592 TCA 45 47 color=colorccc_a1,z=0
cell_0593 CCC 15 19 color=colorccc_a1,z=1
cell_0593 GGC 52 56 color=colorccc_a1,z=1
cell_0594 CCC 24 26 color=colorccc_a1,z=0
cell_0594 TGC 50 52 color=colorccc_a1,z=0
cell_0595 CCC 26 27 color=colorccc_a1,z=0
cell_0595 TTC 32 33 color=colorccc_a1,z=0
cell_0596 CCC 0 1 color=colorccc_a1,z=0
cell_0596 AAC 75 76 color=colorccc_a1,z=0
cell_0597 CCC 19 20 color=colorccc_a1,z=0
cell_0597 GTC 65 66 color=colorccc_a1,z=0
cell_0598 ATT 1 3 color=coloratt_a1,z=0
cell_0598 AGC 331 333 color=coloratt_a1,z=0
cell_0599 ATT 21 22 color=coloratt_a1,z=0
cell_0599 TCT 226 227 color=coloratt_a1,z=0
cell_0600 ATT 19 20 color=coloratt_a1,z=0
cell_0600 GTG 79 80 color=coloratt_a1,z=0
cell_0601 ATT 4 5 color=coloratt_a1,z=0
cell_0601 CCT 16 17 color=coloratt_a1,z=0
cell_0602 ATT 3 4 color=coloratt_a1,z=0
cell_0602 AGG 45 46 color=coloratt_a1,z=0
cell_0603 ATT 13 19 color=coloratt_a1,z=2
cell_0603 GCT 33 39 color=coloratt_a1,z=2
cell_0604 ATT 9 13 color=coloratt_a1,z=1
cell_0604 GAT 27 31 color=coloratt_a1,z=1
cell_0605 ATT 5 9 color=coloratt_a1,z=1
cell_0605 CTC 29 33 color=coloratt_a1,z=1
cell_0606 ATT 20 21 color=coloratt_a1,z=0
cell_0606 TAT 41 42 color=coloratt_a1,z=0
cell_0607 ATT 0 1 color=coloratt_a1,z=0
cell_0607 ACA 62 63 color=coloratt_a1,z=0
cell_0608 GTC 9 13 color=colorgtc_a1,z=1
cell_0608 AGC 384 388 color=colorgtc_a1,z=1
cell_0609 GTC 26 27 color=colorgtc_a1,z=0
cell_0609 TTG 83 84 color=colorgtc_a1,z=0
cell_0610 GTC 23 24 color=colorgtc_a1,z=0
cell_0610 TCC 461 462 color=colorgtc_a1,z=0
cell_0611 GTC 16 17 color=colorgtc_a1,z=0
cell_0611 CTG 85 86 color=colorgtc_a1,z=0
cell_0612 GTC 14 15 color=colorgtc_a1,z=0
cell_0612 ATG 88 89 color=colorgtc_a1,z=0
cell_0613 GTC 17 19 color=colorgtc_a1,z=0
cell_0613 GCA 54 56 color=colorgtc_a1,z=0
cell_0614 GTC 19 22 color=colorgtc_a1,z=1
cell_0614 GCT 42 45 color=colorgtc_a1,z=1
cell_0615 GTC 1 9 color=colorgtc_a1,z=3
cell_0615 ACC 75 83 color=colorgtc_a1,z=3
cell_0616 GTC 24 26 color=colorgtc_a1,z=0
cell_0616 TGC 60 62 color=colorgtc_a1,z=0
cell_0617 GTC 15 16 color=colorgtc_a1,z=0
cell_0617 ATT 34 35 color=colorgtc_a1,z=0
cell_0618 GTC 0 1 color=colorgtc_a1,z=0
cell_0618 AAC 89 90 color=colorgtc_a1,z=0
cell_0619 GTC 22 23 color=colorgtc_a1,z=0
cell_0619 GGT 45 46 color=colorgtc_a1,z=0
cell_0620 GTC 13 14 color=colorgtc_a1,z=0
cell_0620 ATA 38 39 color=colorgtc_a1,z=0
cell_0621 AAA 3 6 color=coloraaa_a1,z=1
cell_0621 AGC 299 302 color=coloraaa_a1,z=1
cell_0622 AAA 22 24 color=coloraaa_a1,z=0
cell_0622 GAG 52 54 color=coloraaa_a1,z=0
cell_0623 AAA 9 14 color=coloraaa_a1,z=2
cell_0623 AGT 161 166 color=coloraaa_a1,z=2
cell_0624 AAA 1 3 color=coloraaa_a1,z=0
cell_0624 ACG 34 36 color=coloraaa_a1,z=0
cell_0625 AAA 19 22 color=coloraaa_a1,z=1
cell_0625 GAC 22 25 color=coloraaa_a1,z=1
cell_0626 AAA 17 19 color=coloraaa_a1,z=0
cell_0626 CTA 7 9 color=coloraaa_a1,z=0
cell_0627 AAA 39 44 color=coloraaa_a1,z=2
cell_0627 TCA 29 34 color=coloraaa_a1,z=2
cell_0628 AAA 35 37 color=coloraaa_a1,z=0
cell_0628 TAC 51 53 color=coloraaa_a1,z=0
cell_0629 AAA 14 17 color=coloraaa_a1,z=1
cell_0629 CCA 21 24 color=coloraaa_a1,z=1
cell_0630 AAA 6 9 color=coloraaa_a1,z=1
cell_0630 AGG 38 41 color=coloraaa_a1,z=1
cell_0631 AAA 25 32 color=coloraaa_a1,z=3
cell_0631 GCA 30 37 color=coloraaa_a1,z=3
cell_0632 AAA 24 25 color=coloraaa_a1,z=0
cell_0632 GAT 20 21 color=coloraaa_a1,z=0
cell_0633 AAA 0 1 color=coloraaa_a1,z=0
cell_0633 ACC 48 49 color=coloraaa_a1,z=0
cell_0634 AAA 37 39 color=coloraaa_a1,z=0
cell_0634 TAT 38 40 color=coloraaa_a1,z=0
cell_0635 AAA 32 35 color=coloraaa_a1,z=1
cell_0635 GGA 18 21 color=coloraaa_a1,z=1
cell_0636 AAA 44 47 color=coloraaa_a1,z=1
cell_0636 TTA 29 32 color=coloraaa_a1,z=1
cell_0637 GAC 7 15 color=colorgac_a1,z=3
cell_0637 AGC 350 358 color=colorgac_a1,z=3
cell_0638 GAC 1 4 color=colorgac_a1,z=1
cell_0638 AAG 77 80 color=colorgac_a1,z=1
cell_0639 GAC 19 22 color=colorgac_a1,z=1
cell_0639 TCC 449 452 color=colorgac_a1,z=1
cell_0640 GAC 4 5 color=colorgac_a1,z=0
cell_0640 AAT 78 79 color=colorgac_a1,z=0
cell_0641 GAC 0 1 color=colorgac_a1,z=0
cell_0641 AAA 70 71 color=colorgac_a1,z=0
cell_0642 GAC 17 18 color=colorgac_a1,z=0
cell_0642 GCT 41 42 color=colorgac_a1,z=0
cell_0643 GAC 5 7 color=colorgac_a1,z=0
cell_0643 ACC 63 65 color=colorgac_a1,z=0
cell_0644 GAC 16 17 color=colorgac_a1,z=0
cell_0644 CTC 34 35 color=colorgac_a1,z=0
cell_0645 GAC 15 16 color=colorgac_a1,z=0
cell_0645 CCC 30 31 color=colorgac_a1,z=0
cell_0646 GAC 18 19 color=colorgac_a1,z=0
cell_0646 GGT 43 44 color=colorgac_a1,z=0
cell_0647 CAT 19 20 color=colorcat_a1,z=0
cell_0647 GAG 80 81 color=colorcat_a1,z=0
cell_0648 CAT 2 3 color=colorcat_a1,z=0
cell_0648 AAG 66 67 color=colorcat_a1,z=0
cell_0649 CAT 3 14 color=colorcat_a1,z=4
cell_0649 AGT 191 202 color=colorcat_a1,z=4
cell_0650 CAT 16 17 color=colorcat_a1,z=0
cell_0650 CTA 9 10 color=colorcat_a1,z=0
cell_0651 CAT 21 23 color=colorcat_a1,z=0
cell_0651 TGT 24 26 color=colorcat_a1,z=0
cell_0652 CAT 0 2 color=colorcat_a1,z=0
cell_0652 AAA 67 69 color=colorcat_a1,z=0
cell_0653 CAT 14 16 color=colorcat_a1,z=0
cell_0653 ATT 24 26 color=colorcat_a1,z=0
cell_0654 CAT 17 19 color=colorcat_a1,z=0
cell_0654 GAA 45 47 color=colorcat_a1,z=0
cell_0655 CAT 20 21 color=colorcat_a1,z=0
cell_0655 GGT 40 41 color=colorcat_a1,z=0
cell_0656 GGC 15 16 color=colorggc_a1,z=0
cell_0656 GAG 90 91 color=colorggc_a1,z=0
cell_0657 GGC 8 11 color=colorggc_a1,z=1
cell_0657 AGT 219 222 color=colorggc_a1,z=1
cell_0658 GGC 17 23 color=colorggc_a1,z=2
cell_0658 TCC 455 461 color=colorggc_a1,z=2
cell_0659 GGC 11 14 color=colorggc_a1,z=1
cell_0659 ATC 32 35 color=colorggc_a1,z=1
cell_0660 GGC 16 17 color=colorggc_a1,z=0
cell_0660 TAC 68 69 color=colorggc_a1,z=0
cell_0661 GGC 4 8 color=colorggc_a1,z=1
cell_0661 ACC 71 75 color=colorggc_a1,z=1
cell_0662 GGC 23 24 color=colorggc_a1,z=0
cell_0662 TTC 37 38 color=colorggc_a1,z=0
cell_0663 GGC 14 15 color=colorggc_a1,z=0
cell_0663 CCC 31 32 color=colorggc_a1,z=0
cell_0664 GGC 0 4 color=colorggc_a1,z=1
cell_0664 AAC 85 89 color=colorggc_a1,z=1
cell_0665 GCT 12 13 color=colorgct_a1,z=0
cell_0665 GAG 87 88 color=colorgct_a1,z=0
cell_0666 GCT 5 8 color=colorgct_a1,z=1
cell_0666 AGT 216 219 color=colorgct_a1,z=1
cell_0667 GCT 20 21 color=colorgct_a1,z=0
cell_0667 TCG 57 58 color=colorgct_a1,z=0
cell_0668 GCT 14 18 color=colorgct_a1,z=1
cell_0668 GTG 100 104 color=colorgct_a1,z=1
cell_0669 GCT 19 20 color=colorgct_a1,z=0
cell_0669 TCC 454 455 color=colorgct_a1,z=0
cell_0670 GCT 11 12 color=colorgct_a1,z=0
cell_0670 CCG 23 24 color=colorgct_a1,z=0
cell_0671 GCT 18 19 color=colorgct_a1,z=0
cell_0671 TCA 59 60 color=colorgct_a1,z=0
cell_0672 GCT 0 1 color=colorgct_a1,z=0
cell_0672 AAT 80 81 color=colorgct_a1,z=0
cell_0673 GCT 2 5 color=colorgct_a1,z=1
cell_0673 ACC 68 71 color=colorgct_a1,z=1
cell_0674 GCT 21 23 color=colorgct_a1,z=0
cell_0674 TTT 19 21 color=colorgct_a1,z=0
cell_0675 GCT 8 10 color=colorgct_a1,z=0
cell_0675 ATT 31 33 color=colorgct_a1,z=0
cell_0676 GCT 1 2 color=colorgct_a1,z=0
cell_0676 ACA 73 74 color=colorgct_a1,z=0
cell_0677 GCT 10 11 color=colorgct_a1,z=0
cell_0677 CAT 28 29 color=colorgct_a1,z=0
cell_0678 GCT 13 14 color=colorgct_a1,z=0
cell_0678 GTC 86 87 color=colorgct_a1,z=0
cell_0679 ACC 44 47 color=coloracc_a1,z=1
cell_0679 TCT 103 106 color=coloracc_a1,z=1
cell_0680 ACC 0 2 color=coloracc_a1,z=0
cell_0680 AGT 188 190 color=coloracc_a1,z=0
cell_0681 ACC 11 12 color=coloracc_a1,z=0
cell_0681 GAC 29 30 color=coloracc_a1,z=0
cell_0682 ACC 43 44 color=coloracc_a1,z=0
cell_0682 TCA 34 35 color=coloracc_a1,z=0
cell_0683 ACC 41 43 color=coloracc_a1,z=0
cell_0683 TAC 54 56 color=coloracc_a1,z=0
cell_0684 ACC 7 8 color=coloracc_a1,z=0
cell_0684 CCA 24 25 color=coloracc_a1,z=0
cell_0685 ACC 14 19 color=coloracc_a1,z=2
cell_0685 GGC 34 39 color=coloracc_a1,z=2
cell_0686 ACC 47 48 color=coloracc_a1,z=0
cell_0686 TGC 43 44 color=coloracc_a1,z=0
cell_0687 ACC 10 11 color=coloracc_a1,z=0
cell_0687 CTC 27 28 color=coloracc_a1,z=0
cell_0688 ACC 3 7 color=coloracc_a1,z=1
cell_0688 CAC 45 49 color=coloracc_a1,z=1
cell_0689 ACC 12 14 color=coloracc_a1,z=0
cell_0689 GCG 70 72 color=coloracc_a1,z=0
cell_0690 ACC 2 3 color=coloracc_a1,z=0
cell_0690 ATT 23 24 color=coloracc_a1,z=0
cell_0691 ACC 8 10 color=coloracc_a1,z=0
cell_0691 CGC 23 25 color=coloracc_a1,z=0
cell_0692 ACC 19 41 color=coloracc_a1,z=9
cell_0692 GTC 27 49 color=coloracc_a1,z=9
cell_0693 GAT 16 19 color=colorgat_a1,z=1
cell_0693 TCT 234 237 color=colorgat_a1,z=1
cell_0694 GAT 1 3 color=colorgat_a1,z=0
cell_0694 AAG 80 82 color=colorgat_a1,z=0
cell_0695 GAT 3 12 color=colorgat_a1,z=4
cell_0695 AGT 207 216 color=colorgat_a1,z=4
cell_0696 GAT 14 15 color=colorgat_a1,z=0
cell_0696 CCT 22 23 color=colorgat_a1,z=0
cell_0697 GAT 13 14 color=colorgat_a1,z=0
cell_0697 CAA 45 46 color=colorgat_a1,z=0
cell_0698 GAT 19 20 color=colorgat_a1,z=0
cell_0698 TTT 18 19 color=colorgat_a1,z=0
cell_0699 GAT 12 13 color=colorgat_a1,z=0
cell_0699 ATT 30 31 color=colorgat_a1,z=0
cell_0700 GAT 0 1 color=colorgat_a1,z=0
cell_0700 AAC 80 81 color=colorgat_a1,z=0
cell_0701 GAT 15 16 color=colorgat_a1,z=0
cell_0701 GGA 32 33 color=colorgat_a1,z=0
cell_0702 AGA 0 3 color=coloraga_a1,z=1
cell_0702 AAG 50 53 color=coloraga_a1,z=1
cell_0703 AGA 19 20 color=coloraga_a1,z=0
cell_0703 TCA 37 38 color=coloraga_a1,z=0
cell_0704 AGA 3 5 color=coloraga_a1,z=0
cell_0704 AAT 61 63 color=coloraga_a1,z=0
cell_0705 AGA 5 6 color=coloraga_a1,z=0
cell_0705 CCA 26 27 color=coloraga_a1,z=0
cell_0706 AGA 20 21 color=coloraga_a1,z=0
cell_0706 TGT 22 23 color=coloraga_a1,z=0
cell_0707 AGA 16 17 color=coloraga_a1,z=0
cell_0707 GGC 39 40 color=coloraga_a1,z=0
cell_0708 AGA 12 16 color=coloraga_a1,z=1
cell_0708 GAA 29 33 color=coloraga_a1,z=1
cell_0709 AGA 6 10 color=coloraga_a1,z=1
cell_0709 CGC 25 29 color=coloraga_a1,z=1
cell_0710 AGA 17 19 color=coloraga_a1,z=0
cell_0710 GTA 25 27 color=coloraga_a1,z=0
cell_0711 AGA 10 12 color=coloraga_a1,z=0
cell_0711 CGT 14 16 color=coloraga_a1,z=0
cell_0712 ATA 0 1 color=colorata_a1,z=0
cell_0712 AAG 62 63 color=colorata_a1,z=0
cell_0713 ATA 24 29 color=colorata_a1,z=2
cell_0713 GTG 74 79 color=colorata_a1,z=2
cell_0714 ATA 4 5 color=colorata_a1,z=0
cell_0714 CTG 49 50 color=colorata_a1,z=0
cell_0715 ATA 29 30 color=colorata_a1,z=0
cell_0715 TCA 38 39 color=colorata_a1,z=0
cell_0716 ATA 2 4 color=colorata_a1,z=0
cell_0716 CCA 27 29 color=colorata_a1,z=0
cell_0717 ATA 1 2 color=colorata_a1,z=0
cell_0717 CAA 39 40 color=colorata_a1,z=0
cell_0718 ATA 14 20 color=colorata_a1,z=2
cell_0718 GCA 41 47 color=colorata_a1,z=2
cell_0719 ATA 5 14 color=colorata_a1,z=4
cell_0719 GAA 33 42 color=colorata_a1,z=4
cell_0720 ATA 20 24 color=colorata_a1,z=1
cell_0720 GGA 28 32 color=colorata_a1,z=1
cell_0721 TCT 3 89 color=colortct_a1,z=37
cell_0721 AGT 231 317 color=colortct_a1,z=37
cell_0722 TCT 95 96 color=colortct_a1,z=0
cell_0722 TTG 88 89 color=colortct_a1,z=0
cell_0723 TCT 0 1 color=colortct_a1,z=0
cell_0723 AAT 89 90 color=colortct_a1,z=0
cell_0724 TCT 92 93 color=colortct_a1,z=0
cell_0724 GCA 74 75 color=colortct_a1,z=0
cell_0725 TCT 91 92 color=colortct_a1,z=0
cell_0725 GAT 53 54 color=colortct_a1,z=0
cell_0726 TCT 1 3 color=colortct_a1,z=0
cell_0726 ACC 84 86 color=colortct_a1,z=0
cell_0727 TCT 93 95 color=colortct_a1,z=0
cell_0727 GGT 47 49 color=colortct_a1,z=0
cell_0728 TCT 89 90 color=colortct_a1,z=0
cell_0728 CAT 30 31 color=colortct_a1,z=0
cell_0729 TCT 90 91 color=colortct_a1,z=0
cell_0729 CTT 27 28 color=colortct_a1,z=0
cell_0730 CCT 1 2 color=colorcct_a1,z=0
cell_0730 AGT 202 203 color=colorcct_a1,z=0
cell_0731 CCT 8 11 color=colorcct_a1,z=1
cell_0731 TCC 440 443 color=colorcct_a1,z=1
cell_0732 CCT 3 4 color=colorcct_a1,z=0
cell_0732 CTA 10 11 color=colorcct_a1,z=0
cell_0733 CCT 4 5 color=colorcct_a1,z=0
cell_0733 CTG 58 59 color=colorcct_a1,z=0
cell_0734 CCT 11 12 color=colorcct_a1,z=0
cell_0734 TGT 26 27 color=colorcct_a1,z=0
cell_0735 CCT 7 8 color=colorcct_a1,z=0
cell_0735 TAT 45 46 color=colorcct_a1,z=0
cell_0736 CCT 12 13 color=colorcct_a1,z=0
cell_0736 TTT 16 17 color=colorcct_a1,z=0
cell_0737 CCT 2 3 color=colorcct_a1,z=0
cell_0737 CGC 41 42 color=colorcct_a1,z=0
cell_0738 CCT 0 1 color=colorcct_a1,z=0
cell_0738 ACA 66 67 color=colorcct_a1,z=0
cell_0739 CCT 5 7 color=colorcct_a1,z=0
cell_0739 GTT 35 37 color=colorcct_a1,z=0
cell_0740 TCA 26 29 color=colortca_a1,z=1
cell_0740 TTG 85 88 color=colortca_a1,z=1
cell_0741 TCA 3 11 color=colortca_a1,z=3
cell_0741 CAA 50 58 color=colortca_a1,z=3
cell_0742 TCA 0 3 color=colortca_a1,z=1
cell_0742 AAA 76 79 color=colortca_a1,z=1
cell_0743 TCA 18 20 color=colortca_a1,z=0
cell_0743 GCG 96 98 color=colortca_a1,z=0
cell_0744 TCA 12 18 color=colortca_a1,z=2
cell_0744 GAA 58 64 color=colortca_a1,z=2
cell_0745 TCA 20 25 color=colortca_a1,z=2
cell_0745 GGA 34 39 color=colortca_a1,z=2
cell_0746 TCA 25 26 color=colortca_a1,z=0
cell_0746 GTA 35 36 color=colortca_a1,z=0
cell_0747 TCA 11 12 color=colortca_a1,z=0
cell_0747 CGA 9 10 color=colortca_a1,z=0
cell_0748 TTA 27 28 color=colortta_a1,z=0
cell_0748 TCG 59 60 color=colortta_a1,z=0
cell_0749 TTA 26 27 color=colortta_a1,z=0
cell_0749 TCC 463 464 color=colortta_a1,z=0
cell_0750 TTA 4 11 color=colortta_a1,z=3
cell_0750 CTG 88 95 color=colortta_a1,z=3
cell_0751 TTA 23 24 color=colortta_a1,z=0
cell_0751 TAC 78 79 color=colortta_a1,z=0
cell_0752 TTA 28 29 color=colortta_a1,z=0
cell_0752 TGT 29 30 color=colortta_a1,z=0
cell_0753 TTA 0 1 color=colortta_a1,z=0
cell_0753 AAA 79 80 color=colortta_a1,z=0
cell_0754 TTA 17 20 color=colortta_a1,z=1
cell_0754 GCA 75 78 color=colortta_a1,z=1
cell_0755 TTA 3 4 color=colortta_a1,z=0
cell_0755 CTC 49 50 color=colortta_a1,z=0
cell_0756 TTA 24 26 color=colortta_a1,z=0
cell_0756 TAT 55 57 color=colortta_a1,z=0
cell_0757 TTA 12 17 color=colortta_a1,z=2
cell_0757 GAA 64 69 color=colortta_a1,z=2
cell_0758 TTA 1 3 color=colortta_a1,z=0
cell_0758 ACA 86 88 color=colortta_a1,z=0
cell_0759 TTA 20 23 color=colortta_a1,z=1
cell_0759 GGA 39 42 color=colortta_a1,z=1
cell_0760 TTA 11 12 color=colortta_a1,z=0
cell_0760 CTT 28 29 color=colortta_a1,z=0
