TTT 0 26 TTT
TTG 0 90 TTG
TTC 0 38 TTC
TTA 0 55 TTA
TGT 0 32 TGT
TGG 0 92 TGG
TGC 0 63 TGC
TCT 0 249 TCT
TCG 0 60 TCG
TCC 0 466 TCC
TCA 0 85 TCA
TAT 0 58 TAT
TAC 0 85 TAC
GTT 0 39 GTT
GTG 0 116 GTG
GTC 0 125 GTC
GTA 0 37 GTA
GGT 0 49 GGT
GGG 0 61 GGG
GGC 0 77 GGC
GGA 0 42 GGA
GCT 0 54 GCT
GCG 0 103 GCG
GCC 0 118 GCC
GCA 0 78 GCA
GAT 0 54 GAT
GAG 0 133 GAG
GAC 0 64 GAC
GAA 0 69 GAA
CTT 0 32 CTT
CTG 0 98 CTG
CTC 0 56 CTC
CTA 0 13 CTA
CGT 0 16 CGT
CGG 0 25 CGG
CGC 0 52 CGC
CGA 0 11 CGA
CCT 0 30 CCT
CCG 0 32 CCG
CCC 0 38 CCC
CCA 0 48 CCA
CAT 0 35 CAT
CAG 0 152 CAG
CAC 0 73 CAC
CAA 0 58 CAA
ATT 0 36 ATT
ATG 0 95 ATG
ATC 0 50 ATC
ATA 0 43 ATA
AGT 0 318 AGT
AGG 0 65 AGG
AGC 0 540 AGC
AGA 0 40 AGA
ACT 0 44 ACT
ACG 0 73 ACG
ACC 0 87 ACC
ACA 0 88 ACA
AAT 0 93 AAT
AAG 0 113 AAG
AAC 0 100 AAC
AAA 0 80 AAA
