cell_0000 TGA 2 3 color=colortga_a1,z=0
cell_0000 CAC 8 9 color=colortga_a1,z=0
cell_0001 TGA 0 1 color=colortga_a1,z=0
cell_0001 AAT 16 17 color=colortga_a1,z=0
cell_0002 TGA 1 2 color=colortga_a1,z=0
cell_0002 ATC 15 16 color=colortga_a1,z=0
cell_0003 TGA 4 5 color=colortga_a1,z=0
cell_0003 CTC 22 23 color=colortga_a1,z=0
cell_0004 TGA 3 4 color=colortga_a1,z=0
cell_0004 CAG 2 3 color=colortga_a1,z=0
cell_0005 TGA 5 6 color=colortga_a1,z=0
cell_0005 GAT 3 4 color=colortga_a1,z=0
cell_0006 TCA 19 20 color=colortca_a1,z=0
cell_0006 CAC 7 8 color=colortca_a1,z=0
cell_0007 TCA 26 27 color=colortca_a1,z=0
cell_0007 GGC 11 12 color=colortca_a1,z=0
cell_0008 TCA 4 13 color=colortca_a1,z=53
cell_0008 AGC 40 49 color=colortca_a1,z=53
cell_0009 TCA 0 3 color=colortca_a1,z=13
cell_0009 AAC 28 31 color=colortca_a1,z=13
cell_0010 TCA 3 4 color=colortca_a1,z=0
cell_0010 AAT 13 14 color=colortca_a1,z=0
cell_0011 TCA 14 16 color=colortca_a1,z=7
cell_0011 AGT 16 18 color=colortca_a1,z=7
cell_0012 TCA 16 19 color=colortca_a1,z=13
cell_0012 ATT 26 29 color=colortca_a1,z=13
cell_0013 TCA 20 22 color=colortca_a1,z=7
cell_0013 CAT 7 9 color=colortca_a1,z=7
cell_0014 TCA 24 25 color=colortca_a1,z=0
cell_0014 CTT 20 21 color=colortca_a1,z=0
cell_0015 TCA 23 24 color=colortca_a1,z=0
cell_0015 CTC 20 21 color=colortca_a1,z=0
cell_0016 TCA 22 23 color=colortca_a1,z=0
cell_0016 CGG 1 2 color=colortca_a1,z=0
cell_0017 TCA 25 26 color=colortca_a1,z=0
cell_0017 GAC 5 6 color=colortca_a1,z=0
cell_0018 TCA 13 14 color=colortca_a1,z=0
cell_0018 AGG 1 2 color=colortca_a1,z=0
cell_0019 TTT 2 3 color=colorttt_a1,z=0
cell_0019 CAC 9 10 color=colorttt_a1,z=0
cell_0020 TTT 1 2 color=colorttt_a1,z=0
cell_0020 AAC 33 34 color=colorttt_a1,z=0
cell_0021 TTT 0 1 color=colorttt_a1,z=0
cell_0021 AAA 18 19 color=colorttt_a1,z=0
cell_0022 TTT 7 8 color=colorttt_a1,z=0
cell_0022 GGG 11 12 color=colorttt_a1,z=0
cell_0023 TTT 4 5 color=colorttt_a1,z=0
cell_0023 CGA 4 5 color=colorttt_a1,z=0
cell_0024 TTT 6 7 color=colorttt_a1,z=0
cell_0024 GAG 7 8 color=colorttt_a1,z=0
cell_0025 TTT 5 6 color=colorttt_a1,z=0
cell_0025 CGC 9 10 color=colorttt_a1,z=0
cell_0026 TTT 3 4 color=colorttt_a1,z=0
cell_0026 CCA 6 7 color=colorttt_a1,z=0
cell_0027 ACA 0 1 color=coloraca_a1,z=0
cell_0027 CAC 6 7 color=coloraca_a1,z=0
cell_0028 ACA 10 12 color=coloraca_a1,z=7
cell_0028 GTT 16 18 color=coloraca_a1,z=7
cell_0029 ACA 6 7 color=coloraca_a1,z=0
cell_0029 GGC 8 9 color=coloraca_a1,z=0
cell_0030 ACA 7 8 color=coloraca_a1,z=0
cell_0030 GTC 5 6 color=coloraca_a1,z=0
cell_0031 ACA 8 10 color=coloraca_a1,z=7
cell_0031 GTG 9 11 color=coloraca_a1,z=7
cell_0032 ACA 4 6 color=coloraca_a1,z=7
cell_0032 CTT 11 13 color=coloraca_a1,z=7
cell_0033 ACA 1 4 color=coloraca_a1,z=13
cell_0033 CTC 16 19 color=coloraca_a1,z=13
cell_0034 ACA 12 13 color=coloraca_a1,z=0
cell_0034 TAT 9 10 color=coloraca_a1,z=0
cell_0035 AAA 7 8 color=coloraaa_a1,z=0
cell_0035 GTT 15 16 color=coloraaa_a1,z=0
cell_0036 AAA 5 7 color=coloraaa_a1,z=7
cell_0036 GGC 3 5 color=coloraaa_a1,z=7
cell_0037 AAA 0 2 color=coloraaa_a1,z=7
cell_0037 CCC 5 7 color=coloraaa_a1,z=7
cell_0038 AAA 2 3 color=coloraaa_a1,z=0
cell_0038 CCT 3 4 color=coloraaa_a1,z=0
cell_0039 AAA 4 5 color=coloraaa_a1,z=0
cell_0039 CTC 15 16 color=coloraaa_a1,z=0
cell_0040 AAA 8 9 color=coloraaa_a1,z=0
cell_0040 TCC 11 12 color=coloraaa_a1,z=0
cell_0041 AAA 3 4 color=coloraaa_a1,z=0
cell_0041 CGC 5 6 color=coloraaa_a1,z=0
cell_0042 ACG 2 3 color=coloracg_a1,z=0
cell_0042 GTT 18 19 color=coloracg_a1,z=0
cell_0043 ACG 1 2 color=coloracg_a1,z=0
cell_0043 GTC 6 7 color=coloracg_a1,z=0
cell_0044 ACG 3 4 color=coloracg_a1,z=0
cell_0044 TTA 8 9 color=coloracg_a1,z=0
cell_0045 ACG 0 1 color=coloracg_a1,z=0
cell_0045 CGA 2 3 color=coloracg_a1,z=0
cell_0046 CCC 4 5 color=colorccc_a1,z=0
cell_0046 GTT 19 20 color=colorccc_a1,z=0
cell_0047 CCC 3 4 color=colorccc_a1,z=0
cell_0047 GGA 11 12 color=colorccc_a1,z=0
cell_0048 CCC 2 3 color=colorccc_a1,z=0
cell_0048 ATT 9 10 color=colorccc_a1,z=0
cell_0049 CCC 0 2 color=colorccc_a1,z=7
cell_0049 ATA 13 15 color=colorccc_a1,z=7
cell_0050 TCT 22 24 color=colortct_a1,z=7
cell_0050 GGA 14 16 color=colortct_a1,z=7
cell_0051 TCT 2 18 color=colortct_a1,z=100
cell_0051 AGC 51 67 color=colortct_a1,z=100
cell_0052 TCT 0 2 color=colortct_a1,z=7
cell_0052 AAA 16 18 color=colortct_a1,z=7
cell_0053 TCT 18 19 color=colortct_a1,z=0
cell_0053 ATC 14 15 color=colortct_a1,z=0
cell_0054 TCT 20 21 color=colortct_a1,z=0
cell_0054 CTC 21 22 color=colortct_a1,z=0
cell_0055 TCT 19 20 color=colortct_a1,z=0
cell_0055 CAA 7 8 color=colortct_a1,z=0
cell_0056 TCT 21 22 color=colortct_a1,z=0
cell_0056 GAC 6 7 color=colortct_a1,z=0
cell_0057 TCG 6 7 color=colortcg_a1,z=0
cell_0057 GGA 13 14 color=colortcg_a1,z=0
cell_0058 TCG 0 2 color=colortcg_a1,z=7
cell_0058 AGC 49 51 color=colortcg_a1,z=7
cell_0059 TCG 2 4 color=colortcg_a1,z=7
cell_0059 ATA 27 29 color=colortcg_a1,z=7
cell_0060 TCG 4 5 color=colortcg_a1,z=0
cell_0060 CAT 9 10 color=colortcg_a1,z=0
cell_0061 TCG 5 6 color=colortcg_a1,z=0
cell_0061 CTT 21 22 color=colortcg_a1,z=0
cell_0062 AAC 3 7 color=coloraac_a1,z=20
cell_0062 GGA 4 8 color=coloraac_a1,z=20
cell_0063 AAC 1 2 color=coloraac_a1,z=0
cell_0063 CTA 12 13 color=coloraac_a1,z=0
cell_0064 AAC 10 13 color=coloraac_a1,z=13
cell_0064 TCA 27 30 color=coloraac_a1,z=13
cell_0065 AAC 13 16 color=coloraac_a1,z=13
cell_0065 TCT 24 27 color=coloraac_a1,z=13
cell_0066 AAC 0 1 color=coloraac_a1,z=0
cell_0066 CCT 4 5 color=coloraac_a1,z=0
cell_0067 AAC 2 3 color=coloraac_a1,z=0
cell_0067 CTT 10 11 color=coloraac_a1,z=0
cell_0068 AAC 16 17 color=coloraac_a1,z=0
cell_0068 TGA 6 7 color=coloraac_a1,z=0
cell_0069 AAC 7 10 color=coloraac_a1,z=13
cell_0069 GGT 3 6 color=coloraac_a1,z=13
cell_0070 AAT 2 3 color=coloraat_a1,z=0
cell_0070 GGA 8 9 color=coloraat_a1,z=0
cell_0071 AAT 3 6 color=coloraat_a1,z=13
cell_0071 GGC 5 8 color=coloraat_a1,z=13
cell_0072 AAT 0 1 color=coloraat_a1,z=0
cell_0072 CCC 7 8 color=coloraat_a1,z=0
cell_0073 AAT 6 7 color=coloraat_a1,z=0
cell_0073 TCA 31 32 color=coloraat_a1,z=0
cell_0074 AAT 1 2 color=coloraat_a1,z=0
cell_0074 CGC 6 7 color=coloraat_a1,z=0
cell_0075 ACC 8 9 color=coloracc_a1,z=0
cell_0075 GGA 9 10 color=coloracc_a1,z=0
cell_0076 ACC 2 3 color=coloracc_a1,z=0
cell_0076 CTA 13 14 color=coloracc_a1,z=0
cell_0077 ACC 11 12 color=coloracc_a1,z=0
cell_0077 GTG 11 12 color=coloracc_a1,z=0
cell_0078 ACC 13 15 color=coloracc_a1,z=7
cell_0078 TTA 6 8 color=coloracc_a1,z=7
cell_0079 ACC 1 2 color=coloracc_a1,z=0
cell_0079 CAT 4 5 color=coloracc_a1,z=0
cell_0080 ACC 3 7 color=coloracc_a1,z=20
cell_0080 CTT 13 17 color=coloracc_a1,z=20
cell_0081 ACC 12 13 color=coloracc_a1,z=0
cell_0081 TGA 8 9 color=coloracc_a1,z=0
cell_0082 ACC 7 8 color=coloracc_a1,z=0
cell_0082 GAA 4 5 color=coloracc_a1,z=0
cell_0083 ACC 0 1 color=coloracc_a1,z=0
cell_0083 CAA 4 5 color=coloracc_a1,z=0
cell_0084 ACC 9 11 color=coloracc_a1,z=7
cell_0084 GTA 10 12 color=coloracc_a1,z=7
cell_0085 TCC 10 11 color=colortcc_a1,z=0
cell_0085 GGA 12 13 color=colortcc_a1,z=0
cell_0086 TCC 1 3 color=colortcc_a1,z=7
cell_0086 AAT 14 16 color=colortcc_a1,z=7
cell_0087 TCC 0 1 color=colortcc_a1,z=0
cell_0087 AAA 15 16 color=colortcc_a1,z=0
cell_0088 TCC 3 7 color=colortcc_a1,z=20
cell_0088 AGT 18 22 color=colortcc_a1,z=20
cell_0089 TCC 7 8 color=colortcc_a1,z=0
cell_0089 ATA 26 27 color=colortcc_a1,z=0
cell_0090 TCC 8 9 color=colortcc_a1,z=0
cell_0090 CAA 6 7 color=colortcc_a1,z=0
cell_0091 TCC 9 10 color=colortcc_a1,z=0
cell_0091 CTG 8 9 color=colortcc_a1,z=0
cell_0092 ATG 6 7 color=coloratg_a1,z=0
cell_0092 GGA 10 11 color=coloratg_a1,z=0
cell_0093 ATG 4 6 color=coloratg_a1,z=7
cell_0093 GCC 33 35 color=coloratg_a1,z=7
cell_0094 ATG 8 10 color=coloratg_a1,z=7
cell_0094 TCA 48 50 color=coloratg_a1,z=7
cell_0095 ATG 0 4 color=coloratg_a1,z=20
cell_0095 GCA 22 26 color=coloratg_a1,z=20
cell_0096 ATG 10 11 color=coloratg_a1,z=0
cell_0096 TCT 35 36 color=coloratg_a1,z=0
cell_0097 ATG 11 14 color=coloratg_a1,z=13
cell_0097 TGA 9 12 color=coloratg_a1,z=13
cell_0098 ATG 7 8 color=coloratg_a1,z=0
cell_0098 TAC 6 7 color=coloratg_a1,z=0
cell_0099 TAT 8 9 color=colortat_a1,z=0
cell_0099 GGC 10 11 color=colortat_a1,z=0
cell_0100 TAT 1 2 color=colortat_a1,z=0
cell_0100 AGC 39 40 color=colortat_a1,z=0
cell_0101 TAT 0 1 color=colortat_a1,z=0
cell_0101 ACA 42 43 color=colortat_a1,z=0
cell_0102 TAT 5 7 color=colortat_a1,z=7
cell_0102 CTA 21 23 color=colortat_a1,z=7
cell_0103 TAT 2 3 color=colortat_a1,z=0
cell_0103 ATC 13 14 color=colortat_a1,z=0
cell_0104 TAT 7 8 color=colortat_a1,z=0
cell_0104 GCA 33 34 color=colortat_a1,z=0
cell_0105 TAT 3 5 color=colortat_a1,z=7
cell_0105 CGC 7 9 color=colortat_a1,z=7
cell_0106 CCA 3 4 color=colorcca_a1,z=0
cell_0106 GGC 9 10 color=colorcca_a1,z=0
cell_0107 CCA 1 3 color=colorcca_a1,z=7
cell_0107 AGC 26 28 color=colorcca_a1,z=7
cell_0108 CCA 0 1 color=colorcca_a1,z=0
cell_0108 AAC 17 18 color=colorcca_a1,z=0
cell_0109 GCA 7 10 color=colorgca_a1,z=13
cell_0109 ATG 16 19 color=colorgca_a1,z=13
cell_0110 GCA 2 5 color=colorgca_a1,z=13
cell_0110 AGC 29 32 color=colorgca_a1,z=13
cell_0111 GCA 0 2 color=colorgca_a1,z=7
cell_0111 AAC 19 21 color=colorgca_a1,z=7
cell_0112 GCA 5 7 color=colorgca_a1,z=7
cell_0112 ATC 8 10 color=colorgca_a1,z=7
cell_0113 GCA 10 13 color=colorgca_a1,z=13
cell_0113 ATT 10 13 color=colorgca_a1,z=13
cell_0114 GCA 14 18 color=colorgca_a1,z=20
cell_0114 TTC 2 6 color=colorgca_a1,z=20
cell_0115 GCA 13 14 color=colorgca_a1,z=0
cell_0115 CTG 7 8 color=colorgca_a1,z=0
cell_0116 GGT 2 3 color=colorggt_a1,z=0
cell_0116 ATG 19 20 color=colorggt_a1,z=0
cell_0117 GGT 0 2 color=colorggt_a1,z=7
cell_0117 AAC 25 27 color=colorggt_a1,z=7
cell_0118 GAA 2 3 color=colorgaa_a1,z=0
cell_0118 ATG 15 16 color=colorgaa_a1,z=0
cell_0119 GAA 1 2 color=colorgaa_a1,z=0
cell_0119 AGC 28 29 color=colorgaa_a1,z=0
cell_0120 GAA 3 4 color=colorgaa_a1,z=0
cell_0120 CTT 17 18 color=colorgaa_a1,z=0
cell_0121 GAA 0 1 color=colorgaa_a1,z=0
cell_0121 ACC 18 19 color=colorgaa_a1,z=0
cell_0122 CAT 2 3 color=colorcat_a1,z=0
cell_0122 ATG 14 15 color=colorcat_a1,z=0
cell_0123 CAT 1 2 color=colorcat_a1,z=0
cell_0123 ATC 5 6 color=colorcat_a1,z=0
cell_0124 CAT 3 4 color=colorcat_a1,z=0
cell_0124 TGC 5 6 color=colorcat_a1,z=0
cell_0125 CAT 0 1 color=colorcat_a1,z=0
cell_0125 ACC 15 16 color=colorcat_a1,z=0
cell_0126 GCT 0 5 color=colorgct_a1,z=27
cell_0126 AGC 33 38 color=colorgct_a1,z=27
cell_0127 GCT 6 7 color=colorgct_a1,z=0
cell_0127 CTA 18 19 color=colorgct_a1,z=0
cell_0128 GCT 5 6 color=colorgct_a1,z=0
cell_0128 ATC 12 13 color=colorgct_a1,z=0
cell_0129 GCT 7 8 color=colorgct_a1,z=0
cell_0129 CTC 19 20 color=colorgct_a1,z=0
cell_0130 GCT 8 10 color=colorgct_a1,z=7
cell_0130 TTC 6 8 color=colorgct_a1,z=7
cell_0131 GTT 13 14 color=colorgtt_a1,z=0
cell_0131 AGC 38 39 color=colorgtt_a1,z=0
cell_0132 GTT 1 9 color=colorgtt_a1,z=47
cell_0132 ACA 33 41 color=colorgtt_a1,z=47
cell_0133 GTT 0 1 color=colorgtt_a1,z=0
cell_0133 AAC 27 28 color=colorgtt_a1,z=0
cell_0134 GTT 14 15 color=colorgtt_a1,z=0
cell_0134 TCA 63 64 color=colorgtt_a1,z=0
cell_0135 GTT 9 13 color=colorgtt_a1,z=20
cell_0135 ACC 25 29 color=colorgtt_a1,z=20
cell_0136 CAA 0 1 color=colorcaa_a1,z=0
cell_0136 AGC 25 26 color=colorcaa_a1,z=0
cell_0137 CAA 1 2 color=colorcaa_a1,z=0
cell_0137 ATC 4 5 color=colorcaa_a1,z=0
cell_0138 CAA 2 3 color=colorcaa_a1,z=0
cell_0138 TCT 36 37 color=colorcaa_a1,z=0
cell_0139 CAA 3 4 color=colorcaa_a1,z=0
cell_0139 TTT 8 9 color=colorcaa_a1,z=0
cell_0140 GCG 0 1 color=colorgcg_a1,z=0
cell_0140 AGC 32 33 color=colorgcg_a1,z=0
cell_0141 GCG 3 5 color=colorgcg_a1,z=7
cell_0141 ATC 10 12 color=colorgcg_a1,z=7
cell_0142 GCG 1 3 color=colorgcg_a1,z=7
cell_0142 ATA 22 24 color=colorgcg_a1,z=7
cell_0143 GCG 5 6 color=colorgcg_a1,z=0
cell_0143 TGA 16 17 color=colorgcg_a1,z=0
cell_0144 CTT 1 2 color=colorctt_a1,z=0
cell_0144 ACA 20 21 color=colorctt_a1,z=0
cell_0145 CTT 5 7 color=colorctt_a1,z=7
cell_0145 GCC 47 49 color=colorctt_a1,z=7
cell_0146 CTT 0 1 color=colorctt_a1,z=0
cell_0146 AAA 14 15 color=colorctt_a1,z=0
cell_0147 CTT 7 10 color=colorctt_a1,z=13
cell_0147 TCA 57 60 color=colorctt_a1,z=13
cell_0148 CTT 2 5 color=colorctt_a1,z=13
cell_0148 GCA 30 33 color=colorctt_a1,z=13
cell_0149 GTG 0 6 color=colorgtg_a1,z=33
cell_0149 ACA 27 33 color=colorgtg_a1,z=33
cell_0150 GTG 6 7 color=colorgtg_a1,z=0
cell_0150 AGT 15 16 color=colorgtg_a1,z=0
cell_0151 GTG 8 9 color=colorgtg_a1,z=0
cell_0151 TCT 40 41 color=colorgtg_a1,z=0
cell_0152 GTG 7 8 color=colorgtg_a1,z=0
cell_0152 TCC 17 18 color=colorgtg_a1,z=0
cell_0153 CTC 2 4 color=colorctc_a1,z=7
cell_0153 ACA 16 18 color=colorctc_a1,z=7
cell_0154 CTC 1 2 color=colorctc_a1,z=0
cell_0154 AAT 7 8 color=colorctc_a1,z=0
cell_0155 CTC 0 1 color=colorctc_a1,z=0
cell_0155 AAA 12 13 color=colorctc_a1,z=0
cell_0156 CTC 10 13 color=colorctc_a1,z=13
cell_0156 TCA 53 56 color=colorctc_a1,z=13
cell_0157 CTC 8 9 color=colorctc_a1,z=0
cell_0157 GCA 28 29 color=colorctc_a1,z=0
cell_0158 CTC 9 10 color=colorctc_a1,z=0
cell_0158 GCT 12 13 color=colorctc_a1,z=0
cell_0159 CTC 13 14 color=colorctc_a1,z=0
cell_0159 TGA 14 15 color=colorctc_a1,z=0
cell_0160 CTC 4 7 color=colorctc_a1,z=13
cell_0160 ACT 8 11 color=colorctc_a1,z=13
cell_0161 CTC 7 8 color=colorctc_a1,z=0
cell_0161 GAG 6 7 color=colorctc_a1,z=0
cell_0162 CTC 14 15 color=colorctc_a1,z=0
cell_0162 TGG 0 1 color=colorctc_a1,z=0
cell_0163 GTC 0 3 color=colorgtc_a1,z=13
cell_0163 ACA 24 27 color=colorgtc_a1,z=13
cell_0164 GTC 3 5 color=colorgtc_a1,z=7
cell_0164 ACT 14 16 color=colorgtc_a1,z=7
cell_0165 TTG 0 1 color=colorttg_a1,z=0
cell_0165 ACA 44 45 color=colorttg_a1,z=0
cell_0166 TTG 1 2 color=colorttg_a1,z=0
cell_0166 ACC 32 33 color=colorttg_a1,z=0
cell_0167 CTG 1 3 color=colorctg_a1,z=7
cell_0167 ACA 18 20 color=colorctg_a1,z=7
cell_0168 CTG 0 1 color=colorctg_a1,z=0
cell_0168 AAA 13 14 color=colorctg_a1,z=0
cell_0169 CTG 6 7 color=colorctg_a1,z=0
cell_0169 TCA 56 57 color=colorctg_a1,z=0
cell_0170 CTG 5 6 color=colorctg_a1,z=0
cell_0170 GCA 29 30 color=colorctg_a1,z=0
cell_0171 CTG 3 4 color=colorctg_a1,z=0
cell_0171 ACT 11 12 color=colorctg_a1,z=0
cell_0172 CTG 4 5 color=colorctg_a1,z=0
cell_0172 GAA 9 10 color=colorctg_a1,z=0
cell_0173 GAT 0 1 color=colorgat_a1,z=0
cell_0173 ACA 22 23 color=colorgat_a1,z=0
cell_0174 CAC 0 3 color=colorcac_a1,z=13
cell_0174 ACA 13 16 color=colorcac_a1,z=13
cell_0175 CAC 5 6 color=colorcac_a1,z=0
cell_0175 TTA 9 10 color=colorcac_a1,z=0
cell_0176 CAC 3 4 color=colorcac_a1,z=0
cell_0176 TCA 51 52 color=colorcac_a1,z=0
cell_0177 CAC 4 5 color=colorcac_a1,z=0
cell_0177 TGA 12 13 color=colorcac_a1,z=0
cell_0178 GAG 0 1 color=colorgag_a1,z=0
cell_0178 ACA 21 22 color=colorgag_a1,z=0
cell_0179 GAG 5 6 color=colorgag_a1,z=0
cell_0179 TCA 60 61 color=colorgag_a1,z=0
cell_0180 GAG 3 4 color=colorgag_a1,z=0
cell_0180 ATA 15 16 color=colorgag_a1,z=0
cell_0181 GAG 4 5 color=colorgag_a1,z=0
cell_0181 CGA 3 4 color=colorgag_a1,z=0
cell_0182 GAG 1 2 color=colorgag_a1,z=0
cell_0182 ACC 19 20 color=colorgag_a1,z=0
cell_0183 GAG 2 3 color=colorgag_a1,z=0
cell_0183 ACT 12 13 color=colorgag_a1,z=0
cell_0184 TTC 0 1 color=colorttc_a1,z=0
cell_0184 ACA 43 44 color=colorttc_a1,z=0
cell_0185 TTC 1 2 color=colorttc_a1,z=0
cell_0185 CCT 8 9 color=colorttc_a1,z=0
cell_0186 TAC 0 1 color=colortac_a1,z=0
cell_0186 ACA 41 42 color=colortac_a1,z=0
cell_0187 TAC 4 6 color=colortac_a1,z=7
cell_0187 CTA 19 21 color=colortac_a1,z=7
cell_0188 TAC 1 3 color=colortac_a1,z=7
cell_0188 ATA 24 26 color=colortac_a1,z=7
cell_0189 TAC 3 4 color=colortac_a1,z=0
cell_0189 CCA 5 6 color=colortac_a1,z=0
cell_0190 GGG 4 5 color=colorggg_a1,z=0
cell_0190 ACA 23 24 color=colorggg_a1,z=0
cell_0191 GGG 9 10 color=colorggg_a1,z=0
cell_0191 TTA 10 11 color=colorggg_a1,z=0
cell_0192 GGG 0 4 color=colorggg_a1,z=20
cell_0192 AAC 21 25 color=colorggg_a1,z=20
cell_0193 GGG 6 7 color=colorggg_a1,z=0
cell_0193 TCA 62 63 color=colorggg_a1,z=0
cell_0194 GGG 8 9 color=colorggg_a1,z=0
cell_0194 TCT 38 39 color=colorggg_a1,z=0
cell_0195 GGG 7 8 color=colorggg_a1,z=0
cell_0195 TCC 15 16 color=colorggg_a1,z=0
cell_0196 GGG 5 6 color=colorggg_a1,z=0
cell_0196 ACT 13 14 color=colorggg_a1,z=0
cell_0197 ACT 0 4 color=coloract_a1,z=20
cell_0197 CTA 14 18 color=coloract_a1,z=20
cell_0198 ACT 6 7 color=coloract_a1,z=0
cell_0198 GTG 12 13 color=coloract_a1,z=0
cell_0199 ACT 7 8 color=coloract_a1,z=0
cell_0199 TGC 2 3 color=coloract_a1,z=0
cell_0200 ACT 4 5 color=coloract_a1,z=0
cell_0200 GAA 5 6 color=coloract_a1,z=0
cell_0201 ACT 5 6 color=coloract_a1,z=0
cell_0201 GTA 12 13 color=coloract_a1,z=0
cell_0202 TGC 0 1 color=colortgc_a1,z=0
cell_0202 CTA 23 24 color=colortgc_a1,z=0
cell_0203 TGC 1 2 color=colortgc_a1,z=0
cell_0203 CTT 22 23 color=colortgc_a1,z=0
cell_0204 AGT 4 6 color=coloragt_a1,z=7
cell_0204 GCC 25 27 color=coloragt_a1,z=7
cell_0205 AGT 0 1 color=coloragt_a1,z=0
cell_0205 CCC 8 9 color=coloragt_a1,z=0
cell_0206 AGT 8 11 color=coloragt_a1,z=13
cell_0206 TCA 45 48 color=coloragt_a1,z=13
cell_0207 AGT 11 14 color=coloragt_a1,z=13
cell_0207 TCC 12 15 color=coloragt_a1,z=13
cell_0208 AGT 1 2 color=coloragt_a1,z=0
cell_0208 GAA 7 8 color=coloragt_a1,z=0
cell_0209 AGT 6 8 color=coloragt_a1,z=7
cell_0209 GTA 13 15 color=coloragt_a1,z=7
cell_0210 AGT 2 4 color=coloragt_a1,z=7
cell_0210 GAC 0 2 color=coloragt_a1,z=7
cell_0211 CTA 2 9 color=colorcta_a1,z=40
cell_0211 GCC 40 47 color=colorcta_a1,z=40
cell_0212 CTA 9 10 color=colorcta_a1,z=0
cell_0212 GCT 11 12 color=colorcta_a1,z=0
cell_0213 CTA 0 2 color=colorcta_a1,z=7
cell_0213 ACC 16 18 color=colorcta_a1,z=7
cell_0214 CTA 10 12 color=colorcta_a1,z=7
cell_0214 TAC 7 9 color=colorcta_a1,z=7
cell_0215 ATT 3 8 color=coloratt_a1,z=27
cell_0215 GCC 35 40 color=coloratt_a1,z=27
cell_0216 ATT 8 9 color=coloratt_a1,z=0
cell_0216 TCA 50 51 color=coloratt_a1,z=0
cell_0217 ATT 2 3 color=coloratt_a1,z=0
cell_0217 GCA 26 27 color=coloratt_a1,z=0
cell_0218 ATT 1 2 color=coloratt_a1,z=0
cell_0218 GAA 8 9 color=coloratt_a1,z=0
cell_0219 ATT 0 1 color=coloratt_a1,z=0
cell_0219 CCA 4 5 color=coloratt_a1,z=0
cell_0220 ATA 2 8 color=colorata_a1,z=33
cell_0220 GCC 27 33 color=colorata_a1,z=33
cell_0221 ATA 10 11 color=colorata_a1,z=0
cell_0221 GGG 10 11 color=colorata_a1,z=0
cell_0222 ATA 0 1 color=colorata_a1,z=0
cell_0222 CCT 5 6 color=colorata_a1,z=0
cell_0223 ATA 11 13 color=colorata_a1,z=7
cell_0223 TGC 3 5 color=colorata_a1,z=7
cell_0224 ATA 1 2 color=colorata_a1,z=0
cell_0224 GAC 2 3 color=colorata_a1,z=0
cell_0225 ATA 8 10 color=colorata_a1,z=7
cell_0225 GCG 6 8 color=colorata_a1,z=7
cell_0226 TTA 5 6 color=colortta_a1,z=0
cell_0226 GCC 49 50 color=colortta_a1,z=0
cell_0227 TTA 0 1 color=colortta_a1,z=0
cell_0227 AAC 32 33 color=colortta_a1,z=0
cell_0228 TTA 4 5 color=colortta_a1,z=0
cell_0228 CCT 7 8 color=colortta_a1,z=0
cell_0229 TTA 3 4 color=colortta_a1,z=0
cell_0229 CAG 4 5 color=colortta_a1,z=0
cell_0230 TTA 1 3 color=colortta_a1,z=7
cell_0230 ACC 30 32 color=colortta_a1,z=7
cell_0231 CGG 0 1 color=colorcgg_a1,z=0
cell_0231 AAC 18 19 color=colorcgg_a1,z=0
cell_0232 TGT 0 1 color=colortgt_a1,z=0
cell_0232 AAC 31 32 color=colortgt_a1,z=0
cell_0233 TGT 2 3 color=colortgt_a1,z=0
cell_0233 CAG 3 4 color=colortgt_a1,z=0
cell_0234 TGT 1 2 color=colortgt_a1,z=0
cell_0234 ACC 29 30 color=colortgt_a1,z=0
cell_0235 GGC 0 2 color=colorggc_a1,z=7
cell_0235 AAT 11 13 color=colorggc_a1,z=7
cell_0236 GGC 2 3 color=colorggc_a1,z=0
cell_0236 TCA 61 62 color=colorggc_a1,z=0
cell_0237 GGA 1 4 color=colorgga_a1,z=13
cell_0237 AAT 8 11 color=colorgga_a1,z=13
cell_0238 GGA 0 1 color=colorgga_a1,z=0
cell_0238 AAG 4 5 color=colorgga_a1,z=0
cell_0239 CGC 0 2 color=colorcgc_a1,z=7
cell_0239 AAA 10 12 color=colorcgc_a1,z=7
cell_0240 CGC 4 5 color=colorcgc_a1,z=0
cell_0240 TCA 52 53 color=colorcgc_a1,z=0
cell_0241 CGC 3 4 color=colorcgc_a1,z=0
cell_0241 GAT 2 3 color=colorcgc_a1,z=0
cell_0242 CGC 2 3 color=colorcgc_a1,z=0
cell_0242 AAG 2 3 color=colorcgc_a1,z=0
cell_0243 CCT 0 1 color=colorcct_a1,z=0
cell_0243 AAA 9 10 color=colorcct_a1,z=0
cell_0244 CCT 1 3 color=colorcct_a1,z=7
cell_0244 ATC 6 8 color=colorcct_a1,z=7
cell_0245 AGC 5 17 color=coloragc_a1,z=73
cell_0245 TCA 32 44 color=coloragc_a1,z=73
cell_0246 AGC 3 5 color=coloragc_a1,z=7
cell_0246 GCA 18 20 color=coloragc_a1,z=7
cell_0247 AGC 17 25 color=coloragc_a1,z=47
cell_0247 TCT 27 35 color=coloragc_a1,z=47
cell_0248 AGC 1 2 color=coloragc_a1,z=0
cell_0248 CAT 5 6 color=coloragc_a1,z=0
cell_0249 AGC 2 3 color=coloragc_a1,z=0
cell_0249 GAA 6 7 color=coloragc_a1,z=0
cell_0250 AGC 0 1 color=coloragc_a1,z=0
cell_0250 CAA 5 6 color=coloragc_a1,z=0
cell_0251 AAG 0 1 color=coloraag_a1,z=0
cell_0251 TCA 30 31 color=coloraag_a1,z=0
cell_0252 AAG 1 2 color=coloraag_a1,z=0
cell_0252 TGA 7 8 color=coloraag_a1,z=0
cell_0253 AGG 0 1 color=coloragg_a1,z=0
cell_0253 TCA 44 45 color=coloragg_a1,z=0
cell_0254 ATC 1 3 color=coloratc_a1,z=7
cell_0254 GCA 20 22 color=coloratc_a1,z=7
cell_0255 ATC 3 4 color=coloratc_a1,z=0
cell_0255 GCT 10 11 color=coloratc_a1,z=0
cell_0256 ATC 0 1 color=coloratc_a1,z=0
cell_0256 CAT 6 7 color=coloratc_a1,z=0
cell_0257 CAG 0 1 color=colorcag_a1,z=0
cell_0257 GCA 27 28 color=colorcag_a1,z=0
cell_0258 CAG 1 2 color=colorcag_a1,z=0
cell_0258 TCT 37 38 color=colorcag_a1,z=0
cell_0259 GCC 1 2 color=colorgcc_a1,z=0
cell_0259 AGT 14 15 color=colorgcc_a1,z=0
cell_0260 GCC 8 21 color=colorgcc_a1,z=80
cell_0260 ATT 13 26 color=colorgcc_a1,z=80
cell_0261 GCC 2 8 color=colorgcc_a1,z=33
cell_0261 ATA 16 22 color=colorgcc_a1,z=33
cell_0262 GCC 21 23 color=colorgcc_a1,z=7
cell_0262 CTT 18 20 color=colorgcc_a1,z=7
cell_0263 GCC 23 24 color=colorgcc_a1,z=0
cell_0263 TGA 15 16 color=colorgcc_a1,z=0
cell_0264 GCC 0 1 color=colorgcc_a1,z=0
cell_0264 AAG 3 4 color=colorgcc_a1,z=0
cell_0265 GCC 24 25 color=colorgcc_a1,z=0
cell_0265 TTT 9 10 color=colorgcc_a1,z=0
cell_0266 GTA 8 9 color=colorgta_a1,z=0
cell_0266 TCT 39 40 color=colorgta_a1,z=0
cell_0267 GTA 6 7 color=colorgta_a1,z=0
cell_0267 CCT 6 7 color=colorgta_a1,z=0
cell_0268 GTA 7 8 color=colorgta_a1,z=0
cell_0268 TCC 16 17 color=colorgta_a1,z=0
cell_0269 GTA 1 6 color=colorgta_a1,z=27
cell_0269 ACC 20 25 color=colorgta_a1,z=27
cell_0270 GTA 0 1 color=colorgta_a1,z=0
cell_0270 AAG 5 6 color=colorgta_a1,z=0
cell_0271 GTA 9 10 color=colorgta_a1,z=0
cell_0271 TGG 1 2 color=colorgta_a1,z=0
cell_0272 CCG 1 2 color=colorccg_a1,z=0
cell_0272 TGA 13 14 color=colorccg_a1,z=0
cell_0273 CCG 0 1 color=colorccg_a1,z=0
cell_0273 GAC 3 4 color=colorccg_a1,z=0
cell_0274 CGA 1 2 color=colorcga_a1,z=0
cell_0274 GAT 1 2 color=colorcga_a1,z=0
cell_0275 CGA 0 1 color=colorcga_a1,z=0
cell_0275 GAC 4 5 color=colorcga_a1,z=0
cell_0276 AGA 0 1 color=coloraga_a1,z=0
cell_0276 TAT 10 11 color=coloraga_a1,z=0
