TTT 0 10 TTT
TTG 0 2 TTG
TTC 0 8 TTC
TTA 0 11 TTA
TGT 0 3 TGT
TGG 0 2 TGG
TGC 0 6 TGC
TGA 0 17 TGA
TCT 0 41 TCT
TCG 0 7 TCG
TCC 0 18 TCC
TCA 0 64 TCA
TAT 0 11 TAT
TAC 0 9 TAC
GTT 0 20 GTT
GTG 0 13 GTG
GTC 0 7 GTC
GTA 0 15 GTA
GGT 0 6 GGT
GGG 0 12 GGG
GGC 0 12 GGC
GGA 0 16 GGA
GCT 0 13 GCT
GCG 0 8 GCG
GCC 0 50 GCC
GCA 0 34 GCA
GAT 0 4 GAT
GAG 0 8 GAG
GAC 0 7 GAC
GAA 0 10 GAA
CTT 0 23 CTT
CTG 0 9 CTG
CTC 0 23 CTC
CTA 0 24 CTA
CGG 0 2 CGG
CGC 0 10 CGC
CGA 0 5 CGA
CCT 0 9 CCT
CCG 0 2 CCG
CCC 0 9 CCC
CCA 0 7 CCA
CAT 0 10 CAT
CAG 0 5 CAG
CAC 0 10 CAC
CAA 0 8 CAA
ATT 0 29 ATT
ATG 0 20 ATG
ATC 0 16 ATC
ATA 0 29 ATA
AGT 0 22 AGT
AGG 0 2 AGG
AGC 0 67 AGC
AGA 0 1 AGA
ACT 0 16 ACT
ACG 0 4 ACG
ACC 0 33 ACC
ACA 0 45 ACA
AAT 0 17 AAT
AAG 0 6 AAG
AAC 0 34 AAC
AAA 0 19 AAA
